2018obarnett,2020spaul
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o . . .
4 . . o o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . o o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . o o @ o . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
1-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o o o .
4 . . o o @ o . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ o o o .
4 . . o o @ o . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ o o o .
4 . . o @ @ o . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o o .
4 . . o @ o o . .
5 . . o @ o o . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o o .
4 . . o @ o o . .
5 . . o @ @ o . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o o .
4 . . o @ o o . .
5 . . o @ @ o . .
6 . . . @ . o . .
7 . . . . . o . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . o @ o o o .
4 . . o @ o o . .
5 . . o @ @ o . .
6 . . . @ . o . .
7 . . . . . o . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . o @ o o o .
4 . . o @ o o . .
5 . . o o @ o . .
6 . . o @ . o . .
7 . . . . . o . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ @ o o .
4 . . o @ @ o . .
5 . . o o @ o . .
6 . . o @ . o . .
7 . . . . . o . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o . . .
3 . . o o @ o o .
4 . . o @ @ o . .
5 . . o o @ o . .
6 . . o @ . o . .
7 . . . . . o . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ . .
3 . . o o @ o o .
4 . . o @ @ o . .
5 . . o o @ o . .
6 . . o @ . o . .
7 . . . . . o . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . o . . o o .
2 . . o @ @ o . .
3 . . o o o o o .
4 . . o o @ o . .
5 . . o o @ o . .
6 . . o @ . o . .
7 . . . . . o . .
8 . . . . . . . .
5-19

  1 2 3 4 5 6 7 8
1 . . o . . o o .
2 . . o @ @ o . .
3 . . o o o o o .
4 . . o o @ o . .
5 . . o o @ @ . .
6 . . o @ . o @ .
7 . . . . . o . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . . o . . o o .
2 . . o @ @ o . .
3 . . o o o o o .
4 . . o o @ o . .
5 . . o o @ @ . .
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . o . . o o .
2 . . o @ @ o . .
3 . . o o @ o o .
4 . . o o @ @ . .
5 . . o o @ @ @ .
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . o . . o o .
2 . . o @ @ o . .
3 . . o o @ o o .
4 . . o o o o o .
5 . . o o @ @ o .
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
6-22

  1 2 3 4 5 6 7 8
1 . . o . . o o .
2 . . o @ @ o . .
3 . . o o @ @ @ @
4 . . o o o o @ .
5 . . o o @ @ o .
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . o o . o o .
2 . . o o @ o . .
3 . . o o @ @ @ @
4 . . o o o o @ .
5 . . o o @ @ o .
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . o o @ o o .
2 . . o o @ @ . .
3 . . o o @ @ @ @
4 . . o o o o @ .
5 . . o o @ @ o .
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 . . o o @ o o .
2 . . o o @ @ . o
3 . . o o @ @ o @
4 . . o o o o @ .
5 . . o o @ @ o .
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ @
2 . . o o @ @ . @
3 . . o o @ @ o @
4 . . o o o o @ .
5 . . o o @ @ o .
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ @
2 . . o o o @ . @
3 . . o o @ o o @
4 . . o o o o o .
5 . . o o @ @ o o
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ @
2 . . o o o @ . @
3 . . o o @ o @ @
4 . . o o o o o @
5 . . o o @ @ o o
6 . . o @ . o o o
7 . . . . . o . .
8 . . . . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ @
2 . . o o o @ . @
3 . . o o @ o @ @
4 . . o o o o o @
5 . . o o o @ o o
6 . . o o . o o o
7 . . o . . o . .
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o @ . @
3 . . o @ @ o @ @
4 . . o o @ o o @
5 . . o o o @ o o
6 . . o o . o o o
7 . . o . . o . .
8 . . . . . . . .
17-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o o o @
3 . . o @ @ o o @
4 . . o o @ o o @
5 . . o o o @ o o
6 . . o o . o o o
7 . . o . . o . .
8 . . . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o o @ @
3 . . o @ @ o @ @
4 . . o o @ o @ @
5 . . o o o @ @ o
6 . . o o . o @ o
7 . . o . . o @ .
8 . . . . . . . .
21-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o @ @
3 . . o @ @ o @ @
4 . . o o @ o @ @
5 . . o o o @ @ o
6 . . o o . o @ o
7 . . o . . o @ .
8 . . . . . . . .
20-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o @ @
3 . . o @ @ o @ @
4 . . o o @ o @ @
5 . . o o o @ @ @
6 . . o o . o @ @
7 . . o . . o @ @
8 . . . . . . . .
23-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o @ @
3 . . o @ @ o @ @
4 . . o o @ o @ @
5 . . o o o @ @ @
6 . . o o . o @ @
7 . . o . . o o @
8 . . . . . . . o
22-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o @ @
3 . . o @ @ o @ @
4 . . o o @ o @ @
5 . . o o o @ @ @
6 . . o o . @ @ @
7 . . o . @ @ @ @
8 . . . . . . . o
26-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o @ @
3 . . o @ @ o @ @
4 . . o o @ o @ @
5 . . o o o o @ @
6 . . o o . o @ @
7 . . o . o o @ @
8 . . . . . o . o
22-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o @ @
3 . . o @ @ o @ @
4 . . o o @ o @ @
5 . . o o @ @ @ @
6 . . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
26-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o @ @
3 . . @ @ @ o @ @
4 . . o @ @ o @ @
5 . . o o @ @ @ @
6 . . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
30-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o @ @
3 . . @ @ @ o @ @
4 . . o @ @ o @ @
5 . . o o @ @ @ @
6 . . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
29-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ . @ @ @ o @ @
4 . . o @ @ o @ @
5 . . o o @ @ @ @
6 . . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
32-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o o o o o @ @
4 . . o @ @ o @ @
5 . . o o @ @ @ @
6 . . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
29-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o @ @
3 @ @ o o o o @ @
4 @ . o @ @ o @ @
5 . . o o @ @ @ @
6 . . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
32-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ o o o @ @
4 @ @ @ @ @ o @ @
5 . . o o @ @ @ @
6 . . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
36-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ o o o @ @
4 @ @ o @ @ o @ @
5 . o o o @ @ @ @
6 . . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
35-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ @ o @ @
5 . @ o o @ @ @ @
6 @ . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
40-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ @ o @ @
5 o o o o @ @ @ @
6 @ . o o @ @ @ @
7 . . o . o o @ @
8 . . . . . o . o
39-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ @ o @ @
5 o o o o @ @ @ @
6 @ . o o @ @ @ @
7 . . o . o @ @ @
8 . . . . . o @ o
41-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ @ o @ @
5 o o o o @ @ @ @
6 o . o o @ @ @ @
7 o . o . o @ @ @
8 . . . . . o @ o
40-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ @ o @ @
5 o o o o @ @ @ @
6 o . o o @ @ @ @
7 o . o . @ @ @ @
8 . . . @ . o @ o
42-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ o o @ @
5 o o o o o @ @ @
6 o . o o o @ @ @
7 o . o . o @ @ @
8 . . . @ o o @ o
38-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ o o @ @
5 o @ o @ o @ @ @
6 o . @ @ @ @ @ @
7 o . o @ @ @ @ @
8 . . . @ o o @ o
45-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ o o @ @
5 o @ o @ o @ @ @
6 o . @ @ @ @ @ @
7 o . o @ @ @ @ @
8 . . o o o o @ o
44-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ o o @ @
5 o @ @ @ o @ @ @
6 o @ @ @ @ @ @ @
7 o . o @ @ @ @ @
8 . . o o o o @ o
46-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o o @ @
4 @ @ @ @ o o @ @
5 o @ @ o o @ @ @
6 o @ o @ @ @ @ @
7 o o o @ @ @ @ @
8 . . o o o o @ o
44-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ o @ @ @ @ @
8 @ . o o o o @ o
53-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
59-5

winner:2018obarnett won,'2018-02-27 02:40:36,463:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:40:36,463:DEBUG:[JAILED]:Got data 2018obarnett 10.0 @ ???????????@@@@@@@@??@@@@@o@@??@@@@o@@@??@@@@@o@@??@@@@o@@@??@@@@@@@@??@@o@@@@@??@.oooo@o???????????\n2018-02-27 02:40:36,463:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:40:36,482:INFO:[JAILED]:There is an error\n2018-02-27 02:40:36,483:DEBUG:[JAILED]:Got move 82\n'