2018ssavaram,2019eong
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . o . . .
4 . . @ o @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . o . . .
4 . . @ o @ @ . .
5 . . . @ @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . o . . .
4 . . @ o o @ . .
5 . . . @ o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . o . . .
4 . . @ o o @ . .
5 . . . @ o . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o . . . . .
3 . . o . o . . .
4 . . @ o o @ . .
5 . . . @ o . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 . . @ . o . . .
4 . . @ @ o @ . .
5 . . . @ @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 . . @ . o . . .
4 . . @ @ o @ . .
5 . . . @ o . . .
6 . . . @ o @ . .
7 . . . . o . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 . . @ . o . . .
4 . . @ @ o @ . .
5 . . . @ o . . .
6 . . . @ o @ . .
7 . . . . @ . . .
8 . . . . . @ . .
11-6

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 . . @ . o . . .
4 . . @ @ o @ . .
5 . . . @ o . . .
6 . . . @ o @ . .
7 . . . . o . . .
8 . . . . o @ . .
10-8

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 . . @ . o . . .
4 . . @ @ o @ . .
5 . . . @ o . . .
6 . . . @ o @ . .
7 . . . . @ . . .
8 . . . @ @ @ . .
13-6

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 . . o . o . . .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . @ o @ . .
7 . . . . @ . . .
8 . . . @ @ @ . .
9-11

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . . . .
3 . . o . @ . . .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . @ o @ . .
7 . . . . @ . . .
8 . . . @ @ @ . .
12-9

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . o . .
3 . . o . o . . .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . @ o @ . .
7 . . . . @ . . .
8 . . . @ @ @ . .
11-11

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . o . .
3 . . @ . o . . .
4 . . @ o o @ . .
5 . . @ o o . . .
6 . . @ @ o @ . .
7 . . . . @ . . .
8 . . . @ @ @ . .
15-8

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . o . .
3 . . @ . o . . .
4 . . @ o o o . .
5 . . @ o o . o .
6 . . @ @ o @ . .
7 . . . . @ . . .
8 . . . @ @ @ . .
14-10

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . o . .
3 . . @ . @ . . .
4 . . @ o o @ . .
5 . . @ o o . @ .
6 . . @ @ o @ . @
7 . . . . @ . . .
8 . . . @ @ @ . .
18-7

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o @ @ . o . .
3 o . @ . @ . . .
4 . . @ o o @ . .
5 . . @ o o . @ .
6 . . @ @ o @ . @
7 . . . . @ . . .
8 . . . @ @ @ . .
17-9

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o @ @ . o . .
3 o . @ . @ @ . .
4 . . @ o @ @ . .
5 . . @ @ o . @ .
6 . . @ @ o @ . @
7 . . . . @ . . .
8 . . . @ @ @ . .
20-7

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o @ @ . o . .
3 o o @ . @ @ . .
4 . . o o @ @ . .
5 . . @ o o . @ .
6 . . @ @ o @ . @
7 . . . . @ . . .
8 . . . @ @ @ . .
18-10

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o @ @ . o . .
3 o o @ . @ @ . .
4 . . o o @ @ . .
5 . . @ @ @ @ @ .
6 . . @ @ o @ . @
7 . . . . @ . . .
8 . . . @ @ @ . .
21-8

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o o o o o . .
3 o o @ . o @ . .
4 . . o o o @ . .
5 . . @ @ o @ @ .
6 . . @ @ o @ . @
7 . . . . @ . . .
8 . . . @ @ @ . .
16-14

  1 2 3 4 5 6 7 8
1 @ . o . @ . . .
2 . o o @ @ o . .
3 o o @ . @ @ . .
4 . . o o @ @ . .
5 . . @ @ @ @ @ .
6 . . @ @ @ @ . @
7 . . . . @ . . .
8 . . . @ @ @ . .
23-8

  1 2 3 4 5 6 7 8
1 @ . o . @ . . .
2 . o o @ @ o . .
3 o o @ . @ o . .
4 . . o o @ o . .
5 . . @ o @ o @ .
6 . . @ @ o o . @
7 . . . . @ o . .
8 . . . @ @ @ . .
17-15

  1 2 3 4 5 6 7 8
1 @ . o . @ . . .
2 . o o @ @ o . .
3 o o @ . @ o . .
4 . . o o @ o . .
5 . . @ o @ @ @ .
6 . . @ @ @ @ @ @
7 . . . . @ @ . .
8 . . . @ @ @ . .
22-11

  1 2 3 4 5 6 7 8
1 @ . o . @ . . .
2 . o o @ @ o . .
3 o o @ . @ o . .
4 . . o o @ o . .
5 . . @ o @ @ @ .
6 . . @ @ o @ @ @
7 . . . . @ o . .
8 . . . @ @ @ o .
20-14

winner:2019eong won,'2018-02-27 02:04:19,810:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:04:19,810:DEBUG:[JAILED]:Got data 2018ssavaram 10.0 @ ???????????@.o.@...??.oo@@o..??oo@.@o..??..oo@o..??..@o@@@.??..@@o@@@??....@o..??...@@@o.???????????\n2018-02-27 02:04:19,810:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:04:29,846:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:04:29,847:DEBUG:[JAILED]:Got move -1\n'