2018amajumda,2020jbeutner
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o o o .
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o o o .
4 . . . @ @ @ @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o o .
4 . . . o @ @ @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . o o o o @ .
4 . . . o @ @ @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . o o o o @ .
4 . . . o o o o o
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . o o o o @ .
4 . . . o o @ o o
5 . . . @ @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . o o o o @ .
4 . . . o o @ o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . @ . . @
3 . . o o @ o @ .
4 . . . o @ @ o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . . . o . . @
3 . . o o @ o @ .
4 . . . o @ @ o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . . . o . . @
3 . . o o @ o @ .
4 . . @ @ @ @ o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . . . o . . @
3 . . o o @ o o o
4 . . @ @ @ @ o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . . . o . . @
3 . . o o @ o o o
4 . . @ @ @ @ o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . o
2 . . . . o . . o
3 . . o o @ o o o
4 . . @ @ @ @ o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . o
2 . . @ . o . . o
3 . . @ @ @ o o o
4 . . @ @ @ @ o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . o
2 . . @ . o . . o
3 . . @ @ @ o o o
4 . o o o o o o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . @ . @ . . o
3 . . @ @ @ o o o
4 . o o o o o o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . @ o @ . . o
3 . . o o o o o o
4 . o o o o o o o
5 . . . o @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . @ o @ . . o
3 . . @ o o o o o
4 . o @ o o o o o
5 . . @ @ @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . o o o @ . . o
3 . . o o o o o o
4 . o @ o o o o o
5 . . @ @ @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 . @ o o @ . . o
3 . . @ o o o o o
4 . o @ @ o o o o
5 . . @ @ @ . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 . @ o o @ . . o
3 . . o o o o o o
4 . o o @ o o o o
5 . . o o @ . . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 . @ o o @ . . o
3 . . o @ o o o o
4 . o @ @ o o o o
5 . @ @ @ @ . . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
14-17

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 o o o o @ . . o
3 . . o @ o o o o
4 . o @ @ o o o o
5 . @ @ @ @ . . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
13-19

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 o o o o @ . @ o
3 . . o @ o @ o o
4 . o @ @ @ o o o
5 . @ @ @ @ . . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
16-17

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 o o o o o o o o
3 . . o @ o o o o
4 . o @ @ @ o o o
5 . @ @ @ @ . . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 o o o o o @ o o
3 . . o @ o @ o o
4 . o @ @ @ @ o o
5 . @ @ @ @ @ . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 o o o o o @ o o
3 . . o @ o @ o o
4 . o @ @ o @ o o
5 . @ @ @ o o . .
6 . . o o o . . .
7 . . . o . . . .
8 . . . . . . . .
14-22

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 o o o o o @ o o
3 . . o @ o @ o o
4 . o @ @ o @ o o
5 . @ @ @ @ @ . .
6 . . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
17-20

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o o
2 o o o o o o o o
3 . . o @ o @ o o
4 . o @ @ o @ o o
5 . @ @ @ @ @ . .
6 . . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
16-22

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o o
2 @ @ o o o o o o
3 @ . o @ o @ o o
4 . @ @ @ o @ o o
5 . @ @ @ @ @ . .
6 . . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
20-19

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o o
2 @ @ o o o o o o
3 @ . o o o @ o o
4 . @ o @ o @ o o
5 . o @ @ @ @ . .
6 o . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
17-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ o o o o o
3 @ . o @ o @ o o
4 . @ o @ @ @ o o
5 . o @ @ @ @ . .
6 o . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
21-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ o o o o o
3 @ . o @ o @ o o
4 . o o @ @ @ o o
5 o o @ @ @ @ . .
6 o . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
20-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ o o o o o
3 @ @ @ @ o @ o o
4 . o @ @ @ @ o o
5 o o @ @ @ @ . .
6 o . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
23-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ o o o o o
3 @ @ @ @ o @ o o
4 . o @ @ @ o o o
5 o o o o o o o .
6 o . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
18-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ o o o o o
3 @ @ @ @ o @ o o
4 . o @ @ @ o @ o
5 o o o o o o o @
6 o . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
20-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ o o o o o
3 @ @ @ @ o @ o o
4 . o @ @ @ o @ o
5 o o o o o o o @
6 o . o o o o . .
7 . . . o o . . .
8 . . . . . . . .
19-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 . o @ @ @ @ @ o
5 o o o o o o @ @
6 o . o o o o . @
7 . . . o o . . .
8 . . . . . . . .
24-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 . o @ @ @ @ @ o
5 o o o o o o @ o
6 o . o o o o . o
7 . . . o o . . o
8 . . . . . . . .
22-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 . o @ @ @ @ @ o
5 o o o o o @ @ o
6 o . o o o o @ o
7 . . . o o . . o
8 . . . . . . . .
24-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 . o @ @ @ @ o o
5 o o o o o @ o o
6 o . o o o o o o
7 . . . o o . o o
8 . . . . . . . .
21-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 . o @ @ @ @ o o
5 o o o o @ @ o o
6 o . o o o @ o o
7 . . . o o . @ o
8 . . . . . . . @
25-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 . o @ @ @ @ o o
5 o o o o @ @ o o
6 o . o o o @ o o
7 . . . o o . o o
8 . . . . . . o @
24-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 . o @ @ @ @ o o
5 o o @ o @ @ o o
6 o . @ @ o @ o o
7 . . @ o o . o o
8 . . . . . . o @
28-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 . o @ @ @ o o o
5 o o @ o o @ o o
6 o . @ o o @ o o
7 . . o o o . o o
8 . o . . . . o @
24-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ o o o
5 o @ @ o o @ o o
6 o . @ o o @ o o
7 . . o o o . o o
8 . o . . . . o @
27-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ o o o
5 o @ o o o @ o o
6 o o o o o @ o o
7 . . o o o . o o
8 . o . . . . o @
23-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ o o o
5 o @ o o @ @ o o
6 o o @ o @ @ o o
7 . . o @ @ . o o
8 . o . . @ . o @
29-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ o o o
5 o @ o o @ o o o
6 o o @ o o o o o
7 . . o o o o o o
8 . o . . @ . o @
24-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ @ o o
5 o @ @ o @ @ o o
6 o o @ @ o @ o o
7 . . o o @ @ o o
8 . o . . @ @ @ @
33-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ @ o o
5 o @ @ o @ @ o o
6 o o @ @ o o o o
7 . . o o o @ o o
8 . o . o @ @ @ @
31-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ @ o o
5 o @ @ o @ @ o o
6 o o @ @ @ o o o
7 . . @ @ o @ o o
8 . o @ @ @ @ @ @
36-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ @ o o
5 o @ @ o @ @ o o
6 o o o @ @ o o o
7 . o o o o @ o o
8 . o @ @ @ @ @ @
33-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ @ o o
5 o @ @ @ @ @ o o
6 o o @ @ @ o o o
7 . @ o o o @ o o
8 @ @ @ @ @ @ @ @
38-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o @ @ o o
5 o @ @ @ @ @ o o
6 o o @ @ @ o o o
7 o o o o o @ o o
8 @ @ @ @ @ @ @ @
37-27

winner:2018amajumda won,'2018-02-27 07:14:26,249:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:14:26,249:DEBUG:[JAILED]:Got data 2020jbeutner 10.0 o ???????????@@@@@@oo??@@@@oooo??@@@@o@oo??@@@o@@oo??o@@@@@oo??oo@@@ooo??.@ooo@oo??@@@@@@@@???????????\n2018-02-27 07:14:26,249:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:14:26,268:INFO:[JAILED]:There is an error\n2018-02-27 07:14:26,269:DEBUG:[JAILED]:Got move 71\n'