2018twang2,2019yqi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ @ . .
5 . . o o o o o .
6 . . . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ @ . .
5 . . o @ o o o .
6 . . . @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ o . . . .
4 . . . @ o @ . .
5 . . o @ o o o .
6 . . . @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . @ @ @ . . . .
4 . . . @ o @ . .
5 . . o @ o o o .
6 . . . @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . @ @ @ . . . .
4 . . . @ o @ . .
5 . . o o o o o .
6 . . o @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . @ @ @ . . . .
4 . . . @ o @ . .
5 . @ o o o o o .
6 . . @ @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ @ . . . .
4 . . . @ o @ . .
5 . @ o o o o o .
6 . . @ @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ @ . @ . .
4 . . . @ @ @ . .
5 . @ o @ o o o .
6 . . @ @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . @ @ @ . o . .
4 . . . @ @ o . .
5 . @ o @ o o o .
6 . . @ @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ @ . .
3 . @ @ @ . @ . .
4 . . . @ @ @ . .
5 . @ o @ o @ o .
6 . . @ @ . @ . .
7 . . o @ . . . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ @ . .
3 . @ @ o . @ . .
4 . . . @ o @ . .
5 . @ o @ o o o .
6 . . @ @ . @ o .
7 . . o @ . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o . @ . .
4 . . . @ o @ . .
5 . @ o @ o o o .
6 . . @ @ . @ o .
7 . . o @ . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o . @ . .
4 . . . @ o @ . .
5 . @ o @ o o o .
6 . . @ @ o o o .
7 . . o @ . . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o . @ . .
4 . . . @ o @ . .
5 . @ o @ o o @ .
6 . . @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o o @ . .
4 . . . o o @ . .
5 . @ o @ o o @ .
6 . . @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
19-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o o @ . .
4 . . . o o @ . .
5 . @ o @ o o @ .
6 . . @ @ @ @ @ @
7 . . @ @ . . . .
8 . . @ . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o o @ . .
4 . . . o o @ . .
5 . @ o @ o o @ .
6 . . @ o o @ @ @
7 . . @ @ o . . .
8 . . @ . . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o @ @ . .
4 . . . o @ @ . .
5 . @ o @ @ o @ .
6 . . @ o @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
25-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o @ @ . .
4 . . . o @ @ . .
5 . @ o @ @ o @ .
6 . o o o @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
24-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ o @ @ . .
4 . . . o @ @ . .
5 . @ o @ @ o @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
28-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ o o @ @ . .
4 . o . o @ @ . .
5 . @ o @ @ o @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
27-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ o o @ @ . .
4 . o . o @ @ @ .
5 . @ o @ @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
29-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ o o o o o .
4 . o . o @ @ @ .
5 . @ o @ @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
27-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ @ @
4 . o . o @ @ @ .
5 . @ o @ @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
33-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ @ @
4 . o . o @ @ @ .
5 o o o @ @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
32-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ . o @ @ @ .
5 o o @ @ @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . @ . . .
35-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ . o @ @ @ .
5 o o o @ @ @ @ .
6 o o @ @ @ @ @ @
7 o . @ @ @ . . .
8 . . @ . @ . . .
32-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ @ @ @ @ .
5 o o @ @ @ @ @ .
6 o o @ @ @ @ @ @
7 o . @ @ @ . . .
8 . . @ . @ . . .
35-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ o .
2 . . @ o @ o . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ .
5 o o o @ @ @ @ .
6 o o @ @ @ @ @ @
7 o . @ @ @ . . .
8 . . @ . @ . . .
31-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . . @ o @ o . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ .
5 o o o @ @ @ @ .
6 o o @ @ @ @ @ @
7 o . @ @ @ . . .
8 . . @ . @ . . .
33-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . . @ o @ o . .
3 @ @ @ @ o o @ @
4 . @ @ o @ o @ .
5 o o o @ @ o @ .
6 o o @ @ @ o @ @
7 o . @ @ @ o . .
8 . . @ . @ . . .
29-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . . @ o @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ .
5 o o o @ @ @ @ .
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
36-9

  1 2 3 4 5 6 7 8
1 . . @ . o @ @ @
2 . . @ o o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ .
5 o o o @ @ @ @ .
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
35-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ .
5 o o o @ @ @ @ .
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
39-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ .
5 o o o o o o o o
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
35-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ @
5 o o o o o o @ @
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
38-11

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . . o @ @ @ . .
3 @ @ @ o o @ @ @
4 . @ @ o o @ @ @
5 o o o o o o @ @
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
35-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ @ . .
3 @ @ @ o o @ @ @
4 . @ @ o o @ @ @
5 o o o o o o @ @
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
37-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ @ @ . .
3 @ o @ o o @ @ @
4 . @ o o o @ @ @
5 o o o o o o @ @
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
35-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ o o o @ @ @
5 o @ o o o o @ @
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
39-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ @ @ @ . .
3 @ o o o o @ @ @
4 @ o o o o @ @ @
5 o o o o o o @ @
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . @ @ . .
35-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ @ @ @ . .
3 @ o o o o @ @ @
4 @ o o o o @ @ @
5 @ o o o o o @ @
6 @ o @ @ @ @ @ @
7 @ . @ @ @ @ . .
8 @ . @ . @ @ . .
39-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o .
3 @ o o o o o @ @
4 @ o o o o @ @ @
5 @ o o o o o @ @
6 @ o @ @ @ @ @ @
7 @ . @ @ @ @ . .
8 @ . @ . @ @ . .
34-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o o .
3 @ @ o o o o @ @
4 @ @ o o o @ @ @
5 @ @ o o o o @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ . .
8 @ . @ . @ @ . .
40-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o o o
3 @ @ o o o o o @
4 @ @ o o o o @ @
5 @ @ o o o o @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ . .
8 @ . @ . @ @ . .
38-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o o o
3 @ @ o o o o o @
4 @ @ o o o o o @
5 @ @ o o o o o @
6 @ @ @ @ @ o o @
7 @ @ @ @ @ @ o .
8 @ . @ . @ @ . .
34-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o o o
3 @ @ @ o o o o @
4 @ @ o @ o o o @
5 @ @ o o @ o o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ @ @ @ .
8 @ . @ . @ @ . @
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o o o
3 @ @ @ o o o o @
4 @ @ o @ o o o @
5 @ @ o o o o o @
6 @ @ @ o @ @ o @
7 @ @ o @ @ @ @ .
8 @ o @ . @ @ . @
37-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ o o o o o
3 @ @ @ @ o o o @
4 @ @ o @ @ o o @
5 @ @ o o o @ o @
6 @ @ @ o @ @ @ @
7 @ @ o @ @ @ @ @
8 @ o @ . @ @ . @
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ o o o o o
3 @ @ @ @ o o o @
4 @ @ o @ @ o o @
5 @ @ o o o @ o @
6 @ @ @ o @ o @ @
7 @ @ o o o @ @ @
8 @ o o o @ @ . @
39-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ o o o o o
3 @ @ @ @ o o o @
4 @ @ o @ @ o o @
5 @ @ o o o @ o @
6 @ @ @ o o o o @
7 @ @ o o o o o @
8 @ o o o o o o @
33-31

winner:2018twang2 won,'2018-02-27 01:32:54,547:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:32:54,547:DEBUG:[JAILED]:Got data 2019yqi 10.0 o ???????????@@@@@@@@??o@@ooooo??@@@@ooo@??@@o@@oo@??@@ooo@o@??@@@o@o@@??@@ooo@@@??@ooo@@.@???????????\n2018-02-27 01:32:54,547:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:32:54,567:INFO:[JAILED]:There is an error\n2018-02-27 01:32:54,568:DEBUG:[JAILED]:Got move 87\n'