2018nvattiko,2018fawan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . o o o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . @ @ @ o . .
5 . . @ @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . o . @ . . .
4 . . @ o @ o . .
5 . . @ @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ o . .
3 . . @ . @ . . .
4 . @ @ o @ o . .
5 . . @ @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-4

winner:2018nvattiko won,'2018-02-26 22:51:25,112:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:51:25,112:DEBUG:[JAILED]:Got data 2018fawan 10.0 o ???????????....@...??...@@o..??..@.@...??.@@o@o..??..@@o...??..@@@...??........??........???????????\n2018-02-26 22:51:25,112:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:51:25,135:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2018fawan/strategy.py", line 195, in best_strategy\n    move = playMove(othBoard,othToken)\n  File "/home/othello/tourney/students/2018fawan/strategy.py", line 65, in playMove\n    startend=cache.index(1)+1\nValueError: 1 is not in list\n2018-02-26 22:51:25,135:DEBUG:[JAILED]:Got move -1\n'