2018kbeaumon,2019rpandit
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . @ @ @ . . .
6 . @ . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . . @ o . . .
5 . . @ @ o . . .
6 . @ . @ o . . .
7 . . . . o . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . . @ o . . .
5 . . @ @ o . . .
6 . @ . @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . o o o . . .
5 . . @ @ o . . .
6 . @ . @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . o o o . . .
5 . . @ @ o . . .
6 . @ . @ @ . . .
7 . . . . @ @ . .
8 . . . . . @ . .
9-10

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . . @ @ o . . .
6 . @ . @ @ . . .
7 . . . . @ @ . .
8 . . . . . @ . .
8-12

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . . @ @ @ @ . .
6 . @ . @ @ . . .
7 . . . . @ @ . .
8 . . . . . @ . .
10-11

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . . o o @ @ . .
6 . @ o @ @ . . .
7 . . . . @ @ . .
8 . . . . . @ . .
8-14

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ @ @ @ @ . .
6 . @ o @ @ . . .
7 . . . . @ @ . .
8 . . . . . @ . .
11-12

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ @ o @ @ . .
6 . @ o o @ . . .
7 . . . o @ @ . .
8 . . . . . @ . .
9-15

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ @ o @ @ . .
6 . @ o o @ . . .
7 . . . @ @ @ . .
8 . . @ . . @ . .
11-14

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . . o o o . . .
4 . . o o o o . .
5 . @ @ o o @ . .
6 . @ o o @ . . .
7 . . . @ @ @ . .
8 . . @ . . @ . .
10-16

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . @ . .
3 . . o o @ . . .
4 . . o @ o o . .
5 . @ @ o o @ . .
6 . @ o o @ . . .
7 . . . @ @ @ . .
8 . . @ . . @ . .
13-14

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . @ . .
3 . . o o @ . . .
4 . . o @ o o . .
5 . @ @ o o o . .
6 . @ o o o o . .
7 . . . @ @ @ . .
8 . . @ . . @ . .
11-17

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . @ . .
3 . . o o @ . . .
4 . . o @ o o . .
5 . @ @ o o o . .
6 . @ @ o o o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
13-16

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . @ . .
3 . . o o @ . . .
4 . o o @ o o . .
5 . @ o o o o . .
6 . @ @ o o o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
12-18

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . @ . .
3 @ . o o @ . . .
4 . @ o @ o o . .
5 . @ @ o o o . .
6 . @ @ @ o o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
16-15

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . @ . .
3 @ . o o o o . .
4 . @ o @ o o . .
5 . @ @ o o o . .
6 . @ @ @ o o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
15-17

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . @ . .
3 @ @ o o o o . .
4 . @ @ @ o o . .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
19-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o . o . .
3 @ @ o o o o . .
4 . @ @ @ o o . .
5 . @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
18-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ o . .
3 @ @ o @ @ o . .
4 . @ @ @ @ o . .
5 . @ @ @ @ o . .
6 . @ @ @ @ o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
23-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ @ o o @ o . .
4 . @ o @ @ o . .
5 . o @ @ @ o . .
6 o o o o o o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
15-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ @ o o @ o . .
4 . @ o @ @ o . .
5 @ @ @ @ @ o . .
6 o @ o o o o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
18-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o @ o . .
4 o o o @ @ o . .
5 o o @ @ @ o . .
6 o @ o o o o . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
14-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o @ o . .
4 @ o o @ @ o . .
5 @ o @ @ @ o . .
6 @ @ o o o o . .
7 @ . @ @ @ @ . .
8 . . @ . . @ . .
18-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o @ o . .
4 @ o o @ @ o . .
5 @ o @ @ @ o . .
6 @ @ o o o o . .
7 @ . @ o o @ . .
8 . . @ o . @ . .
16-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o @ o . .
4 @ o o @ @ o . .
5 @ @ @ @ @ o . .
6 @ @ @ o @ o . .
7 @ . @ @ @ @ . .
8 . . @ @ @ @ . .
23-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o @ o . .
4 @ o o @ o o . .
5 @ o @ o @ o . .
6 @ o o o @ o . .
7 @ o @ @ @ @ . .
8 . . @ @ @ @ . .
18-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 @ . o o o o . .
3 @ @ o o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o o o @ o . .
7 @ o @ @ @ @ . .
8 . . @ @ @ @ . .
22-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 @ . o o o o . .
3 @ @ o o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o o o @ o . .
7 @ o o @ @ @ . .
8 . o @ @ @ @ . .
21-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 @ . o o o o . .
3 @ @ o o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ o . .
7 @ @ o @ @ @ . .
8 @ @ @ @ @ @ . .
25-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 @ . o o o o . .
3 @ @ o o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ o . .
7 @ @ o o o o o .
8 @ @ @ @ @ @ . .
22-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 @ . o o o o . .
3 @ @ o o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ o . .
7 @ @ o o o @ o .
8 @ @ @ @ @ @ @ .
24-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 @ o o o o o . .
3 @ o o o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ o . .
7 @ @ o o o @ o .
8 @ @ @ @ @ @ @ .
23-25

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ o o o o . .
3 @ o @ o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ o . .
7 @ @ o o o @ o .
8 @ @ @ @ @ @ @ .
26-23

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ o o o o o . .
3 @ o @ o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ o . .
7 @ @ o o o @ o .
8 @ @ @ @ @ @ @ .
25-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o @ . .
3 @ o @ o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ o . .
7 @ @ o o o @ o .
8 @ @ @ @ @ @ @ .
32-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ o . .
7 @ @ o o o @ o .
8 @ @ @ @ @ @ @ .
31-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o . .
6 @ o @ o @ @ . .
7 @ @ o o o @ @ .
8 @ @ @ @ @ @ @ @
34-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ o @ o . .
4 @ o @ @ o o . .
5 @ o @ @ @ o o .
6 @ o @ o @ o . .
7 @ @ o o o @ @ .
8 @ @ @ @ @ @ @ @
33-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ o @ o . .
4 @ o @ @ o @ . .
5 @ o @ @ @ o @ .
6 @ o @ o @ o . @
7 @ @ o o o @ @ .
8 @ @ @ @ @ @ @ @
36-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ o @ o o .
4 @ o @ @ o o . .
5 @ o @ @ o o @ .
6 @ o @ o @ o . @
7 @ @ o o o @ @ .
8 @ @ @ @ @ @ @ @
34-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ o @ o @ o @ .
4 @ o @ @ o @ . .
5 @ o @ @ @ o @ .
6 @ o @ @ @ o . @
7 @ @ @ o o @ @ .
8 @ @ @ @ @ @ @ @
46-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ o @ o @ o @ .
4 @ o @ @ o o o .
5 @ o @ @ @ o @ .
6 @ o @ @ @ o . @
7 @ @ @ o o @ @ .
8 @ @ @ @ @ @ @ @
45-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ o @ o @ o @ .
4 @ o @ @ @ @ @ @
5 @ o @ @ @ o @ .
6 @ o @ @ @ o . @
7 @ @ @ o o @ @ .
8 @ @ @ @ @ @ @ @
49-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ o @ o @ o o o
4 @ o @ @ @ @ o @
5 @ o @ @ @ o @ .
6 @ o @ @ @ o . @
7 @ @ @ o o @ @ .
8 @ @ @ @ @ @ @ @
47-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ o o
4 @ o @ @ @ @ @ @
5 @ o @ @ @ o @ @
6 @ o @ @ @ o . @
7 @ @ @ o o @ @ .
8 @ @ @ @ @ @ @ @
50-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ o @ o @ @ o o
4 @ o @ @ @ @ @ @
5 @ o @ @ @ o @ @
6 @ o @ @ @ o . @
7 @ @ @ o o @ @ .
8 @ @ @ @ @ @ @ @
49-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ o @ o @ @ o o
4 @ o @ @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 @ @ @ o o @ @ .
8 @ @ @ @ @ @ @ @
52-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ o @ o @ @ o o
4 @ o @ @ o @ @ o
5 @ o @ @ @ o @ o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
44-20

winner:2018kbeaumon won,'2018-02-27 07:29:45,391:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:29:45,391:DEBUG:[JAILED]:Got data 2019rpandit 10.0 o ???????????@@@@@@@o??@@@@@@@o??@o@o@@oo??@o@@@@@@??@o@@@@@@??@o@@@@@@??@@@oo@@.??@@@@@@@@???????????\n2018-02-27 07:29:45,391:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:29:45,459:INFO:[JAILED]:There is an error\n2018-02-27 07:29:45,459:DEBUG:[JAILED]:Got move 78\n'