2018vmosur,2019nxue
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 o o o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ @ . . .
6 o o o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 o o o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 o o o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ o . . .
5 . . o @ o . . .
6 o o o . o . . .
7 . . o . o . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ o . . .
5 . . o @ o . . .
6 o o o . @ . . .
7 . . o . o @ . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o . . .
4 . . . @ o . . .
5 . . o @ o . . .
6 o o o . @ . . .
7 . . o . o @ . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o @ . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 o o o . @ . . .
7 . . o . o @ . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o @ . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o @ o @ . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . o .
3 . o o @ o o . .
4 . . . @ o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . o .
3 @ @ @ @ o o . .
4 . . . @ o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . o .
3 @ @ @ o o o . .
4 . . . o o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . o .
3 @ @ @ @ @ @ @ .
4 . . . o o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o . . o .
3 @ @ o @ @ @ @ .
4 . . . o o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o . . @ .
3 @ @ o @ @ @ @ .
4 . . . o o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o . . @ .
3 @ @ o o o o o o
4 . . . o o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . o o o .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o . . @ .
3 @ @ o o o o o o
4 . . . o o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
7-20

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o . . @ .
3 @ o o o o o o o
4 o . . o o . . .
5 . . o o o . . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
6-22

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o @ . @ .
3 @ o o o @ o o o
4 o . . o @ . . .
5 . . o o @ . . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 o o o o @ . @ .
3 o o o o @ o o o
4 o . . o @ . . .
5 . . o o @ . . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
9-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o @ o o @ . @ .
3 o o @ o @ o o o
4 o . . @ @ . . .
5 . . o o @ . . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
13-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o @ o o @ . @ .
3 o o o o @ o o o
4 o o . @ @ . . .
5 . . o o @ . . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
12-20

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o o o @ @ o o o
4 o o . @ @ . . .
5 . . o o @ . . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
15-18

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o o o o @ o o o
4 o o . @ o . . .
5 . . o o o o . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
12-22

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o @ o o @ o o o
4 o @ . @ o . . .
5 . @ o o o o . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
15-20

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o @ o o @ o o o
4 o o . @ o . . .
5 o o o o o o . .
6 o o o . @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
13-23

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o @ o o @ o o o
4 o o . @ o . . .
5 o o o @ o o . .
6 o o o @ @ . . .
7 . . o . @ o o .
8 . . . . @ . . .
15-22

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o @ o o @ o o o
4 o o . @ o . . .
5 o o o @ o o . .
6 o o o o o o . .
7 . . o . @ o o .
8 . . . . @ . . .
13-25

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o @ o o @ o o o
4 o o . @ o . . .
5 o o o @ @ o . .
6 o o o o o @ . .
7 . . o . @ o @ .
8 . . . . @ . . @
17-22

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o @ o o @ o o o
4 o o . @ o . . .
5 o o o @ @ o . .
6 o o o o o @ . .
7 . . o . @ o o o
8 . . . . @ . . @
16-24

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o @ @ . @ .
3 o @ o o @ o o o
4 o o . @ @ @ . .
5 o o o @ @ @ . .
6 o o o o o @ . .
7 . . o . @ o o o
8 . . . . @ . . @
19-22

  1 2 3 4 5 6 7 8
1 @ . . @ . . . @
2 o @ o o o o @ .
3 o @ o o o o o o
4 o o . o @ @ . .
5 o o o @ @ @ . .
6 o o o o o @ . .
7 . . o . @ o o o
8 . . . . @ . . @
15-27

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ o @ o o @ .
3 o @ o o @ o o o
4 o o . o @ @ . .
5 o o o @ @ @ . .
6 o o o o o @ . .
7 . . o . @ o o o
8 . . . . @ . . @
18-25

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ o @ o o o o
3 o @ o o @ o o o
4 o o . o @ @ . .
5 o o o @ @ @ . .
6 o o o o o @ . .
7 . . o . @ o o o
8 . . . . @ . . @
17-27

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ o @ o o o @
3 o @ o o @ o o @
4 o o . o @ @ . @
5 o o o @ @ @ . .
6 o o o o o @ . .
7 . . o . @ o o o
8 . . . . @ . . @
20-25

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ o @ o o o @
3 o @ o o @ o o @
4 o o . o o @ . @
5 o o o @ @ o . .
6 o o o o o o o .
7 . . o . @ o o o
8 . . . . @ . . @
17-29

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ o @ o o o @
3 o @ o o @ o o @
4 o o . o o @ . @
5 o o o @ @ o . .
6 o o o @ o o o .
7 . . o @ @ o o o
8 . . . . @ . . @
19-28

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ o @ o o o @
3 o @ o o @ o o @
4 o o . o o o o @
5 o o o @ @ o . .
6 o o o @ o o o .
7 . . o @ @ o o o
8 . . . . @ . . @
18-30

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ o @ o o o @
3 o @ o o @ o o @
4 o o . o o o o @
5 o o o @ @ o . .
6 o o o @ @ @ @ @
7 . . o @ @ o o @
8 . . . . @ . . @
23-26

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ o @ o o o @
3 o @ o o @ o o @
4 o o . o o o o @
5 o o o @ @ o . o
6 o o o @ @ @ o @
7 . . o @ @ o o @
8 . . . . @ . . @
22-28

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ @ @ o o o @
3 o @ @ o @ o o @
4 o o @ @ @ @ @ @
5 o o o @ @ o . o
6 o o o @ @ @ o @
7 . . o @ @ o o @
8 . . . . @ . . @
29-22

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . @
2 o @ @ @ o o o @
3 o @ @ o @ o o @
4 o o @ @ @ @ o @
5 o o o @ @ o o o
6 o o o @ @ @ o @
7 . . o @ @ o o @
8 . . . . @ . . @
28-24

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o @ @ @ @ @ @ @
3 o @ @ @ @ @ o @
4 o o @ @ @ @ o @
5 o o o @ @ o o o
6 o o o @ @ @ o @
7 . . o @ @ o o @
8 . . . . @ . . @
34-19

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o @ @ @ @ @ @ @
3 o @ @ @ @ @ o @
4 o o @ @ @ @ o @
5 o o o @ @ o o o
6 o o o o @ @ o @
7 . . o @ o o o @
8 . . . . @ o . @
32-22

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o @ @ @ @ @ @ @
3 o @ @ @ @ @ o @
4 o o @ @ @ @ o @
5 o o o @ @ o o o
6 o o o o @ @ o @
7 . . o @ @ o o @
8 . . . @ @ o . @
34-21

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ . @
2 o @ @ o @ o @ @
3 o @ o @ @ @ o @
4 o o @ @ @ @ o @
5 o o o @ @ o o o
6 o o o o @ @ o @
7 . . o @ @ o o @
8 . . . @ @ o . @
31-25

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ @ @
2 o @ @ o @ @ @ @
3 o @ o @ @ @ o @
4 o o @ @ @ @ o @
5 o o o @ @ o o o
6 o o o o @ @ o @
7 . . o @ @ o o @
8 . . . @ @ o . @
33-24

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ @ @
2 o @ @ o @ @ @ @
3 o @ o @ @ @ o @
4 o o @ @ @ @ o @
5 o o o @ @ o o o
6 o o o o o @ o @
7 . . o o @ o o @
8 . . o o o o . @
29-29

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ @ @
2 @ @ @ o @ @ @ @
3 @ @ o @ @ @ o @
4 @ o @ @ @ @ o @
5 @ o @ @ @ o o o
6 @ @ o o o @ o @
7 @ . o o @ o o @
8 . . o o o o . @
37-22

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ @ @
2 @ @ @ o @ @ @ @
3 @ @ o @ @ @ o @
4 @ o @ @ @ @ o @
5 @ o @ @ @ o o o
6 @ o o o o @ o @
7 @ o o o @ o o @
8 . . o o o o . @
36-24

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ @ @
2 @ @ @ o @ @ @ @
3 @ @ o @ @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o @ @ @ o @ o
6 @ o o o @ @ @ @
7 @ o o o @ @ @ @
8 . . o o o o @ @
44-17

  1 2 3 4 5 6 7 8
1 @ o o o o @ @ @
2 @ o o o @ @ @ @
3 @ o o o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o @ @ @ o @ o
6 @ o o o @ @ @ @
7 @ o o o @ @ @ @
8 . . o o o o @ @
37-25

  1 2 3 4 5 6 7 8
1 @ o o o o @ @ @
2 @ o o o @ @ @ @
3 @ o o o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o @ @ @ o @ o
6 @ o o @ @ @ @ @
7 @ o @ o @ @ @ @
8 . @ @ @ @ @ @ @
44-19

  1 2 3 4 5 6 7 8
1 @ o o o o @ @ @
2 @ o o o @ @ @ @
3 @ o o o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o @ @ @ o @ o
6 @ o @ @ @ @ @ @
7 @ @ @ o @ @ @ @
8 @ @ @ @ @ @ @ @
47-17

winner:2018vmosur won,'2018-02-27 01:21:44,889:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:21:44,890:DEBUG:[JAILED]:Got data 2018vmosur 10.0 @ ???????????@oooo@@@??@ooo@@@@??@ooo@@@@??@o@@o@@@??@o@@@o@o??@oo@@@@@??@o@o@@@@??.@@@@@@@???????????\n2018-02-27 01:21:44,890:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:21:44,909:INFO:[JAILED]:There is an error\n2018-02-27 01:21:44,909:DEBUG:[JAILED]:Got move 81\n'