2018jly,2019okulkarn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . o o o o . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . o o o o . . .
5 . @ @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . o o o o . . .
5 . @ @ @ o @ . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ o . . .
5 . @ @ @ o @ . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ o . . .
5 . @ @ @ o o . .
6 . . . o . o o .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ o . . .
5 . @ @ @ @ @ @ .
6 . . . o . o o .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ o o . .
5 . @ @ @ o o @ .
6 . . . o . o o .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ @ o . .
5 . @ @ @ @ o @ .
6 . . . o @ o o .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ @ o o .
5 . @ @ @ @ o o .
6 . . . o @ o o .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ @ o o .
5 . @ @ @ @ o o .
6 . . @ @ @ o o .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ @ o o .
5 . @ o @ @ o o .
6 . . @ o @ o o .
7 . . . . o . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ @ o o .
5 . @ @ @ @ o o .
6 . @ @ o @ o o .
7 . . . . o . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ . . .
4 . o o @ @ o o .
5 . @ @ @ @ o o .
6 . @ @ o o o o .
7 . . . o o . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . @ @ . @ . . .
4 . @ @ @ @ o o .
5 . @ @ @ @ o o .
6 . @ @ o o o o .
7 . . . o o . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . @ @ . o . . .
4 . @ @ @ o o o .
5 . @ @ @ o o o .
6 . @ @ o o o o .
7 . . . o o . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ @ . o . . .
4 . @ @ @ o o o .
5 . @ @ @ o o o .
6 . @ @ o o o o .
7 . . . o o . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ @ o o . . .
4 . @ @ o o o o .
5 . @ @ o o o o .
6 . @ @ o o o o .
7 . . . o o . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ @ o o . . .
4 . @ @ o o o o .
5 . @ @ @ o o o .
6 . @ @ o @ o o .
7 . . . o o @ . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o @ . .
3 . @ @ o o . . .
4 . @ @ o o o o .
5 . @ @ @ o o o .
6 . @ @ o @ o o .
7 . . . o o @ . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o @ . .
3 . @ @ o o . . .
4 . @ @ o o o o .
5 . @ @ @ o o o .
6 . @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 . @ @ o o o . .
4 . @ @ o o o o .
5 . @ @ @ o o o .
6 . @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ @ @ @ .
3 . @ @ o o @ . .
4 . @ @ o @ o o .
5 . @ @ @ o o o .
6 . @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ @ @ @ .
3 . @ @ o o o o .
4 . @ @ o @ o o .
5 . @ @ @ o o o .
6 . @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ @ @ @ .
3 . @ @ o o o @ .
4 . @ @ @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
28-7

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . @ @ @ @ o .
3 . @ @ o o o @ .
4 . @ @ @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
27-9

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . @ @ @ @ @ @
3 . @ @ o o o @ .
4 . @ @ @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
29-8

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . @ @ @ o @ @
3 . @ @ o o o @ .
4 . @ @ @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
28-10

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . @ @ @ @ @ @
3 . @ @ o o o @ .
4 . @ @ @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
30-9

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ o o @ @ @
3 . @ @ o o o @ .
4 . @ @ @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
27-13

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ @
3 . @ @ o @ o @ .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
31-10

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o @ @ @
3 . @ @ o @ o @ .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
29-13

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ @ @
3 . @ @ o @ o @ .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
31-12

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o @ o o o
4 . @ @ @ @ @ o .
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
27-17

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o @ o @ o
4 . @ @ @ @ @ @ @
5 . @ @ @ @ o @ .
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
30-15

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o @ o @ o
4 . @ @ @ @ @ o o
5 . @ @ @ @ o o o
6 . @ @ o @ @ @ .
7 . . @ @ @ @ @ .
8 . . . . . . . .
27-19

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o @ o @ o
4 . @ @ @ @ @ o o
5 . @ @ @ @ o @ o
6 . @ @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . . . . . . .
29-18

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o @ o @ o
4 . @ @ @ @ @ o o
5 . @ @ @ @ o @ o
6 . @ @ o @ @ o o
7 . . @ @ @ @ @ o
8 . . . . . . . .
27-21

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o o o @ o
4 . @ @ @ o @ o o
5 . @ @ @ o o @ o
6 . @ @ o o @ o o
7 . . @ @ o o @ o
8 . . . . o . . .
21-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o o o @ o
4 . @ @ @ o @ o o
5 . @ @ @ o o @ o
6 . @ @ o o @ o o
7 . . @ @ @ o @ o
8 . . . @ o . . .
23-27

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o o o @ o
4 . @ @ @ o @ o o
5 . @ @ @ o o @ o
6 . @ @ o o @ o o
7 . . @ @ o o o o
8 . . . @ o o . .
21-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o o o @ o
4 . @ @ @ o @ o o
5 . @ @ @ o o @ o
6 . @ @ o o @ o o
7 . . @ @ o o @ o
8 . . . @ o o . @
23-29

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . @ @ o o o @ o
4 . @ @ @ o @ o o
5 . @ @ @ o o @ o
6 . @ @ o o @ o o
7 . . @ @ o o o o
8 . . . @ o o o @
22-31

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ o o @ o o
3 . @ o o o o @ o
4 . o @ @ o @ o o
5 o o o o o o @ o
6 . @ @ o o @ o o
7 . . @ @ o o o o
8 . . . @ o o o @
16-38

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ o o @ o o
3 . @ o o o o @ o
4 . o @ @ o @ o o
5 o @ o o o o @ o
6 @ @ @ o o @ o o
7 . . @ @ o o o o
8 . . . @ o o o @
18-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o @ o o @ o o
3 . @ o o o o @ o
4 . o @ @ o @ o o
5 o @ o o o o @ o
6 @ @ @ o o @ o o
7 . . @ @ o o o o
8 . . . @ o o o @
17-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o @ o o @ o o
3 . @ o o o o @ o
4 @ @ @ @ o @ o o
5 @ @ o o o o @ o
6 @ @ @ o o @ o o
7 . . @ @ o o o o
8 . . . @ o o o @
20-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o @ o o @ o o
3 o o o o o o @ o
4 @ o @ @ o @ o o
5 @ @ o o o o @ o
6 @ @ @ o o @ o o
7 . . @ @ o o o o
8 . . . @ o o o @
18-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ o o
3 @ @ o o o o @ o
4 @ o @ @ o @ o o
5 @ @ o o o o @ o
6 @ @ @ o o @ o o
7 . . @ @ o o o o
8 . . . @ o o o @
22-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o @ o o
3 o @ o o o o @ o
4 o o @ @ o @ o o
5 o @ o o o o @ o
6 o o @ o o @ o o
7 o . @ @ o o o o
8 . . . @ o o o @
16-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o @ o o
3 o @ o o o o @ o
4 o o @ @ o @ o o
5 o @ o o o o @ o
6 o @ @ o o @ o o
7 o @ @ @ o o o o
8 . . . @ o o o @
18-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o @ o o
3 o @ o o o o @ o
4 o o @ @ o @ o o
5 o @ o o o o @ o
6 o @ o o o @ o o
7 o o @ @ o o o o
8 o . . @ o o o @
16-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o @ o o
3 o @ o o o o @ o
4 o o @ @ o @ o o
5 o @ o o o o @ o
6 o @ o o o @ o o
7 o @ @ @ o o o o
8 o @ . @ o o o @
18-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o @ o o
3 o @ o o o o @ o
4 o o @ @ o @ o o
5 o @ o o o o @ o
6 o @ o o o @ o o
7 o o o o o o o o
8 o o o o o o o @
13-51

winner:2019okulkarn won,'2018-02-27 01:22:12,923:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:22:12,923:DEBUG:[JAILED]:Got data 2019okulkarn 10.0 o ???????????oooooooo??o@@oo@oo??o@oooo@o??oo@@o@oo??o@oooo@o??o@ooo@oo??o@@@oooo??o@.@ooo@???????????\n2018-02-27 01:22:12,923:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:22:12,951:INFO:[JAILED]:There is an error\n2018-02-27 01:22:12,951:DEBUG:[JAILED]:Got move 83\n'