2018asriniva,2019prao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ @ @ . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ o .
4 . . . @ @ o . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ @ @
4 . . . @ @ o . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ @ @
4 . . o o o o . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ @ @
4 . . o @ o o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . . @ @ @
4 . . o @ o o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . @ @ @ @
4 . . o @ @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . @ @ @ @
4 . . o o @ o . .
5 . . . o o @ . .
6 . . . o . o . .
7 . . . . . . o .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . @ @ @ @
4 . . o @ @ o . .
5 . . @ @ @ @ . .
6 . . . o . o . .
7 . . . . . . o .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . . o o @ o . .
5 . . @ o @ @ . .
6 . . . o . o . .
7 . . . . . . o .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . . @ o @ @ @ @
4 . . @ o @ o . .
5 . . @ o @ @ . .
6 . . . o . o . .
7 . . . . . . o .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . o @ . . . . .
2 . . o . . . . .
3 . . @ o @ @ @ @
4 . . @ o @ o . .
5 . . @ o @ @ . .
6 . . . o . o . .
7 . . . . . . o .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . . o . . . . .
3 . . @ o @ @ @ @
4 . . @ o @ o . .
5 . . @ o @ @ . .
6 . . . o . o . .
7 . . . . . . o .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . . o . . o . .
3 . . @ o o o @ @
4 . . @ o @ o . .
5 . . @ o @ @ . .
6 . . . o . o . .
7 . . . . . . o .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . . o . . o . .
3 . . @ o o o @ @
4 . . @ o @ o . .
5 . . @ o @ @ . .
6 . . . o . @ . .
7 . . . . . . @ .
8 . . . . . . . @
14-9

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . . o . . o . .
3 . . @ o o o @ @
4 . . @ o o o . .
5 . . @ o @ o . .
6 . . . o . @ o .
7 . . . . . . @ .
8 . . . . . . . @
12-12

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . . @ . . o . .
3 . . @ @ o o @ @
4 . . @ o @ o . .
5 . . @ o @ @ . .
6 . . . o . @ @ .
7 . . . . . . @ @
8 . . . . . . . @
18-7

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . . @ . . o . .
3 . . @ @ o o @ @
4 . . @ o o o . .
5 . . @ o o @ . .
6 . . . o o @ @ .
7 . . . . . . @ @
8 . . . . . . . @
16-10

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . . @ . . @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ . .
5 . . @ o o @ . .
6 . . . o o @ @ .
7 . . . . . . @ @
8 . . . . . . . @
20-7

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . . @ . . @ . .
3 . o o o o @ @ @
4 . . o o o @ . .
5 . . @ o o @ . .
6 . . . o o @ @ .
7 . . . . . . @ @
8 . . . . . . . @
17-11

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . . @ . . @ . .
3 . @ o o o @ @ @
4 @ . o o o @ . .
5 . . @ o o @ . .
6 . . . o o @ @ .
7 . . . . . . @ @
8 . . . . . . . @
19-10

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . . @ . . @ . .
3 . @ o o o @ @ @
4 @ . o o o o o .
5 . . @ o o o . .
6 . . . o o @ @ .
7 . . . . . . @ @
8 . . . . . . . @
17-13

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ . . @ . .
3 . @ @ o o @ @ @
4 @ . o @ o o o .
5 . . @ o @ o . .
6 . . . o o @ @ .
7 . . . . . . @ @
8 . . . . . . . @
21-10

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ . . @ . .
3 . @ @ o o @ @ @
4 @ . o @ o o o .
5 . . @ o @ o . .
6 . . . o o o o o
7 . . . . . . @ @
8 . . . . . . . @
19-13

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ . . @ . .
3 . @ @ o o @ @ @
4 @ . o @ @ @ @ @
5 . . @ o @ o . .
6 . . . o o o o o
7 . . . . . . @ @
8 . . . . . . . @
23-10

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ . . @ . .
3 . @ @ o o @ @ @
4 @ . o @ @ @ @ @
5 . . @ o @ o . .
6 . . . o o o o o
7 . . . . . . o @
8 . . . . . . o @
22-12

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ . . @ . .
3 . @ @ o o @ @ @
4 @ . o @ @ @ @ @
5 . . @ o @ o . @
6 . . . o o o o @
7 . . . . . . o @
8 . . . . . . o @
24-11

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ . . @ . .
3 . @ @ o o @ @ @
4 @ o o @ @ @ @ @
5 . . o o @ o . @
6 . . . o o o o @
7 . . . . . . o @
8 . . . . . . o @
23-13

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ . . @ . .
3 . @ @ o o @ @ @
4 @ o o @ @ @ @ @
5 . . o o @ o . @
6 . . . o o o o @
7 . . . . . . @ @
8 . . . . . @ @ @
26-11

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ o . @ . .
3 . @ o o o @ @ @
4 @ o o @ @ @ @ @
5 . . o o @ o . @
6 . . . o o o o @
7 . . . . . . @ @
8 . . . . . @ @ @
25-13

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ . .
2 . @ @ o . @ . .
3 . @ o o o @ @ @
4 @ o o @ @ @ @ @
5 . . o o @ @ @ @
6 . . . o o o @ @
7 . . . . . . @ @
8 . . . . . @ @ @
28-11

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ o .
2 . @ @ o . o . .
3 . @ o o o @ @ @
4 @ o o @ @ @ @ @
5 . . o o @ @ @ @
6 . . . o o o @ @
7 . . . . . . @ @
8 . . . . . @ @ @
27-13

  1 2 3 4 5 6 7 8
1 @ @ @ . @ @ o .
2 . @ @ o . @ . .
3 . @ o o o @ @ @
4 @ o o @ @ @ @ @
5 . . o o @ @ @ @
6 . . . o o o @ @
7 . . . . . . @ @
8 . . . . . @ @ @
29-12

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o .
2 . @ @ o . @ . .
3 . @ o o o @ @ @
4 @ o o @ @ @ @ @
5 . . o o @ @ @ @
6 . . . o o o @ @
7 . . . . . . @ @
8 . . . . . @ @ @
27-15

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o .
2 . @ @ @ @ @ . .
3 . @ o o @ @ @ @
4 @ o o @ @ @ @ @
5 . . o o @ @ @ @
6 . . . o o o @ @
7 . . . . . . @ @
8 . . . . . @ @ @
30-13

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o .
2 . @ @ @ @ @ . o
3 . @ o o @ @ o @
4 @ o o @ @ o @ @
5 . . o o o @ @ @
6 . . . o o o @ @
7 . . . . . . @ @
8 . . . . . @ @ @
27-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ . @
3 . @ o o @ @ o @
4 @ o o @ @ o @ @
5 . . o o o @ @ @
6 . . . o o o @ @
7 . . . . . . @ @
8 . . . . . @ @ @
33-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ o @
3 . @ o o @ o o @
4 @ o o @ o o @ @
5 . . o o o @ @ @
6 . . . o o o @ @
7 . . . . . . @ @
8 . . . . . @ @ @
31-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 . @ @ o @ @ o @
4 @ o @ @ @ o @ @
5 . . @ @ o @ @ @
6 . . @ @ @ @ @ @
7 . . . . . . @ @
8 . . . . . @ @ @
42-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 o o o o @ @ o @
4 @ o @ @ @ o @ @
5 . . @ @ o @ @ @
6 . . @ @ @ @ @ @
7 . . . . . . @ @
8 . . . . . @ @ @
40-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ @ o @
4 @ o @ @ @ o @ @
5 . . @ @ o @ @ @
6 . . @ @ @ @ @ @
7 . . . . . . @ @
8 . . . . . @ @ @
43-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ @ o @
4 @ o o @ @ o @ @
5 . o o o o @ @ @
6 . . @ @ @ @ @ @
7 . . . . . . @ @
8 . . . . . @ @ @
40-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ o @ @ o @ @
5 @ @ @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . . . . . @ @
8 . . . . . @ @ @
47-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ o o @ o @ @
5 @ @ @ o @ @ @ @
6 . . @ o @ @ @ @
7 . . . o . . @ @
8 . . . . . @ @ @
44-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ o o @ o @ @
5 @ @ @ o @ @ @ @
6 . . @ o @ @ @ @
7 . . . @ . . @ @
8 . . @ . . @ @ @
46-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ o o @ o @ @
5 @ @ @ o @ @ @ @
6 . . o o @ @ @ @
7 . o . @ . . @ @
8 . . @ . . @ @ @
45-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ o o @ o @ @
5 @ @ @ @ @ @ @ @
6 . . @ o @ @ @ @
7 . @ . @ . . @ @
8 @ . @ . . @ @ @
49-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ o o @ o @ @
5 @ o @ @ @ @ @ @
6 o . @ o @ @ @ @
7 . @ . @ . . @ @
8 @ . @ . . @ @ @
48-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ o o @ o @ @
5 @ o @ @ @ @ @ @
6 @ . @ o @ @ @ @
7 @ @ . @ . . @ @
8 @ . @ . . @ @ @
50-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ o o @ o @ @
5 @ o o @ @ @ @ @
6 @ o o o @ @ @ @
7 @ @ . @ . . @ @
8 @ . @ . . @ @ @
48-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ @ o @ o @ @
5 @ o @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ . . @ @
8 @ . @ . . @ @ @
54-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ @ o @ o @ @
5 @ o @ @ o @ @ @
6 @ o @ o @ @ @ @
7 @ o o @ . . @ @
8 @ o @ . . @ @ @
49-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ @ o @ o @ @
5 @ o @ @ o @ @ @
6 @ @ @ o @ @ @ @
7 @ o @ @ . . @ @
8 @ o @ @ . @ @ @
52-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ @ o @ o @ @
5 @ o @ @ o @ @ @
6 @ @ o o @ @ @ @
7 @ o @ o . . @ @
8 @ o o o o @ @ @
48-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ @ o @ o @ @
5 @ o @ @ o @ @ @
6 @ @ o @ @ @ @ @
7 @ o @ @ @ . @ @
8 @ o o o o @ @ @
51-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ @ @ o @ o @ @
5 @ o @ @ o o @ @
6 @ @ o @ @ o @ @
7 @ o o o o o @ @
8 @ o o o o @ @ @
46-18

winner:2018asriniva won,'2018-02-27 01:03:46,981:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:03:46,981:DEBUG:[JAILED]:Got data 2019prao 10.0 o ???????????@@@@@@@@??@@@@@@@@??@@@o@@o@??@@@o@o@@??@o@@o@@@??@@o@@@@@??@o@@@.@@??@oooo@@@???????????\n2018-02-27 01:03:46,981:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:03:47,000:INFO:[JAILED]:There is an error\n2018-02-27 01:03:47,001:DEBUG:[JAILED]:Got move 76\n'