2018jly,2019ccurtis
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 . . @ . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o . . . . .
3 o . @ . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 o . @ . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 o . @ . o . . .
4 . . o @ o . . .
5 . o @ o o @ . .
6 o . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . . . .
3 o . @ . o . . .
4 . . o @ o . . .
5 . o @ o o @ . .
6 o . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . . . .
3 o . @ o o . . .
4 . . o o o . . .
5 . o @ o o @ . .
6 o . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . . . .
3 o . @ @ o . . .
4 . . o @ o . . .
5 . o @ @ o @ . .
6 o . o @ o . . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ o . . .
3 o . @ o o . . .
4 . . o @ o . . .
5 . o @ @ o @ . .
6 o . o @ o . . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ o . . .
3 o . @ o o . . .
4 . . o @ o . . .
5 . o @ @ o @ . .
6 o @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 @ . o o . . . .
2 . @ @ o o . . .
3 o . @ o o . . .
4 . . o @ o . . .
5 . o @ @ o @ . .
6 o @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 @ . o o . . . .
2 . @ @ @ @ @ . .
3 o . @ o @ . . .
4 . . o @ o . . .
5 . o @ @ o @ . .
6 o @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 @ . o o . o . .
2 . @ @ @ o @ . .
3 o . @ o @ . . .
4 . . o @ o . . .
5 . o @ @ o @ . .
6 o @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 @ . o o . o . .
2 . @ @ @ o @ . .
3 o . @ o @ . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 @ . o o . o . .
2 . @ @ @ o o . .
3 o . @ o o o . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 @ . o o . o . .
2 . @ @ @ @ @ @ .
3 o . @ o o @ . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 . @ @ @ o @ @ .
3 o . @ o o @ . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 . @ @ @ o @ @ .
3 o @ @ o o @ . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 . @ @ @ o @ o .
3 o @ @ o o @ . o
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 @ . o o o o . @
2 . @ @ @ o @ @ .
3 o @ @ o o @ . o
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 @ . o o o o . @
2 . @ o @ o @ @ .
3 o o @ o o @ . o
4 o . @ @ @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 @ @ o o o o . @
2 . @ @ @ o @ @ .
3 o o @ @ o @ . o
4 o . @ @ @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 @ @ o o o o . @
2 . @ @ @ o o @ .
3 o o @ @ o o . o
4 o . @ @ @ o . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ o @ @ .
3 o o @ @ @ o . o
4 o . @ @ @ o . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
28-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o @ @ .
3 o o @ @ @ o . o
4 o . @ @ @ o . .
5 . o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
25-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o @ @ .
3 @ o @ @ @ o . o
4 @ . @ @ @ o . .
5 @ @ @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
30-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o @ @ .
3 @ o o @ @ o . o
4 @ o o o o o . .
5 @ @ @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
26-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o @ @ .
3 @ o o @ @ o . o
4 @ o o o o o . .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . . . . .
8 . . . . . . . .
28-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o @ @ .
3 @ o o @ @ o . o
4 @ o o o o o . .
5 @ @ @ @ @ o . .
6 @ @ @ @ @ @ o .
7 @ . . . . . . .
8 . . . . . . . .
27-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o @ @ .
3 @ o o @ @ o . o
4 @ o o o o @ . .
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ o .
7 @ . . . . . . .
8 . . . . . . . .
30-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o @ @ .
3 @ o o @ o o . o
4 @ o o o o o . .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ o o
7 @ . . . . . . .
8 . . . . . . . .
27-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o @ @ .
3 @ o o @ @ @ @ o
4 @ o o o o @ . .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ o o
7 @ . . . . . . .
8 . . . . . . . .
31-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o o @ @ @ @ o
4 @ o o o o @ . .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ o o
7 @ . . . . . . .
8 . . . . . . . .
29-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o @
3 @ o o @ @ @ @ @
4 @ o o o o @ . @
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ o o
7 @ . . . . . . .
8 . . . . . . . .
33-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o @
3 @ o o @ @ o o @
4 @ o o o o o o @
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ o o
7 @ . . . . . . .
8 . . . . . . . .
29-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o o o o @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o o
7 @ . . . . . . .
8 . . . . . . . .
34-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o o o o @ @
5 @ @ o @ o @ @ @
6 @ @ o o @ @ o o
7 @ . o . . . . .
8 . . . . . . . .
30-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o o o o @ @
5 @ @ o @ o @ @ @
6 @ @ o o @ @ @ @
7 @ . o . . . . @
8 . . . . . . . .
33-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o o o o @ @
5 @ @ o @ o @ @ @
6 @ @ o o o @ @ @
7 @ . o . o . . @
8 . . . . . . . .
32-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o o @ @ @
7 @ @ o . o . . @
8 . . . . . . . .
34-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o o o o @ @
5 @ @ o o o @ @ @
6 @ @ o o o @ @ @
7 @ o o . o . . @
8 o . . . . . . .
31-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o @ o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ o . . @
8 o . . . . . . .
39-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o @ o o @ @
5 @ @ o @ o @ @ @
6 @ @ o @ @ @ @ @
7 @ @ o @ o . . @
8 o . o . . . . .
37-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ @ @ o @
4 @ o o @ o o @ @
5 @ @ o @ o @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ @ o . . @
8 o @ o . . . . .
39-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o o @ @ o @
4 @ o o o o o @ @
5 @ @ o o o @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ o o . . @
8 o @ o o . . . .
34-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o o @ @ o @
4 @ @ o o o o @ @
5 @ @ @ o o @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ o @ . . @
8 o @ o o . @ . .
39-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o o o @ @ o @
4 @ @ o o o o @ @
5 @ @ @ o o @ @ @
6 @ @ o @ o @ @ @
7 @ @ @ o o . . @
8 o @ o o o @ . .
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ @ o o @ @ o @
4 @ @ @ o o o @ @
5 @ @ @ @ o @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ @ @ @ . @
8 o @ o o o @ . .
44-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ @ o o @ @ o @
4 @ @ @ o o o @ @
5 @ @ @ @ o @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ @ @ @ . @
8 o @ o o o o o .
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ @ o o @ @ o @
4 @ @ @ o o o @ @
5 @ @ @ @ o @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ @ @ @ . @
8 o @ @ @ @ @ @ @
49-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ @ o o @ @ o @
4 @ @ @ o o o o @
5 @ @ @ @ o @ o @
6 @ @ o @ @ o o @
7 @ @ @ @ @ @ o @
8 o @ @ @ @ @ @ @
45-19

winner:2018jly won,'2018-02-27 00:52:34,111:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:34,111:DEBUG:[JAILED]:Got data 2019ccurtis 10.0 o ???????????@@@@@@@@??@ooo@oo@??@@oo@@o@??@@@ooo@@??@@@@o@@@??@@o@@@@@??@@@@@@.@??o@@@@@@@???????????\n2018-02-27 00:52:34,111:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:34,129:INFO:[JAILED]:There is an error\n2018-02-27 00:52:34,129:DEBUG:[JAILED]:Got move 77\n'