2019kliang,2020rbai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . @ @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . .
4 . . . o o . . .
5 . @ @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . .
4 . . . o o . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . .
4 . . . o o . . .
5 . @ o @ @ @ . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . . @ o . . .
5 . @ o @ @ @ . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . . @ o . . .
5 . @ o @ o @ . .
6 . o @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . . @ o . . .
5 . @ o @ @ @ . .
6 . o @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . . @ o . . .
5 . @ o o o o o .
6 . o @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . . @ o . . @
5 . @ o o o o @ .
6 . o @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . . @ o . . @
5 . @ o o o o @ .
6 . o o o o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . . @ o . . @
5 . @ @ o o o @ .
6 . @ o o o @ . .
7 @ . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o . . .
4 . o . @ o . . @
5 . @ o o o o @ .
6 . @ o o o @ . .
7 @ . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o o . . .
4 . @ . @ o . . @
5 . @ o o o o @ .
6 . @ o o o @ . .
7 @ . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o o . . .
4 . @ . @ o . . @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ o @ o . . .
4 . @ . @ o . . @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ . . . .
3 . @ o o o . . .
4 . @ . @ o . . @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ . . . .
3 . @ o o @ . . .
4 . @ . @ @ @ . @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o o o . . .
3 . @ o o o . . .
4 . @ . @ o @ . @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . o @ o . . .
3 . @ o o @ . . .
4 . @ . @ o @ . @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . o @ o . . .
3 . @ o o @ . . .
4 . @ . @ o o o @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . o @ o . . .
3 . @ o o @ . @ .
4 . @ . @ o o @ @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . o @ o o . .
3 . @ o o o . @ .
4 . @ . o o o @ @
5 . @ o o o o @ .
6 . @ o o o o . .
7 @ . . . . o . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . o @ o o . .
3 . @ o o o . @ .
4 . @ . o o @ @ @
5 . @ o o @ o @ .
6 . @ o @ o o . .
7 @ . @ . . o . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . o @ o o . .
3 . @ o o o . @ .
4 . @ . o o @ @ @
5 . @ o o @ o @ .
6 . @ o o o o . .
7 @ . @ o . o . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . o @ o o . .
3 . @ o @ o . @ .
4 . @ . @ o @ @ @
5 . @ o @ @ o @ .
6 . @ o @ o o . .
7 @ . @ @ . o . .
8 . . . @ . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . o @ o o . .
3 . @ o @ o o @ .
4 . @ . @ o o @ @
5 . @ o @ @ o @ .
6 . @ o @ o o . .
7 @ . @ @ . o . .
8 . . . @ . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . o @ @ o . .
3 . @ o @ o o @ .
4 . @ . @ o o @ @
5 . @ o @ @ o @ .
6 . @ o @ o o . .
7 @ . @ @ . o . .
8 . . . @ . . . .
22-13

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . o @ @ o . .
3 . @ o @ o o @ .
4 . @ o o o o @ @
5 . @ o o @ o @ .
6 . @ o @ o o . .
7 @ . @ @ . o . .
8 . . . @ . . . .
20-16

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . .
2 . . @ @ @ o . .
3 . @ o @ o o @ .
4 . @ o o o o @ @
5 . @ o o @ o @ .
6 . @ o @ o o . .
7 @ . @ @ . o . .
8 . . . @ . . . .
22-15

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . .
2 . . @ @ @ o . .
3 . @ o @ o o @ .
4 . @ o o o o @ @
5 . @ o o @ o @ .
6 . @ o o o o . .
7 @ . @ @ o o . .
8 . . . @ . . . .
21-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o @ .
4 . @ o o o o @ @
5 . @ o o @ o @ .
6 . @ o o o o . .
7 @ . @ @ o o . .
8 . . . @ . . . .
23-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o @ .
4 . @ o o o o @ @
5 . @ o o @ o @ .
6 . @ o o o o . .
7 @ . @ o o o . .
8 . . . @ o . . .
22-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o @ .
4 . @ o o o o @ @
5 . @ o o @ @ @ .
6 . @ o o @ o . .
7 @ . @ @ o o . .
8 . . @ @ o . . .
26-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o @ .
4 . @ o o o o @ @
5 . @ o o @ o @ .
6 . @ o o @ o o .
7 @ . @ @ o o . .
8 . . @ @ o . . .
25-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o @ .
4 . @ o o o o @ @
5 . @ o o @ o @ .
6 . @ o o @ o o .
7 @ . @ @ o @ . .
8 . . @ @ o . @ .
27-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o o o
4 . @ o o o o o @
5 . @ o o @ o @ .
6 . @ o o @ o o .
7 @ . @ @ o @ . .
8 . . @ @ o . @ .
25-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o o o
4 . @ o o @ o o @
5 . @ o o @ @ @ .
6 . @ o o @ o @ .
7 @ . @ @ o @ . @
8 . . @ @ o . @ .
29-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o o o
4 . o o o @ o o @
5 o o o o @ @ @ .
6 . @ o o @ o @ .
7 @ . @ @ o @ . @
8 . . @ @ o . @ .
27-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o o o
4 . o @ o @ o o @
5 o @ o o @ @ @ .
6 @ @ o o @ o @ .
7 @ . @ @ o @ . @
8 . . @ @ o . @ .
30-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o o o
4 . o @ o @ o o @
5 o @ o o @ @ @ .
6 o @ o o @ o @ .
7 o . @ @ o @ . @
8 o . @ @ o . @ .
28-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o o o
4 @ @ @ o @ o o @
5 o @ o o @ @ @ .
6 o @ o o @ o @ .
7 o . @ @ o @ . @
8 o . @ @ o . @ .
30-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o o o o
4 @ @ @ o @ o o @
5 o @ o o @ @ @ .
6 o @ o o @ o @ .
7 o . o @ o @ . @
8 o o o o o . @ .
27-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o @ o o
4 @ @ @ o @ o @ @
5 o @ o o @ @ @ @
6 o @ o o @ o @ .
7 o . o @ o @ . @
8 o o o o o . @ .
30-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ o o
4 o o @ o @ o @ @
5 o @ o o @ @ @ @
6 o @ o o @ o @ .
7 o . o @ o @ . @
8 o o o o o . @ .
27-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ o o
4 o o @ o @ o @ @
5 o @ o @ @ @ @ @
6 o @ @ o @ o @ .
7 o @ @ @ o @ . @
8 o o o o o . @ .
31-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ o o
4 o o @ o @ o @ o
5 o @ o @ @ @ o o
6 o @ @ o @ o o o
7 o @ @ @ o @ . @
8 o o o o o . @ .
27-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 o @ o @ o @ o o
4 o o @ o @ o @ o
5 o @ o @ @ @ o o
6 o @ @ o @ o o o
7 o @ @ @ o @ . @
8 o o o o o . @ .
29-26

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o . @ @ @ @ . .
3 o @ o @ o @ o o
4 o o @ o @ o @ o
5 o @ o @ @ @ o o
6 o @ @ o @ o o o
7 o @ @ @ o @ . @
8 o o o o o . @ .
28-28

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ @ . .
3 o @ @ @ o @ o o
4 o o @ @ @ o @ o
5 o @ o @ @ @ o o
6 o @ @ o @ o o o
7 o @ @ @ o @ . @
8 o o o o o . @ .
31-26

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o o o o o o .
3 o @ @ @ o o o o
4 o o @ @ o o @ o
5 o @ o o @ @ o o
6 o @ o o @ o o o
7 o o @ @ o @ . @
8 o o o o o . @ .
21-37

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ @ o o @ o
5 o @ o o @ @ o o
6 o @ o o @ o o o
7 o o @ @ o @ . @
8 o o o o o . @ .
26-33

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ @ o o @ o
5 o @ o o @ @ o o
6 o @ o o @ o o o
7 o o @ @ o @ . o
8 o o o o o . @ o
25-35

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ @ o o @ o
5 o @ o o @ @ @ o
6 o @ o o @ @ @ o
7 o o @ @ o @ @ o
8 o o o o o . @ o
29-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ @ o o @ o
5 o @ o o @ o @ o
6 o @ o o @ o @ o
7 o o @ @ o o o o
8 o o o o o o o o
24-38

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o o o o
3 o @ @ @ @ o o o
4 o o @ @ o o @ o
5 o @ o o @ o @ o
6 o @ o o @ o @ o
7 o o @ @ o o o o
8 o o o o o o o o
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ @ @ @ o o o
4 o o @ @ o o @ o
5 o @ o o @ o @ o
6 o @ o o @ o @ o
7 o o @ @ o o o o
8 o o o o o o o o
15-49

winner:2020rbai won,'2018-02-27 02:45:44,963:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:45:44,963:DEBUG:[JAILED]:Got data 2020rbai 10.0 o ???????????o@@@@@@.??oooooooo??o@@@@ooo??oo@@oo@o??o@oo@o@o??o@oo@o@o??oo@@oooo??oooooooo???????????\n2018-02-27 02:45:44,963:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:45:44,981:INFO:[JAILED]:There is an error\n2018-02-27 02:45:44,981:DEBUG:[JAILED]:Got move 18\n'