2019kchue,2020skim
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . @ @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . @ @ o . . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . @ o o @ . .
5 . . @ @ @ . . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . @ o o @ . .
5 . . @ o @ . . .
6 . . @ o @ o . .
7 . . . o . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ @ .
4 . . @ o @ @ . .
5 . . @ @ @ . . .
6 . . @ o @ o . .
7 . . . o . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ @ .
4 . . @ o @ @ . .
5 . . @ @ @ o . .
6 . . @ o o o . .
7 . . . o . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ @ .
4 . . @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
15-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ @ .
4 . . @ o o o o .
5 . . @ @ @ o . .
6 . . @ @ o @ @ .
7 . . . o . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . @ @ .
4 . . @ @ @ o o .
5 . . @ @ @ @ . .
6 . . @ @ o @ @ .
7 . . . o . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ .
4 . . @ @ o o o .
5 . . @ @ o @ . .
6 . . @ @ o @ @ .
7 . . . o . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ .
4 . . @ @ o o o .
5 . . @ @ o @ . .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . @ . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ .
4 . . @ @ o o o .
5 . . @ @ o o . .
6 . . @ @ @ @ o .
7 . . . @ . . . o
8 . . @ . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ @
4 . . @ @ o o @ .
5 . . @ @ o @ . .
6 . . @ @ @ @ o .
7 . . . @ . . . o
8 . . @ . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ @
4 . . @ @ o o @ .
5 . . @ @ o @ . .
6 . . @ @ o @ o .
7 . . . @ o . . o
8 . . @ . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ @
4 . . @ @ o o @ .
5 . . @ @ o @ . .
6 . . @ @ o @ o .
7 . . . @ @ . . o
8 . . @ . . @ . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ @
4 . . @ @ o o @ .
5 . . @ @ o o o .
6 . . @ @ o @ o .
7 . . . @ @ . . o
8 . . @ . . @ . .
17-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ @
4 . . @ @ o o @ .
5 . . @ @ @ @ @ @
6 . . @ @ o @ o .
7 . . . @ @ . . o
8 . . @ . . @ . .
21-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ @
4 . . @ @ o o @ .
5 . . @ @ @ @ @ @
6 . . @ @ o @ o .
7 . . . @ o . . o
8 . . @ . o @ . .
20-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o @ @ @
4 . . @ @ o o @ .
5 . . @ @ @ @ @ @
6 . . @ @ o @ @ @
7 . . . @ o . . o
8 . . @ . o @ . .
22-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o @ @ @
4 . . o @ o o @ .
5 . . @ o @ @ @ @
6 . . @ @ o @ @ @
7 . . . @ o . . o
8 . . @ . o @ . .
18-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o @ @ @
4 . . o @ o o @ .
5 . . @ o @ @ @ @
6 . . @ @ o @ @ @
7 . . . @ o . . @
8 . . @ . o @ . @
20-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o @ @ @
4 . . o @ o o @ .
5 . . @ o @ @ @ @
6 . . @ o o @ @ @
7 . . . o o . . @
8 . . @ o o @ . @
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o @ @ @
4 . . o @ o o @ .
5 . . @ o @ @ @ @
6 . . @ @ o @ @ @
7 . . @ o o . . @
8 . . @ o o @ . @
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o @ @ @
4 . . o @ o o @ .
5 . . @ o @ @ @ @
6 . . @ @ o @ @ @
7 . . @ o o . . @
8 . . @ o o o o @
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o o @ @ @ @ @
4 . . o @ o @ @ .
5 . . @ o @ @ @ @
6 . . @ @ o @ @ @
7 . . @ o o . . @
8 . . @ o o o o @
23-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . o o o @ @ @ @
4 . . o @ o @ @ .
5 . . @ o @ @ @ @
6 . . @ @ o @ @ @
7 . . @ o o . . @
8 . . @ o o o o @
22-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 @ @ @ @ @ @ @ @
4 . . o @ o @ @ .
5 . . @ o @ @ @ @
6 . . @ @ o @ @ @
7 . . @ o o . . @
8 . . @ o o o o @
26-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 @ @ @ @ @ @ @ @
4 . . o @ o o o o
5 . . @ o @ @ o @
6 . . @ @ o o @ @
7 . . @ o o . . @
8 . . @ o o o o @
22-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 @ @ @ @ @ @ @ @
4 . . @ @ o o o o
5 . . @ @ @ @ o @
6 . . @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ o o o o @
29-10

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . . .
3 @ @ @ o @ @ @ @
4 . . @ o o o o o
5 . . @ o @ @ o @
6 . . @ o @ @ @ @
7 . . @ o @ @ . @
8 . . @ o o o o @
23-17

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ . . .
3 @ @ @ @ @ @ @ @
4 . . @ o o o o o
5 . . @ o @ @ o @
6 . . @ o @ @ @ @
7 . . @ o @ @ . @
8 . . @ o o o o @
25-16

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ . . .
3 @ @ @ @ @ @ @ @
4 . . @ o o o o o
5 . . @ o o @ o @
6 . . @ o @ o o @
7 . . @ o o o o @
8 . . @ o o o o @
20-22

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ o @ . . .
3 @ @ @ @ @ @ @ @
4 . . @ o o o o o
5 . . @ o o @ o @
6 . . @ o @ o o @
7 . . @ o o o o @
8 . . @ o o o o @
22-21

  1 2 3 4 5 6 7 8
1 . @ . o o . . .
2 . . @ o o . . .
3 @ @ @ @ o @ @ @
4 . . @ o o o o o
5 . . @ o o @ o @
6 . . @ o @ o o @
7 . . @ o o o o @
8 . . @ o o o o @
20-24

  1 2 3 4 5 6 7 8
1 . @ . o o @ . .
2 . . @ o @ . . .
3 @ @ @ @ o @ @ @
4 . . @ o o o o o
5 . . @ o o @ o @
6 . . @ o @ o o @
7 . . @ o o o o @
8 . . @ o o o o @
22-23

  1 2 3 4 5 6 7 8
1 . @ . o o o o .
2 . . @ o @ . . .
3 @ @ @ @ o @ @ @
4 . . @ o o o o o
5 . . @ o o @ o @
6 . . @ o @ o o @
7 . . @ o o o o @
8 . . @ o o o o @
21-25

  1 2 3 4 5 6 7 8
1 . @ . o o o o .
2 . . @ o @ @ . .
3 @ @ @ @ @ @ @ @
4 . . @ @ o o o o
5 . . @ o o @ o @
6 . . @ o @ o o @
7 . . @ o o o o @
8 . . @ o o o o @
24-23

  1 2 3 4 5 6 7 8
1 . @ . o o o o .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 . . o @ o o o o
5 . o o o o @ o @
6 . . o o @ o o @
7 . . @ o o o o @
8 . . @ o o o o @
19-29

  1 2 3 4 5 6 7 8
1 . @ . o o o o .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 . . o @ @ o o o
5 . o o @ o @ o @
6 . . @ o @ o o @
7 . @ @ o o o o @
8 . . @ o o o o @
23-26

  1 2 3 4 5 6 7 8
1 . @ . o o o o .
2 . . @ o o @ . .
3 @ @ o o @ @ @ @
4 . o o @ @ o o o
5 . o o @ o @ o @
6 . . @ o @ o o @
7 . @ @ o o o o @
8 . . @ o o o o @
22-28

  1 2 3 4 5 6 7 8
1 . @ . o o o o .
2 . @ @ o o @ . .
3 @ @ @ o @ @ @ @
4 . o o @ @ o o o
5 . o o @ o @ o @
6 . . @ o @ o o @
7 . @ @ o o o o @
8 . . @ o o o o @
24-27

  1 2 3 4 5 6 7 8
1 o @ . o o o o .
2 . o @ o o @ . .
3 @ @ o o @ @ @ @
4 . o o o @ o o o
5 . o o @ o @ o @
6 . . @ o @ o o @
7 . @ @ o o o o @
8 . . @ o o o o @
21-31

  1 2 3 4 5 6 7 8
1 o @ @ o o o o .
2 . @ @ @ o @ . .
3 @ @ o o @ @ @ @
4 . o o o @ o o o
5 . o o @ o @ o @
6 . . @ o @ o o @
7 . @ @ o o o o @
8 . . @ o o o o @
24-29

  1 2 3 4 5 6 7 8
1 o @ @ o o o o .
2 . @ @ @ o o o .
3 @ @ o o @ @ o @
4 . o o o @ o o o
5 . o o @ o @ o @
6 . . @ o @ o o @
7 . @ @ o o o o @
8 . . @ o o o o @
22-32

  1 2 3 4 5 6 7 8
1 o @ @ o o o o .
2 . @ @ @ o o o .
3 @ @ @ o @ @ o @
4 . @ o o @ o o o
5 @ @ @ @ o @ o @
6 . . @ o @ o o @
7 . @ @ o o o o @
8 . . @ o o o o @
27-28

  1 2 3 4 5 6 7 8
1 o @ @ o o o o .
2 . @ @ @ o o o .
3 @ @ @ o @ o o @
4 . @ o o o o o o
5 @ @ @ o o @ o @
6 . . o o @ o o @
7 . o @ o o o o @
8 o . @ o o o o @
22-34

  1 2 3 4 5 6 7 8
1 o @ @ o o o o .
2 . @ @ @ o o o .
3 @ @ @ o @ o o @
4 . @ o o o o o o
5 @ @ @ o o @ o @
6 . . o o @ o o @
7 @ @ @ o o o o @
8 o . @ o o o o @
24-33

  1 2 3 4 5 6 7 8
1 o @ @ o o o o .
2 . @ @ @ o o o .
3 @ @ @ o @ o o @
4 . @ o o o o o o
5 @ @ @ o o @ o @
6 . . o o @ o o @
7 @ @ o o o o o @
8 o o o o o o o @
22-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 . @ @ @ o o @ .
3 @ @ @ o @ @ o @
4 . @ o o @ o o o
5 @ @ @ @ o @ o @
6 . . @ o @ o o @
7 @ @ o o o o o @
8 o o o o o o o @
32-27

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 . @ @ @ o o o o
3 @ @ @ o @ @ o o
4 . @ o o @ o o o
5 @ @ @ @ o @ o @
6 . . @ o @ o o @
7 @ @ o o o o o @
8 o o o o o o o @
30-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 . @ @ @ o o o o
3 @ @ @ o @ @ o o
4 o o o o @ o o o
5 @ o @ @ o @ o @
6 . . o o @ o o @
7 @ @ o o o o o @
8 o o o o o o o @
27-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 . @ @ @ @ o o o
3 @ @ @ @ @ @ o o
4 o o @ o @ o o o
5 @ @ @ @ o @ o @
6 @ . o o @ o o @
7 @ @ o o o o o @
8 o o o o o o o @
32-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 . @ @ @ @ o o o
3 @ @ @ @ @ @ o o
4 o o @ o @ o o o
5 @ o o @ o @ o @
6 @ o o o @ o o @
7 @ o o o o o o @
8 o o o o o o o @
29-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o o o o o o o
3 o o @ @ @ @ o o
4 o o o o @ o o o
5 @ o o o o @ o @
6 @ o o o o o o @
7 @ o o o o o o @
8 o o o o o o o @
20-44

winner:2020skim won,'2018-02-27 01:42:21,193:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:42:21,193:DEBUG:[JAILED]:Got data 2020skim 10.0 o ???????????o@@@@@@@??.@@@@ooo??@@@@@@oo??oo@o@ooo??@oo@o@o@??@ooo@oo@??@oooooo@??ooooooo@???????????\n2018-02-27 01:42:21,193:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:42:31,229:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:42:31,229:DEBUG:[JAILED]:Got move 21\n'