2019vlin,2019syap
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o o o . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ o o o . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ o o o . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o o @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o o @ o . . .
6 . . @ o . . . .
7 . . . . o . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o o @ o . . .
6 . . @ @ @ . . .
7 . . . . o . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o o o o . . .
6 . . o @ @ . . .
7 . o . . o . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o @ o o . . .
6 . . @ @ @ . . .
7 . o @ . o . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o @ o o . . .
6 . . @ o @ . . .
7 . o o . o . . .
8 . o . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o @ @ o . . .
6 . . @ @ @ . . .
7 . o o @ o . . .
8 . o . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o @ @ o . . .
6 . . o @ @ . . .
7 . o o o o . . .
8 . o . . o . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o @ @ o . . .
6 . . @ @ @ . . .
7 . @ o o o . . .
8 @ o . . o . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o @ @ o . . .
6 . . @ @ @ . . .
7 o o o o o . . .
8 @ o . . o . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . o @ @ o . . .
6 . . @ @ @ . . .
7 o o o @ o . . .
8 @ o . @ o . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o o o o o . .
5 . o o @ o . . .
6 . . @ o @ . . .
7 o o o @ o . . .
8 @ o . @ o . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o o o o o . .
5 . o o @ o . . .
6 . . @ o @ . . .
7 o o o @ o . . .
8 @ o . @ @ @ . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . o o . . . .
4 . o o o o o . .
5 . o o @ o . . .
6 . . @ o @ . . .
7 o o o @ o . . .
8 @ o . @ @ @ . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . o o . . . .
4 . o o o o o . .
5 . o o @ o . . .
6 . . @ o @ @ . .
7 o o o @ @ . . .
8 @ o . @ @ @ . .
11-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . . o o . . . .
4 . o o o o o . .
5 . o o @ o . . .
6 . . @ o @ @ . .
7 o o o @ @ . . .
8 @ o . @ @ @ . .
10-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ . o o . . . .
4 . @ o o o o . .
5 . o @ @ o . . .
6 . . @ @ @ @ . .
7 o o o @ @ . . .
8 @ o . @ @ @ . .
14-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 . o o o o o . .
5 . o @ @ o . . .
6 . . @ @ @ @ . .
7 o o o @ @ . . .
8 @ o . @ @ @ . .
13-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 @ o o o o o . .
5 . @ @ @ o . . .
6 . . @ @ @ @ . .
7 o o o @ @ . . .
8 @ o . @ @ @ . .
15-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 @ o o o o o . .
5 o o o o o . . .
6 . . @ @ @ @ . .
7 o o o @ @ . . .
8 @ o . @ @ @ . .
12-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 @ o o o o o . .
5 @ o o o o . . .
6 @ . @ @ @ @ . .
7 @ o o @ @ . . .
8 @ o . @ @ @ . .
15-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 @ o o o o o . .
5 @ o o o o . . .
6 @ . @ @ @ o . .
7 @ o o @ @ . o .
8 @ o . @ @ @ . .
14-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 @ o o o o o . .
5 @ o o o o . @ .
6 @ . @ @ @ @ . .
7 @ o o @ @ . o .
8 @ o . @ @ @ . .
16-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 @ o o o o o . .
5 @ o o o o . @ .
6 @ . @ @ o @ . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
13-23

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 @ o o o o o . .
5 @ @ @ @ @ @ @ .
6 @ . @ @ o @ . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
18-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 @ o o o . . . .
4 @ o o o o o . o
5 @ @ @ @ @ @ o .
6 @ . @ @ o o . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
16-22

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ . . . .
3 @ o @ o . . . .
4 @ @ o o o o . o
5 @ @ @ @ @ @ o .
6 @ . @ @ o o . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
20-19

  1 2 3 4 5 6 7 8
1 . . o o @ . . .
2 . . o o . . . .
3 @ o @ o . . . .
4 @ @ o o o o . o
5 @ @ @ @ @ @ o .
6 @ . @ @ o o . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
19-21

  1 2 3 4 5 6 7 8
1 . . o o @ . . .
2 . . o o @ . . .
3 @ o @ @ . . . .
4 @ @ @ o o o . o
5 @ @ @ @ @ @ o .
6 @ . @ @ o o . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
22-19

  1 2 3 4 5 6 7 8
1 . . o o @ . . .
2 . . o o o . . .
3 @ o @ @ . o . .
4 @ @ @ o o o . o
5 @ @ @ @ @ @ o .
6 @ . @ @ o o . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
21-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ o o . . .
3 @ o @ @ . o . .
4 @ @ @ o o o . o
5 @ @ @ @ @ @ o .
6 @ . @ @ o o . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
25-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ o o . . .
3 @ o @ @ . o . .
4 @ @ @ o o o o o
5 @ @ @ @ @ o o .
6 @ . @ @ o o . .
7 @ o o o o o o .
8 @ o . @ @ @ . .
24-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ o o . . .
3 @ o @ @ . o . .
4 @ @ @ o o o o o
5 @ @ @ @ @ o o .
6 @ . @ @ o @ . .
7 @ o o o o o @ .
8 @ o . @ @ @ . @
27-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ o o . . .
3 @ o @ @ . o . .
4 @ o @ o o o o o
5 @ o o @ @ o o .
6 @ o o o o @ . .
7 @ o o o o o @ .
8 @ o . @ @ @ . @
22-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 @ . @ o o . . .
3 @ @ @ @ . o . .
4 @ o @ o o o o o
5 @ o o @ @ o o .
6 @ o o o o @ . .
7 @ o o o o o @ .
8 @ o . @ @ @ . @
24-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 @ . @ o o . . .
3 @ @ @ @ . o . .
4 @ o @ o o o o o
5 @ o o @ @ o o .
6 @ o o o o o o .
7 @ o o o o o @ .
8 @ o . @ @ @ . @
23-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 @ . @ o o . . .
3 @ @ @ @ . o . .
4 @ o @ o o o o o
5 @ o o @ @ o o .
6 @ o o o @ o o .
7 @ o o o o @ @ .
8 @ o . @ @ @ @ @
26-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 @ o o o o . . .
3 @ o o @ . o . .
4 @ o @ o o o o o
5 @ o o @ @ o o .
6 @ o o o @ o o .
7 @ o o o o @ @ .
8 @ o . @ @ @ @ @
23-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 @ o o o o . . .
3 @ o o @ . o . .
4 @ o @ o o o o o
5 @ o o @ @ o o .
6 @ o o o @ @ @ @
7 @ o o o o @ @ .
8 @ o . @ @ @ @ @
26-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 @ o o o o . . .
3 @ o o o o o . .
4 @ o @ o o o o o
5 @ o o @ @ o o .
6 @ o o o @ @ @ @
7 @ o o o o @ @ .
8 @ o . @ @ @ @ @
25-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ o o o . . .
3 @ o @ o o o . .
4 @ o @ @ o o o o
5 @ o o @ @ o o .
6 @ o o o @ @ @ @
7 @ o o o o @ @ .
8 @ o . @ @ @ @ @
29-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ o o o . . .
3 @ o @ o o o . .
4 @ o @ @ o o o o
5 @ o o @ @ o o .
6 @ o o o @ @ o @
7 @ o o o o o o o
8 @ o . @ @ @ @ @
26-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o @ . . .
3 @ o @ @ o o . .
4 @ o @ @ o o o o
5 @ o o @ @ o o .
6 @ o o o @ @ o @
7 @ o o o o o o o
8 @ o . @ @ @ @ @
29-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o o o . .
3 @ o @ @ o o . .
4 @ o @ @ o o o o
5 @ o o @ @ o o .
6 @ o o o @ @ o @
7 @ o o o o o o o
8 @ o . @ @ @ @ @
28-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o o o . .
3 @ o @ @ o o . .
4 @ o @ @ o o o o
5 @ o @ @ @ o o .
6 @ o @ o @ @ o @
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ @ @
35-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o o o . .
3 @ o @ @ o o . .
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ o @ o @ @ o o
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ @ @
34-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o o o . .
3 @ o @ @ o o . @
4 @ o @ @ o o @ @
5 @ o @ @ @ @ o @
6 @ o @ o @ @ o @
7 @ @ @ @ o o o @
8 @ @ @ @ @ @ @ @
41-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o o o . .
3 @ o @ @ o o o @
4 @ o @ @ o o o @
5 @ o @ @ @ @ o @
6 @ o @ o @ @ o @
7 @ @ @ @ o o o @
8 @ @ @ @ @ @ @ @
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ @ .
3 @ o @ @ o @ @ @
4 @ o @ @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ @ @
7 @ @ @ @ o o @ @
8 @ @ @ @ @ @ @ @
52-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o @ .
3 @ o @ @ o @ @ @
4 @ o @ @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ @ @
7 @ @ @ @ o o @ @
8 @ @ @ @ @ @ @ @
51-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ .
3 @ o @ @ o @ @ @
4 @ o @ @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ @ @
7 @ @ @ @ o o @ @
8 @ @ @ @ @ @ @ @
53-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ o @ @ o @ o @
4 @ o @ @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ @ @
7 @ @ @ @ o o @ @
8 @ @ @ @ @ @ @ @
51-13

winner:2019vlin won,'2018-02-26 22:22:33,988:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:22:33,988:DEBUG:[JAILED]:Got data 2019syap 10.0 o ???????????@@@@@@@@??@@@@@o@.??@o@@o@@@??@o@@@o@@??@o@@@@@@??@o@o@@@@??@@@@oo@@??@@@@@@@@???????????\n2018-02-26 22:22:33,988:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:22:34,007:INFO:[JAILED]:There is an error\n2018-02-26 22:22:34,007:DEBUG:[JAILED]:Got move 28\n'