2019bsen,2019ccurtis
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ o o . .
5 . . @ @ @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . o o o o . .
5 . . o @ @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . @ o o o . .
5 . . @ @ @ . . .
6 . . @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . @ o o o . .
5 . . @ o o . . .
6 . . @ o . @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . @ o @ o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
15-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o o @ . .
4 . . @ o @ o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o o @ . .
4 . . @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o @ . .
4 . . @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 o o @ @ o @ . .
4 . . @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . . .
3 o o @ @ o @ . .
4 . . @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ @ . . . .
3 o o @ @ @ @ . .
4 . . @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ @ . o . .
3 o o @ @ o @ . .
4 . . @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
18-6

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ @ . o . .
3 o @ @ @ o @ . .
4 @ . @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ @ . o . .
3 o @ @ @ o @ . .
4 o . @ o @ @ . .
5 o . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ . o . .
3 o @ @ @ o @ . .
4 o . @ o @ @ . .
5 o . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ . o . .
3 o @ @ @ o o o .
4 o . @ o @ @ . .
5 o . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
20-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . @ . .
3 o @ @ @ o @ o .
4 o . @ o @ @ . .
5 o . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . @ . .
3 o @ @ @ o @ o .
4 o o o o @ @ . .
5 o . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
22-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . @ . .
3 o @ @ @ o @ @ @
4 o o o o @ @ . .
5 o . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . @ . .
3 o @ @ @ o @ @ @
4 o o o o @ @ . .
5 o . o @ @ @ . .
6 . . o @ @ @ . .
7 . . o . . . . .
8 . . o . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ @ @
4 o o o o @ @ . .
5 o . o @ @ @ . .
6 . . o @ @ @ . .
7 . . o . . . . .
8 . . o . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ @ @
4 o o o o o o o .
5 o . o @ @ @ . .
6 . . o @ @ @ . .
7 . . o . . . . .
8 . . o . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ @ @
4 o o o @ o o o .
5 o . @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . o . . . . .
8 . . o . . . . .
25-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ @ @
4 o o o @ o o o .
5 o . @ @ @ o . .
6 . @ @ @ @ @ o .
7 . . o . . . . .
8 . . o . . . . .
24-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ @ @
4 o o o @ o o o .
5 o . @ @ @ o . .
6 . @ @ @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ @ @
4 o o o @ o o o .
5 o o o o o o . .
6 . @ @ @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
23-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ @ @
4 o o @ @ o o o .
5 o @ o o o o . .
6 @ @ @ @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
26-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ @ @
4 o o @ @ o o o .
5 o o o o o o . .
6 @ @ o o o @ @ @
7 . . o o . . . .
8 . . o . . . . .
22-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ o o o .
5 @ o o o o o . .
6 @ @ o o o @ @ @
7 . . o o . . . .
8 . . o . . . . .
26-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ o o o .
5 @ o o o o o . .
6 @ @ o o o o @ @
7 . . o o . o . .
8 . . o . . . . .
25-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ o @ o .
5 @ o o o o @ . .
6 @ @ o o o @ @ @
7 . . o o . @ . .
8 . . o . . @ . .
30-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ o @ o .
5 @ o o o o o o .
6 @ @ o o o @ @ @
7 . . o o . @ . .
8 . . o . . @ . .
29-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ @ @ o .
5 @ o o @ o o o .
6 @ @ @ o o @ @ @
7 . @ o o . @ . .
8 . . o . . @ . .
33-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ @ @ o .
5 @ o o @ o o o .
6 @ @ @ o o o @ @
7 . @ o o o @ . .
8 . . o . . @ . .
32-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o o @ o o o .
6 @ @ @ o o o @ @
7 . @ o o o @ . .
8 . . o . . @ . .
34-13

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ @ o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o o @ o o o .
6 @ @ @ o o o @ @
7 . @ o o o @ . .
8 . . o . . @ . .
31-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ @ o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o o @ o o o .
6 @ @ @ o o o @ @
7 . @ o o o @ . .
8 . . o . . @ . .
33-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ @ o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o o o o o o .
6 @ @ o o o o @ @
7 . o o o o @ . .
8 o . o . . @ . .
30-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ @ @ o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o o o o o o .
6 @ @ o o o o @ @
7 . o o o o @ . .
8 o . o . . @ . .
32-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ o @ o o @ @ @
5 @ o o o o o o .
6 @ @ o o o o @ @
7 . o o o o @ . .
8 o . o . . @ . .
29-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ o @ o o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ o o o o @ @
7 . o o o o @ . .
8 o . o . . @ . .
36-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . o
3 @ @ @ o o @ o @
4 @ o @ o o o @ @
5 @ @ @ @ o @ @ @
6 @ @ o o o o @ @
7 . o o o o @ . .
8 o . o . . @ . .
33-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . @
3 @ @ @ o o @ o @
4 @ o @ o o o @ @
5 @ @ @ @ o @ @ @
6 @ @ o o o o @ @
7 . o o o o @ . .
8 o . o . . @ . .
36-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o o o o @
4 @ o @ o o o @ @
5 @ @ @ @ o @ @ @
6 @ @ o o o o @ @
7 . o o o o @ . .
8 o . o . . @ . .
35-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o o o o @
4 @ o @ @ o o @ @
5 @ @ @ @ @ @ @ @
6 @ @ o o o @ @ @
7 . o o o o @ @ .
8 o . o . . @ . .
39-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o o o o @
4 @ o @ o o o @ @
5 @ @ o @ @ @ @ @
6 @ o o o o @ @ @
7 o o o o o @ @ .
8 o . o . . @ . .
36-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o o o o @
4 @ o @ o o o @ @
5 @ @ o @ @ @ @ @
6 @ @ o @ o @ @ @
7 o @ @ o o @ @ .
8 o @ o . . @ . .
41-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o o o o @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ o @ o o @ @
7 o @ @ o o @ o .
8 o @ o . . @ . o
38-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o o o o @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ o @ o o @ @
7 o @ @ o o @ @ @
8 o @ o . . @ . o
40-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o o o o @
4 @ o @ o o o o @
5 @ @ o @ o @ o @
6 @ @ o @ o o o @
7 o @ @ o o o o @
8 o @ o . . @ o o
35-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o @ o o @
4 @ o @ o @ o o @
5 @ @ o @ @ @ o @
6 @ @ @ @ @ o @ @
7 o @ @ @ @ @ o @
8 o @ o . @ @ o o
45-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o @
3 @ @ @ o @ o o @
4 @ o @ o @ o o @
5 @ @ o o @ @ o @
6 @ @ @ o @ o @ @
7 o @ @ o o @ o @
8 o @ o o o o o o
39-25

winner:2019bsen won,'2018-02-27 00:58:14,207:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:58:14,207:DEBUG:[JAILED]:Got data 2019ccurtis 10.0 o ???????????@@@@@@@@??@@@@@oo@??@@@o@oo@??@o@o@oo@??@@o@@@o@??@@@@@o@@??o@@@@@o@??o@o.@@oo???????????\n2018-02-27 00:58:14,207:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:58:14,227:INFO:[JAILED]:There is an error\n2018-02-27 00:58:14,227:DEBUG:[JAILED]:Got move 84\n'