2019etian,2020shussain
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . o o o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 . @ @ o @ @ . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 . @ @ o @ @ . .
4 . . . @ o @ . .
5 . . . @ @ @ . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o o @ @ . .
4 . . . @ o @ . .
5 . . . @ @ @ . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . @ @ o @ . .
5 . . . @ @ @ . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . @ @ o @ . .
5 . . . o @ @ . .
6 . . o @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . @ @ o @ . .
5 . @ . o @ @ . .
6 . . @ @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . @ @ o @ . .
5 . @ . o @ o . .
6 . . @ @ @ . o .
7 . . . @ . . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . @ @ o @ . .
5 . @ @ @ @ o . .
6 . . @ @ @ . o .
7 . . . @ . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . @ @ o @ . .
5 . @ @ @ @ o . .
6 . . @ @ o . o .
7 . . . o . . . .
8 . . o . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . @ @ o @ . .
5 . @ @ @ @ o . .
6 . . @ @ @ . o .
7 . . . o . @ . .
8 . . o . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . o @ o @ . .
5 . @ o @ @ o . .
6 . . o @ @ . o .
7 . . o o . @ . .
8 . . o . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . o @ o @ . .
5 . @ o @ @ @ @ .
6 . . o @ @ . o .
7 . . o o . @ . .
8 . . o . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . o o o @ . .
5 . @ o @ o @ @ .
6 . . o o o o o .
7 . . o o . @ . .
8 . . o . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . o @ o @ . .
5 . @ @ @ o @ @ .
6 . @ o o o o o .
7 . . o o . @ . .
8 . . o . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . . o @ o @ . .
5 . o @ @ o @ @ .
6 o o o o o o o .
7 . . o o . @ . .
8 . . o . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 . @ @ @ o @ . .
5 . o @ @ o @ @ .
6 o o o o o o o .
7 . . o o . @ . .
8 . . o . . . . .
14-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 o o o o o @ . .
5 . o @ @ o @ @ .
6 o o o o o o o .
7 . . o o . @ . .
8 . . o . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 o o o o @ @ . .
5 . o @ @ @ @ @ .
6 o o o @ @ @ o .
7 . . o o @ @ . .
8 . . o . . . . .
17-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 o o o o @ @ . .
5 . o o @ @ @ @ .
6 o o o o @ @ o .
7 . . o o o @ . .
8 . . o . . o . .
14-20

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 o o o o @ @ . .
5 @ @ @ @ @ @ @ .
6 o o o o @ @ o .
7 . . o o o @ . .
8 . . o . . o . .
17-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ . . .
3 o o o @ @ @ . .
4 o o o o @ @ . .
5 @ @ @ o @ @ @ .
6 o o o o o @ o .
7 . . o o o o . .
8 . . o . . o o .
14-22

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o @ @ . . .
3 o o @ @ @ @ . .
4 o @ o o @ @ . .
5 @ @ @ o @ @ @ .
6 o o o o o @ o .
7 . . o o o o . .
8 . . o . . o o .
17-20

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o @ @ . . .
3 o o @ @ @ @ . .
4 o @ o o @ @ . o
5 @ @ @ o @ @ o .
6 o o o o o o o .
7 . . o o o o . .
8 . . o . . o o .
15-23

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ . . .
3 o o @ @ @ @ . .
4 o @ o o @ @ . o
5 @ @ @ o @ @ o .
6 o o o o o o o .
7 . . o o o o . .
8 . . o . . o o .
17-22

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o . .
3 o o @ @ o o . .
4 o @ o o @ o . o
5 @ @ @ o @ o o .
6 o o o o o o o .
7 . . o o o o . .
8 . . o . . o o .
13-27

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o . .
3 o o @ @ @ @ @ .
4 o @ o o @ @ . o
5 @ @ @ o @ o o .
6 o o o o o o o .
7 . . o o o o . .
8 . . o . . o o .
17-24

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o . .
3 o o o o o o o o
4 o @ o o @ @ . o
5 @ @ @ o @ o o .
6 o o o o o o o .
7 . . o o o o . .
8 . . o . . o o .
12-30

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o . .
3 o o o o o @ o o
4 o @ o o @ @ @ o
5 @ @ @ o @ o o .
6 o o o o o o o .
7 . . o o o o . .
8 . . o . . o o .
14-29

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o o .
3 o o o o o o o o
4 o @ o o o @ @ o
5 @ @ @ o @ o o .
6 o o o o o o o .
7 . . o o o o . .
8 . . o . . o o .
12-32

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o o .
3 o o o @ o o o o
4 o @ o @ o @ @ o
5 @ @ @ @ @ o o .
6 o @ o @ o o o .
7 . . @ @ o o . .
8 . . o @ . o o .
20-25

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o o .
3 o o o @ o o o o
4 o @ o @ o @ @ o
5 @ @ @ @ @ o o .
6 o @ o @ o o o .
7 . . @ o o o . .
8 . . o o o o o .
18-28

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ @ @ o @ .
3 o o o @ o @ o o
4 o @ o @ @ @ @ o
5 @ @ @ @ @ o o .
6 o @ o @ o o o .
7 . . @ o o o . .
8 . . o o o o o .
22-25

  1 2 3 4 5 6 7 8
1 . . @ . . @ o @
2 . . @ @ @ o o .
3 o o o @ o @ o o
4 o @ o @ @ @ @ o
5 @ @ @ @ @ o o .
6 o @ o @ o o o .
7 . . @ o o o . .
8 . . o o o o o .
21-27

  1 2 3 4 5 6 7 8
1 . . @ . . @ o @
2 . . @ @ @ o o .
3 o o o @ o @ o o
4 o @ o @ @ @ @ o
5 @ @ @ @ @ o @ .
6 o @ o @ @ @ @ @
7 . . @ o o o . .
8 . . o o o o o .
26-23

  1 2 3 4 5 6 7 8
1 . . @ . . @ o @
2 . . @ @ @ o o .
3 o o o @ o @ o o
4 o @ o @ @ o @ o
5 @ @ @ @ o o @ .
6 o @ o o @ @ @ @
7 . . o o o o . .
8 . o o o o o o .
22-28

  1 2 3 4 5 6 7 8
1 . . @ . . @ o @
2 . . @ @ @ @ @ @
3 o o o @ o @ o o
4 o @ o @ @ o @ o
5 @ @ @ @ o o @ .
6 o @ o o @ @ @ @
7 . . o o o o . .
8 . o o o o o o .
25-26

  1 2 3 4 5 6 7 8
1 . . @ . . @ o @
2 . . @ @ @ @ @ @
3 o o o @ o @ o o
4 o @ o @ @ o @ o
5 @ @ @ @ o o o o
6 o @ o o @ @ o @
7 . . o o o o . .
8 . o o o o o o .
23-29

  1 2 3 4 5 6 7 8
1 . . @ . . @ o @
2 . @ @ @ @ @ @ @
3 o @ @ @ o @ o o
4 o @ o @ @ o @ o
5 @ @ @ @ o o o o
6 o @ o o @ @ o @
7 . . o o o o . .
8 . o o o o o o .
26-27

  1 2 3 4 5 6 7 8
1 . . @ . o o o @
2 . @ @ @ o o @ @
3 o @ @ @ o @ o o
4 o @ o @ @ o @ o
5 @ @ @ @ o o o o
6 o @ o o @ @ o @
7 . . o o o o . .
8 . o o o o o o .
23-31

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . @ @ @ @ o @ @
3 o @ @ @ o @ o o
4 o @ o @ @ o @ o
5 @ @ @ @ o o o o
6 o @ o o @ @ o @
7 . . o o o o . .
8 . o o o o o o .
28-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . @ @ @ @ o @ @
3 o @ @ @ o @ o o
4 o @ o @ @ o @ o
5 @ @ @ @ o o o o
6 o @ o o @ o o @
7 . . o o o o o .
8 . o o o o o o .
27-29

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o @ o o
4 @ @ o @ @ o @ o
5 @ @ @ @ o o o o
6 o @ o o @ o o @
7 . . o o o o o .
8 . o o o o o o .
30-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o @ o o
4 @ @ o @ @ o @ o
5 @ @ @ @ o o o o
6 o @ o o @ o o o
7 . . o o o o o o
8 . o o o o o o .
29-29

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o @ o o
4 @ @ o @ @ o @ o
5 @ @ @ @ o o o o
6 o @ @ o @ o o o
7 . @ o o o o o o
8 . o o o o o o .
31-28

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ @
2 o o @ @ @ o @ @
3 o @ o @ o @ o o
4 o @ o o @ o @ o
5 o @ @ @ o o o o
6 o @ @ o @ o o o
7 . @ o o o o o o
8 . o o o o o o .
24-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ @ o @ @
3 o @ o @ o @ o o
4 o @ o o @ o @ o
5 o @ @ @ o o o o
6 o @ @ o @ o o o
7 . @ o o o o o o
8 . o o o o o o .
26-35

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ @ o @ @
3 o @ o @ o @ o o
4 o @ o o @ o @ o
5 o @ o @ o o o o
6 o o @ o @ o o o
7 o o o o o o o o
8 . o o o o o o .
23-39

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ @ o @ @
3 o @ o @ o @ o o
4 o @ o o @ o @ o
5 o @ o @ o o o o
6 o o @ o @ o o o
7 o @ o o o o o o
8 @ o o o o o o .
25-38

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ @ o @ @
3 o @ @ @ o @ o @
4 o @ o @ @ o @ @
5 o @ o @ @ o o @
6 o o @ o @ @ o @
7 o @ o o o o @ @
8 @ @ @ @ @ @ @ @
42-22

winner:2019etian won,'2018-02-27 07:43:21,013:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:43:21,013:DEBUG:[JAILED]:Got data 2019etian 10.0 @ ???????????o@@@@@@@??o@@@@o@@??o@o@o@oo??o@oo@o@o??o@o@oooo??oo@o@ooo??o@oooooo??@oooooo.???????????\n2018-02-27 07:43:21,013:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:43:26,032:INFO:[JAILED]:There is an error\n2018-02-27 07:43:26,033:DEBUG:[JAILED]:Got move 88\n'