2019eshi,2019elouie
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . o .
5 . . . @ @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . o .
5 . . . @ @ @ @ .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . o .
5 . . o @ @ @ @ .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . o .
5 . @ @ @ @ @ @ .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . o .
5 . @ @ o @ @ @ .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . o .
5 . @ @ o @ @ @ .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . o .
5 . @ @ o @ o @ .
6 . . o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . o .
5 . @ @ o @ o @ .
6 . @ @ @ @ @ . .
7 . . . o . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . o .
5 . @ @ o @ o o .
6 . @ @ @ @ @ o .
7 . . . o . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ . o .
5 . @ @ o @ o o .
6 . @ @ @ @ @ o .
7 . . . o . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . o . . .
4 . . @ o @ . o .
5 . @ @ o @ o o .
6 . @ @ @ @ @ o .
7 . . . o . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ . o . . .
4 . . @ @ @ . o .
5 . @ @ o @ o o .
6 . @ @ @ @ @ o .
7 . . . o . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ . o . . .
4 . . @ @ o . o .
5 . @ @ o o o o .
6 . @ @ @ o o o .
7 . . . o o . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ . o @ . .
4 . . @ @ @ . o .
5 . @ @ @ o o o .
6 . @ @ @ o o o .
7 . . . o o . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ . o o o .
4 . . @ @ @ . o .
5 . @ @ @ o o o .
6 . @ @ @ o o o .
7 . . . o o . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ . o o o .
4 . . @ @ @ . o .
5 . @ @ @ o o o .
6 . @ @ @ @ o o .
7 . . . o o @ . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ o o o o .
4 . . @ o o . o .
5 . @ @ o o o o .
6 . @ @ o @ o o .
7 . . . o o @ . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ o o o o .
4 . . @ o o . o .
5 . @ @ o o o o .
6 . @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . o o o o o o .
4 . . o o o . o .
5 . @ @ o o o o .
6 . @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . o @ o o o o .
4 . . @ o o . o .
5 . @ @ o o o o .
6 . @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . o @ o o o o .
4 . o o o o . o .
5 . @ o o o o o .
6 . @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ o . .
3 . o @ @ o o o .
4 . o o @ o . o .
5 . @ o @ o o o .
6 . @ @ @ @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o @ o o . .
3 . o @ @ o o o .
4 . o o @ o . o .
5 . @ o @ o o o .
6 . @ @ @ @ o o .
7 . . @ @ @ @ . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o @ o o . .
3 . o @ @ @ o o .
4 . o o @ @ @ o .
5 . @ o @ @ @ o .
6 . @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o @ @ o o .
4 . o o @ @ @ o .
5 . @ o @ @ @ o .
6 . @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ @ o o . .
3 . o @ @ @ o o .
4 . o @ @ @ @ o .
5 . @ @ @ @ @ o .
6 . @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ @ o o . .
3 . o @ @ @ o o .
4 . o @ @ @ @ o .
5 . @ @ @ @ o o .
6 . @ @ @ o @ o .
7 . . @ o @ @ . .
8 . . o . . . . .
21-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ o .
4 . o @ @ @ @ o .
5 . @ @ @ @ o o .
6 . @ @ @ o @ o .
7 . . @ o @ @ . .
8 . . o . . . . .
27-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ o .
4 . o @ @ @ @ o .
5 . @ @ @ @ o o .
6 . @ @ @ o o o .
7 . . @ o o @ . .
8 . . o o . . . .
25-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ o .
4 . @ @ @ @ @ o .
5 @ @ @ @ @ o o .
6 . @ @ @ o o o .
7 . . @ o o @ . .
8 . . o o . . . .
27-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o .
4 . o @ @ @ @ o .
5 @ @ o @ @ o o .
6 . @ @ o o o o .
7 . . @ o o @ . .
8 . . o o . . . .
24-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o .
4 . o @ @ @ @ @ .
5 @ @ o @ @ @ @ @
6 . @ @ o o o @ .
7 . . @ o o @ . .
8 . . o o . . . .
29-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o .
4 . o @ @ @ @ @ .
5 @ @ o @ @ @ @ @
6 o o o o o o @ .
7 . . @ o o @ . .
8 . . o o . . . .
27-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o .
4 . o @ @ @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ o o o o @ .
7 @ . @ o o @ . .
8 . . o o . . . .
31-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o .
4 . o @ @ @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ o o o o @ .
7 @ . @ o o o . .
8 . . o o . o . .
30-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ o .
4 @ @ @ @ @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ o o o o @ .
7 @ . @ o o o . .
8 . . o o . o . .
33-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ o .
4 o @ @ @ @ @ @ .
5 o @ @ @ @ @ @ @
6 o @ o o o o @ .
7 o . @ o o o . .
8 o . o o . o . .
29-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ o .
4 o @ @ @ @ @ @ .
5 o @ @ @ @ @ @ @
6 o @ @ o @ o @ .
7 o . @ @ @ @ . .
8 o . o o @ o . .
35-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ o .
4 o o o o o o o o
5 o @ @ @ @ @ o @
6 o @ @ o @ o @ .
7 o . @ @ @ @ . .
8 o . o o @ o . .
28-20

