2019jliu5,2019gsun
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o o o o o
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o @ @ o o
7 . . o . . @ . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o . . .
5 . . . @ @ o . .
6 . . @ o @ @ o o
7 . . o . . @ . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . .
5 . . . @ @ @ . .
6 . . @ o @ @ o o
7 . . o . . @ . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . .
5 . . o @ @ @ . .
6 . . o o @ @ o o
7 . . o . . @ . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . o o @ @ o o
7 . . o . . @ . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . . . o @ @ . .
5 . . o o o o o .
6 . . o o @ @ o o
7 . . o . . @ . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . .
5 . . o o @ o o .
6 . . o o @ @ o o
7 . . o . . @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . .
5 . . o o @ o o .
6 . . o o @ o o o
7 . . o . . o . .
8 . . . . . o . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . .
5 . . @ o @ o o .
6 . @ @ @ @ o o o
7 . . o . . o . .
8 . . . . . o . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . .
5 . . @ o @ o o .
6 o o o o o o o o
7 . . o . . o . .
8 . . . . . o . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . .
5 . . @ o @ o o .
6 o o @ o o o o o
7 . . @ . . o . .
8 . . @ . . o . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . .
5 . . @ o @ o o .
6 o o @ o o o o o
7 . . o . . o . .
8 . . @ o . o . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . .
5 . . @ o @ o o .
6 o o @ @ @ o o o
7 . . o . @ o . .
8 . . @ o . o . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . .
5 . . @ o @ o o .
6 o o @ @ @ o o o
7 . . o . @ o . .
8 . o o o . o . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ @ . @
5 . . @ o @ o @ .
6 o o @ @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . o @ @ @ . @
5 . . o o @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . o @ @ @ . @
5 . . o o @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
14-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ o @ @ . .
4 . . o @ @ @ . @
5 . . o o @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
13-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ o @ @ . .
4 . @ @ @ @ @ . @
5 . . @ o @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 . . o o @ @ . .
4 . @ o @ @ @ . @
5 . . o o @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 . @ @ @ @ @ . .
4 . @ @ @ @ @ . @
5 . . o @ @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
18-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 . @ @ o @ @ . .
4 . @ o @ @ @ . @
5 . o o @ @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
16-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 . @ @ o @ @ . .
4 . @ o @ @ @ . @
5 @ @ @ @ @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
19-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 . o @ o @ @ . .
4 o o o @ @ @ . @
5 o o @ @ @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
15-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 @ @ @ o @ @ . .
4 o @ o @ @ @ . @
5 o o @ @ @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
18-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . o . . .
3 o o @ o @ @ . .
4 o @ o @ @ @ . @
5 o o @ @ @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
16-22

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 o . @ . o . . .
3 o o @ o @ @ . .
4 o @ o @ @ @ . @
5 o o @ @ @ o @ .
6 o o o @ @ @ o o
7 . . o . @ o . .
8 . o o o . o . .
18-21

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 o . @ . o . . .
3 o o @ o o @ . .
4 o @ o @ o @ . @
5 o o @ @ o o @ .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
13-27

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 o . @ . o @ . .
3 o o @ o @ @ . .
4 o @ o @ o @ . @
5 o o @ @ o o @ .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
15-26

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 o . @ o o @ . .
3 o o o o o @ . .
4 o o o @ o o . @
5 o o @ @ o o o .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
10-32

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 o . @ o o @ . .
3 o o o o o @ . .
4 o o o @ @ @ @ @
5 o o @ @ o o o .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
13-30

  1 2 3 4 5 6 7 8
1 . . @ . . o . .
2 o . @ o o o . .
3 o o o o o o . .
4 o o o @ @ o @ @
5 o o @ @ o o o .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
10-34

  1 2 3 4 5 6 7 8
1 . . @ @ . o . .
2 o . @ @ @ o . .
3 o o o @ o @ . .
4 o o o @ @ o @ @
5 o o @ @ o o o .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
15-30

  1 2 3 4 5 6 7 8
1 . . @ @ . o . .
2 o . @ @ @ o . .
3 o o o @ o @ . o
4 o o o @ @ o o @
5 o o @ @ o o o .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
14-32

  1 2 3 4 5 6 7 8
1 . . @ @ . o . .
2 o . @ @ @ o . @
3 o o o @ o @ . @
4 o o o @ @ o o @
5 o o @ @ o o o .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
16-31

  1 2 3 4 5 6 7 8
1 . . @ @ o o . .
2 o . @ o o o . @
3 o o o @ o @ . @
4 o o o @ @ o o @
5 o o @ @ o o o .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
14-34

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 o . @ o o @ . @
3 o o o @ @ @ . @
4 o o o @ @ o o @
5 o o @ @ o o o .
6 o o o @ o @ o o
7 . . o . o o . .
8 . o o o o o . .
19-30

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 o . @ o o @ . @
3 o o o o @ @ . @
4 o o o o @ o o @
5 o o @ o o o o .
6 o o o o o @ o o
7 . . o o o o . .
8 . o o o o o . .
15-35

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 o . @ o o @ . @
3 o o o o @ @ . @
4 o o o o @ o o @
5 o o @ @ o o o .
6 o o @ o o @ o o
7 . @ o o o o . .
8 . o o o o o . .
18-33

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 o . @ o o @ . @
3 o o o o @ @ . @
4 o o o o @ o o @
5 o o @ @ o o o .
6 o o @ o o o o o
7 . @ o o o o o .
8 . o o o o o . .
17-35

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 o . @ o o @ . @
3 o o o o @ @ . @
4 o o o o @ o @ @
5 o o @ @ @ @ @ @
6 o o @ o o o o o
7 . @ o o o o o .
8 . o o o o o . .
22-31

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 o . @ o o @ . o
3 o o o o @ @ . o
4 o o o o @ o @ o
5 o o @ @ @ @ @ o
6 o o @ o o o o o
7 . @ o o o o o .
8 . o o o o o . .
18-36

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 o . @ o o @ . o
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 o o @ @ @ @ @ o
6 o o @ o o o o o
7 . @ o o o o o .
8 . o o o o o . .
20-35

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 o . @ o o o o o
3 o o o o @ @ o o
4 o o o o @ @ o o
5 o o @ @ @ @ o o
6 o o @ o o o o o
7 . @ o o o o o .
8 . o o o o o . .
16-40

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 o . @ o o o o o
3 o o o o @ @ o o
4 o o o o @ @ o o
5 o o @ @ @ @ o o
6 o @ @ o o o o o
7 @ @ o o o o o .
8 . o o o o o . .
18-39

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 o o o o o o o o
3 o o o o @ @ o o
4 o o o o @ @ o o
5 o o @ @ @ @ o o
6 o @ @ o o o o o
7 @ @ o o o o o .
8 . o o o o o . .
17-41

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o @ @ o o
4 @ o o @ @ @ o o
5 @ o @ @ @ @ o o
6 @ @ @ o o o o o
7 @ @ o o o o o .
8 . o o o o o . .
26-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o @ @ o o
4 @ o o @ @ @ o o
5 @ o @ @ @ @ o o
6 @ @ @ o o o o o
7 @ @ o o o o o .
8 . o o o o o . .
20-40

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o @ @ o o
4 @ o o @ @ @ o o
5 @ o @ @ @ @ o o
6 @ @ @ o o @ o o
7 @ @ o o o o @ .
8 . o o o o o . @
23-38

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o @ @ o o
4 @ o o @ @ @ o o
5 @ o @ @ @ @ o o
6 @ @ @ o o @ o o
7 @ @ o o o o o o
8 . o o o o o . @
22-40

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o @ @ o o
4 @ o o @ @ @ o o
5 @ o @ @ @ @ o o
6 @ @ @ o @ @ o o
7 @ @ o o o @ o o
8 . o o o o o @ @
25-38

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o @ o o o
4 @ o o @ o @ o o
5 @ o @ o @ @ o o
6 @ @ o o @ @ o o
7 @ o o o o @ o o
8 o o o o o o @ @
20-44

winner:2019gsun won,'2018-02-27 07:20:24,537:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:20:24,537:DEBUG:[JAILED]:Got data 2019gsun 10.0 o ???????????@ooooooo??@ooooooo??@o@o@@oo??@oo@@@oo??@o@@@@oo??@@@o@@oo??@@ooo@oo??.ooooo@@???????????\n2018-02-27 07:20:24,537:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:20:34,573:INFO:[JAILED]:There was no error thrown\n2018-02-27 07:20:34,573:DEBUG:[JAILED]:Got move 81\n'