2019kliang,2019rpandit
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . @ @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o o . . .
5 . @ @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o o . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o o . . .
5 . @ @ @ o @ . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . . o @ . . .
5 . @ @ @ o @ . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . . o o o . .
5 . @ @ @ o @ . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . . o o o . .
5 . @ @ @ o @ . .
6 . . @ . @ . . .
7 . . . . . @ . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . . o o o . .
5 . @ @ o o @ . .
6 . . @ o @ . . .
7 . . . . . @ . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ o o o . .
5 . @ @ @ o @ . .
6 . . @ o @ . . .
7 . . . . . @ . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ o o o . .
5 . @ @ @ o o . .
6 . . @ o o o . .
7 . . . . . @ . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ o o o . .
5 . @ @ @ o o . .
6 . . @ @ o o . .
7 . . . . @ @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . o o o o o . .
5 . @ @ @ o o . .
6 . . @ @ o o . .
7 . . . . @ @ . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ @ . .
4 . o @ o @ o . .
5 . @ @ @ @ o . .
6 . . @ @ @ o . .
7 . . . . @ @ . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ @ . .
4 . o @ o @ o . .
5 . @ @ o @ o . .
6 . . @ o o o . .
7 . . . o @ @ . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ @ . .
4 . o @ o @ o . .
5 . @ @ o @ o . .
6 . . @ o o o . .
7 . . . @ @ @ . .
8 . . . . @ . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ @ . .
4 . o @ o @ o . .
5 . @ @ o @ o . .
6 . . @ o o o . .
7 . . . o @ @ . .
8 . . o . @ . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ @ . .
4 . o @ o @ o . .
5 . @ @ o @ o . .
6 . . @ @ o o . .
7 . . @ @ @ @ . .
8 . . o . @ . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o o @ @ @ . .
4 . o o o @ o . .
5 . @ @ o @ o . .
6 . . @ @ o o . .
7 . . @ @ @ @ . .
8 . . o . @ . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 . o @ o @ o . .
5 . @ @ @ @ o . .
6 . . @ @ @ o . .
7 . . @ @ @ @ . .
8 . . o . @ . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 . o @ o @ o . .
5 o o o o o o . .
6 . . @ @ @ o . .
7 . . @ @ @ @ . .
8 . . o . @ . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o @ o . .
5 o @ o o o o . .
6 . . @ @ @ o . .
7 . . @ @ @ @ . .
8 . . o . @ . . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o @ o . .
5 o @ o o o o . .
6 . o o o o o . .
7 . . @ @ @ @ . .
8 . . o . @ . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o @ o . .
5 o @ o o o @ . .
6 . o o o o o @ .
7 . . @ @ @ @ . .
8 . . o . @ . . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o @ o . .
5 o @ o o o @ . .
6 . o o o o o o o
7 . . @ @ @ @ . .
8 . . o . @ . . .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o @ o . .
5 o @ o o o @ . @
6 . o o o o o @ o
7 . . @ @ @ @ . .
8 . . o . @ . . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o @ o . .
5 o @ o o o o o @
6 . o o o o o @ o
7 . . @ @ @ @ . .
8 . . o . @ . . .
18-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o @ @ @ .
5 o @ o o o @ @ @
6 . o o o @ o @ o
7 . . @ @ @ @ . .
8 . . o . @ . . .
23-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o o o o o
5 o @ o o o @ o o
6 . o o o @ o @ o
7 . . @ @ @ @ . .
8 . . o . @ . . .
18-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . @
4 @ @ @ o o o @ o
5 o @ o o o @ o o
6 . o o o @ o @ o
7 . . @ @ @ @ . .
8 . . o . @ . . .
20-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . @
4 @ @ @ o o o @ o
5 o @ o o o @ o o
6 . o o o @ o @ o
7 . . @ @ o o . .
8 . . o . @ o . .
18-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . @
4 @ @ @ @ o o @ o
5 o @ @ o o @ o o
6 . @ o o @ o @ o
7 @ . @ @ o o . .
8 . . o . @ o . .
22-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ . @
4 @ @ @ @ o o @ o
5 o @ @ o o @ o o
6 o o o o @ o @ o
7 @ . @ @ o o . .
8 . . o . @ o . .
21-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ @ @
4 @ @ @ @ o @ @ o
5 o @ @ o @ @ o o
6 o o o @ @ o @ o
7 @ . @ @ o o . .
8 . . o . @ o . .
25-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ @ @
4 @ @ @ @ o @ @ o
5 o @ @ o @ @ o o
6 o o o @ @ o @ o
7 o . @ @ o o . .
8 o . o . @ o . .
24-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ o @ @ @ @ @
4 @ @ @ @ @ @ @ o
5 o @ @ @ @ @ o o
6 o @ @ @ @ o @ o
7 o @ @ @ o o . .
8 o . o . @ o . .
29-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 o o o @ @ @ @ @
4 o o @ @ @ @ @ o
5 o @ o @ @ @ o o
6 o @ @ o @ o @ o
7 o @ @ @ o o . .
8 o . o . @ o . .
24-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . . .
3 o @ @ @ @ @ @ @
4 o @ @ @ @ @ @ o
5 o @ o @ @ @ o o
6 o @ @ o @ o @ o
7 o @ @ @ o o . .
8 o . o . @ o . .
28-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . . o
3 o @ @ @ @ @ o o
4 o @ @ @ @ o @ o
5 o @ o @ o @ o o
6 o @ @ o @ o @ o
7 o @ @ @ o o . .
8 o . o . @ o . .
24-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . @ o
3 o @ @ @ @ @ @ o
4 o @ @ @ @ o @ o
5 o @ o @ o @ o o
6 o @ @ o @ o @ o
7 o @ @ @ o o . .
8 o . o . @ o . .
26-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . @ o
3 o @ @ @ @ @ @ o
4 o @ @ @ @ o @ o
5 o @ o @ o @ o o
6 o @ @ o @ o o o
7 o @ @ @ o o o .
8 o . o . @ o . .
25-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . @ o
3 o @ @ @ @ @ @ o
4 o @ @ @ @ o @ o
5 o @ o @ o @ o o
6 o @ @ o @ o @ o
7 o @ @ @ @ @ @ @
8 o . o . @ o . .
30-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . @ o
3 o @ @ @ @ @ @ o
4 o @ @ @ @ o @ o
5 o @ o @ o @ o o
6 o o @ o @ o @ o
7 o @ o o o @ @ @
8 o . o o o o . .
25-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . @ o
3 o @ @ @ @ @ @ o
4 o @ @ @ @ @ @ o
5 o @ o @ @ @ o o
6 o o @ @ @ o @ o
7 o @ @ o o @ @ @
8 o @ o o o o . .
30-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . @ o
3 o @ @ @ @ @ @ o
4 o @ @ @ @ @ @ o
5 o @ o @ @ @ o o
6 o o @ @ @ o @ o
7 o @ @ o o @ o o
8 o @ o o o o . o
28-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . . @ . @ o
3 o @ @ @ @ @ @ o
4 o @ @ @ @ @ @ o
5 o @ o @ @ @ o o
6 o o @ @ @ o @ o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
34-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ o . @ . @ o
3 o o o o @ @ @ o
4 o @ o @ o @ @ o
5 o @ o @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
27-27

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 @ @ @ . @ . @ o
3 o o @ o @ @ @ o
4 o @ @ @ o @ @ o
5 o @ @ @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
32-23

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 @ @ @ o @ . @ o
3 o o o o o @ @ o
4 o o @ @ o o @ o
5 o @ @ @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
28-28

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 @ @ @ o @ @ @ o
3 o o o o @ @ @ o
4 o o @ @ o o @ o
5 o @ @ @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
30-27

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 @ @ @ o @ @ o o
3 o o o o @ o @ o
4 o o @ @ o o @ o
5 o @ @ @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
28-30

  1 2 3 4 5 6 7 8
1 . . @ @ . . . o
2 @ @ @ @ @ @ o o
3 o o o @ @ o @ o
4 o o @ @ o o @ o
5 o @ @ @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
31-28

  1 2 3 4 5 6 7 8
1 . . @ @ . o . o
2 @ @ @ @ o o o o
3 o o o o @ o @ o
4 o o o @ o o @ o
5 o o @ @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
26-34

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . o
2 @ @ @ @ @ @ o o
3 o o o o @ o @ o
4 o o o @ o o @ o
5 o o @ @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
29-32

  1 2 3 4 5 6 7 8
1 . . @ @ @ o o o
2 @ @ @ @ @ o o o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
25-37

  1 2 3 4 5 6 7 8
1 o . @ @ @ o o o
2 o o @ @ @ o o o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
23-40

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o o o
2 o @ @ @ @ o o o
3 o @ o o o o @ o
4 o @ o o o o @ o
5 o @ o @ @ o o o
6 o @ @ @ @ o o o
7 o @ @ o o @ @ o
8 o @ @ @ @ @ @ o
29-35

winner:2019rpandit won,'2018-02-27 02:29:26,899:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:29:26,899:DEBUG:[JAILED]:Got data 2019kliang 10.0 @ ???????????o.@@@ooo??oo@@@ooo??oooooo@o??oooooo@o??ooo@@ooo??oo@@@ooo??o@@oo@@o??o@@@@@@o???????????\n2018-02-27 02:29:26,899:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:29:36,935:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:29:36,935:DEBUG:[JAILED]:Got move 12\n'