2019jchawla,2019sjosyula
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . @ @ o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ . . .
5 . @ @ o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o @ . . .
5 . @ o o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o @ @ . . .
5 . @ @ o @ @ . .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o @ @ . . .
5 . @ o o @ @ . .
6 . @ o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o @ @ . . .
5 . @ o o @ @ . .
6 . @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o @ @ . . .
5 o o o o @ @ . .
6 . @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . @ . . @ . . .
4 . @ @ @ @ . . .
5 o @ o @ @ @ . .
6 . @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . @ o . @ . . .
4 . o o @ @ . . .
5 o @ o @ @ @ . .
6 . @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . @ @ . @ . . .
4 . o @ @ @ . . .
5 o @ @ @ @ @ . .
6 . @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . @ @ . @ . . .
4 . o @ @ @ . . .
5 o @ o @ @ @ . .
6 . @ @ o @ . . .
7 . . . . o . . .
8 . . . . . . . .
15-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . @ @ . @ . . .
4 . o @ @ @ . . .
5 o @ o @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . o . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . @ o . @ . . .
4 . o o @ @ . . .
5 o @ o @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . o . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ . @ . . .
3 . @ o . @ . . .
4 . o o @ @ . . .
5 o @ o @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . o . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ . @ . . .
3 . @ o . @ . . .
4 . o o @ @ . . .
5 o o o @ @ @ . .
6 o @ @ @ @ . . .
7 . . @ . o . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ . @ . . .
3 . @ @ @ @ . . .
4 . o o @ @ . . .
5 o o o @ @ @ . .
6 o @ @ @ @ . . .
7 . . @ . o . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ . @ . . .
3 . @ @ @ @ . . .
4 . o o @ @ . . .
5 o o o @ @ @ . .
6 o @ o @ @ . . .
7 . . @ o o . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ . @ . . .
3 @ @ @ @ @ . . .
4 . @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ o @ @ . . .
7 . . @ o o . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ . @ . . .
3 @ @ @ @ @ . . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o @ o @ @ . . .
7 . . @ o o . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ . @ . . .
3 @ @ @ @ @ . . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o @ o @ @ . . .
7 . . @ @ @ @ . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 o . @ . @ . . .
3 o o @ @ @ . . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o @ o @ @ . . .
7 . . @ @ @ @ . .
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 o . @ . @ . . .
3 o o @ @ @ . . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ @ @ . . .
7 . @ @ @ @ @ . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o . @ . @ . . .
3 o o @ @ @ . . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ @ @ . . .
7 . @ @ @ @ @ . .
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o @ @ . @ . . .
3 o @ @ @ @ . . .
4 o @ o @ @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . @ @ @ @ @ . .
8 . . . . . . . .
24-9

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o @ @ . @ . . .
3 o @ @ @ @ . . .
4 o @ o @ @ . . .
5 o @ @ @ @ @ . .
6 o o o o o o . .
7 . @ @ @ @ @ . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o @ @ . @ . . .
3 o @ @ @ @ . . .
4 o @ o @ @ . . .
5 o @ @ @ @ @ @ .
6 o o o o o @ . .
7 . @ @ @ @ @ . .
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o @ @ . @ . . .
3 o @ @ @ @ . . .
4 o @ o @ @ . . .
5 o @ @ @ @ @ @ .
6 o o o o o o o .
7 . @ @ @ @ @ . .
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o @ @ . @ . . .
3 o @ @ @ @ . . .
4 o @ o @ @ . . .
5 o @ @ @ @ @ @ @
6 o o o o o o @ .
7 . @ @ @ @ @ . .
8 . . . . . . . .
23-14

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o @ @ . @ o . .
3 o @ @ @ o . . .
4 o @ o o @ . . .
5 o @ o @ @ @ @ @
6 o o o o o o @ .
7 . @ @ @ @ @ . .
8 . . . . . . . .
20-18

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o @ @ . @ o . .
3 o @ @ @ @ @ . .
4 o @ o o @ . . .
5 o @ o @ @ @ @ @
6 o o o o o o @ .
7 . @ @ @ @ @ . .
8 . . . . . . . .
22-17

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o @ @ . @ o . .
3 o @ @ @ @ @ . .
4 o @ o o @ . . .
5 o @ o @ @ @ @ @
6 o o o o o o o o
7 . @ @ @ @ @ . .
8 . . . . . . . .
21-19

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 o @ @ . @ @ . .
3 o @ @ @ @ @ . .
4 o @ o o @ . . .
5 o @ o @ @ @ @ @
6 o o o o o o o o
7 . @ @ @ @ @ . .
8 . . . . . . . .
23-18

  1 2 3 4 5 6 7 8
1 o . o o o @ . .
2 o o @ . @ @ . .
3 o @ o @ @ @ . .
4 o @ o o @ . . .
5 o @ o @ @ @ @ @
6 o o o o o o o o
7 . @ @ @ @ @ . .
8 . . . . . . . .
21-21

  1 2 3 4 5 6 7 8
1 o . o o o @ . .
2 o o @ @ @ @ . .
3 o @ @ @ @ @ . .
4 o @ o o @ . . .
5 o @ o @ @ @ @ @
6 o o o o o o o o
7 . @ @ @ @ @ . .
8 . . . . . . . .
23-20

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o @ @ @ . .
3 o @ @ o @ @ . .
4 o @ o o o . . .
5 o @ o @ @ o @ @
6 o o o o o o o o
7 . @ @ @ @ @ . .
8 . . . . . . . .
19-25

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o @ @ @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . .
5 o @ o @ @ @ @ @
6 o o o o o @ o o
7 . @ @ @ @ @ . .
8 . . . . . . . .
25-20

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o @ @ @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . o
5 o @ o @ @ @ @ o
6 o o o o o @ o o
7 . @ @ @ @ @ . .
8 . . . . . . . .
24-22

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o @ @ @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . o
5 o @ o @ @ @ @ o
6 o o o o o @ @ o
7 . @ @ @ @ @ . @
8 . . . . . . . .
26-21

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o @ @ @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . o
5 o @ o @ @ @ @ o
6 o o o o o @ @ o
7 . @ @ @ @ @ . o
8 . . . . . . . o
25-23

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o @ @ @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . o
5 o @ @ @ @ @ @ o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ . o
8 . . . . . . . o
28-21

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . o
5 o @ @ @ @ @ @ o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ . o
8 . . . . . . . o
27-23

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o o .
3 o @ @ o @ o . .
4 o @ @ @ o @ . o
5 o @ @ o @ @ @ o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ . o
8 . . . . . . . o
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . o
5 o @ @ @ @ @ @ o
6 o @ @ o o @ @ o
7 @ @ @ @ @ @ . o
8 . . . . . . . o
27-25

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . o
5 o @ @ @ @ @ @ o
6 o @ @ o o @ @ o
7 @ @ @ @ @ @ . o
8 . . . . . . . o
26-27

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o @ @ . @
4 o @ @ @ @ @ . o
5 o @ @ @ @ @ @ o
6 o @ @ o o @ @ o
7 @ @ @ @ @ @ . o
8 . . . . . . . o
28-26

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ @ o . o
5 o @ @ @ o @ @ o
6 o @ @ o o @ @ o
7 @ @ @ @ @ @ . o
8 . . . . . . . o
24-31

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ @ @ @ o
5 o @ @ @ o @ @ o
6 o @ @ o o @ @ o
7 @ @ @ @ @ @ . o
8 . . . . . . . o
26-30

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ @ @ o o
5 o @ @ @ o @ o o
6 o @ @ o o o o o
7 @ @ @ @ @ @ o o
8 . . . . . . . o
22-35

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ o @ o o
5 o @ @ o o @ o o
6 o @ o o o o o o
7 o o @ @ @ @ o o
8 o . . . . . . o
17-41

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ o @ o o
5 o @ @ o o @ o o
6 o @ o o o o o o
7 o @ @ @ @ @ o o
8 o @ . . . . . o
19-40

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ o @ o o
5 o @ @ o o @ o o
6 o @ o o o o o o
7 o o o o @ @ o o
8 o o o . . . . o
15-45

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ o @ o o
5 o @ @ o o @ o o
6 o @ @ o o o o o
7 o o o @ @ @ o o
8 o o o . @ . . o
18-43

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ o @ o o
5 o @ @ o o @ o o
6 o @ @ o o o o o
7 o o o o o @ o o
8 o o o o @ . . o
16-46

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ o @ o o
5 o @ @ o o @ o o
6 o @ @ @ o o o o
7 o o o o @ @ o o
8 o o o o @ @ . o
19-44

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ @ @ o @ o o
5 o @ @ o o @ o o
6 o @ @ @ o o o o
7 o o o o @ o o o
8 o o o o o o o o
16-48

winner:2019sjosyula won,'2018-02-27 01:15:14,884:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:15:14,884:DEBUG:[JAILED]:Got data 2019sjosyula 10.0 o ???????????ooooooo@??ooooooo@??o@@oooo@??o@@@o@oo??o@@oo@oo??o@@@oooo??oooo@@oo??oooo@@.o???????????\n2018-02-27 01:15:14,885:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:15:14,910:INFO:[JAILED]:There is an error\n2018-02-27 01:15:14,910:DEBUG:[JAILED]:Got move 87\n'