2019mcohn,2019qbishop
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o o . .
6 . @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . . @ o o o . .
6 . @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . . @ o @ o . .
6 . @ . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . . @ o @ o . .
6 . @ . . o o . .
7 . . . . . o . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . . @ @ @ o . .
6 . @ . @ o o . .
7 . . . . . o . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . @ o o . .
7 . . . . . o . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . @ @ @ @ .
7 . . . . . o . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . o o @ @ .
7 . . . . o o . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . o o @ @ .
7 . . . . o @ . .
8 . . . . . @ . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . o o @ @ .
7 . . . . o o . .
8 . . . . . @ o .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . o o @ @ .
7 . . . . o o . .
8 . . . . . @ @ @
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . o o o @ .
7 . . . . o o o .
8 . . . . . @ @ @
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . o o o @ .
7 . . . . o @ o .
8 . . . . @ @ @ @
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . @ . o o o o .
7 . . . . o @ o o
8 . . . . @ @ @ @
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . @
6 . @ . o o o @ .
7 . . . . o @ o o
8 . . . . @ @ @ @
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . @
6 . o . o o o @ .
7 . o . . o @ o o
8 . . . . @ @ @ @
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . o o o o o . @
6 . o . o o o @ @
7 . o . . o @ @ @
8 . . . . @ @ @ @
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o . . .
5 . o o o o o . @
6 . o . o o o @ @
7 . o . . o @ @ @
8 . . . . @ @ @ @
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o . . .
5 . o o o o o . @
6 . o @ @ @ @ @ @
7 . o . . o @ @ @
8 . . . . @ @ @ @
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o . . .
5 . o o o o o . @
6 . o o o o @ @ @
7 . o . o o @ @ @
8 . . . . @ @ @ @
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o . . .
5 . o o o o o . @
6 @ @ @ @ @ @ @ @
7 . o . o o @ @ @
8 . . . . @ @ @ @
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o . . .
5 . o o o o o . @
6 @ @ o o @ @ @ @
7 . o o o o @ @ @
8 . . . . @ @ @ @
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o . . .
5 . o o o o o . @
6 @ @ o o @ @ @ @
7 . o @ o @ @ @ @
8 . . . @ @ @ @ @
17-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o . . .
5 . o o o o o . @
6 @ @ o o @ @ @ @
7 . o o o @ @ @ @
8 . . o @ @ @ @ @
16-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o @ . .
5 . o o o o @ . @
6 @ @ o o @ @ @ @
7 . o o o @ @ @ @
8 . . o @ @ @ @ @
18-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o @ . .
5 . o o o o o o @
6 @ @ o o @ @ @ @
7 . o o o @ @ @ @
8 . . o @ @ @ @ @
17-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o @ . .
5 @ @ @ @ @ @ @ @
6 @ @ o o @ @ @ @
7 . o o o @ @ @ @
8 . . o @ @ @ @ @
24-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 o . o o o @ . .
5 @ o @ @ @ @ @ @
6 @ @ o o @ @ @ @
7 . o o o @ @ @ @
8 . . o @ @ @ @ @
23-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 o . o o o @ . .
5 @ o @ @ @ @ @ @
6 @ @ @ o @ @ @ @
7 . @ o o @ @ @ @
8 @ . o @ @ @ @ @
26-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 o o o o o @ . .
5 @ o o @ @ @ @ @
6 @ @ @ o @ @ @ @
7 . @ o o @ @ @ @
8 @ . o @ @ @ @ @
25-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 o o @ @ @ @ . .
5 @ @ o @ @ @ @ @
6 @ @ @ o @ @ @ @
7 . @ o o @ @ @ @
8 @ . o @ @ @ @ @
30-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 o o @ @ @ @ . .
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
27-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . o @ . o . .
4 @ @ @ @ @ @ . .
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
32-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . o @ . o o .
4 @ @ @ @ @ o . .
5 @ o @ @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
29-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . o @ . o o .
4 @ @ @ @ @ @ @ .
5 @ o @ @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
31-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . o o o o o .
4 @ @ @ o o @ @ .
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
27-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 @ . o o o @ o .
4 @ @ @ o o @ @ .
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
29-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 @ . o o o @ o .
4 @ @ @ o o o o o
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
27-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 @ . o o o @ @ @
4 @ @ @ o o o @ @
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
31-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ o .
3 @ . o o o o @ @
4 @ @ @ o o o @ @
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
30-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ @ .
3 @ . o o o @ @ @
4 @ @ @ o @ o @ @
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
34-15

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ @ .
3 @ o o o o @ @ @
4 @ o @ o @ o @ @
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
33-17

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . @ . @ @ .
3 @ o @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
40-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . @ . @ @ o
3 @ o @ @ @ @ o @
4 @ @ @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
38-14

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ @ . @ @ o
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
40-13

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ @ o o o o
3 @ @ @ o o @ o @
4 @ @ o @ o o @ @
5 @ o o @ o @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
34-20

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 . . @ @ @ @ o o
3 @ @ @ o @ @ @ @
4 @ @ o @ @ o @ @
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
41-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 o . @ @ @ @ o o
3 @ o @ o @ @ @ @
4 @ @ o @ @ o @ @
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
40-16

  1 2 3 4 5 6 7 8
1 @ . . . @ . . @
2 @ . @ @ @ @ o o
3 @ o @ o @ @ @ @
4 @ @ o @ @ o @ @
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
42-15

  1 2 3 4 5 6 7 8
1 @ . . . @ . o @
2 @ . @ @ @ o o o
3 @ o @ o o @ @ @
4 @ @ o o @ o @ @
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
39-19

  1 2 3 4 5 6 7 8
1 @ . . . @ @ @ @
2 @ . @ @ @ @ @ o
3 @ o @ o o @ @ @
4 @ @ o o @ o @ @
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
43-16

  1 2 3 4 5 6 7 8
1 @ . . . @ @ @ @
2 @ o o o o o o o
3 @ o o o o @ @ @
4 @ @ o o @ o @ @
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
37-23

  1 2 3 4 5 6 7 8
1 @ . . @ @ @ @ @
2 @ o @ @ @ o o o
3 @ @ o @ o @ @ @
4 @ @ o @ @ o @ @
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
44-17

  1 2 3 4 5 6 7 8
1 @ . o @ @ @ @ @
2 @ o o o @ o o o
3 @ @ o @ o @ @ @
4 @ @ o @ @ o @ @
5 @ o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o o o @ @ @ @
8 @ o o @ @ @ @ @
42-20

winner:2019qbishop won,'2018-02-27 03:01:25,325:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 03:01:25,326:DEBUG:[JAILED]:Got data 2019mcohn 10.0 @ ???????????@.o@@@@@??@ooo@ooo??@@o@o@@@??@@o@@o@@??@oo@@@@@??@o@o@@@@??.ooo@@@@??@oo@@@@@???????????\n2018-02-27 03:01:25,326:DEBUG:[JAILED]:Data is ok\n'