2019rmcfarla,2019yshekar
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o .
6 . . . @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o @ o .
6 . . . @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . o o @ o .
6 . . . @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . . @ o @ o .
6 . . . @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o o @ o .
6 . . . @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ @ @ . . .
5 . . o @ o @ o .
6 . . . @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ . . .
5 . . o @ o @ o .
6 . . . @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ @ . .
5 . . o @ @ @ o .
6 . . . @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ @ . .
5 . . o o @ @ o .
6 . . . o @ @ @ .
7 . . @ o . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ @ . .
5 . . o o @ @ o .
6 . . . o @ @ @ .
7 . . @ @ . . . .
8 . . @ . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . o o o @ . .
5 . . o o @ @ o .
6 . . . o @ @ @ .
7 . . @ @ . . . .
8 . . @ . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . o o o @ . .
5 . . o o @ @ o .
6 . . @ @ @ @ @ .
7 . . @ @ . . . .
8 . . @ . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . o o o @ . .
5 . . o o o @ o .
6 . . @ o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . o o o @ . .
5 . . o o o @ @ @
6 . . @ o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . o o o o . .
5 . . o o o @ @ @
6 . . @ o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o @ .
4 . . o o o @ . .
5 . . o o @ @ @ @
6 . . @ @ o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o o
4 . . o o o @ . .
5 . . o o @ @ @ @
6 . . @ @ o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . . o o o @ . @
5 . . o o @ @ @ @
6 . . @ @ o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . . o o o @ . @
5 . . o o @ @ @ @
6 . o o o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . . o o o @ . @
5 . @ @ @ @ @ @ @
6 . o @ o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . o o o o @ . @
5 . o o @ @ @ @ @
6 . o @ o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . o o o o @ . @
5 . o o @ @ @ @ @
6 @ @ @ o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . o o o o o o @
5 . o o @ @ o @ @
6 @ @ @ o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . o o o o o o @
5 @ @ @ @ @ o @ @
6 @ @ @ o o o @ .
7 . . @ @ o . . .
8 . . @ . . . . .
17-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . o o o o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o o
7 . . @ @ o . . .
8 . . @ . . . . .
15-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . o o o o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o @
7 . . @ @ o . . @
8 . . @ . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . o o o o o @
4 . o o o o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o @
7 . . @ o o . . @
8 . . @ o . . . .
16-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ @
3 . . o o o @ o @
4 . o o o @ o o @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o @
7 . . @ o o . . @
8 . . @ o . . . .
19-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . @ @
3 . . o o o o o @
4 . o o o @ o o @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o @
7 . . @ o o . . @
8 . . @ o . . . .
18-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . @ @
3 . . o o o o @ @
4 . o o o @ o @ @
5 @ @ @ @ @ o @ @
6 @ @ @ o o @ @ @
7 . . @ o o . @ @
8 . . @ o . . . .
24-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . @ @
3 . . o o o o @ @
4 . o o o @ o @ @
5 @ @ @ @ o o @ @
6 @ @ @ o o o @ @
7 . . @ o o . o @
8 . . @ o . . . o
21-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . @ @
3 . . o o o o @ @
4 . o o o @ o @ @
5 @ @ @ @ o o @ @
6 @ @ @ o o o @ @
7 . . @ o o . @ @
8 . . @ o . . @ o
23-18

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o o
3 . . o o o o @ o
4 . o o o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ @ o o o @ o
7 . . @ o o . @ o
8 . . @ o . . @ o
16-26

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o o
3 . . o o o o @ o
4 . o o o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ @ @ o o @ o
7 . . @ o @ . @ o
8 . . @ o . @ @ o
19-24

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o o
3 . . o o o o @ o
4 . o o o @ o @ o
5 @ @ o @ o o @ o
6 @ o @ @ o o @ o
7 o . @ o @ . @ o
8 . . @ o . @ @ o
17-27

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o o
3 . . o o o o @ o
4 . o o o @ o @ o
5 @ @ o @ o o @ o
6 @ o @ @ @ o @ o
7 o . @ o @ @ @ o
8 . . @ o . @ @ o
19-26

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o o
3 . . o o o o @ o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 o o o @ @ o @ o
7 o . @ o @ @ @ o
8 . . @ o . @ @ o
15-31

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o o
3 . . o o o o @ o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 o o o @ @ o @ o
7 o . @ o @ @ @ o
8 . . @ @ @ @ @ o
17-30

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o o o o
3 . . o o o o o o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 o o o @ @ o @ o
7 o . @ o @ @ @ o
8 . . @ @ @ @ @ o
16-32

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o o o o
3 . . o o o o o o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 o o @ @ @ o @ o
7 o @ @ o @ @ @ o
8 . . @ @ @ @ @ o
18-31

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o o o o
3 . . o o o o o o
4 o o o o o o @ o
5 o o o o o o @ o
6 o o o @ @ o @ o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
14-36

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ . o o o o
3 . . @ @ o o o o
4 o o @ o @ o @ o
5 o o @ o o @ @ o
6 o o @ @ @ o @ o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
22-29

  1 2 3 4 5 6 7 8
1 . o . . . . . o
2 . . o . o o o o
3 . . @ o o o o o
4 o o @ o o o @ o
5 o o @ o o o @ o
6 o o @ @ @ o o o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
17-35

  1 2 3 4 5 6 7 8
1 . o @ . . . . o
2 . . @ . o o o o
3 . . @ o o o o o
4 o o @ o o o @ o
5 o o @ o o o @ o
6 o o @ @ @ o o o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
19-34

  1 2 3 4 5 6 7 8
1 . o o o . . . o
2 . . @ . o o o o
3 . . @ o o o o o
4 o o @ o o o @ o
5 o o @ o o o @ o
6 o o @ @ @ o o o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
18-36

  1 2 3 4 5 6 7 8
1 . o o o @ . . o
2 . . @ . @ o o o
3 . . @ o @ o o o
4 o o @ o @ o @ o
5 o o @ o @ o @ o
6 o o @ @ @ o o o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
23-32

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . @ . o o o o
3 . . @ o @ o o o
4 o o @ o @ o @ o
5 o o @ o @ o @ o
6 o o @ @ @ o o o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
21-35

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . @ @ o o o o
3 . . @ @ @ o o o
4 o o @ @ @ o @ o
5 o o @ @ @ o @ o
6 o o @ @ @ o o o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
25-32

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o @ o o o o
3 . o o o o o o o
4 o o @ @ @ o @ o
5 o o @ @ @ o @ o
6 o o @ @ @ o o o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
21-37

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 . . o @ o @ @ o
3 . o o o @ o @ o
4 o o @ @ @ o @ o
5 o o @ @ @ o @ o
6 o o @ @ @ o o o
7 o o @ o @ @ @ o
8 o . @ @ @ @ @ o
26-33

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 . . o @ o @ @ o
3 . o o o @ o @ o
4 o o @ @ @ o @ o
5 o o @ @ o o @ o
6 o o @ o @ o o o
7 o o o o @ @ @ o
8 o o o o o o o o
18-42

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . o @ o @ @ o
3 . o o o @ o @ o
4 o o @ @ @ o @ o
5 o o @ @ o o @ o
6 o o @ o @ o o o
7 o o o o @ @ @ o
8 o o o o o o o o
24-37

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . @ @ @ o @ @ o
3 . o @ o @ o @ o
4 o o @ @ @ o @ o
5 o o @ @ o o @ o
6 o o @ o @ o o o
7 o o o o @ @ @ o
8 o o o o o o o o
27-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o @ @ o
3 . o @ o @ o @ o
4 o o @ @ @ o @ o
5 o o @ @ o o @ o
6 o o @ o @ o o o
7 o o o o @ @ @ o
8 o o o o o o o o
24-39

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ @ o
3 @ @ @ o @ o @ o
4 o @ @ @ @ o @ o
5 o o @ @ o o @ o
6 o o @ o @ o o o
7 o o o o @ @ @ o
8 o o o o o o o o
29-35

winner:2019yshekar won,'2018-02-26 23:55:33,789:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:55:33,789:DEBUG:[JAILED]:Got data 2019rmcfarla 10.0 @ ???????????@@@@@@@o??ooooo@@o??.o@o@o@o??oo@@@o@o??oo@@oo@o??oo@o@ooo??oooo@@@o??oooooooo???????????\n2018-02-26 23:55:33,789:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:55:43,828:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:55:43,828:DEBUG:[JAILED]:Got move 31\n'