2019psamayam,2019svanderp
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ o .
4 . . . o @ o . .
5 . . . @ o @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ @ @
4 . . . o @ o . .
5 . . . @ o @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ @ @
4 . . . o @ o . .
5 . . . @ o @ . .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ @ @
4 . . . o @ o . .
5 . . . @ o @ . .
6 . o o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ @ @
4 . . . o @ o . .
5 . . . @ o @ . .
6 . o o o @ o . .
7 . . o @ . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ @ @
4 . . . o @ o . .
5 . . . @ o @ . .
6 @ @ @ @ @ o . .
7 . . o @ . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o @ @
4 . . . o @ o . .
5 . . . @ o @ . .
6 @ @ @ @ @ o . .
7 . . o @ . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ @ @ @
4 . . . o @ o . .
5 . . . @ o @ . .
6 @ @ @ @ @ o . .
7 . . o @ . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ @ o @
4 . . . o @ o . o
5 . . . @ o @ . .
6 @ @ @ @ @ o . .
7 . . o @ . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ @ o @
4 . . . o @ o . o
5 . . . @ o @ . .
6 @ @ @ @ @ o . .
7 . . @ @ . . . .
8 . . @ . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ @ o @
4 . . . o @ o . o
5 . . . @ o @ . .
6 @ @ @ @ o o . .
7 . . @ @ o . . .
8 . . @ . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ @ o @
4 . . . o @ o . @
5 . . . @ o @ . @
6 @ @ @ @ o o . .
7 . . @ @ o . . .
8 . . @ . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ @ o @
4 . . o o @ o . @
5 . . . o o @ . @
6 @ @ @ @ o o . .
7 . . @ @ o . . .
8 . . @ . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ @ o @
4 . . o o @ @ @ @
5 . . . o o @ . @
6 @ @ @ @ o o . .
7 . . @ @ o . . .
8 . . @ . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . . . o @ o @
4 . . o o o @ @ @
5 . . . o o @ . @
6 @ @ @ @ o o . .
7 . . @ @ o . . .
8 . . @ . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . . . o @ o @
4 . . o o o @ @ @
5 . . . o o @ . @
6 @ @ @ @ o o . .
7 . . @ @ @ . . .
8 . . @ . . @ . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . . . o @ o @
4 . . o o o o o @
5 . . . o o o o @
6 @ @ @ @ o o . .
7 . . @ @ @ . . .
8 . . @ . . @ . .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . . . o @ o @
4 . . o o o @ o @
5 . . . o o @ o @
6 @ @ @ @ o @ . .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . . . o @ o @
4 . . o o o @ o @
5 . . . o o o o @
6 @ @ @ @ o o o .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . . . o @ o @
4 . . o o o @ o @
5 . . . o o o @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ . . @ . .
20-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . . . o @ o @
4 . . o o o @ o @
5 . . . o o o @ @
6 @ @ @ @ o @ @ @
7 . . @ @ o @ . .
8 . . @ . o @ . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . . . o @ o @
4 . . o o o @ o @
5 . . . o o o @ @
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
21-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o o .
3 . . . . o o o @
4 . . o o o @ o @
5 . . . o o o @ @
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
20-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o o .
3 . . . . o o o @
4 . . o o o @ o @
5 . . @ @ @ @ @ @
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
24-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o o .
3 . . . . o o o @
4 . . o o o @ o @
5 . . @ @ o @ o @
6 @ @ @ @ o o o @
7 . . @ @ @ @ o .
8 . . @ @ @ @ . .
20-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o o .
3 . . @ . o o o @
4 . . @ o o @ o @
5 . . @ @ o @ o @
6 @ @ @ @ o o o @
7 . . @ @ @ @ o .
8 . . @ @ @ @ . .
22-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o o .
3 . . @ . o o o @
4 . o o o o @ o @
5 . . @ @ o @ o @
6 @ @ @ @ o o o @
7 . . @ @ @ @ o .
8 . . @ @ @ @ . .
21-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o o .
3 . . @ . o o o @
4 . o o @ o @ o @
5 . . @ @ @ @ o @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
26-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o .
3 . . o . o o o @
4 . o o @ o @ o @
5 . . @ @ @ @ o @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
25-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . . o . o o @ @
4 . o o @ o @ o @
5 . . @ @ @ @ o @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
27-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . . o . o o @ @
4 . o o @ o @ o @
5 . o o o o o o @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
23-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . . o . o o @ @
4 . o o @ o @ o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
30-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . . o . o o @ @
4 . o o @ o @ o @
5 @ o @ o @ @ @ @
6 @ o o @ o @ o @
7 . o @ @ @ @ @ .
8 . . @ @ @ @ . @
26-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . . o . o o @ @
4 . o o @ o @ o @
5 @ o @ o @ @ @ @
6 @ o o @ o @ @ @
7 . o @ @ @ @ @ @
8 . . @ @ @ @ . @
28-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . . o o o o @ @
4 . o o o o @ o @
5 @ o @ o @ @ @ @
6 @ o o @ o @ @ @
7 . o @ @ @ @ @ @
8 . . @ @ @ @ . @
27-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . . o o o o @ @
4 @ @ @ @ @ @ o @
5 @ @ @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 . . @ @ @ @ . @
34-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . o o o o o @ @
4 @ o o @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 . . @ @ @ @ . @
31-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . o o o o o @ @
4 @ o o @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . @ @ @ @ @ @ @
8 @ . @ @ @ @ . @
33-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o o @
3 . o o o o o @ @
4 @ o o @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 @ o @ @ @ @ . @
32-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o . o o @ @
3 . o o o o @ @ @
4 @ o o @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 @ o @ @ @ @ . @
35-16

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . o . o o o @
3 . o o o o @ o @
4 @ o o @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 @ o @ @ @ @ . @
33-19

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . @ . o o o @
3 . o @ o o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 @ o @ @ @ @ . @
37-16

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . @ o o o o @
3 . o o o o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 @ o @ @ @ @ . @
36-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . . @ o @ @ @ @
3 . o o @ o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 @ o @ @ @ @ . @
42-13

  1 2 3 4 5 6 7 8
1 . . @ . o @ @ @
2 . . @ o o o @ @
3 . o o @ o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 @ o @ @ @ @ . @
40-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . o o @ o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ @ @
6 @ o @ @ o @ @ @
7 . o @ @ @ @ @ @
8 @ o @ @ @ @ . @
44-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . o o @ o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ o @
6 @ o @ @ o @ o @
7 . o @ @ @ o o @
8 @ o o o o o o @
36-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . o o @ o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ o @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o o @
8 @ o o o o o o @
39-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . o o o o o @ @
3 . o o @ o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ o @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o o @
8 @ o o o o o o @
36-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 . @ o @ o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ o @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o o @
8 @ o o o o o o @
43-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o o @ o @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ o @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o o @
8 @ o o o o o o @
42-20

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 o o o o o @ o @
4 @ o @ @ o @ o @
5 @ o @ o @ o o @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o o @
8 @ o o o o o o @
37-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o @ @ @ @ @
3 o o @ o o @ o @
4 @ o @ @ o @ o @
5 @ o @ o @ o o @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o o @
8 @ o o o o o o @
41-23

winner:2019psamayam won,'2018-02-27 02:51:15,077:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:51:15,077:DEBUG:[JAILED]:Got data 2019psamayam 10.0 @ ???????????.o@@@@@@??@oo@@@@@??ooooo@o@??@o@@o@o@??@o@o@oo@??@@@@o@o@??@@@@@oo@??@oooooo@???????????\n2018-02-27 02:51:15,077:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:51:25,113:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:51:25,114:DEBUG:[JAILED]:Got move 11\n'