2019sgoldber,2020rbai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . . @ o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . . @ o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ @ . .
4 . . @ o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ @ . .
4 . . @ o @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ @ . .
4 . . @ @ @ . . .
5 . . @ o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o @ @ . .
4 . . @ o o . . .
5 . . @ o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ o @ @ . .
4 . . @ o o . . .
5 . . @ o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . . @ o o @ . .
4 . . @ o o . . .
5 . . @ o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . . @ o o @ . .
4 . . @ o @ . . .
5 . . @ @ o o o .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . . @ o o @ . .
4 . . o o @ . . .
5 . o o o o o o .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . . @ o o @ . .
4 . . o o @ . . .
5 . o o o @ o o .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . o o o o @ . .
4 . . o o @ . . .
5 . o o o @ o o .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . o o o o @ . .
4 . . o o @ . @ .
5 . o o o @ @ o .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . o o o o @ . .
4 . . o o o . @ .
5 . o o o o @ o .
6 . . @ o o . . .
7 . . . . o . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . o o o o @ . .
4 . . o o o . @ .
5 @ @ @ @ @ @ o .
6 . . @ o o . . .
7 . . . . o . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . o o o o @ . .
4 . . o o o . @ .
5 @ @ o @ @ @ o .
6 . . o o o . . .
7 . . o . o . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ @ @ .
3 . o o o o @ . .
4 . . o o o . @ .
5 @ @ o @ @ @ o .
6 . . o o o . . .
7 . . o . o . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ . @ @ o .
3 . o o o o o . .
4 . . o o o . @ .
5 @ @ o @ @ @ o .
6 . . o o o . . .
7 . . o . o . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ . @ @ @ @
3 . o o o o o . .
4 . . o o o . @ .
5 @ @ o @ @ @ o .
6 . . o o o . . .
7 . . o . o . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 . . @ . @ o @ @
3 . o o o o o . .
4 . . o o o . @ .
5 @ @ o @ @ @ o .
6 . . o o o . . .
7 . . o . o . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 . . @ . @ o @ @
3 . o o o o o . .
4 . . o o o . @ .
5 @ @ o @ @ @ o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 . . @ . @ o @ o
3 . o o o o o . o
4 . . o o o . o .
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 @ . @ . @ o @ o
3 . @ o o o o . o
4 . . @ o o . o .
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 @ . @ . @ o @ o
3 . @ o o o o . o
4 . o o o o . o .
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 @ . @ @ @ o @ o
3 . @ @ @ o o . o
4 . @ o @ o . o .
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
17-16

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 @ . @ @ @ o o o
3 . @ @ @ o o o o
4 . @ o @ o . o .
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
16-18

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 @ . @ @ @ o o o
3 . @ @ @ @ o o o
4 . @ o @ @ @ o .
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 @ . @ @ @ o o o
3 o o o o o o o o
4 . o o @ @ @ o .
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
14-22

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 @ . @ @ @ o o o
3 o o o o o o o o
4 . o o @ @ @ @ @
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
16-21

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o . @ @ @ o o o
3 o o o o o o o o
4 . o o @ @ @ @ @
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o @ @ @ @ o o o
3 o @ @ o o o o o
4 . @ o @ @ @ @ @
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 o o . . . . o o
2 o @ o @ @ o o o
3 o @ @ o o o o o
4 . @ o @ @ @ @ @
5 @ @ o @ @ o o .
6 . . o @ o . . .
7 . . @ . o . . .
8 . @ . . . . . .
18-22

  1 2 3 4 5 6 7 8
1 o o . . . . o o
2 o @ o @ @ o o o
3 o @ @ o o o o o
4 . @ o @ @ @ @ @
5 @ @ o @ @ o @ .
6 . . o @ o . . @
7 . . @ . o . . .
8 . @ . . . . . .
20-21

  1 2 3 4 5 6 7 8
1 o o . . . . o o
2 o o o @ @ o o o
3 o o @ o o o o o
4 . o o @ @ @ @ @
5 @ o o @ @ o @ .
6 . o o @ o . . @
7 . . @ . o . . .
8 . @ . . . . . .
16-26

  1 2 3 4 5 6 7 8
1 o o . . . . o o
2 o o o @ @ o o o
3 o o @ o o o o o
4 . o o @ @ @ @ @
5 @ o o @ @ @ @ .
6 . o o @ o . @ @
7 . . @ . o . . .
8 . @ . . . . . .
18-25

  1 2 3 4 5 6 7 8
1 o o . . . . o o
2 o o o @ @ o o o
3 o o o o o o o o
4 . o o o @ o @ @
5 @ o o @ o o @ .
6 . o o @ o o @ @
7 . . @ . o . . .
8 . @ . . . . . .
13-31

  1 2 3 4 5 6 7 8
1 o o . . . . o o
2 o o o @ @ o o o
3 o o o o o o o o
4 . o o o @ o @ @
5 @ o o @ o o @ .
6 . o o @ o @ @ @
7 . . @ . @ . . .
8 . @ . @ . . . .
16-29

  1 2 3 4 5 6 7 8
1 o o . . . . o o
2 o o o @ @ o o o
3 o o o o o o o o
4 . o o o @ o @ @
5 @ o o @ o o @ .
6 . o o @ o o @ @
7 . . @ . @ o . .
8 . @ . @ . . . .
15-31

  1 2 3 4 5 6 7 8
1 o o @ . . . o o
2 o o @ @ @ o o o
3 o o @ o o o o o
4 . o @ o @ o @ @
5 @ o @ @ o o @ .
6 . o @ @ o o @ @
7 . . @ . @ o . .
8 . @ . @ . . . .
21-26

  1 2 3 4 5 6 7 8
1 o o @ . . . o o
2 o o @ @ @ o o o
3 o o @ o o o o o
4 . o @ o @ o @ @
5 @ o @ o o o @ .
6 . o o o o o @ @
7 . . @ o o o . .
8 . @ . @ . . . .
17-31

  1 2 3 4 5 6 7 8
1 o o @ . . . o o
2 o o @ @ @ o o o
3 o o @ o o o o o
4 . o @ o @ o @ @
5 @ o @ o @ o @ .
6 . o o o @ o @ @
7 . . @ o @ @ . .
8 . @ . @ @ . . .
22-27

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 . o @ o @ o @ @
5 @ o @ o @ o @ .
6 . o o o @ o @ @
7 . . @ o @ @ . .
8 . @ . @ @ . . .
19-31

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 . o @ o @ o @ @
5 @ o @ o @ o @ .
6 . @ o o @ o @ @
7 @ . @ o @ @ . .
8 . @ . @ @ . . .
21-30

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 . o @ o @ o @ @
5 @ o @ o @ o @ .
6 o o o o @ o @ @
7 @ . @ o @ @ . .
8 . @ . @ @ . . .
20-32

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 . o @ o @ o @ @
5 @ o @ o @ o @ .
6 o o o o @ o @ @
7 @ . @ @ @ @ . .
8 . @ @ @ @ . . .
22-31

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 . o @ o @ o @ @
5 @ o @ o @ o @ .
6 o o o o @ o @ @
7 o . @ @ @ @ . .
8 o @ @ @ @ . . .
21-33

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 . o @ o @ o @ @
5 @ o @ o @ o @ .
6 o o o o @ @ @ @
7 o . @ @ @ @ @ .
8 o @ @ @ @ . . .
23-32

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 . o @ o @ o @ @
5 @ o @ o o o @ .
6 o o o o @ o @ @
7 o . @ @ @ @ o .
8 o @ @ @ @ . . o
20-36

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 . o @ o @ o @ @
5 @ o @ o o o @ .
6 o o o o @ o @ @
7 o . @ @ @ @ @ .
8 o @ @ @ @ . @ o
22-35

  1 2 3 4 5 6 7 8
1 o o @ . o . o o
2 o o @ o o o o o
3 o o o o o o o o
4 o o @ o @ o @ @
5 o o @ o o o @ .
6 o o o o @ o @ @
7 o . @ @ @ @ @ .
8 o @ @ @ @ . @ o
21-37

  1 2 3 4 5 6 7 8
1 o o @ @ o . o o
2 o o @ @ @ o o o
3 o o o @ o @ o o
4 o o @ @ @ o @ @
5 o o @ @ o o @ .
6 o o o @ @ o @ @
7 o . @ @ @ @ @ .
8 o @ @ @ @ . @ o
29-30

  1 2 3 4 5 6 7 8
1 o o @ @ o o o o
2 o o @ @ o o o o
3 o o o o o @ o o
4 o o o @ @ o @ @
5 o o @ @ o o @ .
6 o o o @ @ o @ @
7 o . @ @ @ @ @ .
8 o @ @ @ @ . @ o
26-34

  1 2 3 4 5 6 7 8
1 o o @ @ o o o o
2 o o @ @ o o o o
3 o o o o o @ o o
4 o o o @ @ o @ @
5 o o @ @ o o @ .
6 o o @ @ @ o @ @
7 o @ @ @ @ @ @ .
8 o @ @ @ @ . @ o
28-33

  1 2 3 4 5 6 7 8
1 o o @ @ o o o o
2 o o @ @ o o o o
3 o o o o o @ o o
4 o o o @ @ o @ @
5 o o o @ o o @ .
6 o o @ o @ o @ @
7 o @ @ @ o o @ .
8 o o o o o o o o
19-43

  1 2 3 4 5 6 7 8
1 o o @ @ o o o o
2 o o @ @ o o o o
3 o o o o o @ o o
4 o o o @ @ o @ @
5 o o o @ o o @ .
6 o o @ o @ o o @
7 o @ @ @ o o o o
8 o o o o o o o o
17-46

  1 2 3 4 5 6 7 8
1 o o @ @ o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o o o @ @ o o o
5 o o o @ o o o o
6 o o @ o @ o o o
7 o @ @ @ o o o o
8 o o o o o o o o
12-52

winner:2020rbai won,'2018-02-27 00:52:56,304:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:56,304:DEBUG:[JAILED]:Got data 2020rbai 10.0 o ???????????oo@@oooo??oo@@oooo??ooooo@oo??ooo@@o@@??ooo@oo@.??oo@o@oo@??o@@@oooo??oooooooo???????????\n2018-02-27 00:52:56,305:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:56,324:INFO:[JAILED]:There is an error\n2018-02-27 00:52:56,324:DEBUG:[JAILED]:Got move 58\n'