2019jkuang,2019jliu3
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . . . o @ @ . .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . o o o o o . .
5 . . . o o @ . .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . @ . .
4 . o o o o @ . .
5 . . . o o @ . .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . @ o .
4 . o o o o o . .
5 . . . o o @ . .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . @ @ @
4 . o o o o o . .
5 . . . o o @ . .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . @ @ @
4 . o o o o o . .
5 . . . o o o o .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . @ @ @
4 . o o o o o . @
5 . . . o o o @ .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . o . . o @ @
4 . o o o o o . @
5 . . . o o o @ .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . . o @ @
4 . o o o o o . @
5 . . . o o o @ .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . . o @ @
4 . o o o o o . @
5 . . . o o o @ .
6 . . . o o o o .
7 . . . . @ @ . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . . o @ @
4 . o o o o o . @
5 . . . o o o @ @
6 . . . o o o @ .
7 . . . . @ @ . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . . o @ @
4 . o o o o o . @
5 . . . o o o @ @
6 . . . o o o @ .
7 . . . . o @ . .
8 . . . . o . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . . o @ @
4 . o o o o o . @
5 . . @ @ @ @ @ @
6 . . . o o o @ .
7 . . . . o @ . .
8 . . . . o . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . . o @ @
4 . o o o o o . @
5 . . o o @ @ @ @
6 . . o o o o @ .
7 . . . . o @ . .
8 . . . . o . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . @ @ @ @
4 . o o o @ @ . @
5 . . o o @ @ @ @
6 . . o o o o @ .
7 . . . . o @ . .
8 . . . . o . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . @ @ @ @
4 . o o o o o o @
5 . . o o @ o @ @
6 . . o o o o @ .
7 . . . . o @ . .
8 . . . . o . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . . o . @ @ @ @
4 @ @ @ @ @ @ @ @
5 . . o o @ o @ @
6 . . o o o o @ .
7 . . . . o @ . .
8 . . . . o . . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . o o . @ @ @ @
4 @ @ o @ @ @ @ @
5 . . o o @ o @ @
6 . . o o o o @ .
7 . . . . o @ . .
8 . . . . o . . .
18-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . o o . @ @ @ @
4 @ @ o @ @ @ @ @
5 . . o o @ o @ @
6 . . o o o @ @ .
7 . . . . @ @ . .
8 . . . @ o . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . . @ . .
3 . o o . @ @ @ @
4 @ o o @ @ @ @ @
5 . o o o @ o @ @
6 . . o o o @ @ .
7 . . . . @ @ . .
8 . . . @ o . . .
20-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . . @ . .
3 . @ o . @ @ @ @
4 @ o o @ @ @ @ @
5 . o o o @ o @ @
6 . . o o o @ @ .
7 . . . . @ @ . .
8 . . . @ o . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . . @ . .
3 . @ o o @ @ @ @
4 @ o o o o @ @ @
5 . o o o @ o @ @
6 . . o o o @ @ .
7 . . . . @ @ . .
8 . . . @ o . . .
20-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . . @ . .
3 . @ @ o @ @ @ @
4 @ o @ o o @ @ @
5 . o @ o @ o @ @
6 . . @ @ o @ @ .
7 . . @ . @ @ . .
8 . . . @ o . . .
26-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o . @ . .
3 . @ o o @ @ @ @
4 @ o @ o o @ @ @
5 . o @ o @ o @ @
6 . . @ @ o @ @ .
7 . . @ . @ @ . .
8 . . . @ o . . .
25-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o . @ . .
3 . @ o o @ @ @ @
4 @ o @ o o @ @ @
5 . o @ o @ o @ @
6 . . @ @ o @ @ .
7 . . @ . @ @ . .
8 . . . @ @ @ . .
27-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o . @ . .
3 . @ o o @ @ @ @
4 @ o @ o o @ @ @
5 . o o o @ o @ @
6 . o o o o @ @ .
7 . . @ . @ @ . .
8 . . . @ @ @ . .
24-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ . @ . .
3 . @ o o @ @ @ @
4 @ o @ o o @ @ @
5 . o o o @ o @ @
6 . o o o o @ @ .
7 . . @ . @ @ . .
8 . . . @ @ @ . .
26-13

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o @ . .
3 . @ o o o @ @ @
4 @ o @ o o @ @ @
5 . o o o @ o @ @
6 . o o o o @ @ .
7 . . @ . @ @ . .
8 . . . @ @ @ . .
25-15

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o @ . .
3 . @ o o o @ @ @
4 @ o @ o o @ @ @
5 . @ o o @ o @ @
6 @ @ @ @ @ @ @ .
7 . . @ . @ @ . .
8 . . . @ @ @ . .
31-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o @ . .
3 . @ o o o @ @ @
4 @ o @ o o @ @ @
5 . @ o o @ o @ @
6 @ @ @ o o @ @ .
7 . . @ o @ @ . .
8 . . . @ @ @ . .
29-13

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o @ @ @
4 @ o @ o o @ @ @
5 . @ o o @ o @ @
6 @ @ @ o o @ @ .
7 . . @ o @ @ . .
8 . . . @ @ @ . .
32-11

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o @ @ @
4 @ o @ o o @ @ @
5 o o o o @ o @ @
6 @ @ @ o o @ @ .
7 . . @ o @ @ . .
8 . . . @ @ @ . .
31-13

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o @ @ @
4 @ o @ o o @ @ @
5 o o o o @ @ @ @
6 @ @ @ o @ @ @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
35-10

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ @ @
4 o o @ o o @ @ @
5 o o o o @ @ @ @
6 @ @ @ o @ @ @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
33-13

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . @ @ @ @ @ . .
3 o @ @ @ o @ @ @
4 o @ @ @ o @ @ @
5 o @ o o @ @ @ @
6 @ @ @ o @ @ @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
39-8

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . @ o o @ @ . .
3 o o @ o o @ @ @
4 o @ @ o o @ @ @
5 o @ o o @ @ @ @
6 @ @ @ o @ @ @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
34-14

  1 2 3 4 5 6 7 8
1 . @ @ o @ @ . .
2 . @ @ o @ @ . .
3 o o @ @ o @ @ @
4 o @ @ o @ @ @ @
5 o @ o o @ @ @ @
6 @ @ @ o @ @ @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
38-11

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . o @ o @ @ . .
3 o o o @ o @ @ @
4 o @ @ o @ @ @ @
5 o @ o o @ @ @ @
6 @ @ @ o @ @ @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
34-16

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 @ @ @ o @ @ . .
3 @ @ o @ o @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o o @ @ @ @
6 @ @ @ o @ @ @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
40-11

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 @ @ @ o @ @ . .
3 @ @ o @ o @ @ @
4 @ @ @ o @ o @ @
5 @ @ o o @ @ o @
6 @ @ @ o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
35-17

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 @ @ @ o @ @ . .
3 @ @ o @ o @ @ @
4 @ @ @ o @ o @ @
5 @ @ o o @ @ @ @
6 @ @ @ o o @ @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . .
39-14

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 @ @ @ o @ @ . .
3 @ @ o @ o @ @ @
4 @ @ @ o @ o @ @
5 @ @ o o o @ @ @
6 @ @ @ o o o @ o
7 . . @ @ @ @ o .
8 . . @ @ @ @ . o
36-18

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 @ @ @ o @ @ . .
3 @ @ o @ o @ @ @
4 @ @ @ o @ o @ @
5 @ @ o o o @ @ @
6 @ @ @ o o o @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ @ o
38-17

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 @ @ @ o @ @ . o
3 @ @ o @ o @ o o
4 @ @ @ o @ o @ o
5 @ @ o o o @ @ o
6 @ @ @ o o o @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ @ o
34-22

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 @ @ @ o @ @ @ o
3 @ @ o @ o @ @ o
4 @ @ @ o @ o @ o
5 @ @ o o o @ @ o
6 @ @ @ o o o @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ @ o
36-21

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o @ o @ o
3 @ @ o @ o @ @ o
4 @ @ @ o @ o @ o
5 @ @ o o o @ @ o
6 @ @ @ o o o @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ @ o
33-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o @ o o o
3 @ @ o @ o o @ o
4 @ @ @ o o o @ o
5 @ @ o o o @ @ o
6 @ @ @ o o o @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ @ o
30-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o o
3 @ o o @ o o @ o
4 @ o @ o o o @ o
5 @ o o o o @ @ o
6 @ o o o o o @ o
7 . o @ @ @ @ @ .
8 . . @ @ @ @ @ o
24-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o o
3 @ o o @ o o @ o
4 @ o @ o o o @ o
5 @ o o o o @ @ o
6 @ o o o o o @ o
7 @ @ @ @ @ @ @ .
8 . . @ @ @ @ @ o
26-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o @ o o o
3 o o o @ o o @ o
4 o o @ o o o @ o
5 o o o o o @ @ o
6 o o o o o o @ o
7 o o @ @ @ @ @ .
8 o . @ @ @ @ @ o
19-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o @ o o o
3 o o o @ o o @ o
4 o o @ o o o @ o
5 o o o o o @ @ o
6 o o o o o o @ o
7 o o o @ @ @ @ .
8 o o o o o o o o
13-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o @ o o o
3 o o o @ o o @ o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
7-57

winner:2019jliu3 won,'2018-02-26 23:04:46,757:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:04:46,758:DEBUG:[JAILED]:Got data 2019jliu3 10.0 o ???????????oooooooo??oo@o@ooo??ooo@oo@o??oo@ooo@o??ooooo@@o??oooooo@o??ooo@@@@.??oooooooo???????????\n2018-02-26 23:04:46,758:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:04:46,776:INFO:[JAILED]:There is an error\n2018-02-26 23:04:46,777:DEBUG:[JAILED]:Got move 78\n'