2019rpandit,2019kliang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o @ @ . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ @ @ . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ . .
4 . . . @ @ o . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ @ .
4 . . . @ @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ @ .
4 . . . @ @ @ . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ @ .
4 . . . @ @ @ . .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ @ .
4 . . . @ @ o . .
5 . . o o @ o o .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ @ .
4 . . . @ @ @ @ .
5 . . o o @ @ o .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ @ .
4 . . . @ @ @ @ .
5 . . o o @ @ o .
6 . . . . o @ . .
7 . . . . . o . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . @ @ @ @ @ .
4 . . . @ @ @ @ .
5 . . o o @ @ o .
6 . . . . o @ . .
7 . . . . . o . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . @ @ @ @ @ o
4 . . . @ @ @ o .
5 . . o o @ o o .
6 . . . . o @ . .
7 . . . . . o . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . @ @ @ @ @ o
4 . . . @ @ @ o .
5 . . o @ @ o o .
6 . . @ . o @ . .
7 . . . . . o . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . @ @ @ @ @ o
4 . . o o o o o .
5 . . o o @ o o .
6 . . @ . o @ . .
7 . . . . . o . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . @ @ @ @ @ o
4 . . o @ o o o .
5 . . o @ @ o o .
6 . . @ @ @ @ . .
7 . . . . . o . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . . @ @ o @ @ o
4 . . o @ o o o .
5 . . o @ @ o o .
6 . . @ @ @ @ . .
7 . . . . . o . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . o @ . . .
3 . . @ @ o @ @ o
4 . . o @ o o o .
5 . . o @ @ o o .
6 . . @ @ @ @ . .
7 . . . . . o . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . o @ . . .
3 . . @ o o @ @ o
4 . . o o o o o .
5 . . o o @ o o .
6 . . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . .
3 . . @ o o @ @ o
4 . . o o o o o .
5 . . o o @ o o .
6 . . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . o
3 . . @ o o @ o o
4 . . o o o o o .
5 . . o o @ o o .
6 . . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . o
3 . . @ @ o @ o o
4 . . @ o o o o .
5 . @ @ @ @ o o .
6 . . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . o
3 . o o o o @ o o
4 . . o o o o o .
5 . @ @ o @ o o .
6 . . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ @ . o
3 . o o o @ @ o o
4 . . o @ o o o .
5 . @ @ o @ o o .
6 . . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ @ . o
3 . o o o @ @ o o
4 . . o @ o o o .
5 . o @ o @ o o .
6 o . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ @ @ . o
3 . o o o @ @ o o
4 . . o @ o o o .
5 . o @ o @ o o .
6 o . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ @ @ o o
3 . o o o @ o o o
4 . . o @ o o o .
5 . o @ o @ o o .
6 o . @ o o @ . .
7 . . . o . o . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ @ @ o o
3 . o o o @ o o o
4 . . o @ o @ o .
5 . o @ o @ o @ .
6 o . @ o o @ . @
7 . . . o . o . .
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ @ @ o o
3 . o o o @ o o o
4 . . o @ o @ o .
5 . o @ o @ o o o
6 o . @ o o @ . @
7 . . . o . o . .
8 . . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ @ @ o o
3 . o o o @ o @ o
4 . . o @ o @ @ @
5 . o @ o @ o @ @
6 o . @ o o @ . @
7 . . . o . o . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ @ @ o o
3 . o o o @ o o o
4 . . o @ o @ o @
5 . o @ o @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
16-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ o o
3 . o @ o @ o o o
4 . . @ @ o @ o @
5 . o @ o @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 . . o @ @ @ o o
3 . o @ o @ o o o
4 . . @ @ o @ o @
5 . o @ o @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
18-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o @ @ @ o o
3 . o @ o @ o o o
4 . . @ @ o @ o @
5 . o @ o @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
20-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o @ @ @ o o
3 . o @ o @ o o o
4 . o o o o @ o @
5 . o o o @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
17-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . o @ @ @ @ @
3 . o @ o @ @ o @
4 . o o o @ @ o @
5 . o o @ @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
24-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 . . o @ @ o o @
3 . o @ o o @ o @
4 . o o o @ @ o @
5 . o o @ @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
21-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 . @ @ @ @ o o @
3 . o @ o o @ o @
4 . o o o @ @ o @
5 . o o @ @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
23-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o o o o o o @
3 . o @ o o @ o @
4 . o o o @ @ o @
5 . o o @ @ o o @
6 o . @ o o o o @
7 . . . o . o . .
8 . . . . . . . .
19-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o o o o o o @
3 . o @ o o @ o @
4 . o o o @ @ o @
5 . o o @ @ o @ @
6 o . @ o @ @ o @
7 . . . o @ o . .
8 . . . . . . . .
23-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o o o o o o @
3 . o @ o o @ o @
4 . o o o @ @ o @
5 . o o @ @ o @ @
6 o . @ o @ @ o @
7 . . . o o o . .
8 . . . . . o . .
22-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o o o o o o @
3 . o @ o o @ o @
4 . o o o @ @ o @
5 . o o @ @ o @ @
6 o . @ @ @ @ o @
7 . . @ o o o . .
8 . . . . . o . .
24-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o o o o o o @
3 . o @ o o @ o @
4 . o o o @ @ o @
5 . o o @ @ o @ @
6 o . o @ @ @ o @
7 . . o o o o . .
8 . . o . . o . .
22-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o o o o o o @
3 . o @ o o @ o @
4 . o o o @ @ o @
5 . o o @ @ o @ @
6 o . o @ @ @ o @
7 . . o @ @ o . .
8 . . o @ . o . .
25-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o o o o o o @
3 . o @ o o @ o @
4 . o o o o @ o @
5 . o o @ o o @ @
6 o . o @ o @ o @
7 . . o o o o . .
8 . . o o o o . .
19-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ o o o o @
3 . o @ @ o @ o @
4 . o o o @ @ o @
5 . o o @ o @ @ @
6 o . o @ o @ @ @
7 . . o o o o . @
8 . . o o o o . .
25-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ o o o o @
3 . o @ @ o @ o @
4 . o o o @ @ o @
5 . o o @ o @ o @
6 o . o @ o o o @
7 . . o o o o o @
8 . . o o o o . .
22-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ o o o o @
3 . o @ @ o @ o @
4 . o o @ @ @ o @
5 . o o @ @ @ o @
6 o . o @ o @ o @
7 . . o o o o @ @
8 . . o o o o . @
27-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ o o o o @
3 . o @ @ o @ o @
4 . o o @ @ @ o @
5 . o o @ @ @ o @
6 o . o @ o @ o @
7 . . o o o o o @
8 . . o o o o o @
26-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ o o o o @
3 . @ @ @ o @ o @
4 @ @ @ @ @ @ o @
5 . o o @ @ @ o @
6 o . o @ o @ o @
7 . . o o o o o @
8 . . o o o o o @
30-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ o o o o @
3 o o o o o @ o @
4 @ o @ @ @ @ o @
5 . o o @ @ @ o @
6 o . o @ o @ o @
7 . . o o o o o @
8 . . o o o o o @
26-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ @ o o o @
3 o o @ o o @ o @
4 @ @ @ @ @ @ o @
5 @ @ @ @ @ @ o @
6 o . o @ o @ o @
7 . . o o o o o @
8 . . o o o o o @
32-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ @ o o o @
3 o o @ o o @ o @
4 @ o @ o @ @ o @
5 @ o o @ @ @ o @
6 o o o @ o @ o @
7 . . o o o o o @
8 . . o o o o o @
28-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ @ o o o @
3 o o @ o o @ o @
4 @ o @ o @ @ o @
5 @ o o @ @ @ o @
6 o o o @ o @ o @
7 . . @ o o o o @
8 . @ @ @ @ @ @ @
35-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ @ o o o @
3 o o @ o o @ o @
4 @ o @ o @ @ o @
5 @ o o @ @ @ o @
6 o o o @ o @ o @
7 . o o o o o o @
8 . @ @ @ @ @ @ @
34-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ @ o o o @
3 o o @ o o @ o @
4 @ o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ o o @ o @ o @
7 @ @ @ @ @ @ @ @
8 . @ @ @ @ @ @ @
42-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 o o @ @ o o o @
3 o o @ o o @ o @
4 o o @ o @ @ o @
5 o o o @ @ @ o @
6 o o o @ o @ o @
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
37-27

winner:2019rpandit won,'2018-02-27 02:29:29,386:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:29:29,386:DEBUG:[JAILED]:Got data 2019kliang 10.0 o ???????????@@@@@@o@??oo@@ooo@??oo@oo@o@??@o@o@@o@??@oo@@@o@??@oo@o@o@??@@@@@@@@??.@@@@@@@???????????\n2018-02-27 02:29:29,386:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:29:39,422:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:29:39,423:DEBUG:[JAILED]:Got move 81\n'