2019kbalakri,2019nrai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . . o .
3 . . . . o @ o .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ . o .
3 . . . . @ @ o .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ . o .
3 . . . . @ o o .
4 . . @ o o . . .
5 . . @ o o . . .
6 . . o . . . . .
7 . o . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ . o .
3 . . . . @ o o .
4 . . @ o o . . .
5 . . @ o o . . .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ . o .
3 . . . o o o o .
4 . . @ o o . . .
5 . . @ o o . . .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ . o .
3 . . . o o @ o .
4 . . @ o o . @ .
5 . . @ o o . . .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 . . . . o . o .
3 . . . o o @ o .
4 . . @ o o . @ .
5 . . @ o o . . .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . @ . o o .
2 . . . . @ . o .
3 . . . o o @ o .
4 . . @ o o . @ .
5 . . @ o o . . .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . @ . o o .
2 . . . . @ . o .
3 . . . o o @ o .
4 . . o o o . @ .
5 . o o o o . . .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . @ . o o .
2 . . . . @ . o .
3 . . @ @ @ @ o .
4 . . @ o o . @ .
5 . o @ o o . . .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . @ . o o .
2 . . . . @ . o .
3 . . @ @ @ @ o .
4 . . @ o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . @ . o o .
2 . . . . @ . o .
3 . . @ @ @ @ @ @
4 . . @ o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . @ . o o .
2 . . . o @ . o .
3 . . @ o @ @ @ @
4 . . @ o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . @ @ . o o .
2 . . . @ @ . o .
3 . . @ o @ @ @ @
4 . . @ o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . @ @ . o o .
2 . . . @ @ . o .
3 . o o o @ @ @ @
4 . . o o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . @ @ . o o .
2 . . @ @ @ . o .
3 . o @ o @ @ @ @
4 . . @ o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . o @ @ . o o .
2 . . o @ @ . o .
3 . o @ o @ @ @ @
4 . . @ o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . o @ @ . o o .
2 . . o @ @ . o .
3 @ @ @ o @ @ @ @
4 . . @ o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ o . o .
3 @ @ @ o o @ @ @
4 . . @ o o . o .
5 . o @ o o . o .
6 . . @ . . . . .
7 . o @ . . . . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ o . o .
3 @ @ @ o o @ @ @
4 . . @ o o . o .
5 . o @ @ o . o .
6 . . @ . @ . . .
7 . o @ . . . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o . o .
3 @ @ o o o @ @ @
4 . o o o o . o .
5 . o @ @ o . o .
6 . . @ . @ . . .
7 . o @ . . . . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o . o .
3 @ @ o o o @ @ @
4 . o o o o . @ .
5 . o @ @ @ @ o .
6 . . @ . @ . . .
7 . o @ . . . . .
8 . . . . . . . .
13-20

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o . o .
3 @ o o o o @ @ @
4 o o o o o . @ .
5 . o @ @ @ @ o .
6 . . @ . @ . . .
7 . o @ . . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o . o .
3 @ o o o o @ @ @
4 o o o o o . @ .
5 . o @ @ @ @ @ @
6 . . @ . @ . . .
7 . o @ . . . . .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o . o .
3 @ o o o o @ o @
4 o o o o o . o .
5 . o @ @ @ o o @
6 . . @ . @ . o .
7 . o @ . . . . .
8 . . . . . . . .
10-26

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 . . o o o . @ .
3 @ o o o o @ o @
4 o o o o o . o .
5 . o @ @ @ o o @
6 . . @ . @ . o .
7 . o @ . . . . .
8 . . . . . . . .
12-25

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 o . o o o . @ .
3 o o o o o @ o @
4 o o o o o . o .
5 . o @ @ @ o o @
6 . . @ . @ . o .
7 . o @ . . . . .
8 . . . . . . . .
11-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o o o . @ .
3 o o o o o @ o @
4 o o o o o . o .
5 . o @ @ @ o o @
6 . . @ . @ . o .
7 . o @ . . . . .
8 . . . . . . . .
18-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o o o . @ .
3 o o o o o @ o @
4 o o o o o . o .
5 . o o o @ o o @
6 . . @ o @ . o .
7 . o @ . . . . .
8 . . . . . . . .
16-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o o o . @ .
3 o o o o o @ o @
4 o o o o o . o .
5 . o o o @ o o @
6 . . @ o @ . o .
7 . @ @ . . . . .
8 @ . . . . . . .
18-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o o o . @ .
3 o o o o o @ o @
4 o o o o o . o .
5 . o o o o o o @
6 . . @ o o o o .
7 . @ @ . . . . .
8 @ . . . . . . .
16-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ o . @ .
3 o o o @ o @ o @
4 o o o @ o . @ .
5 . o o @ o @ o @
6 . . @ @ @ o o .
7 . @ @ @ . . . .
8 @ . . . . . . .
25-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ o . @ .
3 o o o @ o @ o @
4 o o o @ o o @ .
5 . o o @ o o o @
6 . . @ @ @ o o .
7 . @ @ @ . . . .
8 @ . . . . . . .
24-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ o . @ .
3 o o o @ @ @ o @
4 o o o @ o @ @ .
5 . o o @ o o @ @
6 . . @ @ @ @ @ @
7 . @ @ @ . . . .
8 @ . . . . . . .
30-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ o . @ .
3 o o o @ @ @ o @
4 o o o @ o @ o .
5 . o o @ o o o @
6 . . @ @ @ o o @
7 . @ @ @ . . o .
8 @ . . . . . . .
26-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ o . @ .
3 o o o @ @ @ o @
4 o o o @ o @ o .
5 . o o @ @ o o @
6 . . @ @ @ @ o @
7 . @ @ @ . . @ .
8 @ . . . . . . @
30-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ o . @ .
3 o o o @ @ @ o @
4 o o o @ o o o .
5 . o o @ o o o @
6 . . @ o @ @ o @
7 . @ o @ . . @ .
8 @ o . . . . . @
26-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o @ o . @ .
3 @ o @ @ @ @ o @
4 @ @ o @ o o o .
5 @ @ @ @ o o o @
6 . . @ o @ @ o @
7 . @ o @ . . @ .
8 @ o . . . . . @
34-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o @ o . @ .
3 @ o @ @ @ @ o @
4 @ o o @ o o o .
5 @ o @ @ o o o @
6 . o o o @ @ o @
7 . o o @ . . @ .
8 @ o . . . . . @
30-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o @ @ @ @ .
3 @ o @ @ @ @ o @
4 @ o o @ o o o .
5 @ o @ @ o o o @
6 . o o o @ @ o @
7 . o o @ . . @ .
8 @ o . . . . . @
32-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ o o o .
5 @ o @ @ o o o @
6 . o o o @ @ o @
7 . o o @ . . @ .
8 @ o . . . . . @
28-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ o o o .
5 @ o @ @ o o o @
6 . @ o o @ @ o @
7 . o @ @ . . @ .
8 @ o . @ . . . @
31-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ o @ @ o @ o @
4 @ o o o o o o .
5 @ o o @ o o o @
6 . o o o @ @ o @
7 o o @ @ . . @ .
8 @ o . @ . . . @
27-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o o @ o o
3 @ o @ @ o @ @ @
4 @ @ @ @ @ @ @ @
5 @ o o @ o o @ @
6 . o o o @ @ o @
7 o o @ @ . . @ .
8 @ o . @ . . . @
37-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o o @ o o
3 @ o @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ o o @ o o @ o
6 . o o o @ @ o o
7 o o @ @ . . @ o
8 @ o . @ . . . @
33-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ o o @ o o @ o
6 . o o o @ @ o o
7 o o @ @ . . @ o
8 @ o . @ . . . @
38-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ o o @ o o o o
6 . o o o o o o o
7 o o o o o . @ o
8 @ o . @ . . . @
33-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ o o @ o @ o o
6 . o o o @ @ o o
7 o o o o o @ @ o
8 @ o . @ . . . @
37-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ o o @ o @ o o
6 . o o o @ @ o o
7 o o o o o @ o o
8 @ o . @ . . o @
36-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ @ o o
7 @ o o o o @ o o
8 @ o . @ . . o @
42-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ @ o o
7 @ o o o o o o o
8 @ o . @ o . o @
41-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ o o o o
8 @ @ @ @ o . o @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ @ @ o o
8 @ @ @ @ @ @ @ @
51-13

winner:2019kbalakri won,'2018-02-27 01:49:28,450:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:49:28,450:DEBUG:[JAILED]:Got data 2019kbalakri 10.0 @ ???????????@@@@@@@@??@@@@@@oo??@@@@o@@o??@@@@@@@o??@@o@o@oo??@@@@@@oo??@@@@oooo??@@@@o.o@???????????\n2018-02-27 01:49:28,450:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:49:28,469:INFO:[JAILED]:There is an error\n2018-02-27 01:49:28,470:DEBUG:[JAILED]:Got move 86\n'