2019scao,2019azheng
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . . @ o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . . @ o o o . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . @ .
4 . . @ o o @ . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . @ .
4 . . @ o o @ . .
5 . . . o o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . @ . @ .
4 . . @ o @ @ . .
5 . . . o @ . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . @ . @ .
4 . . @ o @ @ . .
5 . . . o @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . @ . @ .
4 . . @ @ @ @ . .
5 . . @ @ @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o . @ . @ .
4 . . o @ @ @ . .
5 . . o @ @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o . @ . @ .
4 . @ @ @ @ @ . .
5 . . o @ @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o . @ o @ .
4 . @ @ @ o @ . .
5 . . o o @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o . @ o @ .
4 . @ @ @ o @ . .
5 . @ @ @ @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o o o @ .
4 . @ @ @ o @ . .
5 . @ @ @ @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . .
3 . @ o o @ @ @ .
4 . @ @ @ o @ . .
5 . @ @ @ @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . .
3 . @ o o o o o o
4 . @ @ @ o @ . .
5 . @ @ @ @ . . .
6 . . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . .
3 . @ o o o o o o
4 . @ @ @ o @ . .
5 . @ @ @ @ . . .
6 . . @ . o o . .
7 . . @ . . o . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . .
3 . @ o o o o o o
4 . @ o @ o @ . .
5 . @ o @ @ . . .
6 . . o . o o . .
7 . . o . . o . .
8 . . o . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . .
3 . @ o o o o o o
4 . @ o @ o @ . .
5 . @ @ @ @ . . .
6 . @ o . o o . .
7 . . o . . o . .
8 . . o . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . . o . .
3 . @ o o o o o o
4 . @ o @ o @ . .
5 . @ @ @ @ . . .
6 . @ o . o o . .
7 . . o . . o . .
8 . . o . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . @ o . .
3 . @ o @ @ o o o
4 . @ @ @ @ @ . .
5 . @ @ @ @ . . .
6 . @ o . o o . .
7 . . o . . o . .
8 . . o . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . o o . .
3 . @ o o @ o o o
4 . @ o @ @ @ . .
5 . o @ @ @ . . .
6 o o o . o o . .
7 . . o . . o . .
8 . . o . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . o o . .
3 . @ o o @ o o o
4 . @ o @ @ @ . .
5 . o @ @ @ . . .
6 o o o . @ o . .
7 . . o . @ o . .
8 . . o . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . o o . .
3 . @ o o @ o o o
4 . @ o o @ o . .
5 . o @ o o . . .
6 o o o o o o . .
7 . . o . @ o . .
8 . . o . . . . .
6-24

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o @ o o . .
3 . @ @ o @ o o o
4 . @ o o @ o . .
5 . o @ o o . . .
6 o o o o o o . .
7 . . o . @ o . .
8 . . o . . . . .
8-23

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 . @ o o @ o . .
5 . o @ o o . . .
6 o o o o o o . .
7 . . o . @ o . .
8 . . o . . . . .
6-26

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 . @ o o @ o . .
5 . o @ o o . @ .
6 o o o o o @ . .
7 . . o . @ o . .
8 . . o . . . . .
8-25

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 . @ o o @ o . .
5 . o @ o o . @ .
6 o o o o o @ . .
7 . . o . o o . .
8 . . o . . o . .
7-27

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 . @ o o @ o . .
5 . o @ @ @ @ @ .
6 o o o o o @ . .
7 . . o . o o . .
8 . . o . . o . .
10-25

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o o o @ o . .
5 . o o @ @ @ @ .
6 o o o o o @ . .
7 . . o . o o . .
8 . . o . . o . .
6-30

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o o o @ o . .
5 . o o @ @ @ @ .
6 o o o @ @ @ . .
7 . . o @ o o . .
8 . . o . . o . .
9-28

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o o o @ o . .
5 . o o o @ @ @ .
6 o o o o @ @ . .
7 . . o o o o . .
8 . . o o . o . .
6-32

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o o o @ @ @ .
5 . o o o @ @ @ .
6 o o o o @ @ . .
7 . . o o o o . .
8 . . o o . o . .
8-31

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o o o @ o @ .
5 . o o o @ @ o .
6 o o o o @ @ . o
7 . . o o o o . .
8 . . o o . o . .
6-34

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o o o @ o @ .
5 . o o o @ @ @ .
6 o o o o @ @ @ o
7 . . o o o o . .
8 . . o o . o . .
8-33

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o o o o o @ .
5 . o o o @ o @ .
6 o o o o @ @ o o
7 . . o o o o . o
8 . . o o . o . .
5-37

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o o @ o . .
3 o o o o @ o o o
4 . o o o @ o @ .
5 . o o o @ o @ .
6 o o o o @ @ o o
7 . . o o o o . o
8 . . o o . o . .
9-34

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o o @ o . .
3 o o o o @ o o o
4 . o o o @ o @ .
5 . o o o o o @ .
6 o o o o @ o o o
7 . . o o o o o o
8 . . o o . o . .
7-37

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o @ @ o . .
3 o o @ o @ o o o
4 . @ o o @ o @ .
5 @ @ @ @ @ @ @ .
6 o o o o @ o o o
7 . . o o o o o o
8 . . o o . o . .
16-29

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o @ @ o . .
3 o o @ o @ o o o
4 o o o o @ o @ .
5 o o @ @ @ @ @ .
6 o o o o @ o o o
7 . . o o o o o o
8 . . o o . o . .
13-33

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o @ @ o . .
3 o o @ o @ o o o
4 o o o o @ o @ .
5 o o @ @ @ @ @ .
6 o o o o @ @ o o
7 . . o o o o @ o
8 . . o o . o . @
16-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o @ o @ o o o
4 o o o o @ o @ .
5 o o @ @ @ @ @ .
6 o o o o @ @ o o
7 . . o o o o @ o
8 . . o o . o . @
13-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o @ o @ o o o
4 o o o o @ o @ .
5 o o @ @ @ @ @ @
6 o o o o @ @ o @
7 . . o o o o @ @
8 . . o o . o . @
16-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o @ o @ o o o
4 o o o o @ o o o
5 o o @ @ @ @ o @
6 o o o o @ o o @
7 . . o o o o @ @
8 . . o o . o . @
13-37

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o @ o @ o o o
4 o o o o @ o o o
5 o o @ @ @ @ o @
6 o o o o @ o o @
7 . . o o o @ @ @
8 . . o o . o @ @
15-36

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o @ o @ o o o
4 o o o o @ o o o
5 o o @ @ @ @ o @
6 o o o o @ o o @
7 . . o o o o @ @
8 . . o o o o @ @
14-38

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . @
3 o o @ o @ o @ @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o o o @ o o @
7 . . o o o o @ @
8 . . o o o o @ @
19-34

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o o @
3 o o @ o @ o o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o o o @ o o @
7 . . o o o o @ @
8 . . o o o o @ @
18-36

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o o @
3 o o @ o @ o o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ o @ o o @
7 . @ @ @ @ @ @ @
8 . . o o o o @ @
24-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o o @
3 o o @ o @ o o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ o @ o o @
7 . o o @ @ @ @ @
8 . o o o o o @ @
22-34

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o @ @
3 o o @ o @ @ o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ o @ o o @
7 . o o @ @ @ @ @
8 . o o o o o @ @
25-32

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o o @
3 o o @ o @ @ o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ o @ o o @
7 . o o @ @ @ @ @
8 . o o o o o @ @
24-34

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o o o @
3 o o @ @ @ @ o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ o @ o o @
7 . o o @ @ @ @ @
8 . o o o o o @ @
32-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o o @
3 o o o @ @ @ o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ o @ o o @
7 . o o @ @ @ @ @
8 . o o o o o @ @
30-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o o @
3 o o o @ @ @ o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ o @ o o @
7 . @ o @ @ @ @ @
8 @ @ @ @ @ @ @ @
37-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o o @
3 o o o @ @ @ o @
4 o o o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ o @ o o @
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
36-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o @ @ @ o @
4 @ o @ o @ @ o @
5 @ o @ @ @ @ o @
6 @ o @ o @ o o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
50-13

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ @ o @ @ @ o @
4 @ o @ o @ @ o @
5 @ o @ @ @ @ o @
6 @ o @ o @ o o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
49-15

winner:2019scao won,'2018-02-27 01:21:19,762:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:21:19,762:DEBUG:[JAILED]:Got data 2019azheng 10.0 o ???????????.@@@@@@@??@@@@@@@@??@@o@@@o@??@o@o@@o@??@o@@@@o@??@o@o@oo@??@oo@@@@@??@@@@@@@@???????????\n2018-02-27 01:21:19,762:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:21:29,887:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:21:29,887:DEBUG:[JAILED]:Got move 11\n'