2019bsen,2019kkrieger
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ . . . .
4 . o @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 @ @ @ @ . . . .
4 . @ @ @ @ . . .
5 . . @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 @ o @ @ . . . .
4 . o @ @ @ . . .
5 . o o o o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 @ o @ @ . . . .
4 . o @ @ @ . . .
5 . o o o o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ o o @ . . . .
4 . o o @ @ . . .
5 . o o o o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ o o @ . . . .
4 . o @ @ @ . . .
5 . @ o o o . . .
6 @ . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ o o o . . . .
4 . o @ @ o . . .
5 . @ o o o o . .
6 @ . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ o o o . . . .
4 @ @ @ @ o . . .
5 . @ o o o o . .
6 @ . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ o o o . . . .
4 @ o @ @ o . . .
5 . o o o o o . .
6 @ o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ @ @ . . .
4 @ o @ @ o . . .
5 . o o o o o . .
6 @ o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o . . . .
3 @ @ o o @ . . .
4 @ o @ o o . . .
5 . o o o o o . .
6 @ o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ @ . . . .
3 @ @ @ o @ . . .
4 @ o @ o o . . .
5 . o o o o o . .
6 @ o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ @ o . . .
3 @ @ @ o o . . .
4 @ o @ o o . . .
5 . o o o o o . .
6 @ o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ . . .
3 @ @ @ @ o . . .
4 @ o @ o o . . .
5 . o o o o o . .
6 @ o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ . . .
3 @ @ @ @ o . . .
4 @ o @ o o . . .
5 . o o o o o . .
6 @ o . o . . . .
7 . . o . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ . . .
3 @ @ @ @ o . . .
4 @ o @ o o . . .
5 . @ @ o o o . .
6 @ @ @ o . . . .
7 . . o . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ . . .
3 @ @ @ @ o . . .
4 @ o @ o o . . .
5 . o @ o o o . .
6 @ o o o . . . .
7 . o o . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ o @ o o . . .
5 . o @ o o o . .
6 @ o o o . . . .
7 . o o . . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ o . .
3 @ @ @ @ o @ . .
4 @ o @ o o . . .
5 . o @ o o o . .
6 @ o o o . . . .
7 . o o . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ o . .
3 @ @ @ @ o @ . .
4 @ o @ o @ . . .
5 . o @ @ o o . .
6 @ o @ o . . . .
7 . @ o . . . . .
8 @ . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ o . .
3 @ @ @ @ o @ . .
4 @ o @ o @ . . .
5 . o @ @ o o . .
6 @ o o o . . . .
7 . @ o o . . . .
8 @ . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ o . .
3 @ @ @ @ o @ . .
4 @ o @ o @ . . .
5 . o @ @ o o . .
6 @ o @ o . . . .
7 . @ @ o . . . .
8 @ . @ . . . . .
23-10

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ o @ o o o . .
5 . o @ @ o o . .
6 @ o @ o . . . .
7 . @ @ o . . . .
8 @ . @ . . . . .
21-13

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ o @ o o o . .
5 . o @ @ o o . .
6 @ @ @ o . . . .
7 @ @ @ o . . . .
8 @ . @ . . . . .
23-12

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ o . .
3 @ o @ o o o . .
4 @ o @ o o o . .
5 . o @ @ o o . .
6 @ @ @ o . . . .
7 @ @ @ o . . . .
8 @ . @ . . . . .
19-17

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ o . .
3 @ o @ o o o . .
4 @ @ @ o o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 @ @ @ o . . . .
8 @ . @ . . . . .
22-15

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ o . .
3 @ o @ o o o . .
4 @ @ o o o o . .
5 @ @ @ o o o . .
6 @ @ @ o o . . .
7 @ @ @ o . . . .
8 @ . @ . . . . .
20-18

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ o . .
3 @ o @ @ o o . .
4 @ @ o @ o o . .
5 @ @ @ @ o o . .
6 @ @ @ @ o . . .
7 @ @ @ @ . . . .
8 @ . @ @ . . . .
26-13

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ o . .
3 @ o @ @ o o . .
4 @ o o @ o o . .
5 @ o @ @ o o . .
6 @ o @ o o . . .
7 @ o o @ . . . .
8 @ o @ @ . . . .
20-20

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ @ . .
3 @ o @ @ o @ . .
4 @ o o @ o @ . .
5 @ o @ @ @ @ . .
6 @ o @ @ @ @ . .
7 @ o o @ . . . .
8 @ o @ @ . . . .
28-13

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ @ . .
3 @ o @ @ o @ . .
4 @ o o @ o o . .
5 @ o o o o o o .
6 @ o @ @ @ @ . .
7 @ o o @ . . . .
8 @ o @ @ . . . .
23-19

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ @ . .
3 @ o @ @ o @ . .
4 @ o o @ o o . .
5 @ @ @ @ @ @ @ @
6 @ o @ @ @ @ . .
7 @ o o @ . . . .
8 @ o @ @ . . . .
30-13

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ @ . .
3 @ o @ @ o @ . .
4 @ o o @ o o . .
5 @ @ @ @ @ o @ @
6 @ o o o o o o .
7 @ o o @ . . . .
8 @ o @ @ . . . .
25-19

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o @ @ @ . .
3 @ o @ @ o @ . .
4 @ o o @ o o . .
5 @ @ @ @ @ o @ @
6 @ @ @ @ @ @ @ @
7 @ o o @ . . . .
8 @ o @ @ . . . .
32-13

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 . o o o o o o .
3 @ o @ @ o o . .
4 @ o o @ o o . .
5 @ @ @ @ @ o @ @
6 @ @ @ @ @ @ @ @
7 @ o o @ . . . .
8 @ o @ @ . . . .
28-18

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 . o o o o o @ .
3 @ o @ @ o @ . .
4 @ o o @ @ o . .
5 @ @ @ @ @ o @ @
6 @ @ @ @ @ @ @ @
7 @ o o @ . . . .
8 @ o @ @ . . . .
32-15

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 . o o o o o @ .
3 @ o @ @ o @ . .
4 @ o o @ o o . .
5 @ @ o @ o o @ @
6 @ @ @ o o @ @ @
7 @ o o o o . . .
8 @ o @ @ . . . .
26-22

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 . o o o o o @ .
3 @ o @ @ o @ . .
4 @ o o @ @ @ @ .
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 @ o o @ o . . .
8 @ o @ @ . . . .
32-17

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 . o o o o o @ .
3 @ o @ @ o @ . .
4 @ o o @ @ @ @ .
5 @ @ o @ o @ @ @
6 @ @ @ o @ o @ @
7 @ o o @ o . o .
8 @ o @ @ . . . .
31-19

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 . o o o o o @ .
3 @ o @ @ o @ . .
4 @ o o @ @ @ @ .
5 @ @ o @ @ @ @ @
6 @ @ @ o @ @ @ @
7 @ o o @ o . @ .
8 @ o @ @ . . . @
35-16

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 . o o o o o @ .
3 @ o @ @ o o . .
4 @ o o @ @ o @ .
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o @ @ . . . @
29-23

  1 2 3 4 5 6 7 8
1 @ o @ . @ @ . @
2 . o o @ @ o @ .
3 @ o @ @ @ o . .
4 @ o o @ @ o @ .
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o @ @ . . . @
33-20

  1 2 3 4 5 6 7 8
1 @ o o o @ @ . @
2 . o o o o o @ .
3 @ o @ o @ o . .
4 @ o o o @ o @ .
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o @ @ . . . @
28-26

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 . o o o o @ @ .
3 @ o @ o @ o . .
4 @ o o o @ o @ .
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o @ @ . . . @
30-25

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 . o o o o o o o
3 @ o @ o @ o . .
4 @ o o o @ o @ .
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o @ @ . . . @
28-28

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 . o o o o @ @ o
3 @ o @ o @ @ @ .
4 @ o o o @ @ @ .
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o @ @ . . . @
33-24

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 . o o o o @ @ o
3 @ o @ o o o o o
4 @ o o o @ @ o .
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o @ @ . . . @
29-29

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 . o o o o @ @ @
3 @ o @ o o o @ @
4 @ o o o @ @ @ @
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o @ @ . . . @
34-25

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 . o o o o @ @ @
3 @ o @ o o o @ @
4 @ o o o @ @ @ @
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o o o o . . @
32-28

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o o o @ @
4 @ o o o @ @ @ @
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 @ o o @ o o @ .
8 @ o o o o . . @
37-24

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o o o @ @
4 @ o o o @ @ @ @
5 @ @ o o @ o @ @
6 @ @ @ o o o o @
7 @ o o @ o o o o
8 @ o o o o . . @
35-27

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o o o @ @
4 @ @ o o @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ @ @ o @ o @
7 @ o o @ @ @ @ o
8 @ @ @ @ @ @ . @
48-15

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o o o @ @
4 @ @ o o @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ @ @ o @ o @
7 @ o o @ @ o o o
8 @ @ @ @ @ @ o @
46-18

winner:2019bsen won,'2018-02-27 00:25:54,546:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:25:54,546:DEBUG:[JAILED]:Got data 2019kkrieger 10.0 o ???????????@ooo@@@@??@@@@@@@@??@o@ooo@@??@@oo@@@@??@@@o@@@@??@@@@o@o@??@oo@@@@o??@@@@@@.@???????????\n2018-02-27 00:25:54,546:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:25:54,566:INFO:[JAILED]:There is an error\n2018-02-27 00:25:54,566:DEBUG:[JAILED]:Got move 87\n'