2019ccofield,2019sbangaru
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ o . .
6 . . . . o o . .
7 . . . o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . . @ @ . .
7 . . . o . @ . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ o @ . .
6 . . . . @ o . .
7 . . . o . @ o .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . @ @ o . .
7 . . . o . @ o .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . @ @ o . .
7 . . . o . o o .
8 . . . . . o . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . @ @ @ . .
7 . . . o . o @ .
8 . . . . . o . @
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . o o @ @ o .
5 . . . o @ @ . .
6 . . . @ o @ . .
7 . . . o . o @ .
8 . . . . . o . @
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . o o @ @ o .
5 . . . @ @ @ . .
6 . . @ @ o @ . .
7 . . . o . o @ .
8 . . . . . o . @
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . o o @ @ o .
5 . . . @ @ @ . .
6 . . @ @ o @ . .
7 . . . o . o o o
8 . . . . . o . @
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . o o @ @ o .
5 . . . @ @ @ . .
6 . . @ @ @ @ . .
7 . . . @ . o o o
8 . . @ . . o . @
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o o . .
4 . . o o @ o o .
5 . . . @ @ o . .
6 . . @ @ @ o . .
7 . . . @ . o o o
8 . . @ . . o . @
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o o . .
4 . . o o @ o o .
5 . . . @ @ o . .
6 . . @ @ @ o . .
7 . . . @ . @ o o
8 . . @ . . o @ @
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o o . .
4 . . o o @ o o .
5 . . . o @ o . .
6 . . @ o @ o . .
7 . . . o . @ o o
8 . . @ o . o @ @
8-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . o @ . .
4 . . o o @ @ o .
5 . . . o @ @ . .
6 . . @ o @ @ . .
7 . . . o . @ o o
8 . . @ o . o @ @
14-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . o @ . .
4 . . o o @ @ o .
5 . . . o @ @ . .
6 . . @ o @ @ . .
7 . . . o . @ o o
8 . o o o . o @ @
13-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . o @ . .
4 . . o o @ @ o .
5 . . . o @ @ . .
6 . . @ o @ @ . .
7 . . . @ . @ o o
8 . o o o @ @ @ @
16-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . o o o .
4 . . o o @ o o .
5 . . . o o @ . .
6 . . @ o @ @ . .
7 . . . @ . @ o o
8 . o o o @ @ @ @
13-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . o o o .
4 . . o o @ o o .
5 . . . o o @ . .
6 . . @ o @ @ . .
7 . . . @ . @ o o
8 @ @ @ @ @ @ @ @
17-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . o o o .
4 . . o o @ o o .
5 . . . o o @ . .
6 . . @ o o @ . .
7 . . . @ o o o o
8 @ @ @ @ @ @ @ @
15-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . o o o .
4 . . o @ @ o o .
5 . . . o @ @ . .
6 . . @ o o @ . .
7 . . . @ o o o o
8 @ @ @ @ @ @ @ @
18-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ o o o o .
4 . . o o @ o o .
5 . . . o @ @ . .
6 . . @ o o @ . .
7 . . . @ o o o o
8 @ @ @ @ @ @ @ @
17-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ o o o o .
4 . . o o @ o o .
5 . . . o @ @ . .
6 . . @ @ o @ . .
7 . . @ @ o o o o
8 @ @ @ @ @ @ @ @
19-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ o o o o .
4 . . o o @ o o .
5 . . . o @ @ . .
6 . . o @ o @ . .
7 . o o o o o o o
8 @ @ @ @ @ @ @ @
16-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ . @ . .
3 . . @ @ o o o .
4 . . o @ @ o o .
5 . . . @ @ @ . .
6 . . o @ o @ . .
7 . o o o o o o o
8 @ @ @ @ @ @ @ @
20-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ . @ . .
3 . o o o o o o .
4 . . o @ @ o o .
5 . . . @ @ @ . .
6 . . o @ o @ . .
7 . o o o o o o o
8 @ @ @ @ @ @ @ @
18-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ . @ . .
3 . o o o o o o @
4 . . o @ @ o @ .
5 . . . @ @ @ . .
6 . . o @ o @ . .
7 . o o o o o o o
8 @ @ @ @ @ @ @ @
20-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ . @ . .
3 . o o o o o o @
4 . . o @ @ o o o
5 . . . @ @ @ . .
6 . . o @ o @ . .
7 . o o o o o o o
8 @ @ @ @ @ @ @ @
19-19

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ . @ . .
3 . o o o o o o @
4 . . o @ @ o o @
5 . . . @ @ @ . @
6 . . o @ o @ . .
7 . o o o o o o o
8 @ @ @ @ @ @ @ @
21-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ . @ . .
3 . o o o o o o @
4 . . o @ o o o @
5 . . . @ @ o . @
6 . . o @ o o o .
7 . o o o o o o o
8 @ @ @ @ @ @ @ @
18-22

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ . @ . .
3 . o o o o o o @
4 . . o @ o o o @
5 . . @ @ @ o . @
6 . . @ @ o o o .
7 . o @ o o o o o
8 @ @ @ @ @ @ @ @
21-20

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ . @ . .
3 . o o o o o o @
4 . o o @ o o o @
5 . . o @ @ o . @
6 . . @ o o o o .
7 . o @ o o o o o
8 @ @ @ @ @ @ @ @
19-23

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ @ @ . .
3 . o o o @ @ o @
4 . o o @ @ o @ @
5 . . o @ @ o . @
6 . . @ o o o o .
7 . o @ o o o o o
8 @ @ @ @ @ @ @ @
24-19

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ @ @ o .
3 . o o o @ o o @
4 . o o @ o o @ @
5 . . o o @ o . @
6 . . o o o o o .
7 . o @ o o o o o
8 @ @ @ @ @ @ @ @
20-24

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . @ @ @ @ .
3 . o o o @ @ o @
4 . o o @ @ o @ @
5 . . o @ @ o . @
6 . . @ o o o o .
7 . @ @ o o o o o
8 @ @ @ @ @ @ @ @
27-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . @ @ @ @ .
3 . o o o @ @ o @
4 . o o @ @ o @ @
5 . . o @ @ o . @
6 . . @ o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
25-21

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . @ @ @ @ .
3 . o o @ @ @ o @
4 . o @ @ @ o @ @
5 . @ @ @ @ o . @
6 . . @ o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
29-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . @ @ @ @ .
3 . o o @ @ @ o @
4 o o @ @ @ o @ @
5 . o @ @ @ o . @
6 . . o o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
27-21

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . @ @ @ @ @
3 . o o @ @ @ @ @
4 o o @ @ @ @ @ @
5 . o @ @ @ o . @
6 . . o o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
30-19

  1 2 3 4 5 6 7 8
1 . . . . o @ . @
2 . . . o o @ @ @
3 . o o @ o @ @ @
4 o o @ @ o @ @ @
5 . o @ @ o o . @
6 . . o o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
25-25

  1 2 3 4 5 6 7 8
1 . . @ . o @ . @
2 . . . @ o @ @ @
3 . o o @ @ @ @ @
4 o o @ @ o @ @ @
5 . o @ @ o o . @
6 . . o o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
28-23

  1 2 3 4 5 6 7 8
1 . . @ . o o o @
2 . . . @ o @ @ @
3 . o o @ @ @ @ @
4 o o @ @ o @ @ @
5 . o @ @ o o . @
6 . . o o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
27-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . . @ @ @ @ @
3 . o o @ @ @ @ @
4 o o @ @ o @ @ @
5 . o @ @ o o . @
6 . . o o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
32-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o @ @ @ @ @
3 . o o o @ @ @ @
4 o o @ @ o @ @ @
5 . o @ @ o o . @
6 . . o o o o o .
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
31-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o @ @ @ @ @
3 . o o o @ @ @ @
4 o o @ @ o @ @ @
5 . o @ @ o o . @
6 . . o o o o o @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
34-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o @ @ @ @ @
3 . o @ o @ @ @ @
4 o @ @ @ o @ @ @
5 @ @ @ @ o o . @
6 . . o o o o o @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
38-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . o o @ @ @ @ @
3 . o o o @ @ @ @
4 o @ @ o o @ @ @
5 @ @ @ @ o o . @
6 . . o o o o o @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
36-21

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 . @ o @ @ @ @ @
3 . o @ o @ @ @ @
4 o @ @ @ o @ @ @
5 @ @ @ @ @ o . @
6 . . o o o @ o @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
42-16

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 . o o @ @ @ @ @
3 . o @ o @ @ @ @
4 o @ @ @ o @ @ @
5 @ @ @ @ @ o . @
6 . . o o o @ o @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
41-18

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 . @ @ o @ @ @ @
4 o @ @ @ o @ @ @
5 @ @ @ @ @ o . @
6 . . o o o @ o @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
45-15

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o o o @ @ @ @
4 o o @ @ o @ @ @
5 @ @ o @ @ o . @
6 . . o o o @ o @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
41-20

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o o o @ @ @ @
4 o o @ @ o @ @ @
5 @ @ o @ @ @ @ @
6 . . o o o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
44-18

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o o o @ @ @ @
4 o o o @ o @ @ @
5 o o o @ @ @ @ @
6 o . o o o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
41-22

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o @ o o @ @ @ @
4 o @ o @ o @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 o @ @ o o o @ @
8 @ @ @ @ @ @ @ @
51-13

winner:2019ccofield won,'2018-02-26 23:29:23,541:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:29:23,541:DEBUG:[JAILED]:Got data 2019ccofield 10.0 @ ???????????@o@@@@@@??@@@@@@@@??oooo@@@@??ooo@o@@@??ooo@@@@@??o.ooo@@@??oooooo@@??@@@@@@@@???????????\n2018-02-26 23:29:23,541:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:29:33,666:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:29:33,666:DEBUG:[JAILED]:Got move 62\n'