2019gsun,2019spatil
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . o @ @ . . .
5 . o o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . o @ @ . . .
5 @ @ @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . o @ o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ @ . . .
4 . . o @ o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 . @ o o @ . . .
4 . . o @ o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . @ @ o @ . . .
4 . . @ @ o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . @ @ o @ . . .
4 . o o o o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ . . .
4 . o @ o o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ . . .
4 . o @ o o . . .
5 @ o o @ o o . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ . . .
4 . o @ o o . . .
5 @ @ o @ o o . .
6 @ @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ . . .
4 . o @ o o . . .
5 @ @ o @ o o . .
6 @ @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ . . .
4 @ @ @ o o . . .
5 @ @ o @ o o . .
6 @ @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ . . .
4 @ @ @ o o . . .
5 @ @ o o o o . .
6 @ @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ @ . .
4 @ @ @ o @ . . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ @ . .
4 @ @ @ o @ . . .
5 @ @ o @ o o . .
6 @ @ o o . . . .
7 . . o . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ @ . .
4 @ @ @ o @ . . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o o @ . .
4 @ @ @ o o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ o o @ @ . .
4 @ @ @ @ o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ o o o o o .
4 @ @ @ @ o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ @ @
4 @ @ @ @ o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
25-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 o @ @ @ @ @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
23-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 @ . @ o @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
25-8

  1 2 3 4 5 6 7 8
1 . . @ . o @ . .
2 @ . @ o o @ . .
3 @ @ @ @ o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
23-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
27-8

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ @ o o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
25-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ @ o o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
27-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ . o @ @ o . .
3 @ @ @ o o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
26-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
28-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ o @ @ o o . o
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
27-13

