2019jkim1,2019scao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . . o @ @ . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . . o @ o . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . . o @ o . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . . o @ o . . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . . @ @ o . . .
4 . @ @ @ @ . . .
5 . . . @ o o o .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . o o o o . . .
4 . @ @ @ @ . . .
5 . . . @ o o o .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . o o o o . . .
4 . @ @ @ @ . . .
5 . . . @ @ o o .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . o o o o . . .
4 . @ o @ @ . . .
5 . . . o @ o o .
6 . . . . o o . .
7 . . . . . o . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . o o o o . . .
4 . @ o @ @ . . .
5 . . . o @ @ o .
6 . . . . o o @ .
7 . . . . . o . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . @ o @ @ . . .
5 . . . o @ @ o .
6 . . . . o o @ .
7 . . . . . o . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . @ o @ @ . . .
5 . . . o @ @ o .
6 . . . . @ o @ .
7 . . . . @ o . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . @ o @ @ . . .
5 . . . o @ @ o .
6 . . . o o o @ .
7 . . . . @ o . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . @ o @ @ . . .
5 . . . o @ @ o .
6 . . . o o @ @ .
7 . . . . @ @ . .
8 . . . . . @ . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . o o @ @ . . .
5 . o . o @ @ o .
6 . . . o o @ @ .
7 . . . . @ @ . .
8 . . . . . @ . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . o o @ @ . @ .
5 . o . o @ @ @ .
6 . . . o o @ @ .
7 . . . . @ @ . .
8 . . . . . @ . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . o o o o o @ .
5 . o . o o @ @ .
6 . . . o o @ @ .
7 . . . . @ @ . .
8 . . . . . @ . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . o o o o o @ .
5 . o @ @ @ @ @ .
6 . . . @ o @ @ .
7 . . . . @ @ . .
8 . . . . . @ . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . o o o o o @ .
5 . o o @ @ @ @ .
6 . o . @ o @ @ .
7 . . . . @ @ . .
8 . . . . . @ . .
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . o o o o o @ .
5 @ @ @ @ @ @ @ .
6 . o . @ o @ @ .
7 . . . . @ @ . .
8 . . . . . @ . .
14-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . o o o o o @ .
5 @ @ @ @ o @ @ .
6 . o . o o @ @ .
7 . . o . @ @ . .
8 . . . . . @ . .
12-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ o . .
3 . o o @ o . . .
4 . o @ o o o @ .
5 @ @ @ @ o @ @ .
6 . o . o o @ @ .
7 . . o . @ @ . .
8 . . . . . @ . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ o . .
3 . o o @ o . . .
4 . o o o o o @ .
5 @ @ o o o @ @ .
6 . o o o o @ @ .
7 . . o . @ @ . .
8 . . . . . @ . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ o . .
3 @ @ @ @ o . . .
4 . @ o o o o @ .
5 @ @ @ o o @ @ .
6 . o o @ o @ @ .
7 . . o . @ @ . .
8 . . . . . @ . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ o . .
3 @ @ @ @ o . . .
4 . @ o o o o @ .
5 @ @ @ o o @ @ .
6 . o o o o @ @ .
7 . . o o @ @ . .
8 . . . . . @ . .
18-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ @ . .
3 @ @ @ @ @ @ . .
4 . @ o o o @ @ .
5 @ @ @ o o @ @ .
6 . o o o o @ @ .
7 . . o o @ @ . .
8 . . . . . @ . .
22-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ @ . .
3 @ @ @ @ @ @ o .
4 . @ o o o o @ .
5 @ @ @ o o @ @ .
6 . o o o o @ @ .
7 . . o o @ @ . .
8 . . . . . @ . .
21-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ o o o o @ .
5 @ @ @ o o @ @ .
6 . o o o o @ @ .
7 . . o o @ @ . .
8 . . . . . @ . .
23-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ o o o o @ .
5 @ @ @ o o o o o
6 . o o o o @ @ .
7 . . o o @ @ . .
8 . . . . . @ . .
21-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ o @ o o @ .
5 @ @ @ @ o o o o
6 . @ o @ o @ @ .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
28-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ o @ o o @ .
5 @ @ @ @ o o o o
6 . @ o @ o o o o
7 . . @ @ @ @ . .
8 . . . @ . @ . .
26-14

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ o @ o o @ .
5 @ @ @ @ o o o o
6 . @ o @ o o o o
7 . . @ @ @ @ . .
8 . . . @ . @ . .
29-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ o @ o o @ .
5 @ @ @ @ o o o o
6 . @ o @ o o o o
7 . . @ o o o . .
8 . . . @ o @ . .
26-16

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ o @ o o @ .
5 @ @ @ @ o @ o o
6 . @ o @ @ o o o
7 . . @ @ o o . .
8 . . @ @ o @ . .
30-13

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 o o o @ o o @ .
5 @ o @ @ o @ o o
6 . @ o @ @ o o o
7 . . @ @ o o . .
8 . . @ @ o @ . .
28-16

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 o o @ @ o o @ .
5 @ @ @ @ o @ o o
6 @ @ o @ @ o o o
7 . . @ @ o o . .
8 . . @ @ o @ . .
31-14

  1 2 3 4 5 6 7 8
1 . . o @ . @ . .
2 . . o o @ @ . .
3 @ @ o @ o @ @ @
4 o o o @ o o @ .
5 @ @ o @ o @ o o
6 @ @ o @ @ o o o
7 . . @ @ o o . .
8 . . @ @ o @ . .
25-21

  1 2 3 4 5 6 7 8
1 . . o @ . @ . .
2 . . o o @ @ . .
3 @ @ o @ o @ @ @
4 o o o @ o o @ @
5 @ @ o @ o @ @ o
6 @ @ o @ @ @ o o
7 . . @ @ @ o . .
8 . . @ @ o @ . .
29-18

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 @ @ o @ o @ @ @
4 o o o @ o o @ @
5 @ @ o @ o @ @ o
6 @ @ o @ @ @ o o
7 . . @ @ @ o . .
8 . . @ @ o @ . .
27-21

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 @ @ o @ o @ @ @
4 o o o @ o o @ @
5 @ @ o @ o @ @ o
6 @ @ o @ @ @ o o
7 . . @ @ @ @ . .
8 . . @ @ o @ @ .
29-20

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 @ @ o @ o @ @ @
4 o o o @ o o @ @
5 @ @ o @ o @ @ o
6 @ @ o @ @ @ o o
7 . . @ @ @ @ . .
8 . . @ @ o o o o
27-23

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 @ @ o @ o @ @ @
4 o o o @ o o @ @
5 @ @ o @ o @ @ @
6 @ @ o @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ o o o o
31-20

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 @ @ o @ o @ @ @
4 o o o @ o o @ @
5 @ @ o @ o @ @ @
6 @ @ o o @ @ @ @
7 . . o @ @ @ . @
8 . o o o o o o o
27-25

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . @ @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 o o o @ o o @ @
5 @ @ o @ o @ @ @
6 @ @ o o @ @ @ @
7 . . o @ @ @ . @
8 . o o o o o o o
32-21

  1 2 3 4 5 6 7 8
1 o . o o o @ . .
2 . o @ @ @ @ . .
3 @ @ o @ o @ @ @
4 o o o o o o @ @
5 @ @ o @ o @ @ @
6 @ @ o o @ @ @ @
7 . . o @ @ @ . @
8 . o o o o o o o
29-25

  1 2 3 4 5 6 7 8
1 o . o o o @ . .
2 @ @ @ @ @ @ . .
3 @ @ o @ o @ @ @
4 o o o o o o @ @
5 @ @ o @ o @ @ @
6 @ @ o o @ @ @ @
7 . . o @ @ @ . @
8 . o o o o o o o
31-24

  1 2 3 4 5 6 7 8
1 o . o o o @ . .
2 @ @ @ @ @ @ . .
3 @ @ o @ o @ @ @
4 o o o o o o @ @
5 @ o o @ o @ @ @
6 @ o o o @ @ @ @
7 . o o @ @ @ . @
8 . o o o o o o o
29-27

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ @ o @ o @ @ @
4 o o o o o o @ @
5 @ o o @ o @ @ @
6 @ o o o @ @ @ @
7 . o o @ @ @ . @
8 . o o o o o o o
33-24

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 @ @ @ @ @ @ . o
3 @ @ o @ o @ o o
4 o o o o o o @ o
5 @ o o @ o @ @ o
6 @ o o o @ @ @ o
7 . o o @ @ @ . o
8 . o o o o o o o
27-31

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 @ @ @ @ @ @ @ o
3 @ @ o @ o @ @ o
4 o o o o o o @ o
5 @ o o @ o @ @ o
6 @ o o o @ @ @ o
7 . o o @ @ @ . o
8 . o o o o o o o
29-30

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ @ o @ o
3 @ @ o @ o @ @ o
4 o o o o o o @ o
5 @ o o @ o @ @ o
6 @ o o o @ @ @ o
7 . o o @ @ @ . o
8 . o o o o o o o
23-37

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ @ o @ o
3 @ @ o @ o @ @ o
4 o o o o o o @ o
5 @ o o @ o @ @ o
6 @ o @ o @ @ @ o
7 . @ o @ @ @ . o
8 @ o o o o o o o
26-35

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ @ o @ o
3 @ @ o @ o @ @ o
4 o o o o o o @ o
5 o o o @ o @ @ o
6 o o @ o @ @ @ o
7 o o o @ @ @ . o
8 @ o o o o o o o
23-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o o o
3 @ @ o @ o o @ o
4 o o o o o o @ o
5 o o o @ o @ @ o
6 o o @ o @ @ @ o
7 o o o @ @ @ . o
8 @ o o o o o o o
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o o o
3 @ @ o @ o o o o
4 o o o o o o o o
5 o o o @ o @ o o
6 o o @ o @ o o o
7 o o o o o o o o
8 @ o o o o o o o
13-51

winner:2019scao won,'2018-02-27 01:43:35,668:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:43:35,668:DEBUG:[JAILED]:Got data 2019scao 10.0 o ???????????oooooooo??@@@@@ooo??@@o@oo@o??oooooo@o??ooo@o@@o??oo@o@@@o??ooo@@@.o??@ooooooo???????????\n2018-02-27 01:43:35,668:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:43:35,689:INFO:[JAILED]:There is an error\n2018-02-27 01:43:35,690:DEBUG:[JAILED]:Got move 77\n'