2019okulkarn,2018jly
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . . o @ @ o . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . . o o @ o . .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . @ @ @ @ o . .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . @ @ @ @ o . .
6 . . o o o o o .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . @ @ @ o . . .
5 . @ @ @ @ o . .
6 . . o o o o o .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o . . . .
4 . @ o @ o . . .
5 . @ @ o @ o . .
6 . . o o o o o .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o . . . .
4 . @ o @ o . . .
5 . @ @ @ @ o . .
6 . . @ @ o o o .
7 . . . @ . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o . . . .
4 . o o @ o . . .
5 . o @ @ @ o . .
6 . o o o o o o .
7 . . . @ . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o . @ . .
4 . o o @ @ . . .
5 . o @ @ @ o . .
6 . o o o o o o .
7 . . . @ . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . o .
3 . o o o . o . .
4 . o o @ o . . .
5 . o @ o @ o . .
6 . o o o o o o .
7 . . . @ . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . o .
3 . o o o . o . .
4 . o o @ o . . .
5 . o @ o @ @ @ .
6 . o o o o o o .
7 . . . @ . . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . o .
3 . o o o o o . .
4 . o o o o . . .
5 . o o o @ @ @ .
6 . o o o o o o .
7 . . . @ . . . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . o .
3 . o o o o o . .
4 . o o o o . . .
5 . o o o @ @ @ .
6 . o o o o @ o .
7 . . . @ . @ . .
8 . . . . . . . .
6-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . o .
3 . o o o o o . .
4 . o o o o . . .
5 . o o o o @ @ .
6 . o o o o o o .
7 . . . @ . @ o .
8 . . . . . . . .
4-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . o .
3 . o o @ o o . .
4 . o o @ o . . .
5 . o o @ o @ @ .
6 . o o @ o o o .
7 . . . @ . @ o .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . o .
3 . o o o o o . .
4 . o o @ o . . .
5 . o o @ o @ @ .
6 . o o @ o o o .
7 . . . @ . @ o .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . o o o o @ . .
4 . o o @ @ . . .
5 . o o @ o @ @ .
6 . o o @ o o o .
7 . . . @ . @ o .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . o o o o @ . .
4 . o o @ @ . . .
5 . o o @ o @ @ .
6 . o o o o o o .
7 . . o @ . @ o .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . o o o o @ . .
4 . o o @ @ . . .
5 . o o @ @ @ @ .
6 . o o o o @ o .
7 . . o @ . @ @ .
8 . . . . . . . @
14-17

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . o o o o @ . .
4 . o o @ @ . . .
5 . o o @ @ @ @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o @ @ .
3 . o o o @ @ . .
4 . o o @ @ . . .
5 . o o @ @ @ @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
15-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o @ @ .
3 . o o o o o o .
4 . o o @ @ . . .
5 . o o @ @ @ @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
13-21

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o @ @ .
3 . o o o o o @ .
4 . o o @ @ . @ .
5 . o o @ @ @ @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
15-20

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o @ @ .
3 . o o o o o @ .
4 . o o o o o @ .
5 . o o @ o @ @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
12-24

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o @ @ .
3 @ @ @ @ @ @ @ .
4 . o o o o o @ .
5 . o o @ o @ @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
18-19

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o o @ @ .
3 @ o o @ @ @ @ .
4 . o o o o o @ .
5 . o o @ o @ @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
16-22

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o o o @ @ .
3 @ o @ @ @ @ @ .
4 . o o @ o o @ .
5 . o o @ @ @ @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
21-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o o o @ @ .
3 @ o o o o o o o
4 . o o @ o o o .
5 . o o @ @ o @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
14-26

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 @ @ o o o @ @ .
3 @ @ o o o o o o
4 . o @ @ o o o .
5 . o o @ @ o @ .
6 . o o o o @ o .
7 . . o o o @ @ .
8 . . . . . . . @
17-24

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 @ @ o o o @ @ .
3 @ @ o o o o o o
4 . o @ @ o o o .
5 . o o @ @ o o .
6 . o o o o @ o o
7 . . o o o @ @ .
8 . . . . . . . @
16-26

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 @ @ o o o @ @ .
3 @ @ o o o o o o
4 @ @ @ @ o o o .
5 . o o @ @ o o .
6 . o o o o @ o o
7 . . o o o @ @ .
8 . . . . . . . @
18-25

  1 2 3 4 5 6 7 8
1 @ . . . o . . @
2 @ @ o o o o @ .
3 @ @ o o o o o o
4 @ @ @ @ o o o .
5 . o o @ @ o o .
6 . o o o o @ o o
7 . . o o o @ @ .
8 . . . . . . . @
17-27

  1 2 3 4 5 6 7 8
1 @ . . . o . . @
2 @ @ o o o o @ .
3 @ @ o o o o o o
4 @ @ @ @ o o o .
5 @ @ @ @ @ o o .
6 . o o o o @ o o
7 . . o o o @ @ .
8 . . . . . . . @
20-25

  1 2 3 4 5 6 7 8
1 @ . . . o . . @
2 @ @ o o o o @ .
3 @ @ o o o o o o
4 @ @ @ @ o o o .
5 @ @ @ @ @ o o .
6 . o o o o @ o o
7 . . o o o o o o
8 . . . . . . . @
18-28

  1 2 3 4 5 6 7 8
1 @ . . . o . . @
2 @ @ o o o o @ .
3 @ @ o o o o o o
4 @ @ @ @ o o o .
5 @ @ @ @ @ o o .
6 @ @ @ @ @ @ o o
7 . . o o o o o o
8 . . . . . . . @
23-24

  1 2 3 4 5 6 7 8
1 @ . . . o . . @
2 @ @ o o o o @ .
3 @ @ o o o o o o
4 @ @ @ @ o o o .
5 @ @ @ o @ o o .
6 @ @ o @ @ @ o o
7 . o o o o o o o
8 . . . . . . . @
21-27

  1 2 3 4 5 6 7 8
1 @ . . . o . . @
2 @ @ o o o o @ .
3 @ @ o o o o o o
4 @ @ @ @ @ @ @ @
5 @ @ @ o @ o @ .
6 @ @ o @ @ @ o o
7 . o o o o o o o
8 . . . . . . . @
26-23

  1 2 3 4 5 6 7 8
1 @ . . . o . o @
2 @ @ o o o o o .
3 @ @ o o o o o o
4 @ @ @ @ @ @ @ @
5 @ @ @ o @ o @ .
6 @ @ o @ @ @ o o
7 . o o o o o o o
8 . . . . . . . @
25-25

  1 2 3 4 5 6 7 8
1 @ . . . o . o @
2 @ @ o o o o o .
3 @ @ o o o o o o
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ o @ .
6 @ @ @ @ @ @ o o
7 . @ o o o o o o
8 @ . . . . . . @
29-22

  1 2 3 4 5 6 7 8
1 @ . . . o . o @
2 @ @ o o o o o .
3 @ @ o o o o o o
4 @ @ @ o @ @ @ @
5 @ @ o @ @ o @ .
6 @ o @ @ @ @ o o
7 o o o o o o o o
8 @ . . . . . . @
25-27

  1 2 3 4 5 6 7 8
1 @ . . . o . o @
2 @ @ o o o o o .
3 @ @ o o o o o o
4 @ @ @ o @ @ @ @
5 @ @ o @ @ o @ .
6 @ o @ @ @ @ @ o
7 o o o o o @ @ o
8 @ . . . . . @ @
29-24

  1 2 3 4 5 6 7 8
1 @ . . . o . o @
2 @ @ o o o o o .
3 @ @ o o o o o o
4 @ @ @ o @ @ o o
5 @ @ o @ @ o o o
6 @ o @ @ @ @ @ o
7 o o o o o @ @ o
8 @ . . . . . @ @
26-28

  1 2 3 4 5 6 7 8
1 @ . . . o . o @
2 @ @ o o o o o .
3 @ @ o o o o o o
4 @ @ @ o @ @ o o
5 @ @ o @ @ o o o
6 @ @ @ @ @ @ @ o
7 o @ @ o o @ @ o
8 @ @ . . . . @ @
30-25

  1 2 3 4 5 6 7 8
1 @ . . . o . o @
2 @ @ o o o o o .
3 @ @ o o o o o o
4 @ @ @ o @ @ o o
5 @ @ o @ @ o o o
6 @ @ o @ @ @ @ o
7 o @ o o o @ @ o
8 @ @ o . . . @ @
28-28

  1 2 3 4 5 6 7 8
1 @ . . @ o . o @
2 @ @ @ @ o o o .
3 @ @ o @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ o @ @ o o o
6 @ @ o @ @ @ @ o
7 o @ o o o @ @ o
8 @ @ o . . . @ @
33-24

  1 2 3 4 5 6 7 8
1 @ . o o o . o @
2 @ @ o o o o o .
3 @ @ o @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ o @ @ o o o
6 @ @ o @ @ @ @ o
7 o @ o o o @ @ o
8 @ @ o . . . @ @
30-28

  1 2 3 4 5 6 7 8
1 @ . o o o . o @
2 @ @ o o o o o .
3 @ @ o @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ o @ @ o o o
6 @ @ o @ @ @ @ o
7 o @ @ @ @ @ @ o
8 @ @ @ @ . . @ @
35-24

  1 2 3 4 5 6 7 8
1 @ . o o o . o @
2 @ @ o o o o o .
3 @ @ o @ o o o o
4 @ @ @ @ o @ o o
5 @ @ o @ o o o o
6 @ @ o @ o @ o o
7 o @ @ o o o @ o
8 @ @ @ @ o . @ @
28-32

  1 2 3 4 5 6 7 8
1 @ . o o o . o @
2 @ @ o o o o o .
3 @ @ o @ o o o o
4 @ @ @ @ o @ o o
5 @ @ o @ o o o o
6 @ @ o @ o @ o o
7 o @ @ o @ @ @ o
8 @ @ @ @ @ @ @ @
32-29

  1 2 3 4 5 6 7 8
1 @ @ o o o . o @
2 @ @ @ o o o o .
3 @ @ o @ o o o o
4 @ @ @ @ o @ o o
5 @ @ o @ o o o o
6 @ @ o @ o @ o o
7 o @ @ o @ @ @ o
8 @ @ @ @ @ @ @ @
34-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ @ o .
3 @ @ o @ o @ o o
4 @ @ @ @ o @ o o
5 @ @ o @ o o o o
6 @ @ o @ o @ o o
7 o @ @ o @ @ @ o
8 @ @ @ @ @ @ @ @
42-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ @ @ @
3 @ @ o @ o @ @ @
4 @ @ @ @ o @ o @
5 @ @ o @ o o o @
6 @ @ o @ o @ o @
7 o @ @ o @ @ @ @
8 @ @ @ @ @ @ @ @
50-14

winner:2019okulkarn won,'2018-02-27 01:22:09,608:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:22:09,608:DEBUG:[JAILED]:Got data 2019okulkarn 10.0 @ ???????????@@@@@@@@??@@@o@@o.??@@o@o@oo??@@@@o@oo??@@o@oooo??@@o@o@oo??o@@o@@@o??@@@@@@@@???????????\n2018-02-27 01:22:09,608:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:22:09,635:INFO:[JAILED]:There is an error\n2018-02-27 01:22:09,636:DEBUG:[JAILED]:Got move 28\n'