2019vtran,2019sgold
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . @ @ o o @ . .
6 . . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ @ o . . .
5 . @ @ o o @ . .
6 . . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . o . . .
4 . . o @ o . . .
5 . @ @ o o @ . .
6 . . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . o . . .
4 . . o @ o . . .
5 . @ @ @ o @ . .
6 . . o @ o . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . o . . .
4 . . o o o . . .
5 . @ o @ o @ . .
6 . o o @ o . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . o . . .
4 . . o @ o . . .
5 . @ o @ @ @ . .
6 . o o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . o . . .
4 . . o @ o . . .
5 . @ o o @ @ . .
6 . o o @ o @ . .
7 . . . . . o . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ . @ . . .
4 . . o @ @ . . .
5 . @ o o @ @ . .
6 . o o @ o @ . .
7 . . . . . o . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ . @ o . .
4 . . o @ o . . .
5 . @ o o @ @ . .
6 . o o @ o @ . .
7 . . . . . o . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ . @ o . .
4 . . @ @ o . . .
5 . @ @ o @ @ . .
6 . o @ @ o @ . .
7 . . @ . . o . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ . @ o . .
4 . . @ @ o . . .
5 . @ @ o o o o .
6 . o @ @ o @ . .
7 . . @ . . o . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ . @ o . .
4 . . @ @ o . . .
5 . @ @ o o o o .
6 . o @ @ o @ . .
7 . . @ . . @ . .
8 . . . . . @ . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ . @ o . .
4 . o o o o . . .
5 . o @ o o o o .
6 . o @ @ o @ . .
7 . . @ . . @ . .
8 . . . . . @ . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ @ @ o . .
4 . o o @ o . . .
5 . o @ @ o o o .
6 . o @ @ o @ . .
7 . . @ . . @ . .
8 . . . . . @ . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ @ @ o . .
4 . o o @ o . . .
5 . o @ @ o o o .
6 . o @ @ o o o .
7 . . @ . . @ . .
8 . . . . . @ . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ @ @ o . .
4 . o o @ @ . . .
5 . o @ @ @ o o .
6 . o @ @ @ o o .
7 . . @ . @ @ . .
8 . . . . . @ . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o @ . . .
3 . o o @ @ o . .
4 . o o @ @ . . .
5 . o @ @ @ o o .
6 . o @ @ @ o o .
7 . . @ . @ @ . .
8 . . . . . @ . .
16-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ . . .
3 . o o @ @ o . .
4 . o o @ @ . . .
5 . o @ @ @ o o .
6 . o @ @ @ o o .
7 . . @ . @ @ . .
8 . . . . . @ . .
18-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ . . .
3 . o o @ @ o . .
4 . o o o o o . .
5 . o @ @ @ o o .
6 . o @ @ @ o o .
7 . . @ . @ @ . .
8 . . . . . @ . .
16-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o @ @ @ . .
4 . o o o o @ . .
5 . o @ @ @ @ o .
6 . o @ @ @ @ o .
7 . . @ . @ @ . .
8 . . . . . @ . .
21-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o @ @ @ . .
4 . o o o o @ . .
5 . o @ o @ @ o .
6 . o o o @ @ o .
7 . . @ o @ @ . .
8 . . . . . @ . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o @ @ @ . .
4 . o o o o @ . .
5 . o @ o @ @ o .
6 . o o o @ @ o .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
20-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o o o o o .
4 . o o o o o . .
5 . o @ o o @ o .
6 . o o o @ @ o .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
15-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o o o @ o .
4 . o o o o o @ .
5 . o @ o o @ o .
6 . o o o @ @ o .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
17-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o o o @ o .
4 . o o o o o @ .
5 . o @ o o @ o .
6 . o o o o @ o .
7 . . @ o o o . .
8 . . @ . o @ . .
13-23

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o @ o @ o .
4 . o o @ o o @ .
5 . o @ @ o @ o .
6 . o o @ o @ o .
7 . . @ @ @ o . .
8 . . @ @ @ @ . .
21-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o @ o @ o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o @ o @ o .
7 . . @ @ @ o . .
8 . . @ @ @ @ . .
20-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o o @ o @ o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
23-16

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o o o . .
3 . o o @ o @ o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
20-20

  1 2 3 4 5 6 7 8
1 . . @ @ o . . .
2 . . @ @ @ o . .
3 . o o @ o @ o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
23-18

  1 2 3 4 5 6 7 8
1 . . @ @ o o . .
2 . . @ @ o o . .
3 . o o o o @ o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
21-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . .
3 . o o o @ @ o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
26-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . .
3 . o o o @ @ o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . . o @ @ @ . .
8 . o @ @ @ @ @ .
24-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . .
3 . o o o @ @ o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . . o @ @ @ . .
8 @ @ @ @ @ @ @ .
26-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o o o .
3 . o o o @ o o .
4 . o o @ o o o o
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . . o @ @ @ . .
8 @ @ @ @ @ @ @ .
24-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ o o @ .
3 . o o o @ @ o .
4 . o o @ @ o o o
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . . o @ @ @ . .
8 @ @ @ @ @ @ @ .
28-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ o o o o
3 . o o o @ @ o .
4 . o o @ @ o o o
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . . o @ @ @ . .
8 @ @ @ @ @ @ @ .
27-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ o o o o
3 . o o o @ @ o .
4 . o o @ @ o o o
5 . o @ @ o @ o .
6 . @ o o @ @ o .
7 @ . o @ @ @ . .
8 @ @ @ @ @ @ @ .
29-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ o o o o
3 . o o o @ @ o .
4 . o o @ @ o o o
5 o o @ @ o @ o .
6 . o o o @ @ o .
7 @ . o @ @ @ . .
8 @ @ @ @ @ @ @ .
28-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o o o
3 . o o @ @ @ o .
4 . o @ @ @ o o o
5 o @ @ @ o @ o .
6 @ @ @ @ @ @ o .
7 @ . o @ @ @ . .
8 @ @ @ @ @ @ @ .
36-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o o o
3 . o o @ @ o o .
4 . o @ @ o o o o
5 o o @ o o @ o .
6 @ o o @ @ @ o .
7 @ o o @ @ @ . .
8 @ @ @ @ @ @ @ .
30-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . o o @ @ @ @ @
4 . o @ @ o o @ o
5 o o @ o o @ o .
6 @ o o @ @ @ o .
7 @ o o @ @ @ . .
8 @ @ @ @ @ @ @ .
36-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . o o @ @ @ @ @
4 . o @ @ o o @ o
5 o o @ o o @ o .
6 @ o o @ @ o o .
7 @ o o o o o o .
8 @ @ @ @ @ @ @ .
32-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . o o @ @ @ @ @
4 . o @ @ o o @ @
5 o o @ o o @ @ @
6 @ o o @ @ o @ .
7 @ o o o o @ o .
8 @ @ @ @ @ @ @ .
37-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . o o @ @ @ @ @
4 . o @ @ o o @ @
5 o o @ o o @ o @
6 @ o o @ @ o o o
7 @ o o o o @ o .
8 @ @ @ @ @ @ @ .
35-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . o o @ @ @ @ @
4 . o @ @ o o @ @
5 o o @ o o @ o @
6 @ o o @ @ o @ @
7 @ o o o o @ @ @
8 @ @ @ @ @ @ @ .
39-18

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . . o @ @ o @ @
3 . o o o @ @ @ @
4 . o @ @ o o @ @
5 o o @ o o @ o @
6 @ o o @ @ o @ @
7 @ o o o o @ @ @
8 @ @ @ @ @ @ @ .
37-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ o @ @
3 . o o o @ @ @ @
4 . o @ @ o o @ @
5 o o @ o o @ o @
6 @ o o @ @ o @ @
7 @ o o o o @ @ @
8 @ @ @ @ @ @ @ .
39-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ o @ @
3 . o o o @ @ @ @
4 . o @ @ o o @ @
5 o o @ o o @ o @
6 @ o o @ @ o @ @
7 @ o o o o @ o @
8 @ @ @ @ @ @ @ o
38-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ @ @ o @ @
3 . @ o o @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ @ o o @ o @
6 @ o @ @ @ o @ @
7 @ o o @ o @ o @
8 @ @ @ @ @ @ @ o
46-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ @ @ o @ @
3 o o o o @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ o @
6 @ o @ o @ o @ @
7 @ o o @ o @ o @
8 @ @ @ @ @ @ @ o
42-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ @ @ o @ @
3 @ @ o o @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ o @
6 @ o @ o @ o @ @
7 @ o o @ o @ o @
8 @ @ @ @ @ @ @ o
45-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o o @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ o @
6 @ o @ o @ o @ @
7 @ o o @ o @ o @
8 @ @ @ @ @ @ @ o
41-23

winner:2019vtran won,'2018-02-27 00:15:02,842:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:15:02,843:DEBUG:[JAILED]:Got data 2019sgold 10.0 o ???????????@@@@@@@@??@.@@@o@@??@@oo@@@@??@o@@oo@@??@@ooo@o@??@o@o@o@@??@oo@o@o@??@@@@@@@o???????????\n2018-02-27 00:15:02,843:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:15:02,862:INFO:[JAILED]:There is an error\n2018-02-27 00:15:02,862:DEBUG:[JAILED]:Got move 22\n'