2019mma,2019ajayaram
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . o o o @ . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . o o o @ . .
5 . @ @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . o o o @ . .
5 . o @ @ @ . . .
6 o . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . . . . @ .
4 . . @ o o @ . .
5 . o @ @ @ . . .
6 o . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . o . . @ .
4 . . o o o @ . .
5 . o @ @ @ . . .
6 o . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ . @ . . @ .
4 . . o @ o @ . .
5 . o @ @ @ . . .
6 o . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ . @ . . @ .
4 . . o @ o @ . .
5 . o o o o o . .
6 o . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ . @ . . @ .
4 . . o @ @ @ . .
5 . o o o o @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ o @ . . @ .
4 . . o o @ @ . .
5 . o o o o @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ @ @ . . @ .
4 . @ @ @ @ @ . .
5 . o o o o @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ @ @ o . @ .
4 . @ @ o o @ . .
5 . o o o o @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . @ @ @ @ . @ .
4 . @ @ o @ @ . .
5 . o o o @ @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o @ . . .
3 . @ @ o @ . @ .
4 . @ @ o @ @ . .
5 . o o o @ @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ @ . . .
3 . @ @ o @ . @ .
4 . @ @ o @ @ . .
5 . o o o @ @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . @ o . o . .
2 . . . @ o . . .
3 . @ @ o @ . @ .
4 . @ @ o @ @ . .
5 . o o o @ @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . . @ @ . . .
3 . @ @ o @ . @ .
4 . @ @ o @ @ . .
5 . o o o @ @ . .
6 o . o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . . @ @ . . .
3 . @ @ o @ . @ .
4 . @ @ o @ @ . .
5 . o o o o @ . .
6 o . o . @ o @ .
7 . . . . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . . @ @ . . .
3 . @ @ o @ . @ .
4 . @ @ o @ @ . .
5 . o o o o @ . .
6 o . o . @ o @ .
7 . . . . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . . @ @ . . .
3 . @ @ o @ . @ .
4 . @ @ o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ @ . . .
3 . @ @ @ @ . @ .
4 . @ @ o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ @ . . o
3 . @ @ @ @ . o .
4 . @ @ o @ o . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ @ . . o
3 . @ @ @ @ @ o .
4 . @ @ o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 o . @ @ @ . . o
3 . o @ @ @ @ o .
4 . @ o o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 o @ @ @ @ . . o
3 . @ @ @ @ @ o .
4 . @ o o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
19-14

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 o o @ @ @ . . o
3 . @ o @ @ @ o .
4 . @ o o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o @ @ @ @ . . o
3 . @ o @ @ @ o .
4 . @ o o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ . . o
3 . @ o @ @ @ o .
4 . @ o o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ . . o
3 . @ o @ @ @ @ @
4 . @ o o @ @ . .
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
15-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ . . o
3 . @ o @ @ @ @ o
4 . @ o o @ @ . o
5 . o o o o @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
14-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ . . o
3 . @ o @ @ @ @ o
4 . @ o o @ @ . o
5 @ @ @ @ @ @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o . . o
3 . @ o @ @ o @ o
4 . @ o o o o o o
5 @ @ @ @ @ @ . .
6 o . o . @ o o o
7 . . . . . . . .
8 . . . . . . . .
15-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o . . o
3 . @ o @ @ o @ o
4 . @ o o o o o o
5 @ @ @ @ @ @ . .
6 o . o . @ @ o o
7 . . . . . @ . .
8 . . . . . . . .
17-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o . o o
3 . @ o @ @ o o o
4 . @ o o o o o o
5 @ @ @ @ @ @ . .
6 o . o . @ @ o o
7 . . . . . @ . .
8 . . . . . . . .
16-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 . @ o @ @ @ o o
4 . @ o o o @ o o
5 @ @ @ @ @ @ . .
6 o . o . @ @ o o
7 . . . . . @ . .
8 . . . . . . . .
20-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 . @ o @ @ @ o o
4 . @ o o o @ o o
5 @ @ @ @ o @ . .
6 o . o . o @ o o
7 . . . . o @ . .
8 . . . . . . . .
18-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 . @ o @ @ @ o o
4 . @ o o o @ @ o
5 @ @ @ @ o @ . @
6 o . o . o @ @ o
7 . . . . o @ . .
8 . . . . . . . .
21-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 . @ o @ @ o o o
4 . @ o o o o @ o
5 @ @ @ @ o o . @
6 o . o . o o @ o
7 . . . . o o . .
8 . . . . . o . .
15-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 . @ o @ @ o o o
4 . @ o o o @ @ o
5 @ @ @ @ @ @ @ @
6 o . o . o o @ o
7 . . . . o o . .
8 . . . . . o . .
19-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o o o @ @ o o o
4 . @ o o o @ @ o
5 @ @ @ @ @ @ @ @
6 o . o . o o @ o
7 . . . . o o . .
8 . . . . . o . .
17-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 @ @ o o o @ @ o
5 @ @ @ @ @ @ @ @
6 o . o . o o @ o
7 . . . . o o . .
8 . . . . . o . .
19-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 @ o o o o o @ o
5 @ @ o o o @ @ @
6 o . o o o o @ o
7 . . . . o o . .
8 . . . . . o . .
14-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 @ o o @ o o @ o
5 @ @ @ o o @ @ @
6 o @ @ @ @ @ @ o
7 . . . . o o . .
8 . . . . . o . .
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 @ o o @ o o o o
5 @ @ @ o o o @ @
6 o @ @ o o @ @ o
7 . . . o o o . .
8 . . . . . o . .
17-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 @ o o @ o o o o
5 @ @ @ o o o @ @
6 @ @ @ o o @ @ o
7 @ . . o o o . .
8 . . . . . o . .
19-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o @ @ o o o @ @
6 o @ @ o o @ @ o
7 o . . o o o . .
8 o . . . . o . .
15-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o @ @ o o o @ @
6 o @ @ o o @ @ @
7 o . . o o o . @
8 o . . . . o . .
17-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o @ @ o o o @ o
6 o @ @ o o @ @ o
7 o . . o o o . o
8 o . . . . o . o
14-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o @ @ @ o o @ o
6 o @ @ @ o @ @ o
7 o . . @ @ o . o
8 o . . @ . o . o
19-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o @ @ @ o o @ o
6 o @ @ @ o @ @ o
7 o . . o @ o . o
8 o . o @ . o . o
18-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o @ @ @ o o @ o
6 o @ @ @ o @ @ o
7 o . @ @ @ o . o
8 o . o @ . o . o
20-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o @ @ @ o o @ o
6 o @ @ o o @ @ o
7 o . o @ @ o . o
8 o o o @ . o . o
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o @ @ @ o o @ o
6 o @ @ o o @ @ o
7 o @ @ @ @ o . o
8 o o o @ . o . o
20-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o o @ @ o o @ o
6 o @ o o o @ @ o
7 o @ @ o o o . o
8 o o o o o o . o
15-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o o @ @ o o @ o
6 o @ o o o @ @ o
7 o @ @ @ @ @ @ o
8 o o o o o o . o
19-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o @ o @ @ o o o
4 o o o @ o o o o
5 o o @ @ o o o o
6 o @ o o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o o
15-49

winner:2019ajayaram won,'2018-02-26 22:39:33,289:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:39:33,289:DEBUG:[JAILED]:Got data 2019ajayaram 10.0 o ???????????oooooooo??oo@@@ooo??o@o@@ooo??ooo@oooo??oo@@oo@o??o@ooo@@o??o@@@@@@o??oooooo.o???????????\n2018-02-26 22:39:33,290:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:39:43,326:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:39:43,326:DEBUG:[JAILED]:Got move 87\n'