2019mpapay,2019aliu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ @ @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . o @ @ . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . o o @ . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . @ @ @ @ . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . o o . . .
4 . . o o o . . .
5 . . o o @ @ . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . o o . . .
4 . . o o o . . .
5 . @ @ @ @ @ . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . o o . . .
4 o . o o o . . .
5 . o @ @ @ @ . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . . @ o . . .
4 o . o o @ . . .
5 . o @ @ @ @ . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . . @ o . . .
4 o . o o @ . . .
5 . o o o o o o .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . . @ o . . .
4 o . o @ @ . . .
5 . o o @ o o o .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . . @ o . . .
4 o . o @ @ . . .
5 . o o @ o o o .
6 . . o @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . . @ o . . .
4 o . o @ @ . . .
5 . o @ @ o o o .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . . @ o . . .
4 o . o @ @ . . .
5 . o @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o @ . .
3 . . . @ @ . . .
4 o . o @ @ . . .
5 . o @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o o . .
3 . . . @ @ . o .
4 o . o @ @ . . .
5 . o @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o o . .
3 . @ . @ @ . o .
4 o . @ @ @ . . .
5 . o @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o . o o . .
3 . o . @ @ . o .
4 o . @ @ @ . . .
5 . o @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o . o o . .
3 . o . @ @ . o .
4 o @ @ @ @ . . .
5 . @ @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o . o o . .
3 . o . @ @ . o .
4 o o o o o o . .
5 . @ @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o . o o . .
3 . o @ @ @ . o .
4 o o @ o o o . .
5 . @ @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o . o .
4 o o @ o o o . .
5 . @ @ @ o o o .
6 . @ @ @ o o o .
7 . . . o . . . .
8 . . . . . . . .
7-23

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o . o .
4 o o @ o o o . .
5 . @ @ @ o o o .
6 . @ @ @ @ o o .
7 . . . o . @ . .
8 . . . . . . . .
9-22

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o . o .
4 o o @ o o o . .
5 . @ @ @ o o o .
6 . @ @ @ @ o o .
7 . . . o . o . .
8 . . . . . o . .
8-24

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 o o @ o @ o . .
5 . @ @ @ o o o .
6 . @ @ @ @ o o .
7 . . . o . o . .
8 . . . . . o . .
10-23

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 o o @ o @ o . .
5 . @ o @ o o o .
6 . @ @ o o o o .
7 . . . o o o . .
8 . . . . . o . .
7-27

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 o o @ o @ @ @ .
5 . @ o @ o o o .
6 . @ @ o o o o .
7 . . . o o o . .
8 . . . . . o . .
9-26

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 o o @ o @ @ @ .
5 o o o @ o o o .
6 . @ @ o o o o .
7 . . . o o o . .
8 . . . . . o . .
8-28

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 o o @ o @ @ @ .
5 o o o @ @ o o .
6 . @ @ @ o o o .
7 . . @ o o o . .
8 . . . . . o . .
11-26

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 o o @ o o o o o
5 o o o @ @ o o .
6 . @ @ @ o o o .
7 . . @ o o o . .
8 . . . . . o . .
8-30

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 o o @ o o o o o
5 o @ o @ @ o o .
6 @ @ @ @ o o o .
7 . . @ o o o . .
8 . . . . . o . .
10-29

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 o o @ o o o o o
5 o @ o @ @ o o .
6 @ @ o @ o o o .
7 . . o o o o . .
8 . . o . . o . .
8-32

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o o o . .
3 . o @ o o @ o .
4 o o @ o o o o o
5 o @ o @ @ o o .
6 @ @ o @ o o o .
7 . . o o o o . .
8 . . o . . o . .
11-30

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o o o . .
3 . o @ o o @ o .
4 o o @ o o o o o
5 o o o @ @ o o .
6 @ o o @ o o o .
7 . o o o o o . .
8 . . o . . o . .
9-33

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o o o . .
3 . o @ o o @ o .
4 o o @ o o o o o
5 o o o @ @ o o .
6 @ o @ @ o o o .
7 . @ o o o o . .
8 @ . o . . o . .
12-31

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o o o . .
3 . o @ o o @ o .
4 o o @ o o o o o
5 o o o @ @ o o .
6 o o @ @ o o o .
7 o o o o o o . .
8 @ . o . . o . .
10-34

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 . o @ @ o @ o .
4 o o @ o o o o o
5 o o o @ @ o o .
6 o o @ @ o o o .
7 o o o o o o . .
8 @ . o . . o . .
16-29

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o o .
3 . o @ @ o o o .
4 o o @ o o o o o
5 o o o @ @ o o .
6 o o @ @ o o o .
7 o o o o o o . .
8 @ . o . . o . .
13-33

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . @ o o o @ .
3 . o @ @ o @ o .
4 o o @ o @ o o o
5 o o o @ @ o o .
6 o o @ @ o o o .
7 o o o o o o . .
8 @ . o . . o . .
17-30

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o @
2 . . @ o o o o .
3 . o @ @ o @ o .
4 o o @ o @ o o o
5 o o o @ @ o o .
6 o o @ @ o o o .
7 o o o o o o . .
8 @ . o . . o . .
16-32

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o @
2 . . @ o o o o .
3 . o @ @ o @ o .
4 o o @ o @ o @ o
5 o o o @ @ @ @ @
6 o o @ @ o o o .
7 o o o o o o . .
8 @ . o . . o . .
20-29

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o @
2 . . @ o o o o .
3 . o @ @ o @ o o
4 o o @ o @ o o o
5 o o o @ @ o @ @
6 o o @ @ o o o .
7 o o o o o o . .
8 @ . o . . o . .
18-32

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o @
2 . . @ @ @ @ @ @
3 . o @ @ o @ @ @
4 o o @ o @ @ o @
5 o o o @ @ o @ @
6 o o @ @ o o o .
7 o o o o o o . .
8 @ . o . . o . .
27-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o @
2 . . @ @ @ @ @ @
3 . o @ @ o @ @ @
4 o o @ o @ o o @
5 o o o @ @ o o @
6 o o @ @ o o o o
7 o o o o o o . .
8 @ . o . . o . .
25-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o @
2 . . @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ @ o @ o o @
5 @ o @ @ @ o o @
6 @ o @ @ o o o o
7 @ o o o o o . .
8 @ . o . . o . .
33-20

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 . . o @ @ @ @ @
3 @ @ @ o o @ @ @
4 @ @ @ o o o o @
5 @ o @ @ @ o o @
6 @ o @ @ o o o o
7 @ o o o o o . .
8 @ . o . . o . .
26-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ @ @ @
3 @ @ @ o o @ @ @
4 @ @ @ o o o o @
5 @ o @ @ @ o o @
6 @ o @ @ o o o o
7 @ o o o o o . .
8 @ . o . . o . .
33-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ @ @ @ @
3 @ o @ o o @ @ @
4 @ @ o o o o o @
5 @ o @ o @ o o @
6 @ o @ @ o o o o
7 @ o o o o o . .
8 @ . o . . o . .
30-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ o o @ @ @
4 @ @ o o o o o @
5 @ o @ o @ o o @
6 @ o @ @ o o o o
7 @ o o o o o . .
8 @ . o . . o . .
33-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ o o @ o o @
5 @ o @ o @ @ o @
6 @ o @ @ o o @ @
7 @ o o o o o . @
8 @ . o . . o . .
39-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ o o @ o o @
5 @ o @ o @ @ o @
6 @ o @ @ o o o @
7 @ o o o o o o @
8 @ . o . . o . .
38-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ o o @ o o @
5 @ @ @ o @ @ o @
6 @ @ @ @ o o o @
7 @ @ @ o o o o @
8 @ @ o . . o . .
43-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ o o @ o o @
5 @ @ @ o @ @ @ @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o o @
8 @ @ @ @ . o . .
49-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ o o @ o o @
5 @ @ @ o @ @ @ @
6 @ @ @ @ o @ o @
7 @ @ @ @ o o o @
8 @ @ @ @ o o . .
48-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ @ o @ o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ o @ @ @
8 @ @ @ @ @ @ @ .
57-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ @ o @ o o @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 @ @ @ @ o @ o @
8 @ @ @ @ @ @ @ o
54-10

winner:2019mpapay won,'2018-02-27 02:46:13,032:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:46:13,032:DEBUG:[JAILED]:Got data 2019aliu 10.0 o ???????????@@@@@@@@??o@@@@@@@??@@@@o@@@??@@@o@oo@??@@@@@@@@??@@@@@@@@??@@@@o@@@??@@@@@@@.???????????\n2018-02-27 02:46:13,032:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:46:13,052:INFO:[JAILED]:There is an error\n2018-02-27 02:46:13,052:DEBUG:[JAILED]:Got move 88\n'