2019mdulaney,2019jpan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . @ @ o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ . . .
4 . . . o @ . . .
5 . @ @ o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ . . .
4 . o . o @ . . .
5 . @ o o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ . . .
4 . o . @ @ . . .
5 . @ @ o @ @ . .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 . o . @ o . . .
5 . @ @ o @ @ . .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . . @ @ o . .
4 . @ . @ o . . .
5 . @ @ o @ @ . .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . . @ @ o . .
4 . @ . @ o . . .
5 . @ @ o @ o . .
6 . @ . o . . o .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . . @ @ o . .
4 . @ . @ o . . .
5 . @ @ o @ @ @ .
6 . @ . o . . o .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . . @ @ o . .
4 . @ . @ o . o .
5 . @ @ o @ @ o .
6 . @ . o . . o .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . . @ @ @ . .
4 . @ . @ o . @ .
5 . @ @ o @ @ @ @
6 . @ . o . . o .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . . @ @ @ o .
4 . @ . @ o . o .
5 . @ @ o @ @ o @
6 . @ . o . . o .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . . @ @ @ o .
4 . @ . @ @ . o .
5 . @ @ @ @ @ o @
6 . @ @ o . . o .
7 . . . . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 @ . . o @ @ o .
4 . @ . @ o . o .
5 . @ @ @ @ o o @
6 . @ @ o . . o .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 @ . . @ @ @ o .
4 . @ . @ o . o .
5 . @ @ @ @ o o @
6 . @ @ o . . o .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 @ . o o o o o .
4 . @ . @ o . o .
5 . @ @ @ @ o o @
6 . @ @ o . . o .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ @ . .
3 @ . o o @ o o .
4 . @ . @ o . o .
5 . @ @ @ @ o o @
6 . @ @ o . . o .
7 . . . . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ @ . .
3 @ . o o @ o o .
4 . @ o o o . o .
5 . @ @ @ @ o o @
6 . @ @ o . . o .
7 . . . . . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ . @ o @ o o .
4 . @ @ o o . o .
5 . @ @ @ @ o o @
6 . @ @ o . . o .
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ . @ o @ o o .
4 . @ @ o o . o .
5 . @ @ @ o o o @
6 . @ @ o . o o .
7 . . . . . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ . @ o @ o o .
4 . @ @ o @ . o .
5 . @ @ @ @ o o @
6 . @ @ @ @ o o .
7 . . . . . . . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ . @ o @ o o .
4 . @ @ o @ . o .
5 . @ @ o @ o o @
6 . @ @ o o o o .
7 . . . o . . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ . @ o @ @ @ @
4 . @ @ o @ . o .
5 . @ @ o @ o o @
6 . @ @ o o o o .
7 . . . o . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ o o o @ @ @ @
4 . @ o o @ . o .
5 . @ @ o @ o o @
6 . @ @ o o o o .
7 . . . o . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ @ o o @ . o .
5 . @ @ o @ o o @
6 . @ @ o o o o .
7 . . . o . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ @ o o @ . o .
5 . @ o o @ o o @
6 . @ o o o o o .
7 . . o o . . . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ @ o o @ . o .
5 . @ o o @ o o @
6 . @ @ @ @ @ @ @
7 . . o o . . . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ @ o o @ . o .
5 . @ o o @ o o @
6 . @ @ o @ o @ @
7 . . o o o . . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ @ o o @ . o .
5 . @ @ o @ o o @
6 . @ @ @ @ o @ @
7 . . o o @ . . .
8 . . . . . @ . .
26-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ @ o o o o o .
5 . @ @ o o o o @
6 . @ @ o @ o @ @
7 . . o o @ . . .
8 . . . . . @ . .
23-15

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ @ o o o @ o .
5 . @ @ o o @ o @
6 . @ @ o @ @ @ @
7 . . o o @ @ . .
8 . . . . . @ . .
27-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ o .
3 @ @ o o @ o o @
4 @ @ o o o @ o .
5 . @ @ o o @ o @
6 . @ @ o @ @ @ @
7 . . o o @ @ . .
8 . . . . . @ . .
25-15

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . @ @ @ @ @ .
3 @ @ o o @ @ o @
4 @ @ o o @ @ o .
5 . @ @ @ o @ o @
6 . @ @ o @ @ @ @
7 . . o o @ @ . .
8 . . . . . @ . .
30-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . @ @ @ @ @ .
3 @ @ o o @ @ o @
4 @ @ o o @ @ o .
5 . @ @ @ o @ o @
6 . @ @ o @ o o @
7 . . o o o o o .
8 . . . . . @ . .
26-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . @ @ @ @ @ .
3 @ @ o o @ @ @ @
4 @ @ o o @ @ @ @
5 . @ @ @ o @ o @
6 . @ @ o @ o o @
7 . . o o o o o .
8 . . . . . @ . .
29-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 o . @ @ @ @ @ .
3 @ o o o @ @ @ @
4 @ @ o o @ @ @ @
5 . @ @ @ o @ o @
6 . @ @ o @ o o @
7 . . o o o o o .
8 . . . . . @ . .
28-16

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ . @ @ @ @ @ .
3 @ o o o @ @ @ @
4 @ @ o o @ @ @ @
5 . @ @ @ o @ o @
6 . @ @ o @ o o @
7 . . o o o o o .
8 . . . . . @ . .
30-15

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ . @ @ @ @ @ .
3 @ o o o @ @ @ @
4 @ o o o @ @ @ @
5 . o @ @ o @ o @
6 . o @ o @ o o @
7 . o o o o o o .
8 . . . . . @ . .
27-19

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ . @ @ @ @ @ .
3 @ o o o @ @ @ @
4 @ o o o @ @ @ @
5 . o @ @ o @ o @
6 . o @ o @ o o @
7 . @ o o o o o .
8 @ . . . . @ . .
29-18

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ . @ @ @ @ @ o
3 @ o o o @ @ o @
4 @ o o o @ o @ @
5 . o @ @ o @ o @
6 . o @ o @ o o @
7 . @ o o o o o .
8 @ . . . . @ . .
27-21

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ . @ @ @ @ @ o
3 @ o @ o @ @ o @
4 @ @ o o @ o @ @
5 @ @ @ @ o @ o @
6 . o @ o @ o o @
7 . @ o o o o o .
8 @ . . . . @ . .
31-18

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ o o o o o o o
3 @ o o o @ @ o @
4 @ @ o o @ o @ @
5 @ @ @ @ o @ o @
6 . o @ o @ o o @
7 . @ o o o o o .
8 @ . . . . @ . .
25-25

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ @ o o o o o o
3 @ o @ o @ @ o @
4 @ @ o @ @ o @ @
5 @ @ @ @ @ @ o @
6 . o @ o @ @ o @
7 . @ o o o o @ .
8 @ . . . . @ . @
32-19

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ @ o o o o o o
3 @ o @ o @ @ o o
4 @ @ o @ @ o @ o
5 @ @ @ @ @ @ o o
6 . o @ o @ @ o o
7 . @ o o o o o o
8 @ . . . . @ . @
27-25

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . @
2 @ @ @ o o o o o
3 @ o @ @ @ @ o o
4 @ @ o @ @ o @ o
5 @ @ @ @ @ @ o o
6 . o @ o @ @ o o
7 . @ o o o o o o
8 @ . . . . @ . @
30-23

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . @
2 @ @ @ o o o o o
3 @ o @ @ @ @ o o
4 @ @ o @ @ o @ o
5 @ @ @ @ @ @ o o
6 . o @ o @ @ o o
7 o o o o o o o o
8 @ . . . . @ . @
29-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 @ @ @ @ @ o o o
3 @ o @ @ @ @ o o
4 @ @ o @ @ o @ o
5 @ @ @ @ @ @ o o
6 . o @ o @ @ o o
7 o o o o o o o o
8 @ . . . . @ . @
32-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . @
2 @ @ @ @ o o o o
3 @ o @ @ o @ o o
4 @ @ o @ o o @ o
5 @ @ @ @ o @ o o
6 . o @ o o @ o o
7 o o o o o o o o
8 @ . . . . @ . @
27-29

winner:2019jpan won,'2018-02-27 00:46:52,338:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:46:52,338:DEBUG:[JAILED]:Got data 2019mdulaney 10.0 @ ???????????@@@@o..@??@@@@oooo??@o@@o@oo??@@o@oo@o??@@@@o@oo??.o@oo@oo??oooooooo??@....@.@???????????\n2018-02-27 00:46:52,339:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:47:02,374:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:47:02,375:DEBUG:[JAILED]:Got move -1\n'