2019svorugan,2018mlin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . @ . o . . . .
7 . . o . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 o . @ @ o . . .
6 . o . o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 o . @ @ @ . . .
6 . o . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . o . @ @ . . .
5 o . o @ @ . . .
6 . o . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . o . @ @ . . .
5 o @ @ @ @ . . .
6 . o . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . o . @ @ o . .
5 o @ @ @ o . . .
6 . o . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . o . @ @ @ . .
5 o @ @ @ @ @ . .
6 . o . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o @ @ . .
4 . o . o @ @ . .
5 o @ @ o @ @ . .
6 . o . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ @ @ . .
4 . o . @ @ @ . .
5 o @ @ o @ @ . .
6 . o . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ . .
4 . o . @ @ o . .
5 o @ @ o o o o .
6 . o . o . @ . .
7 . . o . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ . .
4 . o . @ @ o . .
5 o @ @ @ o o o .
6 . o @ o . @ . .
7 . . o . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ . .
4 . o o o o o . .
5 o @ o @ o o o .
6 . o o o . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ . .
4 . o @ o o o . .
5 o @ @ @ o o o .
6 . o @ o . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ . .
4 . o @ o o o . .
5 o @ @ @ o o o .
6 . o @ o . @ . .
7 . . o . . . . .
8 . . @ o . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ o @ . .
4 . o @ o o o . .
5 o @ @ @ o o o .
6 . o @ o . @ . .
7 . . o . . . . .
8 . . @ @ @ . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . o o o @ . .
4 . o o o o o . .
5 o @ o @ o o o .
6 . o o o . @ . .
7 . . o . . . . .
8 . . @ @ @ . . .
7-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 . . @ o o @ . .
4 . o @ o o o . .
5 o @ @ @ o o o .
6 . o @ o . @ . .
7 . . @ . . . . .
8 . . @ @ @ . . .
14-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 . . @ o o @ . .
4 . o o o o o . .
5 o o @ @ o o o .
6 o o @ o . @ . .
7 . . @ . . . . .
8 . . @ @ @ . . .
12-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . .
3 . . @ o @ @ . .
4 . o o o o @ . .
5 o o @ @ o o @ .
6 o o @ o . @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
17-12

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o . . . .
3 . . o o @ @ . .
4 . o o o o @ . .
5 o o @ @ o o @ .
6 o o @ o . @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
15-15

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o . . . .
3 . @ @ @ @ @ . .
4 . o @ o o @ . .
5 o o @ @ o o @ .
6 o o @ o . @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
19-12

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o . . . .
3 . @ @ @ @ @ . .
4 . o @ o o @ . .
5 o o @ @ o o o o
6 o o @ o . @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o . . . .
3 . @ @ @ @ @ . .
4 . o @ o o @ . @
5 o o @ @ o o @ @
6 o o @ o . @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
21-12

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o o . . .
3 . @ @ o o @ . .
4 . o o o o @ . @
5 o o @ @ o o @ @
6 o o @ o . @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
18-16

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o o . . .
3 @ @ @ o o @ . .
4 . @ o o o @ . @
5 o o @ @ o o @ @
6 o o @ o . @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
20-15

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o o . . .
3 @ @ @ o o @ . .
4 . @ o o o @ . @
5 o o @ o o o @ @
6 o o @ o o @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
19-17

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o o . . .
3 @ @ @ o o @ . .
4 @ @ o o o @ . @
5 o @ @ o o o @ @
6 o o @ o o @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
21-16

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 o . @ o o . . .
3 o o @ o o @ . .
4 o @ o o o @ . @
5 o @ @ o o o @ @
6 o o @ o o @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
18-20

  1 2 3 4 5 6 7 8
1 . . @ . o @ . .
2 o . @ o @ . . .
3 o o @ @ o @ . .
4 o @ @ o o @ . @
5 o @ @ o o o @ @
6 o o @ o o @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
22-17

  1 2 3 4 5 6 7 8
1 . . @ . o o o .
2 o . @ o @ . . .
3 o o @ @ o @ . .
4 o @ @ o o @ . @
5 o @ @ o o o @ @
6 o o @ o o @ . @
7 . . @ . . . . .
8 . . @ @ @ . . .
21-19

  1 2 3 4 5 6 7 8
1 . . @ . o o o .
2 o . @ o @ . . .
3 o o @ @ o @ . .
4 o @ @ @ o @ . @
5 o @ @ @ o o @ @
6 o o @ @ o @ . @
7 . . @ @ . . . .
8 . . @ @ @ . . .
25-16

  1 2 3 4 5 6 7 8
1 . . @ o o o o .
2 o . o o @ . . .
3 o o @ @ o @ . .
4 o @ @ @ o @ . @
5 o @ @ @ o o @ @
6 o o @ @ o @ . @
7 . . @ @ . . . .
8 . . @ @ @ . . .
24-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 o . o o @ . . .
3 o o @ @ o @ . .
4 o @ @ @ o @ . @
5 o @ @ @ o o @ @
6 o o @ @ o @ . @
7 . . @ @ . . . .
8 . . @ @ @ . . .
29-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 o . o o @ . . .
3 o o @ @ o @ . .
4 o o @ @ o @ . @
5 o @ o @ o o @ @
6 o o @ o o @ . @
7 . . @ @ o . . .
8 . . @ @ @ . . .
26-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 o . o o @ . . .
3 o o @ @ o @ . .
4 o o @ @ @ @ . @
5 o @ o @ o @ @ @
6 o o @ o o @ @ @
7 . . @ @ o . . .
8 . . @ @ @ . . .
29-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 o . o o o o . .
3 o o @ @ o @ . .
4 o o @ @ @ @ . @
5 o @ o @ o @ @ @
6 o o @ o o @ @ @
7 . . @ @ o . . .
8 . . @ @ @ . . .
28-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ o o o . .
3 o o @ @ o @ . .
4 o o @ @ @ @ . @
5 o @ o @ o @ @ @
6 o o @ o o @ @ @
7 . . @ @ o . . .
8 . . @ @ @ . . .
30-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o o o o o o . .
3 o o o @ o @ . .
4 o o @ o @ @ . @
5 o @ o @ o @ @ @
6 o o @ o o @ @ @
7 . . @ @ o . . .
8 . . @ @ @ . . .
27-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o . .
3 o o @ @ o @ . .
4 o o @ @ @ @ . @
5 o @ o @ @ @ @ @
6 o o @ o o @ @ @
7 . . @ @ o . . .
8 . . @ @ @ . . .
32-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o . .
3 o o @ o o @ . .
4 o o @ @ o @ . @
5 o @ o @ @ o @ @
6 o o @ o o @ o @
7 . . @ @ o . . o
8 . . @ @ @ . . .
28-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o . .
3 o o @ o o @ . .
4 o o @ @ o @ . @
5 o @ o @ @ o @ @
6 o o @ o o @ o @
7 . . @ @ o . . @
8 . . @ @ @ . . @
30-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o . .
3 o o @ o o @ . .
4 o o @ @ o @ . @
5 o @ o @ @ o @ @
6 o o @ o o o o @
7 . . @ @ o o . @
8 . . @ @ @ . . @
29-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o @ . .
3 o o @ o o @ @ .
4 o o @ @ o @ . @
5 o @ o @ @ o @ @
6 o o @ o o o o @
7 . . @ @ o o . @
8 . . @ @ @ . . @
31-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o @ . .
3 o o @ o o o @ .
4 o o @ @ o o o @
5 o @ o @ @ o o @
6 o o @ o o o o @
7 . . @ @ o o . @
8 . . @ @ @ . . @
28-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o @ @ .
3 o o @ o o @ @ .
4 o o @ @ @ o o @
5 o @ o @ @ o o @
6 o o @ o o o o @
7 . . @ @ o o . @
8 . . @ @ @ . . @
31-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o @ @ .
3 o o @ o o o o o
4 o o @ @ @ o o @
5 o @ o @ @ o o @
6 o o @ o o o o @
7 . . @ @ o o . @
8 . . @ @ @ . . @
29-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o @ @ @
3 o o @ o o o @ @
4 o o @ @ @ @ o @
5 o @ o @ @ o o @
6 o o @ o o o o @
7 . . @ @ o o . @
8 . . @ @ @ . . @
33-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o @ @ @
3 o o @ o o o @ @
4 o o @ @ @ @ o @
5 o @ o @ @ o o @
6 o o @ o o o o @
7 . . o @ o o . @
8 . o @ @ @ . . @
32-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o @ @ @
3 o o @ o o o @ @
4 o o @ @ @ @ o @
5 o @ o @ @ o o @
6 o o @ o o o o @
7 . . o @ o o . @
8 @ @ @ @ @ . . @
34-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o @ @ @
3 o o @ o o o @ @
4 o o @ @ o @ o @
5 o @ o o @ o o @
6 o o o o o o o @
7 . o o @ o o . @
8 @ @ @ @ @ . . @
31-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ @ @
3 @ o @ o o o @ @
4 @ o @ @ o @ o @
5 @ @ @ o @ o o @
6 @ @ o o o o o @
7 @ @ @ @ o o . @
8 @ @ @ @ @ . . @
41-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ @ @
3 @ o @ o o o @ @
4 @ o @ @ o @ o @
5 @ @ @ o @ @ o @
6 @ @ o @ o @ o @
7 @ @ @ @ @ @ . @
8 @ @ @ @ @ @ . @
47-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ @ @
3 @ o @ o o o @ @
4 @ o @ @ o @ o @
5 @ @ @ o @ @ o @
6 @ @ o @ o @ o @
7 @ @ @ @ @ o . @
8 @ @ @ @ @ @ o @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ @ @
3 @ o @ o o o @ @
4 @ o @ @ o @ @ @
5 @ @ @ o @ @ @ @
6 @ @ o @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ o @
51-13

winner:2019svorugan won,'2018-02-26 22:49:54,230:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:49:54,230:DEBUG:[JAILED]:Got data 2019svorugan 10.0 @ ???????????@@@@@@@@??@@ooo@@@??@o@ooo@@??@o@@o@o@??@@@o@@o@??@@o@o@o@??@@@@@o.@??@@@@@@o@???????????\n2018-02-26 22:49:54,230:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:50:04,266:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:50:04,266:DEBUG:[JAILED]:Got move 77\n'