2019yshekar,2019rmcfarla
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 @ . @ o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 @ . o o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 @ @ @ @ @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 @ @ @ o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 @ @ @ o @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 @ @ @ o @ . . .
5 . @ @ o @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . @ o . . . .
4 @ @ @ o @ . . .
5 . @ @ o @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . @ o . . . .
4 @ @ o o @ . . .
5 . o @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . @ @ @ . . .
4 @ @ o @ @ . . .
5 . o @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o @ @ @ . . .
4 @ o o @ @ . . .
5 . o @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ @ . . . .
3 . @ @ @ @ . . .
4 @ o o @ @ . . .
5 . o @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . @ o . . . .
3 . @ o @ @ . . .
4 @ o o @ @ . . .
5 . o @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . @ @ @ . . .
3 . @ o @ @ . . .
4 @ o o @ @ . . .
5 . o @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . @ @ @ . . .
3 o o o @ @ . . .
4 @ o o @ @ . . .
5 . o @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . @ @ @ . . .
3 o o @ @ @ . . .
4 @ @ o @ @ . . .
5 @ @ @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ o . . .
3 o o @ o @ . . .
4 @ @ o @ @ . . .
5 @ @ @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ @ @ . .
3 o o @ o @ . . .
4 @ @ o @ @ . . .
5 @ @ @ o @ @ . .
6 o . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ @ @ . .
3 o o @ o @ . . .
4 @ o o @ @ . . .
5 @ o @ o @ @ . .
6 o o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ @ @ . .
3 o o @ o @ . . .
4 @ o o @ @ . . .
5 @ o @ o @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o @ @ . .
3 o o @ o o . . .
4 @ o o o o o . .
5 @ o @ o @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o @ @ . .
3 o o @ @ @ @ . .
4 @ o o o @ @ . .
5 @ o @ @ @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ o @ o . .
3 o o @ @ o @ . .
4 @ o o o @ @ . .
5 @ o @ @ @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . @ @ o @ o . .
3 o @ @ @ o @ . .
4 @ @ o o @ @ . .
5 @ @ @ @ @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . @ @ o @ o . .
3 o @ @ @ o o o .
4 @ @ o o @ @ . .
5 @ @ @ @ @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . @ @ o @ o . .
3 o @ @ @ @ @ @ @
4 @ @ o o @ @ . .
5 @ @ @ @ @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . @ @ o @ o . .
3 o @ @ @ @ @ @ @
4 @ @ o o @ @ . .
5 @ @ o @ @ @ . .
6 o o @ @ . . . .
7 o . @ . . . . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . @ @ o @ o . .
3 o @ @ @ @ @ @ @
4 @ @ o o @ @ . .
5 @ @ o @ @ @ . .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
25-12

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . @ @ o @ o . .
3 o @ @ @ @ @ o @
4 @ @ o o @ @ . o
5 @ @ o @ @ @ . .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 @ @ @ o @ o . .
3 @ @ @ @ @ @ o @
4 @ @ o o @ @ . o
5 @ @ o @ @ @ . .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
26-13

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 @ @ @ o @ o . o
3 @ @ @ @ @ @ o o
4 @ @ o o @ @ . o
5 @ @ o @ @ @ . .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
25-15

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 @ @ @ o @ @ @ o
3 @ @ @ @ @ @ o o
4 @ @ o o @ @ . o
5 @ @ o @ @ @ . .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
27-14

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 @ @ @ o o @ @ o
3 @ @ @ @ @ o o o
4 @ @ o o o o o o
5 @ @ o @ @ @ . .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
23-19

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 @ @ @ o o @ @ o
3 @ @ @ @ @ o @ o
4 @ @ o o o @ @ o
5 @ @ o @ @ @ @ .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
27-16

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 @ o @ o o @ @ o
3 @ @ o @ @ o @ o
4 @ @ o o o @ @ o
5 @ @ o @ @ @ @ .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
25-19

  1 2 3 4 5 6 7 8
1 o @ o o o o o .
2 @ @ @ o o @ @ o
3 @ @ o @ @ o @ o
4 @ @ o o o @ @ o
5 @ @ o @ @ @ @ .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
27-18

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o @ o
4 @ @ o o o @ @ o
5 @ @ o @ @ @ @ .
6 @ o @ @ . . . .
7 @ . @ . . . . .
8 @ . . . . . . .
26-20

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o @ o
4 @ @ o o o @ @ o
5 @ @ o @ @ @ @ .
6 @ @ @ @ . . . .
7 @ @ @ . . . . .
8 @ . . . . . . .
28-19

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o @ o
4 @ @ o o o o @ o
5 @ @ o @ o o o .
6 @ @ @ @ . o . .
7 @ @ @ . . . . .
8 @ . . . . . . .
24-24

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o @ o
4 @ @ o o o o @ o
5 @ @ o @ @ @ @ @
6 @ @ @ @ . o . .
7 @ @ @ . . . . .
8 @ . . . . . . .
28-21

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o o o o o
5 @ @ o @ @ o o @
6 @ @ @ @ . o o .
7 @ @ @ . . . . .
8 @ . . . . . . .
24-26

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o o @ o o
5 @ @ o @ @ o @ @
6 @ @ @ @ . o o @
7 @ @ @ . . . . .
8 @ . . . . . . .
27-24

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o o @ o o
5 @ @ o o o o @ @
6 @ @ @ @ o o o @
7 @ @ @ . . . . .
8 @ . . . . . . .
25-27

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o o @ o @ @
6 @ @ @ @ @ @ o @
7 @ @ @ . @ . . .
8 @ . . . . . . .
30-23

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o o @ o @ @
6 @ @ @ o o @ o @
7 @ @ @ o @ . . .
8 @ . . . . . . .
28-26

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o o @ o @ @
6 @ @ @ o o @ o @
7 @ @ @ @ @ . . .
8 @ . . . @ . . .
30-25

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o o @ o o @
6 @ @ @ o o o o @
7 @ @ @ o o . . .
8 @ . . o @ . . .
26-30

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o o @ o o @
6 @ @ @ o o o o @
7 @ @ @ o o . . .
8 @ . @ @ @ . . .
28-29

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o o @ o o o
6 @ @ @ o o o o o
7 @ @ @ o o . . o
8 @ . @ @ @ . . .
26-32

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ @ o @ o o o
6 @ @ @ @ o o o o
7 @ @ @ o @ . . o
8 @ . @ @ @ @ . .
30-29

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ @ o @ o o o
6 @ @ @ @ o o o o
7 @ @ @ o o o . o
8 @ . @ @ @ @ . .
29-31

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ @ o @ @ o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ o o o
7 @ @ @ o o @ . o
8 @ . @ @ @ @ @ .
34-27

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ @ o @ o o o
5 @ @ @ @ o o o o
6 @ @ @ o @ o o o
7 @ @ o o o @ . o
8 @ o @ @ @ @ @ .
30-32

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o o
5 @ @ @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ @ o o o @ @ o
8 @ o @ @ @ @ @ .
35-28

winner:2019yshekar won,'2018-02-26 23:55:23,792:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:55:23,792:DEBUG:[JAILED]:Got data 2019rmcfarla 10.0 o ???????????o@oooooo??@@@oo@oo??@@@@@ooo??@@@@@ooo??@@@@@ooo??@@@o@@oo??@@ooo@@o??@o@@@@@.???????????\n2018-02-26 23:55:23,792:DEBUG:[JAILED]:Data is ok\n'