2019sgold,2019vtran
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ o @ o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ o o o o . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ @ o o o . .
6 . . @ . @ . . .
7 . . @ . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ @ o o o . .
6 . . @ . o . . .
7 . . @ o . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 . @ o @ . . . .
4 . . @ @ o . . .
5 . @ @ o o o . .
6 . . @ . o . . .
7 . . @ o . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 . @ o o . . . .
4 . . @ o o . . .
5 . @ @ o o o . .
6 . . @ . o . . .
7 . . @ o . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 . @ o o . . . .
4 . . @ o o . . .
5 . @ @ @ @ @ @ .
6 . . @ . o . . .
7 . . @ o . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 . @ o o . . . .
4 . . @ o o . . .
5 . @ @ @ @ @ @ .
6 . . @ . o . . .
7 . . @ o . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 . @ o o . . . .
4 . . @ o o . . .
5 . @ @ @ @ @ @ .
6 . . @ . @ . . .
7 . . @ @ @ . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 . @ o o . . . .
4 . . @ o o . . .
5 . @ o @ @ @ @ .
6 . o @ . @ . . .
7 . . @ @ @ . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 . @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ o @ @ @ @ .
6 . o @ . @ . . .
7 . . @ @ @ . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 . @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ o o @ @ @ .
6 . o o o @ . . .
7 . . @ @ @ . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 . @ @ @ @ . . .
4 . @ @ o @ . . .
5 . @ @ o @ @ @ .
6 . o o @ @ . . .
7 . . @ @ @ . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ @ o . . .
4 . @ @ o @ . . .
5 . @ @ o @ @ @ .
6 . o o @ @ . . .
7 . . @ @ @ . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ @ @ @ . .
4 . @ @ o @ . . .
5 . @ @ o @ @ @ .
6 . o o @ @ . . .
7 . . @ @ @ . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ @ @ @ . .
4 . @ @ o @ . . .
5 . @ @ o o @ @ .
6 . o o o o o . .
7 . . @ @ @ . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ @ @ @ . .
4 . @ @ o @ @ . .
5 . @ @ o @ @ @ .
6 . o o @ o o . .
7 . . @ @ @ . . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ o @ @ . .
4 . @ @ o o @ . .
5 . @ @ o @ o @ .
6 . o o @ o o o .
7 . . @ @ @ . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ o @ @ . .
4 . @ @ o o @ @ .
5 . @ @ o @ @ @ .
6 . o o @ @ o o .
7 . . @ @ @ . . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ o @ @ . .
4 . @ @ o o @ @ .
5 . @ @ o @ @ @ .
6 . o o @ o o o .
7 . . @ @ @ o . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ o @ @ . .
4 . @ @ o o @ @ .
5 . @ @ o @ @ @ .
6 . o o @ o @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ o o o o .
4 . @ @ o o @ o .
5 . @ @ o @ @ o .
6 . o o @ o @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
16-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ o o o o .
4 . @ @ o o @ o .
5 . @ @ o @ @ o .
6 @ @ @ @ o @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
19-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ o o o o .
4 . @ @ o o o o .
5 . @ @ o o @ o .
6 @ @ @ o o @ o .
7 . . o @ @ @ . .
8 . o . . . @ . .
15-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ @ @ @ @ @
4 . @ @ o o o @ .
5 . @ @ o o @ o .
6 @ @ @ o o @ o .
7 . . o @ @ @ . .
8 . o . . . @ . .
21-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ @ @ @ @ @
4 . @ @ o o o @ .
5 . @ @ o o @ o .
6 @ @ @ o o @ o .
7 . . o o @ @ . .
8 . o o . . @ . .
20-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ @ @ @ @ @
4 . @ @ o o o @ .
5 . @ @ o o @ @ @
6 @ @ @ o o @ @ .
7 . . o o @ @ . .
8 . o o . . @ . .
23-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . @ @ @ @ @ @ @
4 . @ @ o o o @ .
5 . @ @ o o @ @ @
6 @ @ @ o o @ @ .
7 . . o o o @ . .
8 . o o . o @ . .
22-18

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . @ @ @ o . .
3 . @ @ @ @ @ @ @
4 . @ @ o o o @ .
5 . @ @ o o @ @ @
6 @ @ @ o o @ @ .
7 . . o o o @ . .
8 . o o . o @ . .
26-15

  1 2 3 4 5 6 7 8
1 . o . @ . o . .
2 . . o @ @ o . .
3 . @ @ o @ @ @ @
4 . @ @ o o o @ .
5 . @ @ o o @ @ @
6 @ @ @ o o @ @ .
7 . . o o o @ . .
8 . o o . o @ . .
24-18

  1 2 3 4 5 6 7 8
1 . o @ @ . o . .
2 . . @ @ @ o . .
3 . @ @ o @ @ @ @
4 . @ @ o o o @ .
5 . @ @ o o @ @ @
6 @ @ @ o o @ @ .
7 . . o o o @ . .
8 . o o . o @ . .
26-17

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ @ o o . .
3 . @ @ o o @ @ @
4 . @ @ o o o @ .
5 . @ @ o o @ @ @
6 @ @ @ o o @ @ .
7 . . o o o @ . .
8 . o o . o @ . .
22-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ @ o o . .
3 . @ @ @ o @ @ @
4 . @ @ @ o o @ .
5 . @ @ @ o @ @ @
6 @ @ @ @ o @ @ .
7 . . @ @ @ @ . .
8 . o o @ @ @ . .
31-14

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ @ o o . .
3 . @ @ @ o @ @ @
4 . @ @ @ o o @ .
5 . @ @ @ o @ @ @
6 @ @ @ @ o @ @ .
7 . . @ @ @ o . .
8 . o o o o o o .
27-19

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ @ @ @ @ .
3 . @ @ @ o @ @ @
4 . @ @ @ o o @ .
5 . @ @ @ o @ @ @
6 @ @ @ @ o @ @ .
7 . . @ @ @ o . .
8 . o o o o o o .
30-17

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . @ @ @ @ o .
3 . @ @ @ o o @ @
4 . @ @ @ o o @ .
5 . @ @ @ o @ @ @
6 @ @ @ @ o @ @ .
7 . . @ @ @ o . .
8 . o o o o o o .
28-20

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 . . @ @ @ @ @ .
3 . @ @ @ o o @ @
4 . @ @ @ o o @ .
5 . @ @ @ o @ @ @
6 @ @ @ @ o @ @ .
7 . . @ @ @ o . .
8 . o o o o o o .
30-19

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o @
4 . @ @ @ o o @ .
5 . @ @ @ o @ @ @
6 @ @ @ @ o @ @ .
7 . . @ @ @ o . .
8 . o o o o o o .
29-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o @
4 . @ @ @ o o @ .
5 . @ @ @ o @ @ @
6 @ @ @ @ o @ @ .
7 . . @ @ @ o . .
8 . o o o o o o .
35-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o o
4 . @ @ @ o o o o
5 . @ @ @ o @ o @
6 @ @ @ @ o o @ .
7 . . @ @ o o . .
8 . o o o o o o .
30-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o o o
4 . @ @ @ o @ o o
5 . @ @ @ o @ @ @
6 @ @ @ @ o o @ @
7 . . @ @ o o . .
8 . o o o o o o .
34-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o o o
4 . @ @ @ o @ o o
5 . @ @ @ o o @ o
6 @ @ @ @ o o o o
7 . . @ @ o o . o
8 . o o o o o o .
30-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o o o
4 . @ @ @ o @ o o
5 . @ @ @ @ o @ o
6 @ @ @ @ o @ @ o
7 . . @ @ @ @ @ o
8 . o o o o o o .
36-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o o o
4 . @ @ @ o @ o o
5 o o o o o o @ o
6 @ o @ @ o @ @ o
7 . . o @ @ @ @ o
8 . o o o o o o .
30-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 @ @ o o o o @ o
6 @ o @ @ o @ @ o
7 . . o @ @ @ @ o
8 . o o o o o o .
33-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 @ @ o o o o @ o
6 @ o @ @ o o @ o
7 . . o @ @ @ o o
8 . o o o o o o o
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 @ @ @ o o o @ o
6 @ @ @ @ o o @ o
7 @ . o @ @ @ o o
8 . o o o o o o o
34-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 o o o o o o o o
4 @ o @ @ o @ o o
5 @ @ o o o o @ o
6 @ @ @ o o o @ o
7 @ . o @ o @ o o
8 . o o o o o o o
26-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . @ @ @ @ @ o
3 @ @ o o o o o o
4 @ o @ @ o @ o o
5 @ @ o o o o @ o
6 @ @ @ o o o @ o
7 @ . o @ o @ o o
8 . o o o o o o o
29-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o o o
3 @ o o o o o o o
4 @ o @ @ o @ o o
5 @ @ o o o o @ o
6 @ @ @ o o o @ o
7 @ . o @ o @ o o
8 . o o o o o o o
23-39

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o o o
3 @ o o o o o o o
4 @ o @ @ o @ o o
5 @ @ o o o o @ o
6 @ @ @ o o o @ o
7 @ @ @ @ o @ o o
8 . o o o o o o o
25-38

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o o o
3 @ o o o o o o o
4 @ o @ @ o @ o o
5 @ @ o o o o @ o
6 @ @ o o o o @ o
7 @ o @ @ o @ o o
8 o o o o o o o o
23-41

winner:2019vtran won,'2018-02-27 00:15:08,039:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:15:08,039:DEBUG:[JAILED]:Got data 2019vtran 10.0 o ???????????@@@@@@@o??@ooooooo??@ooooooo??@o@@o@oo??@@oooo@o??@@@ooo@o??@@@@o@oo??.ooooooo???????????\n2018-02-27 00:15:08,039:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:15:08,061:INFO:[JAILED]:There is an error\n2018-02-27 00:15:08,061:DEBUG:[JAILED]:Got move 81\n'