2019ckuo,2019tporter
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o o @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o . .
4 . . . o o o . .
5 . . . o o @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . . . o @ o . .
5 . . . o o @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o o . .
4 . . . o o o . .
5 . . . o o @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o o . .
4 . . . o o o . .
5 . . @ @ @ @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o o . .
4 . . . o o o . .
5 . . @ o @ @ . .
6 . . o o o o @ .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ o o . .
4 . . . @ o o . .
5 . . @ o @ @ . .
6 . . o o o o @ .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ o o . .
4 . . . @ o o . .
5 . . @ o o o o .
6 . . o o o o @ .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ o o . .
4 . . . @ o o . .
5 . . @ @ @ @ @ @
6 . . o o o o @ .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ o o o . .
4 . . . o o o . .
5 . . @ o @ @ @ @
6 . . o o o o @ .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ o o o . .
4 . . . o o o . .
5 . . @ o @ @ @ @
6 . . o o @ o @ .
7 . . . @ . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ o o o . .
4 . . o o o o . .
5 . . o o @ @ @ @
6 . . o o @ o @ .
7 . . . @ . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ o o o . .
4 . . o o o o . .
5 . . o o @ @ @ @
6 . . o o @ @ @ .
7 . . . @ @ . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o @ @ @ @
6 . . o o @ @ @ .
7 . . . @ @ . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o @ @ @ @
6 . . o @ @ @ @ .
7 . . @ @ @ . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o @ @ @ @
6 . . o o @ @ @ .
7 . . @ o @ . . .
8 . . . o . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o @ @ @ @
6 . . o o @ @ @ .
7 . . @ @ @ . . .
8 . . @ o . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o @ @ @ @
6 . . o o @ @ @ .
7 . . o @ @ . . .
8 . o o o . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o @ @ @ @
6 . @ @ @ @ @ @ .
7 . . o @ @ . . .
8 . o o o . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o o @ @ @
6 . @ @ @ o @ @ .
7 . . o @ o . . .
8 . o o o o . . .
9-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o o @ @ @
6 . @ @ @ o @ @ .
7 . . o @ @ . . .
8 . o o o o @ . .
11-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o o @ @ @
6 . @ @ @ o @ @ .
7 . . o @ @ . . .
8 . o o o o o o .
10-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . @ @ @ @ @ @ @
6 . @ @ @ o @ @ .
7 . . o @ @ . . .
8 . o o o o o o .
14-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o o . .
4 . . o o o o . .
5 . @ @ @ @ o @ @
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . o o o o o o .
10-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o @ . .
3 . . o o @ o . .
4 . . o @ o o . .
5 . @ @ @ @ o @ @
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . o o o o o o .
13-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o @ . .
3 . . o o @ o . .
4 . o o @ o o . .
5 . @ o @ @ o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
11-25

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ o @ . .
3 . . o @ @ o . .
4 . o o @ o o . .
5 . @ o @ @ o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
14-23

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . o o o @ . .
3 . . o @ o o . .
4 . o o @ o o . .
5 . @ o @ @ o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
12-26

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . o o @ @ . .
3 . . o @ @ o . .
4 . o o @ @ o . .
5 . @ o @ @ o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
16-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . . o o @ o . .
4 . o o @ @ o . .
5 . @ o @ @ o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
11-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . . o o @ o . .
4 @ @ @ @ @ o . .
5 . @ o @ @ o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
14-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o o @ o . .
4 @ @ o @ @ o . .
5 . @ o o @ o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
12-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ @ @ @ @ o . .
4 @ @ o @ @ o . .
5 . @ o o @ o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
16-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . o o o o o . .
3 @ @ o @ @ o . .
4 @ @ o o @ o . .
5 . @ o o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
13-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . o o o o o . .
3 @ @ o @ @ @ @ .
4 @ @ o o @ o . .
5 . @ o o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
15-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . o o o o o . .
3 @ @ o o o o o o
4 @ @ o o @ o . .
5 . @ o o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
11-35

  1 2 3 4 5 6 7 8
1 . . o o o o @ .
2 . o o o o @ . .
3 @ @ o o @ o o o
4 @ @ o @ @ o . .
5 . @ @ o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
16-31

  1 2 3 4 5 6 7 8
1 . . o o o o @ .
2 o o o o o @ . .
3 @ o o o @ o o o
4 @ @ o @ @ o . .
5 . @ @ o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
15-33

  1 2 3 4 5 6 7 8
1 . . o o o o @ .
2 o o o o o @ . .
3 @ o o o @ o @ o
4 @ @ o @ @ o . @
5 . @ @ o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
17-32

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o @ . .
3 @ o o o @ o @ o
4 @ @ o @ @ o . @
5 . @ @ o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
16-34

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o @ . @
3 @ o o o @ o @ @
4 @ @ o @ @ o . @
5 . @ @ o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
18-33

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o @
3 @ o o o @ o @ @
4 @ @ o @ @ o . @
5 . @ @ o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
17-35

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o @
3 @ o o o @ o @ @
4 @ @ o @ @ @ @ @
5 . @ @ o o o @ @
6 . @ @ o o o @ .
7 . . o o o o . .
8 . o o o o o o .
19-34

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 @ o o o o o @ o
4 @ @ o @ @ o @ o
5 . @ @ o o o o o
6 . @ @ o o o o o
7 . . o o o o . .
8 . o o o o o o .
11-43

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 @ o o o o o @ o
4 @ @ o @ @ o @ o
5 . @ @ o o @ o o
6 . @ @ o o o @ o
7 . . o o o o . @
8 . o o o o o o .
14-41

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 o o o o o o @ o
4 o o o @ @ o @ o
5 o o o o o @ o o
6 . o @ o o o @ o
7 . . o o o o . @
8 . o o o o o o .
8-48

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 o o o o o o @ o
4 o o o @ @ o @ o
5 o o @ o o @ o o
6 . @ @ o o o @ o
7 @ . o o o o . @
8 . o o o o o o .
11-46

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 o o o o o o @ o
4 o o o @ @ o @ o
5 o o @ o o @ o o
6 o o o o o o @ o
7 @ . o o o o . @
8 . o o o o o o .
9-49

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 o o o o o o @ o
4 o o o @ @ o @ o
5 o o @ o @ @ o o
6 o o o o o @ @ o
7 @ . o o o o @ @
8 . o o o o o o .
12-47

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 o o o o o o @ o
4 o o o @ @ o @ o
5 o o @ o @ @ o o
6 o o o o o @ @ o
7 o . o o o o @ @
8 o o o o o o o .
11-49

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 o o o o o o @ o
4 o o o @ @ o @ o
5 o o @ @ @ @ o o
6 o o @ o o @ @ o
7 o @ @ @ @ @ @ @
8 o o o o o o o .
18-43

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o o o
3 o o o o o o @ o
4 o o o o @ o @ o
5 o o @ @ o @ o o
6 o o @ o o o @ o
7 o @ @ @ @ @ o o
8 o o o o o o o o
13-49

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 o @ @ o o o o o
3 o @ o @ o o @ o
4 o @ o o @ o @ o
5 o @ @ @ o @ o o
6 o @ @ o o o @ o
7 o @ @ @ @ @ o o
8 o o o o o o o o
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o @ o @ o o @ o
4 o @ o o @ o @ o
5 o @ @ @ o @ o o
6 o @ @ o o o @ o
7 o @ @ @ @ @ o o
8 o o o o o o o o
19-45

winner:2019tporter won,'2018-02-26 23:01:01,953:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:01:01,953:DEBUG:[JAILED]:Got data 2019tporter 10.0 o ???????????.@oooooo??o@@ooooo??o@o@oo@o??o@oo@o@o??o@@@o@oo??o@@ooo@o??o@@@@@oo??oooooooo???????????\n2018-02-26 23:01:01,953:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:01:01,976:INFO:[JAILED]:There is an error\n2018-02-26 23:01:01,976:DEBUG:[JAILED]:Got move 11\n'