2019myohanne,2019ctrinh
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o o o .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ @ @ @ @
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o o o @ @ @
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o @ o @ @ @
4 . . o @ o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o @ @ @
4 . . o @ o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o @ @ @
4 . . o @ o . . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . o .
3 . . o o o o @ @
4 . . o @ o . . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . . o o o @ @ @
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . . o o o @ @ @
4 . . o o o o . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . . o o o @ @ @
4 . @ o o o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o @ .
3 . . o o o o @ @
4 . @ o o o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o @ .
3 . @ @ @ @ @ @ @
4 . @ @ o o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o o o @ .
3 . @ o @ @ @ @ @
4 . @ @ o o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o o o o @ .
3 . @ @ @ @ @ @ @
4 . @ @ @ o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o o o o @ .
3 . @ @ @ @ o @ @
4 . @ @ @ o o o .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ @ o @ @
4 . @ @ @ o o o .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o o @ @
4 . @ @ o o o o .
5 . . o @ @ . . .
6 . o . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o o @ @
4 . @ @ @ @ @ @ @
5 . . o @ @ . . .
6 . o . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
22-7

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ o o o @ @
4 . @ @ @ o o @ @
5 . . o o o o . .
6 . o . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ o o @ @ @
4 . @ @ @ @ o @ @
5 . . @ @ o o . .
6 . o @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ o o @ @ @
4 . @ o @ @ o @ @
5 . o o o o o . .
6 . o @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ o @ @
5 . @ o o o o . .
6 @ @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
24-9

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ o @ @
5 . @ o o o o . .
6 @ @ o @ . @ . .
7 . o . . . . . .
8 . . . . . . . .
23-11

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ o @ @
5 . @ o @ o o . .
6 @ @ @ @ . @ . .
7 . @ . . . . . .
8 @ . . . . . . .
27-8

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ o @ @
5 . @ o @ o o . .
6 @ @ o o . @ . .
7 . @ o . . . . .
8 @ . . . . . . .
25-11

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ o @ @
5 . @ @ @ o o . .
6 @ @ @ o . @ . .
7 . @ @ . . . . .
8 @ . @ . . . . .
29-8

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ o @ @
5 . @ @ @ o o . .
6 @ @ @ o . o . .
7 . @ @ . . o . .
8 @ . @ . . . . .
28-10

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ @ @ @
5 . @ @ @ o @ . .
6 @ @ @ o . @ . .
7 . @ @ . . @ . .
8 @ . @ . . @ . .
33-6

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ o @ @
5 . @ @ @ o o o .
6 @ @ @ o . @ . .
7 . @ @ . . @ . .
8 @ . @ . . @ . .
31-9

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ @ o @ @
5 . @ @ @ @ @ @ @
6 @ @ @ o . @ . .
7 . @ @ . . @ . .
8 @ . @ . . @ . .
35-6

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . @ @ @ o @ @ @
6 @ @ @ o o @ . .
7 . @ @ . . @ . .
8 @ . @ . . @ . .
33-9

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ o @ @
5 . @ @ @ @ @ @ @
6 @ @ @ @ @ @ . .
7 . @ @ . @ @ . .
8 @ . @ . . @ . .
39-4

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ o @ @ @ @
4 . @ @ @ o o @ @
5 . @ @ @ @ o @ @
6 @ @ @ @ @ @ o .
7 . @ @ . @ @ . .
8 @ . @ . . @ . .
36-8

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ o @ @ @ @
4 . @ @ @ o o @ @
5 . @ @ @ @ o @ @
6 @ @ @ @ @ @ @ @
7 . @ @ . @ @ . .
8 @ . @ . . @ . .
38-7

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 . @ o o @ o @ .
3 . @ @ o @ @ @ @
4 . @ @ o o o @ @
5 . @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 . @ @ o @ @ . .
8 @ . @ . . @ . .
34-12

  1 2 3 4 5 6 7 8
1 @ . . @ . @ . @
2 . @ @ o @ o @ .
3 . @ @ o @ @ @ @
4 . @ @ o o o @ @
5 . @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 . @ @ o @ @ . .
8 @ . @ . . @ . .
36-11

  1 2 3 4 5 6 7 8
1 @ . . @ o @ . @
2 . @ @ o o o @ .
3 . @ @ o o @ @ @
4 . @ @ o o o @ @
5 . @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 . @ @ o @ @ . .
8 @ . @ . . @ . .
34-14

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ . @
2 . @ @ @ o o @ .
3 . @ @ o @ @ @ @
4 . @ @ o o @ @ @
5 . @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 . @ @ o @ @ . .
8 @ . @ . . @ . .
38-11

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 . @ o @ o o @ .
3 . @ @ o @ @ @ @
4 . @ @ o o @ @ @
5 . @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 . @ @ o @ @ . .
8 @ . @ . . @ . .
35-15

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 . @ o @ o o @ .
3 . @ @ @ @ @ @ @
4 . @ @ @ o @ @ @
5 . @ @ @ @ o @ @
6 @ @ @ @ o @ @ @
7 . @ @ @ @ @ . .
8 @ . @ @ . @ . .
41-10

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . @ o @ o o @ .
3 . @ @ @ @ @ @ @
4 . @ @ @ o @ @ @
5 . @ @ @ @ o @ @
6 @ @ @ @ o @ @ @
7 . @ @ @ @ @ . .
8 @ . @ @ . @ . .
40-12

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . @ o @ o o @ .
3 . @ @ @ o @ @ @
4 . @ @ o o @ @ @
5 . @ o @ @ o @ @
6 @ o @ @ o @ @ @
7 o @ @ @ @ @ . .
8 @ . @ @ . @ . .
36-17

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . @ o @ o o @ .
3 . @ @ @ o @ @ @
4 . @ @ o o @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ o @ @ @
7 o @ @ @ @ @ . .
8 @ . @ @ . @ . .
38-16

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o @ o o @ .
3 . o @ @ o @ @ @
4 . @ o o o @ @ @
5 @ @ o o @ o @ @
6 @ @ @ @ o @ @ @
7 o @ @ @ @ @ . .
8 @ . @ @ . @ . .
34-21

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o @ .
3 @ @ @ @ o @ @ @
4 . @ o o o @ @ @
5 @ @ o o @ o @ @
6 @ @ @ @ o @ @ @
7 o @ @ @ @ @ . .
8 @ . @ @ . @ . .
37-19

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o @ .
3 @ o @ @ o @ @ @
4 o o o o o @ @ @
5 o @ o o @ o @ @
6 o @ @ @ o @ @ @
7 o @ @ @ @ @ . .
8 @ . @ @ . @ . .
33-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o @ .
3 @ o @ @ o @ @ @
4 o o o o o @ @ @
5 o o o o @ o @ @
6 o @ o @ o @ @ @
7 o @ @ o o @ . .
8 @ . @ @ o @ . .
29-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o @ .
3 @ o @ @ o @ @ @
4 o o o o o @ @ @
5 o o o o @ o @ @
6 o o o @ o @ @ @
7 o o @ o o @ . .
8 @ o o o o @ . .
25-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o o o
3 @ o @ @ o @ o @
4 o o o o o o @ @
5 o o o o o o @ @
6 o o o o o @ @ @
7 o o o o o @ . .
8 @ o o o o @ . .
19-41

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o o o
3 @ o @ @ o @ o o
4 o o o o o o @ o
5 o o o o o o @ o
6 o o o o o @ o o
7 o o o o o @ . o
8 @ o o o o @ . .
14-47

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o o @
3 @ o @ @ o @ o @
4 o o o o o o @ @
5 o o o o o o @ @
6 o o o o o @ o @
7 o o o o o @ . @
8 @ o o o o @ . @
21-41

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o o @
3 @ o @ @ o @ o @
4 o o o o o o @ @
5 o o o o o o @ @
6 o o o o o @ o @
7 o o o o o o . @
8 @ o o o o o o @
19-44

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ o o o @
3 @ o @ @ o @ o @
4 o o o o o o @ @
5 o o o o o o @ @
6 o o o o o @ @ @
7 o o o o o o @ @
8 @ o o o o o o @
21-43

winner:2019ctrinh won,'2018-02-27 00:46:24,184:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:46:24,184:DEBUG:[JAILED]:Got data 2019myohanne 10.0 @ ???????????@oooooo@??@oo@ooo@??@o@@o@o@??oooooo@@??oooooo@@??ooooo@o@??oooooo.@??@oooooo@???????????\n2018-02-27 00:46:24,184:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:46:34,220:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:46:34,221:DEBUG:[JAILED]:Got move 77\n'