2019spatil,2019jchong
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . . . o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . . . @ o o . .
6 . . o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . . . @ o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . . . @ @ @ @ .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . . . @ @ @ o .
6 . . o o o o . o
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 . . @ @ @ o . .
5 . . . @ @ @ o .
6 . . o o o o . o
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ o . .
4 . . @ @ o o . .
5 . . . o @ @ o .
6 . . o o o o . o
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ @ @ @ . .
4 . . @ @ o @ . .
5 . . . o @ @ o .
6 . . o o o o . o
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ @ @ @ . .
4 . . @ @ o @ . .
5 . . . o @ o o .
6 . . o o o o o o
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ @ @ @ . .
4 . . @ @ o @ . .
5 . . @ @ @ o o .
6 . . o o o o o o
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . . o . .
3 . . @ @ @ o . .
4 . . @ @ o o . .
5 . . @ @ @ o o .
6 . . o o o o o o
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . . o . .
3 . . @ @ @ o . .
4 . . @ @ o o . .
5 . . @ @ @ o o .
6 . . @ @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . . o . .
3 . o o o o o . .
4 . . o @ o o . .
5 . . @ o @ o o .
6 . . @ @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ . o . .
3 . o o @ o o . .
4 . . o @ o o . .
5 . . @ o @ o o .
6 . . @ @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ . o . .
3 . o o @ o o . .
4 . . o @ o o . .
5 . . o o @ o o .
6 . . o @ o o o o
7 . . o . . . . .
8 . . o . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ . o . .
3 . o o @ o o . .
4 . . @ @ o o . .
5 . @ @ @ @ o o .
6 . . o @ o o o o
7 . . o . . . . .
8 . . o . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ o . o . .
3 . o o @ o o . .
4 . . @ @ o o . .
5 . @ @ @ @ o o .
6 . . o @ o o o o
7 . . o . . . . .
8 . . o . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ o . o . .
3 . o o @ o o . .
4 . . @ @ o o . .
5 . @ @ @ @ o o .
6 . @ @ @ o o o o
7 . . o . . . . .
8 . . o . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ o . o . .
3 . o o @ o o . .
4 . . @ @ o o . .
5 . @ @ @ @ o o .
6 o o o o o o o o
7 . . o . . . . .
8 . . o . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ o . .
4 . . @ @ @ o . .
5 . @ @ @ @ o o .
6 o o o o o o o o
7 . . o . . . . .
8 . . o . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ o . .
4 . . @ @ @ o . .
5 o o o o o o o .
6 o o o o o o o o
7 . . o . . . . .
8 . . o . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ o . .
4 . . @ @ @ o . .
5 o o o @ o o o .
6 o o o @ o o o o
7 . . o @ . . . .
8 . . o . . . . .
11-22

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ o . .
4 . o o o o o . .
5 o o o @ o o o .
6 o o o @ o o o o
7 . . o @ . . . .
8 . . o . . . . .
8-26

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ o . .
4 . o o o @ o . .
5 o o o @ @ o o .
6 o o o @ @ o o o
7 . . o @ @ . . .
8 . . o . . . . .
12-23

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ o . .
4 . o o o @ o . .
5 o o o @ @ o o .
6 o o o o @ o o o
7 . . o @ o . . .
8 . . o . . o . .
10-26

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ o . .
4 . o o o @ o . .
5 o o o @ @ o o .
6 o o o o @ o o o
7 . . o @ @ @ . .
8 . . o . . o . .
12-25

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ o . .
4 . o o o @ o . .
5 o o o @ @ o o .
6 o o o o @ o o o
7 . . o o o @ . .
8 . . o o . o . .
10-28

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o @ @ @ @ .
4 . o o o @ @ . .
5 o o o @ @ o o .
6 o o o o @ o o o
7 . . o o o @ . .
8 . . o o . o . .
13-26

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o o o o o o
4 . o o o @ @ . .
5 o o o @ @ o o .
6 o o o o @ o o o
7 . . o o o @ . .
8 . . o o . o . .
9-31

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o o o @ o o
4 . o o o @ @ @ .
5 o o o @ @ @ o .
6 o o o o @ o o o
7 . . o o o @ . .
8 . . o o . o . .
12-29

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 . o o o o @ o o
4 . o o o o o o o
5 o o o @ @ @ o .
6 o o o o @ o o o
7 . . o o o @ . .
8 . . o o . o . .
9-33

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 . o o o o o o o
5 o o o @ @ @ o .
6 o o o o @ o o o
7 . . o o o @ . .
8 . . o o . o . .
14-29

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 . o o o o o o o
5 o o o @ @ @ o .
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
13-31

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 . o o o o o @ o
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
16-29

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o @ o . .
3 @ @ @ o @ @ o o
4 . o o o o o @ o
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
14-32

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o @ o . .
3 @ @ @ o @ @ o o
4 @ @ @ @ @ @ @ o
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
20-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ o . .
3 @ @ o o @ @ o o
4 @ @ o @ @ @ @ o
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
17-31

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . @ o @ o . .
3 @ @ o @ @ @ o o
4 @ @ o @ @ @ @ o
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
20-29

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . @ o @ o o .
3 @ @ o @ @ o o o
4 @ @ o @ o @ @ o
5 o o o o @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
17-33

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o @ @ @ .
3 @ @ o @ @ o @ o
4 @ @ o @ o @ @ o
5 o o o o @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
25-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . . @ o @ @ o .
3 @ @ o @ @ o @ o
4 @ @ o @ o @ @ o
5 o o o o @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
24-28

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . . @ o @ @ @ @
3 @ @ o @ @ o @ @
4 @ @ o @ o @ @ @
5 o o o o @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
28-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 o . @ o @ @ @ @
3 o o o @ @ o @ @
4 o @ o @ o @ @ @
5 o o o o @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o o o . .
25-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 o . @ o @ @ @ @
3 o o o @ @ o @ @
4 o @ o @ o @ @ @
5 o o o o @ @ @ @
6 o o o o @ @ @ o
7 . . o o o o @ .
8 . . o o o o . .
28-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ o @ @ @ @
3 o o o @ @ o @ @
4 o @ o @ o @ @ @
5 o o o o @ @ @ @
6 o o o o @ @ @ o
7 . . o o o o @ .
8 . . o o o o . .
22-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ @ @
3 o @ @ @ @ o @ @
4 o @ o @ o @ @ @
5 o o o o @ @ @ @
6 o o o o @ @ @ o
7 . . o o o o @ .
8 . . o o o o . .
25-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ @ o o @
4 o @ o @ o @ o @
5 o o o o @ @ o @
6 o o o o @ @ o o
7 . . o o o o o .
8 . . o o o o o .
19-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ @ o o @
4 o @ o @ o @ o @
5 o o o o @ @ o @
6 o o o o @ @ o o
7 . . o o o o @ .
8 . . o o o o o @
21-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ @ o o @
4 o @ o @ o @ o @
5 o o o o @ @ o @
6 o o o o @ @ o o
7 . . o o o o o o
8 . . o o o o o @
20-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ @ o o @
4 o @ o @ o @ o @
5 o o o o @ @ o @
6 o o o @ @ @ o o
7 . . @ o o o o o
8 . @ @ @ @ @ @ @
28-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ @ o o @
4 o @ o @ o @ o @
5 o o o o @ @ o @
6 o o o @ @ @ o o
7 . o o o o o o o
8 . @ @ @ @ @ @ @
27-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ @ o o @
4 o @ o @ o @ o @
5 o o @ o @ @ o @
6 o @ o @ @ @ o o
7 @ o o o o o o o
8 . @ @ @ @ @ @ @
30-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ @ o o @
4 o @ o @ o @ o @
5 o o @ o @ @ o @
6 o @ o @ @ @ o o
7 o o o o o o o o
8 o @ @ @ @ @ @ @
29-35

winner:2019jchong won,'2018-02-27 00:13:44,926:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:13:44,927:DEBUG:[JAILED]:Got data 2019jchong 10.0 o ???????????oooooooo??o@@o@@o@??o@@@@oo@??o@o@o@o@??oo@o@@o@??o@o@@@oo??@ooooooo??.@@@@@@@???????????\n2018-02-27 00:13:44,927:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:13:54,963:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:13:54,964:DEBUG:[JAILED]:Got move 81\n'