  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . @ @ o @ @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . @ @ o @ @ .
6 . . . @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . @ o o @ @ .
6 . . o o o o . .
7 . . . @ . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . @ @ o o @ @ .
6 . . @ o o o . .
7 . . . @ . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o o .
5 . @ @ o o o @ .
6 . . @ o o o . .
7 . . . @ . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o o .
5 . @ @ o o o @ .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o o o o o o .
5 . @ @ o o o @ .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . @ @ o o o o .
5 . @ @ @ o o @ .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . @ @ o o o o .
5 . @ @ @ o o @ .
6 . . @ @ o @ @ .
7 . . . @ o . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . @ @ @ @ o o .
5 . @ @ @ o @ @ .
6 . . @ @ o @ @ .
7 . . . @ o . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . @ @ @ @ o o .
5 . @ @ @ o o @ .
6 . . @ @ o o @ .
7 . . . @ o o . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ . . .
4 . @ @ @ @ @ o .
5 . @ @ @ o o @ .
6 . . @ @ o o @ .
7 . . . @ o o . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ . . .
4 . @ @ @ @ @ o .
5 . @ @ @ o o @ .
6 . o o o o o @ .
7 . . . @ o o . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ . . .
4 . @ @ @ @ @ o .
5 . @ @ @ @ o @ .
6 . o @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . @ @ @ o . . .
4 . @ @ @ o @ o .
5 . @ @ @ o o @ .
6 . o @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ . . .
4 . @ @ @ o @ o .
5 . @ @ @ o o @ .
6 . o @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ o . .
4 . @ @ @ o o o .
5 . @ @ @ o o @ .
6 . o @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ @ @ .
4 . @ @ @ o @ @ .
5 . @ @ @ @ o @ .
6 . o @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o o . .
3 . @ @ @ o o @ .
4 . @ @ o o o @ .
5 . @ o @ @ o @ .
6 . o @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o o . .
3 . @ @ @ o o @ .
4 . @ @ o o o @ .
5 @ @ o @ @ o @ .
6 . @ @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o o . .
3 o o o o o o @ .
4 . o @ o o o @ .
5 @ @ o @ @ o @ .
6 . @ @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
16-18

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ o . .
3 o o o o o @ @ .
4 . o @ o o o @ .
5 @ @ o @ @ o @ .
6 . @ @ @ o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ o . .
3 o o o o o @ @ .
4 . o o o o o @ .
5 @ o o @ @ o @ .
6 o o o o o o @ .
7 . . @ @ o o . .
8 . . . . . . . .
14-22

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ o . .
3 o o o o o @ @ .
4 . o o o o o @ .
5 @ o o @ @ o @ .
6 @ o o o o o @ .
7 @ . @ @ o o . .
8 . . . . . . . .
16-21

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ o . .
3 o o o o o o o o
4 . o o o o o o .
5 @ o o @ @ o @ .
6 @ o o o o o @ .
7 @ . @ @ o o . .
8 . . . . . . . .
13-25

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ o . .
3 o @ o o o o o o
4 @ o o o o o o .
5 @ @ o @ @ o @ .
6 @ o @ o o o @ .
7 @ . @ @ o o . .
8 . . . . . . . .
17-22

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ o . .
3 o @ o o o o o o
4 o o o o o o o .
5 o @ o @ @ o @ .
6 o o @ o o o @ .
7 o . @ @ o o . .
8 o . . . . . . .
13-27

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ o . .
3 o @ o o o o o o
4 o o o o o o o .
5 o @ o @ @ o @ .
6 o o @ o o @ @ .
7 o . @ @ @ o . .
8 o . . @ . . . .
16-25

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ o . .
3 o @ o o o o o o
4 o o o o o o o .
5 o @ o o @ o @ .
6 o o o o o @ @ .
7 o o o o o o . .
8 o . . @ . . . .
11-31

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 o @ o o o @ o o
4 o o o o o @ o .
5 o @ o o @ @ @ .
6 o o o o o @ @ .
7 o o o o o o . .
8 o . . @ . . . .
16-27

  1 2 3 4 5 6 7 8
1 . . o @ . @ . .
2 . . o o @ @ . .
3 o @ o o o @ o o
4 o o o o o @ o .
5 o @ o o @ @ @ .
6 o o o o o @ @ .
7 o o o o o o . .
8 o . . @ . . . .
14-30

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . .
2 . . @ o @ @ . .
3 o @ o @ o @ o o
4 o o o o @ @ o .
5 o @ o o @ @ @ .
6 o o o o o @ @ .
7 o o o o o o . .
8 o . . @ . . . .
19-26

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . .
2 . . @ o @ @ . .
3 o @ o @ o @ o o
4 o o o o @ @ o .
5 o @ o o o o o o
6 o o o o o @ o .
7 o o o o o o . .
8 o . . @ . . . .
15-31

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . .
2 . . @ o @ @ . .
3 o @ o @ o @ o o
4 o o o o @ @ o .
5 o @ o o o o @ o
6 o o o o o @ @ @
7 o o o o o o . .
8 o . . @ . . . .
18-29

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . .
2 . . @ o @ @ . .
3 o @ o @ o @ o o
4 o o o o @ @ o o
5 o @ o o o o o o
6 o o o o o o @ @
7 o o o o o o . .
8 o . . @ . . . .
16-32

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . .
2 . . @ o @ @ . @
3 o @ o @ o @ @ @
4 o o o o @ @ o @
5 o @ o o o o o @
6 o o o o o o @ @
7 o o o o o o . .
8 o . . @ . . . .
21-28

  1 2 3 4 5 6 7 8
1 . @ @ @ o @ . .
2 . . @ o o @ . @
3 o @ o @ o @ @ @
4 o o o o @ @ o @
5 o @ o o o o o @
6 o o o o o o @ @
7 o o o o o o . .
8 o . . @ . . . .
20-30

  1 2 3 4 5 6 7 8
1 . @ @ @ o @ . .
2 . . @ o o @ . @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o o @ o @ o @ @
7 o o @ @ o o . .
8 o . @ @ . . . .
30-21

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 . . @ o o @ . @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o o @ o @ o @ @
7 o o @ @ o o . .
8 o . @ @ . . . .
27-25

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 . . @ o o @ . @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o o @ o @ o @ @
7 o o @ @ @ @ . .
8 o . @ @ @ . . .
30-23

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . . @ o o o . @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o o @ o @ o @ @
7 o o @ @ @ @ . .
8 o . @ @ @ . . .
28-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . . @ o o o . @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o @ @ o @ o @ @
7 o @ @ @ @ @ . .
8 o @ @ @ @ . . .
31-24

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . . @ o o o . @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o @ @ o @ o @ @
7 o @ @ @ o o . .
8 o o o o o o . .
25-31

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . . @ o o o . @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o @ @ o @ o @ @
7 o @ @ @ o @ . .
8 o o o o o o @ .
27-30

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . . @ o o o . @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o @ @ o @ o @ @
7 o @ @ @ o @ . .
8 o o o o o o o o
26-32

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . . @ o o o . @
3 o @ @ @ o @ @ @
4 o o @ @ @ @ @ @
5 o @ @ o @ @ o @
6 o @ @ o @ @ @ @
7 o @ @ @ o @ @ .
8 o o o o o o o o
30-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o o o o o . @
3 o o o @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o @ @ o @ o @ @
7 o @ @ @ o @ o .
8 o o o o o o o o
23-37

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ o o o o o . @
3 o @ o @ o @ @ @
4 o o @ o @ @ @ @
5 o @ @ o o @ o @
6 o @ @ o @ o @ @
7 o @ @ @ o @ o .
8 o o o o o o o o
25-36

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ o o o o o . @
3 o @ o o o @ @ @
4 o o @ o o @ @ @
5 o @ @ o o o o @
6 o @ @ o @ o o @
7 o @ @ @ o @ o o
8 o o o o o o o o
21-41

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ @ @ @ @
3 o @ o o o @ @ @
4 o o @ o o @ @ @
5 o @ @ o o o o @
6 o @ @ o @ o o @
7 o @ @ @ o @ o o
8 o o o o o o o o
27-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ o o
3 o @ o o o o @ o
4 o o @ o o @ @ o
5 o @ @ o o o o o
6 o @ @ o @ o o o
7 o @ @ @ o @ o o
8 o o o o o o o o
20-44

winner:2019elouie won,'2018-02-26 22:02:33,578:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:02:33,578:DEBUG:[JAILED]:Got data 2019elouie 10.0 o ???????????ooooooo.??@@@@@@@@??o@ooo@@@??oo@oo@@@??o@@oooo@??o@@o@oo@??o@@@o@oo??oooooooo???????????\n2018-02-26 22:02:33,578:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:02:33,599:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 20, in best_strategy\n    best_move.value = self.my_search_strategy(board, player, enemy, poss, constraints, False)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 30, in my_search_strategy\n    return 11 + (pick // 8) * 10 + (pick % 8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-26 22:02:33,600:DEBUG:[JAILED]:Got move 18\n'