2019rwest,2019nanand
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o o o .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o o o .
6 . @ . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o o o .
6 . @ . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . @ @ @ @ . . .
5 . @ o o o o o .
6 . @ . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ o o @ . . .
5 . @ o o o o o .
6 . @ . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ o o @ . . .
5 . @ @ o o o o .
6 . @ . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ o o @ . . .
5 . @ o o o o o .
6 . @ o o o o . .
7 . . . @ @ . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . @ . . . . .
4 . @ o o @ . . .
5 . @ o o o o o .
6 . @ o o o o . .
7 . . . @ @ . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o . . . . .
4 . @ o o @ . . .
5 . @ o o o o o .
6 . @ o o o o . .
7 . . . @ @ . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o . . . . .
4 . @ o o @ . @ .
5 . @ o o o @ o .
6 . @ o o @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o . . . . .
4 . @ o o @ . @ .
5 . @ o o o @ o .
6 . @ o o @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o . @ . . .
4 . @ o @ @ . @ .
5 . @ @ o o @ o .
6 . @ o o @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o @ . . .
4 . @ o o @ . @ .
5 . @ @ o o @ o .
6 . @ o o @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o @ . . .
4 . @ o o @ . @ .
5 . @ @ o o @ @ @
6 . @ o o @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . . o o o . . .
4 . @ o o @ . @ .
5 . @ @ o o @ @ @
6 . @ o o @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o . . .
4 . @ o o @ . @ .
5 . @ @ o o @ @ @
6 . @ o o @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o . . .
4 . @ o o @ . @ .
5 . @ @ o o @ @ @
6 . @ o o o o . .
7 . . . @ @ o . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o . . .
4 . @ o o @ . @ .
5 . @ @ @ o @ @ @
6 . @ @ o o o . .
7 . @ . @ @ o . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o . . .
4 . @ o o @ . @ .
5 . @ o @ o @ @ @
6 . @ o o o o . .
7 . @ o o o o . .
8 . . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o . . .
4 . @ o o @ . @ .
5 . @ o @ o @ @ @
6 . @ o o @ o . .
7 . @ o o o @ . .
8 . . . . . . @ .
16-15

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o . . .
4 . @ o o @ . @ .
5 . @ o @ o @ @ @
6 . @ o o @ o . .
7 . o o o o @ . .
8 o . . . . . @ .
15-17

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o . . .
4 . @ o o @ . @ .
5 . @ o @ o @ @ @
6 . @ o o @ o . .
7 . @ o o o @ . .
8 o @ . . . . @ .
17-16

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o o . .
4 . @ o o o . @ .
5 . @ o o o @ @ @
6 . @ o o @ o . .
7 . @ o o o @ . .
8 o @ . . . . @ .
15-19

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . . o @ o o . .
4 . @ @ @ @ @ @ .
5 . @ o o @ @ @ @
6 . @ o @ @ o . .
7 . @ @ o o @ . .
8 o @ . . . . @ .
22-13

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . o o @ o o . .
4 . @ o @ @ @ @ .
5 . @ o o @ @ @ @
6 . @ o @ @ o . .
7 . @ @ o o @ . .
8 o @ . . . . @ .
21-15

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ @ @ @ @ .
3 . o o @ o @ . .
4 . @ o @ @ @ @ .
5 . @ o o @ @ @ @
6 . @ o @ @ o . .
7 . @ @ o o @ . .
8 o @ . . . . @ .
26-11

  1 2 3 4 5 6 7 8
1 . @ . . . . . o
2 . . @ @ @ @ o .
3 . o o @ o o . .
4 . @ o @ o @ @ .
5 . @ o o @ @ @ @
6 . @ o @ @ o . .
7 . @ @ o o @ . .
8 o @ . . . . @ .
23-15

  1 2 3 4 5 6 7 8
1 . @ . . . . . o
2 @ . @ @ @ @ o .
3 . @ o @ o o . .
4 . @ @ @ o @ @ .
5 . @ o @ @ @ @ @
6 . @ o @ @ o . .
7 . @ @ o o @ . .
8 o @ . . . . @ .
27-12

  1 2 3 4 5 6 7 8
1 . @ . . . . . o
2 @ . @ @ @ @ o .
3 . @ o @ o o . .
4 . @ @ @ o @ @ .
5 . @ o @ @ o @ @
6 . @ o @ @ o o .
7 . @ @ o o @ . .
8 o @ . . . . @ .
26-14

  1 2 3 4 5 6 7 8
1 . @ . . . . . o
2 @ . @ @ @ @ o .
3 . @ o @ o o . .
4 . @ @ @ @ @ @ .
5 . @ o @ @ @ @ @
6 . @ o @ @ o @ .
7 . @ @ o o @ . @
8 o @ . . . . @ .
30-11

  1 2 3 4 5 6 7 8
1 . @ . . . . . o
2 @ . @ @ @ @ o .
3 . @ o @ o o . .
4 . @ @ @ @ @ @ o
5 . @ o @ @ @ o @
6 . @ o @ @ o @ .
7 . @ @ o o @ . @
8 o @ . . . . @ .
29-13

  1 2 3 4 5 6 7 8
1 . @ . . . . . o
2 @ @ @ @ @ @ o .
3 . @ @ @ o o . .
4 . @ @ @ @ @ @ o
5 . @ o @ @ @ o @
6 . @ o @ @ o @ .
7 . @ @ o o @ . @
8 o @ . . . . @ .
31-12

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ o .
3 . @ o @ o o . .
4 . @ @ o @ @ @ o
5 . @ o @ o @ o @
6 . @ o @ @ o @ .
7 . @ @ o o @ . @
8 o @ . . . . @ .
27-17

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ o .
3 . @ o @ o o . .
4 . @ @ o @ @ @ o
5 . @ o @ o @ o @
6 . @ o @ @ o @ .
7 . @ @ @ o @ . @
8 o @ . @ . . @ .
29-16

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ o .
3 . @ o @ o o o .
4 . @ @ o @ o o o
5 . @ o @ o @ o @
6 . @ o @ @ o @ .
7 . @ @ @ o @ . @
8 o @ . @ . . @ .
27-19

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ o .
3 . @ o @ o o o .
4 . @ @ o @ o o o
5 . @ o @ o @ o @
6 . @ o @ @ o @ .
7 . @ @ @ @ @ . @
8 o @ . @ @ . @ .
29-18

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ o .
3 . @ o @ o o o .
4 . @ @ o @ o o o
5 . @ o @ o @ o @
6 . @ o o @ o @ .
7 . @ @ @ o o . @
8 o @ . @ @ o @ .
26-22

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 . @ o @ o o @ .
4 . @ @ o @ @ o o
5 . @ o @ @ @ o @
6 . @ o @ @ o @ .
7 . @ @ @ o o . @
8 o @ . @ @ o @ .
32-17

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 . @ o @ o o @ .
4 . @ @ o @ @ o o
5 . @ o @ @ @ o @
6 . @ o @ @ o @ .
7 . @ @ @ o o . @
8 o @ . @ @ o o o
31-19

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 . @ o @ o o @ @
4 . @ @ o @ @ @ @
5 . @ o @ @ @ o @
6 . @ o @ @ o @ .
7 . @ @ @ o o . @
8 o @ . @ @ o o o
34-17

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 . @ o @ o o @ @
4 . @ @ o @ @ @ @
5 . @ o @ @ @ o @
6 . @ o @ @ o o .
7 . @ @ @ o o o @
8 o @ . @ @ o o o
33-19

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 . @ o @ o o @ @
4 . @ @ o @ @ @ @
5 . @ o @ @ @ @ @
6 . @ o @ @ @ @ @
7 . @ @ @ o o o @
8 o @ . @ @ o o o
37-16

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 . @ o @ o o @ @
4 . @ @ o @ @ @ @
5 . @ o @ @ @ @ @
6 . @ o @ @ @ @ @
7 . @ o @ o o o @
8 o o o o o o o o
33-21

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 . @ o @ o o @ @
4 o o o o @ @ @ @
5 . o o @ @ @ @ @
6 . @ o @ @ @ @ @
7 . @ o @ o o o @
8 o o o o o o o o
30-25

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 @ @ o @ o o @ @
4 o @ o o @ @ @ @
5 . o @ @ @ @ @ @
6 . @ o @ @ @ @ @
7 . @ o @ o o o @
8 o o o o o o o o
33-23

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ o @ @ @ @ @ @
3 @ @ o @ o o @ @
4 o @ o o @ @ @ @
5 . o o @ @ @ @ @
6 . o o @ @ @ @ @
7 o o o @ o o o @
8 o o o o o o o o
30-27

  1 2 3 4 5 6 7 8
1 o @ @ . . . . o
2 @ @ @ @ @ @ @ @
3 @ @ o @ o o @ @
4 o @ o o @ @ @ @
5 . o o @ @ @ @ @
6 . o o @ @ @ @ @
7 o o o @ o o o @
8 o o o o o o o o
32-26

  1 2 3 4 5 6 7 8
1 o o o o . . . o
2 @ @ o o o @ @ @
3 @ o o o o o @ @
4 o @ o o @ @ @ @
5 . o o @ @ @ @ @
6 . o o @ @ @ @ @
7 o o o @ o o o @
8 o o o o o o o o
25-34

  1 2 3 4 5 6 7 8
1 o o o o @ . . o
2 @ @ o @ @ @ @ @
3 @ o @ o @ o @ @
4 o @ o o @ @ @ @
5 . o o @ @ @ @ @
6 . o o @ @ @ @ @
7 o o o @ o o o @
8 o o o o o o o o
30-30

  1 2 3 4 5 6 7 8
1 o o o o @ . o o
2 @ @ o @ @ o o @
3 @ o @ o o o o @
4 o @ o o @ @ o @
5 . o o @ @ @ o @
6 . o o @ @ @ o @
7 o o o @ o o o @
8 o o o o o o o o
23-38

  1 2 3 4 5 6 7 8
1 o o o o @ . o o
2 @ @ o @ @ o o @
3 @ o @ @ o o o @
4 o @ @ o @ @ o @
5 . @ o @ @ @ o @
6 @ @ @ @ @ @ o @
7 o o o @ o o o @
8 o o o o o o o o
29-33

  1 2 3 4 5 6 7 8
1 o o o o @ . o o
2 @ @ o @ @ o o @
3 @ o @ @ o o o @
4 o @ @ o @ @ o @
5 o o o @ @ @ o @
6 o o @ @ @ @ o @
7 o o o @ o o o @
8 o o o o o o o o
26-37

  1 2 3 4 5 6 7 8
1 o o o o @ @ o o
2 @ @ o @ @ @ @ @
3 @ o @ @ o @ o @
4 o @ @ o @ @ o @
5 o o o @ @ @ o @
6 o o @ @ @ @ o @
7 o o o @ o o o @
8 o o o o o o o o
30-34

winner:2019nanand won,'2018-02-27 00:31:04,771:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:31:04,771:DEBUG:[JAILED]:Got data 2019rwest 10.0 @ ???????????oooo@.oo??@@o@@oo@??@o@@ooo@??o@@o@@o@??ooo@@@o@??oo@@@@o@??ooo@ooo@??oooooooo???????????\n2018-02-27 00:31:04,771:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:31:14,807:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:31:14,807:DEBUG:[JAILED]:Got move 16\n'