2019jliu3,2019jkuang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . . . .
4 . @ @ o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . @ @ o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 o o o o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 o o @ o @ . . .
5 . @ @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 o o @ o @ . . .
5 . o o @ @ . . .
6 . o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 o o @ o @ . . .
5 . o @ @ @ . . .
6 . o @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 o o @ o @ . . .
5 . o o o o o . .
6 . o @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 o o @ @ @ . . .
5 . o o @ o o . .
6 . o @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 o o @ @ @ . . .
5 . o o @ o o . .
6 . o @ o . @ . .
7 . . . . o . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 o o @ @ @ @ . .
5 . o o @ o @ . .
6 . o @ o . @ . .
7 . . . . o . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . o .
4 o o @ @ @ o . .
5 . o o @ o @ . .
6 . o @ o . @ . .
7 . . . . o . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . o .
4 o o @ @ @ @ @ .
5 . o o @ o @ . .
6 . o @ o . @ . .
7 . . . . o . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . o o . . o .
4 o o @ o @ @ @ .
5 . o o o o @ . .
6 . o @ o . @ . .
7 . . . . o . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . o @ . . o .
4 o o @ o @ @ @ .
5 . o o o o @ . .
6 . o @ o . @ . .
7 . . . . o . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . o @ . o o .
4 o o @ o o @ @ .
5 . o o o o @ . .
6 . o @ o . @ . .
7 . . . . o . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . o @ . o o .
4 o o @ o o @ @ .
5 . o o @ o @ . .
6 . o @ @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ . o o .
4 o o @ o o @ @ .
5 . o o @ o @ . .
6 . o @ @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . @ @ @ . o o .
4 o o @ o o @ @ .
5 . o o @ o @ . .
6 . o @ @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . @ @ @ . o o .
4 o o @ o o @ @ .
5 . o o @ o o . .
6 . o o o o o o .
7 . . . . o . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . @ @ @ . o o .
4 o o @ o o @ @ .
5 . o @ @ @ o . .
6 . o @ @ o o o .
7 . . @ . o . . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ @ @ o o o .
4 o o @ o o @ @ .
5 . o @ @ @ o . .
6 . o @ @ o o o .
7 . . @ . o . . .
8 . . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ @ @ o o o .
4 o o @ o o @ @ .
5 . o @ @ @ @ . .
6 . o @ @ @ @ o .
7 . . @ . o @ . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ @ @ o o o .
4 o o @ o o o @ .
5 . o @ @ @ o . .
6 . o @ @ @ o o .
7 . . @ . o o . .
8 . . . . . o . .
13-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ @ @ o o o .
4 o o @ o o o @ .
5 . o @ @ @ @ @ .
6 . o @ @ @ o o .
7 . . @ . o o . .
8 . . . . . o . .
15-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ @ @ o o o .
4 o o @ o o o o o
5 . o @ @ @ @ o .
6 . o @ @ @ o o .
7 . . @ . o o . .
8 . . . . . o . .
13-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ @ . .
3 . @ @ @ @ @ o .
4 o o @ @ o @ o o
5 . o @ @ @ @ o .
6 . o @ @ @ o o .
7 . . @ . o o . .
8 . . . . . o . .
18-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ @ . .
3 . @ o @ @ @ o .
4 o o o @ o @ o o
5 . o o @ @ @ o .
6 . o o @ @ o o .
7 . . o . o o . .
8 . . o . . o . .
13-23

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ @ . .
3 . @ o @ @ @ o .
4 o o o @ o @ o o
5 . o o @ @ @ o .
6 . o o @ @ o o .
7 . . o . @ o . .
8 . . o . @ o . .
15-22

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . @ o @ o @ o .
4 o o o @ o @ o o
5 . o o @ @ @ o .
6 . o o @ @ o o .
7 . . o . @ o . .
8 . . o . @ o . .
12-26

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . @ o @ o @ o .
4 o o o @ o @ o o
5 @ @ @ @ @ @ o .
6 . o o @ @ o o .
7 . . o . @ o . .
8 . . o . @ o . .
15-24

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 o o o @ o @ o .
4 o o o @ o @ o o
5 @ @ @ @ @ @ o .
6 . o o @ @ o o .
7 . . o . @ o . .
8 . . o . @ o . .
14-26

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 o o o @ o @ o .
4 o o o @ o @ o o
5 @ @ @ @ @ @ o .
6 . o @ @ @ o o .
7 . . o @ @ o . .
8 . . o . @ o . .
16-25

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 o o o o o @ o .
4 o o o o o @ o o
5 @ @ @ o @ @ o .
6 . o @ o @ o o .
7 . . o o o o . .
8 . . o o o o . .
9-33

  1 2 3 4 5 6 7 8
1 . . o @ o . . .
2 . . o o @ o . .
3 o o o o o @ o .
4 o o o o o @ o o
5 @ @ @ o @ @ o .
6 . o @ o @ o o .
7 . . o o o o . .
8 . . o o o o . .
11-32

  1 2 3 4 5 6 7 8
1 . . o @ o . . .
2 . . o o @ o o .
3 o o o o o o o .
4 o o o o o @ o o
5 @ @ @ o @ @ o .
6 . o @ o @ o o .
7 . . o o o o . .
8 . . o o o o . .
10-34

  1 2 3 4 5 6 7 8
1 . . o @ o . . @
2 . . o o @ o @ .
3 o o o o o @ o .
4 o o o o @ @ o o
5 @ @ @ @ @ @ o .
6 . o @ o @ o o .
7 . . o o o o . .
8 . . o o o o . .
15-30

  1 2 3 4 5 6 7 8
1 . . o @ o . . @
2 . . o o @ o o o
3 o o o o o @ o .
4 o o o o @ @ o o
5 @ @ @ @ @ @ o .
6 . o @ o @ o o .
7 . . o o o o . .
8 . . o o o o . .
14-32

  1 2 3 4 5 6 7 8
1 . . o @ o . @ @
2 . . o o @ @ o o
3 o o o o @ @ o .
4 o o o @ @ @ o o
5 @ @ @ @ @ @ o .
6 . o @ o @ o o .
7 . . o o o o . .
8 . . o o o o . .
18-29

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o o
3 o o o o @ o o .
4 o o o @ @ o o o
5 @ @ @ @ @ o o .
6 . o @ o @ o o .
7 . . o o o o . .
8 . . o o o o . .
13-35

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o o
3 o o o o @ o o .
4 o o o @ @ o o o
5 @ @ @ @ @ o o .
6 @ @ @ o @ o o .
7 . . o o o o . .
8 . . o o o o . .
15-34

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o o
3 o o o o @ o o .
4 o o o @ o o o o
5 @ o @ o @ o o .
6 @ o o o @ o o .
7 . o o o o o . .
8 . . o o o o . .
10-40

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o @ o
3 o o o o @ @ o .
4 o o o @ @ o o o
5 @ o @ @ @ o o .
6 @ o @ o @ o o .
7 . @ o o o o . .
8 @ . o o o o . .
17-34

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o @ o
3 o o o o @ @ o .
4 o o o @ @ o o o
5 @ o @ @ @ o o .
6 @ o @ o @ o o .
7 . o o o o o . .
8 @ o o o o o . .
16-36

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o @ o
3 o o o o @ @ o .
4 o o o @ @ o o o
5 @ o @ @ @ o o .
6 @ @ @ o @ o o .
7 @ o o o o o . .
8 @ o o o o o . .
18-35

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o o
3 o o o o @ @ o o
4 o o o @ @ o o o
5 @ o @ @ @ o o .
6 @ @ @ o @ o o .
7 @ o o o o o . .
8 @ o o o o o . .
17-37

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o @
3 o o o o @ @ o @
4 o o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ @ @ o @ o o .
7 @ o o o o o . .
8 @ o o o o o . .
24-31

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o @
3 o o o o @ @ o @
4 o o o @ @ o @ @
5 @ o @ @ @ @ o @
6 @ @ @ o @ o o o
7 @ o o o o o . .
8 @ o o o o o . .
23-33

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o @
3 o o o o @ @ o @
4 o o o @ @ o @ @
5 @ o @ @ @ @ o @
6 @ @ @ o @ o o o
7 @ o o o o @ . .
8 @ @ @ @ @ @ @ .
30-27

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o @
3 o o o o @ @ o @
4 o o o @ @ o @ @
5 @ o @ @ @ @ o @
6 @ @ @ o @ o o o
7 @ o o o o o o .
8 @ @ @ @ @ @ @ .
29-29

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o @
3 o o o o @ @ o @
4 o o o @ @ o @ @
5 @ o @ @ @ @ o @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ .
38-21

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . . o o o o o @
3 o o o o @ @ o @
4 o o o @ @ o @ @
5 @ o @ @ @ @ o @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
37-23

  1 2 3 4 5 6 7 8
1 . . o @ o o @ @
2 . @ @ @ @ @ @ @
3 o @ @ o @ @ o @
4 o @ o @ @ o @ @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
47-14

  1 2 3 4 5 6 7 8
1 o . o @ o o @ @
2 . o @ @ @ @ @ @
3 o @ o o @ @ o @
4 o @ o o @ o @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
43-19

  1 2 3 4 5 6 7 8
1 o . o @ o o @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ @ o @
4 @ @ o o @ o @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
47-16

  1 2 3 4 5 6 7 8
1 o o o @ o o @ @
2 @ @ o @ @ @ @ @
3 @ @ o o @ @ o @
4 @ @ o o @ o @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
46-18

winner:2019jliu3 won,'2018-02-26 23:04:45,043:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:04:45,043:DEBUG:[JAILED]:Got data 2019jkuang 10.0 o ???????????o.o@oo@@??@@@@@@@@??@@oo@@o@??@@oo@o@@??@@@@o@o@??@@@o@o@@??@@@@@@o@??@@@@@@@o???????????\n2018-02-26 23:04:45,044:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:04:45,064:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019jkuang/strategy.py", line 249, in best_strategy\n    best_move.value =  11 + (mv//8)*10 + (mv%8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-26 23:04:45,065:DEBUG:[JAILED]:Got move 12\n'