2019akumar2,2019nbayya
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . o o o o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . o @ o o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o . o . . .
4 . o @ o o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . o @ @ o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . o o o . . .
4 . o @ @ o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 . . o @ o . . .
4 . o @ @ o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o . . .
3 . . o @ o . . .
4 . o @ @ o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o . . .
3 @ . o @ o . . .
4 . @ @ @ o . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o . . .
3 @ . o @ o . . .
4 . o @ @ o . . .
5 o . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o . . .
3 @ . o @ o . . .
4 @ @ @ @ o . . .
5 o . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o . o @ o . . .
4 o @ @ @ o . . .
5 o . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ @ @ o . . .
4 o @ @ @ o . . .
5 o . @ @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ @ @ o . . .
4 o o @ @ o . . .
5 o . o @ o . . .
6 . . @ o . . . .
7 . . . . o . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ @ @ o . . .
4 o o @ @ o . . .
5 o . @ @ o . . .
6 . @ @ o . . . .
7 . . . . o . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ o @ o . . .
4 o o o @ o . . .
5 o . o @ o . . .
6 . o o o . . . .
7 . . o . o . . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ o @ o . . .
4 o o o @ o . . .
5 o . o @ o . . .
6 . o @ o . . . .
7 . @ o . o . . .
8 . . . . . . . .
6-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ o @ o . . .
4 o o o @ o . . .
5 o . o o o . . .
6 . o o o . . . .
7 . o o . o . . .
8 o . . . . . . .
3-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ o @ o . . .
4 o @ @ @ o . . .
5 o @ o o o . . .
6 . o o o . . . .
7 . o o . o . . .
8 o . . . . . . .
6-21

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ o o o . . .
4 o @ o @ o . . .
5 o o o o o . . .
6 o o o o . . . .
7 . o o . o . . .
8 o . . . . . . .
3-25

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o @ o o o . . .
4 o @ @ @ o . . .
5 o o o @ o . . .
6 o o o o @ . . .
7 . o o . o . . .
8 o . . . . . . .
6-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o o o o o . . .
4 o @ o @ o . . .
5 o o o o o . . .
6 o o o o o . . .
7 . o o . o o . .
8 o . . . . . . .
2-28

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o o o o o . . .
4 o @ o @ o . . .
5 o o @ o o . . .
6 o o o @ o . . .
7 . o o . @ o . .
8 o . . . . @ . .
6-25

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o o o o o . . .
4 o @ o @ o . . .
5 o o @ o o . . .
6 o o o o o . . .
7 . o o o o o . .
8 o . . . . @ . .
4-28

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o o o o o . . .
4 o @ o @ o . . .
5 o o @ @ o . . .
6 o o o @ o . . .
7 . o o @ o o . .
8 o . . @ . @ . .
8-25

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o o o o o . . .
4 o @ o @ o . . .
5 o o @ @ o . . .
6 o o o @ o . . .
7 . o o o o o . .
8 o . o @ . @ . .
7-27

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o o o o o . . .
4 o @ o @ o . . .
5 o o @ @ o . . .
6 o @ o @ o . . .
7 @ o o o o o . .
8 o . o @ . @ . .
9-26

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 o . o o o . . .
3 o o o o o . . .
4 o @ o @ o . . .
5 o o @ @ o . . .
6 o @ o @ o . . .
7 @ o o o o o . .
8 o . o o o @ . .
8-28

  1 2 3 4 5 6 7 8
1 @ . . . o . . .
2 @ . o o o . . .
3 @ o o o o . . .
4 @ @ o @ o . . .
5 @ o @ @ o . . .
6 @ @ o @ o . . .
7 @ o o o o o . .
8 o . o o o @ . .
14-23

  1 2 3 4 5 6 7 8
1 @ . . . o . . .
2 @ . o o o . . .
3 @ o o o o . . .
4 @ @ o @ o . . .
5 @ o @ @ o . . .
6 @ @ o @ o . . .
7 @ o o o o o . .
8 o . o o o o o .
13-25

  1 2 3 4 5 6 7 8
1 @ . . . o @ . .
2 @ . o o @ . . .
3 @ o o @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ o o o o o . .
8 o . o o o o o .
18-21

  1 2 3 4 5 6 7 8
1 @ . . . o o o .
2 @ . o o @ . . .
3 @ o o @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ o o o o o . .
8 o . o o o o o .
17-23

  1 2 3 4 5 6 7 8
1 @ . @ . o o o .
2 @ . @ o @ . . .
3 @ o @ @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ o o o o o . .
8 o . o o o o o .
20-21

  1 2 3 4 5 6 7 8
1 @ . @ . o o o .
2 @ . @ o o o . .
3 @ o @ @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ o o o o o . .
8 o . o o o o o .
19-23

  1 2 3 4 5 6 7 8
1 @ . @ . o o o .
2 @ . @ o o o . .
3 @ o @ @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ @ @ o o o . .
8 o @ o o o o o .
22-21

  1 2 3 4 5 6 7 8
1 @ . @ o o o o .
2 @ . o o o o . .
3 @ o @ @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ @ @ o o o . .
8 o @ o o o o o .
21-23

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ . o o o o . .
3 @ o @ @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ @ @ o o o . .
8 o @ o o o o o .
26-19

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ o o o o o . .
3 @ o o @ o . . .
4 @ @ @ o o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ @ @ o o o . .
8 o @ o o o o o .
24-22

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ o o o o o . .
3 @ o o @ o . . .
4 @ @ @ o o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ @ @ o o o . .
8 o @ @ @ @ @ @ @
30-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o . .
3 @ @ o @ o . . .
4 @ @ @ o o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ @ @ o o o . .
8 o @ @ @ @ @ @ @
34-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o . .
3 @ @ o @ o . . .
4 @ @ @ o o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ @ @
38-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ o @ o . . .
4 @ @ @ o o . . .
5 @ @ @ @ o . . .
6 @ @ o @ o . . .
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ @ @
42-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ @ . . .
6 @ @ o @ @ @ . .
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ @ @
47-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ @ . . .
6 @ @ o o o o o .
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ @ @
44-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ o . . .
4 @ @ @ @ o . . .
5 @ @ @ @ @ . . .
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ @ @
50-3

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ o . . .
4 @ @ @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ @ @
52-2

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ o o . .
4 @ @ @ @ o . . .
5 @ @ @ o @ @ . .
6 @ @ o @ @ @ @ @
7 @ o @ @ @ @ @ .
8 o @ @ @ @ @ @ @
48-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ .
4 @ @ @ @ o . . .
5 @ @ @ o @ @ . .
6 @ @ o @ @ @ @ @
7 @ o @ @ @ @ @ .
8 o @ @ @ @ @ @ @
51-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ .
4 @ @ @ @ o . . .
5 @ @ @ o o o o .
6 @ @ o @ @ @ @ @
7 @ o @ @ @ @ @ .
8 o @ @ @ @ @ @ @
49-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ .
4 @ @ @ @ o . . @
5 @ @ @ o o o @ .
6 @ @ o @ @ @ @ @
7 @ o @ @ @ @ @ .
8 o @ @ @ @ @ @ @
51-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ .
4 @ @ @ @ o . . @
5 @ @ @ o o o o o
6 @ @ o @ @ @ @ @
7 @ o @ @ @ @ @ .
8 o @ @ @ @ @ @ @
50-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ .
4 @ @ @ @ o . @ @
5 @ @ @ o o @ @ o
6 @ @ o @ @ @ @ @
7 @ o @ @ @ @ @ .
8 o @ @ @ @ @ @ @
53-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ o
4 @ @ @ @ o . @ o
5 @ @ @ o o @ @ o
6 @ @ o @ @ @ @ @
7 @ o @ @ @ @ @ .
8 o @ @ @ @ @ @ @
52-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o . @ @
5 @ @ @ o o @ @ @
6 @ @ o @ @ @ @ @
7 @ o @ @ @ @ @ .
8 o @ @ @ @ @ @ @
56-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o . @ @
5 @ @ @ o o o @ @
6 @ @ o @ @ @ o @
7 @ o o o o o o o
8 o @ @ @ @ @ @ @
49-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ o @ @ @ o @
7 @ o o o o o o o
8 o @ @ @ @ @ @ @
53-11

winner:2019akumar2 won,'2018-02-26 23:11:34,430:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:11:34,430:DEBUG:[JAILED]:Got data 2019akumar2 10.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@o.@@??@@@ooo@@??@@o@@@o@??@ooooooo??o@@@@@@@???????????\n2018-02-26 23:11:34,430:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:11:34,518:INFO:[JAILED]:There is an error\n2018-02-26 23:11:34,518:DEBUG:[JAILED]:Got move 46\n'