2019pkarthik,2018twang2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . o . .
4 . . . @ o . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ . . .
5 . . . o @ o o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ . . .
5 . . . o @ o o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ . . .
5 . . . o @ @ o .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ . . .
5 . . . o @ @ o .
6 . . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ . . .
5 . . . o @ @ o .
6 . . . @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o . o . .
4 . . . @ o . . .
5 . . . o @ o o .
6 . . . @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ @ @ o . .
4 . . . @ @ . . .
5 . . . o @ o o .
6 . . . @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . . . @ @ . . .
5 . . . o @ o o .
6 . . . @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . . . @ @ . . .
5 . . . o @ @ @ @
6 . . . @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . . . o @ . . .
5 . . o o @ @ @ @
6 . . . @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . @ . o @ . . .
5 . . @ o @ @ @ @
6 . . . @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . o . o @ . . .
5 o . @ o @ @ @ @
6 . . . @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . o . o @ . . .
5 o . @ o @ @ @ @
6 . . . @ @ o o o
7 . . @ @ . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . o . o @ . . o
5 o . @ o @ @ o o
6 . . . @ @ o o o
7 . . @ @ . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . o @ @ @ . . o
5 o . @ @ @ @ o o
6 . . . @ @ o o o
7 . . @ @ . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 . o o @ @ . . o
5 o o o o o o o o
6 . . . @ @ o o o
7 . . @ @ . . . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o . .
4 @ @ @ @ @ . . o
5 o o o o o o o o
6 . . . @ @ o o o
7 . . @ @ . . . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o o o o . .
4 o o @ @ @ . . o
5 o o o o o o o o
6 . . . @ @ o o o
7 . . @ @ . . . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o @ o o . .
4 o o @ @ @ . . o
5 o o o o o o o o
6 . . . @ @ o o o
7 . . @ @ . . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o @ o o . .
4 o o @ @ @ . . o
5 o o o o o o o o
6 . . o o o o o o
7 . . @ @ . . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o @ @ @ @ .
4 o o @ @ @ . . o
5 o o o o o o o o
6 . . o o o o o o
7 . . @ @ . . . .
8 . . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o @ @ @ . . o
5 o o o o o o o o
6 . . o o o o o o
7 . . @ @ . . . .
8 . . . . . . . .
7-25

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o @ @ @ . . o
5 o o o @ o o o o
6 . . @ o o o o o
7 . @ @ @ . . . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o @ @ o . . o
5 o o o o o o o o
6 . . o o o o o o
7 . o @ @ . . . .
8 o . . . . . . .
6-28

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o @ @ o . . o
5 o o o o o o o o
6 . . o o o o o o
7 @ @ @ @ . . . .
8 o . . . . . . .
8-27

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o @ @ o . . o
5 o o o o o o o o
6 . . o o o o o o
7 @ @ o o . . . .
8 o . o . . . . .
6-30

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o @ @ o . . o
5 o o o o o o o o
6 . . o o o o o o
7 @ @ @ @ @ . . .
8 o . o . . . . .
9-28

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o @ @ o . . o
5 o o o o o o o o
6 . . o o o o o o
7 @ @ @ @ o . . .
8 o . o . . o . .
8-30

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o @ @ o . . o
5 o o o @ o o o o
6 . . o o @ o o o
7 @ @ @ @ @ @ . .
8 o . o . . o . .
12-27

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o o @ o . . o
5 o o o o o o o o
6 . . o o o o o o
7 @ @ @ @ @ o . .
8 o . o . . o o .
8-32

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o o @ o . . o
5 o o o o @ o o o
6 . . o o o @ o o
7 @ @ @ @ @ @ @ .
8 o . o . . o o .
12-29

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o o o o . . o
5 o o o o o o o o
6 . . o o o o o o
7 @ @ @ @ @ @ o .
8 o . o . . o o o
8-34

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o o o o @ . o
5 o o o o @ @ o o
6 . . o @ o @ o o
7 @ @ @ @ @ @ o .
8 o . o . . o o o
13-30

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o o o o @ . o
5 o o o o @ @ o o
6 . . o o o o o o
7 @ @ @ o o @ o .
8 o . o o . o o o
9-35

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o o o o @ . o
5 o o o o @ @ o o
6 . . o o o o @ o
7 @ @ @ o o @ @ @
8 o . o o . o o o
12-33

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o o o o @ . o
5 o o o o @ @ o o
6 . . o o o o o o
7 @ @ @ o o o @ @
8 o . o o o o o o
10-36

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 o o o o o o o o
4 o o o o o @ @ o
5 o o o o @ @ @ o
6 . . o o o o @ o
7 @ @ @ o o o @ @
8 o . o o o o o o
13-34

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . o . . . . .
3 o o o o o o o o
4 o o o o o @ @ o
5 o o o o @ @ @ o
6 . . o o o o @ o
7 @ @ @ o o o @ @
8 o . o o o o o o
12-36

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o . . . . .
3 o o o o o o o o
4 o o o o o @ @ o
5 o o o o @ @ @ o
6 . . o o o o @ o
7 @ @ @ o o o @ @
8 o . o o o o o o
14-35

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o . . . . .
3 o o o o o o o o
4 o o o o o @ @ o
5 o o o o @ @ @ o
6 . . o o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
13-37

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . @ o . . . . .
3 o o @ o o o o o
4 o o o @ o @ @ o
5 o o o o @ @ @ o
6 . . o o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
16-35

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . o o . . . . .
3 o o o o o o o o
4 o o o o o @ @ o
5 o o o o o @ @ o
6 . . o o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
12-40

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . o o @ . . . .
3 o o o o @ o o o
4 o o o o o @ @ o
5 o o o o o @ @ o
6 . . o o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
14-39

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . o o o o . . .
3 o o o o o o o o
4 o o o o o @ @ o
5 o o o o o @ @ o
6 . . o o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
12-42

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . o o o o @ . .
3 o o o o o @ o o
4 o o o o o @ @ o
5 o o o o o @ @ o
6 . . o o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
14-41

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . o o o o o . .
3 o o o o o o o o
4 o o o o o o @ o
5 o o o o o o @ o
6 . . o o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
10-46

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . o o o o o @ .
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 . . @ o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
16-41

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o o o o o @ .
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 . . @ o o o @ o
7 @ @ o o o o @ @
8 o o o o o o o o
13-45

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o o o o o @ @
3 o o o o o @ @ @
4 o o o o @ o @ @
5 o o o @ o o @ @
6 . . @ o o o @ @
7 @ @ o o o o @ @
8 o o o o o o o o
18-41

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o o o o o @ @
3 o o o o o @ @ @
4 o o o o @ o @ @
5 o o o @ o o @ @
6 o . @ o o o @ @
7 o o o o o o @ @
8 o o o o o o o o
16-44

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ @ @ @ @
3 o @ o o o @ @ @
4 o o @ o @ o @ @
5 o o o @ o o @ @
6 o . @ o o o @ @
7 o o o o o o @ @
8 o o o o o o o o
24-37

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ @ @ @ @
3 o @ o o o @ @ @
4 o o @ o @ o @ @
5 o o o @ o o @ @
6 o o o o o o @ @
7 o o o o o o @ @
8 o o o o o o o o
23-39

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ @ @ @ @ o o
3 o @ o o o o @ o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o o o o o @ o
7 o o o o o o @ o
8 o o o o o o o o
13-50

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ @ o
3 o @ o o o o @ o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o o o o o @ o
7 o o o o o o @ o
8 o o o o o o o o
15-49

winner:2018twang2 won,'2018-02-27 02:19:35,610:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:19:35,610:DEBUG:[JAILED]:Got data 2019pkarthik 10.0 @ ???????????oooooo.o??@@@@@@oo??o@oooo@o??oo@ooo@o??oooooo@o??oooooo@o??oooooo@o??oooooooo???????????\n2018-02-27 02:19:35,610:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:19:45,646:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:19:45,647:DEBUG:[JAILED]:Got move 17\n'