2019kkrieger,2019bsen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . @ @ @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . @ @ @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . @ o @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . @ o . o . . .
4 . . @ o o . . .
5 . @ o @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . @ o . o . . .
4 . . @ o o o . .
5 . @ o @ o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . @ o . o . . .
4 . . @ o o o . .
5 . @ o @ @ @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o . o . . .
4 . . @ o o o . .
5 . @ o @ @ @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 o o @ . o . . .
4 . . @ @ o o . .
5 . @ o @ @ @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o . . . . .
3 o o o . o . . .
4 . . @ o o o . .
5 . @ o @ o @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . . . .
3 o o o . @ . . .
4 . . @ o o @ . .
5 . @ o @ o @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . . . .
3 o o o . @ o . .
4 . . @ o o o . .
5 . @ o @ o o @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . . . .
3 o o o . @ o . .
4 . . @ @ o o . .
5 . @ @ @ o o @ .
6 . @ o . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . . . .
3 o o o . @ o . .
4 . . @ @ o o . .
5 . @ @ @ o o @ .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . . . .
3 o o o . @ o . .
4 . . @ @ @ o . .
5 . @ @ @ @ o @ .
6 o o o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . . . .
3 o o o . @ o . .
4 . . @ @ @ o . .
5 . @ @ @ @ o o .
6 o o o . @ o . o
7 . . . . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . . . .
3 o o o . @ o . .
4 . . @ @ @ o . .
5 . @ @ @ @ @ o .
6 o o o . @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . . . .
3 o o o . @ o . .
4 . . @ @ @ o . .
5 . @ @ @ o @ o .
6 o o o o o o o o
7 . . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . @ . .
3 o o o . @ @ . .
4 . . @ @ @ @ . .
5 . @ @ @ o @ o .
6 o o o o o o o o
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o @ . o . .
3 o o o . @ o . .
4 . . @ @ @ o . .
5 . @ @ @ o o o .
6 o o o o o o o o
7 . . . . . . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o @ . o @ .
3 o o o . @ @ . .
4 . . @ @ @ o . .
5 . @ @ @ o o o .
6 o o o o o o o o
7 . . . . . . . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ . o o .
3 o o o . @ o . .
4 . . @ @ o o . .
5 . @ @ o o o o .
6 o o o o o o o o
7 . . . . . . . .
8 . . . . . . . .
6-26

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ . o o .
3 o o o . @ o . .
4 . . @ @ o o . .
5 . @ @ o o o o .
6 o @ o o o o o o
7 . @ . . . . . .
8 . . . . . . . .
8-25

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ . o o .
3 o o o . @ o . .
4 . o o o o o . .
5 . @ o o o o o .
6 o @ o o o o o o
7 . @ . . . . . .
8 . . . . . . . .
5-29

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ . o o .
3 o o o . @ o . .
4 . o o o o o . .
5 . @ o o o o o .
6 o @ @ o o o o o
7 . @ . @ . . . .
8 . . . . . . . .
7-28

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ . o o .
3 o o o o o o . .
4 . o o o o o . .
5 . @ o o o o o .
6 o @ @ o o o o o
7 . @ . @ . . . .
8 . . . . . . . .
6-30

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ o o .
3 o o o @ o o . .
4 . o @ o o o . .
5 . @ o o o o o .
6 o @ @ o o o o o
7 . @ . @ . . . .
8 . . . . . . . .
9-28

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ o o .
3 o o o @ o o . .
4 . o @ o o o . .
5 . @ o o o o o .
6 o @ o o o o o o
7 . o . @ . . . .
8 o . . . . . . .
7-31

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ o o .
3 o o o @ o o . .
4 . o @ o o o . .
5 . @ @ o o o o .
6 o @ @ o o o o o
7 . o @ @ . . . .
8 o . . . . . . .
10-29

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o . .
4 . o @ o o o . .
5 . @ @ o o o o .
6 o @ @ o o o o o
7 . o @ @ . . . .
8 o . . . . . . .
7-33

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o . .
4 . o @ o o o . .
5 . @ @ o o o o .
6 o @ @ @ o o o o
7 . o @ @ @ . . .
8 o . . . . . . .
9-32

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o . .
4 . o @ o o o . .
5 . @ o o o o o .
6 o @ @ o o o o o
7 . o @ @ o . . .
8 o . . . . o . .
6-36

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o . .
4 . o @ o o o . .
5 . @ o @ o o o .
6 o @ @ o @ o o o
7 . o @ @ @ @ . .
8 o . . . . o . .
10-33

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o . .
4 . o @ o o o . .
5 . @ o @ o o o .
6 o @ @ o o o o o
7 . o @ @ o o . .
8 o . . . o o . .
7-37

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o . .
4 . o @ o o o . .
5 . @ o @ o o o .
6 o @ @ o o o o o
7 . o @ @ @ @ @ .
8 o . . . o o . .
10-35

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o . .
4 . o @ o o o . .
5 . @ o @ o o o .
6 o @ @ o o o o o
7 . o @ o o @ @ .
8 o . . o o o . .
8-38

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o @ .
4 . o @ o o @ . .
5 . @ o @ @ o o .
6 o @ @ @ o o o o
7 . o @ o o @ @ .
8 o . . o o o . .
12-35

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o @ .
4 . o @ o o @ . .
5 . @ o @ @ o o .
6 o @ o @ o o o o
7 . o o o o @ @ .
8 o . o o o o . .
10-38

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o .
3 o o o o o o @ .
4 . o @ o o @ @ .
5 . @ o @ @ o @ .
6 o @ o @ o o @ o
7 . o o o o @ @ .
8 o . o o o o . .
13-36

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o o o o
3 o o o o o o o .
4 . o @ o o o @ .
5 . @ o @ o o @ .
6 o @ o o o o @ o
7 . o o o o @ @ .
8 o . o o o o . .
9-41

  1 2 3 4 5 6 7 8
1 o @ o o . o . o
2 . @ @ o o o o o
3 o @ o @ o o o .
4 . @ @ o @ o @ .
5 . @ o @ o @ @ .
6 o @ o o o o @ o
7 . o o o o @ @ .
8 o . o o o o . .
17-34

  1 2 3 4 5 6 7 8
1 o @ o o . o . o
2 . @ @ o o o o o
3 o @ o @ o o o o
4 . @ @ o @ o o .
5 . @ o @ o o @ .
6 o @ o o o o @ o
7 . o o o o @ @ .
8 o . o o o o . .
15-37

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o . o
2 . @ @ @ @ o o o
3 o @ @ @ @ o o o
4 . @ @ o @ o o .
5 . @ o @ o o @ .
6 o @ o o o o @ o
7 . o o o o @ @ .
8 o . o o o o . .
22-31

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o . o
2 . @ @ @ @ o o o
3 o @ @ @ @ o o o
4 . @ @ o @ o o .
5 . @ o @ o o @ .
6 o @ o o o o @ o
7 . o o o o @ o .
8 o . o o o o . o
21-33

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ @ @ o @ o
4 . @ @ o @ o @ .
5 . @ o @ o o @ .
6 o @ o o o o @ o
7 . o o o o @ o .
8 o . o o o o . o
27-28

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ @ @ o @ o
4 . @ @ o @ o @ .
5 . @ o @ o o @ .
6 o o o o o o @ o
7 o o o o o @ o .
8 o . o o o o . o
26-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ @ @ o @ o
4 . @ @ o @ o @ .
5 . @ o @ o o @ .
6 o o o o o o @ o
7 o o o o o @ @ .
8 o . o o o o @ o
28-29

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o @ @ @ o @ o
4 . @ o o @ o @ .
5 . @ o o o o @ .
6 o o o o o o @ o
7 o o o o o @ @ .
8 o . o o o o @ o
19-39

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o @ o o o o o
3 o @ @ @ @ o @ o
4 @ @ o o @ o @ .
5 . @ o o o o @ .
6 o o o o o o @ o
7 o o o o o @ @ .
8 o . o o o o @ o
22-37

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o @ o o o o o
3 o @ @ @ @ o @ o
4 @ @ o o @ o @ .
5 . @ o o o o @ .
6 o o o o o o o o
7 o o o o o o o o
8 o . o o o o @ o
19-41

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o @ o o o o o
3 o @ @ @ @ o @ o
4 @ @ o o @ @ @ .
5 . @ o o @ o @ .
6 o @ o @ o o o o
7 o @ @ o o o o o
8 o @ @ @ @ @ @ o
30-31

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o @ o o o o o
3 o @ o @ @ o @ o
4 o o o o @ @ @ .
5 o o o o @ o @ .
6 o @ o @ o o o o
7 o @ @ o o o o o
8 o @ @ @ @ @ @ o
26-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o @ o o o o o
3 o @ o @ @ o @ o
4 o o o o @ @ @ .
5 o o o o @ o @ @
6 o @ o @ o o @ o
7 o @ @ o o @ o o
8 o @ @ @ @ @ @ o
29-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o @ o o o o o
3 o @ o @ @ o o o
4 o o o o o o o o
5 o o o o @ o o o
6 o @ o @ o o @ o
7 o @ @ o o @ o o
8 o @ @ @ @ @ @ o
23-41

winner:2019bsen won,'2018-02-27 00:25:44,589:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:25:44,590:DEBUG:[JAILED]:Got data 2019bsen 10.0 o ???????????o@@@@@@o??oo@ooooo??o@o@@o@o??oooo@@@.??oooo@o@@??o@o@oo@o??o@@oo@oo??o@@@@@@o???????????\n2018-02-27 00:25:44,590:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:25:54,626:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:25:54,626:DEBUG:[JAILED]:Got move 48\n'