2019idavid,2019aahn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ o o . .
6 . . . @ o o . .
7 . . . . @ . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ o o o . .
6 . . . o o o . .
7 . . . o @ . . .
8 . . . . . . . .
2-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ @ @ @ .
6 . . . o o @ . .
7 . . . o @ . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ @ @ o .
6 . . . o o @ . o
7 . . . o @ . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ @ @ o .
6 . . . o @ @ . o
7 . . . @ @ . . .
8 . . @ . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ @ o o .
6 . . . o o o o o
7 . . . @ @ . . .
8 . . @ . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ @ @ @ @
6 . . . o o o o o
7 . . . @ @ . . .
8 . . @ . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 . . @ @ @ @ o o
6 . . . o o o o o
7 . . . @ @ . . .
8 . . @ . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 . . @ @ @ @ o o
6 . . . o @ @ o o
7 . . . @ @ @ . .
8 . . @ . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 . . @ @ @ o o o
6 . . . o @ o o o
7 . . . @ o o . .
8 . . @ . . o . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 . . @ @ @ o o o
6 . . . @ @ o o o
7 . . @ @ o o . .
8 . . @ . . o . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 . . @ o @ o o o
6 . . o o o o o o
7 . . @ @ o o . .
8 . . @ . . o . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 . . @ o @ o o o
6 . . o o @ o o o
7 . . @ @ @ o . .
8 . . @ . @ o . .
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . o
5 . . o o @ o o o
6 . . o o @ o o o
7 . . @ @ @ o . .
8 . . @ . @ o . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o @ o o . o
5 . . o @ @ o o o
6 . . o @ @ o o o
7 . . @ @ @ o . .
8 . . @ . @ o . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o @ o o . o
5 . . o @ @ o o o
6 . . o @ @ o o o
7 . . @ @ o o . .
8 . . @ o o o . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o @ o o . o
5 . . o @ @ o o o
6 . . o @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . o o o o . o
5 . . o @ @ o o o
6 . . o @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . o o o o @ o
5 . . o @ @ @ o o
6 . . o @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o o @ o
5 . . o @ @ @ o o
6 . . o @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . @ .
4 . . o o o @ @ o
5 . . o @ @ @ o o
6 . . o @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o @ .
4 . . o o o o o o
5 . . o @ @ o o o
6 . . o @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o @ @
4 . . o o o o @ o
5 . . o @ @ @ o o
6 . . o @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
16-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o o o o o o
4 . . o o o o @ o
5 . . o @ @ @ o o
6 . . o @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
14-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o o o o o o
4 . . o o o o @ o
5 . . o @ @ @ o o
6 . @ @ @ @ o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
16-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o o o o o o
4 . . o o o o @ o
5 . . o @ @ @ o o
6 o o o o o o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
12-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 . . o o o @ @ o
4 . . o o @ o @ o
5 . . o @ @ @ o o
6 o o o o o o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
16-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . @ o
3 . . o o o o @ o
4 . . o o @ o o o
5 . . o @ @ @ o o
6 o o o o o o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
14-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . @ o
3 . . o o o o @ o
4 . @ @ @ @ o o o
5 . . @ @ @ @ o o
6 o o o @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
20-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . @ o
3 . . o o o o @ o
4 . o @ @ @ o o o
5 o . @ @ @ @ o o
6 o o o @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
19-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . @ o
3 . . o @ o o @ o
4 . o @ @ @ o o o
5 o . @ @ @ @ o o
6 o o o @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
21-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . @ o
3 . . o @ o o @ o
4 . o @ @ @ o o o
5 o . @ @ @ @ o o
6 o o o @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
20-22

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . @ o
3 . . o @ o o @ o
4 . o @ @ @ o o o
5 o @ @ @ @ @ o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
22-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o o . @ o
3 . . o o o o @ o
4 . o @ @ o o o o
5 o @ @ @ @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
19-25

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o o . @ o
3 @ . o o o o @ o
4 . @ @ @ o o o o
5 o @ @ @ @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
21-24

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o o . @ o
3 @ o o o o o @ o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
17-29

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . o @ o . @ o
3 @ o o @ o o @ o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
20-27

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o . @ o
3 @ o o @ o o @ o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
18-30

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o @ . @ o
3 @ o o @ o o @ o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
20-29

  1 2 3 4 5 6 7 8
1 . . o o o @ . o
2 . . o o @ . o o
3 @ o o @ o o @ o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
19-31

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . . @ o @ . o o
3 @ o o @ o o @ o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
24-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . . @ o o o o o
3 @ o o @ o o o o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o o @ @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
22-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . . @ o o o o o
3 @ o o @ o o o o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o @ @ @ o o o o
7 @ . @ @ @ @ . .
8 . . @ @ @ @ @ .
24-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . . @ o o o o o
3 @ o o @ o o o o
4 . o o @ o o o o
5 o o @ o @ o o o
6 o @ @ @ o o o o
7 o . @ @ @ @ . .
8 o . @ @ @ @ @ .
23-31

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . . @ o o o o o
3 @ @ o @ o o o o
4 @ @ @ @ o o o o
5 o @ @ o @ o o o
6 o @ @ @ o o o o
7 o . @ @ @ @ . .
8 o . @ @ @ @ @ .
28-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 o . @ o o o o o
3 o o o @ o o o o
4 o @ o @ o o o o
5 o @ @ o @ o o o
6 o @ @ @ o o o o
7 o . @ @ @ @ . .
8 o . @ @ @ @ @ .
24-32

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 o . @ o o o o o
3 o o o @ o o o o
4 o @ o @ @ o o o
5 o @ @ o @ @ o o
6 o @ @ @ o o @ o
7 o . @ @ @ @ . @
8 o . @ @ @ @ @ .
28-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 o . @ o o o o o
3 o o o @ o o o o
4 o o o @ @ o o o
5 o o @ o @ @ o o
6 o o o @ o o @ o
7 o o @ @ @ @ . @
8 o . @ @ @ @ @ .
24-34

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 o . @ o o o o o
3 o o o @ o o o o
4 o o o @ @ o o o
5 o o @ o @ @ o o
6 o o o @ o @ @ o
7 o o @ @ @ @ @ @
8 o . @ @ @ @ @ .
26-33

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 o . @ o o o o o
3 o o o @ o o o o
4 o o o o @ o o o
5 o o @ o o @ o o
6 o o o @ o o @ o
7 o o @ @ @ @ o o
8 o . @ @ @ @ @ o
21-39

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 o . @ o o @ @ o
3 o o o @ @ o @ o
4 o o o @ @ o @ o
5 o o @ o o @ @ o
6 o o o @ o o @ o
7 o o @ @ @ @ o o
8 o . @ @ @ @ @ o
29-32

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 o . @ o o @ @ o
3 o o o @ @ o @ o
4 o o o @ @ o @ o
5 o o @ o o @ @ o
6 o o o o o o @ o
7 o o o @ @ @ o o
8 o o o o o o o o
22-40

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 o @ @ o o @ @ o
3 o o @ @ @ o @ o
4 o o o @ @ o @ o
5 o o @ o o @ @ o
6 o o o o o o @ o
7 o o o @ @ @ o o
8 o o o o o o o o
24-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o @ @ o
3 o o o @ @ o @ o
4 o o o o @ o @ o
5 o o @ o o @ @ o
6 o o o o o o @ o
7 o o o @ @ @ o o
8 o o o o o o o o
15-49

winner:2019aahn won,'2018-02-26 23:44:18,195:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:44:18,195:DEBUG:[JAILED]:Got data 2019aahn 10.0 o ???????????.@@@@@@o??o@@oo@@o??oo@@@o@o??ooo@@o@o??oo@oo@@o??oooooo@o??ooo@@@oo??oooooooo???????????\n2018-02-26 23:44:18,195:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:44:28,231:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:44:28,231:DEBUG:[JAILED]:Got move 11\n'