2019aliu,2019mpapay
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . @ @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . @ o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . @ o @ @ . . .
5 . . @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 . o o o o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 @ @ @ @ @ . . .
5 . o o o o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o . . . .
4 @ @ @ o @ . . .
5 . o o o o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . o o @ . . . .
4 @ @ @ @ @ . . .
5 . o o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . o o o . . . .
4 @ @ o @ @ . . .
5 . o o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o . . . .
4 @ @ o @ @ . . .
5 . o o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o . . . .
4 @ @ o @ o . . .
5 . o o @ o o . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o . . . .
4 @ @ o @ o . . .
5 . o o @ @ o . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o . . . .
4 @ @ o @ o . . .
5 . o o o @ o . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o @ . . .
4 @ @ o @ @ . . .
5 . o o o @ o . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o @ . . .
4 @ @ o @ @ . . .
5 . o o o @ o . .
6 . . o o o @ . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o @ . . .
4 @ @ o @ @ . . .
5 . o @ o @ o . .
6 . . o @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o @ . . .
4 @ @ o @ @ . . .
5 . o @ o @ o . .
6 . . o o o o o .
7 . . . . @ . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o @ . . .
4 @ @ o @ @ . . .
5 . o @ o @ o . .
6 . . @ @ o o o .
7 . . @ . @ . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o @ . . .
4 @ @ o @ @ . . .
5 . o @ o @ o . .
6 . o o o o o o .
7 . . @ . @ . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o @ . . .
4 @ @ o @ @ . . .
5 . o @ o @ @ @ .
6 . o o o o @ o .
7 . . @ . @ . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o o @ . . .
4 @ @ o o o o . .
5 . o @ o o @ @ .
6 . o o o o @ o .
7 . . @ . @ . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . o o @ @ . . .
4 @ @ o @ o o . .
5 . @ @ @ o @ @ .
6 . o @ @ @ @ o .
7 . . @ @ @ . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . o o o @ . . .
4 @ @ o @ o o . .
5 . @ @ @ o @ @ .
6 . o @ @ @ @ o .
7 . . @ @ @ . . .
8 . . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o @ . . .
4 @ @ @ @ o o . .
5 . @ @ @ o @ @ .
6 . o @ @ @ @ o .
7 . . @ @ @ . . .
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o @ . . .
4 @ @ o @ o o . .
5 . @ @ o o o @ .
6 . o @ @ o o o .
7 . . @ @ @ o . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o @ . . .
4 @ @ o @ o o . .
5 . @ @ o o o @ .
6 @ @ @ @ o o o .
7 . . @ @ @ o . .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o o o . .
4 @ @ o @ o o . .
5 . @ @ o o o @ .
6 @ @ @ @ o o o .
7 . . @ @ @ o . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o o @ . .
4 @ @ o @ @ @ @ .
5 . @ @ o o @ @ .
6 @ @ @ @ @ o o .
7 . . @ @ @ o . .
8 . . . . . . . .
26-9

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o o o o .
4 @ @ o @ @ o o .
5 . @ @ o o @ o .
6 @ @ @ @ @ o o .
7 . . @ @ @ o . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o o @ o .
4 @ @ o @ @ o @ .
5 . @ @ o o @ @ @
6 @ @ @ @ @ o o .
7 . . @ @ @ o . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o o @ o .
4 @ @ o @ @ o @ .
5 o o o o o @ @ @
6 @ @ @ @ @ o o .
7 . . @ @ @ o . .
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ @ @ . .
3 . o @ o o @ o .
4 @ @ o @ @ o @ .
5 o o o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
27-12

  1 2 3 4 5 6 7 8
1 . o @ @ . . . .
2 . . o @ @ @ . .
3 . o @ o o @ o .
4 @ @ o @ @ o @ .
5 o o o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
26-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 . . o @ @ @ . .
3 . o @ o o @ o .
4 @ @ o @ @ o @ .
5 o o o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
28-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 @ o o @ @ o @ .
5 o o o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
23-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o @ @ . .
3 . o o @ o @ o .
4 @ o @ @ @ o @ .
5 o @ o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
30-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 . . o o @ o . .
3 . o o @ o @ o .
4 @ o @ @ @ o @ .
5 o @ o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
29-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o o @ o . .
3 . o o @ o @ o .
4 @ o @ @ @ o @ .
5 o @ o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
31-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o o @ o o .
3 . o o @ o o o .
4 @ o @ @ o o @ .
5 o @ o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
29-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o o @ o @ .
3 . o o @ @ @ @ @
4 @ o @ @ o o @ .
5 o @ o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
34-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o o @ o @ .
3 o o o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
33-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o @ o @ .
3 @ @ o @ @ @ @ @
4 @ o @ @ o o @ .
5 @ @ o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
38-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o @ .
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ .
5 @ @ o o o @ @ @
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . . . @ . .
37-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o @ .
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ .
5 @ @ o o o @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . . . . @ . .
39-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o o
3 @ o o @ @ @ o @
4 @ o @ @ o o @ .
5 @ @ o o o @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . . . . @ . .
37-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . . . . @ . .
40-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o @ @ @ . .
8 . o . . . @ . .
38-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . o @ . . @ . .
40-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ o @ @ . .
8 . o o o . @ . .
38-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . o o o @ @ . .
40-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ @ @ o o @ @ @
7 . . @ @ @ o . .
8 . o o o o o o .
36-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ @ @ o o @ @ @
7 . . @ @ @ @ @ .
8 . o o o o o o .
38-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ o @ o o @ @ @
7 o . @ @ @ @ @ .
8 . o o o o o o .
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ o @ o o @ @ @
7 @ . @ @ @ @ @ .
8 @ o o o o o o .
39-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ o o o o @ @ @
7 @ o @ @ @ @ @ .
8 @ o o o o o o .
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ @
4 @ o @ @ o o @ @
5 @ @ o o o @ @ @
6 @ o o o o @ @ @
7 @ o @ @ @ @ @ .
8 @ @ @ @ @ @ @ @
45-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ @ o o
3 @ o o @ @ @ @ o
4 @ o @ @ o o @ o
5 @ @ o o o o @ o
6 @ o o o o @ o o
7 @ o o o o o o o
8 @ @ @ @ @ @ @ @
34-30

winner:2019aliu won,'2018-02-27 02:46:11,805:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:46:11,805:DEBUG:[JAILED]:Got data 2019mpapay 10.0 o ???????????@@@@@@@@??@ooo@@oo??@oo@@@@@??@o@@oo@@??@@ooo@@@??@oooo@@@??@o@@@@@.??@@@@@@@@???????????\n2018-02-27 02:46:11,805:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:46:11,826:INFO:[JAILED]:There is an error\n2018-02-27 02:46:11,826:DEBUG:[JAILED]:Got move 78\n'