2019spatil,2019gsun
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . @ o . . . . .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o . . . . .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o @ . . . .
4 . . @ @ @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o @ . . . .
4 . . o @ @ . . .
5 . o o o @ . . .
6 . . @ . o . . .
7 . . . . . o . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o @ . . . .
4 . . o @ @ . . .
5 . o @ o @ . . .
6 . @ @ . o . . .
7 . . . . . o . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . . o o @ . . .
5 . o @ o @ . . .
6 . @ @ . o . . .
7 . . . . . o . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ @ @ @ . . .
5 . @ @ o @ . . .
6 . @ @ . o . . .
7 . . . . . o . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ o @ @ . . .
5 . o @ o @ . . .
6 o @ @ . o . . .
7 . . . . . o . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ o @ @ . . .
5 . o @ @ @ . . .
6 o @ @ @ o . . .
7 . . . . . o . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ o o o o . .
5 . o @ @ @ . . .
6 o @ @ @ o . . .
7 . . . . . o . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ o o o o . .
5 . o @ @ @ . . .
6 o @ @ @ @ @ . .
7 . . . . . o . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ o o o o . .
5 . o o o o o . .
6 o @ @ @ @ o . .
7 . . . . . o . .
8 . . . . . . . .
5-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ o o o o . .
5 . o o o o o . .
6 o @ @ @ @ @ @ .
7 . . . . . o . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ o o o o . .
5 . o o o o o . .
6 o o o o o o o o
7 . . . . . o . .
8 . . . . . . . .
1-25

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . @ o o o o . .
5 . o @ o o o . .
6 o o o @ o o o o
7 . . . . @ o . .
8 . . . . . . . .
4-23

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o o . . . .
4 . o o o o o . .
5 . o o o o o . .
6 o o o o o o o o
7 . . . . o o . .
8 . . . . . o . .
0-28

winner:2019gsun won,'2018-02-27 07:47:30,271:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:47:30,271:DEBUG:[JAILED]:Got data 2019gsun 10.0 o ???????????..o.....??..oo....??oooo....??.@oooo..??.o@ooo..??ooo@oooo??....@o..??........???????????\n2018-02-27 07:47:30,271:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:47:40,308:INFO:[JAILED]:There was no error thrown\n2018-02-27 07:47:40,308:DEBUG:[JAILED]:Got move 86\n'