2019nanand,2019rwest
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o @ @ o . . .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o o o . . . . .
7 . . . o . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o o @ . . . . .
7 . . @ o . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o o o .
6 o o @ . . . . .
7 . . @ o . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o @ o o o .
6 o o @ @ . . . .
7 . . @ o . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o @ o o o .
6 o o @ @ . . . .
7 . . o o . . . .
8 . . . o . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o @ @ o o .
6 o o @ @ @ . . .
7 . . o o . . . .
8 . . . o . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . o o @ o o o .
6 o o @ o @ . . .
7 . . o o . . . .
8 . . . o . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . o o @ @ o o .
6 o o @ o @ @ . .
7 . . o o . . . .
8 . . . o . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . o o @ @ o o .
6 o o @ o @ o . .
7 . . o o . o . .
8 . . . o . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . o o @ @ @ o .
6 o o @ o @ @ @ .
7 . . o o . o . .
8 . . . o . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . o o @ @ @ o o
6 o o @ o @ @ o .
7 . . o o . o . .
8 . . . o . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . @ @ @ @ . .
5 . o o @ @ @ o o
6 o o @ o @ @ o .
7 . . o o . o . .
8 . . . o . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . @ @ @ o . .
5 . o o @ @ o o o
6 o o @ o @ o o .
7 . . o o . o . .
8 . . . o . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o @ .
4 . . @ @ @ @ . .
5 . o o @ @ o o o
6 o o @ o @ o o .
7 . . o o . o . .
8 . . . o . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . . . . . o o .
4 . . @ @ @ o . .
5 . o o @ o o o o
6 o o @ o @ o o .
7 . . o o . o . .
8 . . . o . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . . . . . o o .
4 . . @ @ @ @ @ .
5 . o o @ o @ o o
6 o o @ o @ o o .
7 . . o o . o . .
8 . . . o . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . . . . . o o .
4 . . @ @ @ @ @ .
5 . o o @ o @ o o
6 o o @ o o o o .
7 . . o o o o . .
8 . . . o . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . o
3 . . . . . @ o .
4 . . @ @ @ @ @ .
5 . o o @ o @ o o
6 o o @ o o o o .
7 . . o o o o . .
8 . . . o . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 . . . . . @ o .
4 . . @ @ @ @ @ .
5 . o o @ o @ o o
6 o o @ o o o o .
7 . . o o o o . .
8 . . . o . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 . . . . . @ o .
4 . . @ @ @ @ @ .
5 . o o @ o @ o o
6 o o @ o o @ o .
7 . . o o o @ . .
8 . . . o . @ . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 . . . . . @ o .
4 . . @ @ @ @ @ .
5 . o o @ o @ o o
6 o o @ o o @ o .
7 . . o o o o . .
8 . . . o o @ . .
11-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 . . . . . @ o .
4 . @ @ @ @ @ @ .
5 . o @ @ o @ o o
6 o o @ @ o @ o .
7 . . o o @ o . .
8 . . . o o @ . .
15-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 . . . . . @ o .
4 . @ @ @ @ @ @ .
5 . o @ @ o @ o o
6 o o @ @ o @ o .
7 . . o o @ o . .
8 . . . o o o o .
14-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 . . . . . @ o .
4 . @ @ @ @ @ @ @
5 . o @ @ o @ @ o
6 o o @ @ o @ o .
7 . . o o @ o . .
8 . . . o o o o .
16-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 o . . . . @ o .
4 . o @ @ @ @ @ @
5 . o o @ o @ @ o
6 o o @ o o @ o .
7 . . o o o o . .
8 . . . o o o o .
12-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 o . . . . @ o .
4 . o @ @ @ @ @ @
5 . o o @ o @ @ o
6 o o @ o @ @ o .
7 . . @ @ o o . .
8 . . @ o o o o .
16-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 o . . . . @ o .
4 . o @ @ @ @ @ @
5 . o o @ o @ @ o
6 o o @ o @ @ o .
7 . . o @ o o . .
8 . o o o o o o .
14-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 o . . . . @ o .
4 @ @ @ @ @ @ @ @
5 . @ o @ o @ @ o
6 o o @ o @ @ o .
7 . . o @ o o . .
8 . o o o o o o .
17-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 o . . . . @ o .
4 o @ @ @ @ @ @ @
5 o o o @ o @ @ o
6 o o @ o @ @ o .
7 . . o @ o o . .
8 . o o o o o o .
15-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . o
3 o . . . . @ @ @
4 o @ @ @ @ @ @ @
5 o o o @ o @ @ o
6 o o @ o @ @ o .
7 . . o @ o o . .
8 . o o o o o o .
17-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o o o
3 o . . . . @ o @
4 o @ @ @ @ @ o @
5 o o o @ o @ o o
6 o o @ o @ @ o .
7 . . o @ o o . .
8 . o o o o o o .
14-28

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . o o o @ @
3 o . . . . @ o @
4 o @ @ @ @ @ o @
5 o o o @ o @ o o
6 o o @ o @ @ o .
7 . . o @ o o . .
8 . o o o o o o .
17-26

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . . o o o o @
3 o . . . . @ o @
4 o @ @ @ @ @ o @
5 o o o @ o @ o o
6 o o @ o @ @ o .
7 . . o @ o o . .
8 . o o o o o o .
16-28

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . @ @ @ @ @ @
3 o . . . . @ o @
4 o @ @ @ @ @ o @
5 o o o @ o @ o o
6 o o @ o @ @ o .
7 . . o @ o o . .
8 . o o o o o o .
21-24

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . . @ @ @ o @ @
3 o . . . . o o @
4 o @ @ @ @ o o @
5 o o o @ o o o o
6 o o @ o @ o o .
7 . . o @ o o . .
8 . o o o o o o .
16-30

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . . @ @ @ o @ @
3 o . . . @ @ @ @
4 o @ @ @ @ o o @
5 o o o @ o o o o
6 o o @ o @ o o .
7 . . o @ o o . .
8 . o o o o o o .
19-28

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . . @ @ @ @
4 o @ @ @ @ o o @
5 o o o @ o o o o
6 o o @ o @ o o .
7 . . o @ o o . .
8 . o o o o o o .
16-32

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . . @ @ @ @
4 o @ @ @ @ @ o @
5 o o o @ o o @ @
6 o o @ o @ @ @ @
7 . . o @ o o . .
8 . o o o o o o .
22-27

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . . @ @ @ @
4 o @ @ @ @ @ o @
5 o o o @ o o @ @
6 o o @ o @ @ o @
7 . . o @ o o . o
8 . o o o o o o .
21-29

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . . @ @ @ @
4 o @ @ @ @ @ o @
5 o o o @ o o @ @
6 o o @ o @ @ o @
7 . . o @ o o . @
8 . o o o o o o @
23-28

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . . @ @ @ @
4 o @ @ @ @ @ o @
5 o o o @ o o @ @
6 o o @ o @ o o @
7 . . o @ o o o @
8 . o o o o o o @
22-30

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . . @ @ @ @
4 o @ @ @ @ @ o @
5 o o o @ o o @ @
6 o o @ o @ o o @
7 . . o @ o o o @
8 @ @ @ @ @ @ @ @
29-24

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . o @ @ @ @
4 o @ o o o @ o @
5 o o o o o o @ @
6 o o @ o @ o o @
7 . . o @ o o o @
8 @ @ @ @ @ @ @ @
25-29

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . o @ @ @ @
4 o @ o o o @ o @
5 o @ o o o o @ @
6 o @ @ o @ o o @
7 . @ @ @ o o o @
8 @ @ @ @ @ @ @ @
29-26

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o . . o @ @ @ @
4 o @ o o o @ o @
5 o @ o o o o @ @
6 o o @ o @ o o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
25-31

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . o o o o o @ @
3 o @ . o @ @ @ @
4 o @ @ o o @ o @
5 o @ o @ o o @ @
6 o o @ o @ o o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
28-29

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 o o o o o o @ @
3 o o . o @ @ @ @
4 o @ o o o @ o @
5 o @ o o o o @ @
6 o o @ o o o o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
24-34

  1 2 3 4 5 6 7 8
1 @ . . . . o o @
2 @ o o o o o @ @
3 @ o . o @ @ @ @
4 @ @ o o o @ o @
5 @ @ o o o o @ @
6 @ o @ o o o o @
7 @ o o o o o o @
8 @ @ @ @ @ @ @ @
31-28

  1 2 3 4 5 6 7 8
1 @ @ . . . o o @
2 @ @ @ o o o @ @
3 @ @ . @ @ @ @ @
4 @ @ o o @ @ o @
5 @ @ o o o @ @ @
6 @ o @ o o o @ @
7 @ o o o o o o @
8 @ @ @ @ @ @ @ @
39-21

  1 2 3 4 5 6 7 8
1 @ @ @ . . o o @
2 @ @ @ @ o o @ @
3 @ @ . @ @ @ @ @
4 @ @ o o @ @ o @
5 @ @ o o o @ @ @
6 @ o @ o o o @ @
7 @ o o o o o o @
8 @ @ @ @ @ @ @ @
41-20

  1 2 3 4 5 6 7 8
1 @ @ @ o . o o @
2 @ @ @ o o o @ @
3 @ @ . o @ @ @ @
4 @ @ o o @ @ o @
5 @ @ o o o @ @ @
6 @ o @ o o o @ @
7 @ o o o o o o @
8 @ @ @ @ @ @ @ @
39-23

  1 2 3 4 5 6 7 8
1 @ @ @ o . o o @
2 @ @ @ o o o @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ o @ @ @ @
6 @ o @ o o @ @ @
7 @ o o o o o @ @
8 @ @ @ @ @ @ @ @
47-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ o @ @ @ @
6 @ o @ o o @ @ @
7 @ o o o o o @ @
8 @ @ @ @ @ @ @ @
54-10

winner:2019nanand won,'2018-02-27 00:30:54,785:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:30:54,785:DEBUG:[JAILED]:Got data 2019nanand 10.0 @ ???????????@@@o.oo@??@@@ooo@@??@@@@@@@@??@@@@@@o@??@@@o@@@@??@o@oo@@@??@ooooo@@??@@@@@@@@???????????\n2018-02-27 00:30:54,785:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:30:54,810:INFO:[JAILED]:There is an error\n2018-02-27 00:30:54,811:DEBUG:[JAILED]:Got move 15\n'