2019aahn,2019idavid
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ o o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ o o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o o o o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o o o @ . .
4 . . . o o . @ .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o o o o o .
4 . . . o o . @ .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ o o o .
4 . . @ o o . @ .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ o o o .
4 . o o o o . @ .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ @ @ @ @
4 . o o o o . @ .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . o o @ o @ @ @
4 . o o o o . @ .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . o o @ o @ @ @
4 . o o o o . @ .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . .
3 . o o o o @ @ @
4 . o o o o . @ .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . .
3 . o o o o @ @ @
4 . o o o @ . @ .
5 . . . @ @ @ . .
6 . . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 . o o o o @ @ @
4 . o o o @ . @ .
5 . . . @ @ @ . .
6 . . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 . o o o o @ @ @
4 @ @ @ @ @ . @ .
5 . . . @ @ @ . .
6 . . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 . o o o o @ @ @
4 @ @ o o @ . @ .
5 . . o @ @ @ . .
6 . . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 @ @ @ @ @ @ @ @
4 @ @ o o @ . @ .
5 . . o @ @ @ . .
6 . . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 @ @ @ @ o o @ @
4 @ @ o o o o @ .
5 . . o @ @ @ . .
6 . . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 @ @ @ @ o o @ @
4 @ @ @ o o o @ .
5 . @ @ @ @ @ . .
6 . . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 @ @ @ o o o @ @
4 @ @ o o o o @ .
5 . o @ @ @ @ . .
6 o . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 @ @ @ o o o @ @
4 @ @ o o o o @ .
5 . @ @ @ @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . o o o o . .
3 @ @ o o o o @ @
4 @ @ o o o o @ .
5 . @ @ @ @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o . .
3 @ @ @ o o o @ @
4 @ @ @ o o o @ .
5 . @ @ @ @ @ . .
6 o @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o . .
3 @ @ @ o o o @ @
4 @ @ @ o o o @ .
5 . @ @ @ @ o . .
6 o @ @ @ . . o .
7 . . @ . . . . .
8 . . . . . . . .
22-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o . .
3 @ @ @ o o o @ @
4 @ @ @ o o o @ .
5 . @ @ @ @ @ . .
6 o @ @ @ @ . o .
7 . . @ . . . . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o . .
3 @ @ o o o o @ @
4 @ o @ o o o @ .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . o .
7 . . @ . . . . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o . .
3 @ @ o o o o @ @
4 @ o @ o o o @ .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ . o .
7 @ . @ . . . . .
8 . . . . . . . .
25-12

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 . . o o o o . .
3 @ @ o o o o @ @
4 @ o @ o o o @ .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ . o .
7 @ . @ . . . . .
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o . .
3 @ @ o o o o @ @
4 @ o @ o o o @ .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ . o .
7 @ . @ . . . . .
8 . . . . . . . .
26-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o . .
3 @ @ o o o o @ @
4 @ o @ o o o @ .
5 @ @ @ o @ @ . .
6 @ @ @ o @ . o .
7 @ . @ o . . . .
8 . . . . . . . .
24-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o . .
3 @ @ o o o o @ @
4 @ o @ o o o @ .
5 @ @ @ o @ @ . .
6 @ @ @ o @ . o .
7 @ . @ @ . . . .
8 . . @ . . . . .
26-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 @ o o o o o @ @
4 @ o o o o o @ .
5 @ @ @ o @ @ . .
6 @ @ @ o @ . o .
7 @ . @ @ . . . .
8 . . @ . . . . .
24-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 @ o o o o o @ @
4 @ o o o o o @ .
5 @ @ @ o @ @ . .
6 @ @ @ @ @ . o .
7 @ . @ @ @ . . .
8 . . @ . . . . .
26-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 @ o o o o o @ @
4 @ o o o o o @ .
5 @ @ @ o @ @ . .
6 @ @ @ o @ . o .
7 @ . @ o @ . . .
8 . . @ o . . . .
24-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 @ o o o o o @ @
4 @ o o o o o @ .
5 @ @ @ o @ @ . .
6 @ @ @ o @ . o .
7 @ . @ @ @ . . .
8 . . @ @ @ . . .
27-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 @ o o o o o @ @
4 @ o o o o o @ .
5 @ o @ o @ @ . .
6 @ o o o @ . o .
7 @ o @ @ @ . . .
8 . . @ @ @ . . .
24-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 @ o o o o o @ @
4 @ o o o o o @ .
5 @ o @ o @ @ . .
6 @ o o o @ . @ .
7 @ o @ @ @ . . @
8 . . @ @ @ . . .
26-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 o o o o o o @ @
4 o o o o o o @ .
5 o o @ o @ @ . .
6 o o o o @ . @ .
7 o o @ @ @ . . @
8 o . @ @ @ . . .
21-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o @ o o . .
3 o o o o @ o @ @
4 o o o o o @ @ .
5 o o @ o @ @ @ .
6 o o o o @ . @ .
7 o o @ @ @ . . @
8 o . @ @ @ . . .
25-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o @ o o . .
3 o o o o @ o o @
4 o o o o o o o o
5 o o @ o @ @ @ .
6 o o o o @ . @ .
7 o o @ @ @ . . @
8 o . @ @ @ . . .
22-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o @ o o . @
3 o o o o @ o @ @
4 o o o o o @ o o
5 o o @ o @ @ @ .
6 o o o o @ . @ .
7 o o @ @ @ . . @
8 o . @ @ @ . . .
25-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o @ o o o @
3 o o o o @ o o @
4 o o o o o @ o o
5 o o @ o @ @ @ .
6 o o o o @ . @ .
7 o o @ @ @ . . @
8 o . @ @ @ . . .
24-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o @ @ o o @
3 o o o o @ @ o @
4 o o o o o @ @ @
5 o o @ o @ @ @ @
6 o o o o @ . @ .
7 o o @ @ @ . . @
8 o . @ @ @ . . .
29-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o @ @ o o @
3 o o o o @ @ o @
4 o o o o o @ o @
5 o o @ o @ @ o @
6 o o o o @ . o .
7 o o @ @ @ . o @
8 o . @ @ @ . . .
26-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o @ @ @ @ o o @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ o @
6 o o o o @ . o .
7 o o @ @ @ . o @
8 o . @ @ @ . . .
30-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o @ @ @ @ o o @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ o @
6 o o o o @ . o .
7 o o o @ @ . o @
8 o o @ @ @ . . .
29-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ @ @ o @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ o @
6 o o o o @ . o .
7 o o o @ @ . o @
8 o o @ @ @ . . .
31-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ @ @ o @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ o @
6 o o o o o . o .
7 o o o o o o o @
8 o o @ @ @ . . .
28-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ @ @ o @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ o @
6 o o o @ o . o .
7 o o o o @ o o @
8 o o @ @ @ @ . .
31-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ @ @ o @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ o @
6 o o o @ o . o .
7 o o o o @ o o @
8 o o o o o o o .
27-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ @ @ o @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ @ @
6 o o o @ @ @ o .
7 o o o o @ o o @
8 o o o o o o o .
30-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ @ @ o @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ @ @
6 o o o @ @ @ @ @
7 o o o o @ o o @
8 o o o o o o o .
32-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ @ @
6 o o o @ @ @ @ @
7 o o o o @ o o @
8 o o o o o o o .
34-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ o @ @ o @
4 o o o @ o @ o @
5 o o @ o @ @ @ @
6 o o o @ @ @ @ @
7 o o o o @ o @ @
8 o o o o o o o @
36-28

winner:2019aahn won,'2018-02-26 23:44:46,191:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:44:46,191:DEBUG:[JAILED]:Got data 2019aahn 10.0 @ ???????????@@@@@@@@??o@@@@@@@??oo@o@@o@??ooo@o@o@??oo@o@@@@??ooo@@@@@??oooo@oo@??ooooooo.???????????\n2018-02-26 23:44:46,191:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:44:56,227:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:44:56,228:DEBUG:[JAILED]:Got move 88\n'