2019scao,2019jkim1
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . o @ o @ . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . @ @ o @ . .
6 . @ . o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . @ @ o @ . .
6 . @ . o . . . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . @ @ o @ . .
6 . @ . @ . . . .
7 . . o . @ . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . @ @ o o . .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . @ @ @ @ @ .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . o . . . .
4 . . o o o o . .
5 . . @ @ @ @ @ .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . . @ . . . .
4 . . o o @ o . .
5 . . @ @ @ @ @ .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . . @ . . . .
4 . . o o @ o o .
5 . . @ @ @ @ o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ . . . .
4 . . @ @ @ o o .
5 . . @ @ @ @ o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ . . . .
4 . o o o o o o .
5 . . @ @ @ @ o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ . . @ .
4 . o o o o @ o .
5 . . @ @ @ @ o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ o . @ .
4 . o o o o o o .
5 . . @ @ @ @ o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ @ @ . @ .
4 . o o @ o o o .
5 . . @ @ @ @ o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ @ @ . @ .
4 . o o @ o o o .
5 . o o o o o o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . @ @ @ @ . @ .
4 . @ o @ o o o .
5 . @ o o o o o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . @ @ o o . @ .
4 . @ o o o o o .
5 . @ o o o o o .
6 . @ . @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . @ @ o o . @ .
4 . @ @ o o o o .
5 . @ @ o o o o .
6 . @ @ @ . . o .
7 . . o . @ . . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . @ @ o o . @ .
4 . @ @ o o o o .
5 . @ @ o o o o .
6 . @ @ o . . o .
7 . . o o @ . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . @ @ @ @ @ @ .
4 . @ @ o @ o o .
5 . @ @ @ o o o .
6 . @ @ o . . o .
7 . . o o @ . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . @ @ o @ @ @ .
4 . @ o o @ o o .
5 . o @ @ o o o .
6 o o o o . . o .
7 . . o o @ . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . @ @ o @ @ @ .
4 . @ o @ @ @ o .
5 . o @ @ @ @ o .
6 o o o o . @ o .
7 . . o o @ . . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . @ @ o o @ @ .
4 . @ o @ o @ o .
5 . o @ o o o o .
6 o o o o o o o .
7 . . o o @ . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . @ @ o o @ @ .
4 . @ @ @ o @ o .
5 . o @ @ o @ o .
6 o o o o @ @ o .
7 . . o o @ @ . .
8 . . . . . . . .
17-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 o o o o o @ @ .
4 . o @ @ o @ o .
5 . o o @ o @ o .
6 o o o o @ @ o .
7 . . o o @ @ . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 o @ o o o @ @ .
4 @ @ @ @ o @ o .
5 . o o @ o @ o .
6 o o o o @ @ o .
7 . . o o @ @ . .
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 o @ o o o o o o
4 @ @ @ @ o @ o .
5 . o o @ o @ o .
6 o o o o @ @ o .
7 . . o o @ @ . .
8 . . . . . . . .
14-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 o @ o o o o o o
4 @ @ @ @ o @ o .
5 . o o @ o @ o .
6 o o o @ @ @ o .
7 . . o @ @ @ . .
8 . . . @ . . . .
17-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 o @ o o o o o o
4 @ @ @ @ o @ o .
5 . o o @ o @ o .
6 o o o @ @ @ o .
7 . . o @ @ @ . .
8 . . . @ . . . .
16-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 o @ o o o o o o
4 @ @ @ @ o @ o .
5 . o o @ o @ @ .
6 o o o @ @ @ @ @
7 . . o @ @ @ . .
8 . . . @ . . . .
19-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 o @ o o o o o o
4 o o @ @ o @ o .
5 o o o @ o @ @ .
6 o o o @ @ @ @ @
7 . . o @ @ @ . .
8 . . . @ . . . .
17-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 o @ o o o o o o
4 o o @ @ o @ @ @
5 o o o @ o @ @ .
6 o o o @ @ @ @ @
7 . . o @ @ @ . .
8 . . . @ . . . .
19-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 o @ o o o o o o
4 o o @ @ o o @ @
5 o o o @ o o @ .
6 o o o o @ o @ @
7 . . o @ o o . .
8 . . . @ . o . .
13-29

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 o @ o o o o o o
4 o o @ @ o o @ @
5 o o @ @ o o @ .
6 o o @ o @ o @ @
7 . . @ @ o o . .
8 . . @ @ . o . .
17-26

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . o o o o . .
3 o o o o o o o o
4 o o @ @ o o @ @
5 o o @ @ o o @ .
6 o o @ o @ o @ @
7 . . @ @ o o . .
8 . . @ @ . o . .
15-29

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ @ o o . .
3 o o @ o @ o o o
4 o o @ @ o @ @ @
5 o o @ @ o o @ .
6 o o @ o @ o @ @
7 . . @ @ o o . .
8 . . @ @ . o . .
21-24

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ @ o o . .
3 o o @ o @ o o o
4 o o @ @ o @ @ @
5 o o @ @ o o @ .
6 o o o o @ o @ @
7 . . @ o o o . .
8 . . @ @ o o . .
19-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o @ @ o @ @ @
5 o o @ @ o o @ .
6 o o o o @ o @ @
7 . . @ o o o . .
8 . . @ @ o o . .
26-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o @ @ o @ @ o
5 o o @ @ o o o o
6 o o o o @ o o @
7 . . @ o o o . .
8 . . @ @ o o . .
23-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ @ .
3 o o @ @ @ @ @ o
4 o o @ @ o @ @ o
5 o o @ @ o o o o
6 o o o o @ o o @
7 . . @ o o o . .
8 . . @ @ o o . .
25-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . @ @ @ @ o .
3 o o @ @ @ o @ o
4 o o @ @ o @ @ o
5 o o @ @ o o o o
6 o o o o @ o o @
7 . . @ o o o . .
8 . . @ @ o o . .
23-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . @ @ @ @ o .
3 o o @ @ @ o @ o
4 o o @ @ o @ @ o
5 o o @ @ @ o @ o
6 o o o o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ @ o o . .
31-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . @ @ @ @ o .
3 o o @ @ @ o @ o
4 o o @ @ o @ @ o
5 o o @ @ @ o @ o
6 o o o o @ @ @ @
7 . . o @ @ @ @ .
8 . o o o o o . .
28-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ .
3 o o @ @ @ o @ o
4 o o @ @ o @ @ o
5 o o @ @ @ o @ o
6 o o o o @ @ @ @
7 . . o @ @ @ @ .
8 . o o o o o . .
30-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 o o @ @ @ o o o
4 o o @ @ o o @ o
5 o o @ @ o o @ o
6 o o o o @ @ @ @
7 . . o @ @ @ @ .
8 . o o o o o . .
27-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 o o @ @ @ o o o
4 o o @ @ o o @ o
5 o o @ @ o o @ o
6 o o @ o @ @ @ @
7 . @ @ @ @ @ @ .
8 . o o o o o . .
30-25

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ @ @ @ o
3 o o @ o @ o o o
4 o o @ @ o o @ o
5 o o @ @ o o @ o
6 o o @ o @ @ @ @
7 . @ @ @ @ @ @ .
8 . o o o o o . .
23-33

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o @ @ @ @ o
3 o @ @ o @ o o o
4 o o @ @ o o @ o
5 o o @ @ o o @ o
6 o o @ o @ @ @ @
7 . @ @ @ @ @ @ .
8 . o o o o o . .
25-32

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o @ @ @ @ o
3 o @ @ o @ o o o
4 o o @ @ o o @ o
5 o o @ o o o @ o
6 o o o o @ @ @ @
7 . o @ @ @ @ @ .
8 o o o o o o . .
22-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o @ @ @ @ o
3 @ @ @ o @ o o o
4 @ o @ @ o o @ o
5 @ o @ o o o @ o
6 @ @ o o @ @ @ @
7 @ @ @ @ @ @ @ .
8 o o o o o o . .
29-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o @ @ @ @ o
3 @ @ @ o @ o o o
4 @ o @ @ o o o o
5 @ o @ o o o o o
6 @ @ o o o @ o @
7 @ @ @ @ @ o o .
8 o o o o o o o .
23-37

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ @ @ @ @ @ o
3 @ @ @ o @ o o o
4 @ o @ @ o o o o
5 @ o @ o o o o o
6 @ @ o o o @ o @
7 @ @ @ @ @ o o .
8 o o o o o o o .
25-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ @ @ @ @ @ o
3 @ @ @ o @ o o o
4 @ o @ @ o o o o
5 @ o @ o o o o o
6 @ @ o o o @ o o
7 @ @ @ @ @ o o o
8 o o o o o o o .
24-38

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ @ @ @ @ @ o
3 @ @ @ o @ o o o
4 @ o @ @ o o o o
5 @ o @ o o o o o
6 @ @ o o o @ o o
7 @ @ @ @ @ o @ o
8 o o o o o o o @
26-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ o
3 o @ o o @ o o o
4 o o @ o o o o o
5 o o @ o o o o o
6 o @ o o o @ o o
7 o @ @ @ @ o @ o
8 o o o o o o o @
17-47

winner:2019jkim1 won,'2018-02-27 01:43:23,649:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:43:23,649:DEBUG:[JAILED]:Got data 2019jkim1 10.0 o ???????????.ooooooo??@@@@@@@o??@@@o@ooo??@o@@oooo??@o@ooooo??@@ooo@oo??@@@@@o@o??ooooooo@???????????\n2018-02-27 01:43:23,649:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:43:23,667:INFO:[JAILED]:There is an error\n2018-02-27 01:43:23,668:DEBUG:[JAILED]:Got move 11\n'