2019cwang,2018vmosur
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o o . .
5 . . . o o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o @ @ . .
5 . . . o o @ . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . @ . .
4 . . o o @ @ . .
5 . . . o o @ . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ . @ . .
4 . . o o @ @ . .
5 . . . o o @ . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o o o @ . .
5 . . . o o @ . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o o @ @ . .
5 . . . @ o @ . .
6 . . @ . o . . .
7 . . . . o . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o o @ @ . .
5 . . o o o @ . .
6 . . @ . o . . .
7 . . . . o . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o o @ @ . .
5 . . o o o @ . .
6 . . @ . @ . . .
7 . . . @ o . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o o o o o .
5 . . o o o @ . .
6 . . @ . @ . . .
7 . . . @ o . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o @ o o o .
5 . . o @ o @ . .
6 . . @ @ @ . . .
7 . . . @ o . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o @ o o o .
5 . . o @ o @ . .
6 . . o o @ . . .
7 . . o o o . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o @ o o o .
5 . . o @ @ @ . .
6 . . o o @ @ . .
7 . . o o o . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o @ . .
4 . . o @ o o o .
5 . . o o o o o .
6 . . o o @ o . .
7 . . o o o . . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . . . .
3 . . . @ o @ . .
4 . . o @ o o o .
5 . . o o o o o .
6 . . o o @ o . .
7 . . o o o . . .
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . . . .
3 . . . @ o @ . .
4 . . o @ o o o .
5 . . o o o o o .
6 . . o o o o . .
7 . . o o o o . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . . . .
3 . . . @ o @ . .
4 . . o @ @ o o .
5 . . o o o @ o .
6 . . o o o o @ .
7 . . o o o o . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o o o @ o .
6 . . o o o o @ .
7 . . o o o o . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o o @ @ o .
6 . . o o o @ @ .
7 . . o o o o @ .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o o @ @ o o
6 . . o o o @ o .
7 . . o o o o @ .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o o @ @ o o
6 . . o o o @ o .
7 . . o o o @ @ .
8 . . . . . @ . .
11-18

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . @ o o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o o @ @ o o
6 . . o o o @ o .
7 . . o o o @ @ .
8 . . . . . @ . .
10-20

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ o o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o o @ @ o o
6 . . o o o @ o .
7 . . o o o @ @ .
8 . . . . . @ . .
12-19

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ o o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o o @ @ o o
6 . . o o o @ o .
7 . . o o o o @ .
8 . . . . o @ . .
11-21

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ o o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o @ @ @ o o
6 . . o @ o @ o .
7 . . o @ @ o @ .
8 . . . @ @ @ . .
17-16

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ o o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o @ @ @ o o
6 . . o @ o @ o .
7 . . o o @ o @ .
8 . . o @ @ @ . .
16-18

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ o o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o @ @ @ o o
6 . . o @ o @ o .
7 . . @ o @ o @ .
8 . @ @ @ @ @ . .
19-16

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ o o . . .
3 . . . o o o . .
4 . . o @ @ o o .
5 . . o @ @ @ o o
6 . . o @ o @ o .
7 . . @ o @ o o o
8 . @ @ @ @ @ . .
18-18

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o . . .
3 . . . o @ o . .
4 . . o @ @ @ o .
5 . . o @ @ @ @ o
6 . . o @ o @ @ @
7 . . @ o @ o @ o
8 . @ @ @ @ @ . .
25-12

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o . .
4 . . o o @ @ o .
5 . . o @ @ @ @ o
6 . . o @ o @ @ @
7 . . @ o @ o @ o
8 . @ @ @ @ @ . .
23-15

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o . .
4 . . o o @ @ o .
5 . . o @ @ @ @ o
6 . . o @ o @ @ @
7 . . @ o @ o @ @
8 . @ @ @ @ @ . @
25-14

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o . .
4 . . o o @ @ o .
5 . . o @ @ @ o o
6 . . o @ o @ o @
7 . . @ o @ o o @
8 . @ @ @ @ @ o @
22-18

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o . .
4 . . o o @ @ o .
5 . . o @ @ @ o o
6 . . @ @ o @ o @
7 . @ @ o @ o o @
8 . @ @ @ @ @ o @
24-17

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o . .
4 . . o o o @ o .
5 . . o o @ @ o o
6 . . o @ o @ o @
7 . o @ o @ o o @
8 o o o o o o o @
15-27

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o . .
4 . . o o o @ @ @
5 . . o o @ @ @ @
6 . . o @ o @ o @
7 . o @ o @ o o @
8 o o o o o o o @
19-24

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o o .
4 . . o o o o o @
5 . . o o o @ o @
6 . . o o o @ o @
7 . o o o @ o o @
8 o o o o o o o @
13-31

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o o .
4 . . o o o o o @
5 . . o o o @ o @
6 . @ @ @ @ @ o @
7 . o o o @ o o @
8 o o o o o o o @
17-28

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . . o o o o .
4 . . o o o o o @
5 . . o o o @ o @
6 o o o o o o o @
7 . o o o @ o o @
8 o o o o o o o @
12-34

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . . @ o o o o .
4 . . o @ o o o @
5 . . o o @ @ o @
6 o o o o o @ o @
7 . o o o @ o @ @
8 o o o o o o o @
17-30

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ o o . .
3 . o o o o o o .
4 . . o @ o o o @
5 . . o o @ @ o @
6 o o o o o @ o @
7 . o o o @ o @ @
8 o o o o o o o @
16-32

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . @ @ @ o o . .
3 . o @ o o o o .
4 . . o @ o o o @
5 . . o o @ @ o @
6 o o o o o @ o @
7 . o o o @ o @ @
8 o o o o o o o @
18-31

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 o o o o o o . .
3 . o @ o o o o .
4 . . o @ o o o @
5 . . o o @ @ o @
6 o o o o o @ o @
7 . o o o @ o @ @
8 o o o o o o o @
15-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o . .
3 . o @ o o o o .
4 . . o @ o o o @
5 . . o o @ @ o @
6 o o o o o @ o @
7 . o o o @ o @ @
8 o o o o o o o @
17-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o . .
3 . o o o o o o .
4 . o o @ o o o @
5 . . o o @ @ o @
6 o o o o o @ o @
7 . o o o @ o @ @
8 o o o o o o o @
16-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o . .
3 . @ o o o o o .
4 . @ o @ o o o @
5 . @ @ @ @ @ o @
6 o o o o o @ o @
7 . o o o @ o @ @
8 o o o o o o o @
21-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o . .
3 . @ o o o o o .
4 . o o @ o o o @
5 o o o o o o o @
6 o o o o o @ o @
7 . o o o @ o @ @
8 o o o o o o o @
15-39

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o . .
3 . @ o o o o o .
4 . o o @ o o o @
5 o o @ o o o o @
6 o @ o o o @ o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
21-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o . .
3 . o o o o o o .
4 o o o @ o o o @
5 o o @ o o o o @
6 o @ o o o @ o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
20-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o . .
3 . o o o o o o @
4 o o o @ o o @ @
5 o o @ o o @ o @
6 o @ o o @ @ o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
24-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o . @
3 . o o o o o @ @
4 o o o @ o @ @ @
5 o o @ o @ @ o @
6 o @ o @ @ @ o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
29-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ o o o o o @
3 . o o o o o o @
4 o o o @ o @ o @
5 o o @ o @ @ o @
6 o @ o @ @ @ o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
27-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ o o o o o @
3 @ @ @ @ @ @ @ @
4 @ @ o @ o @ o @
5 @ o @ o @ @ o @
6 @ @ o @ @ @ o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
39-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ o @ @ @ o @
3 @ @ @ @ @ @ @ @
4 @ @ o @ o @ o @
5 @ o @ o @ @ o @
6 @ @ o @ @ @ o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
43-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 @ @ o @ o o o @
3 @ @ @ o @ o @ @
4 @ @ o @ o o o @
5 @ o @ o @ o o @
6 @ @ o @ @ o o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
36-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ o @ o o @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ o o @
5 @ o @ @ @ o o @
6 @ @ @ @ @ o o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
42-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ o @ o o o @
3 @ @ @ o @ @ o @
4 @ @ o @ @ o o @
5 @ o @ @ @ o o @
6 @ @ @ @ @ o o @
7 @ @ @ @ @ o @ @
8 o o o o o o o @
40-24

winner:2019cwang won,'2018-02-27 00:20:33,946:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:20:33,947:DEBUG:[JAILED]:Got data 2018vmosur 10.0 o ???????????@@@@@o.@??@@o@oo@@??@@@o@@@@??@@o@@oo@??@o@@@oo@??@@@@@oo@??@@@@@o@@??ooooooo@???????????\n2018-02-27 00:20:33,947:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:20:33,966:INFO:[JAILED]:There is an error\n2018-02-27 00:20:33,966:DEBUG:[JAILED]:Got move 17\n'