2019eong,2018ssavaram
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ . . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . @ . .
3 . . @ o o o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . @ . .
3 . o o o o o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ @ . .
3 . o o o @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . @ @ . .
3 . o o o @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . @ @ . .
3 . o o @ @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o . @ @ . .
3 . o o @ @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 o @ o . . . . .
2 . o @ . @ @ . .
3 . o o @ @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 o @ o . . o . .
2 . o @ . @ o . .
3 . o o @ @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 o @ o . . o @ .
2 . o @ . @ @ . .
3 . o o @ @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 o @ o . . o o o
2 . o @ . @ @ . .
3 . o o @ @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 o @ @ @ . o o o
2 . o @ . @ @ . .
3 . o o @ @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 o @ @ @ . o o o
2 . o @ . o @ . .
3 . o o o @ o . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 o @ @ @ . o o o
2 @ @ @ . o @ . .
3 . @ o o @ o . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ . o @ . .
3 . @ o o @ o . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ . .
3 . @ o @ @ o . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o @ @ . .
3 . @ o @ o o . .
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o @ @ @ .
3 . @ o @ o @ . .
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o @ @ o .
3 . @ o @ o @ . o
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o @ @ @ @
3 . @ o @ o @ . o
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o @ o o . o
4 . . @ @ @ o o .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o @ @ @ @ o
4 . . @ @ @ @ o .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o o @ @ @ o
4 . . @ o @ @ o .
5 . . @ o @ @ . .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o o @ @ @ o
4 . . @ o @ @ o .
5 . . @ o @ @ . .
6 . @ . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o o @ @ @ o
4 . . o o @ @ o .
5 . . o o @ @ . .
6 . @ o @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
17-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o o @ @ @ o
4 . . o o @ @ o .
5 . @ @ @ @ @ . .
6 . @ o @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o o @ @ @ o
4 . . o o @ @ o .
5 . o @ @ @ @ . .
6 o o o @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
18-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o o @ @ @ o
4 . . o o @ @ o .
5 @ @ @ @ @ @ . .
6 o @ o @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
21-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o o @ @ @ o
4 . . o o @ @ o .
5 @ @ @ @ @ @ . .
6 o @ o @ . . . .
7 . . o . . . . .
8 . . o . . . . .
20-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ @
3 . @ o o @ @ @ o
4 . . o o @ @ o .
5 @ @ @ @ @ @ . .
6 @ @ o @ . . . .
7 @ . o . . . . .
8 . . o . . . . .
22-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o @ @ @
3 . o o o @ @ @ o
4 o . o o @ @ o .
5 @ o @ @ @ @ . .
6 @ @ o @ . . . .
7 @ . o . . . . .
8 . . o . . . . .
19-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o @ @ @
3 . @ o o @ @ @ o
4 o @ @ @ @ @ o .
5 @ @ @ @ @ @ . .
6 @ @ o @ . . . .
7 @ . o . . . . .
8 . . o . . . . .
24-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o @ @ @
3 . @ o o @ @ @ o
4 o @ @ @ @ @ o .
5 o @ @ @ @ @ . .
6 o @ o @ . . . .
7 o . o . . . . .
8 o . o . . . . .
21-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o @ @ @
3 . @ o o @ @ @ o
4 o @ @ @ @ @ o .
5 o @ @ @ @ @ . .
6 o @ @ @ . . . .
7 o @ o . . . . .
8 o . o . . . . .
23-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ @
3 . @ o o @ @ o o
4 o @ @ @ @ @ o o
5 o @ @ @ @ @ . .
6 o @ @ @ . . . .
7 o @ o . . . . .
8 o . o . . . . .
21-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ @
3 . @ o o @ @ o @
4 o @ @ @ @ @ @ @
5 o @ @ @ @ @ . @
6 o @ @ @ . . . .
7 o @ o . . . . .
8 o . o . . . . .
25-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ @
3 . @ o o @ @ o @
4 o @ @ o @ @ @ @
5 o o @ o @ @ . @
6 o @ o o . . . .
7 o @ o o . . . .
8 o . o . . . . .
20-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ @
3 . @ o o @ @ o @
4 o @ @ o @ @ @ @
5 o o @ @ @ @ . @
6 o @ @ @ @ . . .
7 o @ o o . . . .
8 o . o . . . . .
24-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ o
3 . @ o o @ @ o o
4 o @ @ o @ @ @ o
5 o o @ @ @ @ . o
6 o @ @ @ @ . . o
7 o @ o o . . . .
8 o . o . . . . .
20-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ o
3 . @ o o @ @ o o
4 o @ @ o @ @ @ o
5 o o @ @ @ @ . o
6 o @ @ @ @ . . o
7 o @ @ @ . . . .
8 o . o @ . . . .
23-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ o
3 . @ o o @ @ o o
4 o @ @ o @ @ @ o
5 o o @ @ @ @ . o
6 o @ o @ @ . . o
7 o @ @ o . . . .
8 o . o o o . . .
20-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ o
3 . @ o o @ @ o o
4 o @ @ o @ @ @ o
5 o o @ @ @ @ . o
6 o @ o @ @ . . o
7 o @ @ @ @ . . .
8 o . o o o . . .
22-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ o
3 . @ o o @ @ o o
4 o @ @ o o @ @ o
5 o o @ @ @ o . o
6 o @ o @ @ . o o
7 o @ @ @ @ . . .
8 o . o o o . . .
20-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ o
3 . @ o o @ @ o o
4 o @ @ o o @ @ o
5 o o @ @ @ @ @ o
6 o @ o @ @ . o o
7 o @ @ @ @ . . .
8 o . o o o . . .
22-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o @ @ o
5 o o @ @ @ @ @ o
6 o @ o @ @ . o o
7 o @ @ @ @ . . .
8 o . o o o . . .
19-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o @ @ o
5 o o @ @ @ @ @ o
6 o @ o @ @ . @ o
7 o @ @ @ @ . @ .
8 o . o o o . . .
21-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o @ o o
5 o o @ @ @ @ o o
6 o @ o @ @ . o o
7 o @ @ @ @ . o .
8 o . o o o . o .
17-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o @ o o
5 o o @ @ @ @ o o
6 o @ o @ @ . @ o
7 o @ @ @ @ . o @
8 o . o o o . o .
19-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o o o o
5 o o @ @ o @ o o
6 o o o o @ . @ o
7 o o o @ @ . o @
8 o o o o o . o .
13-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o o o o
5 o o @ @ o @ o o
6 o o o o @ . @ o
7 o o o @ @ @ @ @
8 o o o o o . o .
15-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o o o o
5 o o @ @ o @ o o
6 o o o o @ . @ o
7 o o o @ @ @ @ o
8 o o o o o . o o
14-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o o o o
5 o o @ @ o o o o
6 o o o o o o o o
7 o o o @ o @ o o
8 o o o o o . o o
9-54

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o @ @ o o
4 o @ @ o o o o o
5 o o @ @ o o o o
6 o o o @ o o o o
7 o o o @ @ @ o o
8 o o o o o @ o o
12-52

winner:2018ssavaram won,'2018-02-27 02:09:15,335:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:09:15,335:DEBUG:[JAILED]:Got data 2019eong 10.0 @ ???????????oooooooo??oooooo@o??oooo@@oo??o@@ooooo??oo@@oooo??oooooooo??ooo@o@oo??ooooo.oo???????????\n2018-02-27 02:09:15,335:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:09:25,371:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:09:25,372:DEBUG:[JAILED]:Got move 86\n'