2019ctrinh,2019hpasham
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ @ .
4 . . . o o @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 o o o o o @ @ .
4 . . . o o @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . o . . .
3 o o @ o o @ @ .
4 . . . @ o @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . o . . .
3 o o @ o o @ @ .
4 . . . @ o @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ . o . . .
3 o o @ @ o @ @ .
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . o . . .
3 o o o @ o @ @ .
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ o . . .
3 o o o @ @ @ @ .
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ o . . .
3 o o o o o o o o
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ @ @ . .
3 o o o o o @ o o
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ . .
3 o o o o o @ o o
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ . .
3 o o o @ o @ o o
4 . . @ @ @ @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ . .
3 o o o o o @ o o
4 . . @ o @ @ . .
5 . . . o o @ . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ . .
3 o o o o @ @ o o
4 . . @ @ @ @ . .
5 . . @ @ @ @ . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ . .
3 o o o o o @ o o
4 . . @ @ @ o . .
5 . . @ @ @ @ o .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ . .
3 o o o o o @ o o
4 . . @ @ @ @ @ .
5 . . @ @ @ @ o .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ . .
3 o o o o o @ o o
4 . . @ o @ @ @ .
5 . . @ @ o @ o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ @ .
3 o o o o o @ @ o
4 . . @ o @ @ @ .
5 . . @ @ o @ o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ @ .
3 o o o o o @ @ o
4 . . @ o @ @ @ .
5 . . o @ o @ o .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ @ .
3 o o o o o @ @ o
4 . . @ o @ @ @ .
5 . @ @ @ o @ o .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ @ .
3 o o o o o @ @ o
4 . . o o @ @ @ .
5 . @ o @ o @ o .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ @ .
3 o o o o o @ @ o
4 . @ @ @ @ @ @ .
5 . @ o @ o @ o .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 . o o o @ @ o .
3 o o o o o o @ o
4 . @ @ @ o @ @ .
5 . @ o o o @ o .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-24

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 . o o o @ @ o .
3 o o o o o o @ o
4 . @ @ @ o @ @ .
5 . @ o o o @ @ .
6 . o o o o o @ .
7 . . . . . . . .
8 . . . . . . . .
12-23

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 . o o o @ @ o .
3 o o o o o o @ o
4 o o o o o @ @ .
5 . o o o o @ @ .
6 . o o o o o @ .
7 . . . . . . . .
8 . . . . . . . .
8-28

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 . o o o @ @ o .
3 o o o o o o @ o
4 o o o o o @ @ .
5 . o o o @ @ @ .
6 . o o @ o o @ .
7 . . @ . . . . .
8 . . . . . . . .
11-26

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 o o o o o o @ o
4 o o o o o @ @ .
5 . o o o @ @ @ .
6 . o o @ o o @ .
7 . . @ . . . . .
8 . . . . . . . .
9-29

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 o o o o o o @ o
4 o o o o o @ @ .
5 . o o o @ @ @ .
6 . o o @ @ o @ .
7 . . @ @ . . . .
8 . . . . . . . .
11-28

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 o o o o o o @ o
4 o o o o o @ o .
5 . o o o @ o @ .
6 . o o @ o o @ .
7 . . o o . . . .
8 . . o . . . . .
6-34

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 o o o o o o @ o
4 o o o o o @ o .
5 . o o o @ o @ .
6 . o o @ @ @ @ .
7 . . o o @ . . .
8 . . o . . . . .
9-32

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 o o o o o o @ o
4 o o o o o @ o .
5 . o o o o o @ .
6 . o o @ o @ @ .
7 . . o o o . . .
8 . . o . o . . .
6-36

  1 2 3 4 5 6 7 8
1 o @ o . . o . o
2 . o @ o o o o .
3 o o o @ o o @ o
4 o o o o @ @ o .
5 . o o o o @ @ .
6 . o o @ o @ @ .
7 . . o o o . . .
8 . . o . o . . .
11-32

  1 2 3 4 5 6 7 8
1 o @ o . . o . o
2 . o @ o o o o o
3 o o o @ o o o o
4 o o o o @ o o .
5 . o o o o @ @ .
6 . o o @ o @ @ .
7 . . o o o . . .
8 . . o . o . . .
9-35

  1 2 3 4 5 6 7 8
1 o @ o . . o . o
2 . @ @ o o o o o
3 o @ o @ o o o o
4 o @ o o @ o o .
5 . @ o @ o @ @ .
6 . @ @ @ o @ @ .
7 . @ o o o . . .
8 . . o . o . . .
17-28

  1 2 3 4 5 6 7 8
1 o @ o . . o . o
2 . @ @ o o o o o
3 o @ o @ o o o o
4 o o o o @ o o .
5 o o o @ o @ @ .
6 . o @ @ o @ @ .
7 . @ o o o . . .
8 . . o . o . . .
14-32

winner:2019hpasham won,'2018-02-26 23:48:40,669:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:48:40,669:DEBUG:[JAILED]:Got data 2019ctrinh 10.0 @ ???????????o@o..o.o??.@@ooooo??o@o@oooo??oooo@oo.??ooo@o@@.??.o@@o@@.??.@ooo...??..o.o...???????????\n2018-02-26 23:48:40,669:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:48:50,705:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:48:50,705:DEBUG:[JAILED]:Got move -1\n'