2019thartman,2019svorugan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . o o o .
4 . . @ @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o . o o o .
4 . . @ @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o o @ . o o o .
4 . . @ @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o . o o o .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o . o o o .
4 . @ @ @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o . o o o .
4 . o @ @ @ . . .
5 o . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . @ . .
3 o o o . @ o o .
4 . o @ @ @ . . .
5 o . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 o o o . @ o o .
4 . o @ @ @ . . .
5 o . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 o o o . @ @ @ @
4 . o @ @ @ . . .
5 o . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 o o o . @ o @ @
4 . o o o o o . .
5 o . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 o o o @ @ o @ @
4 . o o @ @ o . .
5 o . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 o o o @ @ o @ @
4 . o o o @ o . .
5 o . o @ o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 o o o @ @ o @ @
4 @ @ @ @ @ o . .
5 o . o @ o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 o o o @ @ o @ @
4 @ @ o @ @ o . .
5 o . o o o o . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 o o o @ @ o @ @
4 @ @ @ @ @ o . .
5 o @ o o o o . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o . o . .
3 o o o o o o @ @
4 @ @ @ o @ o . .
5 o @ o o o o . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o @ o . .
3 o o o @ @ o @ @
4 @ @ @ o @ o . .
5 o @ o o o o . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o o . .
3 o o o @ o o @ @
4 @ @ @ o o o . .
5 o @ o o o o . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
7-23

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ o o . .
3 o @ o @ o o @ @
4 @ @ @ o o o . .
5 o @ o o o o . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ o o . .
3 o @ o o o o @ @
4 @ @ o o o o . .
5 o o o o o o . .
6 o . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o . .
3 o @ o o o @ @ @
4 @ @ @ @ @ @ @ .
5 o o o o o o . .
6 o . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o . .
3 o @ o o o @ o @
4 @ @ @ @ @ @ @ o
5 o o o o o o . .
6 o . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o . .
3 o @ o o o @ o @
4 @ @ @ @ @ @ @ @
5 o o o o o o . @
6 o . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o . .
3 o @ o o o @ o @
4 @ @ @ @ @ o o @
5 o o o o o o o @
6 o . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
14-22

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o . .
3 o @ o o @ @ o @
4 @ @ @ @ @ @ o @
5 o o o o o o @ @
6 o . o . o o . @
7 . . . . . . . .
8 . . . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o . .
3 o @ o o @ @ o @
4 @ @ @ @ @ @ o @
5 o o o o o o o @
6 o . o . o o o @
7 . . . . . . . .
8 . . . . . . . .
17-21

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o . @
3 o @ o o @ @ @ @
4 @ @ @ @ @ @ o @
5 o o o o o o o @
6 o . o . o o o @
7 . . . . . . . .
8 . . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o o @
3 o @ o o @ o o @
4 @ @ @ @ o @ o @
5 o o o o o o o @
6 o . o . o o o @
7 . . . . . . . .
8 . . . . . . . .
16-24

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o o @
3 o @ o @ @ o o @
4 @ @ @ @ @ @ o @
5 o o o o o @ o @
6 o . o . o o @ @
7 . . . . . . . @
8 . . . . . . . .
21-20

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o o @
3 o @ o @ @ o o @
4 @ @ @ @ @ @ o @
5 o o o o o @ o @
6 o . o . o o o @
7 . . . . . . o @
8 . . . . . . . .
20-22

  1 2 3 4 5 6 7 8
1 . . o @ o o . @
2 . . @ @ @ o @ @
3 o @ o @ @ @ o @
4 @ @ @ @ @ @ o @
5 o o o o o @ o @
6 o . o . o o o @
7 . . . . . . o @
8 . . . . . . . .
23-20

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ @ o o @
3 o @ o @ @ @ o @
4 @ @ @ @ @ @ o @
5 o o o o o @ o @
6 o . o . o o o @
7 . . . . . . o @
8 . . . . . . . .
22-22

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ @ o o @
3 o @ o @ @ @ o @
4 @ @ @ @ @ @ o @
5 o o o o @ @ @ @
6 o . o . @ @ o @
7 . . . . @ . o @
8 . . . . . . . .
27-18

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ o o o @
3 o @ o @ o @ o @
4 @ @ @ @ o @ o @
5 o o o o o @ @ @
6 o . o . o @ o @
7 . . . . o . o @
8 . . . . o . . .
21-25

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ o o o @
3 o @ o @ o @ o @
4 @ @ @ @ o @ o @
5 o o o o o @ @ @
6 o . o . o @ o @
7 . . . . o . @ @
8 . . . . o . . @
23-24

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ o o o @
3 o @ o @ o o o @
4 @ @ @ @ o o o @
5 o o o o o o @ @
6 o . o . o o o @
7 . . . . o o @ @
8 . . . . o . . @
19-29

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ o o o @
3 o @ o @ o o o @
4 @ @ @ @ o o o @
5 o o o o o o @ @
6 o . o . o @ o @
7 . . . . @ o @ @
8 . . . @ o . . @
22-27

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ o o o @
3 o @ o @ o o o @
4 @ @ @ @ o o o @
5 o o o o o o @ @
6 o . o . o @ o @
7 . . . o o o @ @
8 . . . @ o . . @
21-29

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ o o o @
3 o @ o @ o o o @
4 @ @ @ @ o o o @
5 o o o o o o @ @
6 o . o . o @ o @
7 . . . o o @ @ @
8 . . . @ @ @ . @
24-27

  1 2 3 4 5 6 7 8
1 . . o @ o o o @
2 . . @ @ o o o @
3 o @ o @ o o o @
4 @ @ @ @ o o o @
5 o o o o o o @ @
6 o . o . o @ o @
7 . . . o o o o @
8 . . . @ @ @ o @
22-30

  1 2 3 4 5 6 7 8
1 . @ @ @ o o o @
2 . . @ @ o o o @
3 o @ o @ o o o @
4 @ @ @ @ o o o @
5 o o o o o o @ @
6 o . o . o @ o @
7 . . . o o o o @
8 . . . @ @ @ o @
24-29

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . . @ @ o o o @
3 o @ o @ o o o @
4 @ @ @ @ o o o @
5 o o o o o o @ @
6 o . o . o @ o @
7 . . . o o o o @
8 . . . @ @ @ o @
21-33

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ . @ @ o o o @
3 @ @ o @ o o o @
4 @ @ @ @ o o o @
5 o o o o o o @ @
6 o . o . o @ o @
7 . . . o o o o @
8 . . . @ @ @ o @
23-32

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o o @
3 @ o o @ o o o @
4 @ o @ @ o o o @
5 o o o o o o @ @
6 o . o . o @ o @
7 . . . o o o o @
8 . . . @ @ @ o @
19-37

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o o @
3 @ o o @ o o o @
4 @ o @ @ o o o @
5 o o @ o o o @ @
6 o @ o . o @ o @
7 . . . o o o o @
8 . . . @ @ @ o @
21-36

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o o @
3 @ o o @ o o o @
4 @ o @ @ o o o @
5 o o @ o o o @ @
6 o o o . o @ o @
7 . . o o o o o @
8 . . . @ @ @ o @
20-38

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o o @
3 @ o o @ o o o @
4 @ o @ @ o o @ @
5 o o @ o o @ @ @
6 o o @ . @ @ o @
7 . . @ @ o o o @
8 . . @ @ @ @ o @
27-32

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o o @
3 @ o o @ o o o @
4 @ o @ @ o o @ @
5 o o o o o @ @ @
6 o o o o o o o @
7 . . @ @ o o o @
8 . . @ @ @ @ o @
23-37

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o @ @
3 @ o o @ o @ o @
4 @ o @ @ @ o @ @
5 o o o @ o @ @ @
6 o o @ o o o o @
7 . @ @ @ o o o @
8 . . @ @ @ @ o @
29-32

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o @ @
3 @ o o @ o @ o @
4 @ o @ @ @ o @ @
5 o o o @ o @ @ @
6 o o @ o o o o @
7 o o o o o o o @
8 . . @ @ @ @ o @
26-36

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o @ @
3 @ o o @ o @ o @
4 @ o @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o @ o o o o @
7 @ @ o o o o o @
8 @ . @ @ @ @ o @
31-32

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o o o o o @ @
3 @ o o @ o @ o @
4 @ o @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o @ o o o o @
7 @ o o o o o o @
8 @ o o o o o o @
26-38

winner:2019svorugan won,'2018-02-26 22:12:44,204:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:12:44,204:DEBUG:[JAILED]:Got data 2019svorugan 10.0 o ???????????ooooooo@??@ooooo@@??@oo@o@o@??@o@@@o@@??@oo@o@@@??@o@oooo@??@@ooooo@??@.@@@@o@???????????\n2018-02-26 22:12:44,204:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:12:54,240:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:12:54,241:DEBUG:[JAILED]:Got move 82\n'