2019ctrinh,2019myohanne
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . . .
3 . @ @ @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o @ . . . .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o @ . . . .
4 . @ @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o @ . . . .
4 . o @ @ @ . . .
5 o . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o @ . . . .
4 . @ @ @ @ . . .
5 o @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o o . . . .
4 . @ @ @ o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o @ . . . .
3 . @ @ @ . . . .
4 . @ @ @ o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o @ . . . .
3 . @ @ @ o . . .
4 . @ @ o o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o @ . . . .
3 . @ @ @ @ @ . .
4 . @ @ o o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o . . . .
3 . @ @ o @ @ . .
4 . @ @ o o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ . . .
3 . @ @ @ @ @ . .
4 . @ @ o o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ . . .
3 . @ @ @ o @ . .
4 . @ @ o o o . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ . . .
3 . @ @ @ o @ . .
4 . @ @ @ @ @ @ .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ . . .
3 o o o o o @ . .
4 . o @ @ @ @ @ .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ @ . .
3 o o o o @ @ . .
4 . o @ @ @ @ @ .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ @ . .
3 o o o o @ @ . .
4 . o o o o o o o
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ @ . .
3 o o o o @ @ . .
4 . o o o o @ o o
5 o @ @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ @ . .
3 o o o o @ @ . .
4 . o o o o @ o o
5 o o @ @ @ @ @ .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ @ . .
3 o o o o @ @ @ .
4 . o o o o @ @ o
5 o o @ @ @ @ @ .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ @ . .
3 o o o o o o o o
4 . o o o o @ @ o
5 o o @ @ @ @ @ .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o @ @ @ .
3 o o o o o @ @ o
4 . o o o @ @ @ o
5 o o @ @ @ @ @ .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o o @ @ .
3 o o o o o o @ o
4 . o o o @ @ o o
5 o o o o o o o o
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-27

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 . o o o o @ @ .
3 o o o o @ o @ o
4 . o o @ @ @ o o
5 o o @ o o o o o
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-24

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o @ @ @ o o
5 o o @ o o o o o
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-26

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o @ @ @ o o
5 o o @ @ o o o o
6 o @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-25

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o @ @ @ o o
5 o o @ o o o o o
6 o @ @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
9-27

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o @ @ @ o o
5 o o @ @ @ o o o
6 o @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
12-25

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o o @ @ o o
5 o o @ @ o o o o
6 o @ @ @ o o . .
7 . . . . . . . .
8 . . . . . . . .
10-28

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o o @ @ @ o
5 o o @ @ o @ @ o
6 o @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o o @ @ o o
5 o o @ o o o @ o
6 o @ o o o @ @ .
7 . . . o . . . .
8 . . . . . . . .
10-30

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o o @ @ o o
5 o o @ @ o o @ o
6 o @ @ o o @ @ .
7 . @ . o . . . .
8 . . . . . . . .
13-28

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o o o @ o o
5 o o @ o o o @ o
6 o @ o o o @ @ .
7 . o . o . . . .
8 o . . . . . . .
9-33

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o @ o @ o
4 . o o o o @ o o
5 o o @ o @ o @ o
6 o @ @ @ o @ @ .
7 . o @ o . . . .
8 o . . . . . . .
13-30

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o o o @ o
4 . o o o o o o o
5 o o @ o @ o o o
6 o @ @ @ o o o o
7 . o @ o . . . .
8 o . . . . . . .
8-36

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o o o @ o
4 . o o o o o o o
5 o o @ o @ o o o
6 o @ @ @ @ o o o
7 . o @ @ @ . . .
8 o . . . . . . .
11-34

  1 2 3 4 5 6 7 8
1 o . . o . . . o
2 . o o o o @ o .
3 o o o o o o @ o
4 . o o o o o o o
5 o o o o @ o o o
6 o @ o @ o o o o
7 . o o o @ . . .
8 o . o . . . . .
6-40

winner:2019myohanne won,'2018-02-27 00:45:21,018:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:45:21,018:DEBUG:[JAILED]:Got data 2019ctrinh 10.0 @ ???????????o..o...o??.oooo@o.??oooooo@o??.ooooooo??oooo@ooo??o@o@oooo??.ooo@...??o.o.....???????????\n2018-02-27 00:45:21,018:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:45:31,054:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:45:31,055:DEBUG:[JAILED]:Got move -1\n'