2019tporter,2019ckuo
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . @ o @ . . .
7 . . o . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . @ o @ @ . .
7 . . o . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . @ o o @ . .
7 . . o . o . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . @ . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o o o . .
5 . . . o o . . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . @ . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o . . . .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . @ . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o . . . .
4 . . . @ o o . .
5 . . . o o o . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . @ . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ @ . . .
4 . . . @ o o . .
5 . . . o o o . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . @ . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ @ o . . .
4 . . . @ o o . .
5 . . . o o o . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . @ . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . @ . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ o o o o .
7 . . @ . o . . .
8 . . @ . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ @ @ @ @ @
7 . . @ . o . . .
8 . . @ . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ @ @ o . .
4 . . . @ @ @ o .
5 . . . @ o @ . .
6 . . @ @ @ @ @ @
7 . . @ . o . . .
8 . . @ . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ @ @ o . @
4 . . . @ @ @ @ .
5 . . . @ o @ . .
6 . . @ @ @ @ @ @
7 . . @ . o . . .
8 . . @ . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . @ @ @ o o @
4 . . . @ @ o @ .
5 . . . @ o @ . .
6 . . @ @ @ @ @ @
7 . . @ . o . . .
8 . . @ . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ o . . .
3 . . @ @ @ o o @
4 . . . @ @ o @ .
5 . . . @ o @ . .
6 . . @ @ @ @ @ @
7 . . @ . o . . .
8 . . @ . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ o . . .
3 . . @ @ @ o o @
4 . . . @ @ o o o
5 . . . @ o @ . .
6 . . @ @ @ @ @ @
7 . . @ . o . . .
8 . . @ . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ o . . .
3 . . @ @ @ o o @
4 . . . @ @ o o @
5 . . . @ o @ . @
6 . . @ @ @ @ @ @
7 . . @ . o . . .
8 . . @ . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ o . . .
3 . . @ @ @ o o @
4 . . . @ @ o o @
5 . . . @ o o o @
6 . . @ @ @ o @ @
7 . . @ . o . . .
8 . . @ . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ o . . .
3 . . @ @ @ o o @
4 . . . @ @ o o @
5 . . . @ o o o @
6 . . @ @ @ o @ @
7 . . @ . @ . . .
8 . . @ . . @ . .
20-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . o o o . . .
3 . . @ o @ o o @
4 . . . @ o o o @
5 . . . @ o o o @
6 . . @ @ @ o @ @
7 . . @ . @ . . .
8 . . @ . . @ . .
17-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . o o o . . @
3 . . @ o @ o @ @
4 . . . @ o @ o @
5 . . . @ @ o o @
6 . . @ @ @ o @ @
7 . . @ . @ . . .
8 . . @ . . @ . .
21-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . o o o . . @
3 . . @ o @ o @ @
4 . . . @ o @ o @
5 . . o o o o o @
6 . . @ @ @ o @ @
7 . . @ . @ . . .
8 . . @ . . @ . .
19-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . o o o . . @
3 . . @ o @ o @ @
4 . . . @ o @ o @
5 . . o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
22-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . o o o o . @
3 . . @ o o o @ @
4 . . . o o @ o @
5 . . o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
20-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o o o @ . @
3 . . @ o o @ @ @
4 . . . o o @ o @
5 . . o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
23-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o o o @ . @
3 . o o o o @ @ @
4 . . . o o @ o @
5 . . o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
22-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o o o @ . @
3 @ @ @ @ @ @ @ @
4 . . . o o @ o @
5 . . o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
27-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o o o @ . @
3 @ @ o @ @ @ @ @
4 . o . o o @ o @
5 . . o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
26-12

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 . o . o o @ o @
5 . . o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
30-9

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o @ . @
3 @ @ o @ o @ @ @
4 . o . o o @ o @
5 . . o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
27-13

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o @ . @
3 @ @ @ @ o @ @ @
4 . o @ @ @ @ o @
5 . . @ @ o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
33-8

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o @ . @
3 @ @ @ o o @ @ @
4 . o o @ @ @ o @
5 . o o o o @ o @
6 . . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
29-13

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 . o @ @ @ @ o @
5 . @ o o o @ o @
6 @ . @ @ @ @ @ @
7 . . @ . @ @ . .
8 . . @ . . @ . .
34-9

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 . o @ @ @ @ o @
5 . @ o o o o o @
6 @ . @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ . . @ . .
31-13

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 . o @ @ @ @ o @
5 . @ @ o o o o @
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ . . @ . .
33-12

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 o o @ @ @ @ o @
5 . o @ o o o o @
6 @ @ o o o @ @ @
7 . . @ o @ @ . .
8 . . @ . . @ . .
31-15

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ o o o o @
6 @ @ o o o @ @ @
7 . . @ o @ @ . .
8 . . @ . . @ . .
35-12

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ o o o o @
6 @ @ o o o @ @ @
7 . . @ o o @ . .
8 . . @ . o @ . .
34-14

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o @ @ @
7 . @ @ o o @ . .
8 . . @ . o @ . .
37-12

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o @ @ @
7 . @ @ o o o . .
8 . . @ . o o o .
35-15

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ @ o @ @ @
7 . @ @ @ @ o . .
8 . . @ @ o o o .
39-12

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o @ @ @
7 . @ o @ @ o . .
8 . o o o o o o .
35-17

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o @ @ @
7 . @ o @ @ @ @ .
8 . o o o o o o .
37-16

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o o @ @
7 . @ o @ @ @ o .
8 . o o o o o o o
35-19

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o @ @ . @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o o @ @
7 . @ o @ @ @ @ @
8 . o o o o o o o
37-18

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . o
2 . . @ o @ @ . o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ o o
5 @ @ @ @ o o o o
6 @ @ @ o o o @ o
7 . @ o @ @ @ @ o
8 . o o o o o o o
31-25

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 . . @ o @ o . o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ o o
5 @ @ @ @ o o o o
6 @ @ @ o o o @ o
7 . @ o @ @ @ @ o
8 . o o o o o o o
29-28

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 . . @ o @ @ @ o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ o o
5 @ @ @ @ o o o o
6 @ @ @ o o o @ o
7 . @ o @ @ @ @ o
8 . o o o o o o o
31-27

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 . . @ o @ @ o o
3 @ @ @ @ o o @ o
4 @ @ @ @ o @ o o
5 @ @ @ o o o o o
6 @ @ o o o o @ o
7 . o o @ @ @ @ o
8 o o o o o o o o
25-34

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 . . @ o @ @ o o
3 @ @ @ @ o o @ o
4 @ @ @ @ o @ o o
5 @ @ @ o o o o o
6 @ @ o o o o @ o
7 @ @ @ @ @ @ @ o
8 o o o o o o o o
28-32

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 o . @ o @ @ o o
3 o o @ @ o o @ o
4 o @ o @ o @ o o
5 o @ @ o o o o o
6 o @ o o o o @ o
7 o @ @ @ @ @ @ o
8 o o o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 o @ @ o @ @ o o
3 o @ @ @ o o @ o
4 o @ o @ o @ o o
5 o @ @ o o o o o
6 o @ o o o o @ o
7 o @ @ @ @ @ @ o
8 o o o o o o o o
23-39

  1 2 3 4 5 6 7 8
1 o . @ @ o o o o
2 o o @ o @ @ o o
3 o @ o @ o o @ o
4 o @ o o o @ o o
5 o @ @ o o o o o
6 o @ o o o o @ o
7 o @ @ @ @ @ @ o
8 o o o o o o o o
20-43

  1 2 3 4 5 6 7 8
1 o @ @ @ o o o o
2 o @ @ o @ @ o o
3 o @ o @ o o @ o
4 o @ o o o @ o o
5 o @ @ o o o o o
6 o @ o o o o @ o
7 o @ @ @ @ @ @ o
8 o o o o o o o o
22-42

winner:2019ckuo won,'2018-02-26 23:00:49,557:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:00:49,557:DEBUG:[JAILED]:Got data 2019tporter 10.0 @ ???????????o.@@oooo??oo@o@@oo??o@o@oo@o??o@ooo@oo??o@@ooooo??o@oooo@o??o@@@@@@o??oooooooo???????????\n2018-02-26 23:00:49,557:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:00:49,578:INFO:[JAILED]:There is an error\n2018-02-26 23:00:49,579:DEBUG:[JAILED]:Got move 12\n'