2019azheng,2019scao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-1

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ @ @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-1

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . @ @ @ o @ . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . @ @ @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . @ @ @ @ o . .
4 . . . @ @ @ o .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . @ @ @ @ @ . .
4 . . . @ @ @ o .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . @ @ @ @ @ . .
4 . . . @ @ @ o .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . @ @ @ @ @ . .
4 . . . @ @ @ o .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . @ @ @ @ @ . .
4 . . . @ @ @ o .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ @ . .
3 . @ @ @ @ @ . .
4 . . . @ @ @ o .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . @ @ o @ @ . .
4 . . . @ o @ o .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . @ @ @ @ @ . .
4 . . @ @ o @ o .
5 . . o @ @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . @ @ @ @ @ . .
4 . o o o o @ o .
5 . . o @ @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ @ o .
5 . . o @ @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ @ o .
5 . . o @ @ o . .
6 . . . . @ o . .
7 . . . . . o . .
8 . . . . . . . .
18-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ @ o .
5 . . o @ @ @ . .
6 . . . . @ @ . .
7 . . . . . @ . .
8 . . . . . @ . .
22-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ @ o .
5 . . o @ @ o . .
6 . . . . o @ . .
7 . . . o . @ . .
8 . . . . . @ . .
20-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ @ @ . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ @ o .
5 . . o @ @ o . .
6 . . . . @ @ . .
7 . . . o @ @ . .
8 . . . . . @ . .
22-5

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ @ o . .
3 . @ @ @ @ o . .
4 @ @ @ @ @ o o .
5 . . o @ @ o . .
6 . . . . @ @ . .
7 . . . o @ @ . .
8 . . . . . @ . .
19-9

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ @ o . .
3 . @ @ @ @ @ @ .
4 @ @ @ @ @ @ o .
5 . . o @ @ o . .
6 . . . . @ @ . .
7 . . . o @ @ . .
8 . . . . . @ . .
22-7

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ o o . .
3 . @ @ o @ @ @ .
4 @ @ o @ @ @ o .
5 . o o @ @ o . .
6 . . . . @ @ . .
7 . . . o @ @ . .
8 . . . . . @ . .
19-11

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ o o . .
3 . @ @ o @ @ @ @
4 @ @ o @ @ @ @ .
5 . o o @ @ @ . .
6 . . . . @ @ . .
7 . . . o @ @ . .
8 . . . . . @ . .
22-9

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ o o . .
3 . @ @ o @ @ @ @
4 @ @ o @ o @ @ .
5 . o o @ @ o . .
6 . . . . @ @ o .
7 . . . o @ @ . .
8 . . . . . @ . .
20-12

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ o o . .
3 . @ @ o @ @ @ @
4 @ @ o @ o @ @ .
5 . o o @ @ o . .
6 . . . . @ @ @ @
7 . . . o @ @ . .
8 . . . . . @ . .
22-11

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ o o . .
3 . @ @ o @ @ @ @
4 @ @ o o o @ @ .
5 . o o o @ o . .
6 . . . o @ @ @ @
7 . . . o @ @ . .
8 . . . . . @ . .
20-14

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ o o . .
3 . @ @ o @ @ @ @
4 @ @ @ o @ @ @ .
5 . @ @ @ @ o . .
6 . . @ @ @ @ @ @
7 . . . o @ @ . .
8 . . . . . @ . .
27-8

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ o o . .
3 . @ o o @ @ @ @
4 @ @ o o @ @ @ .
5 . @ o @ @ o . .
6 . . o @ @ @ @ @
7 . . o o @ @ . .
8 . . . . . @ . .
23-13

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . o @ o o . .
3 . @ o o @ @ @ @
4 @ @ o o @ @ @ .
5 . @ o @ @ o . .
6 . . o @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ . . @ . .
25-12

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . o o o o . .
3 . @ o o @ @ @ @
4 @ @ o o @ @ @ .
5 . @ o @ @ o . .
6 . . o @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ . . @ . .
24-14

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . @ o o @ @ @ @
4 @ @ o o @ @ @ .
5 . @ o @ @ o . .
6 . . o @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ . . @ . .
28-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . @ o o o @ @ @
4 @ @ o o @ o @ .
5 . @ o @ @ o o .
6 . . o @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ . . @ . .
26-14

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . @ o o o @ @ @
4 @ @ o o @ o @ .
5 . @ o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ . . @ . .
29-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . @ o o o @ @ @
4 @ @ o o @ o @ .
5 . @ o o @ @ @ @
6 . . o o @ @ @ @
7 . . o o @ @ . .
8 . . @ o . @ . .
26-16

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . @ o o o @ @ @
4 @ @ o o @ o @ .
5 . @ o o @ @ @ @
6 . . @ o @ @ @ @
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
30-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . @ o o o @ @ @
4 @ @ o o @ o @ .
5 . @ o o @ @ @ @
6 . o o o @ @ @ @
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
29-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . @ o o o @ @ @
4 @ @ o o @ o @ .
5 . @ o o @ @ @ @
6 @ @ @ @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
33-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . @ o o o @ @ @
4 @ @ o o @ o o o
5 . @ o o @ @ @ @
6 @ @ @ @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
32-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . .
3 . @ @ o @ @ @ @
4 @ @ @ o @ @ o o
5 . @ @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
40-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . .
3 . @ @ o @ @ @ @
4 @ @ @ o @ @ o o
5 o o o o @ @ @ @
6 @ o @ @ @ @ @ @
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
37-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . .
3 . @ @ o @ @ @ @
4 @ @ @ o @ @ o o
5 o o o o @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
39-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . .
3 o o o o @ @ @ @
4 o o @ o @ @ o o
5 o o o o @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
35-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 @ . @ @ o @ . .
3 @ @ o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o o o @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
40-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 @ . @ @ o @ . .
3 @ @ o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o o o @ @ @ @
6 @ o o @ @ @ @ @
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
39-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 @ . @ @ o @ . .
3 @ @ o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . @ @ @ @ @ . .
8 @ @ @ @ @ @ . .
43-10

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ .
2 @ . o @ o @ . .
3 @ @ o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . @ @ @ @ @ . .
8 @ @ @ @ @ @ . .
42-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ . o @ o @ . .
3 @ @ o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . @ @ @ @ @ . .
8 @ @ @ @ @ @ . .
44-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o @ o @ . .
3 @ o o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . @ @ @ @ @ . .
8 @ @ @ @ @ @ . .
43-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o @ o @ . .
3 @ o o o @ @ @ @
4 @ o @ @ @ @ o o
5 @ o @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ . .
47-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o @ o o o .
3 @ o o o @ @ o @
4 @ o @ @ @ @ o o
5 @ o @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ . .
45-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o @ @ @ @ @
3 @ o o o @ @ @ @
4 @ o @ @ @ @ o o
5 @ o @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ . .
50-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o @ @ @ @ @
3 @ o o o @ @ @ @
4 @ o o @ @ @ o o
5 @ o @ o @ @ @ @
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ o . .
8 @ @ @ @ @ @ o .
46-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o @ @ @ @ @
3 @ o o o @ @ @ @
4 @ o o @ @ @ o o
5 @ o @ o @ @ @ @
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ o . .
8 @ @ @ @ @ @ @ @
48-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o @ @ @ o o
3 @ o o o @ o @ o
4 @ o o @ o @ o o
5 @ o @ o @ @ @ @
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ o . .
8 @ @ @ @ @ @ @ @
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o @ @ @ o o
3 @ o o o @ o @ o
4 @ o o @ o @ o o
5 @ o @ o @ @ @ @
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ @ @ .
8 @ @ @ @ @ @ @ @
45-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o @ @ @ o o
3 @ o o o @ o @ o
4 @ o o @ o @ o o
5 @ o @ o @ o @ o
6 @ @ @ @ o @ o o
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
41-23

winner:2019azheng won,'2018-02-27 01:21:29,398:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:21:29,398:DEBUG:[JAILED]:Got data 2019scao 10.0 o ???????????@@@@@@@o??@oo@@@oo??@ooo@o@o??@oo@o@oo??@o@o@@@@??@@@@o@@@??@@@@@@@.??@@@@@@@@???????????\n2018-02-27 01:21:29,398:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:21:29,418:INFO:[JAILED]:There is an error\n2018-02-27 01:21:29,419:DEBUG:[JAILED]:Got move 78\n'