2019mpannala,2019uchirima
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . o o o . . .
4 . . @ o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . @ o o . . .
4 . . @ o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o o @ . . .
4 . . o o @ . . .
5 . @ o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o o o o . .
4 . . o o o . . .
5 . @ o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o o o @ . .
4 . . o o o . @ .
5 . @ o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o o o o o .
4 . . o o o . @ .
5 . @ o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ o o o o o .
4 . . @ o o . @ .
5 . @ o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 . @ o o o o o .
4 . . @ o o . @ .
5 . @ o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 . @ o o o o o .
4 . . @ @ @ @ @ .
5 . @ o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o o o o .
4 . . @ @ @ @ @ .
5 . @ o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . o @ @ . . .
3 o o o @ o @ o .
4 . . @ @ @ @ @ .
5 . @ o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o . . .
3 o o o @ o @ o .
4 . . @ @ @ @ @ .
5 . @ o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o . . .
3 o o o @ o @ o .
4 . . @ @ @ @ @ .
5 . @ @ @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o . . .
3 o o o o o @ o .
4 . . o @ @ @ @ .
5 . o @ @ @ . . .
6 o . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o @ @ o .
4 . . o @ @ @ @ .
5 . o @ @ @ . . .
6 o . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o @ o .
4 . . o @ o @ @ .
5 . o @ @ o . . .
6 o . @ . o . . .
7 . . . . o . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o @ o .
4 . . o @ o @ @ .
5 . o @ @ @ . . .
6 o . @ @ o . . .
7 . . . . o . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o .
4 . . o @ o o @ .
5 . o o o o o . .
6 o . @ @ o . . .
7 . . . . o . . .
8 . . . . . . . .
4-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o .
4 . . o @ o o @ .
5 . o @ o o o . .
6 o @ @ @ o . . .
7 . . . . o . . .
8 . . . . . . . .
6-25

