2019vnguyen,2019mgraves
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ @ @ . .
5 . . o @ @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o o o .
4 . . . @ @ @ . .
5 . . o @ @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ @ @ @ @
4 . . . @ @ @ . .
5 . . o @ @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ @ @
4 . . . @ o @ . .
5 . . o @ o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ @ @
4 . . . @ @ @ . .
5 . . o @ @ @ . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ @ @
4 . . . @ @ o . .
5 . . o o o o o .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . . @ @ @ @ @
4 . . . @ @ o . .
5 . . o o o o o .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . . @ @ o @ @
4 . . . @ @ o o .
5 . . o o o o o .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . . @ @ o @ @
4 . . . @ @ @ @ @
5 . . o o o o o .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o @ . .
3 . . . o o o @ @
4 . . . o @ o @ @
5 . . o o o o o .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . . . o @ o @ @
4 . . . o @ o @ @
5 . . o o o o o .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . . . o @ o @ @
4 . . . o @ o @ @
5 . . o o o o o .
6 . . . o o . . .
7 . . o . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ @ @ . .
3 . . . o @ o @ @
4 . . . o @ o @ @
5 . . o o o o o .
6 . . . o o . . .
7 . . o . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ @ @ . .
3 . . . o @ o @ @
4 . . . o @ o o @
5 . . o o o o o o
6 . . . o o . . .
7 . . o . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ @ @ . .
3 . . @ @ @ o @ @
4 . . . o @ o o @
5 . . o o o o o o
6 . . . o o . . .
7 . . o . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ @ @ . .
3 . o o o o o @ @
4 . . . o @ o o @
5 . . o o o o o o
6 . . . o o . . .
7 . . o . . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o o @ o o @ @
4 . . . o @ o o @
5 . . o o o o o o
6 . . . o o . . .
7 . . o . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . @ o @ . . .
2 . . o o o @ . .
3 . o o o o o @ @
4 . . . o @ o o @
5 . . o o o o o o
6 . . . o o . . .
7 . . o . . . . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . @ o @ . . .
2 . . o @ o @ . .
3 . o o o @ o @ @
4 . . . o @ @ o @
5 . . o o o o @ @
6 . . . o o . . @
7 . . o . . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . @ o @ . . .
2 . . o @ o @ . .
3 . o o o @ o @ @
4 . . . o @ @ o @
5 . . o o o o o @
6 . . . o o . o @
7 . . o . . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . @ o @ . . .
2 . . o @ o @ . .
3 . o o o @ o @ @
4 . . . o @ @ @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 . o o o @ o @ @
4 . . . o @ @ @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . .
3 . o o o @ o @ @
4 . . . o @ @ @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
19-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o o o .
3 . o o o @ o @ @
4 . . . o @ @ @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o @ o o @ .
3 . o o o @ @ @ @
4 . . . o @ @ @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o @ o o o o
3 . o o o @ @ o @
4 . . . o @ o @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o o o
3 . o @ @ @ @ o @
4 . . @ @ @ o @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
24-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o o o
3 . o @ @ @ @ o @
4 . o o o o o @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
21-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ o o o
3 @ @ @ @ @ @ o @
4 . o o o o o @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
23-16

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . . o @ @ o o o
3 @ @ @ o @ @ o @
4 . o o o o o @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
21-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ o o o
3 @ @ @ o @ @ o @
4 . o o o o o @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
23-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ o o o
3 @ o @ o @ @ o @
4 o o o o o o @ @
5 . . o o o o @ @
6 . . . o o . @ @
7 . . o . . . @ .
8 . . . . . . . .
22-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ o o o
3 @ o @ o @ @ o @
4 o o o @ o @ @ @
5 . . o o @ @ @ @
6 . . . o o @ @ @
7 . . o . . . @ .
8 . . . . . . . .
27-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ o o o
3 @ o @ o @ o o @
4 o o o @ o o @ @
5 . . o o @ o @ @
6 . . . o o o @ @
7 . . o . . o @ .
8 . . . . . . . .
23-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ @ o o
3 @ o @ o @ @ o @
4 o o o @ o @ @ @
5 . . o o @ @ @ @
6 . . . o o @ @ @
7 . . o . . @ @ .
8 . . . . . @ . .
30-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ @ o o
3 @ o @ o @ @ o o
4 o o o @ o @ @ o
5 . . o o @ o @ o
6 . . . o o @ o o
7 . . o . . @ @ o
8 . . . . . @ . .
24-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ @ o o
3 @ o @ o @ @ o o
4 @ @ o @ o @ @ o
5 @ . o o @ o @ o
6 . . . o o @ o o
7 . . o . . @ @ o
8 . . . . . @ . .
27-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ @ o o
3 @ o @ o @ @ o o
4 @ @ o @ o @ @ o
5 @ . o o @ o o o
6 . . . o o o o o
7 . . o . o o o o
8 . . . . . @ . .
23-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ o o
3 @ @ @ o @ @ o o
4 @ @ o @ o @ @ o
5 @ . o o @ o o o
6 . . . o o o o o
7 . . o . o o o o
8 . . . . . @ . .
26-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 @ o @ o @ @ o o
4 @ @ o @ o @ @ o
5 @ . o o @ o o o
6 . . . o o o o o
7 . . o . o o o o
8 . . . . . @ . .
20-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 @ o @ o @ @ o o
4 @ @ o @ o @ @ o
5 @ . @ o @ o o o
6 . @ . o o o o o
7 . . o . o o o o
8 . . . . . @ . .
22-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 @ o @ o @ @ o o
4 @ o o @ o @ @ o
5 @ o o o @ o o o
6 . @ . o o o o o
7 . . o . o o o o
8 . . . . . @ . .
20-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ o @ @ o
5 @ @ o o @ o o o
6 @ @ . o o o o o
7 . . o . o o o o
8 . . . . . @ . .
25-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ o @ @ o
5 @ o o o @ o o o
6 @ o . o o o o o
7 . o o . o o o o
8 . . . . . @ . .
23-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ o @ @ o
5 @ o o o @ o o o
6 @ @ . o o o o o
7 . o @ . o o o o
8 . . . @ . @ . .
26-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ o @ @ o
5 @ o o o @ o o o
6 @ @ . o o o o o
7 . o o . o o o o
8 . o . @ . @ . .
25-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ o @ @ o
5 @ o o o @ o o o
6 @ @ . o @ o o o
7 . o o . @ o o o
8 . o . @ @ @ . .
28-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ o o o
3 o o @ @ @ @ o o
4 o o @ @ o @ @ o
5 o o o o @ o o o
6 o o . o @ o o o
7 o o o . @ o o o
8 . o . @ @ @ . .
23-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ o @ @ o
5 @ o o o @ o o o
6 @ o . o @ o o o
7 @ o o . @ o o o
8 @ o . @ @ @ . .
30-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ o @ @ o
5 @ o o o @ o o o
6 @ o . o o o o o
7 @ o o o o o o o
8 @ o . @ @ @ . .
28-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ o @ @ o
5 @ o o o @ @ o o
6 @ o . o @ o o o
7 @ @ o @ o o o o
8 @ @ @ @ @ @ . .
34-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o o
3 @ o @ @ @ @ o o
4 @ o @ @ @ @ @ o
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ o o o
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ . .
42-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ o o @ @
8 @ @ @ @ @ @ . @
51-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o @ o o @
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ o o o @
8 @ @ @ @ @ @ o @
50-14

winner:2019vnguyen won,'2018-02-26 22:28:55,473:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:28:55,473:DEBUG:[JAILED]:Got data 2019mgraves 10.0 o ???????????@@@@@@@@??@ooo@oo@??@o@@@@o@??@o@@@@@@??@@@@@@o@??@@@@@@o@??@@@@oo@@??@@@@@@.@???????????\n2018-02-26 22:28:55,473:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:28:55,492:INFO:[JAILED]:There is an error\n2018-02-26 22:28:55,492:DEBUG:[JAILED]:Got move 87\n'