2019zkirchne,2019preeves
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ o o . . .
4 . . @ o o . . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ o o . . .
4 . . @ @ @ @ . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . . o o o . . .
4 . . @ o @ @ . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . . . .
3 . . @ @ o . . .
4 . . @ o @ @ . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . . . .
3 . . @ @ o . . .
4 . . @ o o o o .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . . . .
3 . . @ @ o . . .
4 . . @ @ o o o .
5 . . . o @ . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . . . .
3 . . @ @ o . . .
4 . . @ @ o o o .
5 . . . o o o . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . . . .
3 . . @ @ @ @ . .
4 . . @ @ o @ o .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . . o .
3 . . @ @ @ o . .
4 . . @ @ o @ o .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . . o .
3 . . @ @ @ o . .
4 . . @ @ o @ o .
5 . . . @ o @ . .
6 . . . @ . @ . .
7 . . . @ . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . . o .
3 . . @ @ @ o . .
4 . . @ @ o o o .
5 . . . @ o o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 o . . . . . . @
2 . o @ . . . @ .
3 . . @ @ @ @ . .
4 . . @ @ @ o o .
5 . . . @ o o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 o . . . . . . @
2 . o @ . o . @ .
3 . . @ @ o o . .
4 . . @ @ o o o .
5 . . . @ o o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 o . . . . . . @
2 . o @ . o . @ .
3 . . @ @ @ @ @ .
4 . . @ @ o @ o .
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 o . . . . . . @
2 . o @ . o o @ .
3 . . @ @ @ o @ .
4 . . @ @ o o o .
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 o . . . . @ . @
2 . o @ . @ o @ .
3 . . @ @ @ o @ .
4 . . @ @ o o o .
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 o . . . . @ . @
2 . o @ . @ o @ .
3 . . @ @ @ o o .
4 . . @ @ o o o o
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 o . . . . @ . @
2 . o @ . @ o @ .
3 . . @ @ @ @ @ @
4 . . @ @ o o o o
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 o . . . . @ . @
2 . o @ . @ o o o
3 . . @ @ @ @ o o
4 . . @ @ o o o o
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ . o . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 o . . . . @ . @
2 . o @ . @ o o o
3 . . @ @ @ @ o o
4 . . @ @ o @ o o
5 . . . @ @ @ . .
6 . . . @ . @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
19-10

  1 2 3 4 5 6 7 8
1 o . . o . @ . @
2 . o @ . o o o o
3 . . @ @ @ o o o
4 . . @ @ o @ o o
5 . . . @ @ @ . .
6 . . . @ . @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
17-13

  1 2 3 4 5 6 7 8
1 o . . o . @ @ @
2 . o @ . o @ o o
3 . . @ @ @ o o o
4 . . @ @ o @ o o
5 . . . @ @ @ . .
6 . . . @ . @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
19-12

  1 2 3 4 5 6 7 8
1 o . . o o @ @ @
2 . o @ . o o o o
3 . . @ @ @ o o o
4 . . @ @ o @ o o
5 . . . @ @ @ . .
6 . . . @ . @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
18-14

  1 2 3 4 5 6 7 8
1 o . . o o @ @ @
2 . o @ . o o o @
3 . . @ @ @ o o @
4 . . @ @ o @ o @
5 . . . @ @ @ . @
6 . . . @ . @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
22-11

  1 2 3 4 5 6 7 8
1 o o . o o @ @ @
2 . o o . o o o @
3 . . @ o @ o o @
4 . . @ @ o @ o @
5 . . . @ @ @ . @
6 . . . @ . @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
20-14

  1 2 3 4 5 6 7 8
1 o o . o o @ @ @
2 . o o @ @ @ @ @
3 . . @ @ @ o o @
4 . . @ @ o @ o @
5 . . . @ @ @ . @
6 . . . @ . @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
25-10

  1 2 3 4 5 6 7 8
1 o o . o o @ @ @
2 . o o @ @ @ @ @
3 . . @ @ @ o o @
4 . . @ @ o @ o @
5 . . . @ o o . @
6 . . . @ o @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
23-13

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . o @ @ @ @ @ @
3 . . @ @ @ o o @
4 . . @ @ o @ o @
5 . . . @ o o . @
6 . . . @ o @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
27-10

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . o @ @ @ @ @ @
3 . . @ @ @ o o @
4 . . @ @ o @ o @
5 . . . @ o o . @
6 . . . @ o o o .
7 . . . @ . @ . .
8 . . . . . @ . .
26-12

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . o @ @ @ @ @ @
3 . . @ @ @ o o @
4 . . @ @ o @ o @
5 . . . @ o o . @
6 . . . @ @ @ @ @
7 . . . @ . @ . .
8 . . . . . @ . .
30-9

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . o @ @ @ @ @ @
3 . o o o o o o @
4 . . @ @ o @ o @
5 . . . @ o o . @
6 . . . @ @ @ @ @
7 . . . @ . @ . .
8 . . . . . @ . .
27-13

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . o @ @ @ @ @ @
3 . o @ o o o o @
4 . @ @ @ o @ o @
5 . . . @ o o . @
6 . . . @ @ @ @ @
7 . . . @ . @ . .
8 . . . . . @ . .
29-12

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . o @ @ @ @ @ @
3 . o @ o o o o @
4 . @ @ @ o o o @
5 . . . @ o o o @
6 . . . @ @ @ @ @
7 . . . @ . @ . .
8 . . . . . @ . .
28-14

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 @ @ @ o o o o @
4 . @ @ @ o o o @
5 . . . @ o o o @
6 . . . @ @ @ @ @
7 . . . @ . @ . .
8 . . . . . @ . .
31-12

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 @ @ @ o o o o @
4 . @ @ @ o o o @
5 . . . @ o o o @
6 . . . o @ @ @ @
7 . . o @ . @ . .
8 . . . . . @ . .
30-14

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 @ @ @ o o o o @
4 . @ @ @ o o o @
5 . . . @ o o o @
6 . . @ @ @ @ @ @
7 . . o @ . @ . .
8 . . . . . @ . .
32-13

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 @ @ @ o o o o @
4 . @ @ o o o o @
5 . . o o o o o @
6 . . o @ @ @ @ @
7 . . o @ . @ . .
8 . . . . . @ . .
29-17

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 @ @ @ o o o o @
4 . @ @ o o o o @
5 . . o o o o o @
6 . . o @ @ @ @ @
7 . . @ @ . @ . .
8 . @ . . . @ . .
31-16

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 @ @ @ o o o o @
4 o o o o o o o @
5 . . o o o o o @
6 . . o @ @ @ @ @
7 . . @ @ . @ . .
8 . @ . . . @ . .
29-19

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 @ @ @ o o @ o @
4 o o o o @ o o @
5 . . o @ o o o @
6 . . @ @ @ @ @ @
7 . @ @ @ . @ . .
8 . @ . . . @ . .
34-15

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ o o @ o @
4 o o o o @ o o @
5 . . o @ o o o @
6 . . @ @ @ @ @ @
7 . @ @ @ . @ . .
8 . @ . . . @ . .
32-18

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ o @ @ o @
4 o o o @ @ o o @
5 . . @ @ o o o @
6 . @ @ @ @ @ @ @
7 . @ @ @ . @ . .
8 . @ . . . @ . .
36-15

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ o @ @ o @
4 o o o @ @ o o @
5 . o o o o o o @
6 . @ @ @ @ @ @ @
7 . @ @ @ . @ . .
8 . @ . . . @ . .
34-18

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o o @
5 . @ o o o o o @
6 @ @ @ @ @ @ @ @
7 . @ @ @ . @ . .
8 . @ . . . @ . .
38-15

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o o @
5 o o o o o o o @
6 @ @ @ @ @ @ @ @
7 . @ @ @ . @ . .
8 . @ . . . @ . .
37-17

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o o @
5 o o o o o o o @
6 @ @ @ o o o @ @
7 . @ @ @ o @ . .
8 . @ . . . @ . .
34-21

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o o @
5 o o o o @ o o @
6 @ @ @ o o @ @ @
7 . @ @ @ o @ @ .
8 . @ . . . @ . .
37-19

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o o @
5 o o o o @ o o @
6 @ @ o o o @ @ @
7 . @ @ o o @ @ .
8 . @ . . o @ . .
35-22

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o @ @
5 o o o o @ @ o @
6 @ @ o o @ @ @ @
7 . @ @ @ o @ @ .
8 . @ @ . o @ . .
40-18

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o @ @
5 o o o o @ @ o @
6 @ o o o @ @ @ @
7 . @ o o o @ @ .
8 . @ @ o o @ . .
37-22

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o @ @
5 o o @ o @ @ o @
6 @ @ o o @ @ @ @
7 @ @ o o o @ @ .
8 . @ @ o o @ . .
40-20

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o @ @ @ o @ @
5 o o @ o @ @ o @
6 o @ o o @ @ @ @
7 o o o o o @ @ .
8 o o o o o @ . .
35-26

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o o o @ @ @ o @
4 o o @ o @ o @ @
5 o o @ o o @ o @
6 o @ o o @ o @ @
7 o o o o o @ o .
8 o o o o o @ . o
29-33

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o o o @ @ @ o @
4 o o @ o @ o @ @
5 o o @ o o @ o @
6 o @ o o @ o @ @
7 o o o o o @ @ .
8 o o o o o @ @ o
31-32

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ @
2 o o o @ @ @ @ @
3 o o o o @ @ o @
4 o o @ o o o @ @
5 o o @ o o o o @
6 o @ o o @ o o @
7 o o o o o o o o
8 o o o o o @ @ o
24-40

winner:2019preeves won,'2018-02-27 00:52:22,203:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:22,203:DEBUG:[JAILED]:Got data 2019preeves 10.0 o ???????????oo@@@@@@??oo@@@@@@??ooo@@@o@??oo@o@o@@??oo@oo@o@??o@oo@o@@??ooooo@@.??ooooo@@o???????????\n2018-02-27 00:52:22,203:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:22,222:INFO:[JAILED]:There is an error\n2018-02-27 00:52:22,223:DEBUG:[JAILED]:Got move 78\n'