2019nbayya,2019sgold
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . @ . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o @ . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o o o .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ @
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ @ @
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . . o o o . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . . o o o . .
5 . @ @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . . o o o . .
5 . @ o @ @ . . .
6 . o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . . o o o . .
5 . @ o @ @ . . .
6 . @ . . . @ . .
7 . @ . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . . o o o . .
5 . @ o o o . . .
6 . @ . o . @ . .
7 . @ . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . . o @ @ . .
5 . @ @ @ @ @ . .
6 . @ . o . @ . .
7 . @ . . . . . .
8 . . . . . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . . o @ o . .
5 . @ @ @ @ @ o .
6 . @ . o . @ . .
7 . @ . . . . . .
8 . . . . . . . .
17-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . @ @ @ o . .
5 . @ @ @ @ @ o .
6 . @ . o . @ . .
7 . @ . . . . . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . @ @ o o . .
5 . @ @ @ o @ o .
6 . @ . o o @ . .
7 . @ . . . . . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . . @ @ @ @ @ .
5 . @ @ @ o @ o .
6 . @ . o o @ . .
7 . @ . . . . . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ @ @
4 . o @ @ @ @ @ .
5 . @ o @ o @ o .
6 . @ . o o @ . .
7 . @ . . . . . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ @ . .
3 . @ @ @ @ @ @ @
4 . o @ @ @ @ @ .
5 . @ o @ o @ o .
6 . @ . o o @ . .
7 . @ . . . . . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 . @ o o o @ @ @
4 . o @ o @ o @ .
5 . @ o o o @ o .
6 . @ . o o @ . .
7 . @ . . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 . @ o o o @ @ @
4 . o @ o @ o @ .
5 . @ @ @ o @ o .
6 . @ @ @ @ @ . .
7 . @ . . . . . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 . @ o o o @ @ @
4 . o @ o o o @ .
5 . @ @ @ o o o .
6 . @ @ @ @ @ o .
7 . @ . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 . @ o o o @ @ @
4 . o @ o o o @ .
5 . @ @ @ o o o .
6 . @ @ @ @ @ @ @
7 . @ . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 . @ o o o @ @ @
4 . o @ o o o @ .
5 . @ @ o o o o .
6 . @ o @ @ @ @ @
7 . o . . . . . .
8 o . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 @ @ o o o @ @ @
4 . @ @ o o o @ .
5 . @ @ o o o o .
6 . @ o @ @ @ @ @
7 . o . . . . . .
8 o . . . . . . .
19-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 @ @ o o o @ @ @
4 . @ @ o o o @ .
5 . @ o o o o o .
6 . o o @ @ @ @ @
7 o o . . . . . .
8 o . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 @ @ o o o @ @ @
4 . @ @ o o o @ .
5 . @ o o o o o .
6 . o @ @ @ @ @ @
7 o o . @ . . . .
8 o . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . o @ @ . .
3 @ @ o o o @ @ @
4 . @ o o o o @ .
5 . o o o o o o .
6 o o @ @ @ @ @ @
7 o o . @ . . . .
8 o . . . . . . .
17-19

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ o @ .
5 . o @ o o @ o .
6 o o @ @ @ @ @ @
7 o o . @ . . . .
8 o . . . . . . .
25-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ o @ .
5 . o @ o o @ o .
6 o o @ @ o o @ @
7 o o . @ o . . .
8 o . . . . . . .
23-15

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ o @ .
5 . o @ o @ @ o .
6 o o @ @ @ o @ @
7 o o . @ @ . . .
8 o . . . @ . . .
27-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ o @ .
5 . o @ o @ @ o .
6 o o @ @ o o @ @
7 o o . @ @ o . .
8 o . . . @ . . .
26-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ o @ .
5 . o @ @ @ @ o .
6 o o @ @ @ o @ @
7 o o . @ @ @ . .
8 o . . . @ . @ .
30-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ o @ .
5 . o @ @ o @ o .
6 o o @ o @ o @ @
7 o o o @ @ @ . .
8 o . . . @ . @ .
28-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ o @ @
5 . o @ @ o @ @ .
6 o o @ o @ @ @ @
7 o o o @ @ @ . .
8 o . . . @ . @ .
31-12

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . @ @ o o . .
3 @ @ @ o o o @ @
4 . @ o o @ o @ @
5 . o @ @ o @ @ .
6 o o @ o @ @ @ @
7 o o o @ @ @ . .
8 o . . . @ . @ .
26-18

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . @ @ o o . .
3 @ @ @ o o o @ @
4 . @ o o @ o @ @
5 . o @ @ o @ @ .
6 o o @ o @ @ @ @
7 o o @ @ @ @ . .
8 o . @ . @ . @ .
28-17

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . @ @ o o . .
3 @ @ @ o o o @ @
4 . @ o o @ o @ @
5 . o @ @ o @ @ .
6 o o @ o @ @ @ @
7 o o o @ @ @ . .
8 o o @ . @ . @ .
27-19

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . @ @ o o . .
3 @ @ @ o o o @ @
4 . @ o o @ o @ @
5 @ @ @ @ o @ @ .
6 o o @ o @ @ @ @
7 o o o @ @ @ . .
8 o o @ . @ . @ .
29-18

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . @ @ o o . .
3 @ @ @ o o o @ @
4 . @ o o @ o @ @
5 @ @ @ @ o @ @ .
6 o o @ o @ @ @ @
7 o o o o @ @ . .
8 o o o o @ . @ .
27-21

  1 2 3 4 5 6 7 8
1 . . . @ @ o . .
2 . . @ @ @ @ . .
3 @ @ @ o @ o @ @
4 . @ o o @ o @ @
5 @ @ @ @ o @ @ .
6 o o @ o @ @ @ @
7 o o o o @ @ . .
8 o o o o @ . @ .
31-18

  1 2 3 4 5 6 7 8
1 . . . @ @ o . .
2 . . @ @ @ @ . .
3 @ @ @ o @ o @ @
4 o o o o @ o @ @
5 o o @ @ o @ @ .
6 o o o o @ @ @ @
7 o o o o @ @ . .
8 o o o o @ . @ .
27-23

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ @ @ @ . .
3 @ @ @ o @ o @ @
4 o o o o @ o @ @
5 o o @ @ o @ @ .
6 o o o o @ @ @ @
7 o o o o @ @ . .
8 o o o o @ . @ .
29-22

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ @ @ @ . .
3 @ @ @ o @ o @ @
4 o o o o @ o @ @
5 o o @ @ o o @ .
6 o o o o @ o @ @
7 o o o o o o . .
8 o o o o o o @ .
24-28

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ @ @ @ . .
3 @ @ @ o @ o @ @
4 o o o @ @ o @ @
5 o o @ @ @ o @ .
6 o o o o @ @ @ @
7 o o o o o o @ .
8 o o o o o o @ .
28-25

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 o . @ @ @ @ . .
3 o o @ o @ o @ @
4 o o o @ @ o @ @
5 o o @ @ @ o @ .
6 o o o o @ @ @ @
7 o o o o o o @ .
8 o o o o o o @ .
26-28

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 o . @ @ @ @ @ .
3 o o @ o @ @ @ @
4 o o o @ @ o @ @
5 o o @ @ @ o @ .
6 o o o o @ @ @ @
7 o o o o o o @ .
8 o o o o o o @ .
28-27

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 o . @ @ @ @ @ .
3 o o @ o @ @ @ @
4 o o o @ @ o @ @
5 o o @ @ @ o @ .
6 o o o o @ @ @ @
7 o o o o o o @ .
8 o o o o o o o o
27-29

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 o . @ @ @ @ @ .
3 o o @ o @ @ @ @
4 o o o @ @ o @ @
5 o o @ @ @ o @ .
6 o o o o @ @ o @
7 o o o o o o o o
8 o o o o o o o o
25-32

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 o . @ @ @ @ @ .
3 o o @ o @ @ @ @
4 o o o @ @ o @ @
5 o o @ @ @ o o o
6 o o o o @ @ o o
7 o o o o o o o o
8 o o o o o o o o
23-35

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 o . @ @ @ @ @ o
3 o o @ o @ @ o o
4 o o o @ @ o @ o
5 o o @ @ @ o o o
6 o o o o @ @ o o
7 o o o o o o o o
8 o o o o o o o o
20-39

  1 2 3 4 5 6 7 8
1 . o . @ @ @ @ .
2 o . o @ @ @ @ o
3 o o @ o @ @ o o
4 o o o @ @ o @ o
5 o o @ @ @ o o o
6 o o o o @ @ o o
7 o o o o o o o o
8 o o o o o o o o
19-41

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ .
2 o . @ @ @ @ @ o
3 o o @ o @ @ o o
4 o o o @ @ o @ o
5 o o @ @ @ o o o
6 o o o o @ @ o o
7 o o o o o o o o
8 o o o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o . @ @ @ @ o o
3 o o @ o @ o o o
4 o o o @ o o @ o
5 o o @ o @ o o o
6 o o o o @ @ o o
7 o o o o o o o o
8 o o o o o o o o
12-50

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o o o o o o o o
3 o o o o @ o o o
4 o o o o o o @ o
5 o o @ o o o o o
6 o o o o @ o o o
7 o o o o o o o o
8 o o o o o o o o
4-59

winner:2019sgold won,'2018-02-26 23:23:01,155:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:23:01,155:DEBUG:[JAILED]:Got data 2019sgold 10.0 o ???????????.ooooooo??o.@@@@oo??oo@o@ooo??ooo@oo@o??oo@o@ooo??oooo@@oo??oooooooo??oooooooo???????????\n2018-02-26 23:23:01,155:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:23:01,175:INFO:[JAILED]:There is an error\n2018-02-26 23:23:01,175:DEBUG:[JAILED]:Got move 22\n'