2019hpasham,2019ctrinh
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . . o . . .
4 . . @ @ @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . . o . . .
4 . o o o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . . @ . . .
4 . o o o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . . . . o . . .
4 . o o o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . o o o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . o o o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . o o o @ o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . o o o @ o . .
5 . . o o o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 @ @ @ @ @ o . .
5 . . o o o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . . @ . . .
4 @ @ o @ @ o . .
5 . . o o o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . . @ . . .
4 @ @ o @ @ o . .
5 . . o o @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . o @ . . .
4 @ @ o o @ o . .
5 . . o o @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ @ o . .
3 . o . o @ . . .
4 @ @ o o @ o . .
5 . . o o @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . o o o o . .
3 . o . o @ . . .
4 @ @ o o @ o . .
5 . . o o @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ o o . .
3 . @ . @ @ . . .
4 @ @ o @ @ o . .
5 . . o @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . o o o o o . .
3 . @ . @ @ . . .
4 @ @ o @ @ o . .
5 . . o @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . o @ @ o o . .
3 . @ @ @ @ . . .
4 @ @ @ @ @ o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . o @ @ o o . .
3 . o @ o @ . . .
4 @ o o @ @ o . .
5 . o @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ o o . .
3 . o @ o @ . . .
4 @ o o @ @ o . .
5 . o @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ o o . .
3 . o @ o o o . .
4 @ o o @ @ o . .
5 . o @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ o o . .
3 . @ @ o o o . .
4 @ @ o @ @ o . .
5 . @ @ @ @ . . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
22-7

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ o o . .
3 . @ @ o o o . .
4 @ @ o @ o o . .
5 . @ @ @ @ o . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
21-9

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ o @ . .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
29-2

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ o .
3 . @ @ @ o o . .
4 @ @ @ @ o @ . .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
28-4

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ o .
3 . @ @ @ o @ . .
4 @ @ @ @ o @ @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
30-3

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ o .
3 . @ @ @ o o o .
4 @ @ @ @ o @ @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
29-5

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ .
3 . @ @ @ o @ o .
4 @ @ @ @ @ @ @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
33-2

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ .
3 . @ @ @ o @ o .
4 @ @ @ @ @ o o .
5 . @ @ @ @ @ o .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
31-5

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ @
3 . @ @ @ o @ @ .
4 @ @ @ @ @ @ o .
5 . @ @ @ @ @ o .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
34-3

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ @
3 . @ @ @ o @ @ .
4 @ @ @ @ @ @ o .
5 . @ @ @ @ o o .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
32-6

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ @
3 . @ @ @ o @ @ .
4 @ @ @ @ @ @ o .
5 . @ @ @ @ o o .
6 . @ @ @ o @ . .
7 . . . @ . . . .
8 . . . . @ . . .
34-5

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ @
3 . @ @ @ o @ @ .
4 @ @ @ @ @ @ o .
5 . @ @ @ @ o o .
6 . @ @ @ o o o .
7 . . . @ . . . .
8 . . . . @ . . .
33-7

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ @
3 . @ @ @ o @ @ .
4 @ @ @ @ @ @ @ @
5 . @ @ @ @ o o .
6 . @ @ @ o o o .
7 . . . @ . . . .
8 . . . . @ . . .
35-6

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 . o @ @ o @ @ .
4 @ @ o @ @ @ @ @
5 . @ @ o @ o o .
6 . @ @ @ o o o .
7 . . . @ . . . .
8 . . . . @ . . .
32-10

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 . o @ @ o @ @ .
4 @ @ o @ @ @ @ @
5 . @ @ o @ @ o .
6 . @ @ @ o o @ .
7 . . . @ . . . @
8 . . . . @ . . .
35-8

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 . o @ @ o @ @ .
4 @ o o @ @ @ @ @
5 . o @ o @ @ o .
6 . o o @ o o @ .
7 . o . @ . . . @
8 . . . . @ . . .
31-13

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 . o @ @ o @ @ .
4 @ o @ @ @ @ @ @
5 . @ @ o @ @ o .
6 @ @ @ @ o o @ .
7 . o . @ . . . @
8 . . . . @ . . .
36-9

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 . o @ @ o @ @ .
4 @ o @ @ @ @ @ @
5 . @ o o @ @ o .
6 @ @ @ o o o @ .
7 . o . @ o . . @
8 . . . . @ . . .
34-12

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 . o @ @ o @ @ .
4 @ @ @ @ @ @ @ @
5 @ @ o o @ @ o .
6 @ @ @ o o o @ .
7 . o . @ o . . @
8 . . . . @ . . .
36-11

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 o o @ @ o @ @ .
4 @ o @ @ @ @ @ @
5 @ @ o o @ @ o .
6 @ @ @ o o o @ .
7 . o . @ o . . @
8 . . . . @ . . .
35-13

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 o o @ @ o @ @ .
4 @ o @ @ @ @ @ @
5 @ @ o o @ @ o .
6 @ @ @ o o o @ .
7 . @ . @ o . . @
8 . @ . . @ . . .
37-12

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . @
2 o o @ @ @ @ @ @
3 o o @ @ o @ @ .
4 @ o @ @ @ @ @ @
5 @ @ o o @ @ o .
6 @ @ @ o o o @ .
7 . @ . @ o . . @
8 . @ . . @ . . .
36-14

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . @
2 o o @ @ @ @ @ @
3 o o @ @ o @ @ .
4 @ o @ @ @ @ @ @
5 @ @ o o @ @ o .
6 @ @ @ @ o o @ .
7 . @ @ @ o . . @
8 . @ . . @ . . .
38-13

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ @ o o @
3 o o @ @ o @ o .
4 @ o @ @ @ @ o @
5 @ @ o o @ @ o .
6 @ @ @ @ o o @ .
7 . @ @ @ o . . @
8 . @ . . @ . . .
30-22

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ @ o o @
3 o o @ @ o @ @ @
4 @ o @ @ @ @ @ @
5 @ @ o o @ @ o .
6 @ @ @ @ o o @ .
7 . @ @ @ o . . @
8 . @ . . @ . . .
33-20

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ o o
6 @ @ @ @ o o @ .
7 . @ @ @ o . . @
8 . @ . . @ . . .
30-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ @ @
6 @ @ @ @ o o @ @
7 . @ @ @ o . . @
8 . @ . . @ . . .
33-22

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ @ @
6 @ @ o @ o o @ @
7 . o @ @ o . . @
8 o @ . . @ . . .
31-25

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ @ @
6 @ @ o @ o o @ @
7 @ @ @ @ o . . @
8 o @ . . @ . . .
33-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ @ @
6 @ @ o @ o o @ @
7 @ @ o o o . . @
8 o o o . @ . . .
30-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ @ @
6 @ @ o @ o @ @ @
7 @ @ o o o . @ @
8 o o o . @ . . .
32-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ o o @
5 @ @ o o @ o @ @
6 @ @ o @ o o @ @
7 @ @ o o o o @ @
8 o o o . @ . . .
29-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ o o @
5 @ @ o o @ o @ @
6 @ @ o @ o @ @ @
7 @ @ @ @ @ o @ @
8 o o o @ @ . . .
34-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ o o @
5 @ @ o o @ o @ @
6 @ @ o o o @ @ @
7 @ @ @ @ o o @ @
8 o o o o o o . .
30-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o @ @ o o @ @
4 @ o @ @ @ o o @
5 @ @ o @ @ o @ @
6 @ @ o o @ @ @ @
7 @ @ @ @ o @ @ @
8 o o o o o o @ .
34-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o @ @ o o o @
3 o o o @ o o @ @
4 @ o @ o @ o o @
5 @ @ o @ o o @ @
6 @ @ o o @ o @ @
7 @ @ @ @ o @ o @
8 o o o o o o o o
28-36

winner:2019ctrinh won,'2018-02-26 23:50:18,049:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:50:18,049:DEBUG:[JAILED]:Got data 2019ctrinh 10.0 o ???????????@oooooo@??oo@@ooo@??oo@@oo@@??@o@@@oo@??@@o@@o@@??@@oo@@@@??@@@@o@@@??oooooo@.???????????\n2018-02-26 23:50:18,049:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:50:18,068:INFO:[JAILED]:There is an error\n2018-02-26 23:50:18,069:DEBUG:[JAILED]:Got move 88\n'