2019elouie,2019eshi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o o . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . @ @ @ @ . . .
5 . . @ o o o . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . @ @ @ @ . . .
5 . o o o o o . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . @ @ @ @ . . .
5 . o o o @ o . .
6 . . . @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . @ @ @ o . . .
5 . o o o @ o . .
6 . . . @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ . . .
4 . @ @ @ @ . . .
5 . o o o @ o . .
6 . . . @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . o o o . . .
4 . @ @ o @ . . .
5 . o o o @ o . .
6 . . . @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . o o o . . .
4 . @ @ o @ @ . .
5 . o o o @ @ . .
6 . . . @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . o o o . . .
4 . @ @ o @ o . .
5 . o o o o o o .
6 . . . @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . . o @ @ . . .
4 . @ @ o @ o . .
5 . o o o o o o .
6 . . . @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . . o o o . . .
4 . @ @ o @ o . .
5 . o o o o o o .
6 . . . @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . . o o o . . .
4 . @ @ o @ o . .
5 . o @ @ o o o .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . . o o o . . .
4 . @ @ o @ o . .
5 . o o @ o o o .
6 . o @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . . o o o . . .
4 . @ @ o @ o . .
5 . o o @ o @ o .
6 . o @ @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . . .
4 . o @ o @ o . .
5 . o o @ o @ o .
6 . o @ @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . @ .
4 . o @ o @ @ . .
5 . o o @ @ @ o .
6 . o @ @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . @ .
4 . o @ o @ @ . .
5 . o o o @ @ o .
6 . o o o @ @ @ .
7 . . @ o . . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o . @ .
4 . o @ o @ @ . .
5 . o o o @ @ o .
6 . o o o @ @ @ .
7 . . @ @ @ . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o @ .
4 . o @ o o @ . .
5 . o o o @ @ o .
6 . o o o @ @ @ .
7 . . @ @ @ . . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o @ .
4 . o @ o o @ @ .
5 . o o o @ @ @ .
6 . o o o @ @ @ .
7 . . @ @ @ . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o @ .
4 . o @ o o o @ .
5 . o o o @ o @ .
6 . o o o o o @ .
7 . . @ @ @ o . .
8 . . . . . . . .
9-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o @ .
4 . o @ o o o @ .
5 . @ o o @ o @ .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ o . .
8 . . . . . . . .
16-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o @ .
4 . o @ o o o @ .
5 o o o o @ o @ .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ o . .
8 . . . . . . . .
15-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o @ .
4 . o @ o o o @ .
5 o o o o @ o @ .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ @ . .
8 . . . . @ . . .
17-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o @ .
4 . o @ o o o @ .
5 o o o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
15-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o @ .
4 @ @ @ o o o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
18-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 o o o o o o @ .
4 o o @ o o o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
16-22

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o @ @ . .
3 o o o o @ o @ .
4 o o @ o @ o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
21-18

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o o o @ . .
3 o o o o @ o @ .
4 o o @ o @ o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
20-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ o @ . .
3 o o @ o @ o @ .
4 o o @ o @ o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
25-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ o o . .
3 o o @ o @ o @ .
4 o o @ o @ o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
24-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ @ .
3 o o @ o @ @ @ .
4 o o @ o @ o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
28-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . o
2 . . @ @ @ @ o .
3 o o @ o @ o @ .
4 o o @ o o o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
25-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . o
2 . @ @ @ @ @ o .
3 o @ @ o @ o @ .
4 o @ @ o o o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
28-17

  1 2 3 4 5 6 7 8
1 o . @ @ @ o . o
2 . o @ @ @ @ o .
3 o @ o o @ o @ .
4 o @ @ o o o @ .
5 o @ o o @ o @ .
6 o o @ @ @ @ @ .
7 o . @ @ @ @ . .
8 . . . . @ . . .
26-20

  1 2 3 4 5 6 7 8
1 o . @ @ @ o . o
2 . o @ @ @ @ o .
3 o @ o o @ o @ .
4 o @ @ o o o @ .
5 o @ o o @ o @ .
6 o @ @ @ @ @ @ .
7 o @ @ @ @ @ . .
8 . . . . @ . . .
28-19

  1 2 3 4 5 6 7 8
1 o . @ @ @ o . o
2 . o @ @ @ @ o .
3 o @ o o @ o @ .
4 o @ @ o o o @ .
5 o @ o o @ o @ .
6 o @ o @ @ @ @ .
7 o o @ @ @ @ . .
8 o . . . @ . . .
26-22

