2019rkhator,2018apal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o o . .
4 . . . @ o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . . @ @ o . .
4 . . . @ o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . . @ @ o o .
4 . . . @ o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . . @ @ @ @ @
4 . . . @ o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ @ @ @ @
4 . . . o o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ @ @ @ @ @ @
4 . . . o o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . o . .
3 . @ @ @ o o @ @
4 . . . o o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . @ @ @ o o @ @
4 . . . o o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . . o . @ . .
3 . @ @ @ o o @ @
4 . . . o o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . . @ . @ . .
3 . @ @ @ o o @ @
4 . . . o o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ . o . .
3 . @ @ @ o o @ @
4 . . . o o o . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ . o . .
3 . @ @ @ o o @ @
4 . . . o @ o . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ . o . .
3 . @ @ @ o o @ @
4 . . . o o o . .
5 . . @ @ o @ . .
6 . @ . . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ . o . .
3 . @ @ @ @ o @ @
4 . . . o o @ . .
5 . . @ @ o @ @ .
6 . @ . . o . . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ . o . .
3 . @ @ @ @ o @ @
4 . . . o o o . .
5 . . @ @ o o @ .
6 . @ . . o o . .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ . o . .
3 . @ @ @ @ o @ @
4 . . . o o @ . .
5 . . @ @ @ o @ .
6 . @ . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ . o . .
3 . @ @ @ @ o @ @
4 . . o o o @ . .
5 . . @ o @ o @ .
6 . @ . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ . o . .
3 . @ @ @ @ o @ @
4 . @ @ @ @ @ . .
5 . . @ o @ o @ .
6 . @ . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ o o . .
3 . @ @ @ o o @ @
4 . @ @ @ o @ . .
5 . . @ o o o @ .
6 . @ . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ o o . .
3 . @ @ @ o o @ @
4 . @ @ @ @ @ . .
5 . . @ o o @ @ .
6 . @ . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ @ o o @ @
4 . @ @ @ @ @ . .
5 . . @ o o @ @ .
6 . @ . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ @ o o @ @
4 . @ @ @ @ @ . .
5 . . @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 . @ @ @ @ @ . .
5 . . @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . @ o o o . .
3 o o o @ o o @ @
4 . @ @ @ @ @ . .
5 . . @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o o o . .
3 o o o @ o o @ @
4 . @ @ @ @ @ . .
5 . . @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o o o . .
3 o @ o @ o o @ @
4 @ @ @ @ @ @ . .
5 . . @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o o o . .
3 o @ o @ o o @ @
4 o o @ @ @ @ . .
5 o . @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o o o . .
3 o @ o @ o o @ @
4 o @ @ @ @ @ . .
5 o @ @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o o o o o . .
3 o @ o @ o o @ @
4 o @ @ @ @ @ . .
5 o @ @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
20-18

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o o o o o @ .
3 o @ o @ o @ @ @
4 o @ @ @ @ @ . .
5 o @ @ @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
22-17

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o o o o o @ .
3 o @ o o o @ @ @
4 o @ o @ @ @ . .
5 o o @ @ o @ @ .
6 o @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
19-21

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ @ @ @ .
3 o @ o o o @ @ @
4 o @ o @ @ @ . .
5 o o @ @ o @ @ .
6 o @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
25-16

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ o @ @ .
3 o @ o o o o @ @
4 o @ o o o o o .
5 o o @ @ o @ @ .
6 o @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
20-22

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ o @ @ .
3 o @ o o o o @ @
4 o @ @ @ @ @ @ @
5 o o @ @ o @ @ .
6 o @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
26-17

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ o o @ .
3 o @ o o o o @ @
4 o @ @ @ @ @ @ @
5 o o @ @ o @ @ .
6 o @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
25-19

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ o o @ .
3 @ @ o o o o @ @
4 @ @ @ @ @ @ @ @
5 @ o @ @ o @ @ .
6 @ @ @ @ @ @ @ .
7 @ . . . . . . .
8 . . . . . . . .
30-15

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ o o @ .
3 @ @ o o o o @ @
4 @ @ @ @ @ o @ @
5 @ o @ @ o @ o .
6 @ @ @ @ @ @ @ o
7 @ . . . . . . .
8 . . . . . . . .
28-18

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ o o @ .
3 @ @ o o o o @ @
4 @ @ @ @ @ o @ @
5 @ o @ @ o @ @ @
6 @ @ @ @ @ @ @ o
7 @ . . . . . . .
8 . . . . . . . .
30-17

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ o o @ .
3 o @ o o o o @ @
4 o @ @ @ @ o @ @
5 o o @ @ o @ @ @
6 o @ @ @ @ @ @ o
7 o . . . . . . .
8 o . . . . . . .
24-24

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ o o @ .
3 o @ o o o o @ @
4 o @ @ @ @ o @ @
5 o o @ @ o @ @ @
6 o @ @ @ @ @ @ @
7 o . . . . . . @
8 o . . . . . . .
26-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o .
3 o @ o o o o @ @
4 o @ @ @ @ o @ @
5 o o @ @ o @ @ @
6 o @ @ @ @ @ @ @
7 o . . . . . . @
8 o . . . . . . .
25-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ @ o @ @
5 o o @ @ o @ @ @
6 o @ @ @ @ @ @ @
7 o . . . . . . @
8 o . . . . . . .
29-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ o o @ @
5 o o @ o o @ @ @
6 o o o @ @ @ @ @
7 o o . . . . . @
8 o . . . . . . .
25-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ o o @ @
5 o @ @ o o @ @ @
6 o @ o @ @ @ @ @
7 o @ . . . . . @
8 o @ . . . . . .
29-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ o o @ @
5 o @ @ o o @ @ @
6 o @ o o @ @ @ @
7 o @ . o . . . @
8 o @ . . . . . .
28-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ o o @ @
5 o @ @ o o @ @ @
6 o @ o o @ @ @ @
7 o @ . @ . . . @
8 o @ @ . . . . .
30-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ o o @ @
5 o @ @ o o @ @ @
6 o @ o o @ @ @ @
7 o @ . o . . . @
8 o @ @ . o . . .
29-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ o @ @ @
5 o @ @ o @ @ @ @
6 o @ @ @ @ @ @ @
7 o @ @ o . . . @
8 o @ @ . o . . .
34-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ o @ @ @
5 o @ @ o @ @ @ @
6 o o @ @ @ @ @ @
7 o @ o o . . . @
8 o o o o o . . .
30-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o @ @ @ o @ @ @
5 o @ @ o @ @ @ @
6 o o @ @ @ @ @ @
7 o @ @ @ @ . . @
8 o o o o o . . .
33-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o o @ @ o @ @ @
5 o @ o o @ @ @ @
6 o o @ o @ @ @ @
7 o @ @ @ o . . @
8 o o o o o o . .
29-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ o o o o @ @
4 o o @ @ o @ @ @
5 o @ o o @ @ @ @
6 o o @ o @ @ @ @
7 o @ @ @ @ @ . @
8 o o o o o o . .
31-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ o
3 o @ o o o o @ o
4 o o @ @ o @ @ o
5 o @ o o @ @ @ o
6 o o @ o @ @ @ o
7 o @ @ @ @ @ . o
8 o o o o o o . o
25-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ o o o o o o
4 o o @ o o @ o o
5 o @ o o o @ o o
6 o o @ o @ o o o
7 o o o o o o o o
8 o o o o o o . o
12-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ o o o o o o
4 o o @ o o @ o o
5 o @ o o o @ o o
6 o o @ o @ o o o
7 o o o o o @ o o
8 o o o o o o @ o
14-50

winner:2018apal won,'2018-02-26 23:34:59,755:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:34:59,756:DEBUG:[JAILED]:Got data 2019rkhator 10.0 @ ???????????oooooooo??o@@@@@oo??o@oooooo??oo@oo@oo??o@ooo@oo??oo@o@ooo??oooooooo??oooooo.o???????????\n2018-02-26 23:34:59,756:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:34:59,774:INFO:[JAILED]:There is an error\n2018-02-26 23:34:59,775:DEBUG:[JAILED]:Got move 87\n'