2019svorugan,2019thartman
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ o o @ . .
4 . . @ o o . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . o @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . o @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . o o o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . @ o o . . .
5 . @ o o @ . . .
6 @ . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . @ o o . . .
5 . @ o o o . . .
6 @ . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . @ o @ . . .
5 . @ o o @ . . .
6 @ . o . @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ o . .
3 . @ @ @ o @ . .
4 . . @ o @ . . .
5 . @ o o @ . . .
6 @ . o . @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ o . .
3 . @ @ @ o @ . .
4 . . @ o @ . . .
5 . @ @ o @ . . .
6 @ . @ . @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ o . .
3 . @ @ @ o @ . .
4 . o o o @ . . .
5 . @ @ o @ . . .
6 @ . @ . @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ o . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 . @ @ o @ . . .
6 @ . @ . @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
20-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ o . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o o o o @ . . .
6 @ . @ . @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
18-6

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o o o o @ . . .
6 @ . @ . @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o . @ @ . .
3 . @ o @ o @ . .
4 @ @ o @ @ . . .
5 o o o o @ . . .
6 @ . @ . @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o o @ o @ . . .
6 @ . @ . @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
23-4

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ o @ . . .
5 o o o o @ . . .
6 @ o @ . @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
21-7

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o o @ @ @ . . .
6 @ o @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . . . . .
25-4

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o o @ @ @ . . .
6 @ o @ @ @ @ . .
7 . . o . @ . . .
8 . . . o . . . .
24-6

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o o @ @ @ . . .
6 @ o @ @ @ @ . .
7 . . @ . @ . . .
8 . . @ o . . . .
26-5

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o o @ @ @ . . .
6 @ o @ @ @ @ . .
7 . . @ . @ . . .
8 . o o o . . . .
25-7

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o @ @ @ @ . . .
6 @ @ @ @ @ @ . .
7 . @ @ . @ . . .
8 . o o o . . . .
28-5

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 o o o o o o . .
6 @ @ @ @ @ @ . .
7 . @ @ . @ . . .
8 . o o o . . . .
24-10

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ @ . .
5 o o o o @ @ . .
6 @ @ @ @ @ @ . .
7 . @ @ . @ . . .
8 . o o o . . . .
27-8

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . o @ . .
3 . @ @ @ o @ . .
4 @ @ @ @ @ @ . .
5 o o o o @ @ . .
6 @ @ @ @ @ @ . .
7 . @ @ . @ . . .
8 . o o o . . . .
26-10

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ @ . .
5 o o o o @ @ . .
6 @ @ @ @ @ @ . .
7 . @ @ . @ . . .
8 . o o o . . . .
29-8

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ @ @ . .
3 o @ @ @ @ @ . .
4 o o @ @ @ @ . .
5 o o o o @ @ . .
6 @ @ @ @ @ @ . .
7 . @ @ . @ . . .
8 . o o o . . . .
27-11

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ o @ @ @ @ . .
5 @ o o o @ @ . .
6 @ @ @ @ @ @ . .
7 . @ @ . @ . . .
8 . o o o . . . .
31-8

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ o @ @ @ @ . .
5 @ o o o @ @ . .
6 @ @ o o @ @ . .
7 . @ @ o @ . . .
8 . o o o . . . .
29-11

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ o @ @ @ @ . .
5 @ @ o o @ @ . .
6 @ @ @ o @ @ . .
7 . @ @ @ @ . . .
8 . o o o @ . . .
33-8

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ o @ @ @ @ . .
5 @ @ o o @ @ . .
6 @ @ o o @ @ . .
7 . o @ @ @ . . .
8 o o o o @ . . .
31-11

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ o @ @ @ @ . .
5 @ @ o o @ @ . .
6 @ @ o o @ @ . .
7 @ @ @ @ @ . . .
8 o o o o @ . . .
33-10

  1 2 3 4 5 6 7 8
1 o . @ @ o @ . .
2 o . @ @ @ @ . .
3 o @ @ @ @ @ . .
4 o o @ @ @ @ . .
5 o @ o o @ @ . .
6 o @ o o @ @ . .
7 o @ @ @ @ . . .
8 o o o o @ . . .
27-17

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o . @ @ @ @ . .
3 o @ @ @ @ @ . .
4 o o @ @ @ @ . .
5 o @ o o @ @ . .
6 o @ o o @ @ . .
7 o @ @ @ @ . . .
8 o o o o @ . . .
25-20

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ o . .
3 o @ @ @ o @ . .
4 o o @ o @ @ . .
5 o @ o o @ @ . .
6 o @ o o @ @ . .
7 o @ @ @ @ . . .
8 o o o o @ . . .
21-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ @ @ o @ . .
4 o o @ o @ @ . .
5 o @ o o @ @ . .
6 o @ o o @ @ . .
7 o @ @ @ @ . . .
8 o o o o @ . . .
23-24

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ @ @ o @ . .
4 o o @ o @ @ . .
5 o @ o o @ @ . .
6 o @ o o @ @ . .
7 o @ @ @ o . . .
8 o o o o o o . .
21-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ @ @ o @ . .
4 o o @ o @ @ . .
5 o @ o o @ @ . .
6 o @ o o @ @ . .
7 o @ @ @ @ @ . .
8 o o o o o o . .
23-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ @ @ o @ . .
4 o o @ o @ @ . .
5 o @ o o @ @ . .
6 o @ o o o @ . .
7 o @ @ @ @ o . .
8 o o o o o o o .
21-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ @ @ o @ . .
4 o o @ o @ @ . .
5 o @ o o @ @ . .
6 o @ o o o @ . .
7 o @ @ @ @ @ @ .
8 o o o o o o o .
23-28

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ @ @ o @ . .
4 o o @ o @ o . .
5 o @ o o o o o .
6 o @ o o o o . .
7 o @ @ @ o @ @ .
8 o o o o o o o .
18-34

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ @ @ o @ . .
4 o o @ o @ o . .
5 o @ @ @ @ @ @ @
6 o @ o o o o . .
7 o @ @ @ o @ @ .
8 o o o o o o o .
24-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ @ o .
3 o @ @ @ o o . .
4 o o @ o o o . .
5 o @ @ o @ @ @ @
6 o @ o o o o . .
7 o @ @ @ o @ @ .
8 o o o o o o o .
20-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ @ @ @
3 o @ @ @ o o . .
4 o o @ o o o . .
5 o @ @ o @ @ @ @
6 o @ o o o o . .
7 o @ @ @ o @ @ .
8 o o o o o o o .
22-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o o o @ o o . .
4 o o @ o o o . .
5 o @ @ o @ @ @ @
6 o @ o o o o . .
7 o @ @ @ o @ @ .
8 o o o o o o o .
20-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o o o @ @ @ @ .
4 o o @ o o @ . .
5 o @ @ o @ @ @ @
6 o @ o o o o . .
7 o @ @ @ o @ @ .
8 o o o o o o o .
24-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o o o @ @ @ @ .
4 o o @ o o @ . .
5 o @ @ o @ o @ @
6 o @ o o o o o .
7 o @ @ @ o o o .
8 o o o o o o o .
21-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o o o @ @ @ @ .
4 o o @ o o @ . .
5 o @ @ o @ o @ @
6 o @ @ @ @ @ @ @
7 o @ @ @ o o o .
8 o o o o o o o .
27-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o @ @
3 o o o @ @ @ o .
4 o o @ o o @ . o
5 o @ @ o @ o o @
6 o @ @ @ @ o @ @
7 o @ @ @ o o o .
8 o o o o o o o .
23-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o @ @
3 o o o @ @ @ o .
4 o o @ o o @ . o
5 o @ @ o @ o o @
6 o @ @ @ @ @ @ @
7 o @ @ @ o o @ .
8 o o o o o o o @
26-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o o o @ @ @ o o
4 o o @ o o @ . o
5 o @ @ o @ o o @
6 o @ @ @ @ @ @ @
7 o @ @ @ o o @ .
8 o o o o o o o @
24-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o o o @ @ @ o o
4 o o @ o o @ @ o
5 o @ @ o @ @ @ @
6 o @ @ @ @ @ @ @
7 o @ @ @ o o @ .
8 o o o o o o o @
27-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 o o o @ @ @ o o
4 o o @ o o @ @ o
5 o @ @ o @ o @ o
6 o @ @ @ @ @ o o
7 o @ @ @ o o o o
8 o o o o o o o @
22-42

winner:2019thartman won,'2018-02-26 22:12:44,195:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:12:44,195:DEBUG:[JAILED]:Got data 2019thartman 10.0 o ???????????oooooooo??oo@@@ooo??ooo@@@oo??oo@oo@@o??o@@o@@@@??o@@@@@@@??o@@@oo@.??ooooooo@???????????\n2018-02-26 22:12:44,195:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:12:54,242:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:12:54,242:DEBUG:[JAILED]:Got move 78\n'