2019syap,2019vlin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ @ @ o . . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o o . . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 . o @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 . o o @ @ @ . .
5 . o . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 @ @ @ @ @ @ . .
5 . o . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o @ @ @ @ . .
5 o o . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o @ @ @ @ . .
5 o @ . @ o . . .
6 @ . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o @ @ @ @ . .
5 o @ . @ o . . .
6 o . . . . . . .
7 o . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o @ @ @ @ . .
5 o @ . @ @ . . .
6 o . . . . @ . .
7 o . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o o @ @ @ . .
5 o o o @ @ . . .
6 o . . . . @ . .
7 o . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o o @ @ @ . .
5 o o @ @ @ . . .
6 o @ . . . @ . .
7 o . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o o @ @ @ . .
5 o o o @ @ . . .
6 o o o . . @ . .
7 o . . . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o o @ @ @ . .
5 o o o @ @ . . .
6 o o @ . . @ . .
7 o @ . . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o @ . . .
4 o o o @ @ @ . .
5 o o o @ @ . . .
6 o o o . . @ . .
7 o @ . o . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . @ . . . .
3 o @ o o @ . . .
4 o o @ @ @ @ . .
5 o o o @ @ . . .
6 o o o . . @ . .
7 o @ . o . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . . @ . . . .
3 o @ o o @ . . .
4 o o @ @ @ @ . .
5 o o o @ @ . . .
6 o o o . . @ . .
7 o @ . o . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o @ @ @ @ . . .
4 o o @ @ @ @ . .
5 o o o @ @ . . .
6 o o o . . @ . .
7 o @ . o . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o @ @ @ @ . . .
4 o o @ @ @ @ . .
5 o o o @ @ . . .
6 o o o . . @ . .
7 o o . o . . . .
8 o . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o @ @ @ @ . . .
4 o o @ @ @ @ . .
5 o o @ @ @ . . .
6 o o @ . . @ . .
7 o o @ o . . . .
8 o . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o @ @ @ @ . . .
4 o o @ @ @ @ . .
5 o o o @ @ . . .
6 o o o o . @ . .
7 o o @ o . . . .
8 o . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o @ @ @ @ . . .
4 o @ @ @ @ @ . .
5 o @ o @ @ . . .
6 o @ o o . @ . .
7 o @ @ o . . . .
8 o @ . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o o @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ o o @ . . .
6 o @ o o o @ . .
7 o @ @ o . . . .
8 o @ . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o o @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ o o @ . . .
6 o @ @ o o @ . .
7 o @ @ @ . . . .
8 o @ . . @ . . .
19-14

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o o @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ o o o o . .
6 o @ @ o o @ . .
7 o @ @ @ . . . .
8 o @ . . @ . . .
18-16

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o o @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ o . .
6 o @ @ @ @ @ . .
7 o @ @ @ @ . . .
8 o @ . . @ . . .
23-12

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o o @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ o . .
6 o o o o o o o .
7 o @ @ @ @ . . .
8 o @ . . @ . . .
18-18

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o o @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o o o o @ o .
7 o @ @ @ @ . . .
8 o @ . . @ . . .
21-16

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o o @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o o o o @ o .
7 o @ @ @ o . . .
8 o @ . . @ o . .
20-18

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o . @ @ . . . .
3 o o @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o o o o @ @ @
7 o @ @ @ o . . .
8 o @ . . @ o . .
22-17

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o . o @ . . . .
3 o o o @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o o o o @ @ @
7 o @ @ @ o . . .
8 o @ . . @ o . .
20-20

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o . o @ . . . .
3 o o o @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o o o o @ @ @
7 o @ @ @ o . . .
8 o @ . . @ @ @ .
22-19

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o . o @ . . . .
3 o o o @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o o o o @ @ @
7 o @ o o o . . .
8 o @ . o @ @ @ .
20-22

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ @ @ . . . .
3 o @ @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o o o o @ @ @
7 o @ o o o . . .
8 o @ . o @ @ @ .
24-19

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ @ @ . . . .
3 o @ @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o o o o @ @ @
7 o @ o o o . . .
8 o @ . o o o o o
21-23

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ @ @ . . . .
3 o @ @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o @ o @ @ @ @
7 o @ @ @ o . . .
8 o @ @ o o o o o
26-19

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ @ @ . . . .
3 o @ @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o @ o o @ @ @
7 o @ @ @ o o . .
8 o @ @ o o o o o
25-21

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ @ @ . . . .
3 o @ @ @ @ . . .
4 o @ o @ @ @ . .
5 o @ @ o @ @ @ .
6 o o @ o o @ @ @
7 o @ @ @ @ @ @ .
8 o @ @ o o o o o
28-19

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ @ @ . . . .
3 o o o o o o . .
4 o @ o @ o o . .
5 o @ @ o @ o @ .
6 o o @ o o o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
19-29

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ @ @ . . . .
3 o o o o o o . .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
24-25

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 o @ o o . . . .
3 o o o o o o . .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
22-28

  1 2 3 4 5 6 7 8
1 o . o o @ . . .
2 o @ o @ . . . .
3 o o @ o o o . .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
25-26

  1 2 3 4 5 6 7 8
1 o . o o @ . . .
2 o @ o o o . . .
3 o o @ o o o . .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
24-28

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ o o . . .
3 o o @ @ o o . .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
29-24

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ @ o o . . .
3 o o @ @ o o . .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
25-29

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ @ o o . @ .
3 o o @ @ o @ . .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
27-28

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ @ o o . o .
3 o o @ @ o o . .
4 o @ o @ o @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
24-32

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ @ @ @ @ o .
3 o o @ @ @ @ . .
4 o @ o @ o @ @ .
5 o @ @ o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
29-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o .
3 o o @ @ o @ . .
4 o @ o o o @ @ .
5 o @ o o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
25-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o o @ @ o @ . .
4 o @ o o o @ @ .
5 o @ o o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
28-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o o @ @ o @ . o
4 o @ o o o @ @ .
5 o @ o o @ @ @ .
6 o o @ o @ o @ @
7 o @ @ @ @ o @ .
8 o @ @ o o o o o
26-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o o @ @ o @ . o
4 o @ o o o @ @ .
5 o @ o o @ o @ .
6 o o @ o @ o o @
7 o @ @ @ @ o o o
8 o @ @ o o o o o
23-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ o o
3 o o @ @ o o . o
4 o @ o o o @ o .
5 o @ o o @ o o o
6 o o @ o @ o o o
7 o @ @ @ @ o o o
8 o @ @ o o o o o
18-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ o o
3 o o @ @ o o . o
4 o @ o o o @ @ @
5 o @ o o @ o @ o
6 o o @ o @ @ o o
7 o @ @ @ @ o o o
8 o @ @ o o o o o
22-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o o @ @ o o o o
4 o @ o o o o o @
5 o @ o o o o o o
6 o o @ o @ @ o o
7 o @ @ @ @ o o o
8 o @ @ o o o o o
17-47

winner:2019vlin won,'2018-02-26 22:22:43,962:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:22:43,962:DEBUG:[JAILED]:Got data 2019vlin 10.0 o ???????????oooooooo??o@@@o@oo??oo@@oo.o??o@ooo@@@??o@oo@o@o??oo@o@@oo??o@@@@ooo??o@@ooooo???????????\n2018-02-26 22:22:43,962:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:22:53,998:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:22:53,999:DEBUG:[JAILED]:Got move 37\n'