2019nnair2,2020smeduri
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ o o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ o o @ . . .
6 . . @ . . @ . .
7 . . . @ . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ o o @ . . .
6 . . o . . @ . .
7 . . o @ . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ o o @ . . .
6 . . o . . @ . .
7 . @ @ @ . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . @ o o @ . . .
6 . . o . . @ . .
7 . o @ @ . . . .
8 o . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ o o . . .
4 . . @ o o . . .
5 . @ @ o @ . . .
6 . . @ . . @ . .
7 . o @ @ . . . .
8 o . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o . . .
4 . . o o o . . .
5 . @ @ o @ . . .
6 . . @ . . @ . .
7 . o @ @ . . . .
8 o . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . @ @ o @ . . .
6 . . @ . . @ . .
7 . o @ @ . . . .
8 o . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . o o o o o . .
4 . . o @ o . . .
5 . @ @ o @ . . .
6 . . @ . . @ . .
7 . o @ @ . . . .
8 o . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . o o o o @ . .
4 . . o @ @ @ . .
5 . @ @ o @ . . .
6 . . @ . . @ . .
7 . o @ @ . . . .
8 o . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . o o o o @ . .
4 . . o @ @ @ . .
5 . @ o o @ . . .
6 . . o . . @ . .
7 . o o @ . . . .
8 o . o . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . o o @ @ @ . .
4 . . o @ @ @ . .
5 . @ o o @ . . .
6 . . o . . @ . .
7 . o o @ . . . .
8 o . o . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . o o o o o o .
4 . . o @ @ @ . .
5 . @ o o @ . . .
6 . . o . . @ . .
7 . o o @ . . . .
8 o . o . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ o o o o o .
4 @ . o @ @ @ . .
5 . @ o o @ . . .
6 . . o . . @ . .
7 . o o @ . . . .
8 o . o . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ o o o o o .
4 @ . o @ o o . .
5 . @ o o o o . .
6 . . o . . @ . .
7 . o o @ . . . .
8 o . o . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o .
4 @ @ @ @ o o . .
5 . @ o o o o . .
6 . . o . . @ . .
7 . o o @ . . . .
8 o . o . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o .
4 @ @ o @ o o . .
5 . o o o o o . .
6 o . o . . @ . .
7 . o o @ . . . .
8 o . o . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o .
4 @ @ @ @ o o . .
5 . o o @ o o . .
6 o . o . @ @ . .
7 . o o @ . . . .
8 o . o . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o .
4 @ @ @ o o o . .
5 . o o o o o . .
6 o . o o @ @ . .
7 . o o @ . . . .
8 o . o . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o .
4 @ @ @ @ @ @ @ .
5 . o o o o @ . .
6 o . o o @ @ . .
7 . o o @ . . . .
8 o . o . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o o
4 @ @ @ @ @ @ o .
5 . o o o o o . .
6 o . o o o @ . .
7 . o o o . . . .
8 o . o . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o o
4 @ @ @ @ @ @ o .
5 . o o o o @ . .
6 o . o o o @ @ .
7 . o o o . . . .
8 o . o . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o o
4 @ @ @ @ @ @ o .
5 . o o o o @ . .
6 o . o o o o o o
7 . o o o . . . .
8 o . o . . . . .
12-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . @ @ o o o o o
4 @ @ @ @ @ @ o .
5 @ @ @ @ @ @ . .
6 o . o o o o o o
7 . o o o . . . .
8 o . o . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 o o o o o o o o
4 o o @ @ @ @ o .
5 o @ o @ @ @ . .
6 o . o o o o o o
7 . o o o . . . .
8 o . o . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 o o o @ @ o o o
4 o o @ @ @ @ o .
5 o @ o @ @ @ . .
6 o . o o o o o o
7 . o o o . . . .
8 o . o . . . . .
14-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 o o o @ @ o o o
4 o o @ @ @ @ o .
5 o o o @ @ @ . .
6 o o o o o o o o
7 . o o o . . . .
8 o . o . . . . .
13-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 o o o @ @ o o o
4 o o @ @ @ @ o .
5 o o o @ @ @ . .
6 o o o o @ o o o
7 . o o o @ . . .
8 o . o . . . . .
15-24

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o @ o o o
4 o o o @ @ @ o .
5 o o o @ @ @ . .
6 o o o o @ o o o
7 . o o o @ . . .
8 o . o . . . . .
11-29

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o @ o o o
4 o o o @ @ @ o .
5 o o o @ @ @ . .
6 o o o o @ @ o o
7 . o o o @ @ . .
8 o . o . . . . .
13-28

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o @ o o o
4 o o o @ @ @ o .
5 o o o o o o o .
6 o o o o @ @ o o
7 . o o o @ @ . .
8 o . o . . . . .
10-32

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o @ o o o
4 o o o @ @ @ o .
5 o o o o @ o o .
6 o o o @ @ @ o o
7 . o @ o @ @ . .
8 o @ o . . . . .
14-29

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o o o o o
4 o o o @ o @ o .
5 o o o o o o o .
6 o o o @ o @ o o
7 . o @ o o o . .
8 o @ o . o . . .
8-36

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o o o o o
4 o o o @ o @ @ @
5 o o o o o o @ .
6 o o o @ o @ o o
7 . o @ o o o . .
8 o @ o . o . . .
11-34

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o o o o o
4 o o o @ o @ o o
5 o o o o o o o o
6 o o o @ o @ o o
7 . o @ o o o . .
8 o @ o . o . . .
8-38

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o o o o o
4 o o o @ o @ o o
5 o o o o o o o o
6 o o o @ o @ o o
7 . o @ @ @ o . .
8 o @ @ @ o . . .
12-35

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o o o o o
4 o o o @ o @ o o
5 o o o o o o o o
6 o o o o o @ o o
7 . o @ @ o o . .
8 o @ @ @ o o . .
10-38

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o o o o o
4 o o o @ o @ o o
5 o o o o o o o o
6 o o o o o @ o o
7 . o @ @ @ @ @ .
8 o @ @ @ o o . .
13-36

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o o o o o
4 o o o @ o @ o o
5 o o o o o o o o
6 o o o o o o o o
7 . o @ @ @ @ o .
8 o @ @ @ o o . o
11-39

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . @ @ @ o . .
3 o o o o @ o o o
4 o o o @ @ @ o o
5 o o o o @ o o o
6 o o o o @ o o o
7 . o @ @ @ @ o .
8 o @ @ @ o o . o
17-34

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . @ @ @ o . .
3 o o o o @ o o o
4 o o o @ @ @ o o
5 o o o o @ o o o
6 o o o o o o o o
7 . o @ @ @ o o .
8 o @ @ @ o o o o
15-37

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . @ @ @ o . .
3 o o o o @ o o o
4 o o o @ @ @ o o
5 o o @ o @ o o o
6 o @ o o o o o o
7 @ @ @ @ @ o o .
8 o @ @ @ o o o o
19-34

  1 2 3 4 5 6 7 8
1 . o . . @ o . .
2 . . o @ @ o . .
3 o o o o @ o o o
4 o o o @ @ @ o o
5 o o @ o @ o o o
6 o @ o o o o o o
7 @ @ @ @ @ o o .
8 o @ @ @ o o o o
18-36

  1 2 3 4 5 6 7 8
1 . o @ . @ o . .
2 . . @ @ @ o . .
3 o o @ o @ o o o
4 o o @ @ @ @ o o
5 o o @ o @ o o o
6 o @ o o o o o o
7 @ @ @ @ @ o o .
8 o @ @ @ o o o o
22-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o o @ o @ o o o
4 o o @ @ @ @ o o
5 o o @ o @ o o o
6 o @ o o o o o o
7 @ @ @ @ @ o o .
8 o @ @ @ o o o o
17-39

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o o @ o @ o o o
4 o o @ @ @ @ o o
5 o o @ o @ @ o o
6 o @ o o o o @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ o o o o
22-35

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . o o o o o . .
3 o o o o @ o o o
4 o o @ o @ @ o o
5 o o @ o o @ o o
6 o @ o o o o @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ o o o o
19-39

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 . @ o o o o . .
3 o o @ o @ o o o
4 o o @ @ @ @ o o
5 o o @ o @ @ o o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ o o o o
25-34

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 o o o o o o . .
3 o o @ o @ o o o
4 o o @ @ @ @ o o
5 o o @ o @ @ o o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ o o o o
24-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ . .
3 o o @ o @ o o o
4 o o @ @ @ @ o o
5 o o @ o @ @ o o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ o o o o
31-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o .
3 o o @ o @ o o o
4 o o @ @ @ @ o o
5 o o @ o @ @ o o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ o o o o
30-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o @ .
3 o o @ o @ @ o o
4 o o @ @ @ @ o o
5 o o @ o @ @ o o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ o o o o
33-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 o o @ o @ @ o o
4 o o @ @ @ @ o o
5 o o @ o @ @ o o
6 o @ o o o @ @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ o o o o
32-32

