2019spatel,2019kle
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . o o o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o @ @ @ . .
5 . . o o o @ . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . o . .
4 . . o @ o @ . .
5 . . o o o @ . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . o . .
4 . @ @ @ o @ . .
5 . . o o o @ . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . o . .
4 o o o o o @ . .
5 . . o o o @ . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . o . .
4 o o o o o @ . .
5 . . o o @ @ . .
6 . . @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . o . .
4 o o o o o o . .
5 . . o o @ o . .
6 . . @ @ . o . .
7 . . . . . o . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 @ . o . . o . .
4 o @ o o o o . .
5 . . @ o @ o . .
6 . . @ @ . o . .
7 . . . . . o . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o . o . . o . .
4 o @ o o o o . .
5 . . @ o @ o . .
6 . . @ @ . o . .
7 . . . . . o . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o . o . . o . .
4 o @ o o o o . .
5 . . @ o @ @ @ .
6 . . @ @ . o . .
7 . . . . . o . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o . o . . o . .
4 o @ o o o o . .
5 . . @ o o o o o
6 . . @ @ . o . .
7 . . . . . o . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o . o @ . o . .
4 o @ o @ o o . .
5 . . @ @ o o o o
6 . . @ @ . o . .
7 . . . . . o . .
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o . o @ . o . .
4 o o o @ o o . .
5 . . o @ o o o o
6 . . @ o . o . .
7 . . . . o o . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o @ @ @ . o . .
4 o o @ @ o o . .
5 . . o @ o o o o
6 . . @ o . o . .
7 . . . . o o . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o o @ @ . o . .
4 o o o @ o o . .
5 . . o o o o o o
6 . . @ o o o . .
7 . . . . o o . .
8 . . . . . . . .
4-22

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o o @ @ . o . .
4 o @ o @ o o . .
5 @ . o o o o o o
6 . . @ o o o . .
7 . . . . o o . .
8 . . . . . . . .
6-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o . . . . .
3 o o o o o o . .
4 o @ o o o o . .
5 @ . o o o o o o
6 . . @ o o o . .
7 . . . . o o . .
8 . . . . . . . .
3-25

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 @ . o . . . . .
3 @ o o o o o . .
4 @ @ o o o o . .
5 @ . o o o o o o
6 . . @ o o o . .
7 . . . . o o . .
8 . . . . . . . .
7-22

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 @ . o . . . . .
3 @ o o o o o . .
4 @ o o o o o . .
5 @ o o o o o o o
6 . . @ o o o . .
7 . . . . o o . .
8 . . . . . . . .
6-24

  1 2 3 4 5 6 7 8
1 @ . o @ . . . .
2 @ . @ . . . . .
3 @ @ o o o o . .
4 @ o o o o o . .
5 @ o o o o o o o
6 . . @ o o o . .
7 . . . . o o . .
8 . . . . . . . .
9-22

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ . @ . . . . .
3 @ @ o o o o . .
4 @ o o o o o . .
5 @ o o o o o o o
6 . . @ o o o . .
7 . . . . o o . .
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ . @ . . . . .
3 @ @ o o o o . .
4 @ @ o o o o . .
5 @ o @ o o o o o
6 . . @ @ o o . .
7 . . . . @ o . .
8 . . . . . @ . .
13-20

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ . @ . . . . .
3 @ @ o o o o . .
4 @ @ o o o o . .
5 @ o @ o o o o o
6 . . @ @ o o . .
7 . . . . o o . .
8 . . . . o @ . .
12-22

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ . @ . . . . .
3 @ @ o o o o . .
4 @ @ o o o o . .
5 @ o @ o o o o o
6 . . @ @ o o . .
7 . . . . o o . .
8 . . . @ @ @ . .
14-21

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ . @ . . . . .
3 @ @ o o o o . .
4 @ @ o o o o . .
5 @ o @ o o o o o
6 . . o o o o . .
7 . . . o o o . .
8 . . . @ @ @ . .
12-24

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ . @ . . . . .
3 @ @ o o o o . .
4 @ @ o o o o . @
5 @ o @ o o o @ o
6 . . o o o @ . .
7 . . . o @ o . .
8 . . . @ @ @ . .
16-21

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ . @ . . . . .
3 @ @ o o o o . o
4 @ @ o o o o . o
5 @ o @ o o o @ o
6 . . o o o @ . .
7 . . . o @ o . .
8 . . . @ @ @ . .
15-23

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ @ @ . . . . .
3 @ @ @ o o o . o
4 @ @ o @ o o . o
5 @ o @ o @ o @ o
6 . . o o o @ . .
7 . . . o @ o . .
8 . . . @ @ @ . .
19-20

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ @ @ . . . . .
3 @ @ @ o o o . o
4 @ @ o @ o o . o
5 @ o @ o @ o @ o
6 . . o o o o o .
7 . . . o @ o . .
8 . . . @ @ @ . .
18-22

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ @ @ . @ . . .
3 @ @ @ o @ o . o
4 @ @ o @ @ o . o
5 @ o @ o @ o @ o
6 . . o o o o o .
7 . . . o @ o . .
8 . . . @ @ @ . .
21-20

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ . o . . .
3 @ @ @ o @ o . o
4 @ @ o @ @ o . o
5 @ o @ o @ o @ o
6 . . o o o o o .
7 . . . o @ o . .
8 . . . @ @ @ . .
20-22

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ . o . . .
3 @ @ @ o @ @ @ o
4 @ @ o @ @ @ . o
5 @ o @ o @ o @ o
6 . . o o o o o .
7 . . . o @ o . .
8 . . . @ @ @ . .
23-20

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ . o o . .
3 @ @ @ o @ o o o
4 @ @ o @ @ o . o
5 @ o @ o @ o @ o
6 . . o o o o o .
7 . . . o @ o . .
8 . . . @ @ @ . .
20-24

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ . o o . .
3 @ @ @ o @ o o o
4 @ @ o @ @ o . o
5 @ @ @ o @ o @ o
6 . @ o o o o o .
7 . . . o @ o . .
8 . . . @ @ @ . .
22-23

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o . o
5 @ @ @ o @ o @ o
6 . @ o o o o o .
7 . . . o @ o . .
8 . . . @ @ @ . .
21-25

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o . o
5 @ @ @ o @ o @ o
6 . @ @ @ @ @ @ @
7 . . . o @ o . .
8 . . . @ @ @ . .
27-20

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o . o
5 @ @ @ o @ o @ o
6 . @ @ @ @ @ o o
7 . . . o @ o . o
8 . . . @ @ @ . .
25-23

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o . o
5 @ @ @ o @ o @ o
6 . @ @ @ @ @ o o
7 . . . @ @ o . o
8 . . @ @ @ @ . .
27-22

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ @ o o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o . o
5 @ @ @ o @ o @ o
6 . @ @ @ @ @ o o
7 . . . @ @ o . o
8 . . @ @ @ @ . .
26-24

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ @ o o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ @ @ o
5 @ @ @ o @ @ @ o
6 . @ @ @ @ @ o o
7 . . . @ @ o . o
8 . . @ @ @ @ . .
29-22

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ @ o o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o @ o
5 @ @ o o o @ @ o
6 . @ o o @ @ o o
7 . . o o o o . o
8 . . @ @ @ @ . .
22-30

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ @ o o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o @ o
5 @ @ o o o @ @ o
6 . @ o o @ @ @ o
7 . . o o o o @ o
8 . . @ @ @ @ . .
24-29

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ @ o o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o @ o
5 @ @ o o o @ @ o
6 . o o o @ @ @ o
7 o . o o o o @ o
8 . . @ @ @ @ . .
23-31

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ @ o o o o . .
3 @ @ @ o o o o o
4 @ @ o @ @ o @ o
5 @ @ o o o @ @ o
6 @ @ @ @ @ @ @ o
7 o . o o o o @ o
8 . . @ @ @ @ . .
27-28

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ o o o o o . .
3 @ o @ o o o o o
4 @ o o @ @ o @ o
5 @ o o o o @ @ o
6 @ o o @ @ @ @ o
7 o o o o o o @ o
8 . . @ @ @ @ . .
21-35

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ o o o o o . .
3 @ o @ o o o o o
4 @ o o @ @ o @ o
5 @ o o o o @ @ o
6 @ o o @ @ @ @ o
7 o o @ o o o @ o
8 . @ @ @ @ @ . .
23-34

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ o o o o o . .
3 @ o @ o o o o o
4 @ o o @ @ o @ o
5 @ o o o o @ @ o
6 @ o o @ @ o @ o
7 o o @ o o o o o
8 . @ @ @ @ @ . o
21-37

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o @ . .
3 @ o @ o @ o o o
4 @ o o @ @ o @ o
5 @ o o o o @ @ o
6 @ o o @ @ o @ o
7 o o @ o o o o o
8 . @ @ @ @ @ . o
29-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ o @ o o o
4 @ o o @ @ o @ o
5 @ o o o o @ @ o
6 @ o o @ @ o @ o
7 o o @ o o o o o
8 . @ @ @ @ @ . o
28-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ o @ o o o
4 @ o o @ @ o @ o
5 @ o o @ o @ @ o
6 @ o @ @ @ o @ o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ . o
33-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ o @ o @ o @ o
4 @ o o @ @ @ @ o
5 @ o o @ @ @ @ o
6 @ o @ @ @ o @ o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ . o
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ o @ o @ o @ o
4 @ o o @ @ @ @ o
5 @ o o @ @ @ @ o
6 @ o @ @ @ o @ o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ . o
41-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ o @ o @ o @ o
4 @ o o @ @ @ @ o
5 @ o o @ @ @ @ o
6 @ o @ @ @ o @ o
7 @ @ @ o o @ @ o
8 @ @ @ @ @ @ @ o
44-20

winner:2019spatel won,'2018-02-26 23:23:22,047:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:23:22,047:DEBUG:[JAILED]:Got data 2019spatel 10.0 @ ???????????@@@@@@@o??@@@@@@oo??@o@o@o@o??@oo@@@@o??@oo@@@@o??@o@@@o@o??@@@ooooo??@@@@@@.o???????????\n2018-02-26 23:23:22,047:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:23:22,066:INFO:[JAILED]:There is an error\n2018-02-26 23:23:22,067:DEBUG:[JAILED]:Got move 87\n'