2019mphiliza,2019rjoshi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ o . . . .
4 . . @ @ o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ o . . . .
4 . . @ @ @ @ @ .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . o @ @ @ @ .
5 . . o o o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . o @ @ @ @ .
5 . . o o o @ . .
6 . . . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . . . .
4 . . o @ @ @ @ .
5 . . o o o @ . .
6 . . . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . . . .
4 . . o @ @ @ @ .
5 . . @ o o @ . .
6 . @ . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . . . .
4 . . o o o o o o
5 . . @ o o @ . .
6 . @ . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . . . .
4 . . o o o o o o
5 . . @ o o @ . .
6 . @ . . . @ @ .
7 . . . . . @ . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . . . .
4 . . o o o o o o
5 . . o o o @ . .
6 . o . . . @ @ .
7 o . . . . @ . .
8 . . . . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . . . .
4 . . o o o o o o
5 . @ @ @ @ @ . .
6 . o . . . @ @ .
7 o . . . . @ . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . . . .
4 . . o o o o o o
5 . o @ @ @ @ . .
6 o o . . . @ @ .
7 o . . . . @ . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . @ . .
4 . . o o @ @ o o
5 . o @ @ @ @ . .
6 o o . . . @ @ .
7 o . . . . @ . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . @ . .
4 . . o o @ @ o o
5 . o o o o o o .
6 o o . . . @ @ .
7 o . . . . @ . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . . . . .
3 . o o o . @ . .
4 . . o o @ @ o o
5 . o o o @ o o .
6 o o . @ . @ @ .
7 o . . . . @ . .
8 . . . . . . . .
8-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . o . . .
3 . o o o . o . .
4 . . o o @ @ o o
5 . o o o @ o o .
6 o o . @ . @ @ .
7 o . . . . @ . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . o . . .
3 . o o o . o . .
4 . . o o @ @ o o
5 . o o @ @ o o .
6 o o @ @ . @ @ .
7 o . . . . @ . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . o . . .
3 . o o o . o . .
4 . . o o @ @ o o
5 . o o o @ o o .
6 o o o o o @ @ .
7 o . . . . @ . .
8 . . . . . . . .
6-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o . o @ . .
3 . o o o . @ . .
4 . . o o @ @ o o
5 . o o o @ o o .
6 o o o o o @ @ .
7 o . . . . @ . .
8 . . . . . . . .
8-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o . o o . .
3 . o o o . o . .
4 . . o o @ o o o
5 . o o o @ o o .
6 o o o o o @ @ .
7 o . . . . @ . .
8 . . . . . . . .
5-25

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o . o o . .
3 . o o o . o . .
4 . @ @ @ @ o o o
5 . o o o @ o o .
6 o o o o o @ @ .
7 o . . . . @ . .
8 . . . . . . . .
8-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o . o o . .
3 . o o o . o . .
4 . o @ @ @ o o o
5 o o o o @ o o .
6 o o o o o @ @ .
7 o . . . . @ . .
8 . . . . . . . .
7-25

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o . o o . .
3 . o o o . o . .
4 . o @ @ @ o o o
5 o o o o @ o o .
6 o o o o @ @ @ .
7 o . . . @ @ . .
8 . . . . . . . .
9-24

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o . o o . .
3 . o o o . o . .
4 . o @ @ @ o o o
5 o o o o @ o o .
6 o o o o @ o @ .
7 o . . . o o . .
8 . . . . . o . .
6-28

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o . o o . .
3 . o o o . o . .
4 . o @ @ @ o o o
5 o o @ o @ o o .
6 o o @ @ @ o @ .
7 o . @ . o o . .
8 . . . . . o . .
10-25

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o . o o . .
3 . o o o . o . .
4 . o @ @ @ o o o
5 o o @ o @ o o .
6 o o @ @ @ o o .
7 o . @ . o o . o
8 . . . . . o . .
9-27

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o @ o o . .
3 . o o @ . o . .
4 . o @ @ @ o o o
5 o o @ o @ o o .
6 o o @ @ @ o o .
7 o . @ . o o . o
8 . . . . . o . .
11-26

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o @ o o . .
3 . o o @ . o . .
4 . o o @ @ o o o
5 o o o o @ o o .
6 o o o @ @ o o .
7 o . o . o o . o
8 . . o . . o . .
7-31

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o . o @ o o . .
3 . o o @ . o @ .
4 . o o @ @ @ o o
5 o o o o @ o o .
6 o o o @ @ o o .
7 o . o . o o . o
8 . . o . . o . .
9-30

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 o . o o o o . .
3 . o o o . o @ .
4 . o o o @ @ o o
5 o o o o @ o o .
6 o o o @ @ o o .
7 o . o . o o . o
8 . . o . . o . .
6-34

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 o . o o o o . .
3 . o o o @ @ @ .
4 . o o o @ @ o o
5 o o o o @ o o .
6 o o o @ @ o o .
7 o . o . o o . o
8 . . o . . o . .
8-33

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 o . o o o o . .
3 . o o o @ @ @ .
4 . o o o @ @ o o
5 o o o o @ o o .
6 o o o o o o o .
7 o . o o o o . o
8 . . o . . o . .
6-36

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 o . o o o o . .
3 . o o o @ @ @ .
4 @ @ @ @ @ @ o o
5 o o o o @ o o .
6 o o o o o o o .
7 o . o o o o . o
8 . . o . . o . .
10-33

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 o . o o o o . .
3 o o o o @ @ @ .
4 o o @ @ @ @ o o
5 o o o o @ o o .
6 o o o o o o o .
7 o . o o o o . o
8 . . o . . o . .
8-36

  1 2 3 4 5 6 7 8
1 . . . o @ o . .
2 o . o o @ @ . .
3 o o o o @ @ @ .
4 o o @ @ @ @ o o
5 o o o o @ o o .
6 o o o o o o o .
7 o . o o o o . o
8 . . o . . o . .
11-34

  1 2 3 4 5 6 7 8
1 . . . o @ o . .
2 o . o o @ @ . o
3 o o o o @ @ o .
4 o o @ @ @ o o o
5 o o o o o o o .
6 o o o o o o o .
7 o . o o o o . o
8 . . o . . o . .
8-38

  1 2 3 4 5 6 7 8
1 . . . o @ o . .
2 o . o o @ @ . o
3 o o o o @ @ o .
4 o o @ @ @ o @ o
5 o o o o o o o @
6 o o o o o o o .
7 o . o o o o . o
8 . . o . . o . .
10-37

  1 2 3 4 5 6 7 8
1 . . . o @ o . .
2 o . o o @ @ . o
3 o o o o @ @ o .
4 o o @ @ @ o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o . o o o o . o
8 . . o . . o . .
9-39

  1 2 3 4 5 6 7 8
1 . . . o @ o . .
2 o . o o @ @ . o
3 o o o o @ @ o .
4 o o @ @ @ o @ o
5 o o o @ o o o o
6 o o o @ o o o o
7 o . o @ o o . o
8 . . o @ . o . .
13-36

  1 2 3 4 5 6 7 8
1 . . . o @ o . .
2 o . o o @ @ . o
3 o o o o @ @ o o
4 o o @ @ @ o o o
5 o o o @ o o o o
6 o o o @ o o o o
7 o . o @ o o . o
8 . . o @ . o . .
12-38

  1 2 3 4 5 6 7 8
1 . . . o @ o . .
2 o . o o @ @ . o
3 o o o o @ @ o o
4 o o @ @ @ o o o
5 o o o @ @ o o o
6 o o o @ @ o o o
7 o . o @ @ o . o
8 . . o @ @ o . .
16-35

  1 2 3 4 5 6 7 8
1 . . . o @ o . .
2 o . o o o o o o
3 o o o o @ o o o
4 o o @ @ o o o o
5 o o o o @ o o o
6 o o o @ @ o o o
7 o . o @ @ o . o
8 . . o @ @ o . .
11-41

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 o . @ @ o o o o
3 o o @ o @ o o o
4 o o @ @ o o o o
5 o o o o @ o o o
6 o o o @ @ o o o
7 o . o @ @ o . o
8 . . o @ @ o . .
16-37

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 o o o o o o o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o @ @ o o o
7 o . o @ @ o . o
8 . . o @ @ o . .
11-43

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 o o o o o o o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o @ @ o o o
7 o @ @ @ @ o . o
8 . . o @ @ o . .
13-42

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 o o o o o o o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o @ @ o o o
7 o o @ @ @ o . o
8 o . o @ @ o . .
12-44

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 o o o o o o o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o @ @ o o o
7 o o @ @ @ o . o
8 o @ @ @ @ o . .
14-43

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o o o o o o o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o @ @ o o o
7 o o @ @ @ o . o
8 o @ @ @ @ o . .
11-47

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o o o o o o o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o @ @ o o o
7 o o @ @ @ @ @ o
8 o @ @ @ @ o . .
13-46

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o o o o o o o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o @ @ o o o
7 o o @ @ @ @ o o
8 o @ @ @ @ o . o
12-48

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o o o o o o o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o @ @ o o o
7 o o @ @ @ @ o o
8 o @ @ @ @ @ @ o
14-47

  1 2 3 4 5 6 7 8
1 . o o o o o @ .
2 o o o o o @ @ o
3 o o o o @ o @ o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o o @ @ o @ o
7 o o @ @ @ @ @ o
8 o @ @ @ @ @ @ o
22-40

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o o o o o @ o o
3 o o o o @ o @ o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o o @ @ o @ o
7 o o @ @ @ @ @ o
8 o @ @ @ @ @ @ o
20-43

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o o o @ o o
3 o o @ o @ o @ o
4 o o @ @ o o @ o
5 o o o o @ o @ o
6 o o o @ @ @ @ o
7 o o @ @ @ @ @ o
8 o @ @ @ @ @ @ o
26-38

winner:2019rjoshi won,'2018-02-27 07:34:48,591:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:34:48,591:DEBUG:[JAILED]:Got data 2019mphiliza 10.0 @ ???????????.ooooooo??ooooo@oo??oooo@o@o??oo@ooo@o??oooooo@o??ooo@@o@o??oo@@@@@o??o@@@@@@o???????????\n2018-02-27 07:34:48,591:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:34:48,610:INFO:[JAILED]:There is an error\n2018-02-27 07:34:48,610:DEBUG:[JAILED]:Got move 11\n'