2019nrai,2019kbalakri
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ . . . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ . . . . .
3 . . @ . . . . .
4 . o o @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ @ o . . . . .
3 . . o . . . . .
4 . o o @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ @ o . . . . .
3 . . o . . . . .
4 @ @ @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ o o . . . . .
3 . . o . . . . .
4 @ @ @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ @ @ . . . .
3 . . @ . . . . .
4 @ @ @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
15-2

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . @ @ @ @ . .
6 . . . @ . @ . .
7 . . . . . . @ .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . o @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . @ .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . @ @ @ @ . .
6 . @ @ @ . @ . .
7 . . . . . . @ .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . @ o @ @ . .
6 . @ @ @ o @ . .
7 . . . . . . @ .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . @ o @ @ . .
6 . @ @ @ @ @ . .
7 . . . . @ . @ .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . o o o @ @ . .
6 . @ @ @ @ @ . .
7 . . . . @ . @ .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . @ . @ .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . @ . @ .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ o o . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
20-8

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ o o . . .
3 . . o . o . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
21-9

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ . .
3 . . o . @ . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
25-6

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ o . .
3 . . o . @ . o .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
24-8

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o . @ . o .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
26-7

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o . @ . o .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ o @ @ @ . .
7 @ . . o @ . @ .
8 . . . . . . . .
25-9

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o . @ . o .
4 @ @ o @ @ . . .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . @ @ . @ .
8 . . . . @ . . .
29-6

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o . @ . o .
4 @ @ o o @ . . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ o . .
7 @ . . @ @ . o .
8 . . . . @ . . o
25-11

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o @ @ . o .
4 @ @ @ @ @ . . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ o . .
7 @ . . @ @ . o .
8 . . . . @ . . o
28-9

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o @ @ . o .
4 @ @ @ @ @ . . .
5 @ @ @ @ o o o .
6 @ @ @ @ @ o . .
7 @ . . @ @ . o .
8 . . . . @ . . o
27-11

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o @ @ . @ .
4 @ @ @ @ @ . . @
5 @ @ @ @ o o @ .
6 @ @ @ @ @ @ . .
7 @ . . @ @ . o .
8 . . . . @ . . o
31-8

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o o o o @ .
4 @ @ @ @ @ . . @
5 @ @ @ @ o o @ .
6 @ @ @ @ @ @ . .
7 @ . . @ @ . o .
8 . . . . @ . . o
29-11

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o o o @ @ .
4 @ @ @ @ @ . @ @
5 @ @ @ @ o @ @ .
6 @ @ @ @ @ @ . .
7 @ . . @ @ . o .
8 . . . . @ . . o
32-9

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ .
3 . . o o o o o o
4 @ @ @ @ @ . @ @
5 @ @ @ @ o @ @ .
6 @ @ @ @ @ @ . .
7 @ . . @ @ . o .
8 . . . . @ . . o
30-12

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ @ @ @
3 . . o o o o o @
4 @ @ @ @ @ . @ @
5 @ @ @ @ o @ @ .
6 @ @ @ @ @ @ . .
7 @ . . @ @ . o .
8 . . . . @ . . o
32-11

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o @
3 . . o o o o o @
4 @ @ @ @ @ . @ @
5 @ @ @ @ o @ @ .
6 @ @ @ @ @ @ . .
7 @ . . @ @ . o .
8 . . . . @ . . o
31-13

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o @
3 . @ @ @ @ @ @ @
4 @ @ @ @ @ . @ @
5 @ @ @ @ o @ @ .
6 @ @ @ @ @ @ . .
7 @ . . @ @ . o .
8 . . . . @ . . o
37-8

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o @
3 . @ @ @ @ @ o @
4 @ @ @ @ @ . o @
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ o .
7 @ . . @ @ . o .
8 . . . . @ . . o
34-12

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o @
3 . @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ o .
7 @ . . @ @ . o .
8 . . . . @ . . o
38-9

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o @
3 . @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ o o .
7 @ . . @ o . o .
8 . . . o @ . . o
36-12

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o @
3 . @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ @ @
7 @ . . @ o . o .
8 . . . o @ . . o
40-9

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o o
3 . @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ @ @ @ @ @ o
6 @ @ @ @ @ @ @ @
7 @ . . @ o . o .
8 . . . o @ . . o
37-13

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o o
3 . @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ @ @ @ @ @ o
6 @ @ @ @ @ @ @ @
7 @ . . @ @ . @ .
8 . . . o @ @ . o
40-11

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o o
3 . @ @ @ @ @ @ o
4 @ @ @ @ @ @ o o
5 @ @ @ @ @ o @ o
6 @ @ @ @ o @ @ @
7 @ . . o @ . @ .
8 . . o o @ @ . o
36-16

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ o o
3 . @ @ @ @ @ @ o
4 @ @ @ @ @ @ o o
5 @ @ @ @ @ o @ o
6 @ @ @ @ o @ @ @
7 @ . . o @ . @ .
8 . @ @ @ @ @ . o
39-14

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ o o @ o o
3 . @ @ o @ o @ o
4 @ @ @ o @ @ o o
5 @ @ @ o @ o @ o
6 @ @ @ o o @ @ @
7 @ . . o @ . @ .
8 . @ @ @ @ @ . o
32-22

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ o o @ o o
3 . @ @ o @ o @ o
4 @ @ @ o @ @ o o
5 @ @ @ o @ o @ o
6 @ @ @ @ o @ @ @
7 @ . @ @ @ . @ .
8 . @ @ @ @ @ . o
35-20

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ o o @ o o
3 . @ @ o @ o @ o
4 @ @ @ o @ @ o o
5 @ @ @ o @ o o o
6 @ @ @ @ o @ o @
7 @ . @ @ @ . o .
8 . @ @ @ @ @ o o
32-24

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ o o @ o o
3 . @ @ o @ o @ o
4 @ @ @ o @ @ o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ o @
7 @ . @ @ @ @ o .
8 . @ @ @ @ @ o o
35-22

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ o o @ o o
3 . @ @ o @ o @ o
4 @ @ @ o @ @ o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ o o
7 @ . @ @ @ @ o o
8 . @ @ @ @ @ o o
34-24

  1 2 3 4 5 6 7 8
1 o . o o o @ . o
2 @ @ @ o @ @ o o
3 . @ @ @ @ o @ o
4 @ @ @ o @ @ o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ o o
7 @ . @ @ @ @ o o
8 . @ @ @ @ @ o o
37-22

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ o @ o o o
3 . @ @ @ o o @ o
4 @ @ @ o @ @ o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ o o
7 @ . @ @ @ @ o o
8 . @ @ @ @ @ o o
34-26

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ o @ o o o
3 . @ @ @ o o @ o
4 @ @ @ o @ @ o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ o o
7 @ . @ @ @ @ o o
8 o o o o o o o o
29-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o @ o o o
3 . @ @ o o o @ o
4 @ @ @ o o @ o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ o o
7 @ . @ @ @ @ o o
8 o o o o o o o o
26-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o o
3 o o o o o o @ o
4 o o @ o o @ o o
5 o @ o @ @ o o o
6 o @ @ o @ @ o o
7 o . @ @ o @ o o
8 o o o o o o o o
14-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o o
3 o o o o o o @ o
4 o o @ o o @ o o
5 o o o o @ o o o
6 o o o o @ @ o o
7 o o o o o @ o o
8 o o o o o o o o
8-56

winner:2019kbalakri won,'2018-02-27 01:49:25,317:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:49:25,317:DEBUG:[JAILED]:Got data 2019kbalakri 10.0 o ???????????oooooooo??oooo@ooo??oooooo@o??oo@oo@oo??o@o@@ooo??o@@o@@oo??o.@@o@oo??oooooooo???????????\n2018-02-27 01:49:25,317:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:49:25,336:INFO:[JAILED]:There is an error\n2018-02-27 01:49:25,336:DEBUG:[JAILED]:Got move 72\n'