2019preeves,2019zkirchne
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o @ . .
6 . . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . @ @ @ @ . .
6 . . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ o . .
5 . . o @ @ @ . .
6 . . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ o . .
5 . . o @ @ @ . .
6 . . . o @ o o o
7 . . . . @ . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ o . .
5 . . o o o o o .
6 . . . o @ o o o
7 . . . . @ . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o @ @ @ o . .
5 . . o @ o o o .
6 . . . o @ o o o
7 . . . . @ . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . o @ o o o . .
5 . . o o o o o .
6 . . . o @ o o o
7 . . . . @ . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . o @ o @ o . .
5 . . @ @ o o o .
6 . . @ @ @ o o o
7 . . . . @ . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . o @ o @ o . .
5 . . @ o o o o .
6 . . @ o o o o o
7 . . . o @ . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . o @ o @ @ . .
5 . . @ @ o @ o .
6 . . @ o @ @ o o
7 . . . o @ @ . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . o @ o @ @ . .
5 . . @ @ o @ o .
6 . . @ o @ @ o o
7 . . . o o @ . .
8 . . . . . o . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . o @ o @ @ . .
5 . . @ @ @ @ o .
6 . . @ @ @ @ o o
7 . . @ @ @ @ . .
8 . . . . . o . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . o o o @ @ . .
5 . o o o o o o .
6 . . @ @ @ @ o o
7 . . @ @ @ @ . .
8 . . . . . o . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . o @ @ @ @ . .
5 . o @ o @ o o .
6 . . @ @ @ @ o o
7 . . @ @ @ @ . .
8 . . . . . o . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . @ o . o . .
4 . o @ @ o @ . .
5 . o @ o @ o o .
6 . . @ @ @ @ o o
7 . . @ @ @ @ . .
8 . . . . . o . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . @ o . @ . .
4 . o @ @ @ @ . .
5 . o @ @ @ o o .
6 . . @ @ @ @ o o
7 . . @ @ @ @ . .
8 . . . . . o . .
19-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . @ o . @ . .
4 . o o o o o o .
5 . o @ @ @ o o .
6 . . @ @ @ @ o o
7 . . @ @ @ @ . .
8 . . . . . o . .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . @ @ @ @ . .
4 . o o @ @ o o .
5 . o @ @ @ o o .
6 . . @ @ @ @ o o
7 . . @ @ @ @ . .
8 . . . . . o . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . @ @ @ @ . .
4 . o o @ @ o o .
5 . o @ @ o o o .
6 . . @ o @ @ o o
7 . . o @ @ @ . .
8 . o . . . o . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . @ @ @ @ @ . .
4 . o @ @ @ o o .
5 . o @ @ o o o .
6 . . @ o @ @ o o
7 . . o @ @ @ . .
8 . o . . . o . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . o @ .
3 . @ @ @ @ o . .
4 . o @ @ @ o o .
5 . o @ @ o o o .
6 . . @ o @ @ o o
7 . . o @ @ @ . .
8 . o . . . o . .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ @ .
3 . @ @ @ @ @ . .
4 . o @ @ @ @ o .
5 . o @ @ o @ o .
6 . . @ o @ @ o o
7 . . o @ @ @ . .
8 . o . . . o . .
22-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ @ .
3 . @ @ @ @ @ . .
4 . o @ @ @ @ o .
5 . o @ @ o @ o .
6 . o o o @ @ o o
7 . . o @ @ @ . .
8 . o . . . o . .
21-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ @ .
3 . @ @ @ @ @ . .
4 . o @ @ @ @ o .
5 . o @ @ o @ o .
6 . o @ o @ @ o o
7 . . @ @ @ @ . .
8 . o @ . . o . .
24-11

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 . . . . . o @ .
3 . @ @ @ o @ . .
4 . o @ o @ @ o .
5 . o o @ o @ o .
6 . o @ o @ @ o o
7 . . @ @ @ @ . .
8 . o @ . . o . .
20-16

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 . . . . @ @ @ .
3 . @ @ @ @ @ . .
4 . o @ o @ @ o .
5 . o o @ o @ o .
6 . o @ o @ @ o o
7 . . @ @ @ @ . .
8 . o @ . . o . .
23-14

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 . . . . @ @ @ .
3 . @ @ @ @ @ . .
4 . o @ o @ @ o .
5 . o o @ o @ o .
6 . o @ o @ o o o
7 . . @ @ @ @ o .
8 . o @ . . o . .
22-16

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 . . . . @ @ @ .
3 . @ @ @ @ @ . .
4 . o @ @ @ @ o .
5 . o o @ @ @ o .
6 . o @ o @ @ o o
7 . . @ @ @ @ @ .
8 . o @ . . o . @
27-12

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 . . . . @ @ @ .
3 . @ @ @ @ @ . .
4 . o @ @ @ @ o .
5 . o o @ @ @ o .
6 . o o o @ @ o o
7 . . @ o @ o @ .
8 . o @ . o o . @
24-16

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 . . . . @ @ @ .
3 . @ @ @ @ @ . .
4 . o @ @ @ @ o .
5 . o o @ @ @ o .
6 . o o @ @ @ o o
7 . . @ @ @ o @ .
8 . o @ @ o o . @
27-14

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 o . . . @ @ @ .
3 . o @ @ @ @ . .
4 . o o @ @ @ o .
5 . o o o @ @ o .
6 . o o @ o @ o o
7 . . @ @ @ o @ .
8 . o @ @ o o . @
23-19

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 o . . . @ @ @ .
3 . o @ @ @ @ . .
4 . o o @ @ @ o .
5 . o o o @ @ o .
6 . o o @ o @ o o
7 . . @ @ @ o @ .
8 . o @ @ @ @ @ @
26-17

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 o . . . @ @ @ .
3 . o @ @ @ @ . .
4 . o o @ @ @ o .
5 . o o o @ @ o .
6 . o o @ o @ o o
7 . . @ @ @ o o o
8 . o @ @ @ @ @ @
25-19

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 o . . . @ @ @ .
3 . o @ @ @ @ . .
4 . o o @ @ @ o .
5 . o o @ @ @ o .
6 . o @ @ o @ o o
7 . @ @ @ @ o o o
8 . o @ @ @ @ @ @
28-17

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 o . . . @ @ o .
3 . o o o o o o .
4 . o o @ @ o o .
5 . o o @ o @ o .
6 . o @ o o @ o o
7 . @ o @ @ o o o
8 . o @ @ @ @ @ @
19-27

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 o . . . @ @ o .
3 . o o o o o o .
4 . o o @ @ o o .
5 . o o @ o @ o .
6 . o @ o o @ o o
7 . @ o @ @ o o o
8 @ @ @ @ @ @ @ @
21-26

  1 2 3 4 5 6 7 8
1 . . . o . @ o @
2 o . . . o @ o .
3 . o o o o o o .
4 . o o @ @ o o .
5 . o o @ o @ o .
6 . o @ o o @ o o
7 . @ o @ @ o o o
8 @ @ @ @ @ @ @ @
20-28

  1 2 3 4 5 6 7 8
1 . . . o @ @ o @
2 o . . . @ @ o .
3 . o o o @ o o .
4 . o o @ @ o o .
5 . o o @ o @ o .
6 . o @ o o @ o o
7 . @ o @ @ o o o
8 @ @ @ @ @ @ @ @
23-26

  1 2 3 4 5 6 7 8
1 . . . o @ @ o @
2 o . . o o o o .
3 . o o o o o o .
4 . o o @ @ o o .
5 . o o @ o @ o .
6 . o @ o o @ o o
7 . @ o @ @ o o o
8 @ @ @ @ @ @ @ @
20-30

  1 2 3 4 5 6 7 8
1 . . . o @ @ o @
2 o . . o o o o .
3 . o o o o o o .
4 . o o @ @ o o .
5 . o o @ o @ @ @
6 . o @ o o @ @ @
7 . @ o @ @ @ o @
8 @ @ @ @ @ @ @ @
26-25

  1 2 3 4 5 6 7 8
1 . . . o @ @ o @
2 o . . o o o o .
3 . o o o o o o .
4 . o o @ @ o o .
5 . o o @ o @ @ @
6 . o @ o o @ @ @
7 o o o @ @ @ o @
8 @ @ @ @ @ @ @ @
25-27

  1 2 3 4 5 6 7 8
1 . . . o @ @ o @
2 o . . o @ o o .
3 . o o @ o o o .
4 . o @ @ @ o o .
5 . @ o @ o @ @ @
6 @ @ @ o o @ @ @
7 @ @ o @ @ @ o @
8 @ @ @ @ @ @ @ @
33-20

  1 2 3 4 5 6 7 8
1 . . . o @ @ o @
2 o . . o @ o o .
3 . o o @ o o o .
4 . o @ @ @ o o .
5 o o o @ o @ @ @
6 @ o @ o o @ @ @
7 @ @ o @ @ @ o @
8 @ @ @ @ @ @ @ @
31-23

  1 2 3 4 5 6 7 8
1 . . . o @ @ o @
2 o . . o @ @ @ @
3 . o o @ o o @ .
4 . o @ @ @ @ o .
5 o o o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
39-16

  1 2 3 4 5 6 7 8
1 . . . o @ @ o @
2 o . . o @ @ @ @
3 . o o @ o o o o
4 . o @ @ @ @ o .
5 o o o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
38-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o @
2 o . . @ @ @ @ @
3 . o o @ @ o o o
4 . o @ @ @ @ o .
5 o o o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
42-15

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 o . . @ @ @ @ @
3 . o o @ @ o o o
4 . o @ @ @ @ o .
5 o o o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
38-20

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 o . @ @ @ @ @ @
3 . o @ @ @ o o o
4 . o @ @ @ @ o .
5 o o o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
40-19

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 o o @ @ @ @ @ @
3 . o o @ @ o o o
4 . o @ o @ @ o .
5 o o o @ o @ @ @
6 @ o @ @ o o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
36-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 . o @ @ @ o o o
4 . o @ @ @ @ o .
5 o o o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
49-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 . o @ @ @ o @ @
4 . o @ @ @ @ @ @
5 o o o @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
53-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ o @ @
4 . @ @ @ @ @ @ @
5 o o @ @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
58-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
61-3

winner:2019preeves won,'2018-02-27 00:52:14,098:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:14,098:DEBUG:[JAILED]:Got data 2019preeves 10.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@o@@??.@@@@@@@??oo@@@@@@??@o@@o@@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 00:52:14,098:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:14,116:INFO:[JAILED]:There is an error\n2018-02-27 00:52:14,117:DEBUG:[JAILED]:Got move 41\n'