2019dbui,2020skim
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . o @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . o @ o . . .
4 . o @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . @ @ o . . .
4 . o @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o . . .
3 . . o o o . . .
4 . o @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o . . .
3 . @ o o o . . .
4 . @ @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o . . .
3 . @ o o o . . .
4 . @ @ o o . . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o . . .
3 . @ o o o . . .
4 . @ @ o o . . .
5 . @ . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o . . .
3 . @ o o o . . .
4 . o @ o o . . .
5 o @ . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o . . .
3 . @ o o o . . .
4 . o @ @ @ @ . .
5 o @ . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o . . .
3 . o o o o . . .
4 o o @ @ @ @ . .
5 o @ . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o @ . .
3 . o o o @ . . .
4 o o @ @ @ @ . .
5 o @ . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o @ . .
3 . o o o @ . . .
4 o o o @ @ @ . .
5 o o . @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . o . @ o . . .
2 . . o @ o @ . .
3 . o o @ @ . . .
4 o o o @ @ @ . .
5 o o . @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o @ o @ . .
3 . o o @ @ . . .
4 o o o @ @ @ . .
5 o o . @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . o o o o @ . .
2 . . o @ @ @ . .
3 . o o @ @ . . .
4 o o o @ @ @ . .
5 o o . @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ @ . .
3 . o o @ @ . . .
4 o o o @ @ @ . .
5 o o . @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ @ . .
3 @ @ @ @ @ . . .
4 o o o @ @ @ . .
5 o o . @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o @ @ @ . .
3 o o @ @ @ . . .
4 o o o @ @ @ . .
5 o o . @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o @ @ @ . .
3 o o @ @ @ . . .
4 o o @ @ @ @ . .
5 o o @ @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o @ o o . .
3 o o o o o o . .
4 o o @ @ @ @ . .
5 o o @ @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o @ @ @ o o . .
3 o o @ o o o . .
4 o o @ @ @ @ . .
5 o o @ @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o @ @ @ o o . .
3 o o @ o o o . .
4 o o @ o @ @ . .
5 o o o @ @ @ . .
6 o o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o @ @ @ o o . .
3 o o @ @ @ @ @ .
4 o o @ o @ @ . .
5 o o o @ @ @ . .
6 o o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . .
3 o o o @ @ @ @ .
4 o o @ o @ @ . .
5 o o o @ @ @ . .
6 o o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . .
3 o o o @ @ @ @ .
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . .
3 o o o o o o o o
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . .
3 o o o o o o o o
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o @ @ . . . . .
7 @ . . . . . . .
8 . . . . . . . .
12-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . .
3 o o o o o o o o
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o @ @ . . . . .
7 o . . . . . . .
8 o . . . . . . .
11-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ o o . @
3 o o o o o o @ o
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o @ @ . . . . .
7 o . . . . . . .
8 o . . . . . . .
13-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o . o
3 o o o o o o @ o
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o @ @ . . . . .
7 o . . . . . . .
8 o . . . . . . .
12-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ o
3 o o o o o @ @ o
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o @ @ . . . . .
7 o . . . . . . .
8 o . . . . . . .
16-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o @ o
3 o o o o o @ o o
4 o o @ o @ @ . o
5 o o @ @ @ @ . .
6 o @ @ . . . . .
7 o . . . . . . .
8 o . . . . . . .
14-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o @ o
3 o o o o o @ @ o
4 o o @ o @ @ @ o
5 o o @ @ @ @ . .
6 o @ @ . . . . .
7 o . . . . . . .
8 o . . . . . . .
16-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o @ o
3 o o o o o o @ o
4 o o @ o @ @ o o
5 o o @ @ @ @ . o
6 o @ @ . . . . .
7 o . . . . . . .
8 o . . . . . . .
13-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o @ o
3 o o o o o o @ o
4 o o @ o @ @ @ o
5 o o @ @ @ @ @ o
6 o @ @ . . . . .
7 o . . . . . . .
8 o . . . . . . .
15-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o @ o
3 o o o o o o @ o
4 o o @ o @ o @ o
5 o o @ @ @ @ o o
6 o @ @ . . . . o
7 o . . . . . . .
8 o . . . . . . .
13-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o @ o
3 o o o o o o @ o
4 o o @ o @ o @ o
5 o o @ @ @ @ @ o
6 o @ @ . . . @ o
7 o . . . . . . .
8 o . . . . . . .
15-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ o o
6 o @ @ . . . o o
7 o . . . . . o .
8 o . . . . . . .
10-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ o o
6 o @ @ . . . @ o
7 o . . . . . o @
8 o . . . . . . .
12-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ o o
6 o @ @ . . . @ o
7 o . . . . . o o
8 o . . . . . . o
11-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ o o
6 o @ @ . . . @ o
7 o . . . . . @ o
8 o . . . . . @ o
13-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o o @ @ @ o o
6 o o o . . . @ o
7 o . o . . . @ o
8 o . . . . . @ o
9-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ o o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ o o
6 o o @ . . . @ o
7 o . @ . . . @ o
8 o . @ . . . @ o
15-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ o o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ o o
6 o o @ . . . o o
7 o . @ . . o o o
8 o . @ . . . @ o
13-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ o o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ o o
6 o o @ . @ . o o
7 o . @ . . @ o o
8 o . @ . . . @ o
15-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ o o o o o
4 o o @ o @ o o o
5 o o @ @ o o o o
6 o o @ . @ o o o
7 o . @ . . @ o o
8 o . @ . . . @ o
13-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ o o o o o
4 o o @ o o o o o
5 o o @ o o o o o
6 o o o . @ o o o
7 o o @ . . @ o o
8 o . @ . . . @ o
10-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ @ o o o o
4 o o @ @ o o o o
5 o o @ @ o o o o
6 o o o @ @ o o o
7 o o @ . . @ o o
8 o . @ . . . @ o
14-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ @ o o o o
4 o o @ @ o o o o
5 o o o @ o o o o
6 o o o o o o o o
7 o o @ . o o o o
8 o . @ . . . @ o
10-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o o o o
3 o o @ @ o o o o
4 o o @ @ o o o o
5 o o o @ o o o o
6 o o o @ o o o o
7 o o @ @ o o o o
8 o . @ . . . @ o
12-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o @ o o o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o . @ o . . @ o
5-56

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o @ o o o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o . @ @ @ . @ o
7-55

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o @ o o o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o . @ @ @ o o o
6-57

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o @ o o o o o
4 o o @ o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
3-61

winner:2020skim won,'2018-02-26 22:34:13,713:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:34:13,713:DEBUG:[JAILED]:Got data 2020skim 10.0 o ???????????oooooooo??oo@ooooo??oo@ooooo??oo@ooooo??oooooooo??oooooooo??oooooooo??o.@@@ooo???????????\n2018-02-26 22:34:13,713:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:34:23,749:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:34:23,749:DEBUG:[JAILED]:Got move 82\n'