  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . o @ o o . .
6 . o . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . . @ @ o . . .
5 . . o @ o o . .
6 . o . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o @ . . . .
4 . . @ @ o . . .
5 . . o @ o o . .
6 . o . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o @ . . . .
4 . . @ @ o . . .
5 . . o o o o . .
6 . o o @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . @ @ @ . . . .
4 . . @ @ o . . .
5 . . o o o o . .
6 . o o @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ @ . . . .
4 . . @ @ o . . .
5 . . o o o o . .
6 . o o @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ @ . . . .
4 . . @ @ o . . .
5 . . @ o o o . .
6 . o @ @ @ . . .
7 . . @ @ . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o . . . .
4 . . o @ o . . .
5 . o o o o o . .
6 . o @ @ @ . . .
7 . . @ @ . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o . @ . .
4 . . o @ @ . . .
5 . o o @ o o . .
6 . o @ @ @ . . .
7 . . @ @ . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o . @ . .
4 . . o @ @ . . .
5 . o o @ o o . .
6 . o o o o o . .
7 . . @ @ . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o . @ . .
4 . . o @ @ . . .
5 . o o @ o o . .
6 . o o o @ o . .
7 . . @ @ . @ . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . o o @ o o . .
6 . o o o @ o . .
7 . . @ @ . @ . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . o o @ @ @ @ .
6 . o o o @ o . .
7 . . @ @ . @ . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . o o @ @ o @ .
6 . o o o @ o o .
7 . . @ @ . @ . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o o @ . .
4 . . o o o . @ .
5 . o o @ @ @ @ .
6 . o o o @ o o .
7 . . @ @ . @ . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o o @ . .
4 . . o o o . @ .
5 . o o @ o @ @ .
6 . o o o o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o o @ . .
4 . . o o o @ @ .
5 . o o @ @ @ @ .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ o o o o .
4 . . o o o @ o .
5 . o o @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o @ . .
3 . @ @ o o @ o .
4 . . o o o @ o .
5 . o o @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o @ . .
3 . @ o o o @ o .
4 . o o o o @ o .
5 . o o @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o @ @ . .
3 . @ o o @ @ o .
4 . o o o @ @ o .
5 . o o @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o o o @ . .
3 . @ o o @ o o .
4 . o o o @ @ o .
5 . o o @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o o o @ . .
3 @ @ o o @ o o .
4 . @ o o @ @ o .
5 . o @ @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . .
3 @ @ o o @ o o .
4 . @ o o @ @ o .
5 . o @ @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
14-22

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . .
3 @ @ o o @ @ @ @
4 . @ o o @ @ @ .
5 . o @ @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . .
3 @ @ o o @ @ @ @
4 . o o o @ @ @ .
5 o o @ @ @ @ o .
6 . o o @ o o o .
7 . . @ @ o @ . .
8 . . . . . . . .
17-21

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . .
3 @ @ o o @ @ @ @
4 . o o o @ @ @ .
5 o o @ @ @ @ o .
6 . o o @ @ o o .
7 . . @ @ @ @ . .
8 . . . . @ . . .
20-19

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . .
3 @ @ o o @ o @ @
4 . o o o @ @ o .
5 o o @ @ @ @ o o
6 . o o @ @ o o .
7 . . @ @ @ @ . .
8 . . . . @ . . .
18-22

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . @ @ o o . .
3 @ @ @ o @ o @ @
4 . o @ o @ @ o .
5 o o @ @ @ @ o o
6 . o o @ @ o o .
7 . . @ @ @ @ . .
8 . . . . @ . . .
23-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 @ @ @ o @ o @ @
4 . o @ o @ @ o .
5 o o @ @ @ @ o o
6 . o o @ @ o o .
7 . . @ @ @ @ . .
8 . . . . @ . . .
21-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 @ @ @ o @ o @ @
4 . o @ o @ @ o .
5 o @ @ @ @ @ o o
6 @ @ @ @ @ o o .
7 . . @ @ @ @ . .
8 . . . . @ . . .
25-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 @ @ @ o @ o @ @
4 . o @ o @ @ o .
5 o @ o @ @ @ o o
6 o o @ @ @ o o .
7 o . @ @ @ @ . .
8 . . . . @ . . .
22-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 @ @ @ o @ o @ @
4 . o @ o @ @ @ @
5 o @ o @ @ @ @ o
6 o o @ @ @ @ o .
7 o . @ @ @ @ . .
8 . . . . @ . . .
26-19

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ o @ o
4 . o @ o @ @ @ o
5 o @ o @ @ @ @ o
6 o o @ @ @ @ o .
7 o . @ @ @ @ . .
8 . . . . @ . . .
24-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ o @ o
4 @ @ @ o @ @ @ o
5 o @ o @ @ @ @ o
6 o o @ @ @ @ o .
7 o . @ @ @ @ . .
8 . . . . @ . . .
26-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o @ o o . o
3 o @ @ o @ o @ o
4 o @ @ o @ @ @ o
5 o @ o @ @ @ @ o
6 o o @ @ @ @ o .
7 o . @ @ @ @ . .
8 . . . . @ . . .
24-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o @ o o . o
3 o @ @ o @ o @ o
4 o @ @ o @ @ @ o
5 o @ o @ @ @ @ o
6 o o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . . . @ . . .
26-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o @ o o . o
3 o @ @ o @ o @ o
4 o @ @ o o @ @ o
5 o @ o @ @ o @ o
6 o o @ @ @ @ o o
7 o . @ @ @ @ . o
8 . . . . @ . . .
22-28

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o @ @ @ o o . o
3 o @ @ o @ o @ o
4 o @ @ o o @ @ o
5 o @ o @ @ o @ o
6 o o @ @ @ @ o o
7 o . @ @ @ @ . o
8 . . . . @ . . .
24-27

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ o o . o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o @ @ o @ o
6 o o @ @ @ @ o o
7 o . @ @ @ @ . o
8 . . . . @ . . .
22-30

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ @ o @ @ @ o
5 o @ o @ @ o @ o
6 o o @ @ @ @ o o
7 o . @ @ @ @ . o
8 . . . . @ . . .
27-26

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ @ o @ @ @ o
5 o @ o @ @ o @ o
6 o o o @ o @ o o
7 o . o o @ @ . o
8 . . o . @ . . .
23-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o @ @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ @ o @ @ @ o
5 o @ o @ @ o @ o
6 o o o @ o @ o o
7 o . o @ @ @ . o
8 . . o @ @ . . .
25-30

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ @ @ @ o o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o o @ o @ o
6 o o o @ o @ o o
7 o . o @ @ @ . o
8 . . o @ @ . . .
21-35

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ @ @ @ o o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o o @ o @ o
6 o o o @ o @ @ o
7 o . o @ @ @ @ o
8 . . o @ @ . . .
23-34

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ @ @ @ o o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o @ o o @ o
7 o . o @ @ @ o o
8 . . o @ @ . . o
20-38

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ @ @ @ o o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o @ o @ o o @ o
7 o @ @ @ @ @ o o
8 . . o @ @ . . o
23-36

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ @ @ @ o o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o @ o @ o o @ o
7 o o @ @ @ @ o o
8 o . o @ @ . . o
22-38

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o @ @ @ @ @ o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o @ o @ o o @ o
7 o o @ @ @ @ o o
8 o . o @ @ . . o
24-37

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o @ @ @ @ @ o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o @ o o o o @ o
7 o o @ @ o o o o
8 o . o o o o . o
19-43

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o @ @ @ @ @ o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o @ o o @ o
6 o @ o o @ o @ o
7 o o @ @ o @ @ o
8 o . o o o o @ o
24-39

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o @ @ @ @ @ o
3 o @ o o @ o @ o
4 o @ @ o o @ @ o
5 o @ o @ o o @ o
6 o @ o o @ o @ o
7 o o o @ o @ @ o
8 o o o o o o @ o
23-41

winner:2019eshi won,'2018-02-26 22:02:29,498:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:02:29,499:DEBUG:[JAILED]:Got data 2019eshi 10.0 o ???????????oooooo@o??oo@@@@@o??o@oo@o@o??o@@oo@@o??o@o@oo@o??o@oo@o@o??oo@@o@@o??o.oooo@o???????????\n2018-02-26 22:02:29,499:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:02:29,517:INFO:[JAILED]:There is an error\n2018-02-26 22:02:29,517:DEBUG:[JAILED]:Got move 82\n'