2019rjoshi,2019mphiliza
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . o o o o . . .
5 . @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o @ . . .
5 . @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o @ . . .
5 . @ @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 @ @ @ @ @ . . .
5 . @ @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 @ @ @ @ @ o . .
5 . @ @ @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 @ @ @ @ @ @ . .
5 . @ @ @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
14-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ o . .
4 @ @ @ @ @ o . .
5 . @ @ @ @ o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
12-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ .
3 . . . . @ @ . .
4 @ @ @ @ @ o . .
5 . @ @ @ @ o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ .
3 . . o . @ @ . .
4 @ @ @ o @ o . .
5 . @ @ @ o o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . @ .
3 . . @ . @ @ . .
4 @ @ @ o @ o . .
5 . @ @ @ o o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o @ .
3 . . @ . o o . .
4 @ @ @ o @ o . .
5 . @ @ @ o o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . @ . @ @ @ .
3 . . @ . @ o . .
4 @ @ @ @ @ o . .
5 . @ @ @ o o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . @ . @ @ o .
3 . . @ . @ o . .
4 @ @ @ @ @ o . .
5 . @ @ @ o o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . @ . @ @ o .
3 . . @ . @ @ . .
4 @ @ @ @ @ @ . .
5 . @ @ @ o @ @ .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
20-3

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . @ . @ @ o .
3 . . @ . @ @ . .
4 @ @ @ @ @ @ . .
5 . @ @ @ o @ @ .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
19-5

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . @ . @ @ o .
3 . . @ . @ @ . .
4 @ @ @ @ @ @ . .
5 . @ @ @ @ @ @ .
6 . . . @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . @ . o @ o .
3 . . @ o @ @ . .
4 @ @ @ @ @ @ . .
5 . @ @ @ @ @ @ .
6 . . . @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
20-6

  1 2 3 4 5 6 7 8
1 . . . @ . o o o
2 . . @ . @ @ o .
3 . . @ o @ @ . .
4 @ @ @ @ @ @ . .
5 . @ @ @ @ @ @ .
6 . . . @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
22-5

  1 2 3 4 5 6 7 8
1 . o . @ . o o o
2 . . o . @ @ o .
3 . . @ o @ @ . .
4 @ @ @ @ @ @ . .
5 . @ @ @ @ @ @ .
6 . . . @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
21-7

  1 2 3 4 5 6 7 8
1 . o . @ . o o o
2 . . @ . @ @ o .
3 . @ @ o @ @ . .
4 @ @ @ @ @ @ . .
5 . @ @ @ @ @ @ .
6 . . . @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 . o . @ . o o o
2 . . @ . @ @ o .
3 . @ @ o @ o . .
4 @ @ @ @ o @ . .
5 . @ @ o @ @ @ .
6 . . o @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . o . @ . o o o
2 . . @ . @ @ o .
3 . @ @ o @ o . .
4 @ @ @ @ o @ . .
5 . @ @ @ @ @ @ .
6 . . o @ @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . . @ . o @ o .
3 . @ @ o o o . .
4 @ @ @ @ o @ . .
5 . @ @ @ @ @ @ .
6 . . o @ @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . . @ . o @ o .
3 . @ @ o o o . .
4 @ @ @ @ o @ . .
5 . @ @ @ @ @ @ .
6 . . @ @ @ @ . .
7 . @ . . . @ . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . . @ . o @ o .
3 . @ @ o o o . .
4 @ @ @ @ o @ . .
5 . @ @ o @ @ @ .
6 . . o @ @ @ . .
7 . o . . . @ . .
8 o . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . . @ . o @ o .
3 . @ @ o o o . .
4 @ @ @ @ o @ . .
5 . @ @ o @ @ @ .
6 . . @ @ @ @ . .
7 . o . @ . @ . .
8 o . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . . @ . o @ o .
3 . @ @ o o o . .
4 @ @ o @ o @ . .
5 . o @ o @ @ @ .
6 o . @ @ @ @ . .
7 . o . @ . @ . .
8 o . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . . @ . o @ @ @
3 . @ @ o o o . .
4 @ @ o @ o @ . .
5 . o @ o @ @ @ .
6 o . @ @ @ @ . .
7 . o . @ . @ . .
8 o . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . . @ . o @ @ @
3 . @ @ o o o . .
4 @ @ o @ o o . .
5 . o @ o @ o @ .
6 o . @ @ @ o . .
7 . o . @ . o . .
8 o . . . . o . .
17-21

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . . @ . o @ @ @
3 . @ @ @ o o . .
4 @ @ o @ @ o . .
5 . o @ o @ @ @ .
6 o . @ @ @ @ @ .
7 . o . @ . o . .
8 o . . . . o . .
22-17

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 o . @ . o @ @ @
3 . o @ @ o o . .
4 @ @ o @ @ o . .
5 . o @ o @ @ @ .
6 o . @ @ @ @ @ .
7 . o . @ . o . .
8 o . . . . o . .
21-19

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 o @ @ . o @ @ @
3 . @ @ @ o o . .
4 @ @ o @ @ o . .
5 . o @ o @ @ @ .
6 o . @ @ @ @ @ .
7 . o . @ . o . .
8 o . . . . o . .
23-18

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 o @ @ . o @ @ @
3 . @ @ @ o o . .
4 @ @ o @ @ o . .
5 . o @ o o o o o
6 o . @ @ @ @ o .
7 . o . @ . o . .
8 o . . . . o . .
19-23

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 o @ @ . o @ @ @
3 . @ @ @ o o . .
4 @ @ o @ @ o . .
5 . o @ o o @ o o
6 o . @ @ @ @ @ .
7 . o . @ . o . @
8 o . . . . o . .
22-21

  1 2 3 4 5 6 7 8
1 o o . @ o o o o
2 o o @ . o @ @ @
3 . @ o @ o o . .
4 @ @ o o @ o . .
5 . o @ o o @ o o
6 o . @ @ @ @ @ .
7 . o . @ . o . @
8 o . . . . o . .
19-25

  1 2 3 4 5 6 7 8
1 o o . @ o o o o
2 o o @ . @ @ @ @
3 . @ o @ o @ . .
4 @ @ o o @ @ @ .
5 . o @ o o @ @ o
6 o . @ @ @ @ @ .
7 . o . @ . o . @
8 o . . . . o . .
24-21

  1 2 3 4 5 6 7 8
1 o o . @ o o o o
2 o o @ . @ @ @ @
3 . @ o @ o @ . .
4 @ @ o o o o o o
5 . o @ o o @ @ o
6 o . @ @ @ @ @ .
7 . o . @ . o . @
8 o . . . . o . .
21-25

  1 2 3 4 5 6 7 8
1 o o . @ o o o o
2 o o @ . @ @ @ @
3 . @ o @ o @ . .
4 @ @ o o o o o o
5 . o @ o o @ @ o
6 o . @ @ @ @ @ .
7 . o . @ . @ . @
8 o . . . . o @ .
23-24

  1 2 3 4 5 6 7 8
1 o o . @ o o o o
2 o o @ . @ @ @ @
3 . @ o @ o @ . .
4 @ @ o o o o o o
5 . o @ o o @ @ o
6 o . @ @ @ @ @ .
7 . o . @ . @ . @
8 o . . . . o o o
22-26

  1 2 3 4 5 6 7 8
1 o o . @ o o o o
2 o o @ . @ @ @ @
3 . @ o @ o @ . @
4 @ @ o o o o @ o
5 . o @ o o @ @ o
6 o . @ @ @ @ @ .
7 . o . @ . @ . @
8 o . . . . o o o
24-25

  1 2 3 4 5 6 7 8
1 o o . @ o o o o
2 o o @ . @ @ @ @
3 . @ o @ o @ . @
4 @ @ o o o o @ o
5 . o @ o o @ @ o
6 o . o @ @ @ o .
7 . o . o . o . @
8 o . . . o o o o
20-30

  1 2 3 4 5 6 7 8
1 o o . @ o o o o
2 o o @ . @ @ @ @
3 . @ o @ o @ . @
4 @ @ o o o o @ @
5 . o @ o o @ @ @
6 o . o @ @ @ @ @
7 . o . o . o . @
8 o . . . o o o o
24-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o . @ @ @ @
3 . @ o @ o @ . @
4 @ @ o o o o @ @
5 . o @ o o @ @ @
6 o . o @ @ @ @ @
7 . o . o . o . @
8 o . . . o o o o
22-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o . @ @ @ @
3 . @ o @ o @ . @
4 @ @ o o o o @ @
5 . o @ o o @ @ @
6 o . @ @ @ @ @ @
7 . o @ o . o . @
8 o . . . o o o o
24-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o . @ @ @ @
3 . @ o @ o @ . @
4 @ @ o o o o @ @
5 . o @ o o @ @ @
6 o . @ o @ @ @ @
7 . o o o . o . @
8 o o . . o o o o
22-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 . @ @ @ @ @ . @
4 @ @ o o o @ @ @
5 . o @ o o @ @ @
6 o . @ o @ @ @ @
7 . o o o . o . @
8 o o . . o o o o
26-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ @ @
3 . @ o @ @ @ . @
4 @ o o o o @ @ @
5 o o @ o o @ @ @
6 o . @ o @ @ @ @
7 . o o o . o . @
8 o o . . o o o o
23-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ @ @
3 @ @ o @ @ @ . @
4 @ @ o o o @ @ @
5 o o @ o o @ @ @
6 o . @ o @ @ @ @
7 . o o o . o . @
8 o o . . o o o o
25-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ @ @
3 @ @ o @ @ @ . @
4 @ @ o o o @ @ @
5 o o @ o o @ @ @
6 o . @ o o @ @ @
7 . o o o o o . @
8 o o . . o o o o
24-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ @ @
3 @ @ o @ @ @ . @
4 @ @ o o o @ @ @
5 @ o @ o o @ @ @
6 @ . @ o o @ @ @
7 @ o o o o o . @
8 o o . . o o o o
27-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ @ @
3 @ @ o @ @ @ . @
4 @ @ o o o @ @ @
5 @ o @ o o @ @ @
6 @ . @ o o o @ @
7 @ o o o o o o @
8 o o . . o o o o
26-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ @ @
3 @ @ o @ @ @ . @
4 @ @ o o o @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o o o @ @
7 @ o o o o o o @
8 o o . . o o o o
28-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o @
3 @ @ o o o o o @
4 @ @ o o o o o @
5 @ @ @ o o @ o @
6 @ @ @ o o o o @
7 @ o o o o o o @
8 o o . . o o o o
19-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o @
3 @ @ o o o o o @
4 @ @ o o o o o @
5 @ @ @ o o @ o @
6 @ @ @ o @ o o @
7 @ @ @ @ o o o @
8 o o @ . o o o o
24-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o @
3 @ @ o o o o o @
4 @ @ o o o o o @
5 @ @ @ o o @ o @
6 @ @ @ o @ o o @
7 @ @ @ o o o o @
8 o o o o o o o o
22-42

winner:2019mphiliza won,'2018-02-27 07:35:08,283:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:35:08,283:DEBUG:[JAILED]:Got data 2019mphiliza 10.0 o ???????????oooooooo??oooo@oo@??@@ooooo@??@@ooooo@??@@@oo@o@??@@@o@oo@??@@@@ooo@??oo@.oooo???????????\n2018-02-27 07:35:08,283:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:35:08,302:INFO:[JAILED]:There is an error\n2018-02-27 07:35:08,302:DEBUG:[JAILED]:Got move 84\n'