2019gsun,2019spatil
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . o @ @ . . .
5 . o o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . o @ @ . . .
5 @ @ @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . o @ o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ @ . . .
4 . . o @ o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 . @ o o @ . . .
4 . . o @ o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . @ @ o @ . . .
4 . . @ @ o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . @ @ o @ . . .
4 . o o o o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ . . .
4 . o @ o o . . .
5 @ @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ . . .
4 . o @ o o . . .
5 @ o o @ o o . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ . . .
4 . o @ o o . . .
5 @ @ o @ o o . .
6 @ @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ . . .
4 . o @ o o . . .
5 @ @ o @ o o . .
6 @ @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ . . .
4 @ @ @ o o . . .
5 @ @ o @ o o . .
6 @ @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ . . .
4 @ @ @ o o . . .
5 @ @ o o o o . .
6 @ @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ @ . .
4 @ @ @ o @ . . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ @ . .
4 @ @ @ o @ . . .
5 @ @ o @ o o . .
6 @ @ o o . . . .
7 . . o . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o @ @ . .
4 @ @ @ o @ . . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . @ o o o @ . .
4 @ @ @ o o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ o o @ @ . .
4 @ @ @ @ o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ o o o o o .
4 @ @ @ @ o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ @ @
4 @ @ @ @ o o . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
25-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 o @ @ @ @ @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
23-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 @ . @ o @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
25-8

  1 2 3 4 5 6 7 8
1 . . @ . o @ . .
2 @ . @ o o @ . .
3 @ @ @ @ o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
23-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
27-8

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ @ o o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
25-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ @ o o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
27-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ . o @ @ o . .
3 @ @ @ o o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
26-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
28-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ o @ @ o o . o
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
27-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ o o . o
5 @ @ @ @ o o . .
6 @ @ @ @ . . . .
7 . . @ . @ . . .
8 . . @ . . . . .
31-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ o o o . o
5 @ @ @ o o o . .
6 @ @ @ o . . . .
7 . . @ o @ . . .
8 . . @ . . . . .
28-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ @ @ o
5 @ @ @ o o o . .
6 @ @ @ o . . . .
7 . . @ o @ . . .
8 . . @ . . . . .
32-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ @ @ o
5 @ @ @ o o o . .
6 @ @ @ o . . . .
7 . . @ o o o . .
8 . . @ . . . . .
31-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ @ @ o
5 @ @ @ o o o . .
6 @ @ @ o . . . .
7 . . @ @ @ @ @ .
8 . . @ . . . . .
35-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ o o o
5 @ @ @ o o o o .
6 @ @ @ o . . . .
7 . . @ @ @ @ @ .
8 . . @ . . . . .
33-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ o o o
5 @ @ @ o o @ o .
6 @ @ @ o . . @ .
7 . . @ @ @ @ @ .
8 . . @ . . . . .
35-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ o o o
5 @ @ @ o o o o .
6 @ @ @ o o . @ .
7 . . @ @ @ @ @ .
8 . . @ . . . . .
34-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ @ @ .
8 . . @ . . . . .
40-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o .
6 @ @ @ o @ o @ .
7 . . @ o o @ @ .
8 . . @ o . . . .
36-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ @ .
8 . . @ @ @ . . .
40-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ o .
8 . . @ @ @ . . o
39-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ o @
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ @ @
8 . . @ @ @ . . o
41-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . o
3 @ @ @ o o @ o o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ @ @
8 . . @ @ @ . . o
40-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . o
3 @ @ @ o o @ o o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ @ .
6 @ @ @ o @ o @ @
7 . . @ @ @ @ @ @
8 . . @ @ @ . . o
42-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . o
3 @ @ @ o o @ o o
4 @ @ @ @ @ @ o o
5 @ @ @ o o o o o
6 @ @ @ o @ o @ o
7 . . @ @ @ @ @ o
8 . . @ @ @ . . o
37-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . o
3 @ @ @ o o @ o o
4 @ @ @ @ @ @ o o
5 @ @ @ o o o o o
6 @ @ @ o @ o @ o
7 . . @ @ @ @ @ o
8 . . @ @ @ . . o
39-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ @ @ o @ o o
5 @ @ @ o o o o o
6 @ @ @ o @ o @ o
7 . . @ @ @ @ @ o
8 . . @ @ @ . . o
37-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ @ @ o @ o o
5 @ @ @ o o o o o
6 @ @ @ o o o o o
7 . . @ @ @ o o o
8 . . @ @ @ . o o
33-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ @ @ o @ o o
5 @ @ @ o o @ o o
6 @ @ @ o o @ o o
7 . . @ @ @ @ o o
8 . . @ @ @ @ o o
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ @ @ o @ o o
5 @ @ @ o o @ o o
6 @ @ @ o o @ o o
7 . . o @ @ @ o o
8 . o o o o o o o
32-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ @ @ o @ o o
5 @ @ @ o o @ o o
6 @ @ @ o o @ o o
7 . @ @ @ @ @ o o
8 . o o o o o o o
34-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ @ o o @ o o
5 @ @ o o o @ o o
6 @ o @ o o @ o o
7 o o o o o o o o
8 . o o o o o o o
26-37

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ @ o o @ o o
5 @ @ o o o @ o o
6 @ o @ o o @ o o
7 @ @ o o o o o o
8 @ o o o o o o o
29-35

winner:2019spatil won,'2018-02-27 07:53:37,202:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:53:37,203:DEBUG:[JAILED]:Got data 2019gsun 10.0 @ ???????????@@@@@@@@??@@@@@ooo??@@@ooooo??@@@oo@oo??@@ooo@oo??@o@oo@oo??oooooooo??.ooooooo???????????\n2018-02-27 07:53:37,203:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:53:47,239:INFO:[JAILED]:There was no error thrown\n2018-02-27 07:53:47,239:DEBUG:[JAILED]:Got move 81\n'