2019sbangaru,2019ccofield
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 . . . @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 . . . o . . . .
7 . . o @ . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 . . . o . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o o o .
6 . . . o . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ @ . .
5 . . . @ @ o o .
6 . . . @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . @ o @ o . .
5 . . . @ @ o o .
6 . . . @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . @ o @ @ @ .
5 . . . @ @ o o .
6 . . . @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . @ o o @ @ .
5 . . . o @ o o .
6 . . o @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ o . .
4 . . @ o @ @ @ .
5 . . . o @ o o .
6 . . o @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ o . .
4 . . @ o @ @ @ .
5 . . . o @ o o .
6 . . o @ . . . .
7 . o @ @ . . . .
8 o . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ @ @ .
4 . . @ o @ @ @ .
5 . . . o @ o o .
6 . . o @ . . . .
7 . o @ @ . . . .
8 o . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ @ @ .
4 . . @ o @ @ @ .
5 . . . o @ o o .
6 . . o o o . . .
7 . o @ @ . . . .
8 o . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ @ @ .
4 . . @ o @ @ @ .
5 . . . @ @ o o .
6 . . o o @ . . .
7 . o @ @ . @ . .
8 o . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ @ @ .
4 . . @ o @ @ @ .
5 . . . @ o o o .
6 . . o o o o . .
7 . o @ @ . @ . .
8 o . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ @ @ .
4 . . @ o @ @ @ .
5 . . . @ @ o o .
6 . . o o @ o . .
7 . o @ @ @ @ . .
8 o . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ @ @ .
4 . . @ o o @ @ .
5 . . . @ @ o o .
6 . . o o @ o . .
7 . o @ @ @ @ . .
8 o . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ @ @ .
4 . . @ o o @ @ @
5 . . . @ @ o @ .
6 . . o o @ @ . .
7 . o @ @ @ @ . .
8 o . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ @ @ .
4 . . @ o o @ @ @
5 . . . @ @ o @ .
6 . . o o o o o .
7 . o @ @ @ @ . .
8 o . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ @ @ .
4 . . @ o o @ @ @
5 . . . @ @ o @ .
6 . . o o o @ @ .
7 . o @ @ @ @ @ .
8 o . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ @ @ .
4 . . @ o o @ @ @
5 . . . @ o o @ .
6 . . o o o o @ .
7 . o @ @ @ @ o .
8 o . . . . . . o
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ @ @ .
4 . . @ o o @ @ @
5 . . . @ o o @ .
6 . . o o o o @ .
7 . o @ @ @ @ @ .
8 o . . . . . @ o
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ @ @ .
4 . . @ o o @ @ @
5 . . . @ o o @ .
6 . . o o o o o o
7 . o @ @ @ @ @ .
8 o . . . . . @ o
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . @ o o @ @ @
5 . . . @ o o @ .
6 . . o o o o o o
7 . o @ @ @ @ @ .
8 o . . . . . @ o
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . @ o o @ @ @
5 . . o o o o @ .
6 . . o o o o o o
7 . o @ @ @ @ @ .
8 o . . . . . @ o
17-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . @ @ o o @ @ @
5 . . @ o o o @ .
6 . . o @ o o o o
7 . o @ @ @ @ @ .
8 o . . . . . @ o
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . @ @ o o @ @ @
5 . . @ o o o o o
6 . . o @ o o o o
7 . o @ @ @ @ @ .
8 o . . . . . @ o
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . @ @ o o @ @ @
5 . . @ o o o o o
6 . @ @ @ o o o o
7 . o @ @ @ @ @ .
8 o . . . . . @ o
21-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . @ @ o o @ @ @
5 . . @ o o o o o
6 . @ @ @ o o o o
7 . o @ @ @ o o .
8 o . . . . o o o
18-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . @ @ o @ @ @ @
5 . . @ o o @ o @
6 . @ @ @ o o @ @
7 . o @ @ @ @ @ @
8 o . . . . o o o
26-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ o
4 . @ @ o @ @ o o
5 . . @ o o o o o
6 . @ @ @ o o @ o
7 . o @ @ @ @ @ o
8 o . . . . o o o
20-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ o
4 . @ @ o @ @ o o
5 . . @ o o o o o
6 . @ @ @ o o @ o
7 . @ @ @ @ @ @ o
8 o @ . . . o o o
22-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ @ @ o o @ o
7 . @ @ @ @ @ @ o
8 o @ . . . o o o
19-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . @ .
3 . @ @ @ o @ @ o
4 . @ @ o @ @ o o
5 . . @ @ o o o o
6 . @ @ @ o o @ o
7 . @ @ @ @ @ @ o
8 o @ . . . o o o
23-18

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o .
3 . @ @ @ o o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o @ o o @ o
7 . o @ @ @ @ @ o
8 o @ . . . o o o
17-25

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o .
3 . @ @ @ o o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o @ o o @ o
7 @ @ @ @ @ @ @ o
8 o @ . . . o o o
19-24

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o . o .
3 . @ @ @ o o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o o o o @ o
7 @ @ @ o o @ @ o
8 o @ . o . o o o
16-28

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . o . @ .
3 . @ @ @ o o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o o o o @ o
7 @ @ @ o o @ @ o
8 o @ . o . o o o
18-27

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . o o @ .
3 . @ @ @ o o o o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o o o o @ o
7 @ @ @ o o @ @ o
8 o @ . o . o o o
17-29

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . o o @ @
3 . @ @ @ o o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o o o o @ o
7 @ @ @ o o @ @ o
8 o @ . o . o o o
19-28

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . o o @ @
3 . @ @ @ o o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
17-31

  1 2 3 4 5 6 7 8
1 . . . . . @ @ o
2 . . . . @ @ @ @
3 . @ @ @ o @ @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
21-28

  1 2 3 4 5 6 7 8
1 . . . o . @ @ o
2 . . . . o @ @ @
3 . @ @ @ o o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
19-31

  1 2 3 4 5 6 7 8
1 . . . o . @ @ o
2 . . . @ @ @ @ @
3 . @ @ @ @ o @ o
4 . @ @ o o @ o o
5 . . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
22-29

  1 2 3 4 5 6 7 8
1 . . . o . @ @ o
2 . . . @ @ @ @ @
3 . @ @ @ @ o @ o
4 o o o o o @ o o
5 . . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
20-32

  1 2 3 4 5 6 7 8
1 . . . o . @ @ o
2 . . . @ @ @ @ @
3 @ @ @ @ @ o @ o
4 o @ o o o @ o o
5 . . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
22-31

  1 2 3 4 5 6 7 8
1 . . o o . @ @ o
2 . . . o @ @ @ @
3 @ @ @ @ o o @ o
4 o @ o o o o o o
5 . . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
19-35

  1 2 3 4 5 6 7 8
1 . . o o . @ @ o
2 . . . o @ @ @ @
3 @ @ @ @ o o @ o
4 @ @ o o o o o o
5 @ . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
21-34

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . o o o @ @
3 @ @ @ @ o o o o
4 @ @ o o o o o o
5 @ . @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
16-40

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . o o o @ @
3 @ @ @ @ o o o o
4 @ @ @ o o o o o
5 @ @ @ o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
18-39

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o o o @ @
3 @ @ o o o o o o
4 @ @ o o o o o o
5 @ @ o o o o o o
6 . @ o o o o o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
14-44

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . @ @ @ @ @ @ @
3 @ @ @ o o o o o
4 @ @ o @ o o o o
5 @ @ o o @ o o o
6 . @ o o o @ o o
7 @ @ @ o o o @ o
8 o @ . o o o o o
23-36

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 . o @ @ @ @ @ @
3 @ @ o o o o o o
4 @ @ o o o o o o
5 @ @ o o o o o o
6 . @ o o o o o o
7 @ @ @ o o o o o
8 o @ . o o o o o
17-43

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . @ @ @ @ @ @ @
3 @ @ o o o o o o
4 @ @ o o o o o o
5 @ @ o o o o o o
6 . @ o o o o o o
7 @ @ @ o o o o o
8 o @ . o o o o o
19-42

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . @ @ @ @ @ @ @
3 @ @ o o o o o o
4 @ @ o o o o o o
5 @ @ o o o o o o
6 . @ o o o o o o
7 @ @ o o o o o o
8 o o o o o o o o
17-45

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . @ @ @ @ @ @ @
3 @ @ o o o o o o
4 @ @ o o o o o o
5 @ o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
13-50

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ @ @ @ @ @
3 o o o o o o o o
4 o @ o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
9-55

winner:2019ccofield won,'2018-02-26 23:29:30,068:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:29:30,068:DEBUG:[JAILED]:Got data 2019ccofield 10.0 o ???????????o@oooooo??.@@@@@@@??@@oooooo??@@oooooo??@ooooooo??oooooooo??oooooooo??oooooooo???????????\n2018-02-26 23:29:30,068:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:29:40,192:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:29:40,192:DEBUG:[JAILED]:Got move 21\n'