2019kkrieger,2020shussain
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o @ o . . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . @ @ @ o . . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . @ @ o o . . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . @ @ @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . @ o @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 . . @ . . . . .
4 . . o @ @ . . .
5 . @ o @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 . . @ o . . . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ @ @ . . . .
3 . . @ o . . . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 . . o o . . . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ @ . . .
3 . . o @ . . . .
4 . . @ o @ . . .
5 . @ o o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ o @ . . .
3 . . o o . . . .
4 . . @ o @ . . .
5 . @ o o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ o @ . . .
3 . . o o . . . .
4 . . @ o @ . . .
5 . @ o @ @ @ . .
6 . @ @ o . . . .
7 . @ . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ o o . . .
3 . . o o . o . .
4 . . @ o @ . . .
5 . @ o @ @ @ . .
6 . @ @ o . . . .
7 . @ . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ o o . . .
3 . . o o . o . .
4 . . @ o @ . . .
5 . @ o @ @ @ . .
6 . @ @ @ @ . . .
7 . @ . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ o o . . .
3 . . o o . o . .
4 . . o o @ . . .
5 . o o @ @ @ . .
6 o @ @ @ @ . . .
7 . @ . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ @ . .
3 . . o o . o . .
4 . . o o @ . . .
5 . o o @ @ @ . .
6 o @ @ @ @ . . .
7 . @ . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ @ . .
3 . . o o . o . .
4 . . o o o . . .
5 . o o o @ @ . .
6 o @ o @ @ . . .
7 . o . . . . . .
8 o . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ @ . .
3 . @ o o . o . .
4 . . @ o o . . .
5 . o o @ @ @ . .
6 o @ o @ @ . . .
7 . o . . . . . .
8 o . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ @ . .
3 o o o o . o . .
4 . . @ o o . . .
5 . o o @ @ @ . .
6 o @ o @ @ . . .
7 . o . . . . . .
8 o . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ @ @ .
3 o o o o . @ . .
4 . . @ o @ . . .
5 . o o @ @ @ . .
6 o @ o @ @ . . .
7 . o . . . . . .
8 o . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ @ @ .
3 o o o o . @ . .
4 . . @ o @ . . .
5 . o o o o o o .
6 o @ o @ @ . . .
7 . o . . . . . .
8 o . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ @ @ .
3 o o o o . @ . .
4 . . @ o @ . . .
5 . o o o o @ o .
6 o @ o @ @ . @ .
7 . o . . . . . .
8 o . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ @ o @ @ .
3 o o o o . @ . .
4 . . @ o @ . . .
5 . o o o o @ o .
6 o @ o @ @ . @ .
7 . o . . . . . .
8 o . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ @ o @ @ .
3 o o o o . @ . .
4 . . @ o @ . . .
5 . o @ o o @ o .
6 o @ @ @ @ . @ .
7 . o @ . . . . .
8 o . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o @ @ o @ o .
3 o o o o . o . .
4 . . @ o o . . .
5 . o @ o o @ o .
6 o @ @ @ @ . @ .
7 . o @ . . . . .
8 o . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o @ @ o @ o .
3 o o @ o . o . .
4 . @ @ o o . . .
5 . @ @ o o @ o .
6 o @ @ @ @ . @ .
7 . o @ . . . . .
8 o . . . . . . .
15-20

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o @ @ o @ o .
3 o o @ o . o . .
4 . @ @ o o . . .
5 . @ @ o o o o .
6 o @ @ @ @ . o .
7 . o @ . . . . o
8 o . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o @ @ o @ o .
3 o o @ o . o . .
4 . @ @ @ o . . .
5 . @ @ o @ o o .
6 o @ @ @ @ @ o .
7 . o @ . . . . o
8 o . . . . . . .
16-21

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o @ o @ o .
3 o o o o . o . .
4 . @ o @ o . . .
5 . @ o o @ o o .
6 o @ o @ @ @ o .
7 . o o . . . . o
8 o . o . . . . .
10-28

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o @ o @ o .
3 o o o o . o . .
4 . @ o @ o . . .
5 . @ o o @ o o .
6 o @ @ @ @ @ o .
7 . o o @ . . . o
8 o . o . . . . .
12-27

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o @ o .
3 o o o o o o . .
4 . @ o o o . . .
5 . @ o o @ o o .
6 o @ @ @ @ @ o .
7 . o o @ . . . o
8 o . o . . . . .
10-30

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o @ o .
3 o o o o o @ . .
4 . @ @ @ @ @ . .
5 . @ o o @ @ o .
6 o @ @ @ @ @ o .
7 . o o @ . . . o
8 o . o . . . . .
16-25

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o @ o .
3 o o o o o o o .
4 . @ @ @ @ o . .
5 . @ o o o @ o .
6 o @ @ o @ @ o .
7 . o o @ . . . o
8 o . o . . . . .
12-30

  1 2 3 4 5 6 7 8
1 o . o o . o . o
2 . o o o o @ o .
3 o o o o o o o .
4 . @ @ @ @ o . .
5 . @ @ o o @ o .
6 o @ @ @ @ @ o .
7 . o o @ @ . . o
8 o . o . . . . .
15-28

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o o o .
3 o o o o o o o .
4 . @ @ @ @ o . .
5 . @ @ o o @ o .
6 o @ @ @ @ @ o .
7 . o o @ @ . . o
8 o . o . . . . .
14-30

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o o o .
3 o o o o o o o .
4 . @ @ @ @ @ @ .
5 . @ @ o o @ o .
6 o @ @ @ @ @ o .
7 . o o @ @ . . o
8 o . o . . . . .
16-29

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o o o .
3 o o o o o o o .
4 . o @ @ @ @ @ .
5 . @ o o o @ o .
6 o @ @ o @ @ o .
7 . o o @ o . . o
8 o . o . . o . .
12-34

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o o o .
3 o o o o o o o .
4 . o @ @ @ @ @ .
5 . @ o o o @ o .
6 o @ @ o @ @ o .
7 . o o @ @ @ . o
8 o . o . . o . .
14-33

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o o o .
3 o o o o o o o .
4 . o o o o o o o
5 . @ o o o @ o .
6 o @ @ o @ @ o .
7 . o o @ @ @ . o
8 o . o . . o . .
9-39

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o o o .
3 o @ o @ o o o .
4 . @ o o @ o o o
5 . @ o o o @ o .
6 o @ @ o @ @ o .
7 . o o @ @ @ . o
8 o . o . . o . .
16-33

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o o o .
3 o @ o @ o o o .
4 . @ o o @ o o o
5 . @ o o o @ o .
6 o o @ o @ @ o .
7 o o o @ @ @ . o
8 o . o . . o . .
15-35

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o o o .
3 o @ o @ o o o .
4 . @ o o @ o o o
5 . @ o o o @ o .
6 o o @ o @ @ o .
7 o o o @ @ @ . o
8 o . o . . o . .
20-31

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o o o .
3 o @ o @ o o o .
4 . @ o o @ o o o
5 . @ o o o @ o .
6 o o @ o o @ o .
7 o o o @ @ o . o
8 o . o . . o o .
18-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o o @ .
3 o @ o @ o o @ .
4 . @ o o @ o @ o
5 . @ o o o @ @ .
6 o o @ o o @ @ .
7 o o o @ @ @ @ o
8 o . o . . o o .
25-28

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o o @ .
3 o @ o @ o o o o
4 . @ o o @ o o o
5 . @ o o o o @ .
6 o o @ o o @ @ .
7 o o o @ @ @ @ o
8 o . o . . o o .
22-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o o @ .
3 o @ o @ o o o o
4 . @ o o @ o o o
5 . @ o o o o @ .
6 o @ @ o o @ @ .
7 o @ o @ @ @ @ o
8 o @ o . . o o .
25-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o o o o
3 o @ o @ o o o o
4 . @ o o @ o o o
5 . @ o o o o @ .
6 o @ @ o o @ @ .
7 o @ o @ @ @ @ o
8 o @ o . . o o .
24-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o o o o
3 o @ o @ o o o o
4 . @ o o @ o o o
5 . @ o o o o @ .
6 o @ @ o o @ @ .
7 o @ @ @ @ @ @ o
8 o @ @ @ . o o .
27-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o o o o
3 o @ o @ o o o o
4 . @ o o @ o o o
5 . @ o o o o @ .
6 o @ @ o o o @ .
7 o @ @ @ @ @ o o
8 o @ @ @ . o o o
25-33

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o @ o o o
3 o @ o @ o @ o o
4 . @ o o @ o @ o
5 . @ o o o o @ @
6 o @ @ o o o @ .
7 o @ @ @ @ @ o o
8 o @ @ @ . o o o
29-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o @ o o o
3 o @ o @ o @ o o
4 o o o o @ o @ o
5 . @ o o o o @ @
6 o @ @ o o o @ .
7 o @ @ @ @ @ o o
8 o @ @ @ . o o o
28-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ @ @ o o o
3 o @ @ @ o @ o o
4 o @ o o @ o @ o
5 @ @ o o o o @ @
6 o @ @ o o o @ .
7 o @ @ @ @ @ o o
8 o @ @ @ . o o o
32-29

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o @ o o @ o @ o
5 @ @ o o o o @ @
6 o @ @ o o o @ .
7 o @ @ @ @ @ o o
8 o @ @ @ . o o o
27-35

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o @ o o @ o @ o
5 @ @ o o o o o o
6 o @ @ o o o o o
7 o @ @ @ @ @ o o
8 o @ @ @ . o o o
24-39

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o @ o o @ o @ o
5 @ o o o o o o o
6 o @ o o o o o o
7 o @ @ o o o o o
8 o o o o o o o o
16-48

winner:2020shussain won,'2018-02-27 01:27:34,868:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:27:34,869:DEBUG:[JAILED]:Got data 2020shussain 10.0 o ???????????o@@@@@@o??oooooooo??oo@@o@oo??o@oo@o@o??@@oooooo??o@@ooooo??o@@@@@oo??o@@@.ooo???????????\n2018-02-27 01:27:34,869:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:27:44,905:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:27:44,905:DEBUG:[JAILED]:Got move 85\n'