2019mgraves,2019vnguyen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ . . .
4 . . . @ @ o . .
5 . . . @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . . @ o o . .
5 . . . @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . . @ o @ . .
5 . . . @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . . @ o o o .
5 . . . @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . . @ o o o .
5 . . . @ @ @ @ .
6 . . . . . @ . .
7 . . . . @ . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . . @ o o o .
5 . . . @ @ @ o .
6 . . . . . @ . o
7 . . . . @ . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . @ @ @ . . .
4 . . . @ o o o .
5 . . . @ @ @ o .
6 . . . . . @ . o
7 . . . . @ . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . @ @ @ . . .
4 . . . @ o o o .
5 . . . @ @ o o .
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . @ @ @ . @ .
4 . . . @ o @ o .
5 . . . @ @ o o .
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . @ @ @ o @ .
4 . . . @ o o o .
5 . . . @ @ o o .
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ . .
3 . . @ @ @ @ @ .
4 . . . @ o @ o .
5 . . . @ @ @ o .
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o @ . .
3 . . @ @ o o @ .
4 . . . @ o @ o .
5 . . . @ @ @ o .
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ @ . .
3 . . @ @ @ o @ .
4 . . . @ @ @ o .
5 . . . @ @ @ o .
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ @ . .
3 . . @ @ @ o o o
4 . . . @ @ @ o .
5 . . . @ @ @ o .
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ @ . .
3 . . @ @ @ o @ o
4 . . . @ @ @ @ @
5 . . . @ @ @ @ .
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ @ . .
3 . . @ @ @ o @ o
4 . . . @ @ @ o o
5 . . . @ @ @ @ o
6 . . . . . @ o o
7 . . . . @ . . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ @ . .
3 . . @ @ @ o @ o
4 . . . @ @ @ o o
5 . . . @ @ @ @ o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . . o @ @ . .
3 . . @ @ o o @ o
4 . . . @ @ o o o
5 . . . @ @ @ o o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . @ @ @ @ . .
3 . . @ @ o o @ o
4 . . . @ @ o o o
5 . . . @ @ @ o o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . @ @ @ @ . o
3 . . @ @ o o o o
4 . . . @ @ o o o
5 . . . @ @ @ o o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . @ @ @ @ @ o
3 . . @ @ o @ @ o
4 . . . @ @ o @ o
5 . . . @ @ @ @ o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . o . @ . o .
2 . . @ @ @ o @ o
3 . . @ @ o @ @ o
4 . . . @ @ o @ o
5 . . . @ @ @ @ o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . o . @ @ o .
2 . . @ @ @ @ @ o
3 . . @ @ o @ @ o
4 . . . @ @ o @ o
5 . . . @ @ @ @ o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ o @ @ o
3 . . @ @ o o @ o
4 . . . @ @ o o o
5 . . . @ @ @ @ o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . @ @ o @ o o
3 . . @ @ o o @ o
4 . . . @ @ o o o
5 . . . @ @ @ @ o
6 . . . . . @ @ o
7 . . . . @ . @ .
8 . . . . . . . .
16-17

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . @ @ o @ o o
3 . . @ @ o o @ o
4 . . . @ @ o o o
5 . . . @ @ o @ o
6 . . . . . o o o
7 . . . . @ o @ .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . @ @ o @ o o
3 . . @ @ o @ @ o
4 . . . @ @ @ o o
5 . . . @ @ @ @ o
6 . . . . . @ o o
7 . . . . @ @ @ .
8 . . . . . @ . .
19-16

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o @ o o
3 . . @ o o @ @ o
4 . . . @ o @ o o
5 . . . @ @ o @ o
6 . . . . . @ o o
7 . . . . @ @ @ .
8 . . . . . @ . .
15-21

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ o o @ @ o
4 . . . @ o @ o o
5 . . . @ @ o @ o
6 . . . . . @ o o
7 . . . . @ @ @ .
8 . . . . . @ . .
17-20

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ o o @ @ o
4 . . . @ o @ o o
5 . . . @ o o @ o
6 . . . . o o o o
7 . . . . @ @ @ .
8 . . . . . @ . .
15-23

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ o o @ @ o
4 . . . @ o @ o o
5 . . . @ @ o @ o
6 . . . @ o o o o
7 . . . . @ @ @ .
8 . . . . . @ . .
17-22

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ o o @ @ o
4 . . . @ o @ o o
5 . . . @ @ o @ o
6 . . . @ o o o o
7 . . . . @ @ o .
8 . . . . . @ . o
16-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . . @ @ @ o o
5 . . . @ @ @ @ o
6 . . . @ o o @ o
7 . . . . @ @ @ @
8 . . . . . @ . o
22-19

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . . o @ @ o o
5 . . o o o o o o
6 . . . @ o o @ o
7 . . . . @ @ @ @
8 . . . . . @ . o
17-25

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . o @ o o o o
6 . . . @ @ o @ o
7 . . . . @ @ @ @
8 . . . . . @ . o
21-22

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . o @ o o o o
6 . . . @ @ o o o
7 . . . . @ @ o @
8 . . . . . @ o o
19-25

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . @ @ o o o o
6 . @ . @ @ o o o
7 . . . . @ @ o @
8 . . . . . @ o o
21-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . @ @ o o o o
6 . @ . @ o o o o
7 . . . . o o o @
8 . . . . o o o o
17-29

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . @ @ o o o o
6 . @ . @ o o o o
7 . . . @ @ @ @ @
8 . . . . o o o o
21-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . @ @ o o o o
6 . @ . o o o o o
7 . . o @ @ @ @ @
8 . . . . o o o o
20-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . @ @ o o o o
6 . @ . o o o o o
7 . . @ @ @ @ @ @
8 . . . @ o o o o
22-27

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . @ @ o o o o
6 . @ . o o o o o
7 . . @ o @ @ @ @
8 . . o o o o o o
20-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . @ @ o o o o
6 . @ . o o o o o
7 . . o o @ @ @ @
8 . o o o o o o o
19-32

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 . . @ @ o @ @ o
4 . . @ @ @ @ o o
5 . . @ @ o o o o
6 . @ . o o o o o
7 . @ @ @ @ @ @ @
8 . o o o o o o o
22-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ o @ o @ o o
3 . . o @ o o @ o
4 . . o @ o @ o o
5 . . o o o o o o
6 . @ o o o o o o
7 . @ o o @ @ @ @
8 . o o o o o o o
13-40

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ o @ o @ o o
3 . @ @ @ o o @ o
4 . . @ @ o @ o o
5 . . o @ o o o o
6 . @ o o @ o o o
7 . @ o o @ @ @ @
8 . o o o o o o o
18-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o o @ o @ o o
3 . @ o @ o o @ o
4 . . @ o o @ o o
5 . . o @ o o o o
6 . @ o o @ o o o
7 . @ o o @ @ @ @
8 . o o o o o o o
15-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ o @ o o
3 . @ o @ o o @ o
4 . . @ o o @ o o
5 . . o @ o o o o
6 . @ o o @ o o o
7 . @ o o @ @ @ @
8 . o o o o o o o
18-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o @ o @ o o
3 . o o @ o o @ o
4 o . @ o o @ o o
5 . . o @ o o o o
6 . @ o o @ o o o
7 . @ o o @ @ @ @
8 . o o o o o o o
16-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o @ o @ o o
3 @ @ @ @ o o @ o
4 o . @ o o @ o o
5 . . o @ o o o o
6 . @ o o @ o o o
7 . @ o o @ @ @ @
8 . o o o o o o o
19-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o o o @ o o
3 @ o o @ o o @ o
4 o o o o o @ o o
5 . . o @ o o o o
6 . @ o o @ o o o
7 . @ o o @ @ @ @
8 . o o o o o o o
14-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o o o @ o o
3 @ o o @ o o @ o
4 @ o o o o @ o o
5 @ . o @ o o o o
6 . @ o o @ o o o
7 . @ o o @ @ @ @
8 . o o o o o o o
16-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ o o @ o
4 o o o o o @ o o
5 o . o @ o o o o
6 o o o o @ o o o
7 . o o o @ @ @ @
8 . o o o o o o o
10-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ o o @ o
4 o o @ o o @ o o
5 o @ @ @ o o o o
6 o o o o @ o o o
7 . o o o @ @ @ @
8 . o o o o o o o
13-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ o o @ o
4 o o @ o o @ o o
5 o @ @ @ o o o o
6 o @ o o @ o o o
7 @ @ @ @ @ @ @ @
8 . o o o o o o o
18-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ o o @ o
4 o o @ o o @ o o
5 o @ @ @ o o o o
6 o @ o o @ o o o
7 o o @ @ @ @ @ @
8 o o o o o o o o
16-48

winner:2019vnguyen won,'2018-02-26 22:28:31,455:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:28:31,455:DEBUG:[JAILED]:Got data 2019vnguyen 10.0 o ???????????oooooooo??ooooo@oo??ooo@oo@o??oo@oo@oo??o@@@oooo??o@oo@ooo??@@@@@@@@??.ooooooo???????????\n2018-02-26 22:28:31,455:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:28:41,491:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:28:41,491:DEBUG:[JAILED]:Got move 81\n'