2019svanderp,2019psamayam
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o . . .
4 . . o o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ o . . .
4 . . o o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ o . . .
4 . @ @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ o . . .
4 . o @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ o . . .
4 . o @ @ @ . . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ o . . .
4 . o o o o o . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ o . . .
4 . o o o @ o . .
5 . @ @ @ @ @ . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ o . . .
4 . o o o @ o . .
5 . o @ @ @ @ . .
6 o . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ o . . .
4 . o o o @ @ @ .
5 . o @ @ @ @ . .
6 o . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o . o o o . . .
4 . o o o @ @ @ .
5 . o @ @ @ @ . .
6 o . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 o . o o @ . . .
4 . o o o @ @ @ .
5 . o @ @ @ @ . .
6 o . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 o . o o @ . . .
4 . o o o @ @ @ .
5 . o o @ @ @ . .
6 o . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 o . o o @ . . .
4 . o o @ @ @ @ .
5 . o @ @ @ @ . .
6 o @ o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 o . o o @ . . .
4 . o o o @ @ @ .
5 . o o o @ @ . .
6 o @ o o @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 o @ @ @ @ . . .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ . .
6 o @ o o @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 o @ o @ @ . . .
4 . o @ o @ @ @ .
5 o o o @ @ @ . .
6 o @ o o @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 o @ o @ @ . . .
4 . o @ o @ @ @ .
5 o o @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 o o o @ @ . . .
4 o o @ o @ @ @ .
5 o o @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . o @ @ . . .
3 o o o @ @ . . .
4 o o @ o @ @ @ .
5 o o @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o @ . . .
3 o o o @ @ . . .
4 o o @ o @ @ @ .
5 o o @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ @ @ . . .
3 o @ @ @ @ . . .
4 o @ @ @ @ @ @ .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o o @ o @ @ . .
6 o @ o o @ . . .
7 . . @ o . . . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o o @ o @ @ . .
6 o @ o @ @ . . .
7 . . @ @ @ . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o o o o @ @ . .
6 o o o @ @ . . .
7 o . @ @ @ . . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ @ @ . .
6 o @ @ @ @ . . .
7 o @ @ @ @ . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ o @ . .
6 o o o o o o . .
7 o @ @ @ @ . . .
8 . . . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ o @ @ .
6 o o o o o @ . .
7 o @ @ @ @ . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ o @ @ .
6 o o o o o @ . .
7 o o @ @ @ . . .
8 o . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ o @ @ .
6 o o o o @ @ . .
7 o o @ @ @ @ . .
8 o . . . . . . .
21-18

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ o @ @ .
6 o o o o @ @ . .
7 o o o @ @ @ . .
8 o . o . . . . .
20-20

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . @ @ o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ o . . . . .
26-15

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . @ o o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ o . . . . .
25-17

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . @ o o @ . . .
3 o @ @ o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
27-16

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 . o o o @ . . .
3 o @ o o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
25-19

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 @ @ @ @ @ . . .
3 o @ o o @ . . .
4 o @ @ o @ @ @ .
5 o @ o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
29-16

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 @ @ @ @ @ o . .
3 o @ o o o . . .
4 o @ @ o @ @ @ .
5 o @ o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
28-18

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 @ @ @ @ @ o . .
3 o @ @ @ @ @ . .
4 o @ @ o @ @ @ .
5 o @ o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
32-15

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ o o . .
3 o @ @ o @ @ . .
4 o @ o o @ @ @ .
5 o o o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
28-20

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ @ @ @ .
3 o @ @ o @ @ . .
4 o @ o o @ @ @ .
5 o o o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
31-18

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ @ o @ .
3 o @ @ o o @ . .
4 o @ o o @ @ @ .
5 o o o @ @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
29-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o o .
3 o @ @ o o o . .
4 o @ o o o @ @ .
5 o o o o @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
25-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o o .
3 o @ @ @ @ @ @ .
4 o @ o o o @ @ .
5 o o o o @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
29-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o o .
3 o o o o o o o o
4 o @ o o o @ @ .
5 o o o o @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
23-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ @ @
3 o o o o o o @ o
4 o @ o o o @ @ .
5 o o o o @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
27-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ @
3 o o o o o o o o
4 o @ o o o o o o
5 o o o o @ @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
23-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ @
3 o o o o o @ o @
4 o @ o o o o @ @
5 o o o o @ @ @ @
6 o @ o @ @ @ . .
7 o @ @ @ @ @ . .
8 o @ @ @ . . . .
28-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ @
3 o o o o o @ o @
4 o @ o o o o @ @
5 o o o o o @ @ @
6 o @ o @ o @ . .
7 o @ @ o o @ . .
8 o o o o o . . .
21-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ @
3 o o o o o @ o @
4 o @ o o o o @ @
5 o o o o o @ @ @
6 o @ o @ o @ . .
7 o @ @ o @ @ . .
8 o o o o o @ . .
23-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ o
3 o o o o o @ o o
4 o @ o o o o @ o
5 o o o o o @ o o
6 o @ o @ o @ . o
7 o @ @ o @ @ . .
8 o o o o o @ . .
18-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ o
3 o o o o o @ o o
4 o @ o o o o @ o
5 o o o o o @ @ o
6 o @ o @ o @ @ o
7 o @ @ o @ @ . .
8 o o o o o @ . .
20-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ o
3 o o o o o @ o o
4 o @ o o o o @ o
5 o o o o o o @ o
6 o @ o @ o @ o o
7 o @ @ o @ @ . o
8 o o o o o @ . .
18-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ o
3 o o o o o @ o o
4 o @ o o o o @ o
5 o o o o o o @ o
6 o @ o @ o @ @ o
7 o @ @ o @ @ @ o
8 o o o o o @ . .
20-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ o
3 o o o o o @ o o
4 o @ o o o o o o
5 o o o o o o o o
6 o @ o @ o @ o o
7 o @ @ o @ o o o
8 o o o o o o o .
14-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o @ o
3 o o o o o @ o o
4 o @ o o o o o o
5 o o o o o o o o
6 o @ o @ o @ o o
7 o @ @ o @ o @ o
8 o o o o o o o @
16-48

winner:2019psamayam won,'2018-02-27 02:51:25,186:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:51:25,186:DEBUG:[JAILED]:Got data 2019svanderp 10.0 @ ???????????oooooooo??@@@@@o@o??ooooo@oo??o@oooooo??oooooooo??o@o@o@oo??o@@o@ooo??ooooooo.???????????\n2018-02-27 02:51:25,186:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:51:25,207:INFO:[JAILED]:There is an error\n2018-02-27 02:51:25,208:DEBUG:[JAILED]:Got move 88\n'