2019ccurtis,2019bsen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o @ . .
5 . . o @ @ @ . .
6 . . o @ . @ . .
7 . . o . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o o . .
5 . . o @ @ o . .
6 . . o @ . o . .
7 . . o . . o . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . . . @ @ o . .
5 . . o @ @ o . .
6 . . o @ . o . .
7 . . o . . o . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . o @ o . .
5 . . o @ o o . .
6 . . o @ . o . .
7 . . o . . o . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ @ @ o . .
5 . . o @ o o . .
6 . . o @ . o . .
7 . . o . . o . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ @ @ o . .
5 . . o @ o o . .
6 . . o o o o . .
7 . . o . . o . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ @ @ o . .
5 . . @ @ o o . .
6 . . @ o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ o @ o . .
5 . . o @ o o . .
6 . o o o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ o @ o . .
5 @ . o @ o o . .
6 . @ o o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ o @ o . .
5 @ . o @ o o . .
6 o o o o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o o . .
4 . . @ o @ o . .
5 @ . o @ o o . .
6 o o o o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o o . .
4 . . o o @ o . .
5 @ . o o o o . .
6 o o o o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
5-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ o o o o . .
4 @ . o o @ o . .
5 @ . o o o o . .
6 o o o o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o o o o o o . .
4 o . o o @ o . .
5 o . o o o o . .
6 o o o o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
4-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 o o o o @ o . .
4 o . o o @ o . .
5 o . o o o o . .
6 o o o o o o . .
7 . . @ . . o . .
8 . . @ . . . . .
6-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 o o o o @ o . .
4 o . o o @ o . .
5 o . o o o o . .
6 o o o o o o . .
7 . . o . . o . .
8 . . @ o . . . .
5-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 o o o o @ o . .
4 o . o o @ o . .
5 o . o o o o . .
6 o o o o o o . .
7 . . o . . o . .
8 . . @ @ @ . . .
7-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 o o o o o o . .
4 o . o o o o . .
5 o . o o o o . .
6 o o o o o o . .
7 . . o . . o . .
8 . . @ @ @ . . .
4-26

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 o o o @ o o . .
4 o . o o @ o . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . @ . .
8 . . @ @ @ . . .
9-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 o o o @ o o . .
4 o . o o @ o . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . o . .
8 . . @ @ @ o . .
8-24

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . @ . @ . . .
3 o o o @ o o . .
4 o . o o @ o . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . o . .
8 . . @ @ @ o . .
10-23

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . @ . @ . . .
3 o o o @ o o . .
4 o . o o @ o . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . o . .
8 . o o o o o . .
7-27

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . @ . @ . . .
3 o o o @ o o . .
4 o . o o @ o . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . o . .
8 . o o o o o . .
9-26

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o . @ . . .
3 o o o @ o o . .
4 o . o o @ o . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . o . .
8 . o o o o o . .
8-28

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o . @ @ . .
3 o o o @ o @ . .
4 o . o o @ @ . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . o . .
8 . o o o o o . .
11-26

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o . @ o . .
3 o o o @ o @ . .
4 o . o o @ @ . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . o . .
8 . o o o o o . .
7-31

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 o o o @ @ @ . .
4 o . o o @ @ . .
5 o . o o o @ . .
6 o o o o o o @ .
7 . . o . . o . .
8 . o o o o o . .
9-30

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 o o o @ @ @ . .
4 o . o o @ @ . .
5 o . o o o @ . .
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
8-32

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 o o @ @ @ @ . .
4 o @ @ @ @ @ . .
5 o . o o o @ . .
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
12-29

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 o o o o o o o .
4 o @ @ @ @ o . .
5 o . o o o @ . .
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
7-35

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 o o o o o o o .
4 o @ @ @ @ o . .
5 o @ @ @ @ @ . .
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
11-32

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 o o o o o o o .
4 o @ @ @ @ o . .
5 o o o o o o o .
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
6-38

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 o o o o o @ o .
4 o @ @ @ @ @ @ .
5 o o o o o o o .
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
9-36

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ o o . .
3 o o o o o o o .
4 o @ @ @ @ @ o .
5 o o o o o o o o
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
6-40

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ o o . .
3 o o o o o o o .
4 o @ @ @ @ @ @ @
5 o o o o o o o o
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
8-39

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ o o . .
3 o o o o o o o o
4 o @ @ @ @ @ o o
5 o o o o o o o o
6 o o o o o o o o
7 . . o . . o . .
8 . o o o o o . .
6-42

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ o o . .
3 o o o o o o o o
4 o @ @ @ @ @ o o
5 o o o @ o o o o
6 o o o @ o o o o
7 . . o @ . o . .
8 . o o o o o . .
9-40

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ o o . .
3 o o o o o o o o
4 o @ @ @ @ @ o o
5 o o o @ o o o o
6 o o o o o o o o
7 . . o o o o . .
8 . o o o o o . .
7-43

  1 2 3 4 5 6 7 8
1 . @ o o o o o .
2 . . @ @ o o . .
3 o o o @ o o o o
4 o @ @ @ @ @ o o
5 o o o @ o o o o
6 o o o o o o o o
7 . . o o o o . .
8 . o o o o o . .
10-41

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . . @ @ o o . .
3 o o o @ o o o o
4 o @ @ @ @ @ o o
5 o o o @ o o o o
6 o o o o o o o o
7 . . o o o o . .
8 . o o o o o . .
9-43

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ . @ @ o o . .
3 o @ o @ o o o o
4 o @ @ @ @ @ o o
5 o o o @ o o o o
6 o o o o o o o o
7 . . o o o o . .
8 . o o o o o . .
11-42

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ o o o o o . .
3 o o o @ o o o o
4 o o @ @ @ @ o o
5 o o o @ o o o o
6 o o o o o o o o
7 . . o o o o . .
8 . o o o o o . .
7-47

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ o o o o o . @
3 o o o @ o o @ o
4 o o @ @ @ @ o o
5 o o o @ o o o o
6 o o o o o o o o
7 . . o o o o . .
8 . o o o o o . .
9-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o o o o . o
3 o o o @ o o @ o
4 o o @ @ @ @ o o
5 o o o @ o o o o
6 o o o o o o o o
7 . . o o o o . .
8 . o o o o o . .
8-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ @ o
3 o o o @ o @ @ o
4 o o @ @ @ @ o o
5 o o o @ o o o o
6 o o o o o o o o
7 . . o o o o . .
8 . o o o o o . .
15-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ @ o
3 @ o o @ o @ @ o
4 @ o @ @ @ @ o o
5 @ o @ @ o o o o
6 @ @ o o o o o o
7 @ . o o o o . .
8 . o o o o o . .
22-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ o
3 o o o @ o @ @ o
4 o o @ @ @ @ o o
5 o o @ @ o o o o
6 o @ o o o o o o
7 o . o o o o . .
8 o o o o o o . .
16-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ o
3 o o o @ o @ @ o
4 o o @ @ @ @ o o
5 o o @ @ o o o o
6 o @ @ o o o o o
7 o @ o o o o . .
8 o o o o o o . .
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ o
3 o o o @ o @ @ o
4 o o @ @ @ @ o o
5 o o @ @ o @ o o
6 o @ @ o o o @ o
7 o @ o o o o . @
8 o o o o o o . .
21-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ o
3 o o o @ o @ @ o
4 o o @ @ @ @ o o
5 o o @ @ o @ o o
6 o @ @ o o o o o
7 o @ o o o o o @
8 o o o o o o . .
20-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ o
3 o o o @ o @ @ o
4 o o @ @ @ @ o o
5 o o @ @ @ @ o o
6 o @ @ o o @ o o
7 o @ o o o o @ @
8 o o o o o o . @
24-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ o
3 o o o @ o @ @ o
4 o o @ @ @ @ o o
5 o o @ @ @ @ o o
6 o @ @ o o @ o o
7 o @ o o o o o @
8 o o o o o o o @
23-41

winner:2019bsen won,'2018-02-27 00:57:54,219:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:57:54,219:DEBUG:[JAILED]:Got data 2019bsen 10.0 o ???????????oooooooo??o@@@@@@o??ooo@o@@o??oo@@@@oo??oo@@@@oo??o@@oo@oo??o@oooo@@??oooooo.@???????????\n2018-02-27 00:57:54,219:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:58:04,255:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:58:04,255:DEBUG:[JAILED]:Got move 87\n'