2019gwimmer,2019rshyamal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o o . . .
6 . . . @ o . . .
7 . . @ . o . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o o . . .
6 . . . @ o . . .
7 . . @ . @ . . .
8 . . . . . @ . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o o . . .
6 . . . @ o . . .
7 . . @ . o . . .
8 . . . . o @ . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o o . . .
6 . . . @ o . . .
7 . . @ . o . . .
8 . . . @ @ @ . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . . . o .
4 . . . o o o . .
5 . . . o o . . .
6 . . . @ o . . .
7 . . @ . o . . .
8 . . . @ @ @ . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . . . o .
4 . . . o o o . .
5 . . . o o . . .
6 . . . @ @ @ . .
7 . . @ . @ . . .
8 . . . @ @ @ . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . . . o .
4 . . . o o o . .
5 . . . o o . . .
6 . . . @ o @ . .
7 . . @ . @ o . .
8 . . . @ @ @ . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . o .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . . @ o @ . .
7 . . @ . @ o . .
8 . . . @ @ @ . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . o .
4 . . o o o o . .
5 . . . o @ . . .
6 . . . @ o @ . .
7 . . @ . @ o . .
8 . . . @ @ @ . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . o .
4 . . o o o o . .
5 . . . o @ . . .
6 . . . @ o @ @ .
7 . . @ . @ @ . .
8 . . . @ @ @ . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . o .
4 . . o o o o . .
5 . . . o @ . . .
6 . . . @ o o o o
7 . . @ . @ @ . .
8 . . . @ @ @ . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . o .
4 . . o o o o . .
5 . . . o @ . @ .
6 . . . @ o @ o o
7 . . @ . @ @ . .
8 . . . @ @ @ . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . o .
4 . . o o o o o .
5 . . . o @ . o .
6 . . . @ o @ o o
7 . . @ . @ @ . .
8 . . . @ @ @ . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ @ . . . o .
4 . . @ o o o o .
5 . . . @ @ . o .
6 . . . @ @ @ o o
7 . . @ . @ @ . .
8 . . . @ @ @ . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ @ . . . o .
4 . . @ o o o o .
5 . . . @ o . o .
6 . . . o @ @ o o
7 . . o . @ @ . .
8 . o . @ @ @ . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ @ @ . . o .
4 . . @ @ o o o .
5 . . . @ o . o .
6 . . . o @ @ o o
7 . . o . @ @ . .
8 . o . @ @ @ . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ @ @ . . o .
4 . . @ @ o o o .
5 . . . o o . o .
6 . . o o @ @ o o
7 . . o . @ @ . .
8 . o . @ @ @ . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ @ @ . . o .
4 . . @ @ @ @ @ @
5 . . . o o . @ .
6 . . o o @ @ o o
7 . . o . @ @ . .
8 . o . @ @ @ . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ @ @ . . o .
4 . . @ @ @ @ @ @
5 . . . o o . @ .
6 . . o o o @ o o
7 . . o . @ o . .
8 . o . @ @ @ o .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ @ @ . . o .
4 . . @ @ @ @ @ @
5 . . . o o . @ .
6 . . o o o @ o o
7 . . o . @ o . .
8 . o . @ @ @ @ @
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . . . o
3 . o @ @ . . o .
4 . . o @ @ @ @ @
5 . . . o o . @ .
6 . . o o o @ o o
7 . . o . @ o . .
8 . o . @ @ @ @ @
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . @ . o
3 . o @ @ . . @ .
4 . . o @ @ @ @ @
5 . . . o o . @ .
6 . . o o o @ o o
7 . . o . @ o . .
8 . o . @ @ @ @ @
17-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . @ . o
3 . o @ @ . . @ .
4 . . o @ @ @ @ @
5 . . . o o . @ .
6 . . o o o @ o o
7 . . o o o o . .
8 . o . @ @ @ @ @
16-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . @ . o
3 @ @ @ @ . . @ .
4 . . o @ @ @ @ @
5 . . . o o . @ .
6 . . o o o @ o o
7 . . o o o o . .
8 . o . @ @ @ @ @
18-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o o . . . @ . o
3 @ @ o @ . . @ .
4 . . o o @ @ @ @
5 . . . o o . @ .
6 . . o o o @ o o
7 . . o o o o . .
8 . o . @ @ @ @ @
16-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ . . . @ . o
3 @ @ @ @ . . @ .
4 . . o @ @ @ @ @
5 . . . o @ . @ .
6 . . o o o @ o o
7 . . o o o o . .
8 . o . @ @ @ @ @
22-13

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ . . . @ . o
3 @ @ @ @ o . @ .
4 . . o @ o o @ @
5 . . . o o . o .
6 . . o o o @ o o
7 . . o o o o . .
8 . o . @ @ @ @ @
18-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ . . @ @ . o
3 @ @ @ @ @ . @ .
4 . . o @ @ o @ @
5 . . . o @ . o .
6 . . o o @ @ o o
7 . . o o @ o . .
8 . o . @ @ @ @ @
24-13

  1 2 3 4 5 6 7 8
1 @ . . . . o . .
2 @ @ . . o @ . o
3 @ @ @ o @ . @ .
4 . . o @ @ o @ @
5 . . . o @ . o .
6 . . o o @ @ o o
7 . . o o @ o . .
8 . o . @ @ @ @ @
22-16

  1 2 3 4 5 6 7 8
1 @ . . . @ o . .
2 @ @ . . @ @ . o
3 @ @ @ o @ . @ .
4 . . o @ @ o @ @
5 . . . o @ . o .
6 . . o o @ @ o o
7 . . o o @ o . .
8 . o . @ @ @ @ @
24-15

  1 2 3 4 5 6 7 8
1 @ . . . @ o . .
2 @ @ . o @ @ . o
3 @ @ @ o o . @ .
4 . . o @ @ o @ @
5 . . . o @ . o .
6 . . o o @ @ o o
7 . . o o @ o . .
8 . o . @ @ @ @ @
23-17

  1 2 3 4 5 6 7 8
1 @ . . @ @ o . .
2 @ @ . @ @ @ . o
3 @ @ @ @ o . @ .
4 . . o @ @ o @ @
5 . . . o @ . o .
6 . . o o @ @ o o
7 . . o o @ o . .
8 . o . @ @ @ @ @
26-15

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ . o @ @ . o
3 @ @ @ @ o . @ .
4 . . o @ @ o @ @
5 . . . o @ . o .
6 . . o o @ @ o o
7 . . o o @ o . .
8 . o . @ @ @ @ @
23-19

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ @ @ @ . o
3 @ @ @ @ o . @ .
4 . . o @ @ o @ @
5 . . . o @ . o .
6 . . o o @ @ o o
7 . . o o @ o . .
8 . o . @ @ @ @ @
25-18

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ @ @ @ . o
3 @ @ @ @ o . @ .
4 . . o @ @ o @ @
5 . . . o o o o .
6 . . o o o o o o
7 . . o o @ o . .
8 . o . @ @ @ @ @
22-22

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ @ @ @ @ . o
3 @ @ @ @ @ @ @ .
4 . . o @ @ @ @ @
5 . . . o o @ o .
6 . . o o o @ o o
7 . . o o @ @ . .
8 . o . @ @ @ @ @
28-17

  1 2 3 4 5 6 7 8
1 @ . o o o o . .
2 @ @ o @ @ @ . o
3 @ o @ @ @ @ @ .
4 o . o @ @ @ @ @
5 . . . o o @ o .
6 . . o o o @ o o
7 . . o o @ @ . .
8 . o . @ @ @ @ @
26-20

  1 2 3 4 5 6 7 8
1 @ @ o o o o . .
2 @ @ @ @ @ @ . o
3 @ o @ @ @ @ @ .
4 o . o @ @ @ @ @
5 . . . o o @ o .
6 . . o o o @ o o
7 . . o o @ @ . .
8 . o . @ @ @ @ @
28-19

  1 2 3 4 5 6 7 8
1 @ @ o o o o . .
2 @ @ @ @ @ @ . o
3 @ o o o o o o o
4 o . o @ @ @ o @
5 . . . o o o o .
6 . . o o o @ o o
7 . . o o @ @ . .
8 . o . @ @ @ @ @
21-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . o
3 @ o o o o o o o
4 o . o @ @ @ o @
5 . . . o o o o .
6 . . o o o @ o o
7 . . o o @ @ . .
8 . o . @ @ @ @ @
26-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . o
3 @ o o o o o o o
4 o . o @ @ @ o o
5 . . . o o o o o
6 . . o o o @ o o
7 . . o o @ @ . .
8 . o . @ @ @ @ @
25-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ o o o o @ o o
4 o . o @ @ @ o o
5 . . . o o o o o
6 . . o o o @ o o
7 . . o o @ @ . .
8 . o . @ @ @ @ @
27-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ o o o o @ o o
4 o . o @ @ @ o o
5 . . . o o o o o
6 . . o o o o o o
7 . . o o o o o .
8 . o . @ @ @ @ @
24-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 o @ @ @ @ @ o o
5 . . . o o o o o
6 . . o o o o o o
7 . . o o o o o .
8 . o . @ @ @ @ @
28-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 o @ @ o @ @ o o
5 . . o o o o o o
6 . . o o o o o o
7 . . o o o o o .
8 . o . @ @ @ @ @
27-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 o @ @ o @ @ o o
5 . . @ o o o o o
6 . . @ o o o o o
7 . . @ o o o o .
8 . o @ @ @ @ @ @
31-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 o @ @ o @ @ o o
5 . . @ o o o o o
6 . . o o o o o o
7 . o o o o o o .
8 . o @ @ @ @ @ @
29-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 o @ @ o @ @ o o
5 . . @ @ o o o o
6 . . @ o o o o o
7 . @ o o o o o .
8 @ @ @ @ @ @ @ @
34-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 o @ @ o @ @ o o
5 . . @ @ o o o o
6 . . @ o o o o o
7 o o o o o o o .
8 @ @ @ @ @ @ @ @
33-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 o @ @ o @ @ o o
5 . . @ @ o @ o o
6 . . @ o o o @ o
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
36-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o o o o
4 o @ @ o o @ o o
5 . . @ o o @ o o
6 . . o o o o @ o
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
31-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o o o o
4 o @ @ o o @ o o
5 . . @ o o @ o o
6 @ . o o o o @ o
7 @ @ o o o o o @
8 @ @ @ @ @ @ @ @
34-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o o o o
4 o @ @ o o @ o o
5 . . o o o @ o o
6 @ o o o o o @ o
7 @ @ o o o o o @
8 @ @ @ @ @ @ @ @
33-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o o o o
4 o @ @ o o @ o o
5 . @ @ @ @ @ o o
6 @ @ @ o o o @ o
7 @ @ o @ o o o @
8 @ @ @ @ @ @ @ @
40-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o o o o
4 o @ @ o o @ o o
5 o o o o o o o o
6 @ o @ o o o @ o
7 @ @ o @ o o o @
8 @ @ @ @ @ @ @ @
34-30

winner:2019gwimmer won,'2018-02-27 01:10:32,023:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:10:32,024:DEBUG:[JAILED]:Got data 2019rshyamal 10.0 o ???????????@@@@@@@o??@@@@@@oo??@@@ooooo??o@@oo@oo??.@@@@@oo??@@@ooo@o??@@o@ooo@??@@@@@@@@???????????\n2018-02-27 01:10:32,024:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:10:32,044:INFO:[JAILED]:There is an error\n2018-02-27 01:10:32,044:DEBUG:[JAILED]:Got move 51\n'