2019sgold,2019nbayya
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ @ @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ o . .
5 . . . o @ @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ o . .
5 . . . o @ @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ o . .
5 . . . o @ @ . .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . @ .
4 . . @ @ @ @ . .
5 . . . o @ @ . .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . @ .
4 . . @ @ @ @ o .
5 . . . o @ o . .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . @ .
4 . . @ @ @ @ o .
5 . . . o @ o . .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o @ . @ .
4 . . @ o @ @ o .
5 . . . o @ o . .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o @ . @ .
4 . . @ o @ @ @ .
5 . . . o @ @ @ .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o @ . @ .
4 . . @ o o o o o
5 . . . o @ @ @ .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o @ . @ .
4 . . @ @ o o o o
5 . . @ @ @ @ @ .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o @ . @ .
4 . o o o o o o o
5 . . o @ @ @ @ .
6 . . . o o . . .
7 . . . . . o . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o @ . @ .
4 . o o o o o o o
5 . . o @ @ @ @ .
6 . . . o @ . . .
7 . . . . @ o . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o @ .
4 . o o o o o o o
5 . . o @ @ @ @ .
6 . . . o @ . . .
7 . . . . @ o . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o @ .
4 . o o o o o o o
5 . . o @ @ @ @ .
6 . . . @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o o o
4 . o o o o o o o
5 . . o @ @ @ @ .
6 . . . @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o o o
4 . o o o o o o o
5 . @ @ @ @ @ @ .
6 . . . @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o o o
4 . o o o o o o o
5 . @ @ o @ o @ .
6 . . . o o . . .
7 . . @ o o o . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o o o o o
4 . @ o o o o o o
5 . @ @ o @ o @ .
6 . . . o o . . .
7 . . @ o o o . .
8 . . . . . . . .
7-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o o o o o
4 . o o o o o o o
5 o o o o @ o @ .
6 . . . o o . . .
7 . . @ o o o . .
8 . . . . . . . .
4-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o o o o o
4 . @ o o o o o o
5 o @ o o @ o @ .
6 . @ . o o . . .
7 . . @ o o o . .
8 . . . . . . . .
7-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o o o o o
4 . @ o o o o o o
5 o @ o o @ o o o
6 . @ . o o . . .
7 . . @ o o o . .
8 . . . . . . . .
6-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . @ o o @ o o o
4 . @ o @ o o o o
5 o @ @ o @ o o o
6 . @ . o o . . .
7 . . @ o o o . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . @ o o @ o o o
4 . @ o @ o o o o
5 o @ o o @ o o o
6 . @ o o o . . .
7 . . @ o o o . .
8 . . . . . . . .
9-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ @ . .
3 . @ o @ @ o o o
4 . @ @ @ o o o o
5 o @ o o @ o o o
6 . @ o o o . . .
7 . . @ o o o . .
8 . . . . . . . .
12-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . o @ @ . .
3 . o o @ @ o o o
4 . @ o @ o o o o
5 o @ o o @ o o o
6 . @ o o o . . .
7 . . @ o o o . .
8 . . . . . . . .
10-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . o @ @ . .
3 . o o @ @ @ o o
4 . @ o @ o @ o o
5 o @ o o @ @ o o
6 . @ @ @ @ @ . .
7 . . @ o o o . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . o @ @ . .
3 . o o @ @ @ o o
4 . @ o @ o @ o o
5 o @ o o @ @ o o
6 . @ o @ @ @ . .
7 . . o o o o . .
8 . . o . . . . .
15-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ @ @ @ . .
3 . o o @ @ @ o o
4 . @ o @ o @ o o
5 o @ o o @ @ o o
6 . @ o @ @ @ . .
7 . . o o o o . .
8 . . o . . . . .
17-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ @ @ @ . .
3 . o o @ @ @ o o
4 . @ o @ o @ o o
5 o o o o @ @ o o
6 o o o @ @ @ . .
7 . . o o o o . .
8 . . o . . . . .
15-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ @ @ @ . .
3 . o o @ @ @ o o
4 . @ o @ o @ o o
5 o o o o @ @ o o
6 o o o @ @ @ . .
7 . . o o @ o . .
8 . . o . @ . . .
17-22

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . @ @ @ o . .
3 . o o @ o @ o o
4 . @ o o o @ o o
5 o o o o @ @ o o
6 o o o @ @ @ . .
7 . . o o @ o . .
8 . . o . @ . . .
14-26

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . @ @ @ o . .
3 . o o @ o @ o o
4 . @ o o o @ o o
5 o o o o @ @ o o
6 o o o @ @ @ @ .
7 . . o o @ @ . .
8 . . o . @ . . .
16-25

  1 2 3 4 5 6 7 8
1 . . o . . . o .
2 o . o o @ o . .
3 . o o @ o @ o o
4 . @ o o o @ o o
5 o o o o @ @ o o
6 o o o @ @ @ @ .
7 . . o o @ @ . .
8 . . o . @ . . .
14-28

  1 2 3 4 5 6 7 8
1 . . o . . . o .
2 o . o o @ o . .
3 . o o @ o @ o o
4 @ @ o o o @ o o
5 o @ o o @ @ o o
6 o o @ @ @ @ @ .
7 . . o @ @ @ . .
8 . . o . @ . . .
18-25

  1 2 3 4 5 6 7 8
1 . . o . o . o .
2 o . o o o o . .
3 . o o @ o @ o o
4 @ @ o o o @ o o
5 o @ o o @ @ o o
6 o o @ @ @ @ @ .
7 . . o @ @ @ . .
8 . . o . @ . . .
17-27

  1 2 3 4 5 6 7 8
1 . . o . o @ o .
2 o . o o @ @ . .
3 . o o @ o @ o o
4 @ @ o o o @ o o
5 o @ o o @ @ o o
6 o o @ @ @ @ @ .
7 . . o @ @ @ . .
8 . . o . @ . . .
20-25

  1 2 3 4 5 6 7 8
1 . . o . o @ o .
2 o . o o @ @ . .
3 . o o @ o @ o o
4 @ @ o o o @ o o
5 o @ o o @ @ o o
6 o o @ @ o @ @ .
7 . . o @ @ o . .
8 . . o . @ . o .
18-28

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 o . o o @ @ . .
3 . o o @ o @ o o
4 @ @ o o o @ o o
5 o @ o o @ @ o o
6 o o @ @ o @ @ .
7 . . o @ @ o . .
8 . . o . @ . o .
20-27

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 o . o o @ @ . .
3 . o o @ o @ o o
4 @ @ o o o @ o o
5 o @ o o @ @ o o
6 o o @ o o o @ .
7 . . o o o o . .
8 . . o o @ . o .
16-32

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . @ @ @ @ . .
3 . @ o @ o @ o o
4 @ @ o o o @ o o
5 o @ o o @ @ o o
6 o o @ o o o @ .
7 . . o o o o . .
8 . . o o @ . o .
21-28

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . @ @ @ @ . .
3 . @ o @ o @ o o
4 @ @ o o o @ o o
5 o @ o o @ o o o
6 o o @ o o o o .
7 . . o o o o . o
8 . . o o @ . o .
19-31

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . @ @ @ @ . @
3 . @ o @ o @ @ o
4 @ @ o o o @ o o
5 o @ o o @ o o o
6 o o @ o o o o .
7 . . o o o o . o
8 . . o o @ . o .
21-30

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . @ @ @ @ . @
3 . @ o @ o @ @ o
4 @ @ o o o @ o o
5 o @ o o @ o o o
6 o o @ o o o o .
7 . . o o o o . o
8 . . o o o o o .
20-32

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 . @ o @ o @ @ o
4 @ @ o o o @ o o
5 o @ o o @ o o o
6 o o @ o o o o .
7 . . o o o o . o
8 . . o o o o o .
22-31

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 o o o @ o @ @ o
4 o o o o o @ o o
5 o @ o o @ o o o
6 o o @ o o o o .
7 . . o o o o . o
8 . . o o o o o .
19-35

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 o o o @ o @ @ @
4 o o o o o @ o @
5 o @ o o @ o @ @
6 o o @ @ @ @ @ @
7 . . o o o o . o
8 . . o o o o o .
28-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 o o o @ o @ @ @
4 o o o o o @ o @
5 o @ o o o o o @
6 o o @ @ @ o o @
7 . . o o o o o o
8 . . o o o o o .
24-32

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 o o o @ o @ @ @
4 o o o o o @ o @
5 o @ o o o o o @
6 o o @ @ @ o o @
7 . . o o o o o @
8 . . o o o o o @
26-31

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 o o o @ o @ @ @
4 o o o o o @ o @
5 o @ o o o o o @
6 o o o @ @ o o @
7 . o o o o o o @
8 . . o o o o o @
25-33

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 o o o @ o @ @ @
4 o o o o o @ o @
5 o @ o o o o o @
6 o @ o @ @ o o @
7 . @ @ o o o o @
8 . @ @ @ @ @ @ @
34-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 o o o @ o @ @ @
4 o o o o o @ o @
5 o @ o o o o o @
6 o @ o @ @ o o @
7 . o @ o o o o @
8 o @ @ @ @ @ @ @
33-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ . @
3 o o o @ o @ @ @
4 o o o o o @ o @
5 o @ o o o o o @
6 o @ o @ @ o o @
7 @ @ @ o o o o @
8 o @ @ @ @ @ @ @
35-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ o @
3 o o o @ o o o @
4 o o o o o @ o @
5 o @ o o o o o @
6 o @ o @ @ o o @
7 @ @ @ o o o o @
8 o @ @ @ @ @ @ @
33-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ o @
3 o @ @ @ o o o @
4 o @ o @ o @ o @
5 o @ o o @ o o @
6 o @ o @ @ @ o @
7 @ @ @ o o o @ @
8 o @ @ @ @ @ @ @
41-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o @
3 @ @ @ @ o o o @
4 @ @ o @ o @ o @
5 @ @ o o @ o o @
6 @ @ o @ @ @ o @
7 @ @ @ o o o @ @
8 o @ @ @ @ @ @ @
47-17

winner:2019sgold won,'2018-02-26 23:22:59,042:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:22:59,042:DEBUG:[JAILED]:Got data 2019sgold 10.0 @ ???????????.@@@@@@@??o@@@@@o@??o@@@ooo@??o@o@o@o@??o@oo@oo@??o@o@@@o@??@@@ooo@@??o@@@@@@@???????????\n2018-02-26 23:22:59,042:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:22:59,061:INFO:[JAILED]:There is an error\n2018-02-26 23:22:59,061:DEBUG:[JAILED]:Got move 11\n'