2019rshyamal,2019gwimmer
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . @ . o . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o @ . .
7 . . . @ . @ . .
8 . . . . . @ . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o @ . .
7 . . . o . @ . .
8 . . . o . @ . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o @ @ . .
7 . . . @ . @ . .
8 . . @ o . @ . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o o .
7 . . . @ . @ . .
8 . . @ o . @ . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o o .
7 . . . @ . @ . .
8 . . @ @ @ @ . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o .
6 . . . o o o o .
7 . . . @ . @ . .
8 . . @ @ @ @ . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o @
6 . . . o o o @ .
7 . . . @ . @ . .
8 . . @ @ @ @ . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o @
6 . . . o o o o o
7 . . . @ . @ . .
8 . . @ @ @ @ . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ o o @
6 . . . o @ o o o
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . o
5 . . . o @ o o o
6 . . . o @ o o o
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . o
5 . . . @ @ o o o
6 . . @ @ @ o o o
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . o
5 . . . @ @ o o o
6 . o o o o o o o
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . @ o
5 . . . @ @ @ o o
6 . o o o @ o o o
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . @ o
5 . . o o o o o o
6 . o o o @ o o o
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . @ o
5 . . o o o o o o
6 @ @ @ @ @ o o o
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . @ o
5 . . o o o o o o
6 @ @ o o @ o o o
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ @ o
5 . . o o o @ o o
6 @ @ o o @ @ o o
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ @ o
5 o . o o o @ o o
6 @ o o o @ @ o o
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 @ . . o @ @ @ o
5 @ . o o o @ o o
6 @ o o o @ @ o o
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 @ . . o @ o o o
5 @ . o o o @ o o
6 @ o o o @ @ o o
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 @ . . o @ o @ o
5 @ . o o o @ o o
6 @ o o o @ @ o o
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o @
4 @ . . o o o o o
5 @ . o o o @ o o
6 @ o o o @ @ o o
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
14-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o @
4 @ . . o o o o @
5 @ . o o o @ o @
6 @ o o o @ @ @ @
7 . . o @ @ @ . @
8 . . @ @ @ @ . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o @
4 @ . . o o o o @
5 @ . o o o @ o @
6 @ o o o @ o o @
7 . . o o o o o @
8 . . @ @ @ @ . .
14-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o @
4 @ . . o o o o @
5 @ . o o o @ o @
6 @ o o o @ o o @
7 . . o o o @ o @
8 . . @ @ @ @ @ .
16-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . . o @ @
4 @ . . o o o @ @
5 @ . o o o @ @ @
6 @ o o o @ o @ @
7 . . o o o @ @ @
8 . . @ @ @ @ @ .
22-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . . . . o @ @
4 @ . . o o o @ @
5 @ . o o o @ @ @
6 @ o o o @ o @ @
7 . . o o o @ @ @
8 . . @ @ @ @ @ .
21-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . . . . . @ .
3 . . . . . o @ @
4 @ . . o o o @ @
5 @ . o o o @ @ @
6 @ o o o @ o @ @
7 . . o o o @ @ @
8 . . @ @ @ @ @ .
23-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . . . . . @ o
3 . . . . . o o @
4 @ . . o o o @ @
5 @ . o o o @ @ @
6 @ o o o @ o @ @
7 . . o o o @ @ @
8 . . @ @ @ @ @ .
22-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . . . . @ @ o
3 . . . . . @ @ @
4 @ . . o o @ @ @
5 @ . o o o @ @ @
6 @ o o o @ o @ @
7 . . o o o @ @ @
8 . . @ @ @ @ @ .
26-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . . . o o o o
3 . . . . . @ @ @
4 @ . . o o @ @ @
5 @ . o o o @ @ @
6 @ o o o @ o @ @
7 . . o o o @ @ @
8 . . @ @ @ @ @ .
24-17

  1 2 3 4 5 6 7 8
1 . . . . @ @ . o
2 . . . . o @ o o
3 . . . . . @ @ @
4 @ . . o o @ @ @
5 @ . o o o @ @ @
6 @ o o o @ o @ @
7 . . o o o @ @ @
8 . . @ @ @ @ @ .
26-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ . o
2 . . . . o @ o o
3 . . . . . @ @ o
4 @ . . o o @ @ o
5 @ . o o o @ @ o
6 @ o o o @ o @ o
7 . . o o o @ o o
8 . . @ @ @ @ @ o
20-23

  1 2 3 4 5 6 7 8
1 . . . . @ @ . o
2 . . . . @ @ o o
3 . . . @ . @ @ o
4 @ . . @ @ @ @ o
5 @ . o @ o @ @ o
6 @ o o @ @ o @ o
7 . . o @ o @ o o
8 . . @ @ @ @ @ o
27-17

  1 2 3 4 5 6 7 8
1 . . . o @ @ . o
2 . . . . o @ o o
3 . . . @ . o @ o
4 @ . . @ @ @ o o
5 @ . o @ o @ @ o
6 @ o o @ @ o @ o
7 . . o @ o @ o o
8 . . @ @ @ @ @ o
24-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . . o @ o o
3 . . . @ . o @ o
4 @ . . @ @ @ o o
5 @ . o @ o @ @ o
6 @ o o @ @ o @ o
7 . . o @ o @ o o
8 . . @ @ @ @ @ o
26-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . o . o @ o o
3 . . . o . o @ o
4 @ . . @ o @ o o
5 @ . o @ o o @ o
6 @ o o @ @ o o o
7 . . o @ o @ o o
8 . . @ @ @ @ @ o
22-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . o . @ @ o o
3 . . . o @ @ @ o
4 @ . . @ @ @ o o
5 @ . o @ @ o @ o
6 @ o o @ @ o o o
7 . . o @ o @ o o
8 . . @ @ @ @ @ o
27-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o o
2 . . o . @ o o o
3 . . . o o @ @ o
4 @ . . o @ @ o o
5 @ . o @ @ o @ o
6 @ o o @ @ o o o
7 . . o @ o @ o o
8 . . @ @ @ @ @ o
24-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o o
2 . . o . @ o o o
3 . . . o o @ @ o
4 @ . . o @ @ o o
5 @ @ @ @ @ o @ o
6 @ o @ @ @ o o o
7 . . o @ o @ o o
8 . . @ @ @ @ @ o
27-23

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o . @ o o o
3 . . . o o @ @ o
4 @ . . o @ @ o o
5 @ @ @ @ @ o @ o
6 @ o @ @ @ o o o
7 . . o @ o @ o o
8 . . @ @ @ @ @ o
23-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o . @ o o o
3 . . . o o @ @ o
4 @ . . o @ @ o o
5 @ @ @ @ @ o @ o
6 @ @ @ @ @ o o o
7 @ . o @ o @ o o
8 . . @ @ @ @ @ o
25-27

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o . @ o o o
3 . . . o o @ @ o
4 @ o . o @ @ o o
5 @ @ o @ @ o @ o
6 @ @ @ o @ o o o
7 @ . o @ o @ o o
8 . . @ @ @ @ @ o
23-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o . @ o o o
3 @ . . o o @ @ o
4 @ @ . o @ @ o o
5 @ @ @ @ @ o @ o
6 @ @ @ @ @ o o o
7 @ . o @ @ @ o o
8 . . @ @ @ @ @ o
28-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o . @ o o o
3 @ . . o o @ @ o
4 @ @ o o @ @ o o
5 @ @ o @ @ o @ o
6 @ @ o @ @ o o o
7 @ . o @ @ @ o o
8 . . @ @ @ @ @ o
26-29

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o . @ o o o
3 @ @ . o o @ @ o
4 @ @ @ o @ @ o o
5 @ @ o @ @ o @ o
6 @ @ o @ @ o o o
7 @ . o @ @ @ o o
8 . . @ @ @ @ @ o
28-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o . @ o o o
3 @ @ o o o @ @ o
4 @ @ o o @ @ o o
5 @ @ o @ @ o @ o
6 @ @ o @ @ o o o
7 @ . o @ @ @ o o
8 . . @ @ @ @ @ o
27-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ @ o o o
3 @ @ @ @ @ @ @ o
4 @ @ o @ @ @ o o
5 @ @ o @ @ o @ o
6 @ @ o @ @ o o o
7 @ . o @ @ @ o o
8 . . @ @ @ @ @ o
32-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o . o @ @ o o o
3 @ o @ @ @ @ @ o
4 @ @ o @ @ @ o o
5 @ @ o @ @ o @ o
6 @ @ o @ @ o o o
7 @ . o @ @ @ o o
8 . . @ @ @ @ @ o
31-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ . o @ @ o o o
3 @ o @ @ @ @ @ o
4 @ @ o @ @ @ o o
5 @ @ o @ @ o @ o
6 @ @ o @ @ o o o
7 @ . o @ @ @ o o
8 . . @ @ @ @ @ o
33-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ . o @ @ o o o
3 @ o @ @ @ @ @ o
4 @ o o @ @ @ o o
5 @ o o @ @ o @ o
6 @ o o @ @ o o o
7 @ o o @ @ @ o o
8 . . @ @ @ @ @ o
30-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ @ o o o
3 @ o @ @ @ @ @ o
4 @ o o @ @ @ o o
5 @ o o @ @ o @ o
6 @ o o @ @ o o o
7 @ o o @ @ @ o o
8 . . @ @ @ @ @ o
32-30

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ @ o o o
3 @ o @ @ @ @ @ o
4 @ o o @ @ @ o o
5 @ o o @ @ o @ o
6 @ o o @ @ o o o
7 @ o o @ @ @ o o
8 . o o o o o o o
27-36

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ @ o o o
3 @ o @ @ @ @ @ o
4 @ o o @ @ @ o o
5 @ o o @ @ o @ o
6 @ o @ @ @ o o o
7 @ @ o @ @ @ o o
8 @ o o o o o o o
30-34

winner:2019gwimmer won,'2018-02-27 01:10:04,917:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:10:04,917:DEBUG:[JAILED]:Got data 2019rshyamal 10.0 @ ???????????@ooooooo??@@@@@ooo??@o@@@@@o??@oo@@@oo??@oo@@o@o??@oo@@ooo??@oo@@@oo??.ooooooo???????????\n2018-02-27 01:10:04,917:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:10:04,936:INFO:[JAILED]:There is an error\n2018-02-27 01:10:04,936:DEBUG:[JAILED]:Got move 81\n'