2019anash,2019rwest
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o o . .
4 . . . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ o @ . .
4 . . . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ o .
3 . . . @ o o . .
4 . . . o o @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ o .
3 . . . @ @ @ @ .
4 . . . o o @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ o .
3 . . . @ @ @ @ .
4 . . . o o @ . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ @ .
3 . . . @ @ @ @ .
4 . . . o o @ . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ @ o
3 . . . @ @ @ o .
4 . . . o o o . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ @ o
3 . . . @ @ @ @ .
4 . . . o o o . @
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . o o o o
3 . . . @ o @ @ .
4 . . . o o o . @
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . o o o o
3 . . . @ o @ @ .
4 . . . o @ o . @
5 . . o @ o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . o o o o o
3 . . . o o @ @ .
4 . . . o @ o . @
5 . . o @ o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . o o o o o
3 . . @ @ @ @ @ .
4 . . . @ @ o . @
5 . . o @ @ o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o o o
3 . . @ o @ @ @ .
4 . . . @ o o . @
5 . . o @ @ o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o o o
3 . . @ o @ @ @ .
4 . . . @ @ @ @ @
5 . . o @ @ o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o o o
3 . . @ o @ o @ .
4 . . . @ @ @ o @
5 . . o @ @ o . o
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o o o
3 . . @ o @ o @ .
4 . . . @ @ @ o @
5 . . o @ @ o . @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o o o
3 . . @ o o o @ .
4 . . . @ @ o o @
5 . . o @ @ o o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . o o o @ o o
3 . . @ o o @ @ .
4 . . . @ @ @ o @
5 . . o @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 . . o o o o o o
3 . . @ o o @ @ .
4 . . . @ @ @ o @
5 . . o @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ o @
2 . . o @ @ o o o
3 . . @ @ o @ @ .
4 . . . @ @ @ o @
5 . . o @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . @ o o o @
2 . . o @ o o o o
3 . . @ @ o @ @ .
4 . . . @ @ @ o @
5 . . o @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . @ @ o o o @
2 . . @ @ o o o o
3 . . @ @ o @ @ .
4 . . . @ @ @ o @
5 . . o @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . @ @ o o o @
2 . o o o o o o o
3 . . @ @ o @ @ .
4 . . . @ @ @ o @
5 . . o @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 . @ o o o o o o
3 . . @ @ o @ @ .
4 . . . @ @ @ o @
5 . . o @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o o o o o o o
3 . . @ @ o @ @ .
4 . . . @ @ @ o @
5 . . o @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o o o o o o o
3 . . @ @ o @ @ .
4 . . @ @ @ @ o @
5 . . @ @ @ @ o @
6 . . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o o o o o o o
3 . . @ @ o @ @ .
4 . . @ o @ @ o @
5 . . o @ @ @ o @
6 . o @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o o o o o o o
3 . . @ @ o @ @ .
4 . . @ o @ @ o @
5 . @ @ @ @ @ o @
6 . o @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o o o o o o o
3 . . @ o o @ @ .
4 . . o o @ @ o @
5 . o @ @ @ @ o @
6 o o @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
18-20

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o o o o o o o
3 . . @ o o @ @ .
4 . @ @ @ @ @ o @
5 . o @ @ @ @ o @
6 o o @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
21-18

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o o o o o o o
3 . . o o o @ @ .
4 . o @ @ @ @ o @
5 o o @ @ @ @ o @
6 o o @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
19-21

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 . @ @ @ @ @ @ .
4 . o @ @ @ @ o @
5 o o @ @ @ @ o @
6 o o @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
24-17

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 . @ @ @ @ o @ .
4 . o @ @ @ o o @
5 o o @ @ @ o o @
6 o o @ . . o . @
7 . . . . . o . .
8 . . . . . . . .
20-22

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 . @ @ @ @ o @ .
4 . o @ @ @ o o @
5 o o @ @ @ o @ @
6 o o @ . . @ . @
7 . . . . @ o . .
8 . . . . . . . .
23-20

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 o o o o o o @ .
4 . o @ @ @ o o @
5 o o @ @ @ o @ @
6 o o @ . . @ . @
7 . . . . @ o . .
8 . . . . . . . .
19-25

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 o o o o o o @ .
4 . o @ @ @ o o @
5 o o @ @ @ o @ @
6 o o @ . . @ . @
7 . . . . @ @ . .
8 . . . . . @ . .
21-24

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 o o o o o o @ .
4 . o @ o @ o o @
5 o o @ @ o o @ @
6 o o @ . . o . @
7 . . . . @ @ o .
8 . . . . . @ . .
18-28

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 o o o o o o @ .
4 . o @ o @ @ o @
5 o o @ @ @ o @ @
6 o o @ @ . o . @
7 . . . . @ @ o .
8 . . . . . @ . .
21-26

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 o o o o o o @ .
4 . o @ o @ @ o @
5 o o @ @ @ o @ @
6 o o @ @ . o . @
7 . . . . o @ o .
8 . . . o . @ . .
20-28

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 o o o o o o @ .
4 . o @ o @ @ o @
5 o o @ @ @ o @ @
6 o o @ @ . o . @
7 . . . @ @ @ o .
8 . . . o . @ . .
22-27

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 o o o o o o @ .
4 . o @ o @ @ o @
5 o o @ @ @ o @ @
6 o o o @ . o . @
7 . . . o @ @ o .
8 . . . o o @ . .
20-30

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 o o @ o o o o o
3 o o o o o o @ .
4 . o @ o @ @ o @
5 o o @ @ @ o @ @
6 o o o @ . o . @
7 . . . o @ @ o .
8 . . @ @ @ @ . .
23-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o o
3 o o o o o o @ .
4 . o @ o @ @ o @
5 o o @ @ @ o @ @
6 o o o @ . o . @
7 . . . o @ @ o .
8 . . @ @ @ @ . .
20-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o o
3 o o o o o o @ .
4 . o @ o @ @ o @
5 o o @ @ @ o @ @
6 o o o @ @ o . @
7 . . . @ @ @ o .
8 . . @ @ @ @ . .
22-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o o
3 o o o o o o @ .
4 . o o o @ @ o @
5 o o @ o @ o @ @
6 o o o @ o o . @
7 . . . @ @ o o .
8 . . @ @ @ @ o .
18-36

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o o
3 o o o o o o @ .
4 . o o o @ @ o @
5 o o @ o @ o @ @
6 o o @ @ o o . @
7 . . @ @ @ o o .
8 . . @ @ @ @ o .
20-35

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o o
3 o o o o o o o o
4 . o o o @ @ o @
5 o o @ o @ o @ @
6 o o @ @ o o . @
7 . . @ @ @ o o .
8 . . @ @ @ @ o .
19-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o o
3 o o o o o o o o
4 . o o o @ @ o @
5 o o @ o @ @ @ @
6 o o @ @ @ @ @ @
7 . . @ @ @ @ o .
8 . . @ @ @ @ o .
24-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o o
3 o o o o o o o o
4 . o o o o @ o o
5 o o @ o @ o @ o
6 o o @ @ @ @ o o
7 . . @ @ @ @ o o
8 . . @ @ @ @ o .
18-40

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o @
3 o o o o o o o @
4 . o o o o @ o @
5 o o @ o @ o @ @
6 o o @ @ @ @ o @
7 . . @ @ @ @ @ @
8 . . @ @ @ @ @ @
27-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o @
3 o o o o o o o @
4 . o o o o @ o @
5 o o @ o @ o @ @
6 o o o @ @ @ o @
7 . o @ @ @ @ @ @
8 . . @ @ @ @ @ @
26-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o o o o o @
3 @ o o o o o o @
4 @ @ @ @ @ @ o @
5 o @ @ o @ o @ @
6 o o @ @ @ @ o @
7 . o @ @ @ @ @ @
8 . . @ @ @ @ @ @
35-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o o o o o @
3 @ o o o o o o @
4 @ @ @ @ @ o o @
5 o @ @ o o o @ @
6 o o @ o @ @ o @
7 . o o @ @ @ @ @
8 . o @ @ @ @ @ @
31-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o o o o o @
3 @ o o o o o o @
4 @ @ @ @ @ o o @
5 @ @ @ o o o @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 . o @ @ @ @ @ @
37-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o o o o o @
3 @ o o o o o o @
4 @ @ @ @ @ o o @
5 @ @ @ o o o @ @
6 @ @ o o @ @ o @
7 @ o @ @ @ @ @ @
8 o o @ @ @ @ @ @
35-29

winner:2019anash won,'2018-02-27 00:41:24,615:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:41:24,615:DEBUG:[JAILED]:Got data 2019rwest 10.0 o ???????????@oooooo@??@oooooo@??@oooooo@??@@@@@oo@??@@@ooo@@??@@@o@@o@??@@@@@@@@??.o@@@@@@???????????\n2018-02-27 00:41:24,615:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:41:34,651:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:41:34,651:DEBUG:[JAILED]:Got move 81\n'