2019qbishop,2019mcohn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ @ @ .
7 . . @ . . . . .
8 . . @ . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o o o o o
7 . . @ . . . . .
8 . . @ . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ o o o
7 . . @ . . @ . .
8 . . @ . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . @ o @ o o o
7 . . @ . . @ . .
8 . . @ . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . @ o @ @ o o
7 . . @ . . @ . .
8 . . @ . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . @ o @ @ o o
7 . . @ . . o . .
8 . . @ . o . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . @ o @ @ o o
7 . . @ . . @ . .
8 . . @ . o . @ .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ o o @ o o
7 . . @ . o @ . .
8 . . @ . o . @ .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ o o @ @ o
7 . . @ . o @ . @
8 . . @ . o . @ .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ o o @ @ o
7 . . @ . o @ . o
8 . . @ . o . @ o
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ o o @ @ o
7 . . @ . @ @ . o
8 . . @ @ o . @ o
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o o . .
6 . . @ o o o @ o
7 . . @ . o o . o
8 . . @ @ o o o o
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o o . .
6 . . @ @ o o @ o
7 . . @ @ o o . o
8 . . @ @ o o o o
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . @ o o . .
6 . . o @ o o @ o
7 . . @ o o o . o
8 . . @ @ o o o o
6-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . @ o o . .
6 . . o @ o o @ o
7 . . @ @ @ @ @ o
8 . . @ @ o o o o
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . @ o o . o
6 . . o @ o o o o
7 . . @ @ @ o @ o
8 . . @ @ o o o o
8-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . @ o o . o
6 . . @ @ o o o o
7 . @ @ @ @ o @ o
8 . . @ @ o o o o
10-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . o o o . o
6 . . o @ o o o o
7 . o @ @ @ o @ o
8 o . @ @ o o o o
7-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . o o o . o
6 . @ @ @ o o o o
7 . o @ @ @ o @ o
8 o . @ @ o o o o
9-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . o o o . o
6 o o o o o o o o
7 . o @ @ @ o @ o
8 o . @ @ o o o o
6-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . o o o . o
6 o o o o o o o o
7 @ @ @ @ @ o @ o
8 o . @ @ o o o o
8-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . o o o . o
6 o o o o o o o o
7 @ o o @ @ o @ o
8 o o o o o o o o
4-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o . o o o @ o
6 o o o o o @ @ o
7 @ o o @ @ o @ o
8 o o o o o o o o
7-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 . o . o o o o o
6 o o o o o o @ o
7 @ o o @ o o @ o
8 o o o o o o o o
4-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 . o @ o o o o o
6 o @ o o o o @ o
7 @ o o @ o o @ o
8 o o o o o o o o
6-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . o
5 o o @ o o o o o
6 o o o o o o @ o
7 @ o o @ o o @ o
8 o o o o o o o o
5-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 @ . . o o o . o
5 @ @ @ o o o o o
6 @ o @ o o o @ o
7 @ o o @ o o @ o
8 o o o o o o o o
10-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 @ . o o o o . o
5 @ @ o o o o o o
6 @ o o o o o @ o
7 @ o o @ o o @ o
8 o o o o o o o o
8-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 @ . o o o o @ o
5 @ @ o o o @ @ o
6 @ o o o @ o @ o
7 @ o o @ o o @ o
8 o o o o o o o o
12-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 @ . o o o o o o
5 @ @ o o o @ o o
6 @ o o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
8-32

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 @ . o o o o @ o
5 @ @ o o o @ o o
6 @ o o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
10-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 @ o o o o o @ o
5 @ o o o o @ o o
6 @ o o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
9-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ @ @
4 @ o o o o @ @ o
5 @ o o o o @ o o
6 @ o o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
12-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o o @
4 @ o o o o o @ o
5 @ o o o o o o o
6 @ o o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
8-36

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ @ @ @
4 @ o o @ @ o @ o
5 @ o @ o @ o o o
6 @ @ o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
16-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . o @ @ @ @
4 @ o o o o o @ o
5 @ o @ o @ o o o
6 @ @ o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
14-32

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ . . o @ @ @ @
4 @ @ o o o o @ o
5 @ o @ o @ o o o
6 @ @ o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
16-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 @ . . o o o @ @
4 @ @ o o o o o o
5 @ o @ o @ o o o
6 @ @ o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
13-35

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 @ @ . o o o @ @
4 @ @ @ o o o o o
5 @ o @ @ @ o o o
6 @ @ o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
16-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 @ @ o o o o @ @
4 @ @ o o o o o o
5 @ o o @ @ o o o
6 @ @ o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
14-36

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o @ .
3 @ @ o o o @ @ @
4 @ @ o o @ o o o
5 @ o o @ @ o o o
6 @ @ o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
17-34

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . o o o .
3 @ @ o o o o @ @
4 @ @ o o o o o o
5 @ o o o @ o o o
6 @ @ o o @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
13-39

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . @ o o o .
3 @ @ @ @ o o @ @
4 @ @ o @ o o o o
5 @ o o @ @ o o o
6 @ @ o @ @ o o o
7 @ o o @ o o o o
8 o o o o o o o o
19-34

  1 2 3 4 5 6 7 8
1 . . . o . . . o
2 . . . o o o o .
3 @ @ @ o o o @ @
4 @ @ o o o o o o
5 @ o o o @ o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
13-41

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 . . . o @ o @ .
3 @ @ @ @ o o @ @
4 @ @ @ o o o o o
5 @ @ o o @ o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
19-36

  1 2 3 4 5 6 7 8
1 . . . o o @ . o
2 . . . o o o @ .
3 @ @ @ @ o o @ @
4 @ @ @ o o o o o
5 @ @ o o @ o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
18-38

  1 2 3 4 5 6 7 8
1 . . . o o @ . o
2 . . @ @ @ @ @ .
3 @ @ @ @ o o @ @
4 @ @ @ o o o o o
5 @ @ o o @ o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
22-35

  1 2 3 4 5 6 7 8
1 . . o o o @ . o
2 . . o o @ @ @ .
3 @ @ o @ o o @ @
4 @ @ o o o o o o
5 @ @ o o @ o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
18-40

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . . @ o @ @ @ .
3 @ @ o @ o o @ @
4 @ @ o o o o o o
5 @ @ o o @ o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
23-36

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . . @ o o o o o
3 @ @ o @ o o o o
4 @ @ o o o o o o
5 @ @ o o @ o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
18-42

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . @ @ o o o o o
3 @ @ @ @ o o o o
4 @ @ o @ o o o o
5 @ @ o o @ o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . o
2 . o @ o o o o o
3 @ @ o @ o o o o
4 @ @ o o o o o o
5 @ @ o o o o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
17-45

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . o @ o o @ o o
3 @ @ o @ @ o o o
4 @ @ o @ o o o o
5 @ @ @ o o o o o
6 @ @ o o @ o o o
7 @ o o o o o o o
8 o o o o o o o o
22-41

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o @ o o @ o o
3 o o o @ @ o o o
4 o @ o @ o o o o
5 o @ @ o o o o o
6 o @ o o @ o o o
7 o o o o o o o o
8 o o o o o o o o
16-48

winner:2019mcohn won,'2018-02-27 03:01:35,707:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 03:01:35,707:DEBUG:[JAILED]:Got data 2019mcohn 10.0 o ???????????o@@@@@@o??.o@oo@oo??@@o@@ooo??@@o@oooo??@@@ooooo??@@oo@ooo??@ooooooo??oooooooo???????????\n2018-02-27 03:01:35,707:DEBUG:[JAILED]:Data is ok\n2018-02-27 03:01:45,744:INFO:[JAILED]:There was no error thrown\n2018-02-27 03:01:45,744:DEBUG:[JAILED]:Got move 21\n'