2019nbayya,2019akumar2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . . . @ . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . . . @ . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . . . @ . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . o o o . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . . . @ . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ @ .
5 . . . o o @ . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . . . @ . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ @ .
5 . . . o o @ . .
6 . . @ o o @ @ .
7 . . . @ o . . .
8 . . . . @ . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ @ .
5 . . @ @ @ @ . .
6 . . @ o o @ @ .
7 . . . @ o . . .
8 . . . . @ . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ o o @ @ .
7 . . . @ o . . .
8 . . . . @ . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ o o @ @ .
7 . . . @ @ . . .
8 . . . @ @ . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ o o @ @ .
7 . . . o @ . . .
8 . . o @ @ . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . @ @ @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ o o @ @ .
7 . . . o @ . . .
8 . . o @ @ . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . @ @ @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ o o @ @ .
7 . . . o o . . .
8 . . o o o o . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . @ @ @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ @ o @ @ .
7 . . @ o o . . .
8 . . o o o o . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . @ o @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ @ o @ @ .
7 . . @ o o . . .
8 . . o o o o . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ o @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ @ o @ @ .
7 . . @ o o . . .
8 . . o o o o . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ o @ @ @ @ .
5 . o o o @ @ . .
6 . . o @ o @ @ .
7 . . @ o o . . .
8 . . o o o o . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ o @ @ @ @ .
5 . @ @ o @ @ . .
6 . @ @ @ o @ @ .
7 . . @ o o . . .
8 . . o o o o . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ o @ @ @ @ .
5 . @ @ o @ @ . .
6 . @ @ @ o o o o
7 . . @ o o . . .
8 . . o o o o . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ o o
7 . . @ @ @ @ . .
8 . . o o o o . .
23-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ @ o .
6 . @ @ @ @ o o o
7 . . @ @ o @ . .
8 . . o o o o . .
21-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ @ @ @
6 . @ @ @ @ o @ o
7 . . @ @ o @ . .
8 . . o o o o . .
24-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ @ @ @ @ @ o
5 . @ @ @ @ @ o o
6 . @ @ @ @ o @ o
7 . . @ @ o @ . .
8 . . o o o o . .
22-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ @ @ @ @ @ o
5 . @ @ @ @ @ o o
6 . @ @ @ @ @ @ o
7 . . @ @ o @ @ .
8 . . o o o o . .
24-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . o .
4 . @ @ @ @ @ o o
5 . @ @ @ @ @ o o
6 . @ @ @ @ @ @ o
7 . . @ @ o @ @ .
8 . . o o o o . .
23-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . o @
4 . @ @ @ @ @ @ o
5 . @ @ @ @ @ o o
6 . @ @ @ @ @ @ o
7 . . @ @ o @ @ .
8 . . o o o o . .
25-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ . . . o o
4 . @ @ @ @ @ @ o
5 . @ @ @ @ @ o o
6 . @ @ @ @ @ @ o
7 . . @ @ o @ @ .
8 . . o o o o . .
24-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . . . @ o
4 . @ @ @ @ @ @ o
5 . @ @ @ @ @ o o
6 . @ @ @ @ @ @ o
7 . . @ @ o @ @ .
8 . . o o o o . .
26-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ o . . @ o
4 . @ @ o @ @ @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . . @ o o @ @ .
8 . . o o o o . .
22-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ o
3 @ @ @ @ . . @ o
4 . @ @ o @ @ @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . . @ o o @ @ .
8 . . o o o o . .
24-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ o
3 @ @ @ @ . . @ o
4 . @ @ o @ @ @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . . o o o @ @ .
8 . o o o o o . .
23-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ o
3 @ @ @ @ @ . @ o
4 . @ @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . . o o o @ @ .
8 . o o o o o . .
25-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ . o o
3 @ @ @ @ @ . @ o
4 . @ @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . . o o o @ @ .
8 . o o o o o . .
24-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ . o o
3 @ @ @ @ @ . @ o
4 . @ @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . @ @ o @ @ @ o
7 . @ @ @ @ @ @ .
8 . o o o o o . .
28-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ . o o
3 @ @ @ @ @ . @ o
4 . @ @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . @ o o @ @ @ o
7 . o @ @ @ @ @ .
8 o o o o o o . .
26-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ . o o
3 @ @ @ @ @ . @ o
4 . @ @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . @ o o @ @ @ o
7 @ @ @ @ @ @ @ .
8 o o o o o o . .
28-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o o o
3 @ @ @ @ @ . o o
4 . @ @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . @ o o @ @ @ o
7 @ @ @ @ @ @ @ .
8 o o o o o o . .
27-19

  1 2 3 4 5 6 7 8
1 . . . . . o @ .
2 . . . . @ @ @ o
3 @ @ @ @ @ . @ o
4 . @ @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . @ o o @ @ @ o
7 @ @ @ @ @ @ @ .
8 o o o o o o . .
31-16

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . . @ @ @ o
3 @ @ @ @ @ . @ o
4 . @ @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . @ o o @ @ @ o
7 @ @ @ @ @ @ @ .
8 o o o o o o . .
30-18

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . . @ o o o
3 @ @ @ @ @ o o o
4 . @ @ @ o o o o
5 . @ @ o @ o o o
6 . @ o o @ o @ o
7 @ @ @ @ @ o @ .
8 o o o o o o . .
21-28

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . . @ o o o
3 @ @ @ @ @ o o o
4 . @ @ @ o o o o
5 . @ @ o @ o o o
6 . @ o o @ o @ o
7 @ @ @ @ @ @ @ .
8 o o o o o o @ .
23-27

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . . @ o o o
3 @ @ @ @ @ o o o
4 . @ @ @ o o o o
5 . @ @ o @ o o o
6 . @ o o @ o o o
7 @ @ @ @ @ @ @ o
8 o o o o o o @ .
22-29

  1 2 3 4 5 6 7 8
1 . . . o . o o o
2 . . . . o o o o
3 @ @ @ @ @ o o o
4 . @ @ @ o o o o
5 . @ @ o @ o o o
6 . @ o o @ o o o
7 @ @ @ @ @ @ @ o
8 o o o o o o @ .
21-31

  1 2 3 4 5 6 7 8
1 . . . o @ o o o
2 . . . . @ o o o
3 @ @ @ @ @ o o o
4 . @ @ @ o o o o
5 . @ @ o @ o o o
6 . @ o o @ o o o
7 @ @ @ @ @ @ @ o
8 o o o o o o @ .
23-30

  1 2 3 4 5 6 7 8
1 . . . o @ o o o
2 . . . o o o o o
3 @ @ @ o o o o o
4 . @ @ o o o o o
5 . @ @ o @ o o o
6 . @ o o @ o o o
7 @ @ @ @ @ @ @ o
8 o o o o o o @ .
19-35

  1 2 3 4 5 6 7 8
1 . . @ @ @ o o o
2 . . . o o o o o
3 @ @ @ o o o o o
4 . @ @ o o o o o
5 . @ @ o @ o o o
6 . @ o o @ o o o
7 @ @ @ @ @ @ @ o
8 o o o o o o @ .
21-34

  1 2 3 4 5 6 7 8
1 . . @ @ @ o o o
2 . . . o o o o o
3 @ @ @ o o o o o
4 . @ o o o o o o
5 . o @ o @ o o o
6 o o o o @ o o o
7 o o @ @ @ @ @ o
8 o o o o o o @ .
16-40

  1 2 3 4 5 6 7 8
1 . . @ @ @ o o o
2 . . . o o o o o
3 @ @ @ o o o o o
4 @ @ o o o o o o
5 . @ @ o @ o o o
6 o o @ o @ o o o
7 o o @ @ @ @ @ o
8 o o o o o o @ .
19-38

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . . o o o o o
3 @ @ @ o o o o o
4 @ @ o o o o o o
5 . @ @ o @ o o o
6 o o @ o @ o o o
7 o o @ @ @ @ @ o
8 o o o o o o @ .
16-42

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . . o o o o o
3 @ @ @ o o o o o
4 @ @ o o o o o o
5 @ @ @ o @ o o o
6 o @ @ o @ o o o
7 o o @ @ @ @ @ o
8 o o o o o o @ .
18-41

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o . . o o o o o
3 o o @ o o o o o
4 o @ o o o o o o
5 o @ @ o @ o o o
6 o @ @ o @ o o o
7 o o @ @ @ @ @ o
8 o o o o o o @ .
14-46

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o @ . o o o o o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o @ @ o @ o o o
6 o @ @ o @ o o o
7 o o @ @ @ @ @ o
8 o o o o o o @ .
16-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o . o o o o o
3 o @ o o o o o o
4 o @ o o o o o o
5 o @ @ o @ o o o
6 o @ @ o @ o o o
7 o o @ @ @ @ @ o
8 o o o o o o @ .
14-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o @ @ o o o o o
4 o @ @ o o o o o
5 o @ @ o @ o o o
6 o @ @ o @ o o o
7 o o @ @ @ @ @ o
8 o o o o o o @ .
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o @ @ o o o o o
4 o @ @ o o o o o
5 o @ @ o @ o o o
6 o @ @ o @ o o o
7 o o @ @ @ @ o o
8 o o o o o o o o
15-49

winner:2019akumar2 won,'2018-02-26 23:12:22,867:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:12:22,867:DEBUG:[JAILED]:Got data 2019akumar2 10.0 o ???????????oooooooo??oo@ooooo??o@@ooooo??o@@ooooo??o@@o@ooo??o@@o@ooo??oo@@@@@o??oooooo@.???????????\n2018-02-26 23:12:22,867:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:12:22,956:INFO:[JAILED]:There is an error\n2018-02-26 23:12:22,957:DEBUG:[JAILED]:Got move 88\n'