2019nxue,2018vmosur
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o o o . .
5 . . @ @ o . . .
6 . . @ @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o o o . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o o o . .
5 . . o @ @ @ . .
6 . . o @ @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . @ . .
4 . . o o @ @ . .
5 . . o @ @ @ . .
6 . . o @ @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . @ . .
4 . . o o @ @ . .
5 . . o o o o o .
6 . . o @ @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . @ . .
4 . . o o @ @ . .
5 . . o o o o @ .
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . @ . .
4 . . o o o @ . .
5 . . o o o o @ .
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . @ . .
4 . . o o o @ . .
5 . @ @ @ @ @ @ .
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . @ . .
4 . . o o o o o .
5 . @ @ @ @ @ @ .
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . @ . .
4 . . o o o o @ .
5 . @ @ @ @ @ @ @
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . @ . .
4 o . o o o o @ .
5 . o @ @ @ @ @ @
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . @ . .
4 o . o o o o @ .
5 @ @ @ @ @ @ @ @
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . o o . o . .
4 o . o o o o @ .
5 @ @ @ @ @ @ @ @
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ . o o . o . .
4 @ . o o o o @ .
5 @ @ @ @ @ @ @ @
6 . . o @ @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ . o o . o . .
4 @ . o o o o @ .
5 @ @ @ o @ o @ @
6 . . o @ o o @ @
7 . . o . . o . .
8 . . o . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 @ . o @ . @ . .
4 @ . @ o o o @ .
5 @ @ @ o @ o @ @
6 . . o @ o o @ @
7 . . o . . o . .
8 . . o . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 @ . o @ . @ . .
4 @ . @ o o o @ .
5 @ @ o o @ o @ @
6 . o o @ o o @ @
7 . . o . . o . .
8 . . o . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 @ . o @ . @ . .
4 @ . @ o o o @ .
5 @ @ o o @ o @ @
6 @ @ @ @ o o @ @
7 . . o . . o . .
8 . . o . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 @ . o @ . @ . .
4 @ . @ o o o @ .
5 @ @ o o @ o @ @
6 @ @ @ o o o @ @
7 . . o o . o . .
8 . . o . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 @ . o @ . @ . .
4 @ . @ o o o @ .
5 @ @ o o @ o @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 @ . o @ . @ . .
4 @ . @ o o o o o
5 @ @ o o @ o @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 @ . o @ . @ . @
4 @ . @ o o o @ @
5 @ @ o o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 @ . o o . @ . @
4 @ . @ o o o @ @
5 @ @ o o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 @ . o o @ @ . @
4 @ . @ @ @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
27-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 @ . o o o o o @
4 @ . @ @ @ o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
23-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . @ o . .
3 @ . @ o o o o @
4 @ . @ @ @ o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
25-14

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . @ o . .
3 @ . o o o o o @
4 @ . @ o @ o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
22-18

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . @ o . .
3 @ @ @ @ @ @ @ @
4 @ . @ o @ o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o @ o . .
8 . . o . . . . .
28-13

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . @ o . .
3 @ @ @ @ @ @ @ @
4 @ . @ o @ o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
27-15

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ . @ o @ o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
29-14

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 . o o . @ @ o .
3 @ @ @ @ @ o @ @
4 @ . @ o o o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
26-18

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 . o o . @ @ @ @
3 @ @ @ @ @ o @ @
4 @ . @ o o o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
28-17

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 . o o . @ @ @ @
3 @ o @ @ @ o @ @
4 @ o o o o o @ @
5 @ @ o o o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
25-21

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 @ o o . @ @ @ @
3 @ @ @ @ @ o @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
29-18

  1 2 3 4 5 6 7 8
1 o . . . . o . o
2 @ o o . @ o @ @
3 @ @ @ @ @ o @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
28-20

  1 2 3 4 5 6 7 8
1 o . . . . o . o
2 @ @ @ @ @ o @ @
3 @ @ @ @ @ o @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
31-18

  1 2 3 4 5 6 7 8
1 o . . . o o . o
2 @ @ @ o o o @ @
3 @ @ o @ o o @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
27-23

  1 2 3 4 5 6 7 8
1 o . . @ o o . o
2 @ @ @ @ @ o @ @
3 @ @ o @ o @ @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
31-20

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ @
3 @ @ o @ o @ @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o o o . .
8 . . o . . o . .
28-24

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ @
3 @ @ o @ o @ @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o @ @ @ . .
8 . . o . @ o . .
32-21

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ @
3 @ @ o @ o @ @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o o @ @ . .
8 . . o o o o . .
30-24

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ @
3 @ @ o @ o @ @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 . @ @ @ @ @ . .
8 . . o o o o . .
33-22

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ @
3 @ @ o @ o @ @ @
4 @ o @ o o o @ @
5 @ @ o o o @ @ @
6 @ @ o o @ @ @ @
7 . o @ @ @ @ . .
8 o . o o o o . .
30-26

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ @
3 @ @ o @ o @ @ @
4 @ o @ o o o @ @
5 @ @ o o o @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ @ @ @ . .
8 o . o o o o . .
32-25

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ o
3 @ @ o @ o @ @ o
4 @ o @ o o o @ o
5 @ @ o o o o @ o
6 @ @ o o @ @ o o
7 @ @ @ @ @ @ . o
8 o . o o o o . .
25-33

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ o
3 @ @ o @ o @ @ o
4 @ o @ o o o @ o
5 @ @ o o o o @ o
6 @ @ o o @ @ @ o
7 @ @ @ @ @ @ @ o
8 o . o o o o . .
27-32

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ o o @ o @ o
3 @ @ o @ o @ @ o
4 @ o @ o o o @ o
5 @ @ o o o o @ o
6 @ @ o o o @ @ o
7 @ @ @ @ @ o @ o
8 o . o o o o o .
25-35

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 @ @ o o @ @ @ o
3 @ @ o @ @ @ @ o
4 @ o @ @ o o @ o
5 @ @ @ o o o @ o
6 @ @ o o o @ @ o
7 @ @ @ @ @ o @ o
8 o . o o o o o .
30-31

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ o o o @ @ @ o
3 @ o o @ @ @ @ o
4 @ o @ @ o o @ o
5 @ @ @ o o o @ o
6 @ @ o o o @ @ o
7 @ @ @ @ @ o @ o
8 o . o o o o o .
28-34

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ o o o @ @ @ o
3 @ o o @ @ @ @ o
4 @ o @ @ o o @ o
5 @ @ @ o o o @ o
6 @ @ o o o o @ o
7 @ @ @ @ @ o o o
8 o . o o o o o o
26-37

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ o o o @ @ @ o
3 @ o o @ @ @ @ o
4 @ o @ @ o o @ o
5 @ o @ o o o @ o
6 @ o o o o o @ o
7 @ o o @ @ o o o
8 o o o o o o o o
22-42

winner:2018vmosur won,'2018-02-27 01:21:44,830:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:21:44,831:DEBUG:[JAILED]:Got data 2018vmosur 10.0 o ???????????oooooo@o??@ooo@@@o??@oo@@@@o??@o@@oo@o??@@@ooo@o??@@oooo@o??@@@@@ooo??o.oooooo???????????\n2018-02-27 01:21:44,831:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:21:44,849:INFO:[JAILED]:There is an error\n2018-02-27 01:21:44,849:DEBUG:[JAILED]:Got move 82\n'