2019prao,2018asriniva
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . o @ @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ @ @ @ . . .
5 . o @ @ @ @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ o @ @ . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ o @ @ . . .
5 . o @ @ @ @ . .
6 o . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ o @ @ . . .
5 . o @ o @ @ . .
6 o . o o o . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ o @ @ . . .
5 . @ @ o @ @ . .
6 o @ o o o . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ o o @ . . .
5 . @ @ o o @ . .
6 o @ o o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . @ @ o @ . . .
5 . @ @ o o @ . .
6 o @ o o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o @ . . . .
4 . o @ o @ . . .
5 . @ o o o @ . .
6 o @ o o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ @ . . . .
4 . o @ o @ . . .
5 . @ o o o @ . .
6 o @ o o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ . . . .
4 . o o o @ . . .
5 . @ o o o @ . .
6 o @ o o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ . . . .
4 . o o o @ . . .
5 . @ o o o @ . .
6 o @ o o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o . o @ . . . .
4 . o o o @ . . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 o . @ @ . . . .
4 . o o @ @ . . .
5 . @ o o @ @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 o . @ @ o . . .
4 . o o o o . . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ @ @ . . . .
3 o . @ @ o . . .
4 . o o o o . . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . @ @ o . . . .
3 o . @ o o . . .
4 . o o o o . . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . @ @ @ @ . . .
3 o . @ @ o . . .
4 . o @ o o . . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ . . .
3 o . o @ o . . .
4 . o @ o o . . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o @ @ @ . . .
3 o . o @ @ . . .
4 . o @ @ @ @ . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 . o @ o o . . .
3 o . o @ o . . .
4 . o @ @ o @ . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 . o @ o o . . .
3 o . o @ o . . .
4 @ @ @ @ o @ . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . @ . .
8 . . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 . o @ o o . . .
3 o . o @ o . . .
4 @ @ @ @ o @ . .
5 . @ o o o @ . .
6 o o o o o @ . .
7 o . . . . o . .
8 . . . . . . o .
10-22

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 . o @ o o . . .
3 o . o @ o . . .
4 @ @ @ @ o @ . .
5 . @ o o o @ . .
6 o @ o o o @ . .
7 o @ . . . o . .
8 . . . . . . o .
12-21

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 . o @ o o . . .
3 o . o @ o . . .
4 @ @ @ @ o @ . .
5 . @ o o o @ . .
6 o @ o o o @ . .
7 o o . . . o . .
8 o . . . . . o .
11-23

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 . o @ @ @ @ . .
3 o . o @ @ . . .
4 @ @ @ @ o @ . .
5 . @ o o o @ . .
6 o @ o o o @ . .
7 o o . . . o . .
8 o . . . . . o .
15-20

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 . o @ @ @ @ . .
3 o . o @ @ . . .
4 o o @ @ o @ . .
5 o o o o o @ . .
6 o @ o o o @ . .
7 o o . . . o . .
8 o . . . . . o .
12-24

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 @ @ @ @ @ @ . .
3 o . o @ @ . . .
4 o o @ @ o @ . .
5 o o o o o @ . .
6 o @ o o o @ . .
7 o o . . . o . .
8 o . . . . . o .
14-23

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ @ o @ . .
3 o . o o @ . . .
4 o o o @ o @ . .
5 o o o o o @ . .
6 o @ o o o @ . .
7 o o . . . o . .
8 o . . . . . o .
11-27

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ @ o @ . .
3 o @ @ @ @ . . .
4 o @ o @ o @ . .
5 o @ o o o @ . .
6 o @ o o o @ . .
7 o o . . . o . .
8 o . . . . . o .
16-23

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ @ o o . .
3 o o o o o o . .
4 o @ o @ o o . .
5 o @ o o o o . .
6 o @ o o o o . .
7 o o . . . o . .
8 o . . . . . o .
8-32

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ @ @ @ @ .
3 o o o o o o . .
4 o @ o @ o o . .
5 o @ o o o o . .
6 o @ o o o o . .
7 o o . . . o . .
8 o . . . . . o .
11-30

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ @ @ @ @ o .
3 o o o o o o . .
4 o @ o @ o o . .
5 o @ o o o o . .
6 o @ o o o o . .
7 o o . . . o . .
8 o . . . . . o .
10-32

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ @ @ @ @ o .
3 o o @ o o o . .
4 o @ @ @ o o . .
5 o @ @ o o o . .
6 o @ @ o o o . .
7 o o @ . . o . .
8 o . . . . . o .
15-28

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ @ @ @ @ o .
3 o o @ o o o . .
4 o @ @ @ o o . .
5 o @ @ o o o . .
6 o o @ o o o . .
7 o o o . . o . .
8 o . . o . . o .
13-31

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ @ @ @ @ o .
3 o o @ o o o . .
4 o @ @ @ o o . .
5 o @ @ o @ o . .
6 o o @ o o @ . .
7 o o o . . o @ .
8 o . . o . . o .
16-29

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ o @ @ @ @ o .
3 o o o o o o . .
4 o @ @ o o o . .
5 o @ @ o o o . .
6 o o @ o o o . .
7 o o o . . o o .
8 o . . o . . o o
10-36

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 @ @ @ @ @ @ o .
3 o @ o o o o . .
4 o @ @ o o o . .
5 o @ @ o o o . .
6 o o @ o o o . .
7 o o o . . o o .
8 o . . o . . o o
13-34

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ @ @ o o .
3 o @ o o o o . .
4 o @ @ o o o . .
5 o @ @ o o o . .
6 o o @ o o o . .
7 o o o . . o o .
8 o . . o . . o o
12-36

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ @ @ o o .
3 o @ o o o o . .
4 o @ @ o o o . .
5 o @ @ o o o . .
6 o @ @ o o o . .
7 o @ o . . o o .
8 o @ . o . . o o
15-34

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ @ @ o o .
3 o @ o o o o . .
4 o @ @ o o o . .
5 o @ @ o o o . .
6 o @ @ o o o . .
7 o o o . . o o .
8 o o o o . . o o
13-37

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ @ @ o o .
3 o @ o @ o o . .
4 o @ @ @ o o . .
5 o @ @ @ o o . .
6 o @ @ @ o o . .
7 o o o @ . o o .
8 o o o o . . o o
18-33

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ @ @ o o .
3 o @ o @ o o . .
4 o @ @ @ o o . .
5 o o @ @ o o . .
6 o @ o @ o o . .
7 o o o o . o o .
8 o o o o o . o o
15-37

winner:2018asriniva won,'2018-02-27 01:02:32,296:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:02:32,296:DEBUG:[JAILED]:Got data 2019prao 10.0 @ ???????????o@oooooo??@@@@@oo.??o@o@oo..??o@@@oo..??oo@@oo..??o@o@oo..??oooo.oo.??ooooo.oo???????????\n2018-02-27 01:02:32,296:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:02:42,332:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:02:42,333:DEBUG:[JAILED]:Got move 0\n'