2020shussain,2019kkrieger
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o .
6 . . . o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . o o @ o .
6 . . . o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . o o @ o .
6 . . . o o o o .
7 . . . . . @ . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . o @ @ o .
6 . . . o @ o o .
7 . . . . @ @ . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . .
5 . . . o @ o o .
6 . . . o @ o o .
7 . . . . @ @ . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . . . o @ o @ .
6 . . . o @ @ o .
7 . . . . @ @ . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . . . o @ o @ .
6 . . . o o @ o .
7 . . . o @ @ . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . . . o @ o @ .
6 . . . o o @ @ @
7 . . . o @ @ . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . . . o o o @ .
6 . . . o o o @ @
7 . . . o o o o .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . . . o o o @ .
6 . . @ @ @ @ @ @
7 . . . o o o o .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . o . o o o @ .
6 . . o @ @ @ @ @
7 . . . o o o o .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . o . o o o @ .
6 . . o @ @ @ @ @
7 . . . o o o @ .
8 . . . . . . . @
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . o o o o o @ .
6 . . o o @ @ @ @
7 . . . o o o @ .
8 . . . . . . . @
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . @
5 . o o o o o @ .
6 . . o o @ @ @ @
7 . . . o o @ @ .
8 . . . . . @ . @
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . . o o o . @
5 . o o o o o @ .
6 . . o o @ @ @ @
7 . . . o o @ @ .
8 . . . . . @ . @
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . . o o o . @
5 . o o o o o @ .
6 . . o o @ @ @ @
7 . . . @ o @ @ .
8 . . @ . . @ . @
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . . o o o . @
5 . o o o o o @ .
6 . . o o @ @ @ @
7 . . o o o @ @ .
8 . . @ . . @ . @
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . @ o o o . @
5 . o @ @ o o @ .
6 . . @ o @ @ @ @
7 . . @ o o @ @ .
8 . . @ . . @ . @
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . @ o o o . @
5 . o o @ o o @ .
6 . o o o @ @ @ @
7 . . @ o o @ @ .
8 . . @ . . @ . @
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . @ @ o o o . @
5 . o @ @ o o @ .
6 . o o @ @ @ @ @
7 . . @ o @ @ @ .
8 . . @ . . @ . @
18-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . o . o . .
4 . o @ o o o . @
5 . o @ @ o o @ .
6 . o o @ @ @ @ @
7 . . @ o @ @ @ .
8 . . @ . . @ . @
17-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ . o . o . .
4 . o @ o o o . @
5 . o @ @ o o @ .
6 . o o @ @ @ @ @
7 . . @ o @ @ @ .
8 . . @ . . @ . @
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o . . . . . .
3 . o . o . o . .
4 . o @ o o o . @
5 . o @ @ o o @ .
6 . o o @ @ @ @ @
7 . . @ o @ @ @ .
8 . . @ . . @ . @
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o . . . . . .
3 . o @ o . o . .
4 . o @ @ o o . @
5 . o @ @ @ o @ .
6 . o o @ @ @ @ @
7 . . @ o @ @ @ .
8 . . @ . . @ . @
21-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o . . . . . .
3 . o @ o . o . .
4 . o @ @ o o . @
5 . o @ @ @ o @ .
6 . o o @ @ @ @ @
7 . o o o @ @ @ .
8 . . @ . . @ . @
20-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o . . . . . .
3 . o @ o . o . .
4 . o @ @ o o . @
5 . o @ @ @ o @ .
6 . o @ @ @ @ @ @
7 . @ o o @ @ @ .
8 @ . @ . . @ . @
23-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 . o o o . o . .
4 . o o @ o o . @
5 . o o @ @ o @ .
6 . o o @ @ @ @ @
7 . @ o o @ @ @ .
8 @ . @ . . @ . @
19-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o . o . .
4 . @ o @ o o . @
5 . o @ @ @ o @ .
6 . o o @ @ @ @ @
7 . @ o o @ @ @ .
8 @ . @ . . @ . @
22-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o o o . .
4 . @ o o o o . @
5 . o o @ @ o @ .
6 . o o @ @ @ @ @
7 . @ o o @ @ @ .
8 @ . @ . . @ . @
20-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o . . . . .
3 @ o @ o o o . .
4 . @ o @ o o . @
5 . o o @ @ o @ .
6 . o o @ @ @ @ @
7 . @ o o @ @ @ .
8 @ . @ . . @ . @
24-15

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o . . . . .
3 @ o @ o o o . .
4 . @ o @ o o . @
5 . o o @ @ o @ .
6 . o o @ @ @ @ @
7 . @ o o @ @ @ .
8 @ . @ . . @ . @
23-17

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o . . . . .
3 @ o @ o o o . .
4 . @ o @ o o . @
5 . o o @ @ o @ .
6 @ @ @ @ @ @ @ @
7 . @ o o @ @ @ .
8 @ . @ . . @ . @
26-15

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o . . . . .
3 @ o @ o o o . .
4 o o o @ o o . @
5 . o o @ @ o @ .
6 @ @ @ @ @ @ @ @
7 . @ o o @ @ @ .
8 @ . @ . . @ . @
25-17

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o . . . . .
3 @ o @ o o o . .
4 o o o @ o o . @
5 . o o @ @ o @ .
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
28-15

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o o . . . .
3 @ o o o o o . .
4 o o o @ o o . @
5 . o o @ @ o @ .
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
27-17

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o o . . . .
3 @ o o o o o . .
4 @ o o @ o o . @
5 @ @ @ @ @ o @ .
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
31-14

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o o . . . .
3 @ o o o o o . .
4 @ o o @ o o . @
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
30-16

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o o . . . .
3 @ @ @ @ @ @ @ .
4 @ o o @ o @ . @
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
37-10

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o o o . . .
3 @ @ @ o o @ @ .
4 @ o o @ o @ . @
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
35-13

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o o o . . .
3 @ @ @ o o @ @ .
4 @ o o @ o @ @ @
5 @ @ @ @ @ @ @ o
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
38-11

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ o o o o . o .
3 @ @ @ o o o @ .
4 @ o o @ o @ @ @
5 @ @ @ @ @ @ @ o
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
37-13

  1 2 3 4 5 6 7 8
1 @ o . . . . . @
2 @ o o o o . @ .
3 @ @ @ o o @ @ .
4 @ o o @ @ @ @ @
5 @ @ @ @ @ @ @ o
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ . @ . @
41-10

  1 2 3 4 5 6 7 8
1 @ o . . . . . @
2 @ o o o o . @ .
3 @ @ @ o o @ @ .
4 @ o o o @ @ @ @
5 @ @ o @ @ @ @ o
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ . @ . @
38-14

  1 2 3 4 5 6 7 8
1 @ o . . @ . . @
2 @ o o @ @ . @ .
3 @ @ @ o @ @ @ .
4 @ o o o @ @ @ @
5 @ @ o @ @ @ @ o
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ . @ . @
42-11

  1 2 3 4 5 6 7 8
1 @ o . . @ . . @
2 @ o o o o o @ .
3 @ @ @ o o @ @ .
4 @ o o o @ @ @ @
5 @ @ o @ @ @ @ o
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ . @ . @
39-15

  1 2 3 4 5 6 7 8
1 @ o . @ @ . . @
2 @ o @ @ @ o @ .
3 @ @ @ @ o @ @ .
4 @ o o @ @ @ @ @
5 @ @ o @ @ @ @ o
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ . @ . @
45-10

  1 2 3 4 5 6 7 8
1 @ o o @ @ . . @
2 @ o o o @ o @ .
3 @ @ o @ o @ @ .
4 @ o o @ @ @ @ @
5 @ @ o @ @ @ @ o
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ . @ . @
42-14

  1 2 3 4 5 6 7 8
1 @ o o @ @ . @ @
2 @ o o o @ @ @ .
3 @ @ o @ @ @ @ .
4 @ o o @ @ @ @ @
5 @ @ o @ @ @ @ o
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ . @ . @
45-12

  1 2 3 4 5 6 7 8
1 @ o o o o o @ @
2 @ o o o o @ @ .
3 @ @ o o @ @ @ .
4 @ o o @ @ @ @ @
5 @ @ o @ @ @ @ o
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ . @ . @
41-17

  1 2 3 4 5 6 7 8
1 @ o o o o o @ @
2 @ o o o o @ @ .
3 @ @ o o @ @ @ .
4 @ o o @ @ @ @ @
5 @ @ o o @ @ @ o
6 @ o @ @ o @ @ @
7 o @ @ @ @ o @ .
8 @ . @ @ . @ o @
38-21

  1 2 3 4 5 6 7 8
1 @ o o o o o @ @
2 @ o o o o @ @ .
3 @ @ o o @ @ @ .
4 @ o o @ @ @ @ @
5 @ @ o o @ @ @ o
6 @ o @ @ o @ @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ @ @ o @
40-20

  1 2 3 4 5 6 7 8
1 @ o o o o o @ @
2 @ o o o o @ @ .
3 @ @ o o @ @ @ .
4 @ o o @ @ @ @ @
5 @ @ o o @ @ @ o
6 @ o @ @ o @ @ @
7 o o @ @ @ @ @ .
8 @ o o o o o o @
35-26

  1 2 3 4 5 6 7 8
1 @ o o o o o @ @
2 @ o o o o o o o
3 @ @ o o @ @ o .
4 @ o o @ @ o @ @
5 @ @ o o o @ @ o
6 @ o @ o o @ @ @
7 o o o @ @ @ @ .
8 @ o o o o o o @
28-34

  1 2 3 4 5 6 7 8
1 @ o o o o o @ @
2 @ o o o o o o @
3 @ @ o o @ @ @ @
4 @ o o @ @ o @ @
5 @ @ o o o @ @ o
6 @ o @ o o @ @ @
7 o o o @ @ @ @ .
8 @ o o o o o o @
31-32

  1 2 3 4 5 6 7 8
1 @ o o o o o @ @
2 @ o o o o o o @
3 @ @ o o @ @ @ @
4 @ o o @ o o @ @
5 @ @ o o o o @ o
6 @ o @ o o @ o o
7 o o o o o o o o
8 @ o o o o o o @
23-41

winner:2019kkrieger won,'2018-02-27 01:27:25,030:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:27:25,030:DEBUG:[JAILED]:Got data 2019kkrieger 10.0 o ???????????@ooooo@@??@oooooo@??@@oo@@@@??@oo@@o@@??@@ooo@@o??@o@oo@@@??ooo@@@@.??@oooooo@???????????\n2018-02-27 01:27:25,030:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:27:25,050:INFO:[JAILED]:There is an error\n2018-02-27 01:27:25,050:DEBUG:[JAILED]:Got move 78\n'