2020shussain,2019etian
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ o .
6 . . @ o . . @ .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o o . . .
5 . . . @ o @ o .
6 . . @ o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o o . . .
5 . . . @ o @ o .
6 . . @ @ . . @ .
7 . . . @ . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o o . . .
5 . . . o o @ o .
6 . . @ o . . @ .
7 . . . o . . . .
8 . . . o . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o o . . .
5 . . . @ o @ o .
6 . . @ @ @ . @ .
7 . . . o . . . .
8 . . . o . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o o . . .
5 . o . @ o @ o .
6 . . o @ @ . @ .
7 . . . o . . . .
8 . . . o . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o o . . .
5 . o . @ o @ o .
6 . . o @ @ . @ .
7 . . . @ . . . .
8 . . @ o . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . o o o o @ o .
6 . . o @ @ . @ .
7 . . . @ . . . .
8 . . @ o . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . o o o o @ o .
6 . . o @ @ . @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . o o o o @ o .
6 . . o o @ . @ .
7 . . o @ . . . .
8 . . @ @ @ . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 @ . o o o . . .
5 . @ o o o @ o .
6 . . @ o @ . @ .
7 . . o @ . . . .
8 . . @ @ @ . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 @ . o o o . . .
5 . @ o o o @ o .
6 . o o o @ . @ .
7 . . o @ . . . .
8 . . @ @ @ . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 @ . o o o . . .
5 . @ o o o @ o .
6 @ @ @ @ @ . @ .
7 . . o @ . . . .
8 . . @ @ @ . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 @ . o o o . . .
5 . @ o o o @ o .
6 @ @ @ o o . @ .
7 . . o o o . . .
8 . . @ @ @ . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o . . .
4 @ . @ @ @ . . .
5 . @ o @ o @ o .
6 @ @ @ @ o . @ .
7 . . o @ o . . .
8 . . @ @ @ . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ o . . .
4 @ . o @ @ . . .
5 . @ o o o @ o .
6 @ @ @ @ o . @ .
7 . . o @ o . . .
8 . . @ @ @ . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ @ o . . .
4 @ . o @ @ . . .
5 . @ o o o @ o .
6 @ @ @ @ o . @ .
7 . . o @ o . . .
8 . . @ @ @ . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 @ @ o @ o . . .
4 @ . o @ @ . . .
5 . @ o o o @ o .
6 @ @ @ @ o . @ .
7 . . o @ o . . .
8 . . @ @ @ . . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 @ @ o @ o . . .
4 @ . o @ @ . . .
5 . @ o o o @ o .
6 @ @ @ @ o . @ .
7 . . o @ @ . . .
8 . . @ @ @ @ . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 @ @ o o o . . .
4 @ . o o @ . . .
5 . @ o o o @ o .
6 @ @ @ @ o . @ .
7 . . o @ @ . . .
8 . . @ @ @ @ . .
17-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 @ @ o o o . . .
4 @ . o o @ . . .
5 . @ o o o @ o .
6 @ @ @ @ o . @ .
7 . . @ @ @ . . .
8 . @ @ @ @ @ . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 @ @ o o o o . .
4 @ . o o o . . .
5 . @ o o o @ o .
6 @ @ @ @ o . @ .
7 . . @ @ @ . . .
8 . @ @ @ @ @ . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 @ @ @ o o o . .
4 @ . @ o o . . .
5 . @ @ o o @ o .
6 @ @ @ @ o . @ .
7 . . @ @ @ . . .
8 . @ @ @ @ @ . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 @ @ o o o o . .
4 @ o o o o . . .
5 . @ @ o o @ o .
6 @ @ @ @ o . @ .
7 . . @ @ @ . . .
8 . @ @ @ @ @ . .
21-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 @ @ o o o o . .
4 @ o @ o o . . .
5 . @ @ @ o @ o .
6 @ @ @ @ @ . @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
25-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 @ @ o o o o . .
4 @ o @ o o . . .
5 o o o o o @ o .
6 @ @ @ @ @ . @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
22-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 @ @ o o o o . .
4 @ o @ o o . . .
5 o o o o o @ @ @
6 @ @ @ @ @ . @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
24-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 @ o o o o o . .
4 @ o @ o o . . .
5 o o o o o @ @ @
6 @ @ @ @ @ . @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
22-16

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . o @ @ . . . .
3 @ @ o @ o o . .
4 @ o @ @ o . . .
5 o o o @ o @ @ @
6 @ @ @ @ @ . @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
29-10

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . o o o o . . .
3 @ @ o o o o . .
4 @ o o @ o . . .
5 o o o @ o @ @ @
6 @ @ @ @ @ . @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
25-15

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . o o o @ . . .
3 @ @ o @ o o . .
4 @ o @ @ o . . .
5 o @ o @ o @ @ @
6 @ @ @ @ @ . @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
30-11

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . o o o o o . .
3 @ @ o @ o o . .
4 @ o @ @ o . . .
5 o @ o @ o @ @ @
6 @ @ @ @ @ . @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
29-13

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . o o o o o . .
3 @ @ o @ o o . .
4 @ o @ @ o . . .
5 o @ o @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ . .
31-12

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . o o o o o . .
3 @ @ o @ o o . .
4 @ o @ @ o . . .
5 o o o o @ @ @ @
6 @ o o @ @ @ @ .
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
27-17

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . .
2 . @ o o o o . .
3 @ @ @ @ o o . .
4 @ o @ @ o . . .
5 o o o o @ @ @ @
6 @ o o @ @ @ @ .
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
30-15

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . .
2 . @ o o o o . .
3 @ @ @ @ o o . .
4 @ o @ @ o . . .
5 o o o o @ @ @ @
6 @ o o o o o o o
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
26-20

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ @ .
2 . @ o o o @ . .
3 @ @ @ @ @ o . .
4 @ o @ @ o . . .
5 o o o o @ @ @ @
6 @ o o o o o o o
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
29-18

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ @ .
2 . @ o o o @ . .
3 @ @ @ @ o o . .
4 @ o @ @ o o . .
5 o o o o o o o @
6 @ o o o o o o o
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
25-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ .
2 . @ @ o o @ . .
3 @ @ @ @ o o . .
4 @ o @ @ o o . .
5 o o o o o o o @
6 @ o o o o o o o
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
27-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ .
2 . @ @ o o @ . .
3 @ @ @ @ o o . .
4 @ o @ @ o o . o
5 o o o o o o o o
6 @ o o o o o o o
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
26-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ o @ @ @ o . o
5 o o o o @ o o o
6 @ o o o @ o o o
7 . o @ @ @ @ . .
8 . @ @ @ @ @ . .
33-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ o @ @ @ o . o
5 o o o o @ o o o
6 @ o o o @ o o o
7 . o o o o o o .
8 . @ @ @ @ @ . .
29-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ o @ @ @ o . o
5 o o o @ @ o o o
6 @ o @ o @ o o o
7 . @ o o o o o .
8 @ @ @ @ @ @ . .
33-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ o @ @ @ o . o
5 o o o @ @ o o o
6 o o @ o @ o o o
7 o o o o o o o .
8 @ @ @ @ @ @ . .
31-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ o @ @ @ o . o
5 o o o @ @ o o o
6 o o @ o @ o o o
7 o o o o o @ o .
8 @ @ @ @ @ @ @ .
33-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ @ @ . .
3 o @ @ @ @ o . .
4 o o @ @ @ o . o
5 o o o @ @ o o o
6 o o @ o @ o o o
7 o o o o o @ o .
8 @ @ @ @ @ @ @ .
31-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ @ @ . .
3 o @ @ @ @ o . .
4 o o @ @ @ o . o
5 o o o @ @ o o o
6 o o @ o @ @ o o
7 o o o o o @ @ .
8 @ @ @ @ @ @ @ @
34-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o .
3 o @ @ @ @ o . .
4 o o @ @ @ o . o
5 o o o @ @ o o o
6 o o @ o @ @ o o
7 o o o o o @ @ .
8 @ @ @ @ @ @ @ @
29-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o .
3 o @ @ @ @ o . .
4 o o @ @ @ o . o
5 o o o @ @ @ o o
6 o o @ o @ @ @ o
7 o o o o o @ @ @
8 @ @ @ @ @ @ @ @
32-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o .
3 o @ @ @ @ o . .
4 o o @ @ @ o o o
5 o o o @ @ o o o
6 o o @ o o @ @ o
7 o o o o o @ @ @
8 @ @ @ @ @ @ @ @
30-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o @ .
3 o @ @ @ @ o . @
4 o o @ @ @ o @ @
5 o o o @ @ @ o @
6 o o @ o @ @ @ @
7 o o o @ o @ @ @
8 @ @ @ @ @ @ @ @
39-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o o
3 o @ @ @ @ o . @
4 o o @ @ @ o @ @
5 o o o @ @ @ o @
6 o o @ o @ @ @ @
7 o o o @ o @ @ @
8 @ @ @ @ @ @ @ @
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ @ o
3 o @ @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 o o o @ @ @ o @
6 o o @ o @ @ @ @
7 o o o @ o @ @ @
8 @ @ @ @ @ @ @ @
43-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o @ o o
3 o @ @ @ @ o @ @
4 o o @ @ o @ @ @
5 o o o o @ @ o @
6 o o o o @ @ @ @
7 o o o @ o @ @ @
8 @ @ @ @ @ @ @ @
38-26

winner:2020shussain won,'2018-02-27 07:43:12,357:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:43:12,357:DEBUG:[JAILED]:Got data 2019etian 10.0 o ???????????@@@@@@@.??ooooo@@o??o@@@@@@@??oo@@@@@@??ooo@@@o@??oo@o@@@@??ooo@o@@@??@@@@@@@@???????????\n2018-02-27 07:43:12,358:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:43:17,376:INFO:[JAILED]:There is an error\n2018-02-27 07:43:17,377:DEBUG:[JAILED]:Got move 18\n'