2020skim,2019kchue
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ @ . . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o o o o . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . . o @ o o . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . . o @ o o . .
4 . . . @ o @ . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . . o @ o o . .
4 . . . @ @ @ . .
5 . . . o o @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . . o @ o o . .
4 . . . @ @ o . .
5 . . . o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . . @ @ o o . .
4 . @ . @ @ o . .
5 . . . o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . @ o . . . .
3 . . @ @ o o . .
4 . @ . @ @ o . .
5 . . . o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . @ @ . . . .
3 . . @ @ o o . .
4 . @ . @ @ o . .
5 . . . o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ . . . .
3 . . o @ o o . .
4 . @ o o o o . .
5 . . . o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ . . . .
3 . . o @ o o . .
4 . @ @ o o o . .
5 . @ . o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ . . . .
3 . . o @ o o . .
4 . @ o o o o . .
5 . @ o o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ . . . .
3 . . o @ o o . .
4 . @ o @ o o . .
5 . @ @ @ o o . .
6 . . o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ . . . .
3 . . o @ o o . .
4 . @ o @ o o . .
5 . @ @ o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ . @ . .
3 . . o @ @ o . .
4 . @ o @ o o . .
5 . @ @ o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o @ . o . .
3 . . o @ @ o . .
4 . @ o @ o o . .
5 . @ @ o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ . @ . .
3 . . o @ @ o . .
4 . @ o @ o o . .
5 . @ @ o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ .
2 . . o o . @ . .
3 . . o o @ o . .
4 . @ o o o o . .
5 . @ @ o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o . @ . .
3 . . o o @ o . .
4 . @ o o o o . .
5 . @ @ o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o . @ . .
3 . . o o @ o . .
4 . @ o o o o . .
5 . o @ o o o . .
6 o . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o . @ . .
3 . . o o @ o . .
4 . @ o o o o . .
5 @ @ @ o o o . .
6 o . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o o @ . .
3 . . o o o o . .
4 . @ o o o o . .
5 @ @ @ o o o . .
6 o . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o o @ . .
3 . . o o o o . .
4 . @ o o o o . .
5 @ @ @ o o o . .
6 @ . o o o o . .
7 @ . . . . . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o o @ . .
3 . . o o o o . .
4 o o o o o o . .
5 @ o @ o o o . .
6 @ . o o o o . .
7 @ . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o o @ . .
3 @ . o o o o . .
4 @ @ o o o o . .
5 @ o @ o o o . .
6 @ . o o o o . .
7 @ . . . . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o o @ . .
3 @ o o o o o . .
4 @ o o o o o . .
5 @ o @ o o o . .
6 @ . o o o o . .
7 @ . . . . . . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o @ o @ . .
3 @ o o @ o o . .
4 @ o o @ o o . .
5 @ @ @ @ o o . .
6 @ . @ @ o o . .
7 @ . . @ . . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o @ o @ . .
3 @ o o @ o o . .
4 @ o o @ o o . .
5 @ @ @ @ o o . .
6 @ . @ @ o o . .
7 @ . . o . . . .
8 . . o . . . . .
20-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ o @ . .
3 @ @ o @ o o . .
4 @ o @ @ o o . .
5 @ @ @ @ o o . .
6 @ . @ @ o o . .
7 @ . . o . . . .
8 . . o . . . . .
23-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ o @ . .
3 @ @ o @ o o . .
4 @ o @ @ o o . .
5 @ @ o @ o o . .
6 @ . @ o o o . .
7 @ . . o o . . .
8 . . o . . . . .
21-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ o @ . .
3 @ @ o @ o o . .
4 @ o @ @ o o . .
5 @ @ @ @ o o . .
6 @ @ @ o o o . .
7 @ . . o o . . .
8 . . o . . . . .
23-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ o @ . .
3 @ @ o @ o o . .
4 @ o o @ o o . .
5 @ @ o @ o o . .
6 @ @ o o o o . .
7 @ . o o o . . .
8 . . o . . . . .
20-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ o @ . .
3 @ @ o @ @ @ @ .
4 @ o o @ o o . .
5 @ @ o @ o o . .
6 @ @ o o o o . .
7 @ . o o o . . .
8 . . o . . . . .
23-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ o @ . .
3 @ @ o o o o o o
4 @ o o @ o o . .
5 @ @ o @ o o . .
6 @ @ o o o o . .
7 @ . o o o . . .
8 . . o . . . . .
19-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ @ @ . .
3 @ @ o o o @ o o
4 @ o o @ @ @ @ .
5 @ @ o @ o o . .
6 @ @ o o o o . .
7 @ . o o o . . .
8 . . o . . . . .
24-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ @ @ . .
3 @ @ o o o @ o o
4 @ o o o o o o o
5 @ @ o @ o o . .
6 @ @ o o o o . .
7 @ . o o o . . .
8 . . o . . . . .
20-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ @ @ . .
3 @ @ o o o @ o o
4 @ o o o o o @ o
5 @ @ o @ o o . @
6 @ @ o o o o . .
7 @ . o o o . . .
8 . . o . . . . .
22-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ @ @ . .
3 @ @ o o o @ o o
4 @ o o o o o @ o
5 @ @ o @ o o . o
6 @ @ o o o o . o
7 @ . o o o . . .
8 . . o . . . . .
21-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ @ @ . .
3 @ @ o o @ @ o o
4 @ o o o o @ @ o
5 @ @ o @ @ @ @ o
6 @ @ o o o o . o
7 @ . o o o . . .
8 . . o . . . . .
26-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o o o o o .
3 @ @ o o @ o o o
4 @ o o o o @ @ o
5 @ @ o @ @ @ @ o
6 @ @ o o o o . o
7 @ . o o o . . .
8 . . o . . . . .
22-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o @ .
3 @ @ o o @ @ o o
4 @ o o o @ @ @ o
5 @ @ o @ @ @ @ o
6 @ @ o o o o . o
7 @ . o o o . . .
8 . . o . . . . .
26-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ o o o @ @ @ o
5 @ @ o @ @ @ @ o
6 @ @ o o o o . o
7 @ . o o o . . .
8 . . o . . . . .
25-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o @ @ @ o
5 @ @ @ @ @ @ @ o
6 @ @ o @ o o . o
7 @ . o o @ . . .
8 . . o . . @ . .
30-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o o @ o o
5 @ @ @ @ @ o o o
6 @ @ o @ o o o o
7 @ . o o @ . . .
8 . . o . . @ . .
26-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o o @ o o
5 @ @ @ @ @ o o o
6 @ @ o @ o o o o
7 @ . @ @ @ . . .
8 . . o @ . @ . .
29-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o o o o o
5 @ @ @ @ o o o o
6 @ @ o o o o o o
7 @ . o @ @ . . .
8 . o o @ . @ . .
25-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o o @ o o
5 @ @ @ @ o @ o o
6 @ @ o o @ @ o o
7 @ . o @ @ @ . .
8 . o o @ . @ . .
30-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o o @ o o
5 @ @ @ @ o @ o o
6 @ @ o o @ o o o
7 @ . o o o o o .
8 . o o @ . @ . .
26-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o o @ o o
5 @ @ @ @ o @ o o
6 @ @ o o @ o o o
7 @ . o o o o o .
8 @ @ @ @ . @ . .
29-28

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o o @ o o
5 @ @ @ @ o @ o o
6 @ @ @ o @ o o o
7 @ @ o o o o o .
8 @ @ @ @ . @ . .
31-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o o o @ o o
5 @ @ @ @ o @ o o
6 @ @ @ o @ o o o
7 @ @ o @ @ o o .
8 @ @ @ @ @ @ . .
34-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o @ o
3 @ @ o o @ @ @ o
4 @ @ o o o @ @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o @ o @ o
7 @ @ o @ @ @ @ .
8 @ @ @ @ @ @ @ .
42-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o @ o
3 @ @ o o @ @ @ o
4 @ @ o o o @ @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o @ o @ o
7 @ @ o @ @ @ o .
8 @ @ @ @ @ @ @ o
41-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . o o o o @ @
3 @ @ o o @ @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ o @ o @ @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ @ o
48-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o @ @ @ @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ @ o
57-6

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ @ o o @ @ @ @
4 @ @ o o o @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ o @ o @ @
7 @ @ o @ @ @ o @
8 @ @ @ @ @ @ @ o
51-13

winner:2020skim won,'2018-02-27 01:42:36,046:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:42:36,046:DEBUG:[JAILED]:Got data 2019kchue 10.0 o ???????????.@@@@@@@??@@@@@@@@??@@@o@@@@??@@o@o@@@??@@@@@@@@??@@@o@@@@??@@o@@@@@??@@@@@@@o???????????\n2018-02-27 01:42:36,046:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:42:36,065:INFO:[JAILED]:There is an error\n2018-02-27 01:42:36,066:DEBUG:[JAILED]:Got move 11\n'