2020jbeutner,2018amajumda
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ o . .
5 . . @ o o o . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ o . .
5 . . @ o @ o . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ o . .
5 . . @ o o o . .
6 . @ . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ @ .
5 . . @ o o o . .
6 . @ . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . . @ @ o @ .
5 . . @ o o o . .
6 . @ . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . . @ @ o @ .
5 . . @ @ o o . .
6 . @ @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . . @ @ o o o
5 . . @ @ o o . .
6 . @ @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . . @ @ o o o
5 . . @ @ o @ . .
6 . @ @ o . @ @ .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . . @ @ o o o
5 . . @ @ o o o .
6 . @ @ o . @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . . @ @ o o o
5 . . @ @ @ @ @ @
6 . @ @ o . @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . . @ @ o o o
5 . . @ @ @ o @ @
6 . @ @ o . o @ .
7 . . . . . o . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . . @ @ o o o
5 . . @ @ @ o @ @
6 . @ @ @ . o @ .
7 . . . @ . o . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o o .
4 . . o o o o o o
5 . . @ @ @ o @ @
6 . @ @ @ . o @ .
7 . . . @ . o . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . . @ . o @ .
4 . . o o o @ o o
5 . . @ @ @ o @ @
6 . @ @ @ . o @ .
7 . . . @ . o . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . . @ . o @ .
4 . . o o o @ o o
5 . . @ @ @ o @ o
6 . @ @ @ . o o o
7 . . . @ . o . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . @
3 . . . @ . @ @ .
4 . . o o o @ o o
5 . . @ @ @ o @ o
6 . @ @ @ . o o o
7 . . . @ . o . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . @
3 . . . o . @ @ .
4 . . o o o @ o o
5 . . @ @ @ o @ o
6 . @ @ @ . o o o
7 . . . @ . o . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . @
3 . . . o . @ @ .
4 . . o o o @ o o
5 . . @ @ @ o @ o
6 . @ @ @ . @ o o
7 . . . @ @ o . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . @
3 . . . o . @ @ .
4 . . o o o @ o o
5 . . o @ @ o @ o
6 . @ o @ . @ o o
7 . . o o o o . .
8 . . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . @
3 . . . o . @ @ .
4 . . o o o @ o o
5 . . o @ @ o @ o
6 . @ o @ . @ o o
7 . . @ @ @ o . .
8 . . . @ . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . @
3 . . . o . @ @ .
4 . . o o o @ o o
5 . . o @ @ o @ o
6 . @ o @ . @ o o
7 . . o @ @ o . .
8 . . o @ . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . @
3 . @ . o . @ @ .
4 . . @ o o @ o o
5 . . o @ @ o @ o
6 . @ o @ . @ o o
7 . . o @ @ o . .
8 . . o @ . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . @
3 . @ . o . @ @ .
4 . . @ o o @ o o
5 . . o @ o o @ o
6 . @ o o o o o o
7 . . o o @ o . .
8 . . o @ . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ @ . @
3 . @ . @ . @ @ .
4 . . @ o o @ o o
5 . . o @ o o @ o
6 . @ o o o o o o
7 . . o o @ o . .
8 . . o @ . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o . @ o . @
3 . @ . @ . @ o .
4 . . @ o o @ o o
5 . . o @ o o @ o
6 . @ o o o o o o
7 . . o o @ o . .
8 . . o @ . . . .
12-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o . @ o . @
3 . @ . @ . @ o .
4 . . @ o o @ o o
5 . . o @ o @ @ o
6 . @ o o o @ o o
7 . . o o @ @ . .
8 . . o @ . @ . .
16-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o . @ o . @
3 . @ . @ . @ o .
4 . . @ o o @ o o
5 . . o @ o @ @ o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . . o @ . @ . .
15-21

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . @ . @ o . @
3 . @ . @ . @ o .
4 . . @ o o @ o o
5 . . o @ o @ @ o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . . o @ . @ . .
17-20

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 o . @ . @ o . @
3 . o . @ . @ o .
4 . . o o o @ o o
5 . . o o o @ @ o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . . o @ . @ . .
14-24

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 o . @ . @ o . @
3 . o . @ . @ @ @
4 . . o o o @ @ o
5 . . o o o @ @ o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . . o @ . @ . .
17-22

  1 2 3 4 5 6 7 8
1 . . . @ o . . o
2 o . @ . @ o . o
3 . o . @ . @ @ o
4 . . o o o @ @ o
5 . . o o o @ @ o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . . o @ . @ . .
15-25

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . o
2 o . @ . @ @ . o
3 . o . @ . @ @ o
4 . . o o o @ @ o
5 . . o o o @ @ o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . . o @ . @ . .
18-23

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . o
2 o . @ . @ @ . o
3 . o . @ o o o o
4 . . o o o o @ o
5 . . o o o @ o o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . . o @ . @ . .
14-28

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . o
2 o . @ . @ @ . o
3 . o . @ o o o o
4 . . o o o o @ o
5 . . o o o @ o o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . @ @ @ . @ . .
16-27

  1 2 3 4 5 6 7 8
1 . . . @ @ @ o o
2 o . @ . @ o . o
3 . o . @ o o o o
4 . . o o o o @ o
5 . . o o o @ o o
6 o o o o o @ o o
7 . . o o @ @ . .
8 . @ @ @ . @ . .
15-29

  1 2 3 4 5 6 7 8
1 . . . @ @ @ o o
2 o . @ . @ o . o
3 . o . @ o o o o
4 . . o o o o @ o
5 . . o o o @ @ o
6 o o o o o @ @ o
7 . . o o @ @ @ .
8 . @ @ @ . @ . .
18-27

  1 2 3 4 5 6 7 8
1 . . . @ @ @ o o
2 o . @ . @ o . o
3 . o . @ o o o o
4 . . o o o o @ o
5 . . o o o @ @ o
6 o o o o o o @ o
7 . . o o @ @ o .
8 . @ @ @ . @ . o
16-30

  1 2 3 4 5 6 7 8
1 . . . @ @ @ o o
2 o . @ . @ o . o
3 . o . @ o o o o
4 . . o o o o @ o
5 . . o o o @ @ o
6 o o o o o o @ o
7 . . o o @ @ @ @
8 . @ @ @ . @ . o
18-29

  1 2 3 4 5 6 7 8
1 . . . @ @ @ o o
2 o . @ o o o . o
3 . o . o o o o o
4 . . o o o o @ o
5 . . o o o @ @ o
6 o o o o o o @ o
7 . . o o @ @ @ @
8 . @ @ @ . @ . o
16-32

  1 2 3 4 5 6 7 8
1 . . . @ @ @ o o
2 o . @ o o o . o
3 . o . o o o o o
4 . . o o o o @ o
5 @ . o o o @ @ o
6 o @ o o o o @ o
7 . . @ o @ @ @ @
8 . @ @ @ . @ . o
19-30

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o . @ o o o . o
3 . o . o o o o o
4 . . o o o o @ o
5 @ . o o o @ @ o
6 o @ o o o o @ o
7 . . @ o @ @ @ @
8 . @ @ @ . @ . o
16-34

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o . @ o o o . o
3 . @ . o o o o o
4 @ . o o o o @ o
5 @ . o o o @ @ o
6 o @ o o o o @ o
7 . . @ o @ @ @ @
8 . @ @ @ . @ . o
18-33

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o o o o o o . o
3 . @ . o o o o o
4 @ . o o o o @ o
5 @ . o o o @ @ o
6 o @ o o o o @ o
7 . . @ o @ @ @ @
8 . @ @ @ . @ . o
17-35

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 o @ @ o o o . o
3 . @ . @ o o o o
4 @ . o o @ o @ o
5 @ . o o o @ @ o
6 o @ o o o o @ o
7 . . @ o @ @ @ @
8 . @ @ @ . @ . o
22-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o . o
3 . @ . @ o o o o
4 @ . o o @ o @ o
5 @ . o o o @ @ o
6 o @ o o o o @ o
7 . . @ o @ @ @ @
8 . @ @ @ . @ . o
21-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o . o
3 . @ . @ o o o o
4 @ . o o @ o @ o
5 @ . o @ o @ @ o
6 o @ @ o o o @ o
7 . @ @ o @ @ @ @
8 . @ @ @ . @ . o
24-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o . o
3 . @ . @ o o o o
4 @ . o o o o @ o
5 @ . o o o @ @ o
6 o @ o o o o @ o
7 . o @ o @ @ @ @
8 o @ @ @ . @ . o
20-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o . o
3 . @ . @ o o o o
4 @ . @ o o o @ o
5 @ @ @ @ @ @ @ o
6 o @ o o o o @ o
7 . o @ o @ @ @ @
8 o @ @ @ . @ . o
25-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o . o
3 o @ . @ o o o o
4 o . @ o o o @ o
5 o @ @ @ @ @ @ o
6 o @ o o o o @ o
7 . o @ o @ @ @ @
8 o @ @ @ . @ . o
22-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o . o
3 o @ . @ o o o o
4 o . @ o o o @ o
5 o @ @ @ @ @ @ o
6 o @ @ o o o @ o
7 . o @ @ @ @ @ @
8 o @ @ @ @ @ . o
25-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . o
3 o o o o o o o o
4 o . @ o o o @ o
5 o @ @ @ @ @ @ o
6 o @ @ o o o @ o
7 . o @ @ @ @ @ @
8 o @ @ @ @ @ . o
22-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ o
3 o o o o o @ @ o
4 o . @ o @ o @ o
5 o @ @ @ @ @ @ o
6 o @ @ o o o @ o
7 . o @ @ @ @ @ @
8 o @ @ @ @ @ . o
26-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o @ o o
4 o . @ o @ o o o
5 o @ @ @ @ @ o o
6 o @ @ o o o o o
7 . o @ @ @ o o @
8 o o o o o o o o
14-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o @ o o
4 o . @ o @ o o o
5 o @ @ @ @ @ o o
6 o @ @ o o o o o
7 @ @ @ @ @ o o @
8 o o o o o o o o
16-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o @ o o
4 o o o o @ o o o
5 o o o @ @ @ o o
6 o o @ o o o o o
7 @ o @ @ @ o o @
8 o o o o o o o o
11-53

winner:2018amajumda won,'2018-02-27 07:14:26,203:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:14:26,204:DEBUG:[JAILED]:Got data 2018amajumda 10.0 o ???????????oooooooo??oooooooo??ooooo@oo??o.@o@ooo??o@@@@@oo??o@@ooooo??@@@@@oo@??oooooooo???????????\n2018-02-27 07:14:26,204:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:14:36,240:INFO:[JAILED]:There was no error thrown\n2018-02-27 07:14:36,240:DEBUG:[JAILED]:Got move 42\n'