2020rbai,2019sgoldber
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . o o o @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . o o o @ . .
5 . . . o o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . o o o @ . .
5 . . . o @ @ . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . o o o o o .
5 . . . o @ o . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . o o o o o .
5 . . . o @ o . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . o o o o o .
5 . . . o o o . .
6 . . . @ @ o . .
7 . . . . . . o .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . o @ o o o .
5 . . . o @ o . .
6 . . . @ @ @ . .
7 . . . . . . @ .
8 . . . . . . . @
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . . . @ .
4 . . o @ o o o .
5 . . . o @ o . .
6 . . . @ @ @ . .
7 . . . . . . @ .
8 . . . . . . . @
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . . . @ .
4 . @ @ @ o o o .
5 . . . o @ o . .
6 . . . @ @ @ . .
7 . . . . . . @ .
8 . . . . . . . @
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . . . @ .
4 . @ @ @ o o o .
5 . . . o @ o . .
6 . . . @ o o . .
7 . . . . . o @ .
8 . . . . . . . @
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . . . @ .
4 . @ @ @ o o o .
5 . . . @ @ o . .
6 . . . @ @ o . .
7 . . . . . @ @ .
8 . . . . . . @ @
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . . . @ .
4 . @ @ @ o o o .
5 . . . @ @ o . .
6 . . . @ o o . .
7 . . . o . @ @ .
8 . . . . . . @ @
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . . . @ .
4 . @ @ @ o o o .
5 . . . @ @ o . .
6 . . . @ @ @ @ .
7 . . . o . @ @ .
8 . . . . . . @ @
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . . . @ .
4 . @ @ @ o o o .
5 . . . o @ o . .
6 . . o @ @ @ @ .
7 . . . o . @ @ .
8 . . . . . . @ @
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . @ . . . @ .
4 . @ @ @ o o o .
5 . . . o @ o . .
6 . . o @ @ @ @ .
7 . . . o . @ @ .
8 . . . . . . @ @
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . o .
3 . . @ . . . o .
4 . @ @ @ o o o .
5 . . . o @ o . .
6 . . o @ @ @ @ .
7 . . . o . @ @ .
8 . . . . . . @ @
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . o .
3 . . @ . @ . o .
4 . @ @ @ @ o o .
5 . . . o @ o . .
6 . . o @ @ @ @ .
7 . . . o . @ @ .
8 . . . . . . @ @
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . o .
3 . . @ o @ . o .
4 . @ @ o o o o .
5 . . . o @ o . .
6 . . o @ @ @ @ .
7 . . . o . @ @ .
8 . . . . . . @ @
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . o .
3 . . @ o @ . o .
4 . @ @ @ o o o .
5 . . @ @ @ o . .
6 . . o @ @ @ @ .
7 . . . o . @ @ .
8 . . . . . . @ @
17-10

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . o .
3 . . @ o @ . o .
4 . @ @ @ o o o .
5 . . @ @ @ o . .
6 . . o @ @ @ @ .
7 . . . o . @ @ .
8 . . . . . . @ @
16-12

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . o .
3 . . @ o @ . o .
4 . @ @ @ o o o .
5 . . @ @ @ o . .
6 . . @ @ @ @ @ .
7 . . @ o . @ @ .
8 . . . . . . @ @
18-11

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . o .
3 . . @ o @ . o .
4 . @ @ @ o o o .
5 . . @ @ @ o . .
6 . . @ @ @ o @ .
7 . . @ o . o @ .
8 . . . . . o @ @
16-14

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . o .
3 . . @ o @ @ o .
4 . @ @ @ @ o o .
5 . . @ @ @ o . .
6 . . @ @ @ o @ .
7 . . @ o . o @ .
8 . . . . . o @ @
18-13

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . o .
3 . . @ o @ @ o .
4 . @ @ @ @ o o .
5 . . @ @ o o . .
6 . . @ o @ o @ .
7 . . o o . o @ .
8 . o . . . o @ @
15-17

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ .
3 . . @ o @ @ o .
4 . @ @ @ @ o o .
5 . . @ @ o o . .
6 . . @ o @ o @ .
7 . . o o . o @ .
8 . o . . . o @ @
17-16

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ .
3 . o o o @ @ o .
4 . @ o @ @ o o .
5 . . @ o o o . .
6 . . @ o o o @ .
7 . . o o . o @ .
8 . o . . . o @ @
13-21

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ .
3 . o o o @ @ o .
4 . @ o @ @ o o .
5 . . @ o @ o . .
6 . . @ @ @ o @ .
7 . . o o @ @ @ .
8 . o . . . o @ @
18-17

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ .
3 . o o o @ @ o .
4 o o o @ @ o o .
5 . . @ o @ o . .
6 . . @ @ @ o @ .
7 . . o o @ @ @ .
8 . o . . . o @ @
17-19

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ @
3 . o o o @ @ @ .
4 o o o @ @ @ o .
5 . . @ o @ o . .
6 . . @ @ @ o @ .
7 . . o o @ @ @ .
8 . o . . . o @ @
20-17

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ @
3 . o o o @ @ @ .
4 o o o @ @ @ o .
5 . o o o @ o . .
6 . . o @ @ o @ .
7 . . o o @ @ @ .
8 . o . . . o @ @
18-20

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ @
3 . o o o @ @ @ .
4 o o o @ @ @ o .
5 . o @ o @ o . .
6 . @ @ @ @ o @ .
7 . . o o @ @ @ .
8 . o . . . o @ @
21-18

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ @
3 . o o o @ @ @ .
4 o o o @ @ @ o .
5 . o @ o @ o . .
6 . @ @ @ @ o o o
7 . . o o @ @ o .
8 . o . . . o @ @
19-21

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o . . @ @
3 . o o o @ @ @ .
4 o o o @ @ @ o .
5 . o @ o @ @ . .
6 . @ @ @ @ o @ o
7 . . o o @ @ @ @
8 . o . . . o @ @
23-18

  1 2 3 4 5 6 7 8
1 . . . o . . o @
2 . . o o . . o @
3 . o o o @ @ o .
4 o o o @ @ @ o .
5 . o @ o @ @ . .
6 . @ @ @ @ o @ o
7 . . o o @ @ @ @
8 . o . . . o @ @
21-21

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o . . o @
3 . o o o @ @ o .
4 o o o @ @ @ o .
5 . o @ o @ @ . .
6 . @ @ @ @ o @ o
7 . . o o @ @ @ @
8 . o . . . o @ @
23-20

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o . . o @
3 . o o o o @ o .
4 o o o @ @ o o .
5 . o @ o o o o .
6 . @ @ @ @ o @ o
7 . . o o @ @ @ @
8 . o . . . o @ @
19-25

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o @ . o @
3 . o o o @ @ o .
4 o o o @ @ o o .
5 . o @ o o o o .
6 . @ @ @ @ o @ o
7 . . o o @ @ @ @
8 . o . . . o @ @
21-24

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o @ . o @
3 . o o o @ @ o .
4 o o o @ @ o o .
5 . o @ o o o o .
6 . @ @ @ o o @ o
7 . . o o o @ @ @
8 . o . . o o @ @
19-27

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o @ @ @ @
3 . o o o @ @ o .
4 o o o @ @ o o .
5 . o @ o o o o .
6 . @ @ @ o o @ o
7 . . o o o @ @ @
8 . o . . o o @ @
21-26

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o @ @ @ @
3 . o o o @ @ o .
4 o o o @ @ o o .
5 o o @ o o o o .
6 . o @ @ o o @ o
7 . . o o o @ @ @
8 . o . . o o @ @
20-28

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o @ @ @ @
3 . o o @ @ @ o .
4 o o @ @ @ o o .
5 o @ @ o o o o .
6 @ @ @ @ o o @ o
7 . . o o o @ @ @
8 . o . . o o @ @
25-24

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o @ @ @ @
3 . o o @ @ @ o .
4 o o @ @ @ o o .
5 o @ @ o o o o o
6 @ @ @ @ o o o o
7 . . o o o o @ @
8 . o . . o o @ @
23-27

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . . o o @ @ @ @
3 . o o @ @ @ @ .
4 o o @ @ @ @ @ @
5 o @ @ o o o o @
6 @ @ @ @ o o o @
7 . . o o o o @ @
8 . o . . o o @ @
29-22

  1 2 3 4 5 6 7 8
1 . . . o o @ @ @
2 . . o o o @ @ @
3 . o o @ o @ @ .
4 o o @ @ o @ @ @
5 o @ @ o o o o @
6 @ @ @ @ o o o @
7 . . o o o o @ @
8 . o . . o o @ @
26-26

  1 2 3 4 5 6 7 8
1 . . . o o @ @ @
2 . . o o o @ @ @
3 @ @ @ @ o @ @ .
4 @ @ @ @ o @ @ @
5 @ @ @ o o o o @
6 @ @ @ @ o o o @
7 . . o o o o @ @
8 . o . . o o @ @
32-21

  1 2 3 4 5 6 7 8
1 . . . o o @ @ @
2 . o o o o @ @ @
3 @ @ o @ o @ @ .
4 @ @ @ o o @ @ @
5 @ @ @ o o o o @
6 @ @ @ @ o o o @
7 . . o o o o @ @
8 . o . . o o @ @
30-24

  1 2 3 4 5 6 7 8
1 @ . . o o @ @ @
2 . @ o o o @ @ @
3 @ @ @ @ o @ @ .
4 @ @ @ @ o @ @ @
5 @ @ @ o @ o o @
6 @ @ @ @ o @ o @
7 . . o o o o @ @
8 . o . . o o @ @
36-19

  1 2 3 4 5 6 7 8
1 @ . . o o @ @ @
2 . @ o o o @ @ @
3 @ @ @ @ o @ @ .
4 @ @ @ o o @ @ @
5 @ @ o o @ o o @
6 @ o @ @ o @ o @
7 o . o o o o @ @
8 . o . . o o @ @
33-23

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 . @ @ @ o @ @ @
3 @ @ @ @ @ @ @ .
4 @ @ @ o o @ @ @
5 @ @ o o @ o o @
6 @ o @ @ o @ o @
7 o . o o o o @ @
8 . o . . o o @ @
39-18

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ @ @
3 o o @ @ @ @ @ .
4 o @ o o o @ @ @
5 o @ o o @ o o @
6 o o @ @ o @ o @
7 o . o o o o @ @
8 . o . . o o @ @
30-28

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ @ @
3 o o @ @ @ @ @ .
4 o @ o o o @ @ @
5 o @ o o @ o o @
6 o o @ @ o @ o @
7 o . o @ @ o @ @
8 . o . @ @ @ @ @
35-24

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ @ @
3 o o @ @ @ @ @ .
4 o @ o o o @ @ @
5 o @ o o @ o o @
6 o o o @ o @ o @
7 o o o @ @ o @ @
8 . o . @ @ @ @ @
34-26

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ @ @
3 o o @ @ @ @ @ .
4 o @ @ o o @ @ @
5 o @ @ o @ o o @
6 o o @ @ o @ o @
7 o o @ @ @ o @ @
8 . o @ @ @ @ @ @
39-22

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ @ @
3 o o o o o o o o
4 o @ @ o o @ o @
5 o @ @ o @ o o @
6 o o @ @ o @ o @
7 o o @ @ @ o @ @
8 . o @ @ @ @ @ @
33-29

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ o o o o @ @ @
3 @ o o o o o o o
4 @ @ @ o o @ o @
5 @ @ @ o @ o o @
6 @ o @ @ o @ o @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
42-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ @ @
3 @ @ o @ o o o o
4 @ @ @ o @ @ o @
5 @ @ @ o @ @ o @
6 @ o @ @ o @ @ @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
50-14

winner:2020rbai won,'2018-02-27 00:52:55,820:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:55,821:DEBUG:[JAILED]:Got data 2020rbai 10.0 @ ???????????@.@@@@@@??@oooo@@@??@ooooooo??@@@oo@o@??@@@o@oo@??@o@@o@o@??@@@@@o@@??@@@@@@@@???????????\n2018-02-27 00:52:55,821:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:55,840:INFO:[JAILED]:There is an error\n2018-02-27 00:52:55,841:DEBUG:[JAILED]:Got move 12\n'