2020smeduri,2019nnair2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . @ . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o . @ . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o . @ . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o . @ . . .
4 . . o @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o . @ . . .
4 . . o @ @ @ . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . o . o . . .
4 . . o @ o @ . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . . o . @ . . .
4 . . o @ o @ . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . . o . @ . . .
4 . . o @ o @ . .
5 . . o o o . . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . . o . @ @ . .
4 . . o @ @ @ . .
5 . . o @ o . . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o @ . .
3 . . o . o @ . .
4 . . o @ o @ . .
5 . . o @ o . . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . o @ @ . .
3 . . o . o @ . .
4 . . o @ o @ . .
5 . . o @ o . . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . o @ o . .
3 . . o . o o o .
4 . . o @ o o . .
5 . . o @ o . . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ o . .
3 . . o . o o o .
4 . . o @ o o . .
5 . . o @ o . . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ o . .
3 . . o . o o o .
4 . . o @ o o . .
5 . . o @ o . . .
6 . . o . o . . .
7 . . o . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ @ . .
3 . . o . o o @ .
4 . . o @ o o . @
5 . . o @ o . . .
6 . . o . o . . .
7 . . o . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ @ . .
3 . . o . o o o o
4 . . o @ o o . @
5 . . o @ o . . .
6 . . o . o . . .
7 . . o . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ @ . @
3 . . o . o o o @
4 . . o @ o o . @
5 . . o @ o . . .
6 . . o . o . . .
7 . . o . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ o .
2 . . . o @ o . @
3 . . o . o o o @
4 . . o @ o o . @
5 . . o @ o . . .
6 . . o . o . . .
7 . . o . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . o @ o . @
3 . . o . o o o @
4 . . o @ o o . @
5 . . o @ o . . .
6 . . o . o . . .
7 . . o . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . o @ @ @ @
3 . . o . o @ o @
4 . . o @ @ o . @
5 . . o @ o . . .
6 . . o . o . . .
7 . . o . . . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . o @ @ @ @
3 . . o . o @ o @
4 . . o @ @ o . @
5 . . o @ o . . .
6 . . @ . o . . .
7 . @ o . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . o @ @ @ @
3 . . o . o @ o @
4 . . o @ @ o . @
5 . . o @ o . . .
6 . . @ . o . . .
7 o o o . . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . o @ @ @ @
3 . . o . o @ o @
4 . . o @ @ o . @
5 . . o @ o . . .
6 . . @ . o . . .
7 o @ o . . . . .
8 @ . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . o @ @ @ @
3 . . o . o @ o @
4 . . o @ @ o . @
5 . . o @ o . . .
6 . . @ . o . . .
7 o @ @ . . . . .
8 @ . @ . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . o @ @ @ @
3 . . o . o @ o @
4 . . o @ @ o . @
5 . . o @ o . . .
6 . . @ . o . . .
7 o o o o . . . .
8 @ . @ . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . @ @ @ @ @
3 . . o @ @ @ o @
4 . . o @ @ o . @
5 . . o @ o . . .
6 . . @ . o . . .
7 o o o o . . . .
8 @ . @ . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . @ @ @ @ @
3 . . o @ @ @ o @
4 . . o @ @ o . @
5 . o o @ o . . .
6 . . o . o . . .
7 o o o o . . . .
8 @ . @ . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 . . @ @ @ o . @
5 . o @ @ o . . .
6 . . @ . o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
26-8

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . @ o @ @ @ @
3 . . @ @ o @ o @
4 . . @ @ @ o . @
5 . o @ @ o . . .
6 . . @ . o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 . . @ @ o @ o @
4 . . @ @ @ o . @
5 . o @ @ o . . .
6 . . @ . o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
26-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 . . @ @ o @ o @
4 . . @ o @ o . @
5 . o o @ o . . .
6 . o @ . o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
24-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 . . @ @ o @ o @
4 . . @ o @ o . @
5 @ @ @ @ o . . .
6 . @ @ . o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
28-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 . o o o o @ o @
4 . . o o @ o . @
5 @ @ @ o o . . .
6 . @ @ . o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
24-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . o o o @ @ o @
4 . . o o @ @ . @
5 @ @ @ o o . @ .
6 . @ @ . o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
28-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . o o o @ @ o @
4 . o o o @ @ . @
5 @ o @ o o . @ .
6 . o @ . o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
26-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . o o @ @ @ o @
4 . o o @ @ @ . @
5 @ o @ @ @ . @ .
6 . o @ @ o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
31-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . o o @ @ @ o @
4 . o o o o o o @
5 @ o @ @ @ . @ .
6 . o @ @ o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
28-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . @ o o o o o @
5 @ o @ @ @ . @ .
6 . o @ @ o . . .
7 o o @ o . . . .
8 @ . @ . . . . .
32-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . @ o o o o o @
5 @ o @ @ o . @ .
6 . o @ o o . . .
7 o o o o . . . .
8 @ o @ . . . . .
29-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . @ o o o o @ @
5 @ o @ @ o . @ @
6 . o @ o o . . .
7 o o o o . . . .
8 @ o @ . . . . .
31-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o o o o @ @
5 @ o @ @ o . @ @
6 . o @ o o . . .
7 o o o o . . . .
8 @ o @ . . . . .
30-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o o o o @ @
5 @ o @ @ o . @ @
6 . o @ o @ . . .
7 o o o o . @ . .
8 @ o @ . . . . .
32-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o o o o @ @
5 @ o @ @ o . @ @
6 . o @ o o . . .
7 o o o o o @ . .
8 @ o @ . . . . .
31-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o @ o o @ @
5 @ o @ @ @ . @ @
6 . o @ @ @ @ . .
7 o o o o o @ . .
8 @ o @ . . . . .
36-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o @ o o @ @
5 @ o o o o o @ @
6 . o @ @ o @ . .
7 o o o o o @ . .
8 @ o @ . . . . .
32-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o @ o o @ @
5 @ o o o o o @ @
6 . o @ @ o @ . .
7 o o o o @ @ . .
8 @ o @ . . @ . .
34-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o @ o o @ @
5 @ o o o o o @ @
6 . o @ @ o @ . .
7 o o o o @ @ . .
8 @ o o o . @ . .
33-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o @ o o @ @
5 @ o o o o o @ @
6 . o @ @ o @ . .
7 o o o @ @ @ . .
8 @ @ @ @ @ @ . .
38-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o o @ o o o @
5 @ o o o o o o @
6 . o @ @ o o o .
7 o o o @ @ @ . .
8 @ @ @ @ @ @ . .
35-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o @ @ o o o @
5 @ @ o o o o o @
6 @ @ @ @ o o o .
7 @ @ o @ @ @ . .
8 @ @ @ @ @ @ . .
41-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o @ @ o o o @
5 @ @ o o o o o @
6 @ @ @ @ o o o .
7 @ @ o @ @ o . .
8 @ @ @ @ @ @ o .
40-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 o o @ @ o o o @
5 @ @ o o o o o @
6 @ @ @ @ o o o .
7 @ @ o @ @ o . .
8 @ @ @ @ @ @ @ @
42-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o o o @ o o o @
5 @ @ o o o o o @
6 @ @ @ @ o o o .
7 @ @ o @ @ o . .
8 @ @ @ @ @ @ @ @
39-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ @ @
3 o o @ @ @ @ @ @
4 o o o @ o o @ @
5 @ @ o o @ o @ @
6 @ @ @ @ o @ @ .
7 @ @ o @ @ @ @ .
8 @ @ @ @ @ @ @ @
47-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ @ @
3 o o @ @ @ @ @ @
4 o o o @ o o @ @
5 @ @ o o @ o @ @
6 @ @ @ @ o @ o .
7 @ @ o o o o o o
8 @ @ @ @ @ @ @ @
42-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ @ @ @ @ @
3 o o @ @ @ @ @ @
4 o o o @ o o @ @
5 @ @ o o @ o @ @
6 @ @ @ @ o @ @ @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
46-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ o o @ @
5 @ @ o o @ o @ @
6 @ @ @ @ o @ @ @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
50-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ o o @ @
5 @ @ o o @ o @ @
6 @ @ @ @ o @ @ @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
53-11

winner:2020smeduri won,'2018-02-26 23:18:03,629:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:18:03,630:DEBUG:[JAILED]:Got data 2020smeduri 10.0 @ ???????????@@@@@@@@??@.@@@@@@??@o@@@@@@??@oo@oo@@??@@oo@o@@??@@@@o@@@??@@oooo@@??@@@@@@@@???????????\n2018-02-26 23:18:03,630:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:18:13,666:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:18:13,666:DEBUG:[JAILED]:Got move 22\n'