2020skim,2019dbui
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . @ @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . @ o o o . . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . @ o @ o . . .
6 . @ @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . @ o o o . . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . @ @ @ @ @ . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . @ @ @ @ @ . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ . . . .
4 . . @ @ @ . . .
5 . @ @ @ @ @ . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ . . . .
4 . . @ @ @ . o .
5 . @ @ @ @ o . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ . . . .
4 . . @ @ @ . o .
5 . @ @ @ @ @ . .
6 . @ @ @ o . @ .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ . . . .
4 . . @ o @ . o .
5 . @ @ @ o @ . .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ . . . @
4 . . @ o @ . @ .
5 . @ @ @ o @ . .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ . . . @
4 . . @ o @ . @ .
5 . @ @ @ o o o .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ @ . . @
4 . . @ @ @ . @ .
5 . @ @ @ o o o .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . o o @ @ . o @
4 . . @ @ @ . o .
5 . @ @ @ o o o .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . .
3 . @ o @ @ . o @
4 . . @ @ @ . o .
5 . @ @ @ o o o .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . .
3 . @ o o o o o @
4 . . @ @ @ . o .
5 . @ @ @ o o o .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . .
3 . @ o o o o o @
4 . . @ @ @ @ o .
5 . @ @ @ @ o o .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . .
3 . @ o o o o o @
4 . o o o o o o .
5 . @ @ @ @ o o .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . @
3 . @ o o o o @ @
4 . o o o o @ o .
5 . @ @ @ @ o o .
6 . @ @ @ o o @ .
7 . . . . . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . @
3 . @ o o o o @ @
4 . o o o o @ o .
5 . @ o @ @ o o .
6 . @ @ o o o @ .
7 . . . . o . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . @
3 . @ o o o o @ @
4 . o o o o @ @ @
5 . @ o @ @ o o .
6 . @ @ o o o @ .
7 . . . . o . . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . @
3 . @ o o o o @ @
4 . o o o o @ @ @
5 . @ o @ @ o o .
6 . @ o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . @
3 . @ o o o o @ @
4 . o o o o @ @ @
5 . @ o @ @ @ @ @
6 . @ o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . @
3 o o o o o o @ @
4 . o o o o @ @ @
5 . @ o @ @ @ @ @
6 . @ o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . @
3 @ o o o o o @ @
4 @ @ @ @ @ @ @ @
5 . @ o @ @ @ @ @
6 . @ o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 @ . . . o . . @
3 @ o o o o o @ @
4 @ @ @ @ @ @ @ @
5 . @ o @ @ @ @ @
6 . @ o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . . @ . . @
3 @ o o o o @ @ @
4 @ @ @ @ @ @ @ @
5 . @ o @ @ @ @ @
6 . @ o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . . @ o . @
3 @ o o o o o @ @
4 @ @ @ @ @ o @ @
5 . @ o @ @ o @ @
6 . @ o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
23-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . . @ o . @
3 @ o o o o o @ @
4 @ @ @ @ @ o @ @
5 . @ @ @ @ o @ @
6 . @ @ o o o @ .
7 . . @ . o . . .
8 . . @ . . . . .
27-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . o o o . @
3 @ o o o o o @ @
4 @ @ @ @ @ o @ @
5 . @ @ @ @ o @ @
6 . @ @ o o o @ .
7 . . @ . o . . .
8 . . @ . . . . .
26-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . . @ o o . @
3 @ o o o @ o @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ @ o @ @
6 . @ @ o o o @ .
7 . . @ . o . . .
8 . . @ . . . . .
30-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . o o o o . @
3 @ o o o @ o @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ @ o @ @
6 . @ @ o o o @ .
7 . . @ . o . . .
8 . . @ . . . . .
29-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o . @
3 @ o o @ @ o @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ @ o @ @
6 . @ @ o o o @ .
7 . . @ . o . . .
8 . . @ . . . . .
32-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o . @
3 @ o o @ @ o @ @
4 @ o @ @ @ @ @ @
5 o o o o o o @ @
6 . @ @ o o o @ .
7 . . @ . o . . .
8 . . @ . . . . .
27-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o . @
3 @ o o @ @ o @ @
4 @ o @ @ @ @ @ @
5 @ @ o o o o @ @
6 @ @ @ o o o @ .
7 . . @ . o . . .
8 . . @ . . . . .
30-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o . @
3 @ o o @ o o @ @
4 @ o @ @ @ o @ @
5 @ @ o o o o o @
6 @ @ @ o o o o o
7 . . @ . o . . .
8 . . @ . . . . .
26-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o . @
3 @ o o @ o o @ @
4 @ o @ @ @ o @ @
5 @ @ o o o @ o @
6 @ @ @ o o o @ @
7 . . @ . o . . @
8 . . @ . . . . .
30-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ o @ @ @ o o @
5 @ @ o o o @ o @
6 @ @ @ o o o @ @
7 . . @ . o . . @
8 . . @ . . . . .
28-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ @ @ o o @
5 @ @ @ o o @ o @
6 @ @ @ @ o o @ @
7 . . @ . @ . . @
8 . . @ . . @ . .
33-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ @ @ o o @
5 @ @ @ o o @ o @
6 @ @ @ o o o @ @
7 . . @ o @ . . @
8 . . @ . . @ . .
32-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ o @ o @
6 @ @ @ @ o o @ @
7 . . @ @ @ . . @
8 . . @ @ . @ . .
36-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ o @ o @
6 @ @ @ @ o o @ @
7 . . @ @ o . . @
8 . . @ @ o @ . .
35-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ o @ o @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ o @ . .
39-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ o @ o @
6 @ @ @ o @ @ @ @
7 . . o @ @ @ . @
8 . o o o o @ . .
35-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ o @ o @
6 @ @ @ o @ @ @ @
7 . . o @ @ @ . @
8 @ @ @ @ @ @ . .
40-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ o @ o o @
5 @ @ o @ o @ o @
6 @ o @ o @ @ @ @
7 o . o @ @ @ . @
8 @ @ @ @ @ @ . .
37-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ o o o o @
3 @ o o @ o o o @
4 @ @ @ o @ o o @
5 @ @ o @ o @ o @
6 @ @ @ o @ @ @ @
7 o @ @ @ @ @ . @
8 @ @ @ @ @ @ . .
40-17

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o . @ o o o o @
3 o o o @ o o o @
4 o @ @ o @ o o @
5 o @ o @ o @ o @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ . @
8 @ @ @ @ @ @ . .
35-23

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ o o o o @
3 o @ @ @ o o o @
4 o @ @ @ @ o o @
5 o @ o @ @ @ o @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ . @
8 @ @ @ @ @ @ . .
40-19

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ o o o o @
3 o @ @ @ o o o @
4 o @ @ @ @ o o @
5 o @ o @ @ @ o @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ . @
8 @ @ @ @ @ @ . .
35-25

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ o o o @ @
3 o @ @ @ o @ o @
4 o @ @ @ @ o o @
5 o @ o @ @ @ o @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ . @
8 @ @ @ @ @ @ . .
38-23

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ o o o @ @
3 o @ o @ o @ o @
4 o @ @ o @ o o @
5 o @ o @ o @ o @
6 o @ @ o @ o o @
7 o o o o o o o @
8 @ @ @ @ @ @ . .
27-35

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ o o o @ @
3 o @ o @ o @ @ @
4 o @ @ o @ o @ @
5 o @ o @ o @ @ @
6 o @ @ o @ o @ @
7 o o o o o @ @ @
8 @ @ @ @ @ @ @ .
34-29

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ o o o @ @
3 o @ o @ o @ @ @
4 o @ @ o @ o @ @
5 o @ o @ o @ @ @
6 o @ @ o @ o @ @
7 o o o o o @ o @
8 @ @ @ @ @ @ @ o
33-31

winner:2020skim won,'2018-02-26 22:34:14,777:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:34:14,777:DEBUG:[JAILED]:Got data 2019dbui 10.0 o ???????????ooooooo@??oo@ooo@@??o@o@o@@@??o@@o@o@@??o@o@o@@@??o@@o@o@@??ooooo@@@??@@@@@@@.???????????\n2018-02-26 22:34:14,777:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:34:14,799:INFO:[JAILED]:There is an error\n2018-02-26 22:34:14,800:DEBUG:[JAILED]:Got move 88\n'