2020rbai,2019kliang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ @ . . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ @ . . .
6 . @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ o . . .
6 . @ @ o @ . . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o o @ o . .
5 . . . @ @ . . .
6 . @ @ o @ . . .
7 . . o . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o o @ o . .
5 . . . @ o . . .
6 . @ @ o o o . .
7 . . o . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . @ o @ o . .
5 . @ . @ o . . .
6 . @ @ o o o . .
7 . . o . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ o . . .
4 . . @ o @ o . .
5 . @ . @ o . . .
6 . @ @ o o o . .
7 . . o . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ o . . .
4 . . @ o @ o . .
5 . @ . @ o . . .
6 . @ @ o @ o . .
7 . . o . . @ . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . . o o . . .
4 . . @ o @ o . .
5 . @ . @ o . . .
6 . @ @ o @ o . .
7 . . o . . @ . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . . o o . . .
4 . . @ o @ o . .
5 . @ . @ o . . .
6 . @ @ o @ @ @ .
7 . . o . . @ . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . . o o . . .
4 . . @ o @ o . .
5 o @ . @ o . . .
6 . o @ o @ @ @ .
7 . . o . . @ . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . @ o o . . .
4 . . @ @ @ o . .
5 o @ . @ @ . . .
6 . o @ o @ @ @ .
7 . . o . . @ . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . @ o o . . .
4 . . @ @ o o . .
5 o @ . @ @ o . .
6 . o @ o @ @ @ .
7 . . o . . @ . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . @ o o . @ .
4 . . @ @ o @ . .
5 o @ . @ @ o . .
6 . o @ o @ @ @ .
7 . . o . . @ . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . @ o o . @ .
4 . . @ @ o @ . .
5 o @ . @ @ o . .
6 . o @ o @ @ o .
7 . . o . . @ . o
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . @ .
4 . . @ @ @ @ . .
5 o @ . @ @ o . .
6 . o @ o @ @ o .
7 . . o . . @ . o
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 . . @ @ @ @ . o
5 o @ . @ @ o . .
6 . o @ o @ @ o .
7 . . o . . @ . o
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 . . @ @ @ @ . o
5 o @ . @ @ o . .
6 . o @ @ @ @ o .
7 . . o @ . @ . o
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 . . @ @ @ @ . o
5 o @ . @ @ o . .
6 . o @ @ o @ o .
7 . . o o . @ . o
8 . . o . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 . . @ @ @ @ . o
5 o @ . @ @ o . .
6 . o @ @ @ @ o .
7 . . o o @ @ . o
8 . . o . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 . . @ @ @ @ . o
5 o @ . @ @ o . .
6 . o @ @ @ @ o .
7 . . o o o o o o
8 . . o . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 . . @ @ @ @ . o
5 o @ . @ @ o . .
6 . o @ @ @ @ o .
7 . . o o o o @ o
8 . . o . . . . @
17-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 . . @ @ @ @ . o
5 o @ . @ @ o . .
6 . o @ @ @ @ o .
7 . . o o o o o o
8 . . o . . . o @
16-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 . . @ @ @ @ . o
5 o @ . @ @ o . .
6 . o @ @ @ @ @ @
7 . . o o o o o @
8 . . o . . . o @
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 o . @ @ @ @ . o
5 o o . @ @ o . .
6 . o o @ @ @ @ @
7 . . o o o o o @
8 . . o . . . o @
17-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ . o .
4 o . @ @ @ @ . o
5 o o . @ @ o . .
6 . o o @ @ @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
22-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ o . o .
4 o . @ @ @ o . o
5 o o . @ @ o o .
6 . o o @ @ @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
20-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ @ o .
4 o . @ @ @ @ . o
5 o o . @ @ @ o .
6 . o o @ @ @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
24-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ o . .
3 . . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o .
6 . o o @ o @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
22-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ o . .
3 . . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o .
6 . o o @ o @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
24-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o o o . .
3 . . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o .
6 . o o @ o @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
21-19

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o o o . .
3 . . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o .
6 . o o @ o @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
23-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o o o . .
3 . . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o .
6 . o o @ o @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
22-20

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 o o @ o o o . .
3 . . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o .
6 . o o @ o @ @ @
7 . . o o @ @ @ @
8 . . o . . @ @ @
24-19

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 o o @ o o o . .
3 . . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o .
6 . o o @ o @ @ @
7 . . o o o @ @ @
8 . . o . o @ @ @
23-21

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ o @ o o o . .
3 @ . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o .
6 . o o @ o @ @ @
7 . . o o o @ @ @
8 . . o . o @ @ @
25-20

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ o @ o o o . .
3 @ . @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o o
6 . o o @ o @ o @
7 . . o o o o @ @
8 . . o . o @ @ @
23-23

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ o o o . .
3 @ @ @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o o
6 . o o @ o @ o @
7 . . o o o o @ @
8 . . o . o @ @ @
25-22

  1 2 3 4 5 6 7 8
1 @ @ . o . . . .
2 @ @ o o o o . .
3 @ o @ @ @ @ o .
4 o . @ @ @ @ o o
5 o o . @ @ o o o
6 . o o @ o @ o @
7 . . o o o o @ @
8 . . o . o @ @ @
23-25

  1 2 3 4 5 6 7 8
1 @ @ . o . . . .
2 @ @ o o o o . .
3 @ @ @ @ @ @ o .
4 o @ @ @ @ @ o o
5 o o . @ @ o o o
6 . o o @ o @ o @
7 . . o o o o @ @
8 . . o . o @ @ @
25-24

  1 2 3 4 5 6 7 8
1 @ @ . o . . . .
2 @ @ o o o o . .
3 @ @ o @ o @ o .
4 o @ o o @ @ o o
5 o o o o o o o o
6 . o o o o @ o @
7 . . o o o o @ @
8 . . o . o @ @ @
18-32

  1 2 3 4 5 6 7 8
1 @ @ @ o . . . .
2 @ @ o @ o o . .
3 @ @ o @ @ @ o .
4 o @ o o @ @ o o
5 o o o o o o o o
6 . o o o o @ o @
7 . . o o o o @ @
8 . . o . o @ @ @
21-30

  1 2 3 4 5 6 7 8
1 @ @ @ o o . . .
2 @ @ o o o o . .
3 @ @ o @ @ @ o .
4 o @ o o @ @ o o
5 o o o o o o o o
6 . o o o o @ o @
7 . . o o o o @ @
8 . . o . o @ @ @
20-32

  1 2 3 4 5 6 7 8
1 @ @ @ o o . . .
2 @ @ o o o o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ o o
5 @ @ o o o o o o
6 @ @ @ @ @ @ o @
7 . . o o o o @ @
8 . . o . o @ @ @
29-24

  1 2 3 4 5 6 7 8
1 @ @ @ o o . . .
2 @ @ o o o o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ o o
5 @ @ o o o o o o
6 @ o @ @ @ @ o @
7 o . o o o o @ @
8 . . o . o @ @ @
28-26

  1 2 3 4 5 6 7 8
1 @ @ @ o o . . .
2 @ @ o o o o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ o o
5 @ @ o o o o o o
6 @ o @ @ @ @ o @
7 @ . o o o o @ @
8 @ . o . o @ @ @
30-25

  1 2 3 4 5 6 7 8
1 @ @ @ o o . . .
2 @ @ o o o o o .
3 @ @ o @ @ o o .
4 @ @ @ o o @ o o
5 @ @ o o o o o o
6 @ o @ @ @ @ o @
7 @ . o o o o @ @
8 @ . o . o @ @ @
28-28

  1 2 3 4 5 6 7 8
1 @ @ @ o o . . .
2 @ @ o o o o o .
3 @ @ o @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ o o o @ o @
6 @ o @ @ @ @ o @
7 @ . o o o o @ @
8 @ . o . o @ @ @
35-22

  1 2 3 4 5 6 7 8
1 @ @ @ o o . . .
2 @ @ o o o o o o
3 @ @ o @ @ @ o @
4 @ @ @ o o o @ @
5 @ @ o o o @ o @
6 @ o @ @ @ @ o @
7 @ . o o o o @ @
8 @ . o . o @ @ @
33-25

  1 2 3 4 5 6 7 8
1 @ @ @ o o . . @
2 @ @ o o o o @ @
3 @ @ o @ @ @ o @
4 @ @ @ o o o @ @
5 @ @ o o o @ o @
6 @ o @ @ @ @ o @
7 @ . o o o o @ @
8 @ . o . o @ @ @
36-23

  1 2 3 4 5 6 7 8
1 @ @ @ o o . o @
2 @ @ o o o o o @
3 @ @ o @ @ @ o @
4 @ @ @ o o o @ @
5 @ @ o o o @ o @
6 @ o @ @ @ @ o @
7 @ . o o o o @ @
8 @ . o . o @ @ @
35-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ @ @ @
3 @ @ o @ @ @ o @
4 @ @ @ o o o @ @
5 @ @ o o o @ o @
6 @ o @ @ @ @ o @
7 @ . o o o o @ @
8 @ . o . o @ @ @
42-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ @ @ @
3 @ @ o @ @ @ o @
4 @ @ @ o o o @ @
5 @ @ o o o @ o @
6 @ o o @ @ @ o @
7 @ o o o o o @ @
8 @ . o . o @ @ @
41-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ @ @ @
3 @ @ o @ @ @ o @
4 @ @ @ o o o @ @
5 @ @ o o o @ o @
6 @ @ o @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ o . o @ @ @
45-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ @ @ @
3 @ @ o @ @ @ o @
4 @ @ @ o o o @ @
5 @ @ o o o @ o @
6 @ @ o @ @ @ o @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
50-14

winner:2020rbai won,'2018-02-27 02:45:46,906:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:45:46,906:DEBUG:[JAILED]:Got data 2020rbai 10.0 @ ???????????@@@@@@@@??@@oo@@@@??@@o@@@o@??@@@ooo@@??@@ooo@o@??@@o@@@o@??@@@ooo@@??@@o.o@@@???????????\n2018-02-27 02:45:46,906:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:45:46,925:INFO:[JAILED]:There is an error\n2018-02-27 02:45:46,926:DEBUG:[JAILED]:Got move 84\n'