2019elouie,2019eshi,-18,'2018-02-26 22:02:29,498:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:02:29,499:DEBUG:[JAILED]:Got data 2019eshi 10.0 o ???????????oooooo@o??oo@@@@@o??o@oo@o@o??o@@oo@@o??o@o@oo@o??o@oo@o@o??oo@@o@@o??o.oooo@o???????????\n2018-02-26 22:02:29,499:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:02:29,517:INFO:[JAILED]:There is an error\n2018-02-26 22:02:29,517:DEBUG:[JAILED]:Got move 82\n'
2019eshi,2019elouie,-24,'2018-02-26 22:02:33,578:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:02:33,578:DEBUG:[JAILED]:Got data 2019elouie 10.0 o ???????????ooooooo.??@@@@@@@@??o@ooo@@@??oo@oo@@@??o@@oooo@??o@@o@oo@??o@@@o@oo??oooooooo???????????\n2018-02-26 22:02:33,578:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:02:33,599:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 20, in best_strategy\n    best_move.value = self.my_search_strategy(board, player, enemy, poss, constraints, False)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 30, in my_search_strategy\n    return 11 + (pick // 8) * 10 + (pick % 8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-26 22:02:33,600:DEBUG:[JAILED]:Got move 18\n'
2019svorugan,2019thartman,-20,'2018-02-26 22:12:44,195:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:12:44,195:DEBUG:[JAILED]:Got data 2019thartman 10.0 o ???????????oooooooo??oo@@@ooo??ooo@@@oo??oo@oo@@o??o@@o@@@@??o@@@@@@@??o@@@oo@.??ooooooo@???????????\n2018-02-26 22:12:44,195:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:12:54,242:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:12:54,242:DEBUG:[JAILED]:Got move 78\n'
2019thartman,2019svorugan,-12,'2018-02-26 22:12:44,204:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:12:44,204:DEBUG:[JAILED]:Got data 2019svorugan 10.0 o ???????????ooooooo@??@ooooo@@??@oo@o@o@??@o@@@o@@??@oo@o@@@??@o@oooo@??@@ooooo@??@.@@@@o@???????????\n2018-02-26 22:12:44,204:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:12:54,240:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:12:54,241:DEBUG:[JAILED]:Got move 82\n'
2019vlin,2019syap,38,'2018-02-26 22:22:33,988:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:22:33,988:DEBUG:[JAILED]:Got data 2019syap 10.0 o ???????????@@@@@@@@??@@@@@o@.??@o@@o@@@??@o@@@o@@??@o@@@@@@??@o@o@@@@??@@@@oo@@??@@@@@@@@???????????\n2018-02-26 22:22:33,988:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:22:34,007:INFO:[JAILED]:There is an error\n2018-02-26 22:22:34,007:DEBUG:[JAILED]:Got move 28\n'
2019syap,2019vlin,-30,'2018-02-26 22:22:43,962:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:22:43,962:DEBUG:[JAILED]:Got data 2019vlin 10.0 o ???????????oooooooo??o@@@o@oo??oo@@oo.o??o@ooo@@@??o@oo@o@o??oo@o@@oo??o@@@@ooo??o@@ooooo???????????\n2018-02-26 22:22:43,962:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:22:53,998:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:22:53,999:DEBUG:[JAILED]:Got move 37\n'
2018tkim,2018echeng,-100,'2018-02-26 22:23:02,550:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:23:02,550:DEBUG:[JAILED]:Got data 2018tkim 10.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-26 22:23:02,550:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:23:02,576:INFO:[JAILED]:There is an error\n2018-02-26 22:23:02,576:DEBUG:[JAILED]:Got move -1\n'
2018echeng,2018tkim,100,'2018-02-26 22:23:02,727:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:23:02,727:DEBUG:[JAILED]:Got data 2018tkim 10.0 o ???????????........??........??........??..@@@...??...@o...??........??........??........???????????\n2018-02-26 22:23:02,727:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:23:02,747:INFO:[JAILED]:There is an error\n2018-02-26 22:23:02,747:DEBUG:[JAILED]:Got move -1\n'
2019mgraves,2019vnguyen,-32,'2018-02-26 22:28:31,455:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:28:31,455:DEBUG:[JAILED]:Got data 2019vnguyen 10.0 o ???????????oooooooo??ooooo@oo??ooo@oo@o??oo@oo@oo??o@@@oooo??o@oo@ooo??@@@@@@@@??.ooooooo???????????\n2018-02-26 22:28:31,455:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:28:41,491:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:28:41,491:DEBUG:[JAILED]:Got move 81\n'
2019vnguyen,2019mgraves,36,'2018-02-26 22:28:55,473:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:28:55,473:DEBUG:[JAILED]:Got data 2019mgraves 10.0 o ???????????@@@@@@@@??@ooo@oo@??@o@@@@o@??@o@@@@@@??@@@@@@o@??@@@@@@o@??@@@@oo@@??@@@@@@.@???????????\n2018-02-26 22:28:55,473:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:28:55,492:INFO:[JAILED]:There is an error\n2018-02-26 22:28:55,492:DEBUG:[JAILED]:Got move 87\n'
2020skim,2019dbui,2,'2018-02-26 22:34:14,777:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:34:14,777:DEBUG:[JAILED]:Got data 2019dbui 10.0 o ???????????ooooooo@??oo@ooo@@??o@o@o@@@??o@@o@o@@??o@o@o@@@??o@@o@o@@??ooooo@@@??@@@@@@@.???????????\n2018-02-26 22:34:14,777:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:34:14,799:INFO:[JAILED]:There is an error\n2018-02-26 22:34:14,800:DEBUG:[JAILED]:Got move 88\n'
2019dbui,2020skim,-58,'2018-02-26 22:34:13,713:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:34:13,713:DEBUG:[JAILED]:Got data 2020skim 10.0 o ???????????oooooooo??oo@ooooo??oo@ooooo??oo@ooooo??oooooooo??oooooooo??oooooooo??o.@@@ooo???????????\n2018-02-26 22:34:13,713:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:34:23,749:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:34:23,749:DEBUG:[JAILED]:Got move 82\n'
2019mma,2019ajayaram,-34,'2018-02-26 22:39:33,289:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:39:33,289:DEBUG:[JAILED]:Got data 2019ajayaram 10.0 o ???????????oooooooo??oo@@@ooo??o@o@@ooo??ooo@oooo??oo@@oo@o??o@ooo@@o??o@@@@@@o??oooooo.o???????????\n2018-02-26 22:39:33,290:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:39:43,326:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:39:43,326:DEBUG:[JAILED]:Got move 87\n'
2019ajayaram,2019mma,28,'2018-02-26 22:39:43,362:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:39:43,362:DEBUG:[JAILED]:Got data 2019mma 10.0 o ???????????@@@@@@@o??@@o@@@@o??@@@@@@@o??@o@@@o@o??@@@@@o@o??@@@o@@oo??@o@@@o@o??o.@@@@@@???????????\n2018-02-26 22:39:43,362:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:39:43,385:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 175, in best_strategy\n    mv = negamax(brd, token, enemy, n*2)[-1]\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 119, in negamax\n    nmList = sorted([negamax(makeMove(board, token, mv), enemy, token, levels-1) + [mv] for mv in lm])\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 119, in <listcomp>\n    nmList = sorted([negamax(makeMove(board, token, mv), enemy, token, levels-1) + [mv] for mv in lm])\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 106, in makeMove\n    board = replaceInd(f, turn)\nTypeError: replaceInd() missing 1 required positional argument: \'v\'\n2018-02-26 22:39:43,385:DEBUG:[JAILED]:Got move 82\n'
2018mlin,2019svorugan,-52,'2018-02-26 22:49:54,203:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:49:54,203:DEBUG:[JAILED]:Got data 2019svorugan 10.0 o ???????????oooooooo??oooooooo??oooooo@o??oo@oo@oo??ooooo@oo??oooo@o@o??ooo@@@@o??oo@@@@.o???????????\n2018-02-26 22:49:54,203:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:50:04,239:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:50:04,240:DEBUG:[JAILED]:Got move 87\n'
2019svorugan,2018mlin,38,'2018-02-26 22:49:54,230:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:49:54,230:DEBUG:[JAILED]:Got data 2019svorugan 10.0 @ ???????????@@@@@@@@??@@ooo@@@??@o@ooo@@??@o@@o@o@??@@@o@@o@??@@o@o@o@??@@@@@o.@??@@@@@@o@???????????\n2018-02-26 22:49:54,230:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:50:04,266:INFO:[JAILED]:There was no error thrown\n2018-02-26 22:50:04,266:DEBUG:[JAILED]:Got move 77\n'
2018fawan,2018nvattiko,-100,'2018-02-26 22:51:04,562:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:51:04,562:DEBUG:[JAILED]:Got data 2018fawan 10.0 @ ???????????.......o??......o.??...@.o.o??...@@@o.??..@ooo..??.@......??........??........???????????\n2018-02-26 22:51:04,562:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:51:04,589:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2018fawan/strategy.py", line 195, in best_strategy\n    move = playMove(othBoard,othToken)\n  File "/home/othello/tourney/students/2018fawan/strategy.py", line 65, in playMove\n    startend=cache.index(1)+1\nValueError: 1 is not in list\n2018-02-26 22:51:04,590:DEBUG:[JAILED]:Got move -1\n'
2018nvattiko,2018fawan,100,'2018-02-26 22:51:25,112:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 22:51:25,112:DEBUG:[JAILED]:Got data 2018fawan 10.0 o ???????????....@...??...@@o..??..@.@...??.@@o@o..??..@@o...??..@@@...??........??........???????????\n2018-02-26 22:51:25,112:DEBUG:[JAILED]:Data is ok\n2018-02-26 22:51:25,135:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2018fawan/strategy.py", line 195, in best_strategy\n    move = playMove(othBoard,othToken)\n  File "/home/othello/tourney/students/2018fawan/strategy.py", line 65, in playMove\n    startend=cache.index(1)+1\nValueError: 1 is not in list\n2018-02-26 22:51:25,135:DEBUG:[JAILED]:Got move -1\n'
2019tporter,2019ckuo,-20,'2018-02-26 23:00:49,557:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:00:49,557:DEBUG:[JAILED]:Got data 2019tporter 10.0 @ ???????????o.@@oooo??oo@o@@oo??o@o@oo@o??o@ooo@oo??o@@ooooo??o@oooo@o??o@@@@@@o??oooooooo???????????\n2018-02-26 23:00:49,557:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:00:49,578:INFO:[JAILED]:There is an error\n2018-02-26 23:00:49,579:DEBUG:[JAILED]:Got move 12\n'
2019ckuo,2019tporter,-26,'2018-02-26 23:01:01,953:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:01:01,953:DEBUG:[JAILED]:Got data 2019tporter 10.0 o ???????????.@oooooo??o@@ooooo??o@o@oo@o??o@oo@o@o??o@@@o@oo??o@@ooo@o??o@@@@@oo??oooooooo???????????\n2018-02-26 23:01:01,953:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:01:01,976:INFO:[JAILED]:There is an error\n2018-02-26 23:01:01,976:DEBUG:[JAILED]:Got move 11\n'
2019jliu3,2019jkuang,28,'2018-02-26 23:04:45,043:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:04:45,043:DEBUG:[JAILED]:Got data 2019jkuang 10.0 o ???????????o.o@oo@@??@@@@@@@@??@@oo@@o@??@@oo@o@@??@@@@o@o@??@@@o@o@@??@@@@@@o@??@@@@@@@o???????????\n2018-02-26 23:04:45,044:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:04:45,064:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019jkuang/strategy.py", line 249, in best_strategy\n    best_move.value =  11 + (mv//8)*10 + (mv%8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-26 23:04:45,065:DEBUG:[JAILED]:Got move 12\n'
2019jkuang,2019jliu3,-50,'2018-02-26 23:04:46,757:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:04:46,758:DEBUG:[JAILED]:Got data 2019jliu3 10.0 o ???????????oooooooo??oo@o@ooo??ooo@oo@o??oo@ooo@o??ooooo@@o??oooooo@o??ooo@@@@.??oooooooo???????????\n2018-02-26 23:04:46,758:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:04:46,776:INFO:[JAILED]:There is an error\n2018-02-26 23:04:46,777:DEBUG:[JAILED]:Got move 78\n'
2019axu,2020kchung,-100,'2018-02-26 23:04:52,845:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:04:52,845:DEBUG:[JAILED]:Got data 2019axu 10.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-26 23:04:52,845:DEBUG:[JAILED]:Data is ok\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai_jailed.py", line 106, in <module>\n    JailedAIServer(possible_names).run()\n  File "/home/othello/tourney/run_ai_jailed.py", line 68, in run\n    self.handle(sys.stdin, sys.stdout, sys.stderr, None)\n  File "/home/othello/tourney/run_ai_jailed.py", line 53, in handle\n    strat = self.AIClass(name, possible_names)\n  File "/home/othello/tourney/run_ai.py", line 59, in __init__\n    self.strat, self.new_path, self.new_sys = get_strat(self.name)\n  File "/home/othello/tourney/run_ai.py", line 36, in get_strat\n    strat = importlib.import_module(\'students.\'+name+\'.strategy\').\\\n  File "/home/othello/tourney/anaconda3/lib/python3.6/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File "<frozen importlib._bootstrap>", line 978, in _gcd_import\n  File "<frozen importlib._bootstrap>", line 961, in _find_and_load\n  File "<frozen importlib._bootstrap>", line 950, in _find_and_load_unlocked\n  File "<frozen importlib._bootstrap>", line 655, in _load_unlocked\n  File "<frozen importlib._bootstrap_external>", line 678, in exec_module\n  File "<frozen importlib._bootstrap>", line 205, in _call_with_frames_removed\n  File "/home/othello/tourney/students/2019axu/strategy.py", line 3, in <module>\n    import numpy as np\nModuleNotFoundError: No module named \'numpy\'\n'
2020kchung,2019axu,100,'2018-02-26 23:05:03,046:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:05:03,046:DEBUG:[JAILED]:Got data 2019axu 10.0 o ???????????........??........??...@....??...@@...??...@o...??........??........??........???????????\n2018-02-26 23:05:03,046:DEBUG:[JAILED]:Data is ok\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai_jailed.py", line 106, in <module>\n    JailedAIServer(possible_names).run()\n  File "/home/othello/tourney/run_ai_jailed.py", line 68, in run\n    self.handle(sys.stdin, sys.stdout, sys.stderr, None)\n  File "/home/othello/tourney/run_ai_jailed.py", line 53, in handle\n    strat = self.AIClass(name, possible_names)\n  File "/home/othello/tourney/run_ai.py", line 59, in __init__\n    self.strat, self.new_path, self.new_sys = get_strat(self.name)\n  File "/home/othello/tourney/run_ai.py", line 36, in get_strat\n    strat = importlib.import_module(\'students.\'+name+\'.strategy\').\\\n  File "/home/othello/tourney/anaconda3/lib/python3.6/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File "<frozen importlib._bootstrap>", line 978, in _gcd_import\n  File "<frozen importlib._bootstrap>", line 961, in _find_and_load\n  File "<frozen importlib._bootstrap>", line 950, in _find_and_load_unlocked\n  File "<frozen importlib._bootstrap>", line 655, in _load_unlocked\n  File "<frozen importlib._bootstrap_external>", line 678, in exec_module\n  File "<frozen importlib._bootstrap>", line 205, in _call_with_frames_removed\n  File "/home/othello/tourney/students/2019axu/strategy.py", line 3, in <module>\n    import numpy as np\nModuleNotFoundError: No module named \'numpy\'\n'
2019akumar2,2019nbayya,42,'2018-02-26 23:11:34,430:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:11:34,430:DEBUG:[JAILED]:Got data 2019akumar2 10.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@o.@@??@@@ooo@@??@@o@@@o@??@ooooooo??o@@@@@@@???????????\n2018-02-26 23:11:34,430:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:11:34,518:INFO:[JAILED]:There is an error\n2018-02-26 23:11:34,518:DEBUG:[JAILED]:Got move 46\n'
2019nbayya,2019akumar2,-34,'2018-02-26 23:12:22,867:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:12:22,867:DEBUG:[JAILED]:Got data 2019akumar2 10.0 o ???????????oooooooo??oo@ooooo??o@@ooooo??o@@ooooo??o@@o@ooo??o@@o@ooo??oo@@@@@o??oooooo@.???????????\n2018-02-26 23:12:22,867:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:12:22,956:INFO:[JAILED]:There is an error\n2018-02-26 23:12:22,957:DEBUG:[JAILED]:Got move 88\n'
2019nnair2,2020smeduri,0,'2018-02-26 23:17:33,519:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:17:33,519:DEBUG:[JAILED]:Got data 2020smeduri 10.0 o ???????????@@@@@@@@??oooooo@.??oo@o@@oo??oo@@@@oo??oo@o@@oo??o@ooo@@o??@@@@@@@@??o@@@oooo???????????\n2018-02-26 23:17:33,519:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:17:43,555:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:17:43,555:DEBUG:[JAILED]:Got move 28\n'
2020smeduri,2019nnair2,42,'2018-02-26 23:18:03,629:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:18:03,630:DEBUG:[JAILED]:Got data 2020smeduri 10.0 @ ???????????@@@@@@@@??@.@@@@@@??@o@@@@@@??@oo@oo@@??@@oo@o@@??@@@@o@@@??@@oooo@@??@@@@@@@@???????????\n2018-02-26 23:18:03,630:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:18:13,666:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:18:13,666:DEBUG:[JAILED]:Got move 22\n'
2019sgold,2019nbayya,30,'2018-02-26 23:22:59,042:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:22:59,042:DEBUG:[JAILED]:Got data 2019sgold 10.0 @ ???????????.@@@@@@@??o@@@@@o@??o@@@ooo@??o@o@o@o@??o@oo@oo@??o@o@@@o@??@@@ooo@@??o@@@@@@@???????????\n2018-02-26 23:22:59,042:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:22:59,061:INFO:[JAILED]:There is an error\n2018-02-26 23:22:59,061:DEBUG:[JAILED]:Got move 11\n'
2019nbayya,2019sgold,-55,'2018-02-26 23:23:01,155:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:23:01,155:DEBUG:[JAILED]:Got data 2019sgold 10.0 o ???????????.ooooooo??o.@@@@oo??oo@o@ooo??ooo@oo@o??oo@o@ooo??oooo@@oo??oooooooo??oooooooo???????????\n2018-02-26 23:23:01,155:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:23:01,175:INFO:[JAILED]:There is an error\n2018-02-26 23:23:01,175:DEBUG:[JAILED]:Got move 22\n'
2019spatel,2019kle,24,'2018-02-26 23:23:22,047:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:23:22,047:DEBUG:[JAILED]:Got data 2019spatel 10.0 @ ???????????@@@@@@@o??@@@@@@oo??@o@o@o@o??@oo@@@@o??@oo@@@@o??@o@@@o@o??@@@ooooo??@@@@@@.o???????????\n2018-02-26 23:23:22,047:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:23:22,066:INFO:[JAILED]:There is an error\n2018-02-26 23:23:22,067:DEBUG:[JAILED]:Got move 87\n'
2019kle,2019spatel,18,'2018-02-26 23:23:44,259:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:23:44,260:DEBUG:[JAILED]:Got data 2019kle 10.0 @ ???????????@@@@@@@@??@@@@@@@@??@o@@o@@@??@ooo@@o@??@ooo@@o@??@ooooo@@??@oo@@oo@??.ooooooo???????????\n2018-02-26 23:23:44,260:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:23:44,279:INFO:[JAILED]:There is an error\n2018-02-26 23:23:44,279:DEBUG:[JAILED]:Got move 81\n'
2019ccofield,2019sbangaru,38,'2018-02-26 23:29:23,541:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:29:23,541:DEBUG:[JAILED]:Got data 2019ccofield 10.0 @ ???????????@o@@@@@@??@@@@@@@@??oooo@@@@??ooo@o@@@??ooo@@@@@??o.ooo@@@??oooooo@@??@@@@@@@@???????????\n2018-02-26 23:29:23,541:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:29:33,666:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:29:33,666:DEBUG:[JAILED]:Got move 62\n'
2019sbangaru,2019ccofield,-46,'2018-02-26 23:29:30,068:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:29:30,068:DEBUG:[JAILED]:Got data 2019ccofield 10.0 o ???????????o@oooooo??.@@@@@@@??@@oooooo??@@oooooo??@ooooooo??oooooooo??oooooooo??oooooooo???????????\n2018-02-26 23:29:30,068:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:29:40,192:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:29:40,192:DEBUG:[JAILED]:Got move 21\n'
2019rkhator,2018apal,-36,'2018-02-26 23:34:59,755:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:34:59,756:DEBUG:[JAILED]:Got data 2019rkhator 10.0 @ ???????????oooooooo??o@@@@@oo??o@oooooo??oo@oo@oo??o@ooo@oo??oo@o@ooo??oooooooo??oooooo.o???????????\n2018-02-26 23:34:59,756:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:34:59,774:INFO:[JAILED]:There is an error\n2018-02-26 23:34:59,775:DEBUG:[JAILED]:Got move 87\n'
2018apal,2019rkhator,64,'2018-02-26 23:35:24,392:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:35:24,393:DEBUG:[JAILED]:Got data 2018apal 10.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@o@@??@@@@@@.@???????????\n2018-02-26 23:35:24,393:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:35:34,429:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:35:34,429:DEBUG:[JAILED]:Got move 87\n'
2019idavid,2019aahn,-34,'2018-02-26 23:44:18,195:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:44:18,195:DEBUG:[JAILED]:Got data 2019aahn 10.0 o ???????????.@@@@@@o??o@@oo@@o??oo@@@o@o??ooo@@o@o??oo@oo@@o??oooooo@o??ooo@@@oo??oooooooo???????????\n2018-02-26 23:44:18,195:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:44:28,231:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:44:28,231:DEBUG:[JAILED]:Got move 11\n'
2019aahn,2019idavid,8,'2018-02-26 23:44:46,191:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:44:46,191:DEBUG:[JAILED]:Got data 2019aahn 10.0 @ ???????????@@@@@@@@??o@@@@@@@??oo@o@@o@??ooo@o@o@??oo@o@@@@??ooo@@@@@??oooo@oo@??ooooooo.???????????\n2018-02-26 23:44:46,191:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:44:56,227:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:44:56,228:DEBUG:[JAILED]:Got move 88\n'
2019ctrinh,2019hpasham,-100,'2018-02-26 23:48:40,669:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:48:40,669:DEBUG:[JAILED]:Got data 2019ctrinh 10.0 @ ???????????o@o..o.o??.@@ooooo??o@o@oooo??oooo@oo.??ooo@o@@.??.o@@o@@.??.@ooo...??..o.o...???????????\n2018-02-26 23:48:40,669:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:48:50,705:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:48:50,705:DEBUG:[JAILED]:Got move -1\n'
2019hpasham,2019ctrinh,-8,'2018-02-26 23:50:18,049:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:50:18,049:DEBUG:[JAILED]:Got data 2019ctrinh 10.0 o ???????????@oooooo@??oo@@ooo@??oo@@oo@@??@o@@@oo@??@@o@@o@@??@@oo@@@@??@@@@o@@@??oooooo@.???????????\n2018-02-26 23:50:18,049:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:50:18,068:INFO:[JAILED]:There is an error\n2018-02-26 23:50:18,069:DEBUG:[JAILED]:Got move 88\n'
2019rmcfarla,2019yshekar,-6,'2018-02-26 23:55:33,789:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:55:33,789:DEBUG:[JAILED]:Got data 2019rmcfarla 10.0 @ ???????????@@@@@@@o??ooooo@@o??.o@o@o@o??oo@@@o@o??oo@@oo@o??oo@o@ooo??oooo@@@o??oooooooo???????????\n2018-02-26 23:55:33,789:DEBUG:[JAILED]:Data is ok\n2018-02-26 23:55:43,828:INFO:[JAILED]:There was no error thrown\n2018-02-26 23:55:43,828:DEBUG:[JAILED]:Got move 31\n'
2019yshekar,2019rmcfarla,100,'2018-02-26 23:55:23,792:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-26 23:55:23,792:DEBUG:[JAILED]:Got data 2019rmcfarla 10.0 o ???????????o@oooooo??@@@oo@oo??@@@@@ooo??@@@@@ooo??@@@@@ooo??@@@o@@oo??@@ooo@@o??@o@@@@@.???????????\n2018-02-26 23:55:23,792:DEBUG:[JAILED]:Data is ok\n'
2019jchong,2019spatil,-24,'2018-02-27 00:13:44,892:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:13:44,892:DEBUG:[JAILED]:Got data 2019spatil 10.0 o ???????????@@@@@@@@??.ooooooo??@@o@oooo??@@@ooooo??@@@oo@o@??@@ooooo@??@@@@ooo@??oooooooo???????????\n2018-02-27 00:13:44,892:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:13:54,929:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:13:54,929:DEBUG:[JAILED]:Got move 21\n'
2019spatil,2019jchong,-6,'2018-02-27 00:13:44,926:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:13:44,927:DEBUG:[JAILED]:Got data 2019jchong 10.0 o ???????????oooooooo??o@@o@@o@??o@@@@oo@??o@o@o@o@??oo@o@@o@??o@o@@@oo??@ooooooo??.@@@@@@@???????????\n2018-02-27 00:13:44,927:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:13:54,963:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:13:54,964:DEBUG:[JAILED]:Got move 81\n'
2019vtran,2019sgold,18,'2018-02-27 00:15:02,842:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:15:02,843:DEBUG:[JAILED]:Got data 2019sgold 10.0 o ???????????@@@@@@@@??@.@@@o@@??@@oo@@@@??@o@@oo@@??@@ooo@o@??@o@o@o@@??@oo@o@o@??@@@@@@@o???????????\n2018-02-27 00:15:02,843:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:15:02,862:INFO:[JAILED]:There is an error\n2018-02-27 00:15:02,862:DEBUG:[JAILED]:Got move 22\n'
2019sgold,2019vtran,-18,'2018-02-27 00:15:08,039:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:15:08,039:DEBUG:[JAILED]:Got data 2019vtran 10.0 o ???????????@@@@@@@o??@ooooooo??@ooooooo??@o@@o@oo??@@oooo@o??@@@ooo@o??@@@@o@oo??.ooooooo???????????\n2018-02-27 00:15:08,039:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:15:08,061:INFO:[JAILED]:There is an error\n2018-02-27 00:15:08,061:DEBUG:[JAILED]:Got move 81\n'
2018vmosur,2019cwang,-14,'2018-02-27 00:20:14,362:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:20:14,362:DEBUG:[JAILED]:Got data 2019cwang 10.0 o ???????????oooooooo??.o@@o@oo??o@o@@ooo??o@oo@@oo??o@@oo@@o??o@@@@@@@??@@@o@@o@??oooooooo???????????\n2018-02-27 00:20:14,362:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:20:24,398:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:20:24,398:DEBUG:[JAILED]:Got move 21\n'
2019cwang,2018vmosur,16,'2018-02-27 00:20:33,946:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:20:33,947:DEBUG:[JAILED]:Got data 2018vmosur 10.0 o ???????????@@@@@o.@??@@o@oo@@??@@@o@@@@??@@o@@oo@??@o@@@oo@??@@@@@oo@??@@@@@o@@??ooooooo@???????????\n2018-02-27 00:20:33,947:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:20:33,966:INFO:[JAILED]:There is an error\n2018-02-27 00:20:33,966:DEBUG:[JAILED]:Got move 17\n'
2019bsen,2019kkrieger,28,'2018-02-27 00:25:54,546:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:25:54,546:DEBUG:[JAILED]:Got data 2019kkrieger 10.0 o ???????????@ooo@@@@??@@@@@@@@??@o@ooo@@??@@oo@@@@??@@@o@@@@??@@@@o@o@??@oo@@@@o??@@@@@@.@???????????\n2018-02-27 00:25:54,546:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:25:54,566:INFO:[JAILED]:There is an error\n2018-02-27 00:25:54,566:DEBUG:[JAILED]:Got move 87\n'
2019kkrieger,2019bsen,-18,'2018-02-27 00:25:44,589:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:25:44,590:DEBUG:[JAILED]:Got data 2019bsen 10.0 o ???????????o@@@@@@o??oo@ooooo??o@o@@o@o??oooo@@@.??oooo@o@@??o@o@oo@o??o@@oo@oo??o@@@@@@o???????????\n2018-02-27 00:25:44,590:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:25:54,626:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:25:54,626:DEBUG:[JAILED]:Got move 48\n'
2019nanand,2019rwest,44,'2018-02-27 00:30:54,785:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:30:54,785:DEBUG:[JAILED]:Got data 2019nanand 10.0 @ ???????????@@@o.oo@??@@@ooo@@??@@@@@@@@??@@@@@@o@??@@@o@@@@??@o@oo@@@??@ooooo@@??@@@@@@@@???????????\n2018-02-27 00:30:54,785:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:30:54,810:INFO:[JAILED]:There is an error\n2018-02-27 00:30:54,811:DEBUG:[JAILED]:Got move 15\n'
2019rwest,2019nanand,-4,'2018-02-27 00:31:04,771:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:31:04,771:DEBUG:[JAILED]:Got data 2019rwest 10.0 @ ???????????oooo@.oo??@@o@@oo@??@o@@ooo@??o@@o@@o@??ooo@@@o@??oo@@@@o@??ooo@ooo@??oooooooo???????????\n2018-02-27 00:31:04,771:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:31:14,807:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:31:14,807:DEBUG:[JAILED]:Got move 16\n'
2019anash,2019rwest,6,'2018-02-27 00:41:24,615:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:41:24,615:DEBUG:[JAILED]:Got data 2019rwest 10.0 o ???????????@oooooo@??@oooooo@??@oooooo@??@@@@@oo@??@@@ooo@@??@@@o@@o@??@@@@@@@@??.o@@@@@@???????????\n2018-02-27 00:41:24,615:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:41:34,651:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:41:34,651:DEBUG:[JAILED]:Got move 81\n'
2019rwest,2019anash,-30,'2018-02-27 00:41:24,643:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:41:24,643:DEBUG:[JAILED]:Got data 2019anash 10.0 o ???????????o@oooooo??o@@oo@@o??oooooo.o??o@@oo@oo??oooooo@o??oooo@@@@??oooooo@o??o@@@@@@o???????????\n2018-02-27 00:41:24,643:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:41:34,680:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:41:34,681:DEBUG:[JAILED]:Got move 37\n'
2019ctrinh,2019myohanne,-100,'2018-02-27 00:45:21,018:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:45:21,018:DEBUG:[JAILED]:Got data 2019ctrinh 10.0 @ ???????????o..o...o??.oooo@o.??oooooo@o??.ooooooo??oooo@ooo??o@o@oooo??.ooo@...??o.o.....???????????\n2018-02-27 00:45:21,018:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:45:31,054:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:45:31,055:DEBUG:[JAILED]:Got move -1\n'
2019myohanne,2019ctrinh,-22,'2018-02-27 00:46:24,184:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:46:24,184:DEBUG:[JAILED]:Got data 2019myohanne 10.0 @ ???????????@oooooo@??@oo@ooo@??@o@@o@o@??oooooo@@??oooooo@@??ooooo@o@??oooooo.@??@oooooo@???????????\n2018-02-27 00:46:24,184:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:46:34,220:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:46:34,221:DEBUG:[JAILED]:Got move 77\n'
2019jpan,2019mdulaney,100,'2018-02-27 00:46:43,698:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:46:43,698:DEBUG:[JAILED]:Got data 2019mdulaney 10.0 o ???????????........??........??...@....??...@@...??...@o...??........??........??........???????????\n2018-02-27 00:46:43,698:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:46:43,721:INFO:[JAILED]:There is an error\n2018-02-27 00:46:43,721:DEBUG:[JAILED]:Got move 8\n'
2019mdulaney,2019jpan,-100,'2018-02-27 00:46:52,338:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:46:52,338:DEBUG:[JAILED]:Got data 2019mdulaney 10.0 @ ???????????@@@@o..@??@@@@oooo??@o@@o@oo??@@o@oo@o??@@@@o@oo??.o@oo@oo??oooooooo??@....@.@???????????\n2018-02-27 00:46:52,339:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:47:02,374:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:47:02,375:DEBUG:[JAILED]:Got move -1\n'
2019preeves,2019zkirchne,58,'2018-02-27 00:52:14,098:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:14,098:DEBUG:[JAILED]:Got data 2019preeves 10.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@o@@??.@@@@@@@??oo@@@@@@??@o@@o@@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 00:52:14,098:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:14,116:INFO:[JAILED]:There is an error\n2018-02-27 00:52:14,117:DEBUG:[JAILED]:Got move 41\n'
2019zkirchne,2019preeves,-16,'2018-02-27 00:52:22,203:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:22,203:DEBUG:[JAILED]:Got data 2019preeves 10.0 o ???????????oo@@@@@@??oo@@@@@@??ooo@@@o@??oo@o@o@@??oo@oo@o@??o@oo@o@@??ooooo@@.??ooooo@@o???????????\n2018-02-27 00:52:22,203:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:22,222:INFO:[JAILED]:There is an error\n2018-02-27 00:52:22,223:DEBUG:[JAILED]:Got move 78\n'
2018jly,2019ccurtis,26,'2018-02-27 00:52:34,111:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:34,111:DEBUG:[JAILED]:Got data 2019ccurtis 10.0 o ???????????@@@@@@@@??@ooo@oo@??@@oo@@o@??@@@ooo@@??@@@@o@@@??@@o@@@@@??@@@@@@.@??o@@@@@@@???????????\n2018-02-27 00:52:34,111:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:34,129:INFO:[JAILED]:There is an error\n2018-02-27 00:52:34,129:DEBUG:[JAILED]:Got move 77\n'
2019ccurtis,2018jly,-14,'2018-02-27 00:52:34,121:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:34,121:DEBUG:[JAILED]:Got data 2018jly 10.0 o ???????????@ooooooo??@@@@oo@o??@@@@oooo??@@@@o@oo??@oo@@@@o??@ooo@@oo??oooooo@o??@oooo@.@???????????\n2018-02-27 00:52:34,121:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:34,140:INFO:[JAILED]:There is an error\n2018-02-27 00:52:34,140:DEBUG:[JAILED]:Got move 87\n'
2020rbai,2019sgoldber,36,'2018-02-27 00:52:55,820:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:55,821:DEBUG:[JAILED]:Got data 2020rbai 10.0 @ ???????????@.@@@@@@??@oooo@@@??@ooooooo??@@@oo@o@??@@@o@oo@??@o@@o@o@??@@@@@o@@??@@@@@@@@???????????\n2018-02-27 00:52:55,821:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:55,840:INFO:[JAILED]:There is an error\n2018-02-27 00:52:55,841:DEBUG:[JAILED]:Got move 12\n'
2019sgoldber,2020rbai,-40,'2018-02-27 00:52:56,304:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:52:56,304:DEBUG:[JAILED]:Got data 2020rbai 10.0 o ???????????oo@@oooo??oo@@oooo??ooooo@oo??ooo@@o@@??ooo@oo@.??oo@o@oo@??o@@@oooo??oooooooo???????????\n2018-02-27 00:52:56,305:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:52:56,324:INFO:[JAILED]:There is an error\n2018-02-27 00:52:56,324:DEBUG:[JAILED]:Got move 58\n'
2019ccurtis,2019bsen,-18,'2018-02-27 00:57:54,219:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:57:54,219:DEBUG:[JAILED]:Got data 2019bsen 10.0 o ???????????oooooooo??o@@@@@@o??ooo@o@@o??oo@@@@oo??oo@@@@oo??o@@oo@oo??o@oooo@@??oooooo.@???????????\n2018-02-27 00:57:54,219:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:58:04,255:INFO:[JAILED]:There was no error thrown\n2018-02-27 00:58:04,255:DEBUG:[JAILED]:Got move 87\n'
2019bsen,2019ccurtis,14,'2018-02-27 00:58:14,207:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 00:58:14,207:DEBUG:[JAILED]:Got data 2019ccurtis 10.0 o ???????????@@@@@@@@??@@@@@oo@??@@@o@oo@??@o@o@oo@??@@o@@@o@??@@@@@o@@??o@@@@@o@??o@o.@@oo???????????\n2018-02-27 00:58:14,207:DEBUG:[JAILED]:Data is ok\n2018-02-27 00:58:14,227:INFO:[JAILED]:There is an error\n2018-02-27 00:58:14,227:DEBUG:[JAILED]:Got move 84\n'
2019prao,2018asriniva,-100,'2018-02-27 01:02:32,296:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:02:32,296:DEBUG:[JAILED]:Got data 2019prao 10.0 @ ???????????o@oooooo??@@@@@oo.??o@o@oo..??o@@@oo..??oo@@oo..??o@o@oo..??oooo.oo.??ooooo.oo???????????\n2018-02-27 01:02:32,296:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:02:42,332:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:02:42,333:DEBUG:[JAILED]:Got move 0\n'
2018asriniva,2019prao,28,'2018-02-27 01:03:46,981:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:03:46,981:DEBUG:[JAILED]:Got data 2019prao 10.0 o ???????????@@@@@@@@??@@@@@@@@??@@@o@@o@??@@@o@o@@??@o@@o@@@??@@o@@@@@??@o@@@.@@??@oooo@@@???????????\n2018-02-27 01:03:46,981:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:03:47,000:INFO:[JAILED]:There is an error\n2018-02-27 01:03:47,001:DEBUG:[JAILED]:Got move 76\n'
2019rshyamal,2019gwimmer,-4,'2018-02-27 01:10:04,917:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:10:04,917:DEBUG:[JAILED]:Got data 2019rshyamal 10.0 @ ???????????@ooooooo??@@@@@ooo??@o@@@@@o??@oo@@@oo??@oo@@o@o??@oo@@ooo??@oo@@@oo??.ooooooo???????????\n2018-02-27 01:10:04,917:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:10:04,936:INFO:[JAILED]:There is an error\n2018-02-27 01:10:04,936:DEBUG:[JAILED]:Got move 81\n'
2019gwimmer,2019rshyamal,4,'2018-02-27 01:10:32,023:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:10:32,024:DEBUG:[JAILED]:Got data 2019rshyamal 10.0 o ???????????@@@@@@@o??@@@@@@oo??@@@ooooo??o@@oo@oo??.@@@@@oo??@@@ooo@o??@@o@ooo@??@@@@@@@@???????????\n2018-02-27 01:10:32,024:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:10:32,044:INFO:[JAILED]:There is an error\n2018-02-27 01:10:32,044:DEBUG:[JAILED]:Got move 51\n'
2019jchawla,2019sjosyula,-32,'2018-02-27 01:15:14,884:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:15:14,884:DEBUG:[JAILED]:Got data 2019sjosyula 10.0 o ???????????ooooooo@??ooooooo@??o@@oooo@??o@@@o@oo??o@@oo@oo??o@@@oooo??oooo@@oo??oooo@@.o???????????\n2018-02-27 01:15:14,885:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:15:14,910:INFO:[JAILED]:There is an error\n2018-02-27 01:15:14,910:DEBUG:[JAILED]:Got move 87\n'
2019sjosyula,2019jchawla,28,'2018-02-27 01:15:45,954:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:15:45,954:DEBUG:[JAILED]:Got data 2019sjosyula 10.0 @ ???????????o@@@@@@@??o@@@@@@@??o@@@@@o@??o@@@@@o@??o@o@@oo@??oo@o@@@@??ooooooo@??@o.@@@@@???????????\n2018-02-27 01:15:45,954:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:15:45,984:INFO:[JAILED]:There is an error\n2018-02-27 01:15:45,985:DEBUG:[JAILED]:Got move 83\n'
2019azheng,2019scao,18,'2018-02-27 01:21:29,398:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:21:29,398:DEBUG:[JAILED]:Got data 2019scao 10.0 o ???????????@@@@@@@o??@oo@@@oo??@ooo@o@o??@oo@o@oo??@o@o@@@@??@@@@o@@@??@@@@@@@.??@@@@@@@@???????????\n2018-02-27 01:21:29,398:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:21:29,418:INFO:[JAILED]:There is an error\n2018-02-27 01:21:29,419:DEBUG:[JAILED]:Got move 78\n'
2019scao,2019azheng,34,'2018-02-27 01:21:19,762:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:21:19,762:DEBUG:[JAILED]:Got data 2019azheng 10.0 o ???????????.@@@@@@@??@@@@@@@@??@@o@@@o@??@o@o@@o@??@o@@@@o@??@o@o@oo@??@oo@@@@@??@@@@@@@@???????????\n2018-02-27 01:21:19,762:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:21:29,887:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:21:29,887:DEBUG:[JAILED]:Got move 11\n'
2019nxue,2018vmosur,-20,'2018-02-27 01:21:44,830:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:21:44,831:DEBUG:[JAILED]:Got data 2018vmosur 10.0 o ???????????oooooo@o??@ooo@@@o??@oo@@@@o??@o@@oo@o??@@@ooo@o??@@oooo@o??@@@@@ooo??o.oooooo???????????\n2018-02-27 01:21:44,831:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:21:44,849:INFO:[JAILED]:There is an error\n2018-02-27 01:21:44,849:DEBUG:[JAILED]:Got move 82\n'
2018vmosur,2019nxue,30,'2018-02-27 01:21:44,889:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:21:44,890:DEBUG:[JAILED]:Got data 2018vmosur 10.0 @ ???????????@oooo@@@??@ooo@@@@??@ooo@@@@??@o@@o@@@??@o@@@o@o??@oo@@@@@??@o@o@@@@??.@@@@@@@???????????\n2018-02-27 01:21:44,890:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:21:44,909:INFO:[JAILED]:There is an error\n2018-02-27 01:21:44,909:DEBUG:[JAILED]:Got move 81\n'
2019okulkarn,2018jly,36,'2018-02-27 01:22:09,608:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:22:09,608:DEBUG:[JAILED]:Got data 2019okulkarn 10.0 @ ???????????@@@@@@@@??@@@o@@o.??@@o@o@oo??@@@@o@oo??@@o@oooo??@@o@o@oo??o@@o@@@o??@@@@@@@@???????????\n2018-02-27 01:22:09,608:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:22:09,635:INFO:[JAILED]:There is an error\n2018-02-27 01:22:09,636:DEBUG:[JAILED]:Got move 28\n'
2018jly,2019okulkarn,-38,'2018-02-27 01:22:12,923:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:22:12,923:DEBUG:[JAILED]:Got data 2019okulkarn 10.0 o ???????????oooooooo??o@@oo@oo??o@oooo@o??oo@@o@oo??o@oooo@o??o@ooo@oo??o@@@oooo??o@.@ooo@???????????\n2018-02-27 01:22:12,923:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:22:12,951:INFO:[JAILED]:There is an error\n2018-02-27 01:22:12,951:DEBUG:[JAILED]:Got move 83\n'
2020shussain,2019kkrieger,-18,'2018-02-27 01:27:25,030:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:27:25,030:DEBUG:[JAILED]:Got data 2019kkrieger 10.0 o ???????????@ooooo@@??@oooooo@??@@oo@@@@??@oo@@o@@??@@ooo@@o??@o@oo@@@??ooo@@@@.??@oooooo@???????????\n2018-02-27 01:27:25,030:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:27:25,050:INFO:[JAILED]:There is an error\n2018-02-27 01:27:25,050:DEBUG:[JAILED]:Got move 78\n'
2019kkrieger,2020shussain,-32,'2018-02-27 01:27:34,868:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:27:34,869:DEBUG:[JAILED]:Got data 2020shussain 10.0 o ???????????o@@@@@@o??oooooooo??oo@@o@oo??o@oo@o@o??@@oooooo??o@@ooooo??o@@@@@oo??o@@@.ooo???????????\n2018-02-27 01:27:34,869:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:27:44,905:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:27:44,905:DEBUG:[JAILED]:Got move 85\n'
2019yqi,2018twang2,-44,'2018-02-27 01:31:10,893:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:31:10,893:DEBUG:[JAILED]:Got data 2018twang2 10.0 o ???????????..o..o..??.@@@oo..??oooooooo??ooooooo.??oooooooo??ooooooo.??..oooo..??..oo....???????????\n2018-02-27 01:31:10,893:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:31:20,929:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:31:20,929:DEBUG:[JAILED]:Got move 21\n'
2018twang2,2019yqi,2,'2018-02-27 01:32:54,547:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:32:54,547:DEBUG:[JAILED]:Got data 2019yqi 10.0 o ???????????@@@@@@@@??o@@ooooo??@@@@ooo@??@@o@@oo@??@@ooo@o@??@@@o@o@@??@@ooo@@@??@ooo@@.@???????????\n2018-02-27 01:32:54,547:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:32:54,567:INFO:[JAILED]:There is an error\n2018-02-27 01:32:54,568:DEBUG:[JAILED]:Got move 87\n'
2019kchue,2020skim,-24,'2018-02-27 01:42:21,193:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:42:21,193:DEBUG:[JAILED]:Got data 2020skim 10.0 o ???????????o@@@@@@@??.@@@@ooo??@@@@@@oo??oo@o@ooo??@oo@o@o@??@ooo@oo@??@oooooo@??ooooooo@???????????\n2018-02-27 01:42:21,193:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:42:31,229:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:42:31,229:DEBUG:[JAILED]:Got move 21\n'
2020skim,2019kchue,38,'2018-02-27 01:42:36,046:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:42:36,046:DEBUG:[JAILED]:Got data 2019kchue 10.0 o ???????????.@@@@@@@??@@@@@@@@??@@@o@@@@??@@o@o@@@??@@@@@@@@??@@@o@@@@??@@o@@@@@??@@@@@@@o???????????\n2018-02-27 01:42:36,046:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:42:36,065:INFO:[JAILED]:There is an error\n2018-02-27 01:42:36,066:DEBUG:[JAILED]:Got move 11\n'
2019scao,2019jkim1,-30,'2018-02-27 01:43:23,649:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:43:23,649:DEBUG:[JAILED]:Got data 2019jkim1 10.0 o ???????????.ooooooo??@@@@@@@o??@@@o@ooo??@o@@oooo??@o@ooooo??@@ooo@oo??@@@@@o@o??ooooooo@???????????\n2018-02-27 01:43:23,649:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:43:23,667:INFO:[JAILED]:There is an error\n2018-02-27 01:43:23,668:DEBUG:[JAILED]:Got move 11\n'
2019jkim1,2019scao,-38,'2018-02-27 01:43:35,668:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:43:35,668:DEBUG:[JAILED]:Got data 2019scao 10.0 o ???????????oooooooo??@@@@@ooo??@@o@oo@o??oooooo@o??ooo@o@@o??oo@o@@@o??ooo@@@.o??@ooooooo???????????\n2018-02-27 01:43:35,668:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:43:35,689:INFO:[JAILED]:There is an error\n2018-02-27 01:43:35,690:DEBUG:[JAILED]:Got move 77\n'
2019nrai,2019kbalakri,-48,'2018-02-27 01:49:25,317:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:49:25,317:DEBUG:[JAILED]:Got data 2019kbalakri 10.0 o ???????????oooooooo??oooo@ooo??oooooo@o??oo@oo@oo??o@o@@ooo??o@@o@@oo??o.@@o@oo??oooooooo???????????\n2018-02-27 01:49:25,317:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:49:25,336:INFO:[JAILED]:There is an error\n2018-02-27 01:49:25,336:DEBUG:[JAILED]:Got move 72\n'
2019kbalakri,2019nrai,38,'2018-02-27 01:49:28,450:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:49:28,450:DEBUG:[JAILED]:Got data 2019kbalakri 10.0 @ ???????????@@@@@@@@??@@@@@@oo??@@@@o@@o??@@@@@@@o??@@o@o@oo??@@@@@@oo??@@@@oooo??@@@@o.o@???????????\n2018-02-27 01:49:28,450:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:49:28,469:INFO:[JAILED]:There is an error\n2018-02-27 01:49:28,470:DEBUG:[JAILED]:Got move 86\n'
2019sramakri,2018cquach,-24,'2018-02-27 01:58:55,282:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:58:55,282:DEBUG:[JAILED]:Got data 2018cquach 10.0 o ???????????ooooooo@??oo@o@@.@??o@o@@@o@??o@@o@oo@??o@ooooo@??oo@@ooo@??o@@@@oo@??oooooooo???????????\n2018-02-27 01:58:55,282:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:59:05,319:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:59:05,319:DEBUG:[JAILED]:Got move 27\n'
2018cquach,2019sramakri,-12,'2018-02-27 01:58:55,430:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 01:58:55,430:DEBUG:[JAILED]:Got data 2018cquach 10.0 @ ???????????@ooooooo??@.o@ooo@??@o@oooo@??@@ooo@oo??@ooooooo??@@o@@o@@??@o@o@@@@??oooooooo???????????\n2018-02-27 01:58:55,430:DEBUG:[JAILED]:Data is ok\n2018-02-27 01:59:05,466:INFO:[JAILED]:There was no error thrown\n2018-02-27 01:59:05,467:DEBUG:[JAILED]:Got move 22\n'
2018ssavaram,2019eong,-100,'2018-02-27 02:04:19,810:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:04:19,810:DEBUG:[JAILED]:Got data 2018ssavaram 10.0 @ ???????????@.o.@...??.oo@@o..??oo@.@o..??..oo@o..??..@o@@@.??..@@o@@@??....@o..??...@@@o.???????????\n2018-02-27 02:04:19,810:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:04:29,846:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:04:29,847:DEBUG:[JAILED]:Got move -1\n'
2019eong,2018ssavaram,-40,'2018-02-27 02:09:15,335:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:09:15,335:DEBUG:[JAILED]:Got data 2019eong 10.0 @ ???????????oooooooo??oooooo@o??oooo@@oo??o@@ooooo??oo@@oooo??oooooooo??ooo@o@oo??ooooo.oo???????????\n2018-02-27 02:09:15,335:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:09:25,371:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:09:25,372:DEBUG:[JAILED]:Got move 86\n'
2018twang2,2019pkarthik,40,'2018-02-27 02:19:35,533:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:19:35,533:DEBUG:[JAILED]:Got data 2018twang2 10.0 @ ???????????@@@@@@@o??@@@@@@o.??@o@@@o@@??@o@@oo@@??@@oo@o@@??@@@o@@@@??@@o@@@@@??@o@@@@@@???????????\n2018-02-27 02:19:35,534:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:19:45,570:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:19:45,570:DEBUG:[JAILED]:Got move 28\n'
2019pkarthik,2018twang2,-34,'2018-02-27 02:19:35,610:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:19:35,610:DEBUG:[JAILED]:Got data 2019pkarthik 10.0 @ ???????????oooooo.o??@@@@@@oo??o@oooo@o??oo@ooo@o??oooooo@o??oooooo@o??oooooo@o??oooooooo???????????\n2018-02-27 02:19:35,610:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:19:45,646:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:19:45,647:DEBUG:[JAILED]:Got move 17\n'
2019kliang,2019rpandit,-6,'2018-02-27 02:29:26,899:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:29:26,899:DEBUG:[JAILED]:Got data 2019kliang 10.0 @ ???????????o.@@@ooo??oo@@@ooo??oooooo@o??oooooo@o??ooo@@ooo??oo@@@ooo??o@@oo@@o??o@@@@@@o???????????\n2018-02-27 02:29:26,899:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:29:36,935:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:29:36,935:DEBUG:[JAILED]:Got move 12\n'
2019rpandit,2019kliang,10,'2018-02-27 02:29:29,386:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:29:29,386:DEBUG:[JAILED]:Got data 2019kliang 10.0 o ???????????@@@@@@o@??oo@@ooo@??oo@oo@o@??@o@o@@o@??@oo@@@o@??@oo@o@o@??@@@@@@@@??.@@@@@@@???????????\n2018-02-27 02:29:29,386:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:29:39,422:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:29:39,423:DEBUG:[JAILED]:Got move 81\n'
2020kwang,2019dkalten,-100,'2018-02-27 02:30:18,616:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:30:18,616:DEBUG:[JAILED]:Got data 2020kwang 10.0 @ ???????????........??........??....@o..??...o@o..??...@@o@.??.....o..??........??........???????????\n2018-02-27 02:30:18,616:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:30:28,652:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:30:28,652:DEBUG:[JAILED]:Got move -1\n'
2019dkalten,2020kwang,100,'2018-02-27 02:30:44,996:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:30:44,996:DEBUG:[JAILED]:Got data 2020kwang 10.0 o ???????????........??........??..@.o...??...@o...??..oo@@..??..@o@@..??.....@..??........???????????\n2018-02-27 02:30:44,996:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:30:55,032:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:30:55,033:DEBUG:[JAILED]:Got move -1\n'
2020spaul,2018obarnett,-36,'2018-02-27 02:40:32,776:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:40:32,776:DEBUG:[JAILED]:Got data 2018obarnett 10.0 o ???????????@@@@@@.o??oo@@@@@o??ooo@@o@o??ooooo@@o??oo@oo@@o??ooo@oooo??oooooooo??oooooooo???????????\n2018-02-27 02:40:32,776:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:40:32,794:INFO:[JAILED]:There is an error\n2018-02-27 02:40:32,794:DEBUG:[JAILED]:Got move 17\n'
2018obarnett,2020spaul,54,'2018-02-27 02:40:36,463:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:40:36,463:DEBUG:[JAILED]:Got data 2018obarnett 10.0 @ ???????????@@@@@@@@??@@@@@o@@??@@@@o@@@??@@@@@o@@??@@@@o@@@??@@@@@@@@??@@o@@@@@??@.oooo@o???????????\n2018-02-27 02:40:36,463:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:40:36,482:INFO:[JAILED]:There is an error\n2018-02-27 02:40:36,483:DEBUG:[JAILED]:Got move 82\n'
2019kliang,2020rbai,-34,'2018-02-27 02:45:44,963:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:45:44,963:DEBUG:[JAILED]:Got data 2020rbai 10.0 o ???????????o@@@@@@.??oooooooo??o@@@@ooo??oo@@oo@o??o@oo@o@o??o@oo@o@o??oo@@oooo??oooooooo???????????\n2018-02-27 02:45:44,963:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:45:44,981:INFO:[JAILED]:There is an error\n2018-02-27 02:45:44,981:DEBUG:[JAILED]:Got move 18\n'
2020rbai,2019kliang,36,'2018-02-27 02:45:46,906:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:45:46,906:DEBUG:[JAILED]:Got data 2020rbai 10.0 @ ???????????@@@@@@@@??@@oo@@@@??@@o@@@o@??@@@ooo@@??@@ooo@o@??@@o@@@o@??@@@ooo@@??@@o.o@@@???????????\n2018-02-27 02:45:46,906:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:45:46,925:INFO:[JAILED]:There is an error\n2018-02-27 02:45:46,926:DEBUG:[JAILED]:Got move 84\n'
2019aliu,2019mpapay,4,'2018-02-27 02:46:11,805:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:46:11,805:DEBUG:[JAILED]:Got data 2019mpapay 10.0 o ???????????@@@@@@@@??@ooo@@oo??@oo@@@@@??@o@@oo@@??@@ooo@@@??@oooo@@@??@o@@@@@.??@@@@@@@@???????????\n2018-02-27 02:46:11,805:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:46:11,826:INFO:[JAILED]:There is an error\n2018-02-27 02:46:11,826:DEBUG:[JAILED]:Got move 78\n'
2019mpapay,2019aliu,44,'2018-02-27 02:46:13,032:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:46:13,032:DEBUG:[JAILED]:Got data 2019aliu 10.0 o ???????????@@@@@@@@??o@@@@@@@??@@@@o@@@??@@@o@oo@??@@@@@@@@??@@@@@@@@??@@@@o@@@??@@@@@@@.???????????\n2018-02-27 02:46:13,032:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:46:13,052:INFO:[JAILED]:There is an error\n2018-02-27 02:46:13,052:DEBUG:[JAILED]:Got move 88\n'
2019psamayam,2019svanderp,18,'2018-02-27 02:51:15,077:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:51:15,077:DEBUG:[JAILED]:Got data 2019psamayam 10.0 @ ???????????.o@@@@@@??@oo@@@@@??ooooo@o@??@o@@o@o@??@o@o@oo@??@@@@o@o@??@@@@@oo@??@oooooo@???????????\n2018-02-27 02:51:15,077:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:51:25,113:INFO:[JAILED]:There was no error thrown\n2018-02-27 02:51:25,114:DEBUG:[JAILED]:Got move 11\n'
2019svanderp,2019psamayam,-32,'2018-02-27 02:51:25,186:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 02:51:25,186:DEBUG:[JAILED]:Got data 2019svanderp 10.0 @ ???????????oooooooo??@@@@@o@o??ooooo@oo??o@oooooo??oooooooo??o@o@o@oo??o@@o@ooo??ooooooo.???????????\n2018-02-27 02:51:25,186:DEBUG:[JAILED]:Data is ok\n2018-02-27 02:51:25,207:INFO:[JAILED]:There is an error\n2018-02-27 02:51:25,208:DEBUG:[JAILED]:Got move 88\n'
2019qbishop,2019mcohn,-32,'2018-02-27 03:01:35,707:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 03:01:35,707:DEBUG:[JAILED]:Got data 2019mcohn 10.0 o ???????????o@@@@@@o??.o@oo@oo??@@o@@ooo??@@o@oooo??@@@ooooo??@@oo@ooo??@ooooooo??oooooooo???????????\n2018-02-27 03:01:35,707:DEBUG:[JAILED]:Data is ok\n2018-02-27 03:01:45,744:INFO:[JAILED]:There was no error thrown\n2018-02-27 03:01:45,744:DEBUG:[JAILED]:Got move 21\n'
2019mcohn,2019qbishop,-100,'2018-02-27 03:01:25,325:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 03:01:25,326:DEBUG:[JAILED]:Got data 2019mcohn 10.0 @ ???????????@.o@@@@@??@ooo@ooo??@@o@o@@@??@@o@@o@@??@oo@@@@@??@o@o@@@@??.ooo@@@@??@oo@@@@@???????????\n2018-02-27 03:01:25,326:DEBUG:[JAILED]:Data is ok\n'
2018amajumda,2020jbeutner,10,'2018-02-27 07:14:26,249:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:14:26,249:DEBUG:[JAILED]:Got data 2020jbeutner 10.0 o ???????????@@@@@@oo??@@@@oooo??@@@@o@oo??@@@o@@oo??o@@@@@oo??oo@@@ooo??.@ooo@oo??@@@@@@@@???????????\n2018-02-27 07:14:26,249:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:14:26,268:INFO:[JAILED]:There is an error\n2018-02-27 07:14:26,269:DEBUG:[JAILED]:Got move 71\n'
2020jbeutner,2018amajumda,-42,'2018-02-27 07:14:26,203:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:14:26,204:DEBUG:[JAILED]:Got data 2018amajumda 10.0 o ???????????oooooooo??oooooooo??ooooo@oo??o.@o@ooo??o@@@@@oo??o@@ooooo??@@@@@oo@??oooooooo???????????\n2018-02-27 07:14:26,204:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:14:36,240:INFO:[JAILED]:There was no error thrown\n2018-02-27 07:14:36,240:DEBUG:[JAILED]:Got move 42\n'
2019gsun,2019jliu5,-16,'2018-02-27 07:20:26,491:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:20:26,491:DEBUG:[JAILED]:Got data 2019jliu5 10.0 o ???????????oooooooo??@@@@@@o@??@@@o@oo@??@o@@o@o@??@o@oo@o@??@@ooooo@??@@@@@@o@??.ooooooo???????????\n2018-02-27 07:20:26,491:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:20:26,511:INFO:[JAILED]:There is an error\n2018-02-27 07:20:26,511:DEBUG:[JAILED]:Got move 81\n'
2019jliu5,2019gsun,-24,'2018-02-27 07:20:24,537:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:20:24,537:DEBUG:[JAILED]:Got data 2019gsun 10.0 o ???????????@ooooooo??@ooooooo??@o@o@@oo??@oo@@@oo??@o@@@@oo??@@@o@@oo??@@ooo@oo??.ooooo@@???????????\n2018-02-27 07:20:24,537:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:20:34,573:INFO:[JAILED]:There was no error thrown\n2018-02-27 07:20:34,573:DEBUG:[JAILED]:Got move 81\n'
2018kbeaumon,2019rpandit,24,'2018-02-27 07:29:45,391:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:29:45,391:DEBUG:[JAILED]:Got data 2019rpandit 10.0 o ???????????@@@@@@@o??@@@@@@@o??@o@o@@oo??@o@@@@@@??@o@@@@@@??@o@@@@@@??@@@oo@@.??@@@@@@@@???????????\n2018-02-27 07:29:45,391:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:29:45,459:INFO:[JAILED]:There is an error\n2018-02-27 07:29:45,459:DEBUG:[JAILED]:Got move 78\n'
2019rpandit,2018kbeaumon,-24,'2018-02-27 07:30:18,680:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:30:18,681:DEBUG:[JAILED]:Got data 2018kbeaumon 10.0 o ???????????ooooooo@??o.@ooooo??o@@@o@oo??o@@o@@oo??o@o@@@oo??oo@@@ooo??ooooo@oo??@@@@@@@o???????????\n2018-02-27 07:30:18,681:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:30:28,717:INFO:[JAILED]:There was no error thrown\n2018-02-27 07:30:28,717:DEBUG:[JAILED]:Got move 22\n'
2019mphiliza,2019rjoshi,-12,'2018-02-27 07:34:48,591:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:34:48,591:DEBUG:[JAILED]:Got data 2019mphiliza 10.0 @ ???????????.ooooooo??ooooo@oo??oooo@o@o??oo@ooo@o??oooooo@o??ooo@@o@o??oo@@@@@o??o@@@@@@o???????????\n2018-02-27 07:34:48,591:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:34:48,610:INFO:[JAILED]:There is an error\n2018-02-27 07:34:48,610:DEBUG:[JAILED]:Got move 11\n'
2019rjoshi,2019mphiliza,-20,'2018-02-27 07:35:08,283:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:35:08,283:DEBUG:[JAILED]:Got data 2019mphiliza 10.0 o ???????????oooooooo??oooo@oo@??@@ooooo@??@@ooooo@??@@@oo@o@??@@@o@oo@??@@@@ooo@??oo@.oooo???????????\n2018-02-27 07:35:08,283:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:35:08,302:INFO:[JAILED]:There is an error\n2018-02-27 07:35:08,302:DEBUG:[JAILED]:Got move 84\n'
2020shussain,2019etian,12,'2018-02-27 07:43:12,357:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:43:12,357:DEBUG:[JAILED]:Got data 2019etian 10.0 o ???????????@@@@@@@.??ooooo@@o??o@@@@@@@??oo@@@@@@??ooo@@@o@??oo@o@@@@??ooo@o@@@??@@@@@@@@???????????\n2018-02-27 07:43:12,358:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:43:17,376:INFO:[JAILED]:There is an error\n2018-02-27 07:43:17,377:DEBUG:[JAILED]:Got move 18\n'
2019etian,2020shussain,20,'2018-02-27 07:43:21,013:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:43:21,013:DEBUG:[JAILED]:Got data 2019etian 10.0 @ ???????????o@@@@@@@??o@@@@o@@??o@o@o@oo??o@oo@o@o??o@o@oooo??oo@o@ooo??o@oooooo??@oooooo.???????????\n2018-02-27 07:43:21,013:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:43:26,032:INFO:[JAILED]:There is an error\n2018-02-27 07:43:26,033:DEBUG:[JAILED]:Got move 88\n'
2019spatil,2019gsun,-28,'2018-02-27 07:47:30,271:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 07:47:30,271:DEBUG:[JAILED]:Got data 2019gsun 10.0 o ???????????..o.....??..oo....??oooo....??.@oooo..??.o@ooo..??ooo@oooo??....@o..??........???????????\n2018-02-27 07:47:30,271:DEBUG:[JAILED]:Data is ok\n2018-02-27 07:47:40,308:INFO:[JAILED]:There was no error thrown\n2018-02-27 07:47:40,308:DEBUG:[JAILED]:Got move 86\n'
