@ 56
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .

o 64
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .

@ 63
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .

o 62
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .

@ 72
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o @ o . . . .
7 . @ . . . . . .
8 . . . . . . . .

o 46
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . o @ o . . . .
7 . @ . . . . . .
8 . . . . . . . .

@ 52
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . @ . @ o @ . .
6 . @ @ o . . . .
7 . @ . . . . . .
8 . . . . . . . .

o 81
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . @ . o o @ . .
6 . @ o o . . . .
7 . o . . . . . .
8 o . . . . . . .

@ 34
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . o @ o . .
5 . @ . o o @ . .
6 . @ o o . . . .
7 . o . . . . . .
8 o . . . . . . .

o 66
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . o @ o . .
5 . @ . o o o . .
6 . @ o o . o . .
7 . o . . . . . .
8 o . . . . . . .

@ 65
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . o @ o . .
5 . @ . o @ o . .
6 . @ @ @ @ o . .
7 . o . . . . . .
8 o . . . . . . .

o 61
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . o @ o . .
5 . @ . o @ o . .
6 o o o o o o . .
7 . o . . . . . .
8 o . . . . . . .

@ 37
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . @ .
4 . . . o @ @ . .
5 . @ . o @ o . .
6 o o o o o o . .
7 . o . . . . . .
8 o . . . . . . .

o 36
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o @ .
4 . . . o o o . .
5 . @ . o @ o . .
6 o o o o o o . .
7 . o . . . . . .
8 o . . . . . . .

@ 57
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o @ .
4 . . . o o o . .
5 . @ . o @ @ @ .
6 o o o o o o . .
7 . o . . . . . .
8 o . . . . . . .

o 68
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o @ .
4 . . . o o o . .
5 . @ . o @ @ o .
6 o o o o o o . o
7 . o . . . . . .
8 o . . . . . . .

@ 74
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o @ .
4 . . . @ o o . .
5 . @ . @ @ @ o .
6 o o @ @ @ o . o
7 . o . @ . . . .
8 o . . . . . . .

