2018mlin,2019svorugan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . @ @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . @ @ @ . . .
5 . . . @ @ o o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . @ @ @ . . .
5 . . . @ @ o o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . @ @ @ . . .
5 . . . @ @ @ @ @
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . . @ o @ . . .
5 . . . @ o @ @ @
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . . @ o @ . . .
5 . . . @ o @ @ @
6 . . . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . . @ o o o . .
5 . . . @ o @ @ @
6 . . . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o @ . @ . .
4 . . @ o o @ . .
5 . . . @ o @ @ @
6 . . . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o @ . @ . .
4 . . @ o o @ . .
5 . . . @ o o @ @
6 . . . o o o o .
7 . . . . . @ . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o @ . @ . .
4 . . @ o o @ . .
5 . . . @ @ o @ @
6 . . . @ o o o .
7 . . @ . . @ . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ . o . .
4 . . @ o o o . .
5 . . . @ @ o @ @
6 . . . @ o o o .
7 . . @ . . @ . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ . o . .
4 . . @ o o o . .
5 . . . @ @ o @ @
6 . . . @ @ @ @ @
7 . . @ . . @ . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ . o . .
4 . . o o o o . .
5 . . o o o o @ @
6 . . . @ @ @ @ @
7 . . @ . . @ . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . .
4 . . o o @ @ . .
5 . . o o @ o @ @
6 . . . @ @ @ @ @
7 . . @ . . @ . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . .
4 . . o o o o o .
5 . . o o @ o @ @
6 . . . @ @ @ @ @
7 . . @ . . @ . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . @
4 . . o o o o @ .
5 . . o o @ @ @ @
6 . . . @ @ @ @ @
7 . . @ . . @ . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . @
4 . . o o o o o o
5 . . o o @ @ @ @
6 . . . @ @ @ @ @
7 . . @ . . @ . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . @
4 . . @ o o o o o
5 . @ @ @ @ @ @ @
6 . . . @ @ @ @ @
7 . . @ . . @ . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . @
4 . . @ o o o o o
5 . @ @ @ @ o @ @
6 . . . @ @ o @ @
7 . . @ . . o . .
8 . . . . . o . .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . @
4 . . @ o o o o o
5 . @ @ @ @ o @ @
6 . . . @ @ o @ @
7 . . @ . . @ . .
8 . . . . @ o . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . @
4 . . @ o o o o o
5 . @ @ @ @ o @ @
6 . . . @ @ o @ @
7 . . @ . . @ . .
8 . . . o o o . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . @
4 . . @ o o o o o
5 . @ @ @ @ o @ @
6 . . . @ @ @ @ @
7 . . @ . @ @ . .
8 . . . o o o . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . @
4 . . o o o o o o
5 . @ o o @ o @ @
6 . . o @ @ @ @ @
7 . . @ . @ @ . .
8 . . . o o o . .
15-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . @ @ @ @ o . @
4 . . @ o o o o o
5 . @ o @ @ o @ @
6 . . o @ @ @ @ @
7 . . @ . @ @ . .
8 . . . o o o . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o o o o o o . @
4 . . @ o o o o o
5 . @ o @ @ o @ @
6 . . o @ @ @ @ @
7 . . @ . @ @ . .
8 . . . o o o . .
15-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ . o . .
3 o o o @ @ o . @
4 . . @ @ o @ o o
5 . @ o @ @ o @ @
6 . . o @ @ @ @ @
7 . . @ . @ @ . .
8 . . . o o o . .
20-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ . o . .
3 o o o @ @ o . @
4 . . @ @ o @ o o
5 . @ o @ @ o @ @
6 . . o @ o @ @ @
7 . . @ o @ @ . .
8 . . . o o o . .
19-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ . o . .
3 o o o @ @ o . @
4 . . @ @ o @ @ o
5 . @ o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ o o o . .
24-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ . o . .
3 o o o @ @ o . @
4 . . @ @ o @ @ o
5 . @ o @ @ @ @ @
6 . . o @ @ @ @ @
7 . . @ @ @ @ . .
8 . o o o o o . .
23-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ . o . .
3 o o @ @ @ o . @
4 . @ @ @ o @ @ o
5 . @ @ @ @ @ @ @
6 . . o @ @ @ @ @
7 . . @ @ @ @ . .
8 . o o o o o . .
26-13

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 . . . o . o . .
3 o o @ o @ o . @
4 . @ @ o o @ @ o
5 . @ @ o @ @ @ @
6 . . o o @ @ @ @
7 . . @ o @ @ . .
8 . o o o o o . .
20-20

  1 2 3 4 5 6 7 8
1 . . @ o . o . .
2 . . . @ . o . .
3 o o @ o @ o . @
4 . @ @ o o @ @ o
5 . @ @ o @ @ @ @
6 . . o o @ @ @ @
7 . . @ o @ @ . .
8 . o o o o o . .
22-19

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . . @ . o . .
3 o o @ o @ o . @
4 . @ @ o o @ @ o
5 . @ @ o @ @ @ @
6 . . o o @ @ @ @
7 . . @ o @ @ . .
8 . o o o o o . .
21-21

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . . @ . o . .
3 o o @ o @ o . @
4 . @ @ o o @ @ o
5 . @ @ o @ @ @ @
6 . @ @ @ @ @ @ @
7 . . @ o @ @ . .
8 . o o o o o . .
24-19

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ . o . .
3 o o o o @ o . @
4 . @ o o o @ @ o
5 . @ o o @ @ @ @
6 . @ o @ @ @ @ @
7 . . o o @ @ . .
8 . o o o o o . .
19-25

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ @ o . .
3 o o o @ @ @ . @
4 . @ @ o o @ @ o
5 . @ o o @ @ @ @
6 . @ o @ @ @ @ @
7 . . o o @ @ . .
8 . o o o o o . .
23-22

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ @ o . .
3 o o o o o o o @
4 . @ @ o o o @ o
5 . @ o o o @ @ @
6 . @ o o @ @ @ @
7 . . o o @ @ . .
8 . o o o o o . .
17-29

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . @ @ @ @ o . .
3 o @ @ o o o o @
4 . @ @ @ o o @ o
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . . o o @ @ . .
8 . o o o o o . .
23-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o @ @ o o o o @
4 . @ @ @ o o @ o
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . . o o @ @ . .
8 . o o o o o . .
22-26

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o @ @ o o o o @
4 . @ @ @ o o @ o
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . @ @ @ @ @ . .
8 . o o o o o . .
25-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o @ @ o o o o @
4 . @ @ @ o o @ o
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . o @ @ @ @ . .
8 o o o o o o . .
24-26

  1 2 3 4 5 6 7 8
1 . o o o o o @ .
2 . @ @ @ o @ . .
3 o @ @ o @ o o @
4 . @ @ @ o o @ o
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . o @ @ @ @ . .
8 o o o o o o . .
27-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ . .
3 o @ @ o @ o o @
4 . @ @ @ o o @ o
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . o @ @ @ @ . .
8 o o o o o o . .
26-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ . @
3 o @ @ o @ o @ @
4 . @ @ @ o @ @ o
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . o @ @ @ @ . .
8 o o o o o o . .
29-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ . @
3 o @ @ o @ o @ @
4 . @ o @ o @ @ o
5 . o o o @ @ @ @
6 o o o o @ @ @ @
7 . o @ @ @ @ . .
8 o o o o o o . .
26-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ . @
3 o @ @ o @ o @ @
4 . @ o @ o @ @ o
5 @ @ @ @ @ @ @ @
6 o @ o o @ @ @ @
7 . o @ @ @ @ . .
8 o o o o o o . .
31-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o o o @
3 o @ @ o @ o @ @
4 . @ o @ o @ @ o
5 @ @ @ @ @ @ @ @
6 o @ o o @ @ @ @
7 . o @ @ @ @ . .
8 o o o o o o . .
30-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o o o @
3 o @ @ o @ o @ @
4 . @ o @ o @ @ o
5 @ @ @ @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ @ @ @ . .
8 o o o o o o . .
33-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ o @ o o o @
3 o o @ o @ o @ @
4 o o o @ o @ @ o
5 o o @ @ @ @ @ @
6 o @ o o @ @ @ @
7 o @ @ @ @ @ . .
8 o o o o o o . .
26-32

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ o @ o o o @
3 o @ @ o @ o @ @
4 o o @ @ o @ @ o
5 o o @ @ @ @ @ @
6 o @ o o @ @ @ @
7 o @ @ @ @ @ . .
8 o o o o o o . .
29-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ o @ o o o @
3 o @ @ o @ o o @
4 o o @ @ o @ o o
5 o o @ @ @ @ o @
6 o @ o o @ @ o @
7 o o o o o o o .
8 o o o o o o . .
20-40

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ o @ o o o @
3 o @ @ o @ o o @
4 o o @ @ o @ o o
5 o o @ @ @ @ o @
6 o @ o o @ @ o @
7 o o o o o o @ .
8 o o o o o o . @
22-39

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ o @ o o o @
3 o @ @ o @ o o @
4 o o @ @ o @ o o
5 o o @ @ @ @ o o
6 o @ o o @ @ o o
7 o o o o o o o o
8 o o o o o o . @
19-43

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ o @ o o o @
3 o @ @ o @ o o @
4 o o @ @ o @ o o
5 o o @ @ @ @ o o
6 o @ o o @ @ o o
7 o o o o o @ o o
8 o o o o o o @ @
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o o o @
3 o @ o o @ o o @
4 o o @ o o @ o o
5 o o @ @ o @ o o
6 o @ o o @ o o o
7 o o o o o @ o o
8 o o o o o o @ @
15-49

winner:2019svorugan won,'2018-02-27 09:21:16,798:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:21:16,798:DEBUG:[JAILED]:Got data 2019svorugan 1.0 o ???????????.ooooooo??@@o@ooo@??o@@o@oo@??oo@@o@oo??oo@@@@oo??o@oo@@oo??ooooo@oo??oooooo@@???????????\n2018-02-27 09:21:16,798:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:21:17,826:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:21:17,826:DEBUG:[JAILED]:Got move 11\n'