2018esherroc,2018sali
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . o @ . . .
5 . . o @ @ @ . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

winner:2018esherroc won,'2018-02-27 10:45:33,455:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:33,455:DEBUG:[JAILED]:Got data 2018sali 1.0 o ???????????........??....o...??...@o@..??...o@...??..o@@@..??...@....??........??........???????????\n2018-02-27 10:45:33,455:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:34,483:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:45:34,483:DEBUG:[JAILED]:Got move -1\n'