2018sgupta,2018imoritz
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . o .
4 . . . @ @ o . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ o .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ o .
4 . . . @ @ @ . .
5 . . o o o o o .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ @ @
4 . . . @ @ @ . .
5 . . o o o o o .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ @ @
4 . . . @ @ @ . .
5 . . o o o o o .
6 . . o . . o . .
7 . . o . o . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ @ @
4 . . . @ @ @ . .
5 . . o o o @ o .
6 . . o . . @ . .
7 . . o . o @ . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ . o @ @
4 . . . @ o @ . .
5 . . o o o @ o .
6 . . o . . @ . .
7 . . o . o @ . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ @ @ @ @
4 . . . @ o @ . .
5 . . o o o @ o .
6 . . o . . @ . .
7 . . o . o @ . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ @ @ o @
4 . . . @ o o o .
5 . . o o o @ o .
6 . . o . . @ . .
7 . . o . o @ . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ @ @ o @
4 . . . @ o o o .
5 . . o o o @ o .
6 . . o . . @ . .
7 . . o . o @ . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ @ @ o @
4 . . . @ o o o .
5 . . o o o o o .
6 . . o . . @ o .
7 . . o . o @ . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ @ @ o @
4 . . . @ @ o @ .
5 . . o o @ @ o .
6 . . o . @ @ o .
7 . . o . o @ . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . o . . @ .
3 . . . o o @ o @
4 . . . o @ o @ .
5 . . o o @ @ o .
6 . . o . @ @ o .
7 . . o . o @ . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . o . . @ .
3 . . @ @ @ @ o @
4 . . . @ @ o @ .
5 . . o o @ @ o .
6 . . o . @ @ o .
7 . . o . o @ . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . . o . . o .
3 . . @ @ @ @ o @
4 . . . @ @ o @ .
5 . . o o @ @ o .
6 . . o . @ @ o .
7 . . o . o @ . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . . @ . . o .
3 . . @ @ @ @ o @
4 . . . @ @ o @ .
5 . . o o @ @ o .
6 . . o . @ @ o .
7 . . o . o @ . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . . @ . . o .
3 . . @ @ @ @ o @
4 . . . @ @ o @ .
5 . . o o @ @ o .
6 . . o . @ @ o .
7 . . o . o o . .
8 . . . . o . . .
15-13

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . . @ . . o .
3 . . @ @ @ @ o @
4 . . . @ @ @ @ .
5 . . o o @ @ @ .
6 . . o . @ @ @ @
7 . . o . o o . .
8 . . . . o . . .
19-10

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . . @ o . o .
3 . . @ @ o @ o @
4 . . . @ o @ @ .
5 . . o o o @ @ .
6 . . o . o @ @ @
7 . . o . o o . .
8 . . . . o . . .
15-15

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . . @ o . o .
3 . . @ @ o @ o @
4 . . . @ o @ @ .
5 . @ @ @ @ @ @ .
6 . . o . o @ @ @
7 . . o . o o . .
8 . . . . o . . .
19-12

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 . . @ o o @ o @
4 . . . @ o @ @ .
5 . @ @ @ @ @ @ .
6 . . o . o @ @ @
7 . . o . o o . .
8 . . . . o . . .
17-15

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 . . @ o o @ o @
4 . . . @ o @ @ .
5 . @ @ @ @ @ @ .
6 . . @ . o @ @ @
7 . . @ . o o . .
8 . . @ . o . . .
20-13

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 . . @ o o @ o @
4 . . . o o o @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ . o o . .
8 . . @ . o . . .
16-18

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 . . @ o o @ o @
4 . . @ @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ . o o . .
8 . . @ . o . . .
20-15

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 . o o o o @ o @
4 . . o @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ . o o . .
8 . . @ . o . . .
18-18

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ @ @ @ @ @ o @
4 . . o @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ . o o . .
8 . . @ . o . . .
23-14

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ @ @ o @ @ o @
4 . . o @ o @ @ .
5 . @ @ o o o @ .
6 . . @ o o @ o @
7 . . @ . o o . o
8 . . @ . o . . .
19-19

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ @ @ o @ @ o @
4 . . o @ o @ @ .
5 . @ @ o o o @ .
6 . . @ o o @ o @
7 . . @ . o o . @
8 . . @ . o . . @
21-18

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ @ @ o @ @ o @
4 . . o @ o @ @ .
5 . @ @ o o o @ .
6 . . @ o o @ o @
7 . . o . o o . @
8 . o @ . o . . @
20-20

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ @ @ o @ @ o @
4 . . o @ o @ @ .
5 . @ @ o o o @ .
6 . . @ o o @ o @
7 . . o . o o . @
8 @ @ @ . o . . @
22-19

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ o @ o @ @ o @
4 o . o @ o @ @ .
5 . @ @ o o o @ .
6 . . @ o o @ o @
7 . . o . o o . @
8 @ @ @ . o . . @
21-21

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ o @ o @ @ o @
4 @ . o @ o @ @ .
5 @ @ @ o o o @ .
6 . . @ o o @ o @
7 . . o . o o . @
8 @ @ @ . o . . @
23-20

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ o @ o @ @ o @
4 @ . o @ o @ @ .
5 @ @ @ o o o @ .
6 . o o o o @ o @
7 . . o . o o . @
8 @ @ @ . o . . @
22-22

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o . o .
3 @ o @ o @ @ o @
4 @ . o @ o @ @ .
5 @ @ @ o o o @ .
6 @ @ @ @ @ @ o @
7 . . o . o o . @
8 @ @ @ . o . . @
27-18

  1 2 3 4 5 6 7 8
1 . . @ . . . o @
2 . . o o o o o .
3 @ o @ o @ o o @
4 @ . o @ o o @ .
5 @ @ @ o o o @ .
6 @ @ @ @ @ @ o @
7 . . o . o o . @
8 @ @ @ . o . . @
25-21

  1 2 3 4 5 6 7 8
1 . . @ @ . . o @
2 . . @ @ @ o o .
3 @ @ @ @ @ @ o @
4 @ . o @ o o @ .
5 @ @ @ o o o @ .
6 @ @ @ @ @ @ o @
7 . . o . o o . @
8 @ @ @ . o . . @
32-15

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o @ @ o @
4 @ . o @ o o @ .
5 @ @ @ o o o @ .
6 @ @ @ @ @ @ o @
7 . . o . o o . @
8 @ @ @ . o . . @
30-18

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o @ @ o @
4 @ . o @ o o @ .
5 @ @ @ o o o @ .
6 @ @ @ @ @ @ o @
7 . . o . @ @ . @
8 @ @ @ . o @ . @
33-16

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o @ o o @
4 @ . o @ o o o .
5 @ @ @ o o o o o
6 @ @ @ @ @ @ o @
7 . . o . @ @ . @
8 @ @ @ . o @ . @
30-20

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o @ o o @
4 @ . o @ @ @ @ @
5 @ @ @ o o o @ @
6 @ @ @ @ @ @ o @
7 . . o . @ @ . @
8 @ @ @ . o @ . @
36-15

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o o o o @
4 @ . o o @ @ @ @
5 @ @ o o o o @ @
6 @ o @ @ @ @ o @
7 o . o . @ @ . @
8 @ @ @ . o @ . @
32-20

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o o o o @
4 @ . o o @ @ @ @
5 @ @ o o o o @ @
6 @ @ @ @ @ @ o @
7 o . @ . @ @ . @
8 @ @ @ @ @ @ . @
36-17

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o o o o @
4 @ . o o @ @ @ @
5 @ @ o o o o @ @
6 @ @ @ o o @ o @
7 o . @ o @ @ . @
8 @ @ @ @ @ @ . @
34-20

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o o o o @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o o @ @
6 @ @ @ @ o @ o @
7 o . @ o @ @ . @
8 @ @ @ @ @ @ . @
39-16

  1 2 3 4 5 6 7 8
1 . . @ @ . o o @
2 . . @ @ o o o .
3 @ @ @ o o o o @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o o @ @
6 @ @ @ @ o o o @
7 o . @ o o o o @
8 @ @ @ @ @ @ . @
36-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ o .
3 @ @ @ o @ o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o o @ @
6 @ @ @ @ o o o @
7 o . @ o o o o @
8 @ @ @ @ @ @ . @
43-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ o .
3 @ @ @ o @ o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o o @ @
6 @ @ o @ o o o @
7 o o o o o o o @
8 @ @ @ @ @ @ . @
41-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o o @ @
6 @ @ o @ o o o @
7 o o o o o o o @
8 @ @ @ @ @ @ . @
43-16

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . . o @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o o @ @
6 @ @ o @ o o o @
7 o o o o o o o @
8 @ @ @ @ @ @ . @
42-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o o @ @
6 @ @ o @ o o o @
7 o o o o o o o @
8 @ @ @ @ @ @ . @
44-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o @ @ @ @ @
3 o o @ o @ o @ @
4 o @ o @ @ @ @ @
5 o @ @ o o o @ @
6 o @ o @ o o o @
7 o o o o o o o @
8 @ @ @ @ @ @ . @
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o @ @ o @ o @ @
4 o @ o @ @ @ @ @
5 o @ @ o o o @ @
6 o @ o @ o o o @
7 o o o o o o o @
8 @ @ @ @ @ @ . @
41-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o @ @ o @ o @ @
4 o @ @ @ @ @ @ @
5 o @ @ @ o o @ @
6 o @ o @ @ o @ @
7 o o o o o @ @ @
8 @ @ @ @ @ @ @ @
48-16

winner:2018sgupta won,'2018-02-27 10:24:37,664:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:24:37,664:DEBUG:[JAILED]:Got data 2018sgupta 1.0 @ ???????????@@@@@@@@??o@@@@@@@??o@@o@o@@??o@o@@@@@??o@@ooo@@??o@o@ooo@??ooooooo@??@@@@@@.@???????????\n2018-02-27 10:24:37,664:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:24:38,691:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:24:38,692:DEBUG:[JAILED]:Got move 87\n'