2018sali,2018esherroc
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ . . .
5 . @ @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o o o . .
5 . @ @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ @ . .
5 . @ @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ @ . .
5 o o o o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ @ . .
5 o o o o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ @ . .
5 o o o o o o o .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ @ . .
5 o o o o o @ o .
6 . . . @ . @ . .
7 . . @ . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ @ . .
5 o o o o o @ o .
6 . . . o . o . .
7 . . @ . o . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . o . o @ @ . .
5 o o o o o @ o .
6 . . . o . @ . .
7 . . @ . o @ . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . o . o o o . .
5 o o o o o @ o .
6 . . . o . @ . .
7 . . @ . o @ . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ @ .
4 . o . o o @ . .
5 o o o o @ @ o .
6 . . . @ . @ . .
7 . . @ . o @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o o
4 . o . o o @ . .
5 o o o o @ @ o .
6 . . . @ . @ . .
7 . . @ . o @ . .
8 . . . . . . . .
7-13

winner:2018esherroc won,'2018-02-27 10:45:44,141:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:44,141:DEBUG:[JAILED]:Got data 2018sali 1.0 @ ???????????........??........??....oooo??.o.oo@..??oooo@@o.??...@.@..??..@.o@..??........???????????\n2018-02-27 10:45:44,141:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:45,168:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:45:45,168:DEBUG:[JAILED]:Got move -1\n'