2018czhao,2019vlin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o @ . .
4 . . . @ @ @ . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o o .
4 . . . @ @ @ . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . o o @ @ o .
4 . . . @ @ @ . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . o o @ @ o .
4 . . . @ o @ . .
5 . . . @ @ o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . o o @ @ o .
4 . . . @ o @ . .
5 . . . @ @ @ @ .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . o o @ o o .
4 . . . @ o o o .
5 . . . @ @ @ @ .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . o o @ @ @ @
4 . . . @ o o @ .
5 . . . @ @ @ @ .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . . o o @ o @ @
4 . . . @ o o @ .
5 . . . @ @ @ @ .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . . . @ o . .
3 . . o o @ @ @ @
4 . . . @ o o @ .
5 . . . @ @ @ @ .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . . . @ o . .
3 . . o o @ @ @ @
4 . . . @ o o @ .
5 . . . o @ @ @ .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . . . @ o . .
3 . . o o @ @ @ @
4 . . . @ o o @ .
5 . . . @ @ @ @ .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . . . o o . .
3 . . o o o @ @ @
4 . . . @ o o @ .
5 . . . @ @ @ @ .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . . . o o . .
3 . . o o o @ @ @
4 . . . @ o o @ .
5 . . . @ @ @ @ .
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . . o o . .
3 . . o o o @ @ @
4 . . . @ o o @ .
5 . . . @ @ @ @ .
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ . o o . .
3 . . o @ o @ @ @
4 . . . @ @ o @ .
5 . . . @ @ @ @ .
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ . o o . .
3 . . o o o @ @ @
4 . . o o o o @ .
5 . . . @ @ @ @ .
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ . o o . .
3 . . @ o o @ @ @
4 . . @ o o o @ .
5 . . @ @ @ @ @ .
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ . o o . .
3 . . @ o o o @ @
4 . . @ o o o o .
5 . . @ @ @ @ @ o
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ . o o . .
3 . . @ o o o @ @
4 . . @ @ @ @ @ @
5 . . @ @ @ @ @ o
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ . o o . o
3 . . @ o o o @ o
4 . . @ @ @ @ @ o
5 . . @ @ @ @ @ o
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ o o . o
3 . . @ @ @ o @ o
4 . . @ @ @ @ @ o
5 . . @ @ @ @ @ o
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o o o . o
3 . . o @ @ o @ o
4 . o o o o o o o
5 . . @ @ @ @ @ o
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o o o . o
3 @ . o @ @ o @ o
4 . @ o o o o o o
5 . . @ @ @ @ @ o
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o o o . o
3 @ . o @ @ o @ o
4 . @ o o o o o o
5 . . @ @ @ @ o o
6 . @ @ @ . @ . o
7 . . . . . . . .
8 . . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o o o . o
3 @ . o @ @ o @ o
4 . @ @ o o o o o
5 . @ @ @ @ @ o o
6 . @ @ @ . @ . o
7 . . . . . . . .
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o o o . o
3 @ . o o @ o @ o
4 . @ o o o o o o
5 . o @ @ @ @ o o
6 o @ @ @ . @ . o
7 . . . . . . . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o o o . o
3 @ @ @ @ @ o @ o
4 . @ @ o o o o o
5 . o @ @ @ @ o o
6 o @ @ @ . @ . o
7 . . . . . . . .
8 . . . . . . . .
17-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o o o . o
3 @ @ o @ @ o @ o
4 . o @ o o o o o
5 o o @ @ @ @ o o
6 o @ @ @ . @ . o
7 . . . . . . . .
8 . . . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o o o . o
3 @ @ o @ @ o @ o
4 . o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ @ @ . @ @ o
7 . . . . . . . .
8 . . . . . . . .
18-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . o
3 @ @ o o @ o @ o
4 . o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ @ @ . @ @ o
7 . . . . . . . .
8 . . . . . . . .
16-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . o
3 @ @ o o @ o @ o
4 @ @ @ o o o @ o
5 o @ @ @ @ @ @ o
6 o @ @ @ . @ @ o
7 . . . . . . . .
8 . . . . . . . .
19-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o . o
3 o @ o o @ o @ o
4 o @ @ o o o @ o
5 o @ @ @ @ @ @ o
6 o @ @ @ . @ @ o
7 . . . . . . . .
8 . . . . . . . .
17-25

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o @ o
3 o @ o o @ @ @ o
4 o @ @ o @ o @ o
5 o @ @ @ @ @ @ o
6 o @ @ @ . @ @ o
7 . . . . . . . .
8 . . . . . . . .
20-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o @ o
3 o @ o o @ @ @ o
4 o @ @ o o o @ o
5 o @ @ @ @ o @ o
6 o @ @ @ . @ o o
7 . . . . . . . o
8 . . . . . . . .
17-27

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ o o @ o
5 o @ @ @ @ o @ o
6 o @ @ @ . @ o o
7 . . . . . . . o
8 . . . . . . . .
24-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o @ o @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ o @ o o @ o
5 o @ o @ o o @ o
6 o o o o . @ o o
7 . . o . . . . o
8 . . . . . . . .
16-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o @ o @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ o @ o o @ o
5 o @ @ @ o o @ o
6 o @ o o . @ o o
7 @ . o . . . . o
8 . . . . . . . .
19-28

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ o @ o o @ o
5 o @ @ @ o o @ o
6 o @ o o . @ o o
7 @ . o . . . . o
8 . . . . . . . .
18-30

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ o @ o
6 o @ o @ . @ o o
7 @ . @ . . . . o
8 . @ . . . . . .
23-26

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ o @ o
6 o @ o @ . @ o o
7 o . @ . . . . o
8 o @ . . . . . .
22-28

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o @ @ @ @ o
3 o @ o o @ @ @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ o @ o
6 o @ @ @ . @ o o
7 o . @ @ . . . o
8 o @ . . . . . .
24-27

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o o @ @ @ o o
3 o @ o o @ o @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ o @ o
6 o @ @ @ . @ o o
7 o . @ @ . . . o
8 o @ . . . . . .
22-30

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o o @ @ @ o o
3 o @ o o @ o @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ @ @ o
6 o @ @ @ @ @ o o
7 o . @ @ . . . o
8 o @ . . . . . .
24-29

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o o @ @ @ o o
3 o o o o @ o @ o
4 o o o @ o @ @ o
5 o o @ o @ @ @ o
6 o o o @ @ @ o o
7 o o @ @ . . . o
8 o @ . . . . . .
18-36

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o o @ @ @ o o
3 o o o o @ o @ o
4 o o o @ o @ @ o
5 o o @ o @ @ @ o
6 o o o @ @ @ @ o
7 o o @ @ . . @ o
8 o @ . . . . . .
20-35

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o o @ @ @ o o
3 o o o o @ o @ o
4 o o o o o @ @ o
5 o o @ o o @ @ o
6 o o o @ @ o @ o
7 o o @ @ . . o o
8 o @ . . . . . o
16-40

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ @ @ @ o
3 o o o o @ o @ o
4 o o o o o @ @ o
5 o o @ o o @ @ o
6 o o o @ @ o @ o
7 o o @ @ . . o o
8 o @ . . . . . o
18-39

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ @ @ @ o
3 o o o o @ o @ o
4 o o o o o @ o o
5 o o @ o o o @ o
6 o o o @ o o @ o
7 o o o o . . o o
8 o o o . . . . o
12-46

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ @ @ @ o
3 o o o o @ o @ o
4 o o o o o @ o o
5 o o @ o o @ @ o
6 o o o @ o @ @ o
7 o o o o . @ o o
8 o o o . . . . o
15-44

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ @ @ @ o
3 o o o o @ o @ o
4 o o o o o @ o o
5 o o @ o o @ @ o
6 o o o @ o @ @ o
7 o o o o . o o o
8 o o o . . . o o
14-46

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ @ @ @ o
3 o o o o @ o @ o
4 o o o o o @ o o
5 o o @ o o @ @ o
6 o o o @ o @ @ o
7 o o o o . @ o o
8 o o o . . @ o o
16-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ @ @ @ o
3 o o o o @ o @ o
4 o o o o o @ o o
5 o o o o o @ o o
6 o o o o o o @ o
7 o o o o o o o o
8 o o o . . @ o o
11-51

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ @ @ @ o
3 o o o @ @ o @ o
4 o o o @ o @ o o
5 o o o @ o @ o o
6 o o o @ o o @ o
7 o o o @ o o o o
8 o o o @ . @ o o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ @ @ @ o
3 o o o @ @ o @ o
4 o o o @ o @ o o
5 o o o @ o @ o o
6 o o o @ o o @ o
7 o o o o o o o o
8 o o o o o o o o
14-50

winner:2019vlin won,'2018-02-27 10:38:59,411:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:38:59,411:DEBUG:[JAILED]:Got data 2019vlin 1.0 o ???????????oooooo@o??ooo@@@@o??ooo@@o@o??ooo@o@oo??ooo@o@oo??ooo@oo@o??ooo@oooo??ooo@.@oo???????????\n2018-02-27 10:38:59,411:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:00,438:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:39:00,438:DEBUG:[JAILED]:Got move 85\n'