2018twang2,2019pkarthik
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . @ o . . .
5 . . . o @ . . .
6 . . o @ @ @ @ .
7 . o . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . @ o . . .
5 . . . o @ . . .
6 . @ @ @ @ @ @ .
7 . o . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o . . .
4 . . . o o . . .
5 . . . o @ . . .
6 . @ @ @ @ @ @ .
7 . o . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o . . .
4 . . . o o . . .
5 . . . o @ . . .
6 . @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o . . .
4 . . . o o . . .
5 . . . o @ . . .
6 . @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o o @ o . . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o o @ o . . .
4 . . o o o . . .
5 . . . @ @ . . .
6 . @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ o . . .
4 . . o o o . . .
5 . . . @ @ . . .
6 . @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ o . . .
4 . . o o o . . .
5 . . . o @ . . .
6 . @ @ o @ @ @ .
7 . @ . o . . . .
8 @ . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ o . . .
4 . . o @ o . . .
5 . . . @ @ . . .
6 . @ @ @ @ @ @ .
7 . @ . @ . . . .
8 @ . . @ . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ o . . .
4 . . o @ o . . .
5 . . . @ o . . .
6 . @ @ @ o @ @ .
7 . @ . @ o . . .
8 @ . . @ . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ o . . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . @ @ @ @ @ @ .
7 . @ . @ o . . .
8 @ . . @ . . . .
20-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ o . . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . @ @ @ @ @ @ .
7 . @ o o o . . .
8 @ . . @ . . . .
19-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . @ @ @ @ @ @ .
7 . @ o o o . . .
8 @ . . @ . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . @ @ @ @ @ @ .
7 o o o o o . . .
8 @ . . @ . . . .
20-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . @ @ @ @ @ @ .
7 o o o o @ . . .
8 @ . . @ . @ . .
22-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . @ @ @ o @ @ .
7 o o o o o o . .
8 @ . . @ . @ . .
19-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . @ @ @ @ @ @ .
7 o o o @ @ @ . .
8 @ . . @ @ @ . .
24-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . @ @ @ @ @ @ .
7 o o o o o o o .
8 @ . . @ @ @ . .
21-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . @ @ @ @ @ @ .
7 o o @ @ o o o .
8 @ . @ @ @ @ . .
24-7

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o . . . .
3 @ @ @ o @ @ . .
4 . . o o @ . . .
5 . . . o @ @ . .
6 . @ @ @ @ @ @ .
7 o o @ @ o o o .
8 @ . @ @ @ @ . .
21-11

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . . . .
3 @ @ @ o @ @ . .
4 . . o o @ . . .
5 . . . o @ @ . .
6 . @ @ @ @ @ @ .
7 o o @ @ o o o .
8 @ . @ @ @ @ . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . . . .
3 @ @ @ o @ @ . .
4 . . o o @ . . .
5 . . . o @ @ . o
6 . @ @ @ @ @ o .
7 o o @ @ o o o .
8 @ . @ @ @ @ . .
22-12

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . . . .
3 @ @ @ o @ @ . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . o
6 . @ @ @ @ @ o .
7 o o @ @ o o o .
8 @ . @ @ @ @ . .
26-9

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . . . .
3 @ @ @ o o o o .
4 . . @ @ @ . . .
5 . . @ @ @ @ . o
6 . @ @ @ @ @ o .
7 o o @ @ o o o .
8 @ . @ @ @ @ . .
24-12

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ @ @
4 . . @ @ @ . . .
5 . . @ @ @ @ . o
6 . @ @ @ @ @ o .
7 o o @ @ o o o .
8 @ . @ @ @ @ . .
29-8

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ @ @
4 . o @ @ @ . . .
5 . . o @ @ @ . o
6 . @ @ o @ @ o .
7 o o @ @ o o o .
8 @ . @ @ @ @ . .
27-11

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ @ @
4 . o @ @ @ . . .
5 . . o @ @ @ . o
6 . @ @ o @ @ o .
7 o o @ @ o o @ .
8 @ . @ @ @ @ . @
29-10

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ @ @
4 . o @ @ @ . . .
5 . . o @ @ @ . o
6 . @ @ o @ @ o .
7 o o @ @ o o @ .
8 @ . @ @ @ @ . @
28-12

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ @ @
4 . o @ @ @ . . .
5 . . o @ @ @ . o
6 . @ @ o @ @ @ @
7 o o @ @ o o @ .
8 @ . @ @ @ @ . @
30-11

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . o . . . .
3 @ @ @ @ o @ @ @
4 . o o o o o . .
5 . . o @ o o . o
6 . @ @ o @ o @ @
7 o o @ @ o o @ .
8 @ . @ @ @ @ . @
22-20

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . o . . . .
3 @ @ @ @ o @ @ @
4 . o o o o o . .
5 . . o @ @ @ @ o
6 . @ @ o @ @ @ @
7 o o @ @ @ o @ .
8 @ . @ @ @ @ . @
27-16

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . o . . . .
3 @ @ @ @ o @ @ @
4 . o o o o o . .
5 . . o @ @ o @ o
6 . @ @ o @ @ o o
7 o o @ @ @ o o o
8 @ . @ @ @ @ . @
23-21

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . o . . . .
3 @ @ @ @ o @ @ @
4 . o o o o o . @
5 . . o @ @ o @ @
6 . @ @ o @ @ o @
7 o o @ @ @ o o @
8 @ . @ @ @ @ . @
27-18

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . o . . . .
3 @ @ @ @ o @ @ @
4 . o o o o o o @
5 . . o @ @ o o @
6 . @ @ o @ @ o @
7 o o @ @ @ o o @
8 @ . @ @ @ @ . @
26-20

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . o . . . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ @ @
5 . . o @ @ o o @
6 . @ @ o @ @ o @
7 o o @ @ @ o o @
8 @ . @ @ @ @ . @
33-14

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . o . . . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ @ @
5 . . o @ @ o o @
6 . @ @ o @ @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
32-16

  1 2 3 4 5 6 7 8
1 . o o o @ . . .
2 . . . @ . . . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ @ @
5 . . o @ @ o o @
6 . @ @ o @ @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
34-15

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . . @ . . . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ @ @ @
5 . . o @ @ o o @
6 . @ @ o @ @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
33-17

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . . @ . @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 . . o @ @ o o @
6 . @ @ o @ @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
35-16

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . . @ . o . .
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ @ @
5 . . o @ @ o o @
6 . @ @ o @ @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
32-20

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . . @ @ o . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ @ @ @
5 . . o @ @ o o @
6 . @ @ o @ @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
34-19

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . . o @ o . .
3 @ @ o @ @ @ @ @
4 @ o @ o @ @ @ @
5 o . o @ @ o o @
6 . o @ o @ @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
30-24

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . . o @ o . .
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 o @ @ @ @ o o @
6 . o @ o @ @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
33-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . . o @ o . .
3 o o o @ @ @ @ @
4 o @ o o @ @ @ @
5 o @ @ o @ o o @
6 . o @ o o @ o @
7 o o o @ @ o o @
8 @ o @ @ @ @ . @
27-29

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . . o @ o . .
3 o o o @ @ @ @ @
4 o @ o o @ @ @ @
5 o @ @ o @ o o @
6 @ @ @ o o @ o @
7 @ @ o @ @ o o @
8 @ o @ @ @ @ . @
31-26

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . . o @ o o .
3 o o o @ @ o o @
4 o @ o o o @ o @
5 o @ @ o @ o o @
6 @ @ @ o o @ o @
7 @ @ o @ @ o o @
8 @ o @ @ @ @ . @
27-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ . . o @ o o .
3 @ o o @ @ o o @
4 @ @ o o o @ o @
5 @ @ @ o @ o o @
6 @ @ @ o o @ o @
7 @ @ o @ @ o o @
8 @ o @ @ @ @ . @
32-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ . . o @ o o .
3 @ o o @ @ o o @
4 @ @ o o o @ o @
5 @ @ @ o @ o o @
6 @ @ @ o o @ o @
7 @ @ o @ @ o o @
8 @ o o o o o o @
28-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ . @ @ @ o o .
3 @ @ @ @ @ o o @
4 @ @ @ o o @ o @
5 @ @ @ o @ o o @
6 @ @ @ o o @ o @
7 @ @ o @ @ o o @
8 @ o o o o o o @
33-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ o o o o o o .
3 @ o o @ @ o o @
4 @ o @ o o @ o @
5 @ o @ o @ o o @
6 @ o @ o o @ o @
7 @ o o @ @ o o @
8 @ o o o o o o @
24-38

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ .
3 @ o o @ @ @ o @
4 @ o @ o @ @ o @
5 @ o @ @ @ o o @
6 @ o @ o o @ o @
7 @ o o @ @ o o @
8 @ o o o o o o @
35-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o o @ @ @ o @
4 @ o @ o @ @ o @
5 @ o @ @ @ o o @
6 @ o @ o o @ o @
7 @ o o @ @ o o @
8 @ o o o o o o @
34-30

winner:2018twang2 won,'2018-02-27 09:46:16,306:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:46:16,306:DEBUG:[JAILED]:Got data 2019pkarthik 1.0 o ???????????@@@@@@@@??@ooooo@.??@oo@@@o@??@o@o@@o@??@o@@@oo@??@o@oo@o@??@oo@@oo@??@oooooo@???????????\n2018-02-27 09:46:16,306:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:46:17,335:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:46:17,335:DEBUG:[JAILED]:Got move 28\n'