2018tkim,2018echeng
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

winner:2018echeng won,'2018-02-27 09:17:51,955:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:17:51,956:DEBUG:[JAILED]:Got data 2018tkim 1.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 09:17:51,956:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:17:51,975:INFO:[JAILED]:There is an error\n2018-02-27 09:17:51,976:DEBUG:[JAILED]:Got move -1\n'