2018czhao,2018esherroc
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ o . . . .
7 . . . o . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . o o @ o . . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . o o @ @ . . .
6 . . o o . @ . .
7 . . . o . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o . . . .
4 . . . o @ . . .
5 . o o o @ . . .
6 . . o o . @ . .
7 . . . o . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o . . . .
4 . . @ @ @ . . .
5 . o o o @ . . .
6 . . o o . @ . .
7 . . . o . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . . . .
4 . . @ @ @ . . .
5 . o o o @ . . .
6 . . o o . @ . .
7 . . . o . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . . . .
4 . . @ @ @ . . .
5 . @ o o @ . . .
6 @ . o o . @ . .
7 . . . o . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o . .
4 . . @ @ o . . .
5 . @ o o @ . . .
6 @ . o o . @ . .
7 . . . o . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o . .
4 . . @ @ o . . .
5 . @ o o @ . . .
6 @ . @ o . @ . .
7 . . . @ . . . .
8 . . . . @ . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o . .
4 . . @ @ o . . .
5 . @ o o o o . .
6 @ . @ o . @ . .
7 . . . @ . . . .
8 . . . . @ . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o . .
4 . . @ @ @ @ . .
5 . @ o o o @ . .
6 @ . @ o . @ . .
7 . . . @ . . . .
8 . . . . @ . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o . .
4 . . @ @ @ o . .
5 . @ o o o o . .
6 @ . @ o . o . .
7 . . . @ . o . .
8 . . . . @ . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o . .
4 . . @ @ @ o . .
5 . @ o @ @ o . .
6 @ . @ @ @ o . .
7 . . . @ . o . .
8 . . . . @ . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o . .
4 . . @ @ @ o . .
5 . @ o @ @ o . .
6 @ . @ @ o o . .
7 . . . o . o . .
8 . . o . @ . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o @ .
4 . . @ @ @ @ . .
5 . @ o @ @ o . .
6 @ . @ @ o o . .
7 . . . o . o . .
8 . . o . @ . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o @ .
4 . . @ @ @ @ . .
5 . @ o @ @ o . .
6 @ o o o o o . .
7 . . . o . o . .
8 . . o . @ . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o @ .
4 . . @ @ @ @ . .
5 . @ o @ @ @ . .
6 @ o o o o @ . .
7 . . . o . @ . .
8 . . o . @ @ . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o o o
4 . . @ @ @ @ . .
5 . @ o @ @ @ . .
6 @ o o o o @ . .
7 . . . o . @ . .
8 . . o . @ @ . .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o o o
4 . . @ @ @ @ . .
5 . @ @ @ @ @ . .
6 @ o @ @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . o o o
4 o . @ @ @ @ . .
5 . o @ @ @ @ . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 o o o o . @ o o
4 o . @ @ @ @ . .
5 . o @ @ @ @ . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 o o o o o o o o
4 o . @ o o @ . .
5 . o o @ o @ . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
12-20

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . @ . .
3 o o o o @ o o o
4 o . @ o o @ . .
5 . o o @ o @ . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
15-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . @ . .
3 o o o o @ o o o
4 o . @ o o o o .
5 . o o @ o o . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
13-21

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . @ . .
3 o o @ o @ o o o
4 o . @ o o o o .
5 . o o @ o o . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
15-20

  1 2 3 4 5 6 7 8
1 . . @ . . o . .
2 . . @ @ . o . .
3 o o @ o @ o o o
4 o . @ o o o o .
5 . o o @ o o . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
14-22

  1 2 3 4 5 6 7 8
1 . . @ . . o . .
2 . . @ @ @ o . .
3 o o @ @ @ o o o
4 o . @ o o o o .
5 . o o @ o o . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
16-21

  1 2 3 4 5 6 7 8
1 . . @ . o o . .
2 . . @ @ o o . .
3 o o @ @ o o o o
4 o . @ o o o o .
5 . o o @ o o . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
14-24

  1 2 3 4 5 6 7 8
1 . . @ . o o . .
2 . . @ @ o o . .
3 o o @ @ o o o o
4 o . @ @ @ @ @ @
5 . o o @ o o . .
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
19-20

  1 2 3 4 5 6 7 8
1 . . @ . o o . .
2 . . @ @ o o . .
3 o o @ @ o o o o
4 o . @ @ @ @ o o
5 . o o @ o o . o
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
17-23

  1 2 3 4 5 6 7 8
1 . . @ . o o . .
2 . . @ @ o o . .
3 o o @ @ o o o o
4 o @ @ @ @ @ o o
5 . o @ @ o o . o
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
19-22

  1 2 3 4 5 6 7 8
1 . . @ . o o . .
2 . . @ o o o . .
3 o o o @ o o o o
4 o o @ @ @ @ o o
5 o o @ @ o o . o
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
16-26

  1 2 3 4 5 6 7 8
1 . . @ @ o o . .
2 . . @ @ o o . .
3 o o o @ o o o o
4 o o @ @ @ @ o o
5 o o @ @ o o . o
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
18-25

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ o o . o
6 @ o o @ o @ . .
7 . . @ o . @ . .
8 . . o . @ @ . .
13-31

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ o o . o
6 @ o o @ o @ . .
7 . . @ @ @ @ . .
8 . . o . @ @ . .
15-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ o o . o
6 o o o @ o @ . .
7 o . @ @ @ @ . .
8 . . o . @ @ . .
14-32

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ @ @ @ o
6 o o o @ o @ . .
7 o . @ @ @ @ . .
8 . . o . @ @ . .
17-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o o o o o
4 o o @ @ o o o o
5 o o @ @ o @ @ o
6 o o o o o @ . .
7 o . o @ @ @ . .
8 . o o . @ @ . .
13-35

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ @ .
3 o o o o o @ @ o
4 o o @ @ @ o @ o
5 o o @ @ o @ @ o
6 o o o o o @ . .
7 o . o @ @ @ . .
8 . o o . @ @ . .
20-29

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ @ .
3 o o o o o @ @ o
4 o o @ @ o o @ o
5 o o @ @ o o @ o
6 o o o o o o o .
7 o . o @ @ @ . .
8 . o o . @ @ . .
17-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ @ .
3 o o o o o @ @ o
4 o o @ @ o o @ o
5 o o @ @ o o @ o
6 o o @ o o o o .
7 o @ @ @ @ @ . .
8 . o o . @ @ . .
20-31

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ @ .
3 o o o o o @ @ o
4 o o @ @ o o @ o
5 o o @ o o o @ o
6 o o o o o o o .
7 o o @ @ @ @ . .
8 o o o . @ @ . .
17-35

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ @ @ @ .
3 o o @ o o @ @ o
4 o o @ @ o o @ o
5 o o @ o o o @ o
6 o o o o o o o .
7 o o @ @ @ @ . .
8 o o o . @ @ . .
20-33

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o @ @ @ @ @ .
3 o o o o o @ @ o
4 o o @ o o o @ o
5 o o @ o o o @ o
6 o o o o o o o .
7 o o @ @ @ @ . .
8 o o o . @ @ . .
17-37

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ @ @ @ .
3 o @ o o o @ @ o
4 o o @ o o o @ o
5 o o @ o o o @ o
6 o o o o o o o .
7 o o @ @ @ @ . .
8 o o o . @ @ . .
20-35

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ @ @ @ .
3 o @ o o o @ @ o
4 o o @ o o o @ o
5 o o @ o o o o o
6 o o o o o o o o
7 o o @ @ @ @ . .
8 o o o . @ @ . .
19-37

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ @ @ @ .
3 o @ o @ o @ @ o
4 o o @ o @ o @ o
5 o o @ o o @ o o
6 o o o o o o @ o
7 o o @ @ @ @ . @
8 o o o . @ @ . .
24-33

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ @ @ @ @ o .
3 o @ o @ o o @ o
4 o o @ o o o @ o
5 o o @ o o @ o o
6 o o o o o o @ o
7 o o @ @ @ @ . @
8 o o o . @ @ . .
21-37

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ @ .
3 o @ o @ o o @ o
4 o o @ o o o @ o
5 o o @ o o @ o o
6 o o o o o o @ o
7 o o @ @ @ @ . @
8 o o o . @ @ . .
23-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ @ .
3 o @ o @ o o @ o
4 o o @ o o o @ o
5 o o @ o o @ o o
6 o o o o o o @ o
7 o o o o o @ . @
8 o o o o @ @ . .
20-40

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ @ @
3 o @ o @ o o @ @
4 o o @ o o o @ @
5 o o @ o o @ o @
6 o o o o o o @ @
7 o o o o o @ . @
8 o o o o @ @ . .
25-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ @ @
3 o @ o @ o o @ @
4 o o @ o o o @ @
5 o o @ o o @ o @
6 o o o o o o @ @
7 o o o o o o . @
8 o o o o o o o .
22-40

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ @ @
3 o @ @ @ o o @ @
4 o o @ @ o o @ @
5 o o @ o @ @ o @
6 o o o o o @ @ @
7 o o o o o o @ @
8 o o o o o o o .
27-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ o @ @ @ @ @ o
3 o @ o @ o o @ o
4 o o @ o o o @ o
5 o o @ o o @ o o
6 o o o o o o @ o
7 o o o o o o o o
8 o o o o o o o o
15-49

winner:2018esherroc won,'2018-02-27 10:35:29,382:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:35:29,382:DEBUG:[JAILED]:Got data 2018esherroc 1.0 o ???????????oooooo@o??@@@@@@@@??o@@@oo@@??oo@@oo@@??oo@o@@o@??ooooo@@@??oooooo@@??ooooooo.???????????\n2018-02-27 10:35:29,382:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:35:30,410:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:35:30,410:DEBUG:[JAILED]:Got move 88\n'