2018jsahayaa,2019myutin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . @ @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . @ @ o . . .
6 . . . @ o . . .
7 . . @ . o . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . @ @ o . . .
6 . . . @ o . . .
7 . . @ . @ . . .
8 . . . . . @ . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . @ o o . . .
6 . . . @ o . . .
7 . . @ . @ . . .
8 . . . . . @ . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . @ o o . . .
6 . . . @ @ @ . .
7 . . @ . @ . . .
8 . . . . . @ . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . . o @ @ @ . .
7 . . @ . @ . . .
8 . . . . . @ . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . . @ . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ @ o @ @ . .
7 . . @ o @ . . .
8 . . . . . @ . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ @ o @ @ . .
7 . . @ @ @ . . .
8 . . . . @ @ . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ @ o o @ . .
7 . . @ @ @ o . .
8 . . . . @ @ . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ @ o o @ . .
7 . . @ @ @ @ @ .
8 . . . . @ @ . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ @ o o o . .
7 . . @ @ @ @ o .
8 . . . . @ @ . o
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ @ o o o . .
7 . . @ @ @ @ @ @
8 . . . . @ @ . o
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ o o o o . .
7 . . o o @ @ @ @
8 . . o . @ @ . o
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ o o o o . .
7 . . @ o @ @ @ @
8 . . o @ @ @ . o
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ o o o o . o
7 . . @ o @ @ @ o
8 . . o @ @ @ . o
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 . @ o o o o . o
7 . . @ o @ @ @ o
8 . @ @ @ @ @ . o
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . . .
6 o o o o o o . o
7 . . @ o @ @ @ o
8 . @ @ @ @ @ . o
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . @ .
6 o o o o o @ . o
7 . . @ o @ @ @ o
8 . @ @ @ @ @ . o
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . @ .
6 o o o o o o o o
7 . . @ o @ @ @ o
8 . @ @ @ @ @ . o
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o . . .
5 . . o o o . @ @
6 o o o o o o @ o
7 . . @ o @ @ @ o
8 . @ @ @ @ @ . o
12-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o o . .
5 . . o o o . o @
6 o o o o o o @ o
7 . . @ o @ @ @ o
8 . @ @ @ @ @ . o
11-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o o . .
5 . . o o o @ @ @
6 o o o o @ @ @ o
7 . . @ @ @ @ @ o
8 . @ @ @ @ @ . o
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o o . .
5 . . o o o @ @ @
6 o o o o o @ @ o
7 . . @ @ @ o @ o
8 . @ @ @ @ @ o o
14-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o o . .
5 . @ @ @ @ @ @ @
6 o o @ o o @ @ o
7 . . @ @ @ o @ o
8 . @ @ @ @ @ o o
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o o . .
5 . @ @ @ @ @ @ @
6 o o @ o o @ @ o
7 . . @ @ @ o @ o
8 o o o o o o o o
14-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . o o o o . .
5 . @ @ @ @ @ @ @
6 o @ @ o o @ @ o
7 . @ @ @ @ o @ o
8 o o o o o o o o
16-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o o . .
5 . o o @ @ @ @ @
6 o o @ o o @ @ o
7 . o @ @ @ o @ o
8 o o o o o o o o
12-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o o . .
5 . o o @ @ @ @ @
6 o o @ o o @ @ o
7 @ @ @ @ @ o @ o
8 o o o o o o o o
14-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o o o .
5 . o o @ @ o o @
6 o o @ o o @ o o
7 @ @ @ @ @ o o o
8 o o o o o o o o
10-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o o o .
5 @ @ @ @ @ o o @
6 @ @ @ o o @ o o
7 @ @ @ @ @ o o o
8 o o o o o o o o
15-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 o o o o o o o .
5 o o @ @ @ o o @
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
9-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 o o o o o o o @
5 o o @ @ @ o @ @
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
11-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . o
4 o o o o o o o o
5 o o @ @ @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
9-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ o
4 o o o o o @ @ o
5 o o @ @ @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
12-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o o o
4 o o o o o @ @ o
5 o o @ @ @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
11-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ o o o
4 o o o @ @ @ @ o
5 o o @ @ @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
14-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . o o o o o
4 o o o o o @ @ o
5 o o @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
10-36

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ o o o o o
4 o o @ @ o @ @ o
5 o o @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
13-34

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . o o o o o o
4 o o @ @ o @ @ o
5 o o @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
12-36

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . @ o o o o o o
4 o @ @ @ o @ @ o
5 o @ @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
15-34

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . o . .
3 . o o o o o o o
4 o @ @ @ o @ @ o
5 o @ @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
14-36

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . o . @
3 . o o o o o @ o
4 o @ @ @ o @ @ o
5 o @ @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
16-35

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . o o . o . o
3 . o o o o o @ o
4 o @ @ @ o @ @ o
5 o @ @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
15-37

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . o o . o . o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ @ o
5 o @ @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
21-32

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . o o . o o o
3 @ @ @ @ @ o o o
4 o @ @ @ o @ o o
5 o @ @ o @ o o o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
17-37

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . o o . @ o o
3 @ @ @ @ @ o o o
4 o @ @ @ o @ o o
5 o @ @ o @ o o o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
19-36

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . o o . o o o
3 @ @ @ @ @ o o o
4 o @ @ @ o @ o o
5 o @ @ o @ o o o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
17-39

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o @ . o o o
3 @ @ @ @ @ o o o
4 o @ @ @ o @ o o
5 o @ @ o @ o o o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
19-38

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o o o o o o
3 @ @ @ o o o o o
4 o @ o @ o @ o o
5 o o @ o @ o o o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
14-44

  1 2 3 4 5 6 7 8
1 . . . @ @ o o o
2 . . @ @ o o o o
3 @ @ @ @ o o o o
4 o @ o @ o @ o o
5 o o @ o @ o o o
6 o @ o o o @ o o
7 o @ @ o @ o o o
8 o o o o o o o o
18-41

  1 2 3 4 5 6 7 8
1 . . . @ @ o o o
2 . o o o o o o o
3 @ o o @ o o o o
4 o o o o o @ o o
5 o o @ o o o o o
6 o @ o o o o o o
7 o @ @ o @ o o o
8 o o o o o o o o
10-50

  1 2 3 4 5 6 7 8
1 . . @ @ @ o o o
2 . @ @ @ o o o o
3 @ o @ @ @ o o o
4 o o @ o o @ o o
5 o o @ o o o o o
6 o @ o o o o o o
7 o @ @ o @ o o o
8 o o o o o o o o
17-44

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . o o @ o o o o
3 @ o @ o @ o o o
4 o o @ o o @ o o
5 o o @ o o o o o
6 o @ o o o o o o
7 o @ @ o @ o o o
8 o o o o o o o o
11-51

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o @ o o o o
3 @ o @ o @ o o o
4 o o @ o o @ o o
5 o o @ o o o o o
6 o @ o o o o o o
7 o @ @ o @ o o o
8 o o o o o o o o
13-50

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o @ o o o o
3 o o @ o @ o o o
4 o o @ o o @ o o
5 o o @ o o o o o
6 o @ o o o o o o
7 o @ @ o @ o o o
8 o o o o o o o o
11-53

winner:2019myutin won,'2018-02-27 10:46:26,792:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:46:26,793:DEBUG:[JAILED]:Got data 2019myutin 1.0 o ???????????@ooooooo??.@o@oooo??@o@o@ooo??oo@oo@oo??oo@ooooo??o@oooooo??o@@o@ooo??oooooooo???????????\n2018-02-27 10:46:26,793:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:46:26,813:INFO:[JAILED]:There is an error\n2018-02-27 10:46:26,814:DEBUG:[JAILED]:Got move 21\n'