2018apal,2020ahuang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ @ .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . o @ @ @ .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o @ . .
5 . . . o @ @ @ .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o @ . .
5 . . . o @ @ @ .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ . .
5 . . . o @ @ @ .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ . .
5 . . . o o o o o
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ . .
5 . . . o o o @ o
6 . . o o o o . @
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ . .
5 . . . o o o @ o
6 . . o o o o . o
7 . . . . . . . o
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ . .
5 . . . o o @ @ o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ . o
5 . . . o o @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ @ o
5 . . . o o @ @ o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . o
4 . . . o @ @ o o
5 . . . o o o @ o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ o
4 . . . o @ @ @ o
5 . . . o o o @ o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . . o @ @ o
4 . . . o @ o @ o
5 . . . o o o o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . @ @ @ @ o
4 . . . o @ o @ o
5 . . . o o o o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . . . @ o o @ o
4 . . . o o o o o
5 . . . o o o o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
3-21

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . . . @ o o @ o
4 . . . o o o o o
5 . . . o o o o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
5-20

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . . o o o o @ o
4 . . . o o o o o
5 . . . o o o o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
4-22

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 . . o @ o o @ o
4 . . . o @ o o o
5 . . . o o @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
8-19

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 . . o o o o @ o
4 . . o o @ o o o
5 . . . o o @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . . @ @ . . .
2 . . @ @ @ . . .
3 . . o o @ o @ o
4 . . o o @ o o o
5 . . . o o @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . @ @ o . .
2 . . @ @ o . . .
3 . . o o @ o @ o
4 . . o o @ o o o
5 . . . o o @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . . @ @ o . .
2 . . @ @ @ @ . .
3 . . o o @ @ @ o
4 . . o o @ @ o o
5 . . . o o @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o o @ @ o
4 . . o o @ o o o
5 . . . o o @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
7-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . . o @ @ o o o
5 . . @ @ @ @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
12-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ @ o o
6 . . o o o o @ o
7 . . . . . . . o
8 . . . . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ @ o o
6 . . o o @ o @ o
7 . . . . @ . . o
8 . . . . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ @ o o
6 . . o o @ o @ o
7 . . . . o . . o
8 . . . . . o . .
12-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ @ o o
6 . . o o @ @ @ o
7 . . . . o @ . o
8 . . . . . o . .
14-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ o o o
6 . . o o o @ @ o
7 . . . o o @ . o
8 . . . . . o . .
12-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ o o o
6 . . o o @ @ @ o
7 . . . o @ @ . o
8 . . . . @ o . .
15-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ o o o
6 . . o o @ o @ o
7 . . . o o @ . o
8 . . . o o o . .
12-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ o o o
6 . . o o @ o @ o
7 . . . @ o @ . o
8 . . @ o o o . .
14-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ o o o
6 . . o o @ o @ o
7 . . . @ o @ . o
8 . o o o o o . .
13-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ o o o
6 . . o @ @ o @ o
7 . . @ @ o @ . o
8 . o o o o o . .
15-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o o @ o o o
6 . . o @ o o @ o
7 . . @ @ o o . o
8 . o o o o o o .
12-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . . o @ @ o o o
6 . . @ @ o o @ o
7 . @ @ @ o o . o
8 . o o o o o o .
15-30

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ o . .
3 . . o o o @ @ o
4 . o o o @ o o o
5 . . o @ @ o o o
6 . . @ @ o o @ o
7 . @ @ @ o o . o
8 . o o o o o o .
12-34

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o o @ @ o
4 . o o o @ o o o
5 . . o @ @ o o o
6 . . @ @ o o @ o
7 . @ @ @ o o . o
8 . o o o o o o .
14-33

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o o @ @ o
4 . o o o @ o o o
5 . o o @ @ o o o
6 . . o @ o o @ o
7 . @ @ o o o . o
8 . o o o o o o .
12-36

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 . o @ @ @ o o o
6 . @ @ @ o o @ o
7 . @ @ o o o . o
8 . o o o o o o .
17-32

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 o o @ @ @ o o o
6 . o @ @ o o @ o
7 . @ o o o o . o
8 . o o o o o o .
15-35

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 o o @ @ @ o o o
6 . @ @ @ o o @ o
7 @ @ o o o o . o
8 . o o o o o o .
17-34

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 o o @ @ @ o o o
6 o o o o o o @ o
7 @ o o o o o . o
8 . o o o o o o .
13-39

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 o o @ @ @ o o o
6 o o @ o o o @ o
7 @ @ o o o o . o
8 @ o o o o o o .
16-37

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 o o @ @ @ o o o
6 o o @ o o o o o
7 @ @ o o o o o o
8 @ o o o o o o .
15-39

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ @ @ .
3 . . o o @ @ @ o
4 . o o @ @ o o o
5 o o @ @ @ o o o
6 o o @ o o @ o o
7 @ @ o o o o @ o
8 @ @ @ @ @ @ @ @
24-31

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o o o
3 . . o o @ @ o o
4 . o o @ @ o o o
5 o o @ @ @ o o o
6 o o @ o o @ o o
7 @ @ o o o o @ o
8 @ @ @ @ @ @ @ @
20-36

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o o o
3 . . o o @ @ o o
4 @ @ @ @ @ o o o
5 @ @ @ @ @ o o o
6 @ o @ o o @ o o
7 @ @ o o o o @ o
8 @ @ @ @ @ @ @ @
26-31

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o o o
3 o . o o @ @ o o
4 @ o @ @ @ o o o
5 @ @ o @ @ o o o
6 @ o @ o o @ o o
7 @ @ o o o o @ o
8 @ @ @ @ @ @ @ @
24-34

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o @ @
3 o . o o @ @ o @
4 @ o @ @ @ o o @
5 @ @ o @ @ o o @
6 @ o @ o o @ o @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
32-27

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o @ @
3 o o o o @ @ o @
4 @ o o @ @ o o @
5 @ @ o o @ o o @
6 @ o @ o o @ o @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
30-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o o @ @
3 o o o @ @ @ o @
4 @ o o @ @ o o @
5 @ @ o o @ o o @
6 @ o @ o o @ o @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
38-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o @ @
3 o o o @ @ @ o @
4 @ o o @ @ o o @
5 @ @ o o @ o o @
6 @ o @ o o @ o @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
37-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o @ @ @ o @
4 @ o @ @ @ o o @
5 @ @ o @ @ o o @
6 @ o @ o @ @ o @
7 @ @ o o o @ @ @
8 @ @ @ @ @ @ @ @
49-14

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ @ o @ @ @ o @
4 @ o @ @ @ o o @
5 @ @ o @ @ o o @
6 @ o @ o @ @ o @
7 @ @ o o o @ @ @
8 @ @ @ @ @ @ @ @
48-16

winner:2018apal won,'2018-02-27 10:42:22,481:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:42:22,481:DEBUG:[JAILED]:Got data 2020ahuang 1.0 o ???????????.@@@@@@@??@@@@@@@@??@@o@@@o@??@o@@@oo@??@@o@@oo@??@o@o@@o@??@@ooo@@@??@@@@@@@@???????????\n2018-02-27 10:42:22,482:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:42:23,508:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:42:23,509:DEBUG:[JAILED]:Got move 11\n'