2018nvattiko,2020kchung
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . o o o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ . . .
4 . . . @ @ o . .
5 . . o o @ . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . . . @ @ o . .
5 . . o o @ . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . . . @ @ o . .
5 . . o @ @ . . .
6 . . . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . . . @ @ o . .
5 . . o @ o . . .
6 . . . o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . . . @ @ o . .
5 . . o @ o . . .
6 . . @ @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . . . @ @ o . .
5 . . o @ o . . .
6 . . @ o o @ @ .
7 . . o . o . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . . . @ @ o . .
5 . . o @ @ . . .
6 . . @ o @ @ @ .
7 . . o . @ . . .
8 . . . . @ . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . . o o o o . .
5 . . o @ @ . . .
6 . . @ o @ @ @ .
7 . . o . @ . . .
8 . . . . @ . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . @ o o o o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ @ .
7 . . o . @ . . .
8 . . . . @ . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o . . .
4 . @ o o o o . .
5 . . o @ @ . . .
6 . o @ @ @ @ @ .
7 . . o . @ . . .
8 . . . . @ . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o @ . .
4 . @ o o @ o . .
5 . . o @ @ . . .
6 . o @ @ @ @ @ .
7 . . o . @ . . .
8 . . . . @ . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ . o @ . .
4 . @ o o @ o . .
5 . . o o @ . . .
6 . o @ o @ @ @ .
7 . . o o @ . . .
8 . . . . @ . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ @ @ . .
4 . @ o o @ o . .
5 . . o o @ . . .
6 . o @ o @ @ @ .
7 . . o o @ . . .
8 . . . . @ . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . o .
3 . . @ @ @ o . .
4 . @ o o o o . .
5 . . o o @ . . .
6 . o @ o @ @ @ .
7 . . o o @ . . .
8 . . . . @ . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . o . . @ .
3 . . @ @ @ @ . .
4 . @ o o @ o . .
5 . . o @ @ . . .
6 . o @ o @ @ @ .
7 . . o o @ . . .
8 . . . . @ . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . o . . @ .
3 . . @ @ @ @ . .
4 . @ o o @ o . .
5 . . o @ o . . .
6 . o @ o @ o @ .
7 . . o o @ . o .
8 . . . . @ . . .
14-12

winner:2020kchung won,'2018-02-27 10:45:14,157:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:14,157:DEBUG:[JAILED]:Got data 2018nvattiko 1.0 @ ???????????.......@??...o..@.??..@@@@..??.@oo@o..??..o@o...??.o@o@o@.??..oo@.o.??....@...???????????\n2018-02-27 10:45:14,157:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:15,185:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:45:15,185:DEBUG:[JAILED]:Got move -1\n'