2018vmosur,2019nxue
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ o . .
5 . . . @ o . . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . @ .
4 . . @ o @ @ . .
5 . . . @ @ . . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . @ .
4 . o o o @ @ . .
5 . . . @ @ . . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . @ .
4 . o o @ @ @ . .
5 . . . @ @ . . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . @ .
4 . o o o @ @ . .
5 . . . @ o . . .
6 . . . @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . @ .
4 . o o o @ @ . .
5 . . . @ o . . .
6 . . . @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o @ . . o .
4 . o o o @ o . .
5 . . . @ o . . .
6 . . . @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o @ . . o .
4 . o o o @ o . .
5 . . . @ @ @ . .
6 . . . @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o o o . o .
4 . o o o @ o . .
5 . . . @ @ @ . .
6 . . . @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o o o @ o .
4 . o o o @ @ . .
5 . . . @ @ @ . .
6 . . . @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o o o @ o .
4 . o o o o @ . .
5 . . . @ @ o . .
6 . . . @ @ @ o .
7 . . . @ . . . o
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o o o @ o .
4 . o o o o @ . .
5 . . . @ @ o . .
6 . . . @ @ @ @ @
7 . . . @ . . . o
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . o o o @ o .
4 . o o o o @ . .
5 . . . @ @ o . o
6 . . . @ @ @ @ o
7 . . . @ . . . o
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . o
3 . . o @ @ @ o .
4 . o o @ o @ . .
5 . . . @ @ o . o
6 . . . @ @ @ @ o
7 . . . @ . . . o
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . o
3 . . o @ @ @ o .
4 . o o @ o @ . .
5 . . . o @ o . o
6 . . o o o o o o
7 . . . @ . . . o
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . o
3 . . o @ @ @ o .
4 . o o @ o @ . .
5 . . @ @ @ o . o
6 . . o o o o o o
7 . . . @ . . . o
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . o
3 . . o o @ @ o .
4 . o o @ o @ . .
5 . . @ @ @ o . o
6 . . o o o o o o
7 . . . @ . . . o
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . o
3 . @ @ @ @ @ o .
4 . o @ @ o @ . .
5 . . @ @ @ o . o
6 . . o o o o o o
7 . . . @ . . . o
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . o
3 o o o o o o o .
4 . o @ @ o @ . .
5 . . @ @ @ o . o
6 . . o o o o o o
7 . . . @ . . . o
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . o
3 o o o o o o o .
4 . o @ @ o @ . .
5 . @ @ @ @ o . o
6 . . @ o o o o o
7 . . . @ . . . o
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . o
3 o o o o o o o .
4 . o @ @ o @ . .
5 o o o o o o . o
6 . . @ o o o o o
7 . . . @ . . . o
8 . . . . . . . .
6-24

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . o
3 o o @ o o o o .
4 . o @ @ o @ . .
5 o o o o o o . o
6 . . @ o o o o o
7 . . . @ . . . o
8 . . . . . . . .
9-22

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . o
3 o o @ o o o o .
4 . o @ @ o @ . .
5 o o o o o o . o
6 . o o o o o o o
7 . . . @ . . . o
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . o
3 o @ @ o o o o .
4 @ @ @ @ o @ . .
5 o @ o o o o . o
6 . o @ o o o o o
7 . . . @ . . . o
8 . . . . . . . .
13-20

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . o
3 o @ @ o o o o .
4 @ @ o @ o @ . .
5 o o o o o o . o
6 o o @ o o o o o
7 . . . @ . . . o
8 . . . . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . o
3 o @ @ @ @ @ @ @
4 @ @ o @ o @ . .
5 o o o o o o . o
6 o o @ o o o o o
7 . . . @ . . . o
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . o
3 o @ @ @ @ @ @ o
4 @ @ o @ o @ . o
5 o o o o o o . o
6 o o @ o o o o o
7 . . . @ . . . o
8 . . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . o
3 o @ @ @ @ @ @ o
4 @ @ o @ o @ . o
5 o o o o @ o . o
6 o o @ @ o o o o
7 . . @ @ . . . o
8 . . . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 o . @ @ . . . o
3 o o @ @ @ @ @ o
4 @ @ o @ o @ . o
5 o o o o @ o . o
6 o o @ @ o o o o
7 . . @ @ . . . o
8 . . . . . . . .
17-21

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ . . . o
3 @ o @ @ @ @ @ o
4 @ @ o @ o @ . o
5 o o o o @ o . o
6 o o @ @ o o o o
7 . . @ @ . . . o
8 . . . . . . . .
20-19

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ o . . o
3 @ o @ o o @ @ o
4 @ @ o @ o @ . o
5 o o o o @ o . o
6 o o @ @ o o o o
7 . . @ @ . . . o
8 . . . . . . . .
18-22

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ @ @ . o
3 @ o @ o @ @ @ o
4 @ @ o @ o @ . o
5 o o o o @ o . o
6 o o @ @ o o o o
7 . . @ @ . . . o
8 . . . . . . . .
21-20

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ @ @ . o
3 @ o @ o @ @ @ o
4 @ @ o @ o @ . o
5 o o o o @ o . o
6 o o @ o o o o o
7 . . @ @ o . . o
8 . . . . . . . .
20-22

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ @ @ . o
3 @ o @ o @ @ @ o
4 @ @ o @ o @ . o
5 o o o o @ o . o
6 o o @ o @ o o o
7 . . @ @ @ . . o
8 . . . . @ . . .
23-20

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ @ @ . o
3 @ o @ o @ @ @ o
4 @ @ o @ o o o o
5 o o o o @ o . o
6 o o @ o @ o o o
7 . . @ @ @ . . o
8 . . . . @ . . .
22-22

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ @ @ . o
3 @ o @ o @ @ @ o
4 @ @ o @ o @ @ o
5 o o o o @ @ @ o
6 o o @ o @ @ o o
7 . . @ @ @ . . o
8 . . . . @ . . .
27-18

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ @ @ . o
3 @ o @ o @ @ @ o
4 @ @ o @ o @ @ o
5 o o o o @ @ @ o
6 o o @ o o @ o o
7 . . @ @ @ o . o
8 . . . . @ . . .
26-20

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ @ @ . o
3 @ o @ o @ @ @ o
4 @ @ o @ o @ @ o
5 o o o o @ @ @ o
6 o o @ o o @ o o
7 . . @ @ @ @ . o
8 . . . . @ @ . .
28-19

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ @ @ @ o o
3 @ o @ o @ o o o
4 @ @ o @ o @ o o
5 o o o o @ @ o o
6 o o @ o o @ o o
7 . . @ @ @ @ . o
8 . . . . @ @ . .
24-24

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ . @ @ @ @ @ o
3 @ o @ o @ @ o o
4 @ @ o @ @ @ o o
5 o o o @ @ @ o o
6 o o @ o o @ o o
7 . . @ @ @ @ . o
8 . . . . @ @ . .
29-20

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ o o o o o o o
3 @ o @ o @ @ o o
4 @ @ o @ @ @ o o
5 o o o @ @ @ o o
6 o o @ o o @ o o
7 . . @ @ @ @ . o
8 . . . . @ @ . .
24-26

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ o o o o o o @
3 @ o @ o @ @ o @
4 @ @ o @ @ @ o @
5 o o o @ @ @ o @
6 o o @ o o @ o @
7 . . @ @ @ @ . @
8 . . . . @ @ . @
31-20

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ o o o o o o @
3 @ o @ o @ o o @
4 @ @ o @ o @ o @
5 o o o o @ @ o @
6 o o o o o @ o @
7 . o @ @ @ @ . @
8 . . . . @ @ . @
27-25

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ o o o o o @ @
3 @ o @ o @ @ o @
4 @ @ o @ @ @ o @
5 o o o @ @ @ o @
6 o o @ o o @ o @
7 . @ @ @ @ @ . @
8 @ . . . @ @ . @
34-19

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 @ o o o o o @ @
3 @ o o o @ @ o @
4 @ @ o o @ @ o @
5 o o o @ o @ o @
6 o o @ o o o o @
7 . @ @ @ @ @ o @
8 @ . . . @ @ . @
30-24

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 @ o o o o @ @ @
3 @ o o o @ @ o @
4 @ @ o o @ @ o @
5 o o o @ o @ o @
6 o o @ o o o o @
7 . @ @ @ @ @ o @
8 @ . . . @ @ . @
32-23

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 @ o o o o @ @ @
3 @ o o o @ @ o @
4 @ @ o o @ @ o @
5 o o o @ o @ o @
6 o o @ o o o o @
7 o o o o o o o @
8 @ . . . @ @ . @
27-29

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 @ o o o o @ @ @
3 @ o o o @ @ @ @
4 @ @ o o @ @ @ @
5 o o o @ o @ @ @
6 o o @ o @ o @ @
7 o o o o o @ @ @
8 @ . . . @ @ @ @
35-22

  1 2 3 4 5 6 7 8
1 @ . @ . . @ o @
2 @ o o o o o @ @
3 @ o o o o @ @ @
4 @ @ o o @ @ @ @
5 o o o @ o @ @ @
6 o o @ o @ o @ @
7 o o o o o @ @ @
8 @ . . . @ @ @ @
33-25

  1 2 3 4 5 6 7 8
1 @ . @ . . @ o @
2 @ o o o o o @ @
3 @ o o o o @ @ @
4 @ @ o o @ @ @ @
5 o @ o @ @ @ @ @
6 o @ @ @ @ o @ @
7 o @ @ o o @ @ @
8 @ @ . . @ @ @ @
40-19

  1 2 3 4 5 6 7 8
1 @ . @ . o o o @
2 @ o o o o o @ @
3 @ o o o o @ @ @
4 @ @ o o @ @ @ @
5 o @ o @ @ @ @ @
6 o @ @ @ @ o @ @
7 o @ @ o o @ @ @
8 @ @ . . @ @ @ @
39-21

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ o @ @ @ o @ @
3 @ @ o @ o @ @ @
4 @ @ o @ @ @ @ @
5 o @ o @ @ @ @ @
6 o @ @ @ @ o @ @
7 o @ @ o o @ @ @
8 @ @ . . @ @ @ @
49-12

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ o @ @ @ o @ @
3 @ @ o @ o @ @ @
4 @ @ o @ @ @ @ @
5 o @ o @ @ @ @ @
6 o o @ @ @ o @ @
7 o @ o o o @ @ @
8 @ @ . o @ @ @ @
47-15

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ o @ @ @ o @ @
3 @ @ o @ o @ @ @
4 @ @ o @ @ @ @ @
5 o @ o @ @ @ @ @
6 o o @ @ @ o @ @
7 o @ @ @ o @ @ @
8 @ @ @ @ @ @ @ @
51-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ o @ o @ @ @
4 @ @ o @ @ @ @ @
5 o @ o @ @ @ @ @
6 o o @ @ @ o @ @
7 o @ @ @ o @ @ @
8 @ @ @ @ @ @ @ @
53-11

winner:2018vmosur won,'2018-02-27 09:40:49,139:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:40:49,139:DEBUG:[JAILED]:Got data 2018vmosur 1.0 @ ???????????@.@@@@@@??@o@@@o@@??@@o@o@@@??@@o@@@@@??o@o@@@@@??oo@@@o@@??o@@@o@@@??@@@@@@@@???????????\n2018-02-27 09:40:49,139:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:40:49,158:INFO:[JAILED]:There is an error\n2018-02-27 09:40:49,159:DEBUG:[JAILED]:Got move 12\n'