2018asriniva,2019prao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . . . @ . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . @ o o @ @ .
7 . . . @ o . . .
8 . . . . @ . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . @ o o @ @ .
7 . . . @ @ . . .
8 . . . @ @ . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . @ o o o @ .
7 . . . @ @ . o .
8 . . . @ @ . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . @ .
6 . . @ o o @ @ .
7 . . . @ @ . o .
8 . . . @ @ . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . . o o o . .
5 . . . o o . @ .
6 . . @ o o @ @ .
7 . . . @ @ . o .
8 . . . @ @ . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . . o o o . .
5 . . . o o . @ .
6 . . @ o o @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . . o o . .
4 . . . o o o . .
5 . . . o o . @ .
6 . . @ o o @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . . o @ . .
4 . . . o @ o . .
5 . . . @ o . @ .
6 . . @ o o @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . . o @ . .
4 . . o o @ o . .
5 . . . o o . @ .
6 . . @ o o @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ @ @ . .
4 . . o @ @ o . .
5 . . . @ o . @ .
6 . . @ @ o @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
19-4

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ @ @ . .
4 . . o @ @ o . .
5 . . . @ o . @ .
6 . o o o o @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
17-7

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ @ @ . .
4 . . o @ @ o . .
5 . . . @ o . @ .
6 @ @ @ @ @ @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
22-3

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . o . . @ .
3 . . . @ o @ . .
4 . . o @ @ o . .
5 . . . @ o . @ .
6 @ @ @ @ @ @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
21-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . @ o . @ .
6 @ @ @ @ @ @ @ .
7 . . . @ @ . @ .
8 . . . @ @ . . @
25-2

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . @ o . @ .
6 @ @ @ o @ @ @ .
7 . . o @ @ . @ .
8 . . . @ @ . . @
24-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . @ @ . @ .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ . @ .
8 . @ . @ @ . . @
28-1

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . o @ . @ .
6 @ @ @ @ o @ @ .
7 . . @ @ @ o @ .
8 . @ . @ @ . . @
26-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . o @ @ @ .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ o @ .
8 . @ . @ @ . . @
28-3

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . o @ @ @ .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ o o o
8 . @ . @ @ . . @
27-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . o @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ o o @
8 . @ . @ @ . . @
29-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . o @ @ @ .
6 @ @ o @ @ @ @ @
7 . o o o o o o @
8 . @ . @ @ . . @
25-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . . @ @ @ @ .
6 @ @ @ @ @ @ @ @
7 . @ o o o o o @
8 @ @ . @ @ . . @
29-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . o @ @ @ @ .
6 @ @ o o @ @ @ @
7 . @ o o o o o @
8 @ @ . @ @ . . @
27-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . o @ @ @ @ .
6 @ @ o o @ @ @ @
7 . @ o o o @ @ @
8 @ @ . @ @ . @ @
30-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 o . o @ @ @ @ .
6 @ o o o @ @ @ @
7 . @ o o o @ @ @
8 @ @ . @ @ . @ @
29-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 o . @ @ @ @ @ .
6 @ @ o o @ @ @ @
7 @ @ o o o @ @ @
8 @ @ . @ @ . @ @
32-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o o o o o .
5 o . @ @ @ o @ .
6 @ @ o o o @ @ @
7 @ @ o o o @ @ @
8 @ @ . @ @ . @ @
27-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o o o o o .
5 o . @ @ @ o @ .
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
30-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 . . o o o o o .
5 o . @ @ @ o o o
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
29-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . . @ . . @ .
3 . . . @ @ @ . .
4 @ . o o o o o .
5 @ . @ @ @ o o o
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
31-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . @
2 . . o @ . . @ .
3 . . . o @ @ . .
4 @ . o o o o o .
5 @ . @ @ @ o o o
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
30-14

  1 2 3 4 5 6 7 8
1 . @ @ . . . . @
2 . . @ @ . . @ .
3 . . . @ @ @ . .
4 @ . o o @ o o .
5 @ . @ @ @ @ o o
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
35-10

  1 2 3 4 5 6 7 8
1 . @ @ . . . . @
2 . . @ @ . . @ .
3 . . . @ @ @ . .
4 @ . o o @ o o .
5 @ o o o o o o o
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
31-15

  1 2 3 4 5 6 7 8
1 . @ @ . . . . @
2 . . @ @ . . @ .
3 . . . @ @ @ . .
4 @ . o o @ @ @ @
5 @ o o o o o @ @
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
36-11

  1 2 3 4 5 6 7 8
1 . @ @ . . . . @
2 . . @ @ . . @ .
3 . . . @ @ @ . o
4 @ . o o @ @ o @
5 @ o o o o o @ @
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
35-13

  1 2 3 4 5 6 7 8
1 . @ @ . . . . @
2 . . @ @ . . @ @
3 . . . @ @ @ . @
4 @ . o o @ @ o @
5 @ o o o o o @ @
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
37-12

  1 2 3 4 5 6 7 8
1 . @ @ . . . . @
2 . . @ @ . . @ @
3 . . . @ @ @ o @
4 @ . o o @ o o @
5 @ o o o o o @ @
6 @ @ o @ o @ @ @
7 @ @ o o @ @ @ @
8 @ @ . @ @ @ @ @
36-14

  1 2 3 4 5 6 7 8
1 . @ @ . . . . @
2 . . @ @ . . @ @
3 . . . @ @ @ o @
4 @ . o o @ o @ @
5 @ o o o o @ @ @
6 @ @ o @ @ @ @ @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ @ @
41-10

winner:2018asriniva won,'2018-02-27 09:38:01,576:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:38:01,577:DEBUG:[JAILED]:Got data 2019prao 1.0 o ???????????.@@....@??..@@..@@??...@@@o@??@.oo@o@@??@oooo@@@??@@o@@@@@??@@o@@@@@??@@@@@@@@???????????\n2018-02-27 09:38:01,577:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:38:02,604:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:38:02,604:DEBUG:[JAILED]:Got move 0\n'