2018fwang,2019azhu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ @ @ . .
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o o o o o .
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
1-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o o @ o o .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o o o o o .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . . o o o @ o .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 . . o o o @ o .
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 . . o o o @ @ @
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . . o o @ . .
3 . . o o o @ @ @
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . . o @ @ . .
3 . . o o o @ @ @
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o @ . .
3 . . o o o @ @ @
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ @ @ . .
3 . . o o o @ @ @
4 . . o o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ @ o . .
3 . . o o o o @ @
4 . . o o o o . .
5 . . o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ @ o . .
3 . . o o o @ @ @
4 . . o o o o @ .
5 . . o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ @ o . .
3 . o o o o @ @ @
4 . . o o o o @ .
5 . . o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ @ o . .
3 . o o o @ @ @ @
4 . . o o o @ @ .
5 . . o o o o @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ o . .
3 . o o o o @ @ @
4 . . o o o o @ .
5 . . o o o o o .
6 . . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ o . .
3 . o o o o @ @ @
4 . @ @ @ @ @ @ .
5 . . o o o o o .
6 . . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ o . .
3 o o o o o @ @ @
4 . o @ @ @ @ @ .
5 . . o o o o o .
6 . . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ o . .
3 o o o o o @ @ @
4 . o @ @ @ @ @ .
5 . . @ o o o o .
6 . @ . . . . . o
7 . . . . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 . o @ @ @ @ o .
5 . . @ o o o o o
6 . @ . . . . . o
7 . . . . . . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 . o @ @ @ @ @ @
5 . . @ o o o o o
6 . @ . . . . . o
7 . . . . . . . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 . o o @ @ @ @ @
5 . . o o o o o o
6 . @ o . . . . o
7 . . . . . . . .
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 . o o @ @ @ @ @
5 . . o o o o o @
6 . @ o . . . . @
7 . . . . . . . @
8 . . . . . . . .
11-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 . o o @ @ @ @ @
5 . . o o o o o @
6 o o o . . . . @
7 . . . . . . . @
8 . . . . . . . .
10-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 . o o @ @ @ @ @
5 . . o o o @ @ @
6 o o o . . . @ @
7 . . . . . . . @
8 . . . . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 . o o @ @ o @ @
5 . . o o o o @ @
6 o o o . . o @ @
7 . . . . . . . @
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 @ @ @ @ @ o @ @
5 . . o o o o @ @
6 o o o . . o @ @
7 . . . . . . . @
8 . . . . . . . .
14-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ @ @ o @ @
5 o . o o o o @ @
6 o o o . . o @ @
7 . . . . . . . @
8 . . . . . . . .
12-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ @ @ o @ @
5 o @ @ @ @ @ @ @
6 o o o . . o @ @
7 . . . . . . . @
8 . . . . . . . .
17-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o o o @ @ @
6 o o o o . o @ @
7 . . . . . . . @
8 . . . . . . . .
13-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o o o @ @ @
6 o o o o . @ @ @
7 . . . . . @ . @
8 . . . . . . . .
15-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o o o o @ @
6 o o o o . o @ @
7 . . . . . o . @
8 . . . . . o . .
12-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o o o o @ @
6 o o o o . @ @ @
7 . . . . @ o . @
8 . . . . . o . .
14-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o o o o @ @
6 o o o o . @ @ @
7 . . . o o o . @
8 . . . . . o . .
13-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o @ @ @ @ @
6 o o o o @ @ @ @
7 . . . o o o . @
8 . . . . . o . .
17-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o o o @ o @ @
7 . . . o o o o @
8 . . . . . o . .
15-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o o @ @ @ @ @
7 . . . @ @ o o @
8 . . . @ . o . .
20-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o o @ o @ @ @
7 . . . o o o o @
8 . . . @ o o . .
17-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o o @ o @ @ @
7 . . . o o o @ @
8 . . . @ o o . @
19-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o o @ o @ @ @
7 . . . o o o @ @
8 . . o o o o . @
18-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o o @ @ @ @ @
7 . . . o o @ @ @
8 . . o o o o @ @
21-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
20-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o @ @ o o o @ @
4 o @ @ @ @ o @ @
5 o @ o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
26-27

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . o o o o o . .
3 o o @ o o o @ @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
22-32

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 . @ o o o o . .
3 o o @ o o o @ @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
24-31

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 . @ o o o o . o
3 o o @ o o o o @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
23-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ o o o @ . o
3 o o @ o @ o o @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
31-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ . o
3 o o @ o @ o o @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
30-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o @ . @
3 o o @ o @ o o @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
32-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o @
3 o o @ o @ o o @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o @ @ @
8 . . o o o o @ @
31-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o @
3 @ o @ o @ o o @
4 @ o @ @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ . o o o @ @ @
8 . . o o o o @ @
39-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o @
3 @ o @ o @ o o @
4 @ o @ @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o o o @ @ @ @
7 @ o o o o @ @ @
8 . . o o o o @ @
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ @ o @ o o @
4 @ @ @ @ @ o @ @
5 @ @ @ @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ o o @ @ @
8 . @ @ @ @ @ @ @
51-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ @ o @ o o @
4 @ @ @ @ @ o @ @
5 @ @ @ @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ o @ o o @ @ @
8 o @ @ @ @ @ @ @
50-14

winner:2018fwang won,'2018-02-27 10:36:38,312:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:36:38,312:DEBUG:[JAILED]:Got data 2019azhu 1.0 o ???????????@@@@@@@@??@@ooooo@??@@@o@oo@??@@@@@o@@??@@@@@@@@??@@o@@@@@??@@@oo@@@??.@@@@@@@???????????\n2018-02-27 10:36:38,313:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:36:39,340:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:36:39,340:DEBUG:[JAILED]:Got move 81\n'