2018obarnett,2019rmalhotr
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . . @ @ o . .
5 . . o o o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . . @ @ o . .
5 . . o @ o . . .
6 . . . @ o . . .
7 . . . . o . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o o . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . o . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o o . .
5 . . o o o . . .
6 . . . @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . o o o o . .
5 . . o o o . . .
6 . . . @ o @ . .
7 . . . . o o . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ @ .
4 . . o o o @ . .
5 . . o o @ . . .
6 . . . @ o @ . .
7 . . . . o o . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ @ .
4 . . o o o @ . .
5 . . o o o o . .
6 . . . @ o o . .
7 . . . . o o . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ @ .
4 . . o o @ @ . .
5 . . o @ o o . .
6 . . @ @ o o . .
7 . . . . o o . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . o o o @ . .
5 . . o @ o o . .
6 . . @ @ o o . .
7 . . . . o o . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . o o o @ . .
5 . . o @ @ @ @ .
6 . . @ @ o o . .
7 . . . . o o . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . o o o @ . .
5 . . o o @ @ @ .
6 . . @ o o o . .
7 . . . o o o . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . o o o @ . .
5 . . o o @ @ @ .
6 . . @ @ o o . .
7 . . @ o o o . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . o o o @ . .
5 . . o o o o o o
6 . . @ @ o o . .
7 . . @ o o o . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . o o o @ . .
5 . . o o o o @ o
6 . . @ @ o o . @
7 . . @ o o o . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . o o o @ . o
5 . . o o o o o o
6 . . @ @ o o . @
7 . . @ o o o . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ @
4 . . o o o @ . @
5 . . o o o o o @
6 . . @ @ o o . @
7 . . @ o o o . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ @
4 . . o o o @ . @
5 . . o o o o o @
6 . o o o o o . @
7 . . @ o o o . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ @
4 . . o o @ @ . @
5 . . o o o @ o @
6 . o o o o o @ @
7 . . @ o o o . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ @
4 . . o o o o o @
5 . . o o o o o @
6 . o o o o o @ @
7 . . @ o o o . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ @
4 . . o o o o o @
5 . . o o o o o @
6 @ @ @ @ @ @ @ @
7 . . @ o o o . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ @
4 . . o o o o o @
5 . o o o o o o @
6 @ @ o @ @ @ @ @
7 . . @ o o o . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ @ @ @
4 . . o o @ o o @
5 . o o o @ o o @
6 @ @ o @ @ @ @ @
7 . . @ o o o . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ @ @ @
4 . . o o @ o o @
5 . o o o @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ @ @ @ @ @
4 . . o @ @ o o @
5 . o o o @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ @ o o @ @
4 . . o o @ o o @
5 . o o o @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
16-18

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . @ @ . .
3 . . @ @ o o @ @
4 . . o o @ o o @
5 . o o o @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
18-17

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . . @ o o o @ @
4 . . o o @ o o @
5 . o o o @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
17-19

  1 2 3 4 5 6 7 8
1 . . . @ @ . . .
2 . . . @ @ @ . .
3 . . @ @ o o @ @
4 . . o @ @ o o @
5 . o o @ @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
22-15

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . . o @ @ . .
3 . . @ @ o o @ @
4 . . o @ @ o o @
5 . o o @ @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
21-17

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . . o @ @ . .
3 . @ @ @ o o @ @
4 . . @ @ @ o o @
5 . o o @ @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
23-16

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . o o @ @ . .
3 . @ o o o o @ @
4 . . o @ o o o @
5 . o o @ @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
19-21

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . o o @ @ . .
3 . @ o o o o @ @
4 . . o @ o o o @
5 @ @ @ @ @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
22-19

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . o o @ @ . .
3 o o o o o o @ @
4 . . o @ o o o @
5 @ @ @ @ @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
21-21

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . @ o @ @ . .
3 o @ o o o o @ @
4 @ . o @ o o o @
5 @ @ @ @ @ o o @
6 @ @ o @ @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
24-19

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . @ o @ @ . .
3 o @ o o o o @ @
4 @ o o @ o o o @
5 @ @ o @ @ o o @
6 @ @ o o @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
22-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ o @ @ . .
3 o @ o o o o @ @
4 @ o o @ o o o @
5 @ @ o @ @ o o @
6 @ @ o o @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
24-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ o . .
2 . . @ o o o . .
3 o @ o o o o @ @
4 @ o o @ o o o @
5 @ @ o @ @ o o @
6 @ @ o o @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
22-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o o @ . .
3 o @ o o @ o @ @
4 @ o o @ o o o @
5 @ @ o @ @ o o @
6 @ @ o o @ @ @ @
7 . . o o o o . .
8 . . o . . . . .
26-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o o @ . .
3 o @ o o @ o @ @
4 o o o @ o o o @
5 o @ o @ @ o o @
6 o o o o @ @ @ @
7 o . o o o o . .
8 . . o . . . . .
22-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . @ @ o o @ . .
3 o @ @ o @ o @ @
4 o o o @ o o o @
5 o @ o @ @ o o @
6 o o o o @ @ @ @
7 o . o o o o . .
8 . . o . . . . .
24-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . @ @ o o @ . o
3 o @ @ o @ o o @
4 o o o @ o o o @
5 o @ o @ @ o o @
6 o o o o @ @ @ @
7 o . o o o o . .
8 . . o . . . . .
23-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o @ . @
3 o @ @ o @ o o @
4 o o o @ o o o @
5 o @ o @ @ o o @
6 o o o o @ @ @ @
7 o . o o o o . .
8 . . o . . . . .
25-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o o @
3 o @ @ o @ o o @
4 o o o @ o o o @
5 o @ o @ @ o o @
6 o o o o @ @ @ @
7 o . o o o o . .
8 . . o . . . . .
24-28

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o o @
3 o @ @ o @ o o @
4 o o o @ o o o @
5 o @ o @ @ o o @
6 o o o o @ @ @ @
7 o . o o o @ . .
8 . . o . . @ . .
26-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o o @
3 o @ @ o @ o o @
4 o o o @ o o o @
5 o @ o @ @ o o @
6 o o o o @ @ o @
7 o . o o o o o .
8 . . o . . @ . .
24-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o @ @ o @ o @ @
4 o o o @ o o @ @
5 o @ o @ @ o @ @
6 o o o o @ @ @ @
7 o . o o o @ @ .
8 . . o . . @ @ .
32-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o @ @ o @ o @ @
4 o o o @ o o @ @
5 o @ o @ @ o @ @
6 o o o o @ @ o @
7 o . o o o o o o
8 . . o . . @ @ .
29-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ o o o @ @
3 o @ @ o @ o @ @
4 o o o @ o o @ @
5 o @ o @ @ o @ @
6 o o o o @ @ o @
7 o . o o o o @ @
8 . . o . . @ @ @
32-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o o o o o o @ @
3 o o @ o @ o @ @
4 o o o @ o o @ @
5 o @ o @ @ o @ @
6 o o o o @ @ o @
7 o . o o o o @ @
8 . . o . . @ @ @
29-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o o o o o o @ @
3 o o @ o @ o @ @
4 o o o @ o o @ @
5 o @ o @ @ o @ @
6 o o @ o @ @ @ @
7 o . o @ @ @ @ @
8 . . o . @ @ @ @
35-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o o o o o o @ @
3 o o @ o @ o @ @
4 o o o @ o o @ @
5 o @ o o @ o @ @
6 o o o o @ @ @ @
7 o o o @ @ @ @ @
8 . . o . @ @ @ @
33-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o o o o o o @ @
3 o o @ o @ @ @ @
4 o o o @ @ o @ @
5 o @ o @ @ o @ @
6 o o @ o @ @ @ @
7 o @ o @ @ @ @ @
8 @ . o . @ @ @ @
39-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o o o o o o @ @
3 o o @ o @ @ @ @
4 o o o @ @ o @ @
5 o @ o @ @ o @ @
6 o o @ o @ @ @ @
7 o o o @ @ @ @ @
8 @ o o . @ @ @ @
38-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o o o o o o @ @
3 o o @ o @ @ @ @
4 o o o @ @ o @ @
5 o @ o @ @ o @ @
6 o o @ o @ @ @ @
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
41-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o @ @ @ @
4 @ o o @ @ o @ @
5 @ @ o @ @ o @ @
6 @ o @ o @ @ @ @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
49-15

winner:2018obarnett won,'2018-02-27 10:43:11,203:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:43:11,203:DEBUG:[JAILED]:Got data 2018obarnett 1.0 @ ???????????.@@@@@@@??oooooo@@??oo@o@@@@??ooo@@o@@??o@o@@o@@??oo@o@@@@??ooo@@@@@??@@@@@@@@???????????\n2018-02-27 10:43:11,203:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:43:11,222:INFO:[JAILED]:There is an error\n2018-02-27 10:43:11,223:DEBUG:[JAILED]:Got move 11\n'