2018esherroc,2018czhao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 o o o o o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . @ . . .
3 o o o o @ @ . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . . . o . . .
3 o o o o @ @ . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . . . o . . .
3 o o o o @ @ . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . . . o . . .
3 o o o o o o o .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o o @ o o o .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o o o o o o .
4 . . o @ @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ o o o o .
4 . . @ @ @ . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ o o o o .
4 . . @ o @ . . .
5 . . o @ @ . . .
6 . o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ o o o o .
4 . . @ o @ . . .
5 . . @ @ @ . . .
6 . o @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ o o o o .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ o o o o .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . o @ @ . @ . .
7 . . @ . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ o o o o .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . o @ @ . @ . .
7 . . o . . . . .
8 . . . o . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ o o o o .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . o @ @ . @ . .
7 . . @ . . . . .
8 . . @ o . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ o o o o .
4 . . o o @ . . .
5 . o o o @ . . .
6 . o @ @ . @ . .
7 . . @ . . . . .
8 . . @ o . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . @ . o . . .
3 o o @ @ @ @ @ @
4 . . o o @ . . .
5 . o o o @ . . .
6 . o @ @ . @ . .
7 . . @ . . . . .
8 . . @ o . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o @ @ @ @ @
4 . . o o @ . . .
5 . o o o @ . . .
6 . o @ @ . @ . .
7 . . @ . . . . .
8 . . @ o . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o @ @ @ @ @
4 . . o o @ . . .
5 . o o o @ . . .
6 . o @ @ . @ . .
7 . . @ . . . . .
8 . . @ @ @ . . .
17-12

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o @ @ o @ @
4 . . o o @ . o .
5 . o o o @ . . .
6 . o @ @ . @ . .
7 . . @ . . . . .
8 . . @ @ @ . . .
16-14

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o @ @ o @ @
4 . . @ o @ . o .
5 . @ o o @ . . .
6 @ @ @ @ . @ . .
7 . . @ . . . . .
8 . . @ @ @ . . .
20-11

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o @ @ o @ @
4 . . @ o @ . o .
5 . @ o o @ . . .
6 @ @ @ o . @ . .
7 . . @ . o . . .
8 . . @ @ @ . . .
19-13

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o @ @ o @ @
4 . . @ o @ . o .
5 . @ o @ @ . . .
6 @ @ @ @ @ @ . .
7 . . @ . @ . . .
8 . . @ @ @ . . .
23-10

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o @ @ o @ @
4 . . @ o @ . o .
5 . @ o @ @ . . .
6 @ @ @ o @ @ . .
7 . . @ . o . . .
8 . . @ @ @ o . .
21-13

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o @ @ o @ @
4 . . @ o @ . o .
5 . @ o @ @ . . .
6 @ @ @ o @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
23-12

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o o @ o @ @
4 . . @ o o . o .
5 . @ o o o o . .
6 @ @ @ o @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
19-17

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o . . .
3 o o o o @ o @ @
4 . . @ @ @ @ o .
5 . @ o o @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
25-12

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o . o o . .
3 o o o o o o @ @
4 . . @ o @ @ o .
5 . @ o o @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
23-15

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o o . .
3 o o o @ @ o @ @
4 . . @ @ @ @ o .
5 . @ o @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
28-11

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o o . .
3 o o o @ @ o @ @
4 . . @ @ @ @ o .
5 o o o @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
27-13

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o o . .
3 o o @ @ @ o @ @
4 . @ @ @ @ @ o .
5 o @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
31-10

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . o @ o o . .
3 o o @ @ @ o @ @
4 o o o o o o o .
5 o @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
26-16

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o @ o o . .
3 @ @ @ @ @ o @ @
4 @ o @ o o o o .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
32-11

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ .
2 @ . o o o o . .
3 @ @ @ o @ o @ @
4 @ o @ o o o o .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
30-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o o o . .
3 @ @ @ @ @ o @ @
4 @ o @ o @ o o .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
36-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o o o . .
3 @ @ @ @ @ o o @
4 @ o @ o @ o o o
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
35-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . .
3 @ @ @ @ @ @ o @
4 @ o @ o @ o @ @
5 @ @ @ @ @ @ . @
6 @ @ @ @ @ @ . .
7 . . @ . o . . .
8 . . @ @ @ @ @ .
40-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . .
3 @ @ @ @ @ @ o @
4 @ o @ o @ o @ @
5 @ @ @ o @ @ . @
6 @ @ @ o @ @ . .
7 . . @ o o . . .
8 . . @ @ @ @ @ .
38-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . .
3 @ @ @ @ @ @ o @
4 @ o @ o @ o @ @
5 @ @ @ o @ @ . @
6 @ @ @ o @ @ . .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
41-8

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . .
3 @ @ @ @ @ @ o @
4 @ o @ o @ o @ @
5 @ @ @ o @ @ . @
6 @ @ @ o o o o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
39-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . .
3 @ @ @ @ @ @ o @
4 @ o @ o @ o @ @
5 @ @ @ o @ @ . @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
44-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . .
3 @ @ @ @ @ @ o @
4 @ o @ o @ o o @
5 @ @ @ o o o o @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
41-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ @ o @ o o @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
45-8

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ o o @ o o @
6 @ o @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ @ .
43-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ o o @ o o @
6 @ o @ @ @ @ @ @
7 @ . @ @ @ @ . .
8 @ . @ @ @ @ @ .
45-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ o o @ o o @
6 @ o @ @ @ @ o @
7 @ . @ @ @ @ . o
8 @ . @ @ @ @ @ .
44-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ o o @ o o @
6 @ o @ @ @ @ o @
7 @ . @ @ @ @ . @
8 @ . @ @ @ @ @ @
46-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ o . @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ o o o o o @
6 @ o @ @ @ o o @
7 @ . @ @ @ @ o @
8 @ . @ @ @ @ @ @
44-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ o o o o o @
6 @ o @ @ @ o o @
7 @ . @ @ @ @ o @
8 @ . @ @ @ @ @ @
46-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ o o o o o @
6 @ o o @ @ o o @
7 @ o o o o o o @
8 @ . @ @ @ @ @ @
41-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ o @
5 @ @ o o o o o @
6 @ @ o @ @ o o @
7 @ @ @ o o o o @
8 @ @ @ @ @ @ @ @
45-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 @ . @ o @ @ o @
3 @ @ @ @ @ o @ @
4 @ o @ o o @ o @
5 @ @ o o o o o @
6 @ @ o @ @ o o @
7 @ @ @ o o o o @
8 @ @ @ @ @ @ @ @
42-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ . @ o @ @ o @
3 @ @ @ @ @ o @ @
4 @ o @ o o @ o @
5 @ @ o o o o o @
6 @ @ o @ @ o o @
7 @ @ @ o o o o @
8 @ @ @ @ @ @ @ @
36-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o o @ @ o @
3 @ o o @ @ o @ @
4 @ o @ o o @ o @
5 @ @ o o o o o @
6 @ @ o @ @ o o @
7 @ @ @ o o o o @
8 @ @ @ @ @ @ @ @
33-31

winner:2018esherroc won,'2018-02-27 10:35:29,188:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:35:29,188:DEBUG:[JAILED]:Got data 2018czhao 1.0 o ???????????oooooooo??@.@o@@o@??@@@@@o@@??@o@oo@o@??@@ooooo@??@@o@@oo@??@@@oooo@??@@@@@@@@???????????\n2018-02-27 10:35:29,189:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:35:30,308:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:35:30,308:DEBUG:[JAILED]:Got move 22\n'