2018cquach,2019nshah
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o @ . . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . . o o @ @ . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . @ o o . .
5 . . o @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . o o o o . .
5 . . o @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . @ o o o . .
5 . . @ @ @ @ . .
6 . . @ @ . @ . .
7 . . @ . . . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . o o o o o . .
5 . . @ @ @ @ . .
6 . . @ @ . @ . .
7 . . @ . . . . .
8 . . . . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 @ @ @ @ o @ . .
4 . @ o o o o . .
5 . . @ @ @ @ . .
6 . . @ @ . @ . .
7 . . @ . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 @ @ @ @ o @ . .
4 . @ o o o o . .
5 . . @ o o @ . .
6 . . @ @ o @ . .
7 . . @ . . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 @ @ @ @ o @ . .
4 . @ @ @ @ @ @ .
5 . . @ o o @ . .
6 . . @ @ o @ . .
7 . . @ . . . . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 @ @ @ @ o @ . .
4 . @ @ @ @ o @ .
5 . . @ o o o o .
6 . . @ @ o @ . .
7 . . @ . . . . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 @ @ @ @ o @ . .
4 . @ @ @ @ o @ .
5 . . @ @ @ @ @ @
6 . . @ @ o @ . .
7 . . @ . . . . .
8 . . . . . . . .
24-3

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 @ @ @ @ o @ . .
4 . @ @ @ @ o o o
5 . . @ @ @ @ @ @
6 . . @ @ o @ . .
7 . . @ . . . . .
8 . . . . . . . .
23-5

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 @ @ @ @ o @ . @
4 . @ @ @ @ o @ @
5 . . @ @ @ @ @ @
6 . . @ @ o @ . .
7 . . @ . . . . .
8 . . . . . . . .
26-3

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 @ @ @ @ o @ . @
4 o o o o o o @ @
5 . . @ @ @ @ @ @
6 . . @ @ o @ . .
7 . . @ . . . . .
8 . . . . . . . .
22-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ @ . .
3 @ @ @ @ @ @ . @
4 o o o @ o o @ @
5 . . @ @ @ @ @ @
6 . . @ @ o @ . .
7 . . @ . . . . .
8 . . . . . . . .
25-6

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ @ . .
3 @ @ @ @ @ @ . @
4 o o o @ o o @ @
5 . . @ @ @ @ o @
6 . . @ @ o @ . o
7 . . @ . . . . .
8 . . . . . . . .
24-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ @ . .
3 @ @ @ @ @ @ . @
4 o o o @ o o @ @
5 . . @ @ @ @ o @
6 . . @ @ o @ . @
7 . . @ . . . . @
8 . . . . . . . .
26-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ @ . .
3 @ @ @ @ @ @ o @
4 o o o @ o o o @
5 . . @ @ @ @ o @
6 . . @ @ o @ . @
7 . . @ . . . . @
8 . . . . . . . .
25-9

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ @ . .
3 @ @ @ @ @ @ o @
4 @ @ o @ o o o @
5 @ . @ @ @ @ o @
6 . . @ @ o @ . @
7 . . @ . . . . @
8 . . . . . . . .
28-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ @ . .
3 @ @ @ @ @ @ o @
4 @ @ o @ o o o @
5 @ o o o o o o @
6 . . @ @ o @ . @
7 . . @ . . . . @
8 . . . . . . . .
24-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ @ . .
3 @ @ @ @ @ @ o @
4 @ @ @ @ o o o @
5 @ @ o o o o o @
6 @ . @ @ o @ . @
7 . . @ . . . . @
8 . . . . . . . .
27-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . o . @ @ . .
3 @ @ o o @ @ o @
4 @ @ o @ o o o @
5 @ @ o o o o o @
6 @ . @ @ o @ . @
7 . . @ . . . . @
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ . @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ o o o @
5 @ @ @ o o o o @
6 @ . @ @ o @ . @
7 . . @ . . . . @
8 . . . . . . . .
29-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o o @ o @
4 @ @ @ @ o o o @
5 @ @ @ o o o o @
6 @ . @ @ o @ . @
7 . . @ . . . . @
8 . . . . . . . .
28-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ @ o o @
5 @ @ @ o @ o o @
6 @ . @ @ @ @ . @
7 . . @ . @ . . @
8 . . . . . . . .
33-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ @ o o @
5 @ @ @ o @ o o @
6 @ . @ o o @ . @
7 . . @ o @ . . @
8 . . . . . . . .
31-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ @ o @ @
5 @ @ @ o @ @ o @
6 @ . @ o @ @ . @
7 . . @ @ @ . . @
8 . . @ . . . . .
36-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ @ o @ @
5 @ @ @ o @ @ o @
6 @ o o o @ @ . @
7 . . @ @ @ . . @
8 . . @ . . . . .
35-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ @ o @ @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ . @
7 . @ @ @ @ . . @
8 . . @ . . . . .
39-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ o o @ @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o @
7 . @ @ @ @ . . @
8 . . @ . . . . .
35-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ @ @
7 . @ @ @ @ @ . @
8 . . @ . . . . .
41-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o @
4 @ @ @ @ o @ @ @
5 @ @ @ o @ @ o @
6 @ @ o o @ @ @ @
7 . o @ @ @ @ . @
8 o . @ . . . . .
38-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ o @ @ o @
6 @ @ o o @ @ @ @
7 . o @ @ @ @ . @
8 o . @ . . . . .
40-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ o @ @ o @
6 @ @ o o o @ @ @
7 . o @ @ @ o . @
8 o . @ . . . o .
38-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ o @ @ o @
6 @ @ o o o @ @ @
7 . o @ @ @ @ . @
8 o . @ . . @ o .
40-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ o @ @ o @
6 @ @ o o o @ @ @
7 . o @ o o @ . @
8 o . @ . o o o .
37-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ @ o @
6 @ @ o @ o @ @ @
7 . o @ @ @ @ . @
8 o . @ @ o o o .
42-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ @ o @
6 @ @ o @ o @ @ @
7 . o @ @ @ @ . @
8 o o o o o o o .
40-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ @ o @
6 @ @ o @ o @ @ @
7 @ @ @ @ @ @ . @
8 o o o o o o o .
42-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o @ @ . @
3 @ o @ o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o @ @ @ @ o @
6 @ o o @ o @ @ @
7 @ o @ @ @ @ . @
8 o o o o o o o .
36-20

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ o o @ @ . @
3 @ o @ o @ @ @ @
4 @ o @ @ o @ @ @
5 @ o @ @ @ @ o @
6 @ o o @ o @ @ @
7 @ o @ @ @ @ . @
8 o o o o o o o .
38-19

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 o o o o @ @ . @
3 o o @ o @ @ @ @
4 o o @ @ o @ @ @
5 o o @ @ @ @ o @
6 o o o @ o @ @ @
7 o o @ @ @ @ . @
8 o o o o o o o .
32-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o @ o @ @ . @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 o o @ @ @ @ o @
6 o o o @ o @ @ @
7 o o @ @ @ @ . @
8 o o o o o o o .
36-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o @ o o o o @
3 o o @ @ @ o o @
4 o o @ @ o @ o @
5 o o @ o @ @ o @
6 o o o @ o @ @ @
7 o o @ @ @ @ . @
8 o o o o o o o .
29-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o @ o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ o @ @ @
5 o o @ o @ @ @ @
6 o o o @ o @ @ @
7 o o @ @ @ @ . @
8 o o o o o o o .
35-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o @ o o @ o @
3 o o @ @ @ o @ @
4 o o @ @ o @ @ @
5 o o @ o @ @ @ @
6 o o o @ o @ @ @
7 o o @ @ @ @ . @
8 o o o o o o o .
34-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o @ o o @ o o
3 o o @ @ @ o @ o
4 o o @ @ o @ @ o
5 o o @ o @ @ @ o
6 o o o @ o @ @ o
7 o o @ @ @ @ . o
8 o o o o o o o o
28-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o @ o o @ o o
3 o o o @ @ o o o
4 o o @ o o @ o o
5 o o @ o o @ o o
6 o o o @ o o o o
7 o o o o o o o o
8 o o o o o o o o
16-48

winner:2019nshah won,'2018-02-27 10:32:23,087:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:32:23,087:DEBUG:[JAILED]:Got data 2019nshah 1.0 o ???????????@@@@@@@o??oo@oo@oo??oo@@@o@o??oo@@o@@o??oo@o@@@o??ooo@o@@o??oo@@@@.o??oooooooo???????????\n2018-02-27 10:32:23,087:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:32:23,112:INFO:[JAILED]:There is an error\n2018-02-27 10:32:23,113:DEBUG:[JAILED]:Got move 77\n'