2018amajumda,2020jbeutner
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . o @ . . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . o o . . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . @ . . .
4 . . @ o @ o . .
5 . . . o @ . . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . @ . . .
4 . . @ o @ o . .
5 . . . o o o . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . @ . . .
4 . . @ @ @ o . .
5 . . @ o o o . .
6 . . . @ @ o . .
7 . . . . @ . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . @ . . .
4 . . @ @ @ o . .
5 . . @ o o o . .
6 . . . @ @ o . .
7 . . . . o . . .
8 . . . o . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . @ . . .
4 . . @ @ @ @ . .
5 . . @ @ @ @ @ .
6 . . . @ @ o . .
7 . . . . o . . .
8 . . . o . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ . o . . .
4 . . @ @ o @ . .
5 . . @ @ o @ @ .
6 . . . @ o o . .
7 . . . . o . . .
8 . . . o . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ . o @ . .
4 . . @ @ @ @ . .
5 . . @ @ o @ @ .
6 . . . @ o o . .
7 . . . . o . . .
8 . . . o . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . . @ @ @ o . .
5 . . @ @ o o @ .
6 . . . @ o o . .
7 . . . . o . . .
8 . . . o . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . . @ @ @ o . .
5 . . @ @ o @ @ .
6 . . . @ @ @ @ .
7 . . . . o . . .
8 . . . o . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . . @ @ @ o . .
5 . . @ @ o @ o .
6 . . . @ @ @ @ o
7 . . . . o . . .
8 . . . o . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . . @ @ @ o . .
5 . . @ @ o @ @ @
6 . . . @ @ @ @ o
7 . . . . o . . .
8 . . . o . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . . @ @ o o . .
5 . . @ o o @ @ @
6 . . o o o o o o
7 . . . . o . . .
8 . . . o . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . . @ @ o o . .
5 . . @ o o @ @ @
6 . . o o o o @ @
7 . . . . o . . @
8 . . . o . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . o o o o o . .
5 . . o o o @ @ @
6 . . o o o o @ @
7 . . . . o . . @
8 . . . o . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . @ o o o o . .
5 @ . o o o @ @ @
6 . . o o o o @ @
7 . . . . o . . @
8 . . . o . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . @ o o o o o .
5 @ . o o o o @ @
6 . . o o o o @ @
7 . . . . o . . @
8 . . . o . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 . . @ . o o . .
4 . @ @ @ @ @ @ @
5 @ . o o o o @ @
6 . . o o o o @ @
7 . . . . o . . @
8 . . . o . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . .
4 . o @ @ @ @ @ @
5 @ . o o o o @ @
6 . . o o o o @ @
7 . . . . o . . @
8 . . . o . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . .
4 . o @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 . . o o o o @ @
7 . . . . o . . @
8 . . . o . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ @ @ @ o @
5 @ @ @ @ @ o @ @
6 . . o o o o @ @
7 . . . . o . . @
8 . . . o . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ @ @ @ o @
5 @ @ @ @ @ o @ @
6 . . @ @ o o @ @
7 . . . @ o . . @
8 . . . o . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ @ @ @ o o
5 @ @ @ @ @ o @ o
6 . . @ @ o o @ o
7 . . . @ o . . o
8 . . . o . . . o
16-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ @ @ @ o o
5 @ @ @ @ @ o @ o
6 . . @ @ o o @ o
7 . . . @ @ . . o
8 . . . o . @ . o
18-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ o @ @ o o
5 @ o o @ @ o @ o
6 . o o o o o @ o
7 . . . @ @ . . o
8 . . . o . @ . o
13-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ o @ @ o o
5 @ @ o @ @ o @ o
6 @ @ @ @ @ @ @ o
7 . . . @ @ . . o
8 . . . o . @ . o
20-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ o o @ o o
5 @ o o o @ o @ o
6 @ o o @ @ @ @ o
7 . o . @ @ . . o
8 . . . o . @ . o
15-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ o o @ o o
5 @ o o o @ o @ o
6 @ o o @ @ @ @ o
7 . @ . @ @ . . o
8 . . @ o . @ . o
17-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ o o @ o o
5 @ o o o @ o @ o
6 @ o o @ @ @ @ o
7 . o . @ @ . . o
8 o . @ o . @ . o
16-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ o o @ o o
5 @ o @ o @ o @ o
6 @ @ @ @ @ @ @ o
7 . o @ @ @ . . o
8 o . @ o . @ . o
20-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o . o
4 . o @ o o @ o o
5 @ o @ o o o @ o
6 @ @ o @ o @ @ o
7 . o @ o o . . o
8 o . @ o o @ . o
15-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o @ o
4 . o @ o o @ @ o
5 @ o @ o o o @ o
6 @ @ o @ o @ @ o
7 . o @ o o . . o
8 o . @ o o @ . o
17-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o @ o
4 . o @ o o @ @ o
5 @ o o o o o @ o
6 @ o o @ o @ @ o
7 o o @ o o . . o
8 o . @ o o @ . o
15-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o o . .
3 o . @ . o o @ o
4 . o @ o o @ @ o
5 @ o o @ o o @ o
6 @ o o @ @ @ @ o
7 o o @ @ @ @ . o
8 o . @ o o @ . o
20-25

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . o o . .
3 o . o . o o @ o
4 . o o o o @ @ o
5 @ o o @ o o @ o
6 @ o o @ @ @ @ o
7 o o @ @ @ @ . o
8 o . @ o o @ . o
17-29

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . o o . .
3 o . o . o o @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o o @ o
6 @ o @ @ @ @ @ o
7 o o @ @ @ @ . o
8 o . @ o o @ . o
24-23

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . o o . .
3 o . o . o o @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o o @ o
6 @ o @ @ @ @ @ o
7 o o @ @ @ @ . o
8 o . @ o o o o o
23-25

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o . @ @ . .
3 o . o . @ o @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o o @ o
6 @ o @ @ @ @ @ o
7 o o @ @ @ @ . o
8 o . @ o o o o o
27-22

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o . @ @ . .
3 o . o o o o @ o
4 @ @ @ o o @ @ o
5 @ @ o o o o @ o
6 @ o @ o @ @ @ o
7 o o @ o @ @ . o
8 o . @ o o o o o
21-29

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 @ . o . @ @ . .
3 @ . o o o o @ o
4 @ @ @ o o @ @ o
5 @ @ o o o o @ o
6 @ o @ o @ @ @ o
7 o o @ o @ @ . o
8 o . @ o o o o o
23-28

  1 2 3 4 5 6 7 8
1 o . o . @ . . .
2 o . o . @ @ . .
3 o . o o o o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o @ o @ @ @ o
7 o o @ o @ @ . o
8 o . @ o o o o o
18-34

  1 2 3 4 5 6 7 8
1 o . o . @ . . .
2 o . o . @ @ @ .
3 o . o o o @ @ o
4 o @ @ o @ @ @ o
5 o @ o @ o o @ o
6 o o @ o @ @ @ o
7 o o @ o @ @ . o
8 o . @ o o o o o
22-31

  1 2 3 4 5 6 7 8
1 o . o . @ . . o
2 o . o . @ @ o .
3 o . o o o o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o o @ @ @ o
7 o o @ o @ @ . o
8 o . @ o o o o o
17-37

  1 2 3 4 5 6 7 8
1 o . o . @ . @ o
2 o . o . @ @ @ .
3 o . o o o o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o o @ @ @ o
7 o o @ o @ @ . o
8 o . @ o o o o o
19-36

  1 2 3 4 5 6 7 8
1 o . o . @ . @ o
2 o . o . @ @ @ .
3 o . o o o o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o o @ o @ o
7 o o @ o o o o o
8 o . @ o o o o o
16-40

  1 2 3 4 5 6 7 8
1 o . o . @ . @ o
2 o . o @ @ @ @ .
3 o . @ o @ o @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o o @ o @ o
7 o o @ o o o o o
8 o . @ o o o o o
19-38

  1 2 3 4 5 6 7 8
1 o . o . @ . @ o
2 o . o @ @ @ @ .
3 o o o o @ o @ o
4 o o o o o @ @ o
5 o o o o o o @ o
6 o o o o @ o @ o
7 o o @ o o o o o
8 o . @ o o o o o
15-43

  1 2 3 4 5 6 7 8
1 o @ o . @ . @ o
2 o . @ @ @ @ @ .
3 o o o @ @ o @ o
4 o o o o @ @ @ o
5 o o o o o @ @ o
6 o o o o @ o @ o
7 o o @ o o o o o
8 o . @ o o o o o
20-39

  1 2 3 4 5 6 7 8
1 o @ o . @ o o o
2 o . @ @ o o o .
3 o o o o @ o @ o
4 o o o o @ @ @ o
5 o o o o o @ @ o
6 o o o o @ o @ o
7 o o @ o o o o o
8 o . @ o o o o o
15-45

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o o o
2 o . @ @ @ o o .
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 o o o o o @ @ o
6 o o o o @ o @ o
7 o o @ o o o o o
8 o . @ o o o o o
19-42

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o o o
2 o . @ @ @ o o o
3 o o o o @ @ o o
4 o o o o @ o @ o
5 o o o o o @ @ o
6 o o o o @ o @ o
7 o o @ o o o o o
8 o . @ o o o o o
17-45

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o o o
2 o . @ @ @ o o o
3 o o o o @ @ o o
4 o o o o @ o @ o
5 o o o o o @ @ o
6 o o o o @ o @ o
7 o o o o o o o o
8 o o o o o o o o
15-48

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o o o
2 o o o o o o o o
3 o o o o @ @ o o
4 o o o o @ o @ o
5 o o o o o @ @ o
6 o o o o @ o @ o
7 o o o o o o o o
8 o o o o o o o o
12-52

winner:2020jbeutner won,'2018-02-27 09:52:16,603:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:52:16,603:DEBUG:[JAILED]:Got data 2020jbeutner 1.0 o ???????????o@@@@ooo??o.@@@ooo??oooo@@oo??oooo@o@o??ooooo@@o??oooo@o@o??oooooooo??oooooooo???????????\n2018-02-27 09:52:16,603:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:52:16,623:INFO:[JAILED]:There is an error\n2018-02-27 09:52:16,624:DEBUG:[JAILED]:Got move 22\n'