2018wzhang,2019ychidana
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o . . . . .
4 . . . o @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o . . . . .
4 . . @ @ @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o . . . . .
4 . . o @ @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . . . .
4 . . o @ @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . . . .
4 . . o o o o . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . @ . .
4 . . o o o @ . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . @ o .
4 . . o o o o . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . @ o .
4 . . @ o o o . .
5 . . @ @ @ @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . @ o .
4 . . @ o o o . .
5 . . @ @ @ @ o .
6 . . . o . . o .
7 . . . . . . o .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . @ @ @
4 . . @ o o o . .
5 . . @ @ @ @ o .
6 . . . o . . o .
7 . . . . . . o .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . @ @ @
4 . . @ o o o . .
5 . o o o o o o .
6 . . . o . . o .
7 . . . . . . o .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . . @ @ @
4 . . @ @ o @ . .
5 . o o o @ @ o .
6 . . . o . @ o .
7 . . . . . . o .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . o @ @ @
4 . . @ o o o . .
5 . o o o @ @ o .
6 . . . o . @ o .
7 . . . . . . o .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ . o @ @ @
4 . . @ o o o . .
5 . o o o @ @ o .
6 . . . o . @ o .
7 . . . . . . @ .
8 . . . . . . . @
12-11

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . o o . o @ @ @
4 . . o o o o . .
5 . o o o @ @ o .
6 . . . o . @ o .
7 . . . . . . @ .
8 . . . . . . . @
10-14

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . o o . o @ @ @
4 . . o o o o @ .
5 . o o o @ @ @ .
6 . . . o . @ @ .
7 . . . . . . @ .
8 . . . . . . . @
13-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . o o . o @ @ @
4 . . o o o o @ .
5 . o o o o o o o
6 . . . o . @ @ .
7 . . . . . . @ .
8 . . . . . . . @
10-16

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . o o . o @ @ @
4 . . o o @ o @ .
5 . o o @ o o o o
6 . . @ o . @ @ .
7 . . . . . . @ .
8 . . . . . . . @
13-14

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . o o . o @ @ @
4 . . o o @ o @ .
5 . o o @ o o o o
6 . . o o . @ @ .
7 . . o . . . @ .
8 . . . . . . . @
12-16

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . o o . o @ @ @
4 . . o o @ o @ .
5 @ @ @ @ o o o o
6 . . o o . @ @ .
7 . . o . . . @ .
8 . . . . . . . @
15-14

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . o .
3 . o o . o o o @
4 . . o o o o o .
5 @ @ @ o o o o o
6 . . o o . @ @ .
7 . . o . . . @ .
8 . . . . . . . @
10-20

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . o .
3 . o o . o o o @
4 . . o o o o o .
5 @ @ @ o o o o o
6 . . @ o . @ @ .
7 . . o @ . . @ .
8 . . . . . . . @
12-19

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . o .
3 . o o . o o o @
4 . . o o o o o .
5 @ @ @ o o o o o
6 . . @ o . o @ .
7 . . o o o . @ .
8 . . . . . . . @
10-22

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 . . o o @ o o .
5 @ @ @ @ o o o o
6 . . @ o . o @ .
7 . . o o o . @ .
8 . . . . . . . @
15-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ o o .
5 @ o @ @ o o o o
6 . . o o . o @ .
7 . . o o o . @ .
8 . . . . . . . @
13-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ o o .
5 @ o @ @ o o o o
6 . . @ o . o @ .
7 . . @ o o . @ .
8 . . @ . . . . @
16-19

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ o o .
5 @ o @ @ o o o o
6 . . @ o . o o .
7 . . @ o o . o .
8 . . @ . . . o @
14-22

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ @ o .
5 @ o @ @ o @ o o
6 . . @ o . @ o .
7 . . @ @ @ @ o .
8 . . @ . . . o @
20-17

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ @ o .
5 @ o @ @ o @ o o
6 . . o o . @ o .
7 . . @ o @ o o .
8 . . @ . o . o @
17-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ @ o .
5 @ o @ @ o @ @ o
6 . . o o . @ @ @
7 . . @ o @ o o .
8 . . @ . o . o @
20-19

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ @ o .
5 @ o @ @ o @ @ o
6 . . o o . @ @ @
7 . o o o @ o o .
8 . . @ . o . o @
19-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ @ o .
5 @ o @ @ o @ @ o
6 . . @ o . @ @ @
7 . @ o o @ o o .
8 @ . @ . o . o @
22-19

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o . . . @ .
3 . o o . o @ o @
4 o . o o @ @ o .
5 @ o @ @ o @ @ o
6 . . @ o . @ @ @
7 o o o o @ o o .
8 @ . @ . o . o @
21-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ @ @ . . @ .
3 . o o . @ @ o @
4 o . o o @ @ o .
5 @ o @ @ o @ @ o
6 . . @ o . @ @ @
7 o o o o @ o o .
8 @ . @ . o . o @
24-19

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ @ @ . . @ .
3 . o o . @ @ o @
4 o . o o @ @ o .
5 @ o @ o o o @ o
6 . . @ o o @ @ @
7 o o o o o o o .
8 @ . @ . o . o @
21-23

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ @ @ . . @ .
3 . o o . @ @ o @
4 o . o o @ @ @ @
5 @ o @ o o o @ @
6 . . @ o o @ @ @
7 o o o o o o o .
8 @ . @ . o . o @
24-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ @ @ . . @ .
3 . o o o o o o @
4 o . o o o @ @ @
5 @ o @ o o o @ @
6 . . @ o o @ @ @
7 o o o o o o o .
8 @ . @ . o . o @
21-25

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ @ @ . . @ .
3 @ @ @ @ @ @ @ @
4 @ . o o o @ @ @
5 @ o @ o o o @ @
6 . . @ o o @ @ @
7 o o o o o o o .
8 @ . @ . o . o @
29-18

  1 2 3 4 5 6 7 8
1 @ . . . . . o @
2 . @ @ @ . . o .
3 @ @ @ @ @ @ o @
4 @ . o o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ . @ . o . o @
24-24

  1 2 3 4 5 6 7 8
1 @ . . . . . o @
2 . @ @ @ . . o .
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ . @ . o . o @
28-21

  1 2 3 4 5 6 7 8
1 @ o . . . . o @
2 . o o @ . . o .
3 @ o @ o @ @ o @
4 @ o @ @ o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ . @ . o . o @
22-28

  1 2 3 4 5 6 7 8
1 @ o . . . . o @
2 . o o @ @ . o .
3 @ o @ @ @ @ o @
4 @ o @ @ o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ . @ . o . o @
24-27

  1 2 3 4 5 6 7 8
1 @ o . o . . o @
2 . o o o o . o .
3 @ o @ o @ o o @
4 @ o @ o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ . @ . o . o @
19-33

  1 2 3 4 5 6 7 8
1 @ o . o . . o @
2 . o o o o . o .
3 @ o @ o @ o o @
4 @ o @ o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o @ o o .
8 @ . @ @ o . o @
21-32

  1 2 3 4 5 6 7 8
1 @ o . o . . o @
2 . o o o o . o .
3 @ o @ o @ o o @
4 @ o @ o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o @ o o .
8 @ o o o o . o @
19-35

  1 2 3 4 5 6 7 8
1 @ o . o . . o @
2 @ o o o o . o .
3 @ @ @ o @ o o @
4 @ o @ o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o @ o o .
8 @ o o o o . o @
21-34

  1 2 3 4 5 6 7 8
1 @ o . o . . o @
2 @ o o o o . o .
3 @ @ @ o @ o o @
4 @ o @ o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ o o o o o o @
20-36

  1 2 3 4 5 6 7 8
1 @ o . o . @ @ @
2 @ o o o @ . @ .
3 @ @ @ @ @ o o @
4 @ o @ o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ o o o o o o @
25-32

  1 2 3 4 5 6 7 8
1 @ o . o . @ @ @
2 @ o o o o o @ .
3 @ @ @ @ o o o @
4 @ o @ o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ o o o o o o @
23-35

  1 2 3 4 5 6 7 8
1 @ o . o @ @ @ @
2 @ o o @ o @ @ .
3 @ @ @ @ o o @ @
4 @ o @ o o @ o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ o o o o o o @
27-32

  1 2 3 4 5 6 7 8
1 @ o . o @ @ @ @
2 @ o o @ o o o o
3 @ @ @ @ o o o @
4 @ o @ o o o o @
5 @ o @ o o o o @
6 . . @ o o @ o @
7 o o o o o o o .
8 @ o o o o o o @
23-37

  1 2 3 4 5 6 7 8
1 @ o . o @ @ @ @
2 @ o o @ o o o o
3 @ @ @ @ o o o @
4 @ o @ o @ o o @
5 @ o @ o o @ o @
6 . . @ o o @ @ @
7 o o o o o o o @
8 @ o o o o o o @
27-34

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 @ o o o o o o o
3 @ @ @ @ o o o @
4 @ o @ o @ o o @
5 @ o @ o o @ o @
6 . . @ o o @ @ @
7 o o o o o o o @
8 @ o o o o o o @
26-36

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 @ o o o o o o o
3 @ @ @ @ o o o @
4 @ @ @ o @ o o @
5 @ @ @ o o @ o @
6 . @ @ o o @ @ @
7 o o o o o o o @
8 @ o o o o o o @
29-34

  1 2 3 4 5 6 7 8
1 @ o o o @ @ @ @
2 @ o o o o o o o
3 @ @ @ o o o o @
4 @ @ o o @ o o @
5 @ o @ o o @ o @
6 o o o o o @ @ @
7 o o o o o o o @
8 @ o o o o o o @
24-40

winner:2019ychidana won,'2018-02-27 10:08:29,671:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:08:29,671:DEBUG:[JAILED]:Got data 2019ychidana 1.0 o ???????????@ooo@@@@??@ooooooo??@@@@ooo@??@@@o@oo@??@@@oo@o@??.@@oo@@@??ooooooo@??@oooooo@???????????\n2018-02-27 10:08:29,671:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:08:30,698:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:08:30,699:DEBUG:[JAILED]:Got move 61\n'