2018fwang,2019rmcbride
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . . o o o o . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . . o o o o . .
4 . . @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . o @ o o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . o o o o . .
6 . . o . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . o @ o o . .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . o @ o o . .
6 . . o o o o o .
7 . . . . . . . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . . o o o o . .
4 . . @ @ @ @ . .
5 . . o @ o o . .
6 . . o o o o o .
7 . . . . . . . .
8 . . . . . . . .
5-14

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 . . o @ @ @ . .
5 . . o o o o . .
6 . . o o o o o .
7 . . . . . . . .
8 . . . . . . . .
3-17

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 . . o @ @ @ . .
5 . . o o @ o . .
6 . . o @ o o o .
7 . . @ . . . . .
8 . . . . . . . .
6-15

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 . . o @ @ @ . .
5 . . o o @ o . .
6 . . o @ o o o .
7 . . o . . . . .
8 . . o . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 . . o @ @ @ . .
5 . @ @ @ @ o . .
6 . . o @ o o o .
7 . . o . . . . .
8 . . o . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 . . o o @ @ . .
5 . @ @ o @ o . .
6 . . o o o o o .
7 . . o o . . . .
8 . . o . . . . .
5-19

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 . @ @ @ @ @ . .
5 . @ @ o @ o . .
6 . . o o o o o .
7 . . o o . . . .
8 . . o . . . . .
8-17

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 . @ o @ @ @ . .
5 . o @ o @ o . .
6 o . o o o o o .
7 . . o o . . . .
8 . . o . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 . @ o @ @ @ . .
5 @ @ @ o @ o . .
6 o . o o o o o .
7 . . o o . . . .
8 . . o . . . . .
8-19

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . o o o o o . .
4 o o o @ @ @ . .
5 o o @ o @ o . .
6 o . o o o o o .
7 . . o o . . . .
8 . . o . . . . .
5-23

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 @ o o o o o . .
4 o @ o @ @ @ . .
5 o o @ o @ o . .
6 o . o o o o o .
7 . . o o . . . .
8 . . o . . . . .
7-22

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o . .
4 o @ o @ @ @ . .
5 o o @ o @ o . .
6 o . o o o o o .
7 . . o o . . . .
8 . . o . . . . .
6-24

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o . .
4 o @ o @ @ @ . .
5 o @ @ o @ o . .
6 o @ o o o o o .
7 . . o o . . . .
8 . . o . . . . .
8-23

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o . .
4 o @ o o @ @ . .
5 o @ o o @ o . .
6 o o o o o o o .
7 o . o o . . . .
8 . . o . . . . .
5-27

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o . .
4 o @ o o @ @ . .
5 o @ o o @ @ @ .
6 o o o o o o o .
7 o . o o . . . .
8 . . o . . . . .
7-26

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o . .
4 o @ o o @ o . .
5 o @ o o @ @ o .
6 o o o o o o o o
7 o . o o . . . .
8 . . o . . . . .
5-29

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o . .
4 o @ o o @ @ @ .
5 o @ o o @ @ o .
6 o o o o o o o o
7 o . o o . . . .
8 . . o . . . . .
7-28

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o . o
4 o @ o o @ @ o .
5 o @ o o @ o o .
6 o o o o o o o o
7 o . o o . . . .
8 . . o . . . . .
5-31

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o . o
4 o @ o o @ @ o .
5 o @ @ o @ o o .
6 o o o @ @ o o o
7 o . o o @ . . .
8 . . o . . . . .
9-28

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o @ o o .
5 o @ @ o o o o .
6 o o o o @ o o o
7 o . o o @ . . .
8 . . o . . . . .
6-32

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o @ o o .
5 o @ @ @ @ @ @ @
6 o o o o @ o o o
7 o . o o @ . . .
8 . . o . . . . .
11-28

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o @ o o o
5 o @ @ @ @ @ o o
6 o o o o @ o o o
7 o . o o @ . . .
8 . . o . . . . .
9-31

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o @ o o o
5 o @ @ @ @ @ o o
6 o o o @ @ o o o
7 o . o @ @ . . .
8 . . o @ . . . .
12-29

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o o . . .
8 . . o o o . . .
6-36

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o @ . . .
8 . . o o o @ . .
8-35

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o @ . . .
8 . . o o o o o .
7-37

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ @ @ o o
7 o . o o @ @ . .
8 . . o o o o o .
10-35

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . . o . .
3 o o o o o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ @ o o o
7 o . o o o o o .
8 . . o o o o o .
7-39

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . @ . o . .
3 o o @ @ o o o o
4 o @ o @ o o o o
5 o @ @ @ o @ o o
6 o o o @ @ o o o
7 o . o o o o o .
8 . . o o o o o .
11-36

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o o . @ . o . .
3 o o o @ o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ @ o o o
7 o . o o o o o .
8 . . o o o o o .
9-39

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o o . @ @ o . .
3 o o o @ @ o o o
4 o @ o o @ o o o
5 o @ @ @ @ @ o o
6 o o o @ @ o o o
7 o . o o o o o .
8 . . o o o o o .
13-36

  1 2 3 4 5 6 7 8
1 . . . . o . o .
2 o o . o o o . .
3 o o o @ o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o o o o .
8 . . o o o o o .
7-43

  1 2 3 4 5 6 7 8
1 . . . @ o . o .
2 o o . @ o o . .
3 o o o @ o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o o o o .
8 . . o o o o o .
9-42

  1 2 3 4 5 6 7 8
1 . . o o o . o .
2 o o . o o o . .
3 o o o @ o o o o
4 o @ o o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o o o o .
8 . . o o o o o .
7-45

  1 2 3 4 5 6 7 8
1 . . o o o . o .
2 o o @ o o o . .
3 o o @ @ o o o o
4 o @ @ o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o o o o .
8 . . o o o o o .
10-43

  1 2 3 4 5 6 7 8
1 . o o o o . o .
2 o o o o o o . .
3 o o @ o o o o o
4 o @ @ o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o o o o .
8 . . o o o o o .
8-46

  1 2 3 4 5 6 7 8
1 @ o o o o . o .
2 o @ o o o o . .
3 o o @ o o o o o
4 o @ @ o o o o o
5 o @ @ @ o @ o o
6 o o o @ o o o o
7 o . o o o o o .
8 . . o o o o o .
10-45

  1 2 3 4 5 6 7 8
1 @ o o o o . o .
2 @ @ o o o o . .
3 @ o @ o o o o o
4 @ @ @ o o o o o
5 @ @ @ @ o @ o o
6 @ o o @ o o o o
7 @ . o o o o o .
8 @ . o o o o o .
17-39

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ o o @ @ . .
3 @ o @ @ o @ o o
4 @ @ @ o o @ o o
5 @ @ @ @ o @ o o
6 @ o o @ o o o o
7 @ . o o o o o .
8 @ . o o o o o .
27-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ o o o o o .
3 @ o @ @ o o o o
4 @ @ @ o o @ o o
5 @ @ @ @ o @ o o
6 @ o o @ o o o o
7 @ . o o o o o .
8 @ . o o o o o .
24-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ o o o o o .
3 @ o @ @ o o o o
4 @ @ @ o o @ o o
5 @ @ @ @ o @ o o
6 @ o o @ o o o o
7 @ . @ o o o o .
8 @ @ o o o o o .
26-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ o o o o o .
3 @ o @ @ o o o o
4 @ @ @ o o @ o o
5 @ @ @ @ o @ o o
6 @ o o @ o o o o
7 @ o o o o o o .
8 @ @ o o o o o .
25-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ o o o o o .
3 @ o @ @ o o o o
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ o o
6 @ o o @ o @ o o
7 @ o o o o o @ .
8 @ @ @ @ @ @ @ @
35-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ o o o o o .
3 @ o @ @ o o o o
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ o o
6 @ o o @ o @ o o
7 @ o o o o o o o
8 @ @ @ @ @ @ @ @
34-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ @
3 @ o @ @ o o @ @
4 @ @ @ @ o @ o @
5 @ @ @ @ @ @ o @
6 @ o o @ o @ o @
7 @ o o o o o o @
8 @ @ @ @ @ @ @ @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ @ o @
3 @ o @ @ o o @ @
4 @ @ @ @ o @ o @
5 @ @ @ @ @ @ o @
6 @ o o @ o @ o @
7 @ o o o o o o @
8 @ @ @ @ @ @ @ @
45-19

winner:2018fwang won,'2018-02-27 10:11:13,273:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:11:13,274:DEBUG:[JAILED]:Got data 2019rmcbride 1.0 o ???????????@@@@@@o.??@@@@@@@@??@o@@oo@@??@@@@o@o@??@@@@@@o@??@oo@o@o@??@oooooo@??@@@@@@@@???????????\n2018-02-27 10:11:13,274:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:11:14,389:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:11:14,390:DEBUG:[JAILED]:Got move 18\n'