2018twang2,2019yqi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o @ o o . .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o @ o o . .
6 . . o o @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . @ @ o o . .
6 . @ @ @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . o o o o o . .
6 . @ @ @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ . .
5 . o o o @ @ . .
6 . @ @ @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ . .
5 . o o o o o o .
6 . @ @ @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ . .
5 . o o o o o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o o @ . .
5 . o o o o o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . @ @ @ . .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o @ . . .
4 . . . @ o @ . .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . . @ o @ . . .
4 . . . @ o @ . .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . . @ o o . . .
4 . . . @ o @ . .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . o @ @ @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o o . .
3 . . @ @ @ o . .
4 . . . @ @ o . .
5 . o @ @ @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . o @ @ @ @ @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
25-2

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . . o @ @ @ . .
5 . o o @ @ @ @ .
6 . @ o @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
23-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . . @ @ @ @ . .
5 . @ o @ @ @ @ .
6 @ @ o @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
26-3

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . . @ @ @ @ . .
5 . @ o @ @ @ @ .
6 @ @ o o @ @ @ @
7 . . o o o . . .
8 . . . . . . . .
24-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . . @ @ @ @ . .
5 . @ @ @ @ @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ o . . .
8 . . @ . . . . .
29-2

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . o @ @ @ @ . .
5 . @ o @ @ @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ o . . .
8 . . @ . . . . .
28-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 @ @ @ @ @ @ . .
5 . @ o @ @ @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ o . . .
8 . . @ . . . . .
30-3

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . . @ o @ @ . .
4 @ @ @ o @ @ . .
5 . @ o o @ @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ o . . .
8 . . @ . . . . .
27-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . . @ o @ @ . .
4 @ @ @ o @ @ . .
5 . @ @ o @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . . @ . .
31-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . o o o @ @ . .
4 @ @ o o @ @ . .
5 . @ @ o @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . . @ . .
29-7

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . o @ o @ @ . .
4 @ @ o o @ @ . .
5 . @ @ o @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ . . .
8 . . @ . . @ . .
32-5

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . o @ o @ @ . .
4 @ @ o o @ @ . .
5 . @ @ o @ @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ . . @ . .
31-7

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . o @ o @ @ . .
4 @ @ o o @ @ . .
5 . @ @ o @ @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
33-6

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . o @ o o o o .
4 @ @ o o @ @ . .
5 . @ @ o @ @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
31-9

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ @ @
4 @ @ o o @ @ . .
5 . @ @ o @ @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
36-5

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ @ @
4 @ @ o o o o o .
5 . @ @ o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
33-9

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
39-4

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 o o o o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
37-7

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 o o o o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
39-6

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 o . @ @ @ @ . .
3 o o @ @ @ @ @ @
4 o @ o @ @ @ @ @
5 o o o o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
35-11

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . .
2 @ . @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ o o o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
40-7

  1 2 3 4 5 6 7 8
1 @ o @ . @ @ . .
2 @ . o @ @ @ . .
3 @ o @ o @ @ @ @
4 @ @ o @ o @ @ @
5 @ o o o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
37-11

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ o @ @ @ @
4 @ @ o @ o @ @ @
5 @ o o o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
40-9

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ . @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ @ o o o @ @ @
5 @ o o o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
33-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ @ o o o @ @ @
5 @ o o o @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
40-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ @ o o o @ @ @
5 @ o o o @ o o o
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
39-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ @ @ @ @ .
3 @ @ @ o o @ @ @
4 @ @ o o o @ @ @
5 @ o o o @ o o o
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
41-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ @ @ @ @ o
3 @ @ @ o o @ @ o
4 @ @ o o o @ @ o
5 @ o o o @ o o o
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
39-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ @ @ @ @ o
3 @ @ @ o o @ @ o
4 @ @ o o o @ @ o
5 @ o o o @ o o o
6 @ @ @ @ o @ o o
7 . . @ @ @ @ . o
8 . . @ . @ @ . .
37-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ @ @ @ @ @
3 @ @ @ o o @ @ @
4 @ @ o o o @ @ @
5 @ o o o @ o o @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ . @
8 . . @ . @ @ . @
44-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ o o o o @ @ @
5 @ o o o @ o o @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ . @
8 . . @ . @ @ . @
41-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ o o o o @ @ @
5 @ o o o @ o @ @
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ @ @
8 . . @ . @ @ . @
44-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ o o o o @ @ @
5 @ o o o @ o @ @
6 @ o @ @ o @ @ @
7 o . @ @ @ @ @ @
8 . . @ . @ @ . @
43-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ o o o o @ @ @
5 @ o o o @ o @ @
6 @ o @ @ o @ @ @
7 @ . @ @ @ @ @ @
8 @ . @ . @ @ . @
45-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ o o o o @ @ @
5 @ o o o @ o @ @
6 @ o o @ o @ @ @
7 @ o @ @ @ @ @ @
8 @ . @ . @ @ . @
44-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o o @ o @ @
6 @ @ o @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ . @ @ . @
51-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o o @ o @ @
6 @ @ o o o @ @ @
7 @ @ @ o @ @ @ @
8 @ @ @ o @ @ . @
49-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o o @ o @ @
6 @ @ o o o @ @ @
7 @ @ @ o @ o @ @
8 @ @ @ o o o o @
46-18

winner:2018twang2 won,'2018-02-27 09:42:21,934:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:42:21,934:DEBUG:[JAILED]:Got data 2019yqi 1.0 o ???????????@@@@@@@@??@@@@@@@@??@@ooo@@@??@@ooo@@@??@@oo@o@@??@@ooo@@@??@@@o@@@@??@@@o@@.@???????????\n2018-02-27 09:42:21,934:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:42:21,954:INFO:[JAILED]:There is an error\n2018-02-27 09:42:21,955:DEBUG:[JAILED]:Got move 87\n'