2018echeng,2019syap
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . @ @ @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . @ o @ @ @ . .
6 . o o . . . . .
7 o . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . @ o @ . . .
5 . @ o @ @ @ . .
6 . o o . . . . .
7 o . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . @ o @ . . .
5 . @ o o @ @ . .
6 . o o o . . . .
7 o . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . . @ o @ . . .
5 . @ o o @ @ . .
6 . o o o . . . .
7 o . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 . o o o @ @ . .
6 . o o o . . . .
7 o . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 @ @ @ @ @ @ . .
6 . o o o . . . .
7 o . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o @ @ @ @ @ . .
6 o o o o . . . .
7 o . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o @ @ @ @ @ . .
6 o @ @ o . . . .
7 o @ . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o @ @ @ o @ . .
6 o @ @ o . o . .
7 o @ . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ o . .
7 o @ . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o o @ o @ @ . .
6 o @ o o @ o . .
7 o @ . o . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o o @ o @ @ . .
6 o @ o o @ @ @ .
7 o @ . o . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o o @ o @ @ . .
6 o @ o o @ @ @ .
7 o o . o . . . .
8 o . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o o @ o @ @ . .
6 o @ @ @ @ @ @ .
7 o o @ o . . . .
8 o . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o o @ o @ @ . .
6 o o o o o o o o
7 o o @ o . . . .
8 o . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o . @ o @ . . .
5 o o @ o @ @ . .
6 o o o o @ o o o
7 o o @ @ . . . .
8 o . @ . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o o o o @ . . .
5 o o o o @ @ . .
6 o o o o @ o o o
7 o o @ @ . . . .
8 o . @ . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o @ o o @ . . .
5 o @ o o @ @ . .
6 o @ o o @ o o o
7 o @ @ @ . . . .
8 o @ @ . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 o @ o o @ . . .
5 o @ o o @ @ . .
6 o o o o @ o o o
7 o @ o o . . . .
8 o o o o . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 o @ @ o @ . . .
5 o @ o o @ @ . .
6 o o o o @ o o o
7 o @ o o . . . .
8 o o o o . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . @ @ o . . . .
4 o @ o o @ . . .
5 o o o o @ @ . .
6 o o o o @ o o o
7 o @ o o . . . .
8 o o o o . . . .
9-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . @ @ o . . . .
4 o @ o o @ . . .
5 o o @ o @ @ . .
6 o o o @ @ o o o
7 o @ @ @ @ . . .
8 o o o o . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . @ @ o . . . .
4 o @ o o o o . .
5 o o @ o o o . .
6 o o o o @ o o o
7 o @ o @ @ . . .
8 o o o o . . . .
9-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . @ @ o . . . .
4 o @ o o o o . .
5 o o @ @ @ @ @ .
6 o o o o @ @ o o
7 o @ o @ @ . . .
8 o o o o . . . .
14-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 o o o o . . . .
4 o o o o o o . .
5 o o o @ @ @ @ .
6 o o o o @ @ o o
7 o @ o @ @ . . .
8 o o o o . . . .
10-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 o o o @ . . . .
4 o o o @ o o . .
5 o o o @ @ @ @ .
6 o o o o @ @ o o
7 o @ o @ @ . . .
8 o o o o . . . .
13-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 o o o o o . . .
4 o o o o o o . .
5 o o o @ @ @ @ .
6 o o o o @ @ o o
7 o @ o @ @ . . .
8 o o o o . . . .
11-27

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ . . .
3 o o o o @ . . .
4 o o o o @ o . .
5 o o o @ @ @ @ .
6 o o o o @ @ o o
7 o @ o @ @ . . .
8 o o o o . . . .
15-24

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ . . .
3 o o o o o o . .
4 o o o o o o . .
5 o o o o @ @ @ .
6 o o o o @ @ o o
7 o @ o @ @ . . .
8 o o o o . . . .
12-28

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ . . .
3 o o o o o @ . .
4 o o o o o o @ .
5 o o o o @ @ @ .
6 o o o o @ @ o o
7 o @ o @ @ . . .
8 o o o o . . . .
14-27

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ . . .
3 o o o o o @ . o
4 o o o o o o o .
5 o o o o @ o @ .
6 o o o o o @ o o
7 o @ o o @ . . .
8 o o o o . . . .
10-32

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ . . .
3 o o o o o @ . o
4 o o o o o o @ .
5 o o o o @ o @ @
6 o o o o o @ o o
7 o @ o o @ . . .
8 o o o o . . . .
12-31

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ . . .
3 o o o o o @ . o
4 o o o o o o o o
5 o o o o @ o o o
6 o o o o o o o o
7 o @ o o o . . .
8 o o o o . . . .
7-37

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ . . .
3 o o o o o @ . o
4 o o o o o o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 o @ o o @ . . .
8 o o o o @ . . .
10-35

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o o o . . .
3 o o o o o o . o
4 o o o o o o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 o @ o o @ . . .
8 o o o o @ . . .
6-40

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o o o . . .
3 o o o o o o . o
4 o o o o o o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 o @ o o @ . . .
8 o o o o @ . . .
8-39

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o o o . . .
3 o o o o o o . o
4 o o o o o o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 o @ o o o . . .
8 o o o o o o . .
6-42

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o o o . . .
3 o o o o o o @ o
4 o o o o o @ o o
5 o o o o @ o o o
6 o o o o @ o o o
7 o @ o o o . . .
8 o o o o o o . .
8-41

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o o o . . o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o @ o o o
7 o @ o o o . . .
8 o o o o o o . .
5-45

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 @ . o o o . . o
3 o @ o o o o o o
4 o o @ o o o o o
5 o o o @ o o o o
6 o o o o @ o o o
7 o @ o o o . . .
8 o o o o o o . .
9-42

  1 2 3 4 5 6 7 8
1 o . @ @ @ . . .
2 o . o o o . . o
3 o @ o o o o o o
4 o o @ o o o o o
5 o o o @ o o o o
6 o o o o @ o o o
7 o @ o o o . . .
8 o o o o o o . .
8-44

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ . .
2 o . o o @ . . o
3 o @ o @ o o o o
4 o o @ o o o o o
5 o o o @ o o o o
6 o o o o @ o o o
7 o @ o o o . . .
8 o o o o o o . .
11-42

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ . .
2 o . o o @ . . o
3 o o o @ o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o @ o o o o . .
8 o o o o o o . .
7-47

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ . .
2 o . o o @ . . o
3 o o o @ o o o o
4 o o o o @ o o o
5 o o o o o @ o o
6 o o o o o o @ o
7 o @ o o o o . @
8 o o o o o o . .
11-44

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ . .
2 o . o o @ . . o
3 o o o @ o o o o
4 o o o o @ o o o
5 o o o o o @ o o
6 o o o o o o @ o
7 o @ o o o o . o
8 o o o o o o . o
10-46

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ . .
2 o . o o @ @ . o
3 o o o @ o @ o o
4 o o o o @ @ o o
5 o o o o o @ o o
6 o o o o o o @ o
7 o @ o o o o . o
8 o o o o o o . o
13-44

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ . .
2 o . o o @ @ . o
3 o o o @ o @ o o
4 o o o o @ @ o o
5 o o o o o @ o o
6 o o o o o o o o
7 o @ o o o o o o
8 o o o o o o . o
12-46

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o . @ o @ @ . o
3 o o o @ o @ o o
4 o o o o @ @ o o
5 o o o o o @ o o
6 o o o o o o o o
7 o @ o o o o o o
8 o o o o o o . o
14-45

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ o @ o . o
3 o o o @ o @ o o
4 o o o o @ @ o o
5 o o o o o @ o o
6 o o o o o o o o
7 o @ o o o o o o
8 o o o o o o . o
8-52

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ o @ o . o
3 o @ o @ o @ o o
4 o @ o o @ @ o o
5 o @ o o o @ o o
6 o @ o o o o o o
7 o @ o o o o o o
8 o o o o o o . o
13-48

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o @ o o o @ o o
5 o @ o o o @ o o
6 o @ o o o o o o
7 o @ o o o o o o
8 o o o o o o . o
11-51

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ o @ o @ o
3 o @ o @ o @ o o
4 o @ o o @ @ o o
5 o @ o @ o @ o o
6 o @ @ o o o o o
7 o @ o o o o o o
8 o o o o o o . o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ o @ o @ o
3 o @ o @ o @ @ o
4 o @ o o @ @ @ o
5 o @ o @ o @ @ o
6 o @ @ o @ o @ o
7 o @ o o o @ @ o
8 o o o o o o @ o
25-39

winner:2019syap won,'2018-02-27 10:10:02,382:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:10:02,382:DEBUG:[JAILED]:Got data 2018echeng 1.0 @ ???????????ooooooo@??o@@o@o@o??o@o@o@oo??o@oo@@oo??o@o@o@oo??o@@ooooo??o@oooooo??oooooo.o???????????\n2018-02-27 10:10:02,382:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:10:02,402:INFO:[JAILED]:There is an error\n2018-02-27 10:10:02,403:DEBUG:[JAILED]:Got move 87\n'