2018vmosur,2019cwang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . . @ @ o . .
5 . . . @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . o o o o . .
5 . . . @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ o o o . .
5 . @ . @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ o o o . .
5 . @ o o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . @ o o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . @ o o o @ . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . @ @ o o @ . .
6 . @ . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 o o o o o @ . .
6 . @ . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 o o o @ o @ . .
6 . @ . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 o o o o o @ . .
6 . @ o o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 o @ o o o @ . .
6 @ @ o o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . @ o o o . .
5 o @ o o o @ . .
6 @ @ o o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 o @ o o o @ . .
6 @ @ o o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 o @ o o o @ . .
6 o o o o @ @ . .
7 o . . . . @ . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 o @ @ o @ @ . .
6 o o @ @ @ @ . .
7 o . @ . . @ . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 o @ @ o @ @ . .
6 o o @ @ @ @ . .
7 o . o . . @ . .
8 . . . o . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 o @ @ o @ @ . .
6 o o @ @ @ @ . .
7 o . @ . . @ . .
8 . . @ o . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 o @ @ o @ @ . .
6 o o @ @ @ @ . .
7 o . @ . . @ . .
8 . o o o . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . . @ . .
8 . o o o . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 o @ @ o o @ . .
6 o @ @ @ o @ . .
7 o @ @ . o @ . .
8 . o o o . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o @ @ . .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ . @ @ . .
8 . o o o @ . . .
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o @ @ . .
5 o @ @ o @ @ . .
6 o @ o @ @ @ . .
7 o o @ . @ @ . .
8 o o o o @ . . .
19-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . @ o @ @ . .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o o @ @ @ @ . .
8 o o o o @ . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . o o o @ @ . .
5 o o @ o @ @ . .
6 o o @ @ @ @ . .
7 o o @ @ @ @ . .
8 o o o o @ . . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ . .
4 . @ o o @ @ . .
5 o o @ o @ @ . .
6 o o @ @ @ @ . .
7 o o @ @ @ @ . .
8 o o o o @ . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ . .
4 o o o o @ @ . .
5 o o @ o @ @ . .
6 o o @ @ @ @ . .
7 o o @ @ @ @ . .
8 o o o o @ . . .
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ @ @ @ . .
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o o @ @ @ @ . .
7 o o @ @ @ @ . .
8 o o o o @ . . .
22-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . . . .
3 o @ @ @ @ @ . .
4 o o @ o @ @ . .
5 o o @ @ @ @ . .
6 o o @ @ @ @ . .
7 o o @ @ @ @ . .
8 o o o o @ . . .
21-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . . o .
3 o @ @ @ @ o . .
4 o o @ o o @ . .
5 o o @ o @ @ . .
6 o o o @ @ @ . .
7 o o @ @ @ @ . .
8 o o o o @ . . .
17-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . @ o .
3 o @ @ @ @ @ . .
4 o o @ o o @ . .
5 o o @ o @ @ . .
6 o o o @ @ @ . .
7 o o @ @ @ @ . .
8 o o o o @ . . .
19-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . @ o .
3 o o o o o o o .
4 o o @ o o o . .
5 o o @ o o @ . .
6 o o o o @ @ . .
7 o o o @ @ @ . .
8 o o o o @ . . .
10-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . @ o .
3 o o o o o o o .
4 o o @ @ @ @ @ .
5 o o @ o o @ . .
6 o o o o @ @ . .
7 o o o @ @ @ . .
8 o o o o @ . . .
14-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . @ o .
3 o o o o o o o .
4 o o o o o o o o
5 o o @ o o @ . .
6 o o o o @ @ . .
7 o o o @ @ @ . .
8 o o o o @ . . .
9-32

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . @ . @ o .
3 o o o @ o o o .
4 o o o @ o o o o
5 o o @ @ o @ . .
6 o o o @ @ @ . .
7 o o o @ @ @ . .
8 o o o o @ . . .
14-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . @ . @ o .
3 o o o @ o o o .
4 o o o @ o o o o
5 o o @ o o @ . .
6 o o o @ o @ . .
7 o o o @ @ o . .
8 o o o o @ . o .
11-32

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . @ . @ o .
3 o o o @ o o o .
4 o o o @ o o o o
5 o o @ o o @ . .
6 o o o @ o @ . .
7 o o o @ @ @ . .
8 o o o o @ @ o .
13-31

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . . o . @ o .
3 o o o @ o o o .
4 o o o @ o o o o
5 o o @ o o @ . .
6 o o o @ o @ . .
7 o o o @ @ @ . .
8 o o o o @ @ o .
12-33

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . . o . @ o .
3 o o o @ o o o .
4 o o o @ o o o o
5 o o @ o o @ . .
6 o o o @ o @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
14-32

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o o . @ o .
3 o o o o o o o .
4 o o o @ o o o o
5 o o @ o o @ . .
6 o o o @ o @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
13-34

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o o . @ o .
3 o o o o o o o @
4 o o o @ o o @ o
5 o o @ o o @ . .
6 o o o @ o @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
15-33

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 o . o o . @ o .
3 o o o o o o o @
4 o o o @ o o o o
5 o o @ o o @ . o
6 o o o @ o @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
14-35

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 o . o @ . @ o .
3 o o o @ o o o @
4 o o o @ o o o o
5 o o @ o o @ . o
6 o o o @ o @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
17-33

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 o . o @ . @ o o
3 o o o @ o o o o
4 o o o @ o o o o
5 o o @ o o @ . o
6 o o o @ o @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
16-35

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 o . o @ @ @ o o
3 o o o @ @ o o o
4 o o o @ @ o o o
5 o o @ o @ @ . o
6 o o o @ @ @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
21-31

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 o . o o @ o o o
3 o o o @ @ o o o
4 o o o @ @ o o o
5 o o @ o @ @ . o
6 o o o @ @ @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
18-35

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 o . o o @ o @ o
3 o o o @ @ @ o o
4 o o o @ @ o o o
5 o o @ o @ @ . o
6 o o o @ @ @ . .
7 o o o @ @ @ . .
8 o o o o @ @ @ @
21-33

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 o . o o @ o @ o
3 o o o @ @ @ o o
4 o o o o @ o o o
5 o o @ o o @ . o
6 o o o @ @ o . .
7 o o o o o o o .
8 o o o o @ @ @ @
15-40

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 o . o o @ o @ o
3 o o o @ @ @ @ o
4 o o o o @ @ @ o
5 o o @ o o @ @ o
6 o o o @ @ o . .
7 o o o o o o o .
8 o o o o @ @ @ @
19-37

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 o . o o o o o o
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 o o @ o o @ @ o
6 o o o @ @ o . .
7 o o o o o o o .
8 o o o o @ @ @ @
16-41

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 o . o o o o o @
3 o o o o @ @ @ @
4 o o o o @ @ @ @
5 o o @ o o @ @ @
6 o o o @ @ o . @
7 o o o o o o @ .
8 o o o o @ @ @ @
22-36

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 o . o o o o o @
3 o o o o @ @ o @
4 o o o o o @ o @
5 o o @ o o o o @
6 o o o @ @ o o @
7 o o o o o o @ .
8 o o o o @ @ @ @
17-42

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 o . o o o @ @ @
3 o o o o @ @ @ @
4 o o o o o @ @ @
5 o o @ o o o @ @
6 o o o @ @ o @ @
7 o o o o o o @ .
8 o o o o @ @ @ @
24-36

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 o . o o o @ @ @
3 o o o o @ @ @ @
4 o o o o o @ @ @
5 o o @ o o o @ @
6 o o o @ @ o o @
7 o o o o o o o o
8 o o o o @ @ @ @
22-39

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . o o o @ @ @
3 o o o o @ @ @ @
4 o o o o o @ @ @
5 o o @ o o o @ @
6 o o o @ @ o o @
7 o o o o o o o o
8 o o o o @ @ @ @
27-35

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ o @ @ @ @
4 o o o @ o @ @ @
5 o o @ o @ o @ @
6 o o o @ @ @ o @
7 o o o o o o @ o
8 o o o o @ @ @ @
36-27

winner:2018vmosur won,'2018-02-27 09:32:26,064:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:32:26,064:DEBUG:[JAILED]:Got data 2018vmosur 1.0 @ ???????????.@@@@@@@??o.ooo@@@??oooo@@@@??ooooo@@@??oo@ooo@@??ooo@@oo@??oooooooo??oooo@@@@???????????\n2018-02-27 09:32:26,065:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:32:26,082:INFO:[JAILED]:There is an error\n2018-02-27 09:32:26,083:DEBUG:[JAILED]:Got move 22\n'