2018jly,2019okulkarn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o o o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o o o . .
5 . . @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o o o . .
5 . . @ @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o o o . .
5 . . @ @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o o o . .
5 . . o @ @ @ @ .
6 . o . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o o o . .
5 . @ @ @ @ @ @ .
6 . o . . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o o o . .
5 . @ @ o @ @ @ .
6 . o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o o o . .
5 . @ @ @ @ @ @ .
6 . o o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o o o . .
5 . @ @ @ o @ @ .
6 . o o . o o . .
7 . . . . o . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . @ @ o o o . .
5 . @ @ @ o @ @ .
6 . o o . o o . .
7 . . . . o . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . @ @ o o o . .
5 . @ @ @ o o @ .
6 . o o . o o o .
7 . . . . o . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . @ @ o o o . .
5 . @ @ @ o o @ .
6 . @ @ . o o o .
7 . @ . . o . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . @ @ o o o . .
5 . @ @ o o o @ .
6 . @ o . o o o .
7 . o . . o . . .
8 o . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . @ @ o o o . .
5 . @ @ o o o @ .
6 . @ @ @ o o o .
7 . o . . o . . .
8 o . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ . . . . .
4 . @ @ o o o . .
5 . @ o o o o @ .
6 . o @ @ o o o .
7 o o . . o . . .
8 o . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . @ @ @ o o . .
5 . @ o @ o o @ .
6 . o @ @ o o o .
7 o o . . o . . .
8 o . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ o . . .
4 . @ @ o o o . .
5 . @ o @ o o @ .
6 . o @ @ o o o .
7 o o . . o . . .
8 o . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ . . .
4 . @ @ o o @ . .
5 . @ o @ o o @ .
6 . o @ @ o o o .
7 o o . . o . . .
8 o . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ . . .
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 . o @ o o o o .
7 o o . o o . . .
8 o . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ . . .
4 . @ @ o o @ . .
5 . @ o o @ o @ .
6 . o @ @ o o o .
7 o o @ o o . . .
8 o . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ . . .
4 . @ @ o o o o .
5 . @ o o @ o o .
6 . o @ @ o o o .
7 o o @ o o . . .
8 o . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ @ . .
4 . @ @ o @ o o .
5 . @ o @ @ o o .
6 . o @ @ o o o .
7 o o @ o o . . .
8 o . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ @ . .
4 . @ @ o @ o o .
5 . @ o @ o o o .
6 . o @ o o o o .
7 o o o o o . . .
8 o o . . . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ @ . .
4 . @ @ o @ @ o .
5 . @ o @ o @ o .
6 . o @ o @ @ o .
7 o o o o o @ . .
8 o o . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . o . .
3 . @ @ @ o @ . .
4 . @ @ o @ @ o .
5 . @ o @ o @ o .
6 . o @ o @ @ o .
7 o o o o o @ . .
8 o o . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ o . .
3 . @ @ @ @ @ . .
4 . @ @ o @ @ o .
5 . @ o @ o @ o .
6 . o @ o @ @ o .
7 o o o o o @ . .
8 o o . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ o . .
3 . @ @ @ @ @ o .
4 . @ @ o @ o o .
5 . @ o @ o @ o .
6 . o @ o @ @ o .
7 o o o o o @ . .
8 o o . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ @ .
3 . @ @ @ @ @ o .
4 . @ @ o @ o o .
5 . @ o @ o @ o .
6 . o @ o @ @ o .
7 o o o o o @ . .
8 o o . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ @ @ @ o .
3 . @ @ @ @ o o .
4 . @ @ o o o o .
5 . @ o o o @ o .
6 . o o o @ @ o .
7 o o o o o @ . .
8 o o . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ @ @ @ o .
3 . @ @ @ @ o o .
4 . @ @ o o o o .
5 . @ o o o @ o .
6 . o @ o @ @ o .
7 o o o @ @ @ . .
8 o o . . @ . . .
19-20

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 . . @ @ @ o o .
3 . @ @ @ o o o .
4 . @ @ o o o o .
5 . @ o o o @ o .
6 . o @ o @ @ o .
7 o o o @ @ @ . .
8 o o . . @ . . .
17-23

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 . . @ @ @ o o .
3 . @ @ @ o o o .
4 . @ @ o o o o .
5 . @ o o o @ o .
6 @ @ @ o @ @ o .
7 o o o @ @ @ . .
8 o o . . @ . . .
19-22

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 . . @ @ @ o o .
3 . @ @ @ o o o .
4 . @ @ o o o o .
5 o o o o o @ o .
6 o o @ o @ @ o .
7 o o o @ @ @ . .
8 o o . . @ . . .
16-26

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . @ @ @ @ o .
3 . @ @ @ o @ o .
4 . @ @ o o @ o .
5 o o o o o @ o .
6 o o @ o @ @ o .
7 o o o @ @ @ . .
8 o o . . @ . . .
20-23

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . @ @ @ @ o .
3 . @ @ @ o @ o .
4 o o o o o @ o .
5 o o o o o @ o .
6 o o @ o @ @ o .
7 o o o @ @ @ . .
8 o o . . @ . . .
18-26

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . @ @ @ @ @ @
3 . @ @ @ o @ @ .
4 o o o o o @ o .
5 o o o o o @ o .
6 o o @ o @ @ o .
7 o o o @ @ @ . .
8 o o . . @ . . .
21-24

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o o
4 o o o o o @ o .
5 o o o o o @ o .
6 o o @ o @ @ o .
7 o o o @ @ @ . .
8 o o . . @ . . .
18-28

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . @ @ @ @ @ o
3 . @ @ @ o o @ o
4 o o o o o @ @ .
5 o o o o o @ @ .
6 o o @ o @ @ @ .
7 o o o @ @ @ @ .
8 o o . . @ . . .
23-24

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . @ @ @ @ @ o
3 . @ @ @ o o @ o
4 o o o o o @ @ .
5 o o o o o @ @ .
6 o o @ o @ o @ .
7 o o o @ @ @ o .
8 o o . . @ . . o
21-27

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . @ @ @ @ @ o
3 . @ @ @ o o @ o
4 o o o o o @ @ .
5 o o o o o @ @ .
6 o o @ o @ o @ .
7 o o o @ @ @ @ @
8 o o . . @ . . o
23-26

winner:2018jly won,'2018-02-27 09:40:58,364:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:40:58,364:DEBUG:[JAILED]:Got data 2019okulkarn 1.0 o ???????????.....@oo??..@@@@@o??.@@@oo@o??ooooo@@.??ooooo@@.??oo@o@o@.??ooo@@@@@??oo..@..o???????????\n2018-02-27 09:40:58,364:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:40:59,400:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:40:59,401:DEBUG:[JAILED]:Got move -1\n'