2019mpannala,2019uchirima
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o o o .
4 . . @ @ o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o o o .
4 . . @ @ @ . . .
5 . . . o o @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . . .
3 . o o o o o o .
4 . . @ o @ . . .
5 . . . o o @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o . . . .
3 . o @ o o o o .
4 . . @ o @ . . .
5 . . . o o @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o . . . .
3 . o o o o o o .
4 . o o o @ . . .
5 . . . o o @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ o . . . .
3 . o o o o o o .
4 . o o o @ . . .
5 . . . o o @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ o . . . .
3 . o o o o o o .
4 . o o o o o . .
5 . . . o o @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ . . .
3 . o o o o o o .
4 . o o o o o . .
5 . . . o o @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ . . .
3 . o o o o o o .
4 . o o o o o . .
5 . . . o o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ . . .
3 . o o @ o o o .
4 . o o o @ o . .
5 . . . o o @ . .
6 . . o . . o @ .
7 . . . . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ o . . .
3 . o o o o o o .
4 . o o o @ o . .
5 . . . o o @ . .
6 . . o . . o @ .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ o . . .
3 . o o o o o o .
4 . o o o @ o . .
5 . . . o o @ . .
6 . . o . . @ @ .
7 . . . . . @ . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o o o .
4 . o o o @ o . .
5 . . . o o @ . .
6 . . o . . @ @ .
7 . . . . . @ . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o o o .
4 . o o o @ o . .
5 . . @ @ @ @ . .
6 . . o . . @ @ .
7 . . . . . @ . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o o o .
4 . o o o @ o . .
5 . . o o o @ . .
6 . . o o . @ @ .
7 . . . . . @ . .
8 . . . . . . . .
6-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o o o .
4 . o o o @ @ @ .
5 . . o o o @ . .
6 . . o o . @ @ .
7 . . . . . @ . .
8 . . . . . . . .
8-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o o o o .
4 . o o o @ o @ .
5 . . o o o o . .
6 . . o o . o @ .
7 . . . . . o . .
8 . . . . . o . .
4-26

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o . . .
3 . o o o @ o o .
4 . o o o @ @ @ .
5 . . o o o o @ .
6 . . o o . o @ .
7 . . . . . o . .
8 . . . . . o . .
7-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o . . .
3 . o o o o o o .
4 . o o o @ o @ .
5 . . o o o o o .
6 . . o o . o o o
7 . . . . . o . .
8 . . . . . o . .
2-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o . . .
3 . o o o o o o .
4 . o o o @ o @ .
5 . . o o @ @ o .
6 . . o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
5-28

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o . . .
3 . o o o o o o .
4 . o o o o o @ .
5 . . o o o @ o .
6 . . o o o o o o
7 . . . . o o . .
8 . . . . . o . .
2-32

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o o @ o .
4 . o o o o @ @ .
5 . . o o o @ o .
6 . . o o o o o o
7 . . . . o o . .
8 . . . . . o . .
5-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o o o o .
4 . o o o o @ o .
5 . . o o o @ o o
6 . . o o o o o o
7 . . . . o o . .
8 . . . . . o . .
3-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ o @ o .
5 . . @ o o @ o o
6 . @ o o o o o o
7 . . . . o o . .
8 . . . . . o . .
7-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ o @ o .
5 . . @ o o @ o o
6 o o o o o o o o
7 . . . . o o . .
8 . . . . . o . .
6-32

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ @ @ o .
5 . . @ o @ @ o o
6 o o o o @ o o o
7 . . . . @ o . .
8 . . . . @ o . .
11-28

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ @ @ o .
5 . . @ o @ @ o o
6 o o o o @ o o o
7 . . . . o o . .
8 . . . o o o . .
9-31

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ @ @ o .
5 . . @ @ @ @ o o
6 o o o @ @ o o o
7 . . . @ o o . .
8 . . . o o o . .
12-29

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ @ @ o .
5 . . @ @ @ o o o
6 o o o @ o o o o
7 . . . o o o . .
8 . . o o o o . .
9-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ @ @ o .
5 . . @ @ @ o o o
6 o o @ @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
11-32

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ @ @ o .
5 . o o o o o o o
6 o o o @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
7-37

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 . o o @ @ @ o .
5 @ o o o o o o o
6 o @ o @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
9-36

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 . o o o @ o o .
4 o o o @ @ @ o .
5 o o o o o o o o
6 o @ o @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
8-38

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o @ . .
3 @ @ @ @ @ o o .
4 o @ o @ @ @ o .
5 o o @ o o o o o
6 o @ o @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
14-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . o o o o @ . .
3 @ o o @ @ o o .
4 o o o o @ @ o .
5 o o @ o o o o o
6 o @ o @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
10-38

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . o o o o @ . .
3 @ o o @ @ @ @ @
4 o o o o @ @ o .
5 o o @ o o o o o
6 o @ o @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
13-36

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o o o o o @ . .
3 o o o @ @ @ @ @
4 o o o o @ @ o .
5 o o @ o o o o o
6 o @ o @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
12-38

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o o o o o @ . .
3 o o o @ @ @ @ @
4 o o o o @ @ @ @
5 o o @ o o o o o
6 o @ o @ o o o o
7 . . @ o o o . .
8 . . o o o o . .
14-37

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o o o o o @ . .
3 o o o @ @ @ @ @
4 o o o o @ @ @ @
5 o o @ o o o o o
6 o @ o o o o o o
7 . . o o o o . .
8 . o o o o o . .
12-40

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o o o o o @ . .
3 o o o @ @ @ @ @
4 o o o o @ @ @ @
5 o o @ @ o o o o
6 o @ @ o o o o o
7 . @ o o o o . .
8 . o o o o o . .
15-38

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o o o o o o . .
3 o o o @ o @ @ @
4 o o o o @ @ @ @
5 o o @ @ o o o o
6 o @ @ o o o o o
7 . @ o o o o . .
8 . o o o o o . .
13-41

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o o o o o o . .
3 o o o @ o @ @ @
4 o o o o @ @ @ @
5 o o @ @ o o @ o
6 o @ @ o o o @ o
7 . @ @ @ @ @ @ .
8 . o o o o o . .
20-35

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o o o o o o . .
3 o o o @ o @ @ @
4 o o o o @ @ @ @
5 o o @ @ o o @ o
6 o @ @ o o o @ o
7 . @ @ @ @ @ o .
8 . o o o o o . o
19-37

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o o o o o o . .
3 o o o @ o @ @ @
4 o o o o @ @ @ @
5 o o @ @ o o @ o
6 o @ @ o o o @ o
7 . @ @ @ @ @ @ .
8 . o o o o o @ o
21-36

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o o o o o o . .
3 o o o @ o @ @ @
4 o o o o @ @ @ @
5 o o @ @ o o @ o
6 o @ @ o o o o o
7 . @ @ @ @ @ @ o
8 . o o o o o @ o
20-38

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o o o o . .
3 o o @ @ o @ @ @
4 o o o @ @ @ @ @
5 o o @ @ @ o @ o
6 o @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o @ o
26-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o o o o o .
3 o o @ @ o @ o @
4 o o o @ @ @ o @
5 o o @ @ @ o o o
6 o @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o @ o
23-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ o o o o o .
3 @ o @ @ o @ o @
4 @ o o @ @ @ o @
5 @ o @ @ @ o o o
6 @ @ @ o o @ o o
7 @ @ @ @ @ @ @ o
8 . o o o o o @ o
29-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ o o o o o .
3 @ o @ @ o o o @
4 @ o o @ o @ o @
5 @ o @ o @ o o o
6 @ @ o o o @ o o
7 @ o @ @ @ @ @ o
8 o o o o o o @ o
24-38

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o .
3 @ o @ @ o o o @
4 @ o o @ o @ o @
5 @ o @ o @ o o o
6 @ @ o o o @ o o
7 @ o @ @ @ @ @ o
8 o o o o o o @ o
31-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o o
3 @ o @ @ o o o o
4 @ o o @ o @ o o
5 @ o @ o @ o o o
6 @ @ o o o @ o o
7 @ o @ @ @ @ @ o
8 o o o o o o @ o
29-35

winner:2019uchirima won,'2018-02-27 09:57:25,541:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:57:25,542:DEBUG:[JAILED]:Got data 2019uchirima 1.0 o ???????????@@@@@@@@??@@ooooo.??@o@@ooo@??@oo@o@o@??@o@o@ooo??@@ooo@oo??@o@@@@@o??oooooo@o???????????\n2018-02-27 09:57:25,542:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:57:26,569:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:57:26,569:DEBUG:[JAILED]:Got move 28\n'