2019ckuo,2019tporter
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . @ @ @ @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o @ . . .
5 . o o o o o o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
2-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o @ . . .
5 . o o o @ o o .
6 . . . o @ . @ .
7 . . . . . . . .
8 . . . . . . . .
4-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o @ . . .
5 . o o o o o o .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o @ . . .
5 . o o o @ o o .
6 . . . o @ o @ .
7 . . . . @ . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . o o o . . .
5 . o o o @ o o .
6 . . . o @ o @ .
7 . . . . @ . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . o o o . . .
5 . o o o @ @ @ @
6 . . . o @ o @ .
7 . . . . @ . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . o o o o . .
5 . o o o o o @ @
6 . . . o @ o @ .
7 . . . . @ . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . o o o o @ .
5 . o o o o @ @ @
6 . . . o @ o @ .
7 . . . . @ . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . o o o o @ .
5 . o o o o @ @ @
6 . . . o @ o @ .
7 . . . . o . . .
8 . . . . . o . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . o o o o @ .
5 . o o o o @ @ @
6 . . . o @ @ @ .
7 . . . . o @ . .
8 . . . . . o . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . o . .
4 . . o o o o @ .
5 . o o o o @ o @
6 . . . o o o o o
7 . . . . o @ . .
8 . . . . . o . .
4-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . o . o . .
4 . . @ o o o @ .
5 . o o @ o @ o @
6 . . . o @ o o o
7 . . . . o @ . .
8 . . . . . o . .
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . o . .
4 . . o o o o @ .
5 . o o @ o @ o @
6 . . . o @ o o o
7 . . . . o @ . .
8 . . . . . o . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . o . .
4 . . o o o o @ .
5 . o o @ o @ o @
6 . . . o @ o o o
7 . . . . @ @ . .
8 . . . . @ o . .
9-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . o . .
4 . . o o o o @ .
5 . o o @ o @ o @
6 . . . o @ o o o
7 . . . . o @ . .
8 . . . o o o . .
7-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . o . .
4 . @ @ @ @ @ @ .
5 . o o @ o @ o @
6 . . . o @ o o o
7 . . . . o @ . .
8 . . . o o o . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . .
4 . @ @ o o o @ .
5 . o o @ o @ o @
6 . . . o @ o o o
7 . . . . o @ . .
8 . . . o o o . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . .
4 . @ @ o o o @ .
5 . o o @ o @ o @
6 . . . @ @ o o o
7 . . . @ @ @ . .
8 . . . o o o . .
12-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . .
4 . @ @ o o o o o
5 . o o @ o @ o o
6 . . . @ @ o o o
7 . . . @ @ @ . .
8 . . . o o o . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . .
4 . @ @ o o o o o
5 . @ o @ o @ o o
6 @ . . @ @ o o o
7 . . . @ @ @ . .
8 . . . o o o . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . .
4 . @ @ o o o o o
5 . @ o @ o o o o
6 @ . . @ o o o o
7 . . . o @ @ . .
8 . . o o o o . .
9-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . .
4 . @ @ o o o o o
5 . @ o @ o o o o
6 @ . . @ o o o o
7 . . @ @ @ @ . .
8 . . o o o o . .
11-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . .
4 o o o o o o o o
5 . @ o @ o o o o
6 @ . . @ o o o o
7 . . @ @ @ @ . .
8 . . o o o o . .
9-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . @
4 o o o o o o @ o
5 . @ o @ o @ o o
6 @ . . @ @ o o o
7 . . @ @ @ @ . .
8 . . o o o o . .
13-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ o o o o . o
4 o o o o o o @ o
5 . @ o @ o @ o o
6 @ . . @ @ o o o
7 . . @ @ @ @ . .
8 . . o o o o . .
12-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ o o o o . o
4 o @ o o o o @ o
5 . @ @ @ o @ o o
6 @ . . @ @ o o o
7 . . @ @ @ @ . .
8 . . o o o o . .
15-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ o o o o . o
4 o o o o o o @ o
5 o o o o o @ o o
6 @ . . @ @ o o o
7 . . @ @ @ @ . .
8 . . o o o o . .
11-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ @ @ @ @ o
4 o o o o o @ @ o
5 o o o o @ @ o o
6 @ . . @ @ o o o
7 . . @ @ @ @ . .
8 . . o o o o . .
18-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ @ @ @ @ o
4 o o o o o @ @ o
5 o o o o @ @ o o
6 @ . o o o o o o
7 . . o o @ @ . .
8 . . o o o o . .
14-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ @ @ @ @ o
4 o @ o @ o @ @ o
5 o @ @ o @ @ o o
6 @ @ o o o o o o
7 . . o o @ @ . .
8 . . o o o o . .
19-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ @ @ @ @ o
4 o @ o @ o @ @ o
5 o @ @ o @ @ o o
6 @ @ o o o o o o
7 . . o o @ o . .
8 . . o o o o o .
18-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ @ @ @ @ o
4 o @ o @ o @ @ o
5 o @ @ o @ @ @ o
6 @ @ o o o @ @ o
7 . . o o @ @ @ .
8 . . o o o o o .
23-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 @ @ @ @ @ o o o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 @ @ o o o o @ o
7 . . o o @ o @ .
8 . . o o o o o .
17-27

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 @ @ @ @ @ o o o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 @ @ o o o o @ o
7 . . o o @ o @ .
8 . . o o o o o .
19-26

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 . . . . . o . o
3 @ @ @ @ @ o o o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 @ @ o o o o @ o
7 . . o o @ o @ .
8 . . o o o o o .
18-28

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 . . . . . o @ o
3 @ @ @ @ @ o @ o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 @ @ o o o o @ o
7 . . o o @ o @ .
8 . . o o o o o .
20-27

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 . . . . . o @ o
3 @ @ @ @ @ o @ o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 @ @ o o o o @ o
7 . . o o @ o o .
8 . . o o o o o o
19-29

  1 2 3 4 5 6 7 8
1 . . . . o . @ .
2 . . . . . o @ o
3 @ @ @ @ @ o @ o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 @ @ o o o o @ o
7 . . o o @ @ @ @
8 . . o o o o o o
22-27

  1 2 3 4 5 6 7 8
1 . . . . o . @ o
2 . . . . . o o o
3 @ @ @ @ @ o @ o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 @ @ o o o o @ o
7 . . o o @ @ @ @
8 . . o o o o o o
21-29

  1 2 3 4 5 6 7 8
1 . . . . o @ @ o
2 . . . . . @ o o
3 @ @ @ @ @ @ @ o
4 o @ o @ o @ @ o
5 o @ @ o @ @ @ o
6 @ @ o o o @ @ o
7 . . o o @ @ @ @
8 . . o o o o o o
27-24

  1 2 3 4 5 6 7 8
1 . . . . o @ @ o
2 . . . o . @ o o
3 @ @ o o o @ @ o
4 o o o o o o @ o
5 o @ @ o @ @ o o
6 @ @ o o o @ @ o
7 . . o o @ @ @ @
8 . . o o o o o o
20-32

  1 2 3 4 5 6 7 8
1 . . . . o @ @ o
2 . . . o @ @ o o
3 @ @ o @ @ @ @ o
4 o o @ o @ o @ o
5 o @ @ o @ @ o o
6 @ @ o o o @ @ o
7 . . o o @ @ @ @
8 . . o o o o o o
25-28

  1 2 3 4 5 6 7 8
1 . . . . o @ @ o
2 . . o o @ @ o o
3 @ o o @ @ @ @ o
4 o o @ o @ o @ o
5 o @ @ o @ @ o o
6 @ @ o o o @ @ o
7 . . o o @ @ @ @
8 . . o o o o o o
24-30

  1 2 3 4 5 6 7 8
1 . . . . o @ @ o
2 . . o o @ @ o o
3 @ o o @ @ @ @ o
4 o o @ o @ o @ o
5 o @ @ @ @ @ o o
6 @ @ @ o o @ @ o
7 . @ @ @ @ @ @ @
8 . . o o o o o o
29-26

  1 2 3 4 5 6 7 8
1 . . . o o @ @ o
2 . . o o o @ o o
3 @ o o @ @ o @ o
4 o o @ o @ o o o
5 o @ @ @ @ @ o o
6 @ @ @ o o @ @ o
7 . @ @ @ @ @ @ @
8 . . o o o o o o
26-30

  1 2 3 4 5 6 7 8
1 . . . o o @ @ o
2 @ . o o o @ o o
3 @ @ o @ @ o @ o
4 o o @ o @ o o o
5 o @ @ @ @ @ o o
6 @ @ @ o o @ @ o
7 . @ @ @ @ @ @ @
8 . . o o o o o o
28-29

  1 2 3 4 5 6 7 8
1 . . . o o @ @ o
2 @ . o o o @ o o
3 @ @ o @ @ o @ o
4 o o @ o o o o o
5 o @ @ o @ @ o o
6 @ @ o o o @ @ o
7 . o @ @ @ @ @ @
8 o . o o o o o o
24-34

  1 2 3 4 5 6 7 8
1 . @ . o o @ @ o
2 @ . @ o o @ o o
3 @ @ o @ @ o @ o
4 o o @ o o o o o
5 o @ @ o @ @ o o
6 @ @ o o o @ @ o
7 . o @ @ @ @ @ @
8 o . o o o o o o
26-33

  1 2 3 4 5 6 7 8
1 . @ o o o @ @ o
2 @ . o o o @ o o
3 @ @ o @ @ o @ o
4 o o @ o o o o o
5 o @ @ o @ @ o o
6 @ @ o o o @ @ o
7 . o @ @ @ @ @ @
8 o . o o o o o o
25-35

  1 2 3 4 5 6 7 8
1 . @ o o o @ @ o
2 @ . o o o @ o o
3 @ @ o @ @ o @ o
4 o o @ o o o o o
5 o @ @ o @ @ o o
6 @ @ o o o @ @ o
7 . @ @ @ @ @ @ @
8 o @ o o o o o o
27-34

  1 2 3 4 5 6 7 8
1 . @ o o o @ @ o
2 @ . o o o @ o o
3 @ @ o @ @ o @ o
4 o o @ o o o o o
5 o @ o o @ @ o o
6 o o o o o @ @ o
7 o @ @ @ @ @ @ @
8 o @ o o o o o o
24-38

  1 2 3 4 5 6 7 8
1 . @ o o o @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ @ @ o @ o
4 o o @ @ o o o o
5 o @ o o @ @ o o
6 o o o o o @ @ o
7 o @ @ @ @ @ @ @
8 o @ o o o o o o
30-33

  1 2 3 4 5 6 7 8
1 o o o o o @ @ o
2 o o @ @ @ @ o o
3 o @ o @ @ o @ o
4 o o @ o o o o o
5 o @ o o o @ o o
6 o o o o o o @ o
7 o @ @ @ @ @ o @
8 o @ o o o o o o
21-43

winner:2019tporter won,'2018-02-27 09:22:35,026:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:22:35,026:DEBUG:[JAILED]:Got data 2019tporter 1.0 o ???????????.@ooo@@o??@@@@@@oo??@@@@@o@o??oo@@oooo??o@oo@@oo??ooooo@@o??o@@@@@@@??o@oooooo???????????\n2018-02-27 09:22:35,026:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:22:35,048:INFO:[JAILED]:There is an error\n2018-02-27 09:22:35,048:DEBUG:[JAILED]:Got move 11\n'