2019rchaturv,2019ekaufman
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . . o o @ . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . . . @ o @ . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o o o .
4 . . . @ o @ . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ o o .
4 . . . @ @ @ . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ o o .
4 . . . @ o @ . .
5 . . . o @ @ . .
6 . . o . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ @ o .
4 . . . @ o @ @ .
5 . . . o @ @ . .
6 . . o . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ @ o .
4 . . . @ o @ @ .
5 . . . o o @ . .
6 . . o . o @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ @ o .
4 . . . @ @ @ @ .
5 . . . o @ @ . .
6 . . o . @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ @ o .
4 . . . @ @ @ @ .
5 . . . o @ @ . .
6 . . o . o @ . .
7 . . . . @ o . .
8 . . . . . . o .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ @ o .
4 . . . @ @ @ @ .
5 . . @ @ @ @ . .
6 . . o . o @ . .
7 . . . . @ o . .
8 . . . . . . o .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ . @ o o .
4 . . . @ @ o @ .
5 . . @ @ @ o . .
6 . . o . o o . .
7 . . . . @ o . .
8 . . . . . . o .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ . @ o o .
4 . . . @ @ @ @ .
5 . . @ @ @ @ @ .
6 . . o . o @ . .
7 . . . . @ o . .
8 . . . . . . o .
14-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . @ . o o o .
4 . . . @ o @ @ .
5 . . @ @ o @ @ .
6 . . o . o @ . .
7 . . . . @ o . .
8 . . . . . . o .
10-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . @ @ o o o .
4 . . . @ @ @ @ .
5 . . @ @ o @ @ .
6 . . o . o @ . .
7 . . . . @ o . .
8 . . . . . . o .
12-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . o o o o o o .
4 . . . @ @ @ @ .
5 . . @ @ o @ @ .
6 . . o . o @ . .
7 . . . . @ o . .
8 . . . . . . o .
10-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ o o . .
3 . o o @ @ o o .
4 . . . @ @ @ @ .
5 . . @ @ o @ @ .
6 . . o . o @ . .
7 . . . . @ o . .
8 . . . . . . o .
13-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ o o . .
3 . o o @ @ o o o
4 . . . @ @ @ o .
5 . . @ @ o o @ .
6 . . o . o @ . .
7 . . . . @ o . .
8 . . . . . . o .
11-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ o o . .
3 . o o @ @ o o o
4 . . . @ @ @ o .
5 . . @ @ o @ @ .
6 . . o . o @ @ .
7 . . . . @ o . .
8 . . . . . . o .
13-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o @ @ o o o
4 . . . @ @ @ o .
5 . . @ @ o @ @ .
6 . . o . o @ @ .
7 . . . . @ o . .
8 . . . . . . o .
12-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o @ @ o o o
4 . . . @ @ @ o .
5 . . @ @ o @ @ .
6 . . o . @ @ @ .
7 . . . @ @ o . .
8 . . . . . . o .
14-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . . o o o o o .
5 . . o o o @ @ .
6 . . o . o @ @ .
7 . . . @ @ o . .
8 . . . . . . o .
7-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . . o @ o o o .
5 . . @ o o @ @ .
6 . @ o . o @ @ .
7 . . . @ @ o . .
8 . . . . . . o .
10-21

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . . o @ o o o .
5 . o o o o @ @ .
6 . @ o . o @ @ .
7 . . . @ @ o . .
8 . . . . . . o .
9-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . . o @ o o o .
5 . o o @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . @ @ o . .
8 . . . . . . o .
13-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . . o @ o o o .
5 . o o o o @ @ .
6 . o o @ @ @ @ .
7 . o . @ @ o . .
8 . . . . . . o .
10-24

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . @ @ @ o o o .
5 . o @ o o @ @ .
6 . o o @ @ @ @ .
7 . o . @ @ o . .
8 . . . . . . o .
13-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . o @ @ o o o .
5 o o @ o o @ @ .
6 . o o @ @ @ @ .
7 . o . @ @ o . .
8 . . . . . . o .
12-24

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . o @ @ o o o .
5 o o @ o o @ @ .
6 . o @ @ @ @ @ .
7 . o @ @ @ o . .
8 . . . . . . o .
14-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o o o o . .
3 . o o o @ o o o
4 . o @ @ o o o .
5 o o @ o o @ o .
6 . o o o o o o o
7 . o @ @ @ o . .
8 . . . . . . o .
8-30

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ o o . .
3 . o @ o @ o o o
4 . o @ @ o o o .
5 o o @ o o @ o .
6 . o o o o o o o
7 . o @ @ @ o . .
8 . . . . . . o .
12-27

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . o o o o . .
3 . o @ o @ o o o
4 . o @ @ o o o .
5 o o @ o o @ o .
6 . o o o o o o o
7 . o @ @ @ o . .
8 . . . . . . o .
10-30

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . o o o o . .
3 . o @ o @ o o o
4 . o @ @ o o o .
5 o o @ o o @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ o .
13-28

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o o o . .
3 . o @ o @ o o o
4 . o @ @ o o o .
5 o o @ o o @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ o .
12-30

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o o o . .
3 . o @ o @ o o o
4 . o @ @ o o o .
5 o o @ o o @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ @ @
14-29

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . o o o o o . .
3 . o o o @ o o o
4 . o @ o o o o .
5 o o @ o o @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ @ @
12-32

  1 2 3 4 5 6 7 8
1 @ o o o o . . .
2 . @ o o o o . .
3 . o @ o @ o o o
4 . o @ @ o o o .
5 o o @ o @ @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ @ @
17-28

  1 2 3 4 5 6 7 8
1 @ o o o o . . .
2 o o o o o o . .
3 . o @ o @ o o o
4 . o @ @ o o o .
5 o o @ o @ @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ @ @
16-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o o o @ @ . .
3 . o @ @ @ @ o o
4 . o @ @ o @ o .
5 o o @ o @ @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ @ @
26-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o o o o o o .
3 . o @ @ @ o o o
4 . o @ @ o @ o .
5 o o @ o @ @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ @ @
23-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ o .
3 . o @ @ @ o o o
4 . o @ @ o @ o .
5 o o @ o @ @ o .
6 . o o o o @ o o
7 . o @ @ @ @ . .
8 . . . . . @ @ @
25-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ o .
3 . o @ @ @ o o o
4 . o @ @ o @ o .
5 o o @ o @ @ o .
6 . o o o o o o o
7 . o o o o @ . .
8 . . . o . @ @ @
21-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ o .
3 . o @ @ @ o o o
4 . o @ @ o @ o .
5 o o @ o @ @ o .
6 . o o o @ o o o
7 . o o o @ @ . .
8 . . . o @ @ @ @
24-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ o .
3 . o @ @ @ o o o
4 . o @ @ o @ o .
5 o o @ o @ @ o .
6 . o o o @ o o o
7 . o o o o o o .
8 . . . o @ @ @ @
22-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ o .
3 . o @ @ @ o o o
4 . o @ @ o @ o .
5 o o @ o @ @ o .
6 . o @ o @ o o o
7 . o @ @ o o o .
8 . . @ @ @ @ @ @
27-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ o .
3 . o @ @ @ o o o
4 . o @ @ o @ o .
5 o o @ o @ @ o .
6 . o @ o @ o o o
7 . o o @ o o o .
8 . o @ @ @ @ @ @
26-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o @ @ .
3 . o @ @ @ @ o o
4 . o @ @ @ @ o .
5 o o @ @ @ @ o .
6 . o @ o @ o o o
7 . o o @ o o o .
8 . o @ @ @ @ @ @
31-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 . o @ @ @ @ o o
4 . o @ @ @ @ o .
5 o o @ @ @ @ o .
6 . o @ o @ o o o
7 . o o @ o o o .
8 . o @ @ @ @ @ @
29-27

winner:2019ekaufman won,'2018-02-27 10:23:25,154:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:23:25,154:DEBUG:[JAILED]:Got data 2019rchaturv 1.0 @ ???????????@@@@@@@@??oooooooo??.o@@@@oo??.o@@@@o.??oo@@@@o.??.o@o@ooo??.oo@ooo.??.o@@@@@@???????????\n2018-02-27 10:23:25,154:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:23:26,181:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:23:26,181:DEBUG:[JAILED]:Got move -1\n'