2019anash,2019rwest
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o @ . . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . .
5 . o o o o @ . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . .
5 . o o o o o o .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . .
5 . @ o o o o o .
6 @ . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . .
5 o o o o o o o .
6 @ . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . .
5 o o o o o o @ .
6 @ . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . .
5 o o o o o o o o
6 @ . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o o o o o @ @
6 @ . @ . . @ . @
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o o o o o @ @
6 @ . @ . . o . @
7 . . . . . . o .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o o o @ o @ @
6 @ . @ . . @ . @
7 . . . . . . @ .
8 . . . . . . . @
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o o o @ o @ @
6 @ . @ . . o . @
7 . . . . . o @ .
8 . . . . . . . @
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o o o @ @ @ @
6 @ . @ . . @ . @
7 . . . . . @ @ .
8 . . . . . @ . @
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o o o @ @ @ @
6 @ . o . . @ . @
7 . . . o . @ @ .
8 . . . . . @ . @
16-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o @ o @ @ @ @
6 @ . @ . . @ . @
7 . . @ o . @ @ .
8 . . . . . @ . @
19-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o @ o @ @ @ @
6 @ . o . . @ . @
7 . o o o . @ @ .
8 . . . . . @ . @
17-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o @ @ @ @ @ @
6 @ . @ . . @ . @
7 . @ o o . @ @ .
8 @ . . . . @ . @
21-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o o o . @ @ .
8 @ . . . . @ . @
19-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
21-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o @ . @
5 o o @ o @ @ @ @
6 o . o . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
18-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . @ @ @ @ . @
5 o o @ o @ @ @ @
6 o . o . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
20-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . . o @ @ @ . @
5 o o o o @ @ @ @
6 o . o . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
18-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . o . .
4 . . @ @ @ @ . @
5 o o @ o @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
23-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ . o . .
4 . . o @ @ @ . @
5 o o @ o @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
22-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . o @ @ . @ . .
4 . . o @ @ @ . @
5 o o @ o @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
24-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ o .
3 . o @ @ . o . .
4 . . o @ o @ . @
5 o o @ o @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
22-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . . @ @ .
3 . o @ @ . @ . .
4 . . o @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
27-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . o @ @ .
3 . o @ o . @ . .
4 . . o @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
26-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . o @ @ .
3 @ @ @ o . @ . .
4 . . o @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
28-9

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . o o o o
3 @ @ @ o . @ . .
4 . . o @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ o . @ @ .
8 @ . @ . . @ . @
26-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . o o o o
3 @ @ @ o . @ . .
4 . . o @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
28-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 o . @ . o o o o
3 @ o @ o . @ . .
4 . . o @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
27-13

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 @ . @ . o o o o
3 @ o @ o . @ . .
4 . . o @ @ @ . @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
29-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 @ . @ . o o o o
3 @ o @ o . o . .
4 . . o o o o o @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
25-17

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ . @ . o @ o o
3 @ o @ o . @ . .
4 . . o o o @ o @
5 o o @ @ @ @ @ @
6 o . @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
29-14

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ . @ . o @ o o
3 @ o @ o . @ . .
4 . . o o o @ o @
5 o o o @ @ @ @ @
6 o o @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
28-16

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ . @ . o @ o o
3 @ o @ o . @ . .
4 . @ @ @ @ @ o @
5 o o o @ @ @ @ @
6 o o @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
32-13

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ . @ o o @ o o
3 @ o o o . @ . .
4 . o @ @ @ @ o @
5 o o o @ @ @ @ @
6 o o @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
30-16

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ . @ o o @ o o
3 @ @ @ @ @ @ . .
4 . o @ @ @ @ o @
5 o o o @ @ @ @ @
6 o o @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
34-13

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ o o o o @ o o
3 @ o @ @ @ @ . .
4 . o @ @ @ @ o @
5 o o o @ @ @ @ @
6 o o @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
32-16

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ o o o o @ o o
3 @ o @ @ @ @ @ .
4 . o @ @ @ @ @ @
5 o o o @ @ @ @ @
6 o o @ . . @ . @
7 o o @ @ . @ @ .
8 @ . @ . @ @ . @
34-15

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ o o o o @ o o
3 @ o @ @ @ @ @ .
4 . o @ @ @ @ @ @
5 o o o @ @ @ @ @
6 o o @ . . @ . @
7 o o o @ . @ @ .
8 @ . @ o @ @ . @
33-17

  1 2 3 4 5 6 7 8
1 @ . . . . @ . @
2 @ o o o o @ o o
3 @ o @ @ @ @ @ .
4 . @ @ @ @ @ @ @
5 o o @ @ @ @ @ @
6 o o @ @ . @ . @
7 o o o @ . @ @ .
8 @ . @ o @ @ . @
36-15

  1 2 3 4 5 6 7 8
1 @ . . . . @ o @
2 @ o o o o o o o
3 @ o @ @ o @ @ .
4 . @ @ o @ @ @ @
5 o o o @ @ @ @ @
6 o o @ @ . @ . @
7 o o o @ . @ @ .
8 @ . @ o @ @ . @
32-20

  1 2 3 4 5 6 7 8
1 @ . . @ . @ o @
2 @ o o @ @ o o o
3 @ o @ @ o @ @ .
4 . @ @ o @ @ @ @
5 o o o @ @ @ @ @
6 o o @ @ . @ . @
7 o o o @ . @ @ .
8 @ . @ o @ @ . @
35-18

  1 2 3 4 5 6 7 8
1 @ . . @ . @ o @
2 @ o o @ @ o o o
3 @ o @ @ o @ @ .
4 . @ @ o @ @ @ @
5 o o o @ @ @ @ @
6 o o @ @ . @ . @
7 o o o @ . @ @ .
8 @ o o o @ @ . @
34-20

  1 2 3 4 5 6 7 8
1 @ . . @ @ @ o @
2 @ o o @ @ @ o o
3 @ o @ @ o @ @ .
4 . @ @ o @ @ @ @
5 o o o @ @ @ @ @
6 o o @ @ . @ . @
7 o o o @ . @ @ .
8 @ o o o @ @ . @
36-19

  1 2 3 4 5 6 7 8
1 @ . . @ @ @ o @
2 @ o o @ @ @ o o
3 @ o @ @ o @ @ .
4 . @ @ o @ @ @ @
5 o o o @ @ @ @ @
6 o o @ @ . @ . @
7 o o o @ . @ @ .
8 @ o o o o o o @
34-22

  1 2 3 4 5 6 7 8
1 @ . . @ @ @ o @
2 @ o o @ @ @ @ @
3 @ o @ @ o @ @ @
4 . @ @ o @ @ @ @
5 o o o @ @ @ @ @
6 o o @ @ . @ . @
7 o o o @ . @ @ .
8 @ o o o o o o @
37-20

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 @ o o o @ @ @ @
3 @ o @ @ o @ @ @
4 . @ @ o @ @ @ @
5 o o o @ @ @ @ @
6 o o @ @ . @ . @
7 o o o @ . @ @ .
8 @ o o o o o o @
33-25

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 @ o o o @ @ @ @
3 @ o @ @ o @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ @ . @ . @
7 @ o o @ . @ @ .
8 @ o o o o o o @
38-21

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 @ o o o @ @ o @
3 @ o @ o o @ o @
4 @ @ @ o o @ o @
5 @ @ o @ @ o o @
6 @ o @ @ . @ o @
7 @ o o @ . o o .
8 @ o o o o o o @
29-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ @ o @
3 @ @ @ o o @ o @
4 @ @ @ o o @ o @
5 @ @ o @ @ o o @
6 @ o @ @ . @ o @
7 @ o o @ . o o .
8 @ o o o o o o @
37-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ @ o @
3 @ @ @ o o @ o @
4 @ @ @ o o @ o @
5 @ @ o @ @ o o @
6 @ o @ o . o o @
7 @ o o o o o o .
8 @ o o o o o o @
34-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ @ o @
3 @ @ @ @ o @ o @
4 @ @ @ o @ @ o @
5 @ @ o @ @ @ o @
6 @ o @ o . o @ @
7 @ @ @ @ @ @ @ @
8 @ o o o o o o @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ @ o @
3 @ @ @ @ o @ o @
4 @ @ @ o o @ o @
5 @ @ o @ o o o @
6 @ o @ o o o @ @
7 @ @ @ o o o @ @
8 @ o o o o o o @
40-24

winner:2019anash won,'2018-02-27 09:35:03,860:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:35:03,860:DEBUG:[JAILED]:Got data 2019rwest 1.0 o ???????????@@@@@@@@??@@@o@@o@??@@@@o@o@??@@@o@@o@??@@o@@@o@??@o@o.o@@??@@@@@@@@??@oooooo@???????????\n2018-02-27 09:35:03,860:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:35:04,887:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:35:04,888:DEBUG:[JAILED]:Got move 65\n'