2019eshi,2019elouie
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . @ @ @ @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o o o o . .
5 . @ @ @ @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o o o o . .
5 . @ @ @ @ @ . .
6 . @ @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o o o o . .
5 . @ o @ o @ . .
6 . @ o o . . . .
7 . . o . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o o o o . .
5 . @ o @ o @ . .
6 . @ @ @ @ . . .
7 . . o . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o o o o . .
5 . @ o @ o @ . .
6 . @ @ o o . . .
7 . . o . o . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o o o o . .
5 . @ o @ o @ . .
6 . @ @ @ @ @ . .
7 . . o . o . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o o o o . .
5 . @ o o o @ . .
6 . @ @ o @ @ . .
7 . . o o o . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . . @ @ o o . .
5 . @ @ o @ @ . .
6 . @ @ o @ @ . .
7 . . o o o . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . . @ @ o o . .
5 . @ @ o @ o . .
6 . @ @ o o o . .
7 . . o o o o . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . . @ @ o o . .
5 . @ @ o @ @ @ .
6 . @ @ o o o . .
7 . . o o o o . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . o o o o o . .
5 . @ o o @ @ @ .
6 . @ @ o o o . .
7 . . o o o o . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . o o o o o . .
5 . @ o o @ @ @ .
6 . @ @ @ @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . o o o o o . .
5 . @ o o @ @ @ .
6 . @ @ @ @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ . . . .
4 . o @ o @ o . .
5 . @ @ o @ @ @ .
6 . @ @ @ @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ . o . .
4 . o @ o o o . .
5 . @ @ o @ @ @ .
6 . @ @ @ @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . o @ @ . @ . .
4 . o @ o o @ . .
5 . @ @ o @ @ @ .
6 . @ @ @ @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . o @ @ . @ . .
4 . o @ o o o o .
5 . @ @ o @ o @ .
6 . @ @ @ o @ @ .
7 . . o o o o . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . o @ @ @ @ . .
4 . o @ @ @ @ o .
5 . @ @ o @ o @ .
6 . @ @ @ o @ @ .
7 . . o o o o . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . o @ @ o o . .
4 . o @ @ o @ o .
5 . @ @ o o o @ .
6 . @ @ @ o @ @ .
7 . . o o o o . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . o @ @ @ @ @ .
4 . o @ @ o @ @ .
5 . @ @ o o o @ .
6 . @ @ @ o @ @ .
7 . . o o o o . .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . o o o @ @ @ .
4 . o @ o o @ @ .
5 . @ @ o o o @ .
6 . @ @ @ o @ @ .
7 . . o o o o . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . o o o @ @ @ .
4 . o @ o o @ @ .
5 . @ @ o o o @ .
6 . @ @ @ o @ @ .
7 . . o o o o . .
8 . . . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . o o o @ @ @ .
4 . o o o o @ @ .
5 . o @ o o o @ .
6 o o o o o @ @ .
7 . . o o o o . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . o @ o @ @ @ .
4 . @ o o o @ @ .
5 @ @ @ o o o @ .
6 o o o o o @ @ .
7 . . o o o o . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . o @ o @ o @ .
4 . @ o o o @ o .
5 @ @ @ o o o o o
6 o o o o o @ o .
7 . . o o o o . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . o @ o @ o @ .
4 . @ o o o @ o .
5 @ @ @ o o o o o
6 @ @ o o o @ o .
7 @ . o o o o . .
8 . . . . . . . .
16-21

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o o @ . .
3 . o @ o @ o @ .
4 . @ o o o @ o .
5 @ @ @ o o o o o
6 @ @ o o o @ o .
7 @ . o o o o . .
8 . . . . . . . .
14-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ @ @ . .
3 . o @ o @ o @ .
4 . @ o o o @ o .
5 @ @ @ o o o o o
6 @ @ o o o @ o .
7 @ . o o o o . .
8 . . . . . . . .
18-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ @ @ . .
3 . o @ o @ o o o
4 . @ o o o @ o .
5 @ @ @ o o o o o
6 @ @ o o o @ o .
7 @ . o o o o . .
8 . . . . . . . .
17-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ @ @ . .
3 . o @ o @ o o o
4 . @ o o o @ o .
5 @ @ @ o o o @ o
6 @ @ o o o @ @ @
7 @ . o o o o . .
8 . . . . . . . .
20-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ @ @ . .
3 . o @ o @ o o o
4 . @ o o o @ o o
5 @ @ @ o o o o o
6 @ @ o o o o @ @
7 @ . o o o o . .
8 . . . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ @ @ . @
3 . o @ o @ o @ @
4 . @ o o o @ o @
5 @ @ @ o o o o @
6 @ @ o o o o @ @
7 @ . o o o o . .
8 . . . . . . . .
23-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . @
3 . o @ o @ o @ @
4 . @ o o o @ o @
5 @ @ @ o o o o @
6 @ @ o o o o @ @
7 @ . o o o o . .
8 . . . . . . . .
21-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . @
3 . o @ o @ o @ @
4 . @ o o o @ o @
5 @ @ @ o o o o @
6 @ @ o o o o @ @
7 @ . o o o o . .
8 . . . . . . . .
24-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . @
3 o o @ o @ o @ @
4 . o o o o @ o @
5 @ @ o o o o o @
6 @ @ o o o o @ @
7 @ . o o o o . .
8 . . . . . . . .
22-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 @ @ @ @ @ @ o @
5 @ @ o o o o o @
6 @ @ o o o o @ @
7 @ . o o o o . .
8 . . . . . . . .
29-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ @ o @
5 o @ o o o o o @
6 o @ o o o o @ @
7 o . o o o o . .
8 o . . . . . . .
25-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ @ @ @
5 o @ @ o o @ o @
6 o @ @ o @ o @ @
7 o . @ @ o o . .
8 o . @ . . . . .
33-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ @ @ @
5 o @ @ o o @ o @
6 o @ o o @ o @ @
7 o o o o o o . .
8 o . @ . . . . .
30-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ @ @ @
5 o @ @ @ o @ @ @
6 o @ o @ @ @ @ @
7 o o @ @ @ o . .
8 o . @ @ . . . .
38-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ @ @ @
5 o @ @ @ o @ @ @
6 o @ o o @ @ @ @
7 o o o @ @ o . .
8 o o @ @ . . . .
36-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ @ @ @
5 o @ @ @ o @ @ @
6 o @ o o @ @ @ @
7 o o o @ @ @ . .
8 o o @ @ @ . . .
38-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ o @ @
5 o @ @ @ o o @ @
6 o @ o o @ o @ @
7 o o o @ o o . .
8 o o o o o o . .
30-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ o @ @
5 o @ @ @ o o @ @
6 o @ o o @ o @ @
7 o o o @ o @ . .
8 o o o o o o @ .
32-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ o @ @
5 o @ @ @ o o @ @
6 o @ o o @ o @ @
7 o o o @ o @ . .
8 o o o o o o o o
31-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ o @ @
5 o @ @ @ @ o @ @
6 o @ o o @ @ @ @
7 o o o @ o @ @ .
8 o o o o o o o o
34-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ . @
3 o @ @ o @ o @ @
4 o @ @ @ @ o @ @
5 o @ @ @ @ o @ @
6 o @ o o @ @ o @
7 o o o @ o o o o
8 o o o o o o o o
31-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ @ o @ @ @
3 o @ @ o @ @ @ @
4 o @ @ @ @ o @ @
5 o @ @ @ @ o @ @
6 o @ o o @ @ o @
7 o o o @ o o o o
8 o o o o o o o o
33-26

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ o o
3 o @ @ o @ o @ o
4 o @ @ @ o o @ o
5 o @ @ o @ o @ o
6 o @ o o @ @ o o
7 o o o @ o o o o
8 o o o o o o o o
24-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o @ o o
3 o @ @ o @ o @ o
4 o @ @ @ o o @ o
5 o @ @ o @ o @ o
6 o @ o o @ @ o o
7 o o o @ o o o o
8 o o o o o o o o
18-43

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ o o
3 o @ @ o @ o @ o
4 o @ @ @ o o @ o
5 o @ @ o @ o @ o
6 o @ o o @ @ o o
7 o o o @ o o o o
8 o o o o o o o o
20-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o @ @ o @ o o
3 o @ o o @ o @ o
4 o @ @ o o o @ o
5 o @ @ o o o @ o
6 o @ o o @ o o o
7 o o o @ o o o o
8 o o o o o o o o
15-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ o @ o o
3 o @ o o @ o @ o
4 o @ @ o o o @ o
5 o @ @ o o o @ o
6 o @ o o @ o o o
7 o o o @ o o o o
8 o o o o o o o o
17-47

winner:2019elouie won,'2018-02-27 09:15:30,430:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:15:30,431:DEBUG:[JAILED]:Got data 2019eshi 1.0 @ ???????????oooooooo??.o@@o@oo??o@oo@o@o??o@@ooo@o??o@@ooo@o??o@oo@ooo??ooo@oooo??oooooooo???????????\n2018-02-27 09:15:30,431:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:15:30,451:INFO:[JAILED]:There is an error\n2018-02-27 09:15:30,451:DEBUG:[JAILED]:Got move 21\n'