2019ekaufman,2019myue
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ o o . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . o o o o . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ . . . . .
3 . o o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 . o o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ @ @ . . . .
3 . o o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 . o o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 . o o @ @ @ . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 . o o o o o o .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . @ .
3 . o o o o @ o .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . o o @ . . @ .
3 . o o o o @ o .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . o o @ . . @ .
3 @ @ @ @ @ @ o .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . o o @ . . @ .
3 @ @ o @ @ @ o .
4 . . o @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 @ @ @ @ . . @ .
3 @ @ o @ @ @ o .
4 . . o @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 @ @ o @ . . @ .
3 @ @ o o @ @ o .
4 . . o @ o . . .
5 . . . @ @ o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 @ @ o @ . . @ .
3 @ @ @ o @ @ o .
4 . @ @ @ o . . .
5 . . . @ @ o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 o o o . . . . o
2 @ @ o @ . . o .
3 @ @ @ o @ o o .
4 . @ @ @ o . . .
5 . . . @ @ o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 o o o . . . . o
2 @ @ o @ . . o .
3 @ @ @ o @ o o .
4 . @ @ @ o . . .
5 . . . @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 o o o . . . . o
2 @ @ o @ . . o .
3 @ @ @ o @ o o .
4 . @ @ @ o . . .
5 . . . o @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 o o o . . . . o
2 @ @ o @ . . o .
3 @ @ @ o @ o o .
4 . @ @ @ o . . .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 o o o o . . . o
2 @ @ o o . . o .
3 @ @ @ o @ o o .
4 . @ @ @ o . . .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 o o o o @ . . o
2 @ @ o @ . . o .
3 @ @ @ o @ o o .
4 . @ @ @ o . . .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o @ . . o .
3 @ @ @ o @ o o .
4 . @ @ @ o . . .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o @ . . o .
3 @ @ @ o @ @ @ @
4 . @ @ @ o . . .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o o . . o .
3 @ @ @ o o @ @ @
4 . @ @ @ o o . .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o o . @ o .
3 @ @ @ o @ @ @ @
4 . @ @ @ o o . .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-14

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o o . @ o o
3 @ @ @ o @ @ o @
4 . @ @ @ o o . .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o o . @ o o
3 @ @ @ o @ @ o @
4 . @ @ @ @ @ @ .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o o o o o o
3 @ @ @ o @ @ o @
4 . @ @ @ @ @ @ .
5 . . @ @ @ @ @ .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o o o o o o
3 @ @ @ o @ @ o @
4 . @ @ @ @ @ @ .
5 . . @ @ @ @ @ .
6 . . @ . @ . . .
7 . @ . . . . . .
8 . . . . . . . .
22-15

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ o o o o o o
3 @ @ @ o @ @ o o
4 . @ @ @ @ @ @ o
5 . . @ @ @ @ @ .
6 . . @ . @ . . .
7 . @ . . . . . .
8 . . . . . . . .
21-17

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o o o @ @ o
3 @ @ @ o @ @ @ o
4 . @ @ @ @ @ @ o
5 . . @ @ @ @ @ .
6 . . @ . @ . . .
7 . @ . . . . . .
8 . . . . . . . .
25-14

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o o o @ @ o
3 @ @ @ o o @ @ o
4 . @ @ @ @ o @ o
5 . . @ @ @ @ o .
6 . . @ . @ . . o
7 . @ . . . . . .
8 . . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o o o @ @ o
3 @ @ @ o o @ @ o
4 . @ @ @ @ o @ o
5 . . @ @ @ @ @ @
6 . . @ . @ . . o
7 . @ . . . . . .
8 . . . . . . . .
24-17

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o o o @ @ o
3 @ @ o o o @ @ o
4 . o @ @ @ o @ o
5 o . @ @ @ @ @ @
6 . . @ . @ . . o
7 . @ . . . . . .
8 . . . . . . . .
22-20

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o o o @ @ o
3 @ @ o o o @ @ o
4 @ @ @ @ @ o @ o
5 o . @ @ @ @ @ @
6 . . @ . @ . . o
7 . @ . . . . . .
8 . . . . . . . .
24-19

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ o o o o @ @ o
3 @ o o o o @ @ o
4 @ o o @ @ o @ o
5 o o @ @ @ @ @ @
6 . . @ . @ . . o
7 . @ . . . . . .
8 . . . . . . . .
20-24

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ o o o o @ @ o
3 @ o o o o @ @ o
4 @ o o @ @ o @ o
5 o o @ @ @ @ @ @
6 . . @ . @ . . @
7 . @ . . . . . @
8 . . . . . . . .
22-23

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ o o o o @ @ o
3 @ o o o o @ @ o
4 @ o o @ @ o @ o
5 o o @ @ @ @ @ o
6 . . @ . @ . . o
7 . @ . . . . . o
8 . . . . . . . o
19-27

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ o o o o @ @ o
3 @ o o o o @ @ o
4 @ o o @ @ o @ o
5 @ o @ @ @ @ @ o
6 @ . @ . @ . . o
7 . @ . . . . . o
8 . . . . . . . o
21-26

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o @ @ o
4 o o o @ @ o @ o
5 o o @ @ @ @ @ o
6 o . @ . @ . . o
7 o @ . . . . . o
8 . . . . . . . o
16-32

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o @ @ @ @ o
6 o o @ . @ . . o
7 o @ . . . . . o
8 . . . . . . . o
14-35

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ o o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o o @ @ @ o
6 o o o . @ . . o
7 o o . . . . . o
8 o . . . . . . o
8-42

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ o o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o o o @ . . o
7 o o . . . . . o
8 o . . . . . . o
7-44

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ o o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o o @ @ @ o
6 o o o @ @ . . o
7 o o @ . . . . o
8 o . . . . . . o
11-41

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ o o
3 o o o o o o o o
4 o o o o o @ o o
5 o o o o @ o o o
6 o o o @ @ . o o
7 o o @ . . . . o
8 o . . . . . . o
7-46

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ o o
3 o o o o o o o o
4 o o o o o @ o o
5 o o o o @ @ o o
6 o o o @ @ @ o o
7 o o @ . . . . o
8 o . . . . . . o
9-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o @ o o
6 o o o o @ @ o o
7 o o o . . . . o
8 o o . . . . . o
5-50

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o o o @ @ @ o
7 o o o . . . @ o
8 o o . . . . . o
11-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o o o @ @ @ o
7 o o o . . . o o
8 o o . . . o . o
10-47

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o o o @ @ o
6 o o o o @ @ @ o
7 o o o . . . @ o
8 o o . . . o @ o
12-46

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o o o
5 o o o o o o @ o
6 o o o o o @ @ o
7 o o o o . . @ o
8 o o . . . o @ o
9-50

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o o o
5 o o o o o o @ o
6 o o o o o @ @ o
7 o o o o . . @ o
8 o o . . @ @ @ o
11-49

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o o o
5 o o o o o o @ o
6 o o o o o o o o
7 o o o o . o o o
8 o o . . @ @ @ o
8-53

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o o o
5 o o o o o o @ o
6 o o o o o @ o o
7 o o o o @ o o o
8 o o . . @ @ @ o
10-52

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o @ @ o
3 o o o o o o @ o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o . o o o o o
4-59

winner:2019myue won,'2018-02-27 10:22:20,376:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:22:20,376:DEBUG:[JAILED]:Got data 2019myue 1.0 o ???????????oooooo@o??ooooo@@o??oooooo@o??oooooooo??oooooo@o??ooooo@oo??oooo@ooo??oo..@@@o???????????\n2018-02-27 10:22:20,376:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:22:21,402:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:22:21,403:DEBUG:[JAILED]:Got move 84\n'