2019rpandit,2018kbeaumon
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o o . . .
5 . . o o o o . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o o . @ .
5 . . o o o @ . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o o . @ .
5 . . o o o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . @ o o . @ .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . o
4 . . @ o o . o .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . o
4 . . @ @ @ @ o .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . o
4 . . @ @ o o o .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . o
4 . . @ @ o o o .
5 . . @ @ @ o o .
6 . . @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . o
4 . . @ o o o o .
5 . . o @ @ o o .
6 . o @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . o
4 . . @ o o o o .
5 . @ @ @ @ o o .
6 . o @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . o
4 . . o o o o o .
5 . o @ @ @ o o .
6 o o @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o @ . o
4 . . o o @ @ o .
5 . o @ @ @ @ o .
6 o o @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o @ . o
4 . . o o o @ o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . o @ @ . o
4 . . o o @ @ o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 . . . o @ @ . o
4 . . o o @ @ o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 . . . o @ @ . o
4 . @ @ @ @ @ o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 . . . o @ @ . o
4 o o o o o o o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 . . . o @ @ @ o
4 o o o o o @ o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o o . .
3 . . . o o o @ o
4 o o o o o o o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o o . .
3 . . @ @ @ @ @ o
4 o o @ @ o o o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 . . @ o @ @ @ o
4 o o @ @ o o o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 @ . @ o @ @ @ o
4 o @ @ @ o o o .
5 . o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
14-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 @ . o o @ @ @ o
4 o o @ @ o o o .
5 o o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 @ @ @ @ @ @ @ o
4 o o @ @ o o o .
5 o o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o o . .
3 @ @ @ @ @ @ o o
4 o o @ @ o o o o
5 o o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . o @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ o o o o
5 o o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o o @ o . .
3 @ @ @ @ o @ o o
4 o o @ @ o o o o
5 o o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ o @ o o
4 o o @ @ o o o o
5 o o @ @ @ o o .
6 o o @ . @ @ o .
7 . . . . . . . .
8 . . . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ o @ o o
4 o o @ @ o o o o
5 o o @ @ @ o o .
6 o o @ . @ o o .
7 . . . . . o . .
8 . . . . . . . .
17-21

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ o @ o o
4 o o @ @ o @ o o
5 o o @ @ @ @ o .
6 o o @ . @ @ o .
7 . . . . . @ . .
8 . . . . . @ . .
22-17

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ o @ o o
4 o o @ @ o @ o o
5 o o @ @ o @ o .
6 o o @ . o o o .
7 . . . . o @ . .
8 . . . . . @ . .
19-21

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ @ @ o o
5 o o @ @ @ @ o .
6 o o @ . @ o o .
7 . . . . @ @ . .
8 . . . . @ @ . .
25-16

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ @ @ o o
5 o o @ @ @ o o .
6 o o o . o o o .
7 . . . o @ @ . .
8 . . . . @ @ . .
22-20

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ @ @ o o
5 o o @ @ @ o @ .
6 o o o . o o o @
7 . . . o @ @ . .
8 . . . . @ @ . .
24-19

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ @ @ o o
5 o o @ @ @ o o o
6 o o o . o o o @
7 . . . o @ @ . .
8 . . . . @ @ . .
23-21

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ @ @ o o
5 o o @ @ @ o o o
6 o o o @ @ @ @ @
7 . . . o @ @ . .
8 . . . . @ @ . .
27-18

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ @ o o o
5 o o @ @ o o o o
6 o o o o @ @ @ @
7 . . o o @ @ . .
8 . . . . @ @ . .
24-22

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ @ o o o
5 o o @ @ o o o o
6 o o @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
28-19

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 o o @ @ @ o o o
5 o o @ @ o o o o
6 o o @ o @ @ o o
7 . . @ @ @ @ . o
8 . . @ . @ @ . .
26-22

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 @ o @ @ @ o o o
5 @ o @ @ o o o o
6 @ @ @ o @ @ o o
7 @ . @ @ @ @ . o
8 . . @ . @ @ . .
31-18

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 @ o @ @ @ o o o
5 @ o @ @ o o o o
6 @ @ @ o @ o o o
7 @ . @ o o @ . o
8 . . @ o @ @ . .
28-22

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ . @ o o @ @ o
8 . . @ o @ @ . .
31-20

  1 2 3 4 5 6 7 8
1 . o o @ @ o . .
2 . . o @ @ o . .
3 @ @ @ o @ @ o o
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ . @ o o @ @ o
8 . . @ o @ @ . .
28-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . . o @ @ o . .
3 @ @ @ o @ @ o o
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ . @ o o @ @ o
8 . . @ o @ @ . .
31-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . . o @ @ o o .
3 @ @ @ o @ o o o
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ . @ o o @ @ o
8 . . @ o @ @ . .
30-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 . . o @ @ o @ .
3 @ @ @ o @ @ o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ . @ o o @ @ o
8 . . @ o @ @ . .
34-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 . o o @ @ o @ .
3 @ o @ o @ @ o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ . @ o o @ @ o
8 . . @ o @ @ . .
33-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 . o o @ @ o @ @
3 @ o @ o @ @ @ o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ . @ o o @ @ o
8 . . @ o @ @ . .
36-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 . o o @ @ o o @
3 @ o @ o @ @ o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ . @ o o @ @ o
8 . . @ o @ @ . .
34-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 . o o @ @ o o @
3 @ o @ o @ @ o @
4 @ o @ @ @ @ o @
5 @ o @ @ @ o o @
6 @ @ @ o @ @ o @
7 @ . @ o o @ @ @
8 . . @ o @ @ . @
40-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 . o o @ @ o o @
3 @ o @ o @ @ o @
4 @ o o @ @ @ o @
5 @ o @ o @ o o @
6 @ @ @ o o @ o @
7 @ . @ o o o o @
8 . . @ o o o o @
33-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ @ o o @
3 @ o @ o @ @ o @
4 @ o o @ @ @ o @
5 @ o @ o @ o o @
6 @ @ @ o o @ o @
7 @ . @ o o o o @
8 . . @ o o o o @
36-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ @ o o @
3 @ o @ o @ @ o @
4 @ o o @ @ @ o @
5 @ o @ o @ o o @
6 @ o o o o @ o @
7 @ o o o o o o @
8 . . @ o o o o @
33-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ @ o o @
3 @ @ @ o @ @ o @
4 @ @ o @ @ @ o @
5 @ @ @ o @ o o @
6 @ @ o @ o @ o @
7 @ @ @ o o o o @
8 . @ @ o o o o @
41-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ @ o o @
3 @ @ @ o @ @ o @
4 @ @ o @ @ @ o @
5 @ @ @ o @ o o @
6 @ @ o @ o @ o @
7 @ o @ o o o o @
8 o o o o o o o @
38-26

winner:2019rpandit won,'2018-02-27 09:53:39,813:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:53:39,813:DEBUG:[JAILED]:Got data 2018kbeaumon 1.0 o ???????????@@@@@oo@??@@@@@oo@??@@@o@@o@??@@o@@@o@??@@@o@oo@??@@o@o@o@??@@@oooo@??.@@oooo@???????????\n2018-02-27 09:53:39,813:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:53:40,842:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:53:40,842:DEBUG:[JAILED]:Got move 81\n'