2019idavid,2019aahn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . @ @ @ o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . @ @ @ o . .
6 . . . @ o o . .
7 . . . @ . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . @ o @ o . .
6 . . . o o o . .
7 . . . o . . . .
8 . . . o . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . @ @ @ o . .
6 . . @ o o o . .
7 . . . o . . . .
8 . . . o . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . o @ @ o . .
6 . o o o o o . .
7 . . . o . . . .
8 . . . o . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . o @ @ @ . .
6 . o o o o o @ .
7 . . . o . . . .
8 . . . o . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . o @ @ @ . .
6 . o o o o o o o
7 . . . o . . . .
8 . . . o . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . o @ @ @ . .
6 . o o o @ @ o o
7 . . . o . @ . .
8 . . . o . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o o .
5 . . o @ o @ . .
6 . o o o @ @ o o
7 . . . o . @ . .
8 . . . o . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o o .
5 . . o @ @ @ . .
6 . o o o @ @ o o
7 . . . o . @ . .
8 . . . o . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o o .
5 . . o @ @ o . .
6 . o o o @ o o o
7 . . . o . o . .
8 . . . o . o . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . . @ @ o o .
5 . . o @ @ o . .
6 . o o o @ o o o
7 . . . o . o . .
8 . . . o . o . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o o o o o .
5 . . o o @ o . .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
3-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . o @ o o o .
5 . . o o @ o . .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
5-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ . . .
4 . . o @ o o o .
5 . . o o @ o . .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
3-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ . @ .
4 . . o @ o @ o .
5 . . o o @ o . .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
5-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o @ .
4 . . o @ o o o .
5 . . o o @ o . .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
3-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o @ .
4 . . o @ o o @ .
5 . . o o @ @ @ .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
6-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o o o
4 . . o @ o o o .
5 . . o o @ o @ .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
3-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o o o
4 . . o @ o o o .
5 . @ @ @ @ o @ .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
6-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o o o
4 . . o @ o o o .
5 o o o o o o @ .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
2-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o o o
4 . . o @ @ @ @ @
5 o o o o o o @ .
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
6-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o o o
4 . . o @ @ @ o o
5 o o o o o o o o
6 . o o o o o o o
7 . . . o . o . .
8 . . . o . o . .
3-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o o o
4 . . o @ @ @ o o
5 o o o o @ o o o
6 . o o @ o o o o
7 . . @ o . o . .
8 . . . o . o . .
6-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o o o
4 . . o @ @ @ o o
5 o o o o @ o o o
6 . o o @ o o o o
7 . . o o . o . .
8 . . o o . o . .
5-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o o o o
4 . @ @ @ @ @ o o
5 o o @ o @ o o o
6 . o o @ o o o o
7 . . o o . o . .
8 . . o o . o . .
8-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o o o
4 . o o @ @ @ o o
5 o o @ o @ o o o
6 . o o @ o o o o
7 . . o o . o . .
8 . . o o . o . .
6-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o o o
4 . o o @ @ @ o o
5 o o @ o @ o o o
6 @ @ @ @ o o o o
7 . . o o . o . .
8 . . o o . o . .
9-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o o o
4 . o o @ @ @ o o
5 o o o o @ o o o
6 @ @ @ o o o o o
7 . . o o o o . .
8 . . o o . o . .
7-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o o o
4 @ @ @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ @ o o o o o
7 . . o o o o . .
8 . . o o . o . .
12-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ @ o o o o o
7 . . o o o o . .
8 . . o o . o . .
11-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o . . . . .
3 @ @ o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ @ o o o o o
7 . . o o o o . .
8 . . o o . o . .
14-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ @ o o o o o
7 . . o o o o . .
8 . . o o . o . .
13-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ @ o @ o o o
7 . . o @ @ o . .
8 . . o o @ o . .
17-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ o @ o @ o o o
7 o . o @ @ o . .
8 . . o o @ o . .
16-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ o @ o @ o o o
7 @ . o @ @ o . .
8 @ . o o @ o . .
18-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ o o o @ o o o
7 @ o o @ @ o . .
8 @ . o o @ o . .
17-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ o . .
8 @ @ @ @ @ o . .
24-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o o o o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
27-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . @ . . .
3 @ o o @ @ o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
30-19

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ o o . o . . .
3 @ o o @ @ o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
29-21

  1 2 3 4 5 6 7 8
1 @ . . o . . . .
2 @ @ o . o . . .
3 @ o @ @ @ o o o
4 @ o @ @ @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
32-19

  1 2 3 4 5 6 7 8
1 @ . . o . . . .
2 @ @ o . o o . .
3 @ o @ @ o o o o
4 @ o @ o @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
30-22

  1 2 3 4 5 6 7 8
1 @ @ . o . . . .
2 @ @ @ . o o . .
3 @ o @ @ o o o o
4 @ o @ o @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
32-21

  1 2 3 4 5 6 7 8
1 @ @ . o . . . .
2 @ @ @ o o o . .
3 @ o o o o o o o
4 @ o @ o @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
30-24

  1 2 3 4 5 6 7 8
1 @ @ . o . . . .
2 @ @ @ @ @ @ @ .
3 @ o o o o @ o o
4 @ o @ o @ @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
35-20

  1 2 3 4 5 6 7 8
1 @ @ . o . . . o
2 @ @ @ @ @ @ o .
3 @ o o o o o o o
4 @ o @ o o @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
32-24

  1 2 3 4 5 6 7 8
1 @ @ . o . . . o
2 @ @ @ @ @ @ @ @
3 @ o o o o o @ o
4 @ o @ o o @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
35-22

  1 2 3 4 5 6 7 8
1 @ @ . o . . o o
2 @ @ @ @ @ o o @
3 @ o o o o o o o
4 @ o @ o o @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
32-26

  1 2 3 4 5 6 7 8
1 @ @ . o . @ o o
2 @ @ @ @ @ @ o @
3 @ o o o o @ o o
4 @ o @ o o @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
35-24

  1 2 3 4 5 6 7 8
1 @ @ . o o o o o
2 @ @ @ o o o o @
3 @ o o o o @ o o
4 @ o @ o o @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
31-29

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ o o o @
3 @ o o o @ @ o o
4 @ o @ o o @ o o
5 @ @ o o @ o o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ . .
8 @ @ @ @ @ @ @ .
34-27

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ o o o @
3 @ o o @ @ @ o @
4 @ o @ o @ @ o @
5 @ @ o o @ @ o @
6 @ @ o @ @ o @ @
7 @ @ @ @ @ @ . @
8 @ @ @ @ @ @ @ .
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ o o o o
3 @ o o @ @ @ o o
4 @ o @ o @ @ o o
5 @ @ o o @ @ o o
6 @ @ o @ @ o @ o
7 @ @ @ @ @ @ . o
8 @ @ @ @ @ @ @ o
37-26

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ o o o o
3 @ o o @ @ @ o o
4 @ o @ o @ @ o o
5 @ @ o o @ @ o o
6 @ @ o @ @ @ @ o
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ o
39-25

winner:2019idavid won,'2018-02-27 09:28:59,865:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:28:59,865:DEBUG:[JAILED]:Got data 2019idavid 1.0 @ ???????????@@@ooooo??@@@@oooo??@oo@@@oo??@o@o@@oo??@@oo@@oo??@@o@@o@o??@@@@@@.o??@@@@@@@o???????????\n2018-02-27 09:28:59,865:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:28:59,886:INFO:[JAILED]:There is an error\n2018-02-27 09:28:59,887:DEBUG:[JAILED]:Got move 77\n'