2019ccofield,2019sbangaru
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ o . .
6 . . . . o o . .
7 . . . o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . . @ @ . .
7 . . . o . @ . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ o @ . .
6 . . . . @ o . .
7 . . . o . @ o .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . @ @ o . .
7 . . . o . @ o .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . @ @ o . .
7 . . . o . o o .
8 . . . . . o . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . @ @ @ . .
7 . . . o . o @ .
8 . . . . . o . @
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . o o @ @ o .
5 . . . o @ @ . .
6 . . . @ o @ . .
7 . . . o . o @ .
8 . . . . . o . @
10-8

winner:2019sbangaru won,'2018-02-27 09:27:08,647:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:27:08,647:DEBUG:[JAILED]:Got data 2019ccofield 1.0 @ ???????????........??........??....@@..??..oo@@o.??...o@@..??...@o@..??...o.o@.??.....o.@???????????\n2018-02-27 09:27:08,647:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:27:09,767:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:27:09,767:DEBUG:[JAILED]:Got move -1\n'