2019vtran,2019sgold
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ @ o . .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ @ @ @ .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ o o @ .
6 . . . . . o o .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ o o . .
5 . . . @ o o @ .
6 . . . . . o o .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o o o o o . .
5 . . . @ o o @ .
6 . . . . . o o .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o @ o o o . .
5 . @ . @ o o @ .
6 . . . . . o o .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o @ o o o . .
5 . @ o o o o @ .
6 . . . . . o o .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o @ o o o . .
5 . @ @ o o o @ .
6 . . @ . . o o .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o @ o o o o .
5 . @ @ o o o o .
6 . . @ . . o o .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o @ @ o o o .
5 . @ @ @ o o o .
6 . . @ @ . o o .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . o @ @ o o o .
5 . o @ @ o o o .
6 . o @ @ . o o .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . @ . .
4 . o @ @ @ o o .
5 . o @ @ o o o .
6 . o @ @ . o o .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . @ . .
4 . o @ @ @ o o .
5 . o @ @ o o o .
6 . o o @ . o o .
7 . . . o . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . @ . .
4 . o @ @ @ o o .
5 . o @ @ @ o o .
6 . o o @ @ o o .
7 . . . o . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . @ . .
4 . o @ @ @ o o .
5 . o @ @ o o o .
6 . o o o @ o o .
7 . . o o . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . @ . .
4 . o @ @ @ o o .
5 . o @ @ o o o .
6 . o o @ @ o o .
7 . . o o @ . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . @ . .
4 . o @ @ @ o o .
5 . o @ @ o o o .
6 . o o @ @ o o .
7 . . o o o o . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . @ . .
4 . o @ @ @ o o .
5 . o @ @ o o o .
6 . o o @ @ o o .
7 . . o o @ o . .
8 . . . . @ . . .
13-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ o . o . .
4 . o o @ @ o o .
5 . o @ @ o o o .
6 . o o @ @ o o .
7 . . o o @ o . .
8 . . . . @ . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . . @ @ . o . .
4 . o o @ @ o o .
5 . o @ @ o o o .
6 . o o @ @ o o .
7 . . o o @ o . .
8 . . . . @ . . .
12-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . . @ @ o o . .
4 . o o o o o o .
5 . o o @ o o o .
6 . o o @ @ o o .
7 . . o o @ o . .
8 . . . . @ . . .
9-21

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ . . .
3 . . @ @ @ o . .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o @ o . .
8 . . . . @ . . .
14-17

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ o . .
3 . . @ @ o o . .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o @ o . .
8 . . . . @ . . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ o . .
3 . @ @ @ o o . .
4 . o @ o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o @ o . .
8 . . . . @ . . .
15-18

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ o . .
3 . @ @ @ o o . .
4 . o @ o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o o o . .
8 . . . o @ . . .
14-20

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 . o @ o @ @ o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o o o . .
8 . . . o @ . . .
19-16

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o o @ @ . .
3 . @ o @ o @ @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o o o . .
8 . . . o @ . . .
13-23

  1 2 3 4 5 6 7 8
1 . @ o . @ . . .
2 . . @ o @ @ . .
3 . @ o @ o @ @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o o o . .
8 . . . o @ . . .
15-22

  1 2 3 4 5 6 7 8
1 o o o . @ . . .
2 . . @ o @ @ . .
3 . @ o @ o @ @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o o o . .
8 . . . o @ . . .
14-24

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 . . @ @ @ @ . .
3 . @ o @ o @ @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o o o . .
8 . . . o @ . . .
16-23

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 o . @ @ @ @ . .
3 . o o @ o @ @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . o o o o . .
8 . . . o @ . . .
15-25

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 o . @ @ @ @ . .
3 . o o @ o @ @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . @ o o o . .
8 . @ . o @ . . .
17-24

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o . @ @ o o . .
3 . o o o o o @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . @ o o o . .
8 . @ . o @ . . .
11-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o . @ @ o o . .
3 . o o o o o @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . @ @ o o . .
8 . @ @ @ @ . . .
14-29

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 . o o o o o @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . @ @ o o . .
8 . @ @ @ @ . . .
12-32

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 . o o o o o @ .
4 . o o o @ o o .
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . @ @ @ o . .
8 . @ @ @ @ @ . .
14-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 . o o o o o o .
4 . o o o @ o o o
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . @ @ @ o . .
8 . @ @ @ @ @ . .
13-33

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 . o o o o o o .
4 . o o o @ o o o
5 . o o @ @ o o .
6 . o o @ @ o o .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
15-32

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 . o o o o o o .
4 . o o o @ o o o
5 @ @ @ @ @ o o .
6 . @ o @ @ o o .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
19-29

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 . o o o o o o .
4 o o o o @ o o o
5 @ o @ @ @ o o .
6 . @ o @ @ o o .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
18-31

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 . o o o @ o o .
4 o o o @ @ o o o
5 @ o @ @ @ o o .
6 . @ o @ @ o o .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
22-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 . o o o @ o o .
4 o o o @ @ o o o
5 @ o @ @ @ o o .
6 . @ o @ @ o o .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 . o o o @ o o .
4 o o o @ @ o o o
5 @ o @ @ @ @ @ @
6 . @ o @ @ o @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
25-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 . o o o @ o o .
4 o o o @ @ o o o
5 @ o @ @ @ @ @ @
6 . @ o @ @ o @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
24-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 @ @ @ @ @ o o .
4 @ @ o @ @ o o o
5 @ o @ @ @ @ @ @
6 . @ o @ @ o @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
30-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ @ @ @ o o .
4 o @ o @ @ o o o
5 o o @ @ @ @ @ @
6 o o o @ @ o @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
26-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ @ @ @ @ @ @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ o @ .
7 . . @ @ @ @ . .
8 . @ @ @ @ @ @ .
31-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ @ o @ @ @ @
4 o @ o @ o o @ @
5 o o @ @ @ o @ @
6 o o o @ @ o o .
7 . . @ @ @ @ . o
8 . @ @ @ @ @ @ .
27-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ @ o @ @ @ @
4 o @ o @ o o @ @
5 o o @ @ @ o @ @
6 o o o @ @ @ @ @
7 . . @ @ @ @ . o
8 . @ @ @ @ @ @ .
30-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ @ o @ @ o o
4 o @ o @ o o @ o
5 o o @ @ @ o @ o
6 o o o @ @ @ @ o
7 . . @ @ @ @ . o
8 . @ @ @ @ @ @ .
25-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ @ o @ @ o o
4 o @ o @ o o @ o
5 o o @ @ @ o @ o
6 o @ o @ @ @ @ o
7 @ . @ @ @ @ . o
8 . @ @ @ @ @ @ .
27-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ @ o @ @ o o
4 o @ o @ o o @ o
5 o o @ @ @ o @ o
6 o @ o @ @ @ @ o
7 o . @ @ @ @ . o
8 o @ @ @ @ @ @ .
26-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ @ o @ @ o o
4 o @ o @ o o @ o
5 o o @ @ @ o @ o
6 o @ @ @ @ @ @ o
7 o @ @ @ @ @ . o
8 o @ @ @ @ @ @ .
28-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o @ @ o o
4 o @ o o o o o o
5 o o @ @ o o o o
6 o @ @ @ @ o o o
7 o o o o o o o o
8 o @ @ @ @ @ @ .
16-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o @ @ o o
4 o @ o o o o o o
5 o o @ @ o o o o
6 o @ @ @ @ o o o
7 o o o o o o o o
8 o o o o o o o o
10-54

winner:2019sgold won,'2018-02-27 09:31:45,624:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:31:45,624:DEBUG:[JAILED]:Got data 2019sgold 1.0 o ???????????oooooooo??oooooooo??o@oo@@oo??o@oooooo??oo@@oooo??o@@@@ooo??oooooooo??o@@@@@@.???????????\n2018-02-27 09:31:45,624:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:31:45,644:INFO:[JAILED]:There is an error\n2018-02-27 09:31:45,644:DEBUG:[JAILED]:Got move 88\n'