2019rshyamal,2019gwimmer
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . @ o . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o o o . .
7 . . @ o . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o o o . .
7 . . @ o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o @ @ . .
7 . . @ o . @ . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o @ @ . .
7 . . o o . @ . .
8 . . . o . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . o o o @ @ . .
7 . . o o . @ . .
8 . . . o . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . o o o o o o .
7 . . o o . @ . .
8 . . . o . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . o o o o @ o .
7 . . o o . @ @ .
8 . . . o . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o @ . .
6 . o o o o @ o .
7 . . o o . @ @ .
8 . . . o . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . o o o o @ o .
7 . . o o . @ @ .
8 . . . o . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o . . .
4 . . @ @ o . . .
5 . . . @ o o . .
6 . o o o o @ o .
7 . . o o . @ @ .
8 . . . o . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o @ . .
4 . . @ @ @ . . .
5 . . . @ o o . .
6 . o o o o @ o .
7 . . o o . @ @ .
8 . . . o . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . o .
3 . . . o o o . .
4 . . @ @ o . . .
5 . . . o o o . .
6 . o o o o @ o .
7 . . o o . @ @ .
8 . . . o . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . o .
3 . . . o o o . .
4 . . @ @ o . . .
5 . . . o o o . .
6 @ @ @ @ @ @ o .
7 . . o o . @ @ .
8 . . . o . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . o .
3 . . . o o o . .
4 . . @ @ o . . .
5 . . . o o o . .
6 @ @ @ @ @ o o .
7 . . o o . @ o .
8 . . . o . . . o
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o . . . @ .
3 . . . o o @ . .
4 . . @ @ @ . . .
5 . . . @ o o . .
6 @ @ @ @ @ o o .
7 . . o o . @ o .
8 . . . o . . . o
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o . . . @ .
3 . . . o o @ . .
4 . . @ @ @ . . .
5 . . . @ o o . .
6 @ @ @ @ @ o o .
7 . . o o . o o .
8 . . . o . o . o
12-14

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . . @ .
3 . . . @ o @ . .
4 . . @ @ @ . . .
5 . . . @ o o . .
6 @ @ @ @ @ o o .
7 . . o o . o o .
8 . . . o . o . o
15-12

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . . @ .
3 . . . @ o @ . .
4 . . @ @ @ . . .
5 . . . @ o o . .
6 @ @ @ @ o o o .
7 . . o o o o o .
8 . . . o . o . o
14-14

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . . @ .
3 . . . @ o @ . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 @ @ @ @ o o @ .
7 . . o o o o o @
8 . . . o . o . o
17-12

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . . @ .
3 . . . @ o @ . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 @ @ @ @ o o o o
7 . . o o o o o o
8 . . . o . o . o
15-15

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . . @ .
3 . . . @ o @ . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 @ @ @ @ @ o o o
7 . . o o o @ o o
8 . . . o . o @ o
18-13

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . . @ .
3 . . . @ o @ . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 @ @ @ @ @ o o o
7 . . o o o o o o
8 . . . o o o @ o
17-15

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . @ @ .
3 . . . @ @ @ . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 @ @ @ @ @ o o o
7 . . o o o o o o
8 . . . o o o @ o
19-14

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . @ @ .
3 . . . @ @ @ . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 @ @ @ @ @ o o o
7 . . o o o o o o
8 . . . o o o @ o
18-16

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . @ @ .
3 . . . @ @ @ . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 @ @ @ @ @ o o o
7 . . @ o o o o o
8 . @ . o o o @ o
20-15

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . @ @ .
3 . . . @ @ @ . .
4 . . @ @ @ . . .
5 . o . @ o o o .
6 @ @ o @ @ o o o
7 . . @ o o o o o
8 . @ . o o o @ o
19-17

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . . @ @ .
3 . . . @ @ @ . .
4 . . @ @ @ . . .
5 . o . @ o o o .
6 @ @ o @ @ o o o
7 . . @ @ o o o o
8 . @ @ @ @ @ @ o
24-13

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . . @ . o @ @ .
3 . . . o o @ . .
4 . . o @ o . . .
5 . o . @ o o o .
6 @ @ o @ @ o o o
7 . . @ @ o o o o
8 . @ @ @ @ @ @ o
20-18

  1 2 3 4 5 6 7 8
1 . @ . . . @ . @
2 . . @ . @ @ @ .
3 . . . @ o @ . .
4 . . @ @ o . . .
5 . @ . @ o o o .
6 @ @ o @ @ o o o
7 . . @ @ o o o o
8 . @ @ @ @ @ @ o
25-14

  1 2 3 4 5 6 7 8
1 . @ . . o @ . @
2 . . @ . o @ @ .
3 . . . @ o @ . .
4 . . @ @ o . . .
5 . @ . @ o o o .
6 @ @ o @ @ o o o
7 . . @ @ o o o o
8 . @ @ @ @ @ @ o
24-16

  1 2 3 4 5 6 7 8
1 . @ . . o @ . @
2 . . @ @ @ @ @ .
3 . . . @ o @ . .
4 . . @ @ o . . .
5 . @ . @ o o o .
6 @ @ o @ @ o o o
7 . . @ @ o o o o
8 . @ @ @ @ @ @ o
26-15

  1 2 3 4 5 6 7 8
1 . @ o . o @ . @
2 . . @ o @ @ @ .
3 . . . @ o @ . .
4 . . @ @ o . . .
5 . @ . @ o o o .
6 @ @ o @ @ o o o
7 . . @ @ o o o o
8 . @ @ @ @ @ @ o
25-17

  1 2 3 4 5 6 7 8
1 . @ o . o @ . @
2 . . @ o @ @ @ .
3 . . . @ o @ . .
4 . . @ @ o . . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
31-12

  1 2 3 4 5 6 7 8
1 o o o . o @ . @
2 . . @ o @ @ @ .
3 . . . @ o @ . .
4 . . @ @ o . . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
30-14

  1 2 3 4 5 6 7 8
1 o o o . o @ . @
2 . . @ o @ @ @ .
3 . . . @ o @ . .
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
32-13

  1 2 3 4 5 6 7 8
1 o o o . o o o @
2 . . @ o @ o @ .
3 . . . @ o @ . .
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
30-16

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . . @ @ @ o @ .
3 . . . @ o @ . .
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
35-12

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . o o o o o @ .
3 . . . @ o @ . .
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
32-16

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . o @ o o o @ .
3 . @ . @ o @ . .
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
34-15

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . o @ o o o o o
3 . @ . @ o @ . .
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
33-17

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ @ @ o o o o o
3 . @ . @ o @ . .
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
35-16

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ o o o o o
3 o @ . @ o @ . .
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
33-19

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ o o o @ @
3 o @ . @ o @ . @
4 . . @ @ @ @ . .
5 . @ . @ @ @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
36-17

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o o o o o @ @
3 o o o o o @ . @
4 . . @ o @ @ . .
5 . @ . @ o @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
31-23

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ o o o @ @
3 o @ o o o @ . @
4 @ . @ o @ @ . .
5 . @ . @ o @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
34-21

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ o o o @ @
3 o @ o o o o o @
4 @ . @ o @ o . .
5 . @ . @ o @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
32-24

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ o o @ @ @
3 o @ o o o o @ @
4 @ . @ o @ o . @
5 . @ . @ o @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 . @ @ @ @ @ @ o
35-22

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ o o @ @ @
3 o @ o o o o @ @
4 @ . @ o @ o . @
5 . @ . @ o @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 o o o o o o o o
29-29

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ o @ @ @ @
3 o @ o o o @ @ @
4 @ . @ o @ @ @ @
5 . @ . @ o @ @ @
6 @ @ o @ @ o @ o
7 . . @ @ o @ o o
8 o o o o o o o o
33-26

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ o @ @ @ @
3 o @ o o o @ @ @
4 @ . o o @ @ @ @
5 . @ o o o @ @ @
6 @ @ o o @ o @ o
7 . . @ @ o @ o o
8 o o o o o o o o
30-30

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ @ @ @
3 o @ @ o o @ @ @
4 @ @ @ @ @ @ @ @
5 . @ o o o @ @ @
6 @ @ o o @ o @ o
7 . . @ @ o @ o o
8 o o o o o o o o
35-26

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ @ @ @
3 o o @ o o @ @ @
4 @ o @ @ @ @ @ @
5 . o o o o @ @ @
6 @ o o o @ o @ o
7 . o o o o @ o o
8 o o o o o o o o
29-33

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ @ @ @
3 o o @ o o @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o o o @ o @ o
7 . o o o o @ o o
8 o o o o o o o o
35-28

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ @ @ @
3 o o @ o o @ @ @
4 o @ @ @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o o o o @ o @ o
7 o o o o o @ o o
8 o o o o o o o o
32-32

