2019ychidana,2018wzhang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . o @ @ .
7 . . . . o . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . o @ @ .
7 . . . . o . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o @ @ . . .
5 . . . o o . . .
6 . . . . o @ @ .
7 . . . . o . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o @ @ . . .
5 . . . o @ . . .
6 . . . . @ @ @ .
7 . . . . @ . . .
8 . . . . @ . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . o @ o . . .
5 . . . o @ . . .
6 . . . . @ @ @ .
7 . . . . @ . . .
8 . . . . @ . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . @ . o . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . . . @ @ @ .
7 . . . . @ . . .
8 . . . . @ . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ . o . o . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . . . @ @ @ .
7 . . . . @ . . .
8 . . . . @ . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . @ .
3 . @ . o . @ . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . . . @ @ @ .
7 . . . . @ . . .
8 . . . . @ . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . @ .
3 . @ . o . @ . .
4 . . @ @ o . . .
5 . . . @ @ o . .
6 . . . . @ @ @ .
7 . . . . @ . . .
8 . . . . @ . . .
12-4

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . @ .
3 . @ . @ . @ . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . @ @ @ .
7 . . . . @ . . .
8 . . . . @ . . .
17-0

winner:2019ychidana won,'2018-02-27 10:07:34,099:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:07:34,100:DEBUG:[JAILED]:Got data 2019ychidana 1.0 @ ???????????........??..o...@.??.@.o.@..??..@@o...??...@@o..??....@@@.??....@...??....@...???????????\n2018-02-27 10:07:34,100:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:07:35,127:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:07:35,127:DEBUG:[JAILED]:Got move 12\n'