2019kkrieger,2019bsen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . o @ o . . .
5 . o @ o o @ . .
6 o . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . o @ o . . .
5 . o @ @ o @ . .
6 o . o @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . o @ @ o @ . .
6 o . o @ o . . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . o @ @ o @ . .
6 o @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . o o @ o @ . .
6 o @ o o o . . .
7 . . o . . . . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . @ . .
3 . . o . @ . . .
4 . . o @ o . . .
5 . o @ @ o @ . .
6 o @ o o o . . .
7 . . o . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . @ . .
3 . . o o @ . . .
4 . . o o o . . .
5 . o @ o o @ . .
6 o @ o o o . . .
7 . . o . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . . @ . .
3 . . @ @ @ . . .
4 . . @ o @ . . .
5 . o @ o o @ . .
6 o @ o o o . . .
7 . . o . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o . . @ . .
3 . . o @ @ . . .
4 . . o o @ . . .
5 . o o o o @ . .
6 o @ o o o . . .
7 . . o . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o . . @ . .
3 . . o @ @ . . .
4 . . o o @ . . .
5 . o o o o @ . .
6 o @ @ @ @ @ . .
7 . . o . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o . . @ . .
3 . . o o o o . .
4 . . o o o . . .
5 . o o o o @ . .
6 o @ @ @ @ @ . .
7 . . o . . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . @ . .
3 . . o @ o o . .
4 . . o @ o . . .
5 . o o @ o @ . .
6 o @ @ @ @ @ . .
7 . . o . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . @ . .
3 . . o @ o o . .
4 . . o @ o . . .
5 . o o @ o o . .
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . @ . .
3 . . o @ o o . .
4 . . o @ o . . .
5 . o o @ @ @ @ .
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
8-19

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . @ . .
3 . . o @ o o . .
4 . . o @ o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
4-24

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . @ . .
3 . @ @ @ o o . .
4 . . o @ o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
6-23

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . @ . .
3 o o o o o o . .
4 . . o @ o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
3-27

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ . @ . .
3 o o @ o o o . .
4 . @ @ @ o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
6-25

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o @ . o . .
3 o o @ o o o . .
4 . @ @ @ o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
5-27

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o @ @ o . .
3 o o @ @ o o . .
4 . @ @ @ o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
7-26

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o @ @ o . .
3 o o @ @ o o . .
4 o o o o o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
4-30

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o @ @ @ @ .
3 o o @ @ o o . .
4 o o o o o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
6-29

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ @ o .
3 o o @ @ o o . .
4 o o o o o . . .
5 . o o o o o o o
6 o o o o o o o .
7 . . o . . . . .
8 . . . . . . . .
5-31

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ @ o .
3 o o @ @ o o . .
4 o o o @ o . . .
5 . o o @ o o o o
6 o o o @ o o o .
7 . . o @ . . . .
8 . . . . . . . .
9-28

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ @ o .
3 o o @ @ o o . .
4 o o o @ o . . .
5 . o o @ o o o o
6 o o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
8-30

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ @ o .
3 o o @ @ o o . .
4 o o o @ o . . .
5 . o o @ o o o o
6 o o @ @ o o o .
7 . @ o o . . . .
8 . . o . . . . .
10-29

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ @ o .
3 o o @ @ o o . .
4 o o o @ o . . .
5 . o o o o o o o
6 o o o @ o o o .
7 . o o o . . . .
8 o . o . . . . .
7-33

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o @ @ @ o .
3 o o @ @ @ o . .
4 o o o @ @ . . .
5 . o o o @ o o o
6 o o o @ @ o o .
7 . o o o @ . . .
8 o . o . . . . .
12-29

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o @ @ o .
3 o o o @ @ o . .
4 o o o @ @ . . .
5 . o o o @ o o o
6 o o o @ @ o o .
7 . o o o @ . . .
8 o . o . . . . .
10-32

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o @ @ o .
3 o o o @ @ o . .
4 o o o @ @ . . .
5 . o o o @ o o o
6 o o o @ @ @ o .
7 . o o o @ . @ .
8 o . o . . . . .
12-31

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o @ @ o .
3 o o o @ o o . .
4 o o o o o o . .
5 . o o o o o o o
6 o o o o @ @ o .
7 . o o o @ . @ .
8 o . o . . . . .
7-37

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o @ @ o .
3 o o o @ @ @ @ .
4 o o o o o o . .
5 . o o o o o o o
6 o o o o @ @ o .
7 . o o o @ . @ .
8 o . o . . . . .
10-35

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o @ @ o .
3 o o o o o o o o
4 o o o o o o . .
5 . o o o o o o o
6 o o o o @ @ o .
7 . o o o @ . @ .
8 o . o . . . . .
6-40

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o @ @ o .
3 o o o o o @ o o
4 o o o o o o @ .
5 . o o o o @ @ o
6 o o o o @ @ @ .
7 . o o o @ . @ .
8 o . o . . . . .
11-36

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o @ o .
3 o o o o o o o o
4 o o o o o o o .
5 . o o o o @ @ o
6 o o o o @ @ @ .
7 . o o o @ . @ .
8 o . o . . . . .
8-40

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o @ o .
3 o o o o o o o o
4 o o o o o o o .
5 @ @ @ @ @ @ @ o
6 o o o o @ @ @ .
7 . o o o @ . @ .
8 o . o . . . . .
13-36

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o @ o .
3 o o o o o o o o
4 o o o o o o o .
5 @ @ @ @ @ @ @ o
6 o o o o @ @ @ .
7 . o o o o . @ .
8 o . o . . o . .
12-38

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o @ o .
3 o @ o @ o o o o
4 o @ o o @ o o .
5 @ @ @ @ @ @ @ o
6 o o o o @ @ @ .
7 . o o o o . @ .
8 o . o . . o . .
19-32

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o @ o .
3 o @ o @ o o o o
4 o @ o o @ o o .
5 @ @ @ @ o @ @ o
6 o o o o @ o @ .
7 . o o o o . o .
8 o . o . . o . o
16-36

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o @ o .
3 o @ o @ o o o o
4 o @ o o @ o o .
5 @ @ @ @ o @ @ o
6 o o o o @ @ @ .
7 . o o o o @ o .
8 o . o . . o . o
18-35

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o @ o .
3 o @ o @ o o o o
4 o @ o o @ o o o
5 @ @ @ @ o @ o o
6 o o o o @ o @ .
7 . o o o o @ o .
8 o . o . . o . o
16-38

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o @ @ .
3 o @ o @ o o @ o
4 o @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 o o o o @ o @ .
7 . o o o o @ o .
8 o . o . . o . o
25-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o @ @ .
3 o o o @ o o @ o
4 o @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 o o o o @ o @ .
7 . o o o o @ o .
8 o . o . . o . o
22-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o @ @ .
3 o o o @ o o @ o
4 o @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 @ @ o o @ o @ .
7 @ @ @ @ @ @ o .
8 o . o . . o . o
29-28

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o @ @ .
3 o o o @ o o @ o
4 o @ o o @ o @ o
5 @ @ @ o o @ @ o
6 @ @ o o o o @ .
7 @ @ @ @ @ o o .
8 o . o . . o o o
26-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o @ @ .
3 o o o @ o o @ o
4 o @ o o @ o @ o
5 @ @ @ o o @ @ o
6 @ @ o o o o @ .
7 @ @ @ @ @ @ @ @
8 o . o . . o o o
29-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ o o o o
4 o @ o o @ o @ o
5 @ @ @ o o @ @ o
6 @ @ o o o o @ .
7 @ @ @ @ @ @ @ @
8 o . o . . o o o
26-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ o o o o
4 o @ o o @ o @ o
5 @ @ @ o o @ o o
6 @ @ o o o o o o
7 @ @ @ @ @ @ o o
8 o . o . . o o o
22-39

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o @ o @ o
5 @ o @ o o @ o o
6 @ o o o o o o o
7 @ o o @ @ @ o o
8 o o o . . o o o
17-45

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o @ o @ o
5 @ o @ o o @ o o
6 @ @ o o o o o o
7 @ o @ @ @ @ o o
8 o o o @ . o o o
20-43

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o @ o @ o
5 @ o @ o o @ o o
6 @ @ o o o o o o
7 @ o @ o o o o o
8 o o o o o o o o
16-48

winner:2019bsen won,'2018-02-27 09:33:10,199:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:33:10,200:DEBUG:[JAILED]:Got data 2019bsen 1.0 o ???????????o@@@@@@o??oooooooo??ooo@oooo??oooo@o@o??@o@oo@oo??@@oooooo??@o@@@@oo??ooo@.ooo???????????\n2018-02-27 09:33:10,200:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:33:11,227:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:33:11,227:DEBUG:[JAILED]:Got move 85\n'