2019rkhator,2018apal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o o . .
4 . . . @ o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . . @ @ o . .
4 . . . @ o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . . @ @ o . .
4 . . . @ o o . .
5 . . @ o o o . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . . @ @ @ @ .
4 . . . @ o o . .
5 . . @ o o o . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ @ @ @ .
4 . . . o o o . .
5 . . @ o o o . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ @ @ @ @ @ .
4 . . . o o o . .
5 . . @ o o o . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . o .
3 . @ @ @ @ o @ .
4 . . . o o o . .
5 . . @ o o o . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . o .
3 . @ @ @ @ o @ .
4 . . . o o @ . .
5 . . @ @ @ @ @ .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . o .
3 . @ @ @ @ o @ .
4 . . . o o @ . .
5 . . @ o @ @ @ .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ o .
3 . @ @ @ @ @ @ .
4 . . . o o @ . .
5 . . @ o @ @ @ .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ o .
3 . @ @ @ @ @ @ .
4 . . . o o @ . .
5 . . @ o @ o @ .
6 . @ o . . . o .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . @ . @ @ .
3 . @ @ @ @ @ @ .
4 . . . o o @ . .
5 . . @ o @ o @ .
6 . @ o . . . o .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . o . @
2 . . . @ . o @ .
3 . @ @ @ @ o @ .
4 . . . o o o . .
5 . . @ o @ o @ .
6 . @ o . . . o .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . @ o . @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . . o o o . .
5 . . @ o @ o @ .
6 . @ o . . . o .
7 . . . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . @ o . @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . . o o o . .
5 . . @ o @ o o .
6 . @ o . . . o o
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . . o o o . .
5 . . @ o @ o o .
6 . @ o . . . o o
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . . o o o . .
5 . . @ o o o o .
6 . @ o . o . o o
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . . o o o . .
5 . . @ @ @ @ @ @
6 . @ o . o . o o
7 . . . . . . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . . o o o . .
5 . . @ o o @ @ @
6 . @ o o o . o o
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . . @ o o . .
5 . . @ o @ @ @ @
6 . @ @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . o o o o . .
5 . . @ o @ @ @ @
6 . @ @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
22-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . . @ o o o . .
5 . @ @ o @ @ @ @
6 . @ @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 . @ @ @ @ o @ .
4 . o o o o o . .
5 . @ @ o @ @ @ @
6 . @ @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
23-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 @ @ @ @ @ o @ .
4 . @ o o o o . .
5 . @ @ o @ @ @ @
6 . @ @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
25-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ .
3 @ @ @ @ @ o o o
4 . @ o o o o . .
5 . @ @ o @ @ @ @
6 . @ @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
24-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ o
4 . @ o o o @ . .
5 . @ @ o @ @ @ @
6 . @ @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
27-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ o
4 . @ o o o @ . o
5 . @ @ o @ @ @ o
6 . @ @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
26-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ @ o @ @ @ @
6 . @ @ @ @ @ @ @
7 . . . . . . . @
8 . . . . . . . .
32-5

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ @ o @ @ @ @
6 . @ @ o @ @ @ @
7 . . . o . . . @
8 . . . . . . . .
31-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ @ o @ @ @ @
6 . @ @ @ @ @ @ @
7 . . @ o . . . @
8 . . . . . . . .
33-6

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ o o @ @ @ @
6 . @ o @ @ @ @ @
7 . . o o . . . @
8 . . o . . . . .
30-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ o o @ @ @ @
6 . @ o @ @ @ @ @
7 . . @ @ . . . @
8 . . o @ . . . .
33-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ o o @ @ @ @
6 . @ o @ @ @ @ @
7 . . @ o . . . @
8 . . o o o . . .
31-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ o o @ @ @ @
6 . @ o @ @ @ @ @
7 . . @ @ @ . . @
8 . . o o o . . .
33-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . . @ @ o . . @
8 . . o o o o . .
31-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . . @ @ @ @ . @
8 . . o o o o . .
33-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ o @ @
4 . @ o o o @ . @
5 . @ o o @ @ @ @
6 . @ o o @ @ @ @
7 . . o @ @ @ . @
8 . o o o o o . .
32-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ o o @ @ . @
5 . @ o @ @ @ @ @
6 . @ @ o @ @ @ @
7 . @ @ @ @ @ . @
8 . o o o o o . .
38-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ o o @ @ . @
5 . @ o o @ @ @ @
6 . @ @ o o @ @ @
7 . @ @ @ @ o . @
8 . o o o o o o .
35-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ o o @ @ . @
5 . @ o o @ @ @ @
6 . @ @ o o @ @ @
7 . @ @ @ @ @ @ @
8 . o o o o o o .
37-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ o o @ @ . @
5 . @ o o o @ @ @
6 . @ @ o o o @ @
7 . @ @ @ @ @ o @
8 . o o o o o o o
34-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . o @ . @ @ @
3 @ @ o @ @ @ @ @
4 . @ o o @ @ . @
5 . @ o o o @ @ @
6 . @ @ o o o @ @
7 . @ @ @ @ @ o @
8 . o o o o o o o
33-18

  1 2 3 4 5 6 7 8
1 . . @ . @ @ @ @
2 . . @ @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ @ o @ @ . @
5 . @ @ o o @ @ @
6 . @ @ o o o @ @
7 . @ @ @ @ @ o @
8 . o o o o o o o
38-14

  1 2 3 4 5 6 7 8
1 . . @ . @ @ @ @
2 . . @ @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ @ o @ @ . @
5 . @ @ o o @ @ @
6 . @ o o o o @ @
7 . o @ @ @ @ o @
8 o o o o o o o o
36-17

  1 2 3 4 5 6 7 8
1 . . @ . @ @ @ @
2 . . @ @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ @ o @ @ . @
5 . @ @ o o @ @ @
6 . @ o o o o @ @
7 @ @ @ @ @ @ o @
8 o o o o o o o o
38-16

  1 2 3 4 5 6 7 8
1 . . @ . @ @ @ @
2 . . @ @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ @ o @ @ . @
5 . @ @ o o @ @ @
6 o o o o o o @ @
7 o o @ @ @ @ o @
8 o o o o o o o o
35-20

  1 2 3 4 5 6 7 8
1 . . @ . @ @ @ @
2 . . @ @ . @ @ @
3 @ @ @ @ @ @ @ @
4 . @ @ o @ @ . @
5 @ @ @ o o @ @ @
6 o @ o o o o @ @
7 o o @ @ @ @ o @
8 o o o o o o o o
37-19

  1 2 3 4 5 6 7 8
1 . . @ . @ @ @ @
2 . . @ @ . @ @ @
3 @ @ @ @ @ @ @ @
4 o o o o @ @ . @
5 o o @ o o @ @ @
6 o @ o o o o @ @
7 o o @ @ @ @ o @
8 o o o o o o o o
33-24

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . o o . @ @ @
3 @ o @ o @ @ @ @
4 o o o o @ @ . @
5 o o @ o o @ @ @
6 o @ o o o o @ @
7 o o @ @ @ @ o @
8 o o o o o o o o
29-29

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 @ . o o . @ @ @
3 @ @ @ o @ @ @ @
4 o o @ o @ @ . @
5 o o @ @ o @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ o @
8 o o o o o o o o
34-25

  1 2 3 4 5 6 7 8
1 o . @ o @ @ @ @
2 o . o o . @ @ @
3 o @ @ o @ @ @ @
4 o o @ o @ @ . @
5 o o @ @ o @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ o @
8 o o o o o o o o
32-28

  1 2 3 4 5 6 7 8
1 o . @ o @ @ @ @
2 o . o o @ @ @ @
3 o @ @ @ @ @ @ @
4 o o @ o @ @ . @
5 o o @ @ o @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ o @
8 o o o o o o o o
34-27

  1 2 3 4 5 6 7 8
1 o . @ o @ @ @ @
2 o . o o o @ @ @
3 o @ @ @ @ o @ @
4 o o @ o o o o @
5 o o @ @ o o o @
6 o @ o o o o o @
7 o o @ o @ @ o @
8 o o o o o o o o
25-37

  1 2 3 4 5 6 7 8
1 o @ @ o @ @ @ @
2 o . @ o o @ @ @
3 o @ @ @ @ o @ @
4 o o @ o o o o @
5 o o @ @ o o o @
6 o @ o o o o o @
7 o o @ o @ @ o @
8 o o o o o o o o
27-36

  1 2 3 4 5 6 7 8
1 o @ @ o @ @ @ @
2 o o o o o @ @ @
3 o o o @ @ o @ @
4 o o @ o o o o @
5 o o @ @ o o o @
6 o @ o o o o o @
7 o o @ o @ @ o @
8 o o o o o o o o
24-40

winner:2018apal won,'2018-02-27 09:27:53,663:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:27:53,663:DEBUG:[JAILED]:Got data 2018apal 1.0 o ???????????o@@o@@@@??o.@oo@@@??o@@@@o@@??oo@oooo@??oo@@ooo@??o@ooooo@??oo@o@@o@??oooooooo???????????\n2018-02-27 09:27:53,663:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:27:54,690:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:27:54,690:DEBUG:[JAILED]:Got move 22\n'