2019gsun,2019jliu5
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . o . . . .
7 . . . . o . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ o . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ o . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ @ . . .
8 . . . . . @ . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ @ . . .
8 . . . . . @ . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ @ . . .
8 . . . . . @ . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ @ . . .
8 . . . . . @ . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . o o o @ o .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ @ . . .
8 . . . . . @ . .
8-7

winner:2019gsun won,'2018-02-27 09:52:29,315:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:52:29,315:DEBUG:[JAILED]:Got data 2019jliu5 1.0 o ???????????........??......@.??..ooo@o.??...o@...??..o@o...??...@....??...@@...??.....@..???????????\n2018-02-27 09:52:29,315:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:52:30,342:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:52:30,342:DEBUG:[JAILED]:Got move -1\n'