2019mbeauvai,2019vnguyen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o o . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . o o o @ o . .
6 . . @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o @ . . .
5 . o o o @ o . .
6 . . @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o @ . . .
5 . o o o @ @ @ .
6 . . @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o @ . . .
5 . o o o @ @ @ .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ . @ . . .
4 . . @ o @ . . .
5 . o o o @ @ @ .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ o @ . . .
4 . . o o @ . . .
5 . o o o @ @ @ .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ o @ . . .
4 . . o @ @ . . .
5 . o @ o @ @ @ .
6 . @ o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ o @ . . .
4 . . o @ @ . . .
5 . o @ o @ @ @ .
6 o o o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . @ @ @ . . .
4 . . o @ @ . . .
5 . o @ o @ @ @ .
6 o o o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ . . .
3 . . @ o @ . . .
4 . . o o @ . . .
5 . o @ o @ @ @ .
6 o o o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . o @ @ @ @ @ .
6 o o o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ . . .
3 o o o o @ . . .
4 . . @ o @ . . .
5 . o @ @ @ @ @ .
6 o o o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ . . .
3 o o o o @ . . .
4 . . @ o @ . . .
5 . o @ @ @ @ @ .
6 o o @ . @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ . . .
3 o o o o @ . . .
4 . . @ o @ . . .
5 . o @ @ @ @ @ .
6 o o @ . @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ . . .
3 o o o o @ . . .
4 @ . @ o @ . . .
5 . @ @ @ @ @ @ .
6 o o @ . @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ . . .
3 o o o o @ . . .
4 o . @ o @ . . .
5 o @ @ @ @ @ @ .
6 o o @ . @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ . . .
3 o o o o @ . . .
4 o . @ o @ . . .
5 o @ @ @ @ @ @ .
6 o @ @ . @ @ . .
7 . @ @ . . . . .
8 . . @ . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ . . .
3 o o o o @ . . .
4 o o o o @ . . .
5 o @ @ @ @ @ @ .
6 o @ @ . @ @ . .
7 . @ @ . . . . .
8 . . @ . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . @ @ @ @ . . .
3 o @ @ o @ . . .
4 o @ o @ @ . . .
5 o @ @ @ @ @ @ .
6 o @ @ . @ @ . .
7 . @ @ . . . . .
8 . . @ . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 o @ @ @ @ . . .
3 o o @ o @ . . .
4 o @ o @ @ . . .
5 o @ @ @ @ @ @ .
6 o @ @ . @ @ . .
7 . @ @ . . . . .
8 . . @ . . . . .
22-10

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 o @ @ @ @ . . .
3 o o @ o @ . . .
4 o @ o @ @ . . .
5 o o o o o o o o
6 o @ @ . @ @ . .
7 . @ @ . . . . .
8 . . @ . . . . .
16-17

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 o @ @ @ @ . . .
3 o o @ o @ . . .
4 o @ o @ @ . . .
5 o o @ @ o o o o
6 o @ @ @ @ @ . .
7 . @ @ . . . . .
8 . . @ . . . . .
19-15

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 o o @ @ @ . . .
3 o o o o @ . . .
4 o @ o o @ . . .
5 o o @ @ o o o o
6 o @ @ @ @ @ . .
7 . @ @ . . . . .
8 . . @ . . . . .
16-19

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 o o @ @ @ . . .
3 o o o o @ . . .
4 o @ o o @ . . .
5 o o @ @ o @ o o
6 o @ @ @ @ @ @ .
7 . @ @ . . . . .
8 . . @ . . . . .
18-18

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 o o @ @ @ . . .
3 o o o o @ . . .
4 o @ o o @ . . .
5 o o @ o o @ o o
6 o @ @ @ o @ o .
7 . @ @ . . o . .
8 . . @ . . . . .
15-22

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 o o @ @ @ . . .
3 o o o o @ . . .
4 o @ o o @ . . .
5 o o @ o o @ o o
6 o @ @ @ @ @ o .
7 . @ @ @ . o . .
8 . . @ . . . . .
17-21

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ . . .
3 o o o o @ . . .
4 o @ o o @ . . .
5 o o @ o o @ o o
6 o @ @ @ @ @ o .
7 . @ @ @ . o . .
8 . . @ . . . . .
16-23

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ . . .
3 o o o o @ . . .
4 o @ o o @ @ . .
5 o o @ o @ @ o o
6 o @ @ @ @ @ o .
7 . @ @ @ . o . .
8 . . @ . . . . .
18-22

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ . . .
3 o o o o @ . . .
4 o @ o o @ @ . .
5 o o o o @ @ o o
6 o o @ @ @ @ o .
7 o @ @ @ . o . .
8 . . @ . . . . .
16-25

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ . . .
3 o o o o @ . . .
4 o @ o o @ @ . @
5 o o o o @ @ @ o
6 o o @ @ @ @ o .
7 o @ @ @ . o . .
8 . . @ . . . . .
18-24

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ . . .
3 o o o o @ . . .
4 o @ o o @ @ . @
5 o o o o @ @ @ o
6 o o @ @ @ @ o .
7 o @ @ @ . o . .
8 . . @ . . . . .
17-26

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ . . .
3 o o o o @ . . .
4 o @ o o @ @ . @
5 o o o o @ @ @ o
6 o o @ @ @ @ o .
7 o @ @ @ . @ . .
8 . . @ . . @ . .
19-25

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o . . .
3 o o o o @ . . .
4 o @ o o @ @ . @
5 o o o o @ @ @ o
6 o o @ @ @ @ o .
7 o @ @ @ . @ . .
8 . . @ . . @ . .
18-27

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o . . .
3 o o o o @ . . .
4 o @ o o @ @ . @
5 o o o o @ @ @ @
6 o o @ @ @ @ @ @
7 o @ @ @ . @ . .
8 . . @ . . @ . .
21-25

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o . . .
3 o o o o @ . . .
4 o @ o o @ @ . @
5 o o o o @ @ @ @
6 o o o @ @ @ @ @
7 o o @ @ . @ . .
8 o . @ . . @ . .
19-28

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o . . .
3 o o o o @ . . .
4 o @ o o @ @ . @
5 o @ o o @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ @ . @ . .
8 o @ @ . . @ . .
23-25

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o o . . .
4 o @ o o @ @ . @
5 o @ o o @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ @ . @ . .
8 o @ @ . . @ . .
22-27

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 o o o o @ . . .
4 o @ o @ @ @ . @
5 o @ @ o @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ @ . @ . .
8 o @ @ . . @ . .
27-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o o @ . . .
4 o @ o @ @ @ . @
5 o @ @ o @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ @ . @ . .
8 o @ @ . . @ . .
26-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . .
3 o o o o o o . .
4 o @ o @ o @ . @
5 o @ @ o @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ @ . @ . .
8 o @ @ . . @ . .
23-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ .
3 o o o o o @ . .
4 o @ o @ @ @ . @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 o @ @ @ . @ . .
8 o @ @ . . @ . .
28-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ .
3 o o o o o @ . .
4 o @ o o @ @ . @
5 o @ @ o @ @ @ @
6 o o @ o @ @ @ @
7 o @ o o . @ . .
8 o o o o . @ . .
20-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ .
3 o o o o o @ . .
4 o @ o o @ @ . @
5 o @ @ o @ @ @ @
6 o o @ @ @ @ @ @
7 o @ @ @ @ @ . .
8 o o o o . @ . .
24-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ .
3 o o o o o @ . .
4 o @ o o o @ . @
5 o o @ o o @ @ @
6 o o o @ o @ @ @
7 o @ @ o o @ . .
8 o o o o o @ . .
17-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ .
3 o o o o o @ . .
4 o @ o o o @ . @
5 o o @ o o @ @ @
6 o o o @ o o @ @
7 o @ @ o o o o .
8 o o o o o @ . .
15-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ .
3 o o o o o @ . .
4 o @ o o o @ . @
5 o o @ o o @ @ @
6 o o o @ o o @ @
7 o @ @ @ @ @ @ @
8 o o o o o @ . .
20-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ .
3 o o o o o @ . .
4 o @ o o o @ . @
5 o o @ o o @ @ @
6 o o o @ o o @ @
7 o @ @ @ @ o @ @
8 o o o o o o o .
18-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o @ .
3 o o o o o @ . .
4 o @ o o o @ . @
5 o o @ o o @ @ @
6 o o o @ o o @ @
7 o @ @ @ @ o o @
8 o o o o o o o o
17-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o @ . o
4 o @ o o o @ . o
5 o o @ o o @ @ o
6 o o o @ o o @ o
7 o @ @ @ @ o o o
8 o o o o o o o o
12-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o o . o
4 o @ o o o o o o
5 o o @ o o o o o
6 o o o @ o o o o
7 o @ @ @ @ o o o
8 o o o o o o o o
7-55

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o o @ o
4 o @ o o o @ o o
5 o o @ o @ o o o
6 o o o @ o o o o
7 o @ @ @ @ o o o
8 o o o o o o o o
10-53

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o @ o o o o o o
5 o o @ o o o o o
6 o o o o o o o o
7 o @ o @ @ o o o
8 o o o o o o o o
5-59

winner:2019vnguyen won,'2018-02-27 10:43:55,446:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:43:55,446:DEBUG:[JAILED]:Got data 2019vnguyen 1.0 o ???????????oooooooo??ooooooo.??oooooo@o??o@ooo@oo??oo@o@ooo??ooo@oooo??o@@@@ooo??oooooooo???????????\n2018-02-27 10:43:55,446:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:43:56,474:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:43:56,474:DEBUG:[JAILED]:Got move 28\n'