2019jpruitt,2020ahuang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . . @ o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . . @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o @ @ . . .
4 . . . o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ @ . . .
4 . . . o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ @ o . .
4 . . . o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ @ @ @ .
4 . . . o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . @ @ o @ @ @ .
4 . . . o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . @ . .
3 . @ @ o @ @ @ .
4 . . . o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . @ . .
3 . @ @ o o o o o
4 . . . o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . @ . @
3 . @ @ o o o @ o
4 . . . o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . . @ . @ . o
3 . @ @ o o o @ o
4 . . . o o @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . . @ . @ . o
3 . @ @ o o o @ o
4 . . @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . @ . . o . o
2 . . . @ . o . o
3 . @ @ o o o @ o
4 . . @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . @ . @ o . o
2 . . . @ . @ . o
3 . @ @ o o o @ o
4 . . @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . @ o o o . o
2 . . . o . @ . o
3 . @ @ o o o @ o
4 . . @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . . o . @ . o
3 . @ @ o o o @ o
4 . . @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . . o . @ . o
3 . @ @ o o o @ o
4 . . @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . @ o . @ . o
3 . @ @ @ o o @ o
4 . . @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . @ o . @ . o
3 . @ o @ o o @ o
4 . o @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ o . @ . o
3 . @ @ @ o o @ o
4 . o @ @ @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o @ o . @ . o
3 . @ o @ o o @ o
4 . o @ o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o . @ . o
3 . @ o @ o o @ o
4 . o @ o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o . @ . o
3 . @ o @ o o @ o
4 . o @ o o o o .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ . o
3 . @ o @ o o @ o
4 . o @ o o o o .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ o @ . o
3 . @ o o o o @ o
4 . o o o o o o .
5 . o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ o @ . o
3 . @ @ o o o @ o
4 . @ o o o o o .
5 @ o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ o o . o
3 . @ @ o o o o o
4 . @ o o o o o o
5 @ o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ @ o
3 . @ @ o o o o o
4 . @ o o o o o o
5 @ o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o @ @ @ @ o
3 . o @ o o o o o
4 o o o o o o o o
5 @ o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o @ @ @ @ o
3 @ @ @ o o o o o
4 @ o o o o o o o
5 @ o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ o
3 o @ @ o o @ o o
4 o o o o o @ o o
5 o o o o o @ . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ o @ o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o o . .
6 o . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ o @ o
3 o @ @ o @ o @ o
4 o o o o o @ @ o
5 o o o o o o @ .
6 o . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
11-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o @ @ o o o @ o
4 o o o o o o @ o
5 o o o o o o o .
6 o . . . . o . o
7 . . . . . . . .
8 . . . . . . . .
7-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o @ @ o o o @ o
4 o @ o o o o @ o
5 o @ o o o o o .
6 o @ . . . o . o
7 . . . . . . . .
8 . . . . . . . .
10-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o @ @ o o o @ o
4 o @ o o o o o o
5 o @ o o o o o o
6 o @ . . . o . o
7 . . . . . . . .
8 . . . . . . . .
9-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o @ @ o o @ @ o
4 o @ @ o @ o o o
5 o @ @ @ o o o o
6 o @ @ . . o . o
7 . . . . . . . .
8 . . . . . . . .
15-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o @ o o @ o o o
5 o @ @ o o o o o
6 o @ @ . o o . o
7 . . . . . . . .
8 . . . . . . . .
12-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o @ o o @ @ o o
5 o @ @ o @ o o o
6 o @ @ @ o o . o
7 . . . . . . . .
8 . . . . . . . .
15-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o @ o o @ @ o o
5 o @ o o @ o o o
6 o o @ @ o o . o
7 o . . . . . . .
8 . . . . . . . .
13-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o @ o o @ @ @ o
5 o @ o o @ @ @ o
6 o o @ @ @ @ @ o
7 o . . . . . . .
8 . . . . . . . .
19-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o @ o o o @ @ o
5 o @ o o @ o @ o
6 o o @ @ @ @ o o
7 o . . . . . . o
8 . . . . . . . .
16-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o @ o o o @ @ o
5 o @ o o @ o @ o
6 o @ @ @ @ @ o o
7 o @ . . . . . o
8 . . . . . . . .
18-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o @ o o o @ @ o
5 o o o o @ o @ o
6 o @ o o o @ o o
7 o @ . o . . . o
8 . . . . . . . .
14-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o @ @ o o @ @ o
5 o o @ o @ o @ o
6 o @ @ @ o @ o o
7 o @ @ o . . . o
8 . . . . . . . .
19-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o o o @ o o o
6 o @ @ o o o o o
7 o @ @ o o . . o
8 . . . . . . . .
14-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o o @ @ @ o o
6 o @ @ o @ @ o o
7 o @ @ @ @ @ . o
8 . . . . . . . .
21-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o o o @ @ o o
6 o @ o o @ @ o o
7 o o @ @ @ @ . o
8 o . . . . . . .
18-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o o o @ @ @ o
6 o @ o o @ @ @ o
7 o o @ @ @ @ @ o
8 o . . . . . . .
21-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o o o @ @ @ o
6 o @ o o @ @ @ o
7 o o o @ @ @ @ o
8 o o . . . . . .
20-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o @ o @ @ @ o
6 o @ @ o @ @ @ o
7 o o @ @ @ @ @ o
8 o o @ . . . . .
24-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o @ o @ @ o o
6 o o @ o @ o @ o
7 o o o o o @ @ o
8 o o o o . . . .
17-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o @ o @ @ o o
6 o o @ o @ o @ o
7 o o o @ @ @ @ o
8 o o o o @ . . .
20-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o @ o @ @ o o
6 o o @ o @ o @ o
7 o o o @ o o o o
8 o o o o o o . .
16-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o @ o @ @ o o
6 o o @ o @ o @ o
7 o o o @ o @ @ o
8 o o o o o o @ .
19-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o @ o @ o
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o @ o @ @ o o
6 o o @ o @ o @ o
7 o o o @ o @ o o
8 o o o o o o o o
17-47

winner:2020ahuang won,'2018-02-27 10:49:17,943:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:49:17,944:DEBUG:[JAILED]:Got data 2020ahuang 1.0 o ???????????oooooooo??o@oo@o@o??oo@oo@@o??oo@oo@@o??oo@o@@oo??oo@o@o@o??ooo@o@@o??oooooo@.???????????\n2018-02-27 10:49:17,944:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:49:18,971:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:49:18,971:DEBUG:[JAILED]:Got move 88\n'