2019mma,2019cwiseman
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

winner:2019mma won,'2018-02-27 10:48:36,572:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:48:36,572:DEBUG:[JAILED]:Got data 2019cwiseman 1.0 o ???????????........??........??........??...o@...??...@@...??....@...??........??........???????????\n2018-02-27 10:48:36,573:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:48:36,593:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 365, in best_strategy\n    test = self.minmax_strategy(board,player,depth)\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 274, in minmax_strategy\n    move,loss =  self.minmax_search(board,player,depth,player,-6500000,6500000,self.getEdges(board),[0],[0])\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 211, in minmax_search\n    if board in self.transTable:\nTypeError: unhashable type: \'list\'\n2018-02-27 10:48:36,593:DEBUG:[JAILED]:Got move -1\n'