2019mdulaney,2019jpan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ @ @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . o .
5 . . . @ @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ . . .
4 . . . @ @ . o .
5 . . . @ @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ . . .
4 . . o @ @ . o .
5 . . . o @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ . . .
4 . @ @ @ @ . o .
5 . . . o @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 . @ @ @ o . o .
5 . . . o @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ @ @ .
4 . @ @ @ o . o .
5 . . . o @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 . . . o @ @ @ .
4 . @ @ @ o . o .
5 . . . o @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . . @ @ @ @ .
4 . @ @ @ o . o .
5 . . . o @ o . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . . @ @ @ @ .
4 . @ @ @ o . o .
5 . . . o @ o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . . @ @ @ @ .
4 . @ @ @ @ @ o .
5 . . . o @ o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . o @ @ @ @ .
4 . @ @ o @ @ o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ . . .
3 . . @ @ @ @ @ .
4 . @ @ o @ @ o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ o . .
3 . . @ @ o o @ .
4 . @ @ o @ o o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . . @ @ o o @ .
4 . @ @ o @ o o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o o o o o @ .
4 . @ o o @ o o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ .
4 . @ o o @ o o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ o .
3 @ @ @ @ @ o o .
4 . @ o o o o o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ o .
3 @ @ @ @ @ @ @ @
4 . @ o o o o o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . o o o o o o .
3 @ @ o @ @ @ @ @
4 . @ o o o o o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . @ . @ . . @
2 . o o o o o @ .
3 @ @ o @ @ @ @ @
4 . @ o o o o o .
5 . . . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . @ . @ . . @
2 . o o o o o @ .
3 @ o o @ @ @ @ @
4 . o o o o o o .
5 . o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . @
2 . o @ o o o @ .
3 @ o o @ @ @ @ @
4 . o o o o o o .
5 . o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . @ @ o @ . . @
2 . o o o o o @ .
3 @ o o @ @ @ @ @
4 . o o o o o o .
5 . o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . @ @ o @ @ . @
2 . o o o @ @ @ .
3 @ o o @ @ @ @ @
4 . o o o o o o .
5 . o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 o o o o @ @ . @
2 . o o o @ @ @ .
3 @ o o @ @ @ @ @
4 . o o o o o o .
5 . o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 o o o o @ @ . @
2 . o o @ @ @ @ .
3 @ o @ @ @ @ @ @
4 . @ o o o o o .
5 @ o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 o o o o @ @ . @
2 . o o o o o o o
3 @ o @ @ @ @ o @
4 . @ o o o o o .
5 @ o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 o o o o @ @ . @
2 . o o o o @ o o
3 @ o @ @ @ @ @ @
4 . @ @ @ @ @ @ @
5 @ o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
19-18

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . o o o o @ o o
3 @ o @ @ @ @ @ @
4 . @ @ @ @ @ @ @
5 @ o . o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
17-21

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . o o o o @ o o
3 @ o @ @ @ @ @ @
4 . @ @ @ @ @ @ @
5 @ @ @ o o o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . o o o o @ o o
3 @ o @ o @ @ @ @
4 . @ o @ @ @ @ @
5 @ o @ o o o . .
6 o . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
16-24

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . o o o o @ o o
3 @ o @ o @ @ @ @
4 . @ o @ @ @ @ @
5 @ o @ @ @ @ @ .
6 o . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
20-21

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . o o o o @ o o
3 @ o @ o @ @ @ @
4 o o o @ @ @ @ @
5 o o @ @ @ @ @ .
6 o . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . o o o o @ o o
3 @ o @ o @ @ @ @
4 o o o @ @ @ @ @
5 o o @ @ @ @ @ .
6 o . . . @ o o .
7 . . . @ . . . .
8 . . . . . . . .
20-23

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o @ o o
3 o o @ o @ @ @ @
4 o o o @ @ @ @ @
5 o o @ @ @ @ @ .
6 o . . . @ o o .
7 . . . @ . . . .
8 . . . . . . . .
19-25

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o @ o o
3 o o @ o @ @ @ @
4 o o o @ @ @ @ @
5 o o @ @ @ @ @ .
6 o . . . @ @ @ @
7 . . . @ . . . .
8 . . . . . . . .
22-23

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o @ o o
3 o o @ o @ @ o @
4 o o o o @ o @ @
5 o o o o o @ @ .
6 o . . o @ @ @ @
7 . . . @ . . . .
8 . . . . . . . .
16-30

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o @ o o
3 o o @ o @ @ o @
4 o o o @ @ o @ @
5 o o @ o o @ @ .
6 o @ . o @ @ @ @
7 . . . @ . . . .
8 . . . . . . . .
19-28

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o o o @ o @ @
5 o o o o o @ @ .
6 o o . o @ @ @ @
7 o . . @ . . . .
8 . . . . . . . .
14-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ o @ o @ @
5 o o @ @ o @ @ .
6 o o @ @ @ @ @ @
7 o . . @ . . . .
8 . . . . . . . .
19-30

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ o @ o @ @
5 o o o @ o @ @ .
6 o o @ o o @ @ @
7 o . . @ o . . .
8 . . . . . . . .
16-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ o @ o @ @
5 o o o @ o @ @ .
6 o o @ o o @ @ @
7 o . . @ @ . . .
8 . . . @ . . . .
18-33

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ o @ o @ @
5 o o o @ o @ @ .
6 o o o o o @ @ @
7 o . o @ @ . . .
8 . . . @ . . . .
17-35

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ o @ o @ @
5 o o @ @ o @ @ .
6 o o @ o o @ @ @
7 o . @ @ @ . . .
8 . . @ @ . . . .
21-32

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ o @ o @ @
5 o o @ @ o o @ .
6 o o @ o o o @ @
7 o . @ @ @ o . .
8 . . @ @ . . . .
19-35

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ o @ o @ @
5 o o @ @ o o @ .
6 o o @ o o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ . . .
21-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ o @ o o @
5 o o @ @ o o o .
6 o o @ o o o o @
7 o . @ @ @ @ o .
8 . . @ @ @ . . .
18-38

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o @
4 o o @ @ @ o o @
5 o o @ @ @ o o .
6 o o @ o o @ o @
7 o . @ @ @ @ @ .
8 . . @ @ @ . . @
23-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o o
4 o o @ @ @ o o o
5 o o @ @ @ o o o
6 o o @ o o @ o @
7 o . @ @ @ @ @ .
8 . . @ @ @ . . @
21-37

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o o
4 o o @ @ @ o o o
5 o o @ @ @ @ o o
6 o o @ o o @ @ @
7 o . @ @ @ @ @ @
8 . . @ @ @ . . @
24-35

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o o
4 o o @ @ @ o o o
5 o o @ @ @ o o o
6 o o @ o o o @ @
7 o . @ @ o o @ @
8 . . @ @ @ o . @
20-40

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o o
4 o o @ @ @ o o o
5 o o @ @ @ o o o
6 o o @ o @ o @ @
7 o . @ @ o @ @ @
8 . . @ @ @ @ @ @
24-37

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o o
4 o o @ @ @ o o o
5 o o @ @ @ o o o
6 o o @ o @ o @ @
7 o . o @ o @ @ @
8 . o @ @ @ @ @ @
23-39

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o @ o o
4 o o @ @ @ o o o
5 o o @ @ @ o o o
6 o o @ o @ o @ @
7 o . o @ o @ @ @
8 @ @ @ @ @ @ @ @
25-38

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o @ o o o o o
4 o o @ @ o o o o
5 o o @ o @ o o o
6 o o o o @ o @ @
7 o o o @ o @ @ @
8 @ @ @ @ @ @ @ @
21-43

winner:2019jpan won,'2018-02-27 09:35:33,636:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:35:33,637:DEBUG:[JAILED]:Got data 2019jpan 1.0 o ???????????ooooooo@??oooooooo??oo@oo@oo??oo@@@ooo??oo@@@ooo??oo@o@o@@??o.o@o@@@??@@@@@@@@???????????\n2018-02-27 09:35:33,637:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:35:33,657:INFO:[JAILED]:There is an error\n2018-02-27 09:35:33,657:DEBUG:[JAILED]:Got move 72\n'