2019hpasham,2019ctrinh
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . o o . @ .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ o . .
4 . . . o o @ . .
5 . . . o o . @ .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ o . .
4 . . @ @ @ @ . .
5 . . . @ o . @ .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . o . @ o . .
4 . . @ o @ @ . .
5 . . . @ o . @ .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . o . @ o . .
4 . . @ o @ @ . .
5 . . . @ o . @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . o o o o . .
4 . . @ o @ @ . .
5 . . . @ o . @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ o . .
3 . . @ o o o . .
4 . @ @ o @ @ . .
5 . . . @ o . @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . o . @ @ o . .
3 . . o o o o . .
4 . @ @ o @ @ . .
5 . . . @ o . @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . o @ @ @ o . .
3 . . @ @ o o . .
4 . @ @ o @ @ . .
5 . . . @ o . @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . o @ @ @ o . .
3 . o o o o o . .
4 . @ @ o @ @ . .
5 . . . @ o . @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . o @ @ @ @ . .
3 . o o o o @ . .
4 . @ @ o @ @ . .
5 . . . @ o . @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . o o o o o o .
3 . o o o o @ . .
4 . @ @ o @ @ . .
5 . . . @ o . @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . o o o o o o .
3 . o o o o @ . .
4 . @ @ o @ @ . .
5 . . . @ @ @ @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . o o o o o o .
3 . o o o o o o .
4 . @ @ o @ @ . .
5 . . . @ @ @ @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . @
2 . o o o o o @ .
3 . o o o o @ o .
4 . @ @ o @ @ . .
5 . . . @ @ @ @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ . @
2 . o o o o o @ .
3 . o o o o o o .
4 . @ @ o o o o .
5 . . . @ @ @ @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o o o @ .
3 . o @ o o o o .
4 . @ @ @ o o o .
5 . . . @ @ @ @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o o o @ .
3 . o @ o o o o .
4 . o o @ o o o .
5 . o . @ @ @ @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o o o @ .
3 . o @ o o o o .
4 . o @ @ o o o .
5 . o @ @ @ @ @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o o o @ .
3 . o @ o o o o .
4 . o @ o o o o .
5 . o o @ @ @ @ .
6 . o @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o o o @ .
3 . o @ o o o o .
4 . @ @ o o o o .
5 @ @ @ @ @ @ @ .
6 . o @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-14

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o o o @ .
3 . o @ o o o o .
4 . @ @ o o o o .
5 @ @ @ @ o o @ .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o o o @ .
3 . o @ o o o o .
4 . @ @ o o o o .
5 @ @ @ @ o o @ .
6 . o @ @ o o . .
7 . . . @ . . . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o o o @ .
3 . o @ o o o o .
4 . @ @ o o o o .
5 @ @ @ @ o o o .
6 . o @ @ o o o .
7 . . . @ . . . .
8 . . . . . . . .
16-20

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o @ o @ .
3 . o @ o @ o o .
4 . @ @ o @ o o .
5 @ @ @ @ @ o o .
6 . o @ @ @ o o .
7 . . . @ @ . . .
8 . . . . . . . .
22-15

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o @ o @ .
3 . o @ o @ o o .
4 . @ @ o o o o .
5 @ @ @ o @ o o .
6 . o o @ @ o o .
7 . o . @ @ . . .
8 . . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o @ o @ .
3 . o @ o @ o o .
4 . @ @ o o o o .
5 @ @ @ o @ o o .
6 . @ @ @ @ o o .
7 . o @ @ @ . . .
8 . . . . . . . .
22-17

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o @ o @ .
3 . o @ o @ o o .
4 . @ @ o o o o .
5 @ @ @ o @ o o .
6 . @ @ @ o o o .
7 . o o o o o . .
8 . . . . . . . .
18-22

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o @ o @ .
3 . o @ o @ o o .
4 . @ @ o o o o .
5 @ @ @ @ @ o o .
6 . @ @ @ @ o o .
7 . o o o o @ . .
8 . . . . . . @ .
22-19

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 . @ o o @ o @ .
3 . o @ o @ o o .
4 . @ @ o o o o .
5 @ @ @ @ @ o o .
6 . @ @ @ @ o o .
7 . o o o o o o .
8 . . . . . . @ .
21-21

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . @
2 . @ @ @ @ o @ .
3 . o @ o @ o o .
4 . @ @ o o o o .
5 @ @ @ @ @ o o .
6 . @ @ @ @ o o .
7 . o o o o o o .
8 . . . . . . @ .
24-19

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . @
2 . @ @ @ @ o o o
3 . o @ o @ o o .
4 . @ @ o o o o .
5 @ @ @ @ @ o o .
6 . @ @ @ @ o o .
7 . o o o o o o .
8 . . . . . . @ .
23-21

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . @
2 . @ @ @ @ @ o o
3 . o @ o @ o @ .
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ o o .
6 . @ @ @ @ o o .
7 . o o o o o o .
8 . . . . . . @ .
30-15

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . @
2 o o o o o o o o
3 . o @ o @ o @ .
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ o o .
6 . @ @ @ @ o o .
7 . o o o o o o .
8 . . . . . . @ .
25-21

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o o o @ @ o o o
3 . o @ @ @ @ @ .
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ o o .
6 . @ @ @ @ o o .
7 . o o o o o o .
8 . . . . . . @ .
30-17

winner:2019hpasham won,'2018-02-27 09:29:31,051:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:29:31,051:DEBUG:[JAILED]:Got data 2019ctrinh 1.0 o ???????????@.@@@@.@??ooo@@ooo??.o@@@@@.??.@@@@@@@??@@@@@oo.??.@@@@oo.??.oooooo.??......@.???????????\n2018-02-27 09:29:31,051:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:29:32,079:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:29:32,080:DEBUG:[JAILED]:Got move -1\n'