2019azheng,2019scao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . o o o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ o o o . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ o o o . .
5 . . @ @ o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ o o o . .
5 . . @ @ o . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . o o o o o . .
5 . . @ @ o . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ . . .
4 . o o @ @ o . .
5 . . @ @ @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ o @ . . .
4 . o o @ @ o . .
5 . . @ @ @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ @ @ o @ . . .
4 . @ o @ @ o . .
5 . . @ @ @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 @ @ o o @ . . .
4 . @ o @ @ o . .
5 . . @ @ @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 @ @ @ o @ . . .
4 . @ @ @ @ o . .
5 . . @ @ @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-3

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 @ @ @ o @ . . .
4 . @ @ o @ o . .
5 . . @ o @ . . .
6 . . . o @ @ . .
7 . . . o . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 @ @ @ o @ . . .
4 . @ @ o @ o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . o . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 @ @ @ o @ . . .
4 . @ @ o o o . .
5 . . @ @ @ o . .
6 . . @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 @ @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o o . .
3 @ @ @ o o @ . .
4 . @ @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ o @ @ . .
5 . . o @ @ @ . .
6 . o o o o @ . .
7 . . . o . . . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ o @ @ . .
5 . . o @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . . o . . . .
8 . . . . . . . .
23-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ o o o o .
5 . . o @ @ o . .
6 @ @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
19-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ @ @ @ @ @
5 . . o @ @ o . .
6 @ @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
24-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ @ @ o @ @
5 . . o @ @ o o .
6 @ @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
23-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ @ @ o @ @
5 . . o @ @ @ o .
6 @ @ @ @ @ @ . .
7 . . . @ . . . .
8 . . @ . . . . .
27-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ @ o o @ @
5 . . o @ o @ o .
6 @ @ @ o o o . .
7 . . . @ o . . .
8 . . @ . . . . .
22-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o @ . .
4 . @ @ @ o o @ @
5 . . @ @ o @ o .
6 @ @ @ @ o o . .
7 . . . @ @ . . .
8 . . @ . . @ . .
26-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ o o o .
4 . @ @ @ o o o @
5 . . @ @ o @ o .
6 @ @ @ @ o o . .
7 . . . @ @ . . .
8 . . @ . . @ . .
24-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ @ o o @ @
5 . . @ @ o @ o .
6 @ @ @ @ o o . .
7 . . . @ @ . . .
8 . . @ . . @ . .
29-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ @ o o @ @
5 . . @ @ o o o .
6 @ @ @ @ o o o .
7 . . . @ @ . . .
8 . . @ . . @ . .
28-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ @ o @ @ @
5 . . @ @ o @ o .
6 @ @ @ @ @ @ o .
7 . . . @ @ @ . .
8 . . @ . . @ . .
33-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ @ o @ @ @
5 . . @ @ o @ o .
6 @ @ @ o @ @ o .
7 . . o @ @ @ . .
8 . . @ . . @ . .
32-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ @ o @ @ @
5 . . @ @ o @ o .
6 @ @ @ o @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
34-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 @ @ @ o o @ @ @
4 . @ @ o o o @ @
5 . . @ o o @ o .
6 @ @ @ o @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
29-11

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . . @ @ o @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
35-6

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . o o o o @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
33-9

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
38-5

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
37-7

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ @ o @ @ @
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
42-3

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ @ o @ @ @
5 @ @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ o @ . .
8 . . @ @ o @ . .
39-7

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ @ o @ @ .
6 @ @ o @ o @ @ @
7 . . @ o o @ . .
8 . . @ @ o @ . .
33-14

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . @ @ o o @ . .
8 . . @ @ o @ . .
35-13

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ o o @ @ .
6 @ @ o @ o @ @ @
7 . o @ o o @ . .
8 o . @ @ o @ . .
32-17

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ o o @ @ .
6 @ @ o @ o @ @ @
7 @ @ @ o o @ . .
8 o . @ @ o @ . .
34-16

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ o o @ @ .
6 @ o o o o @ @ @
7 @ o o o o @ . .
8 o o o o o @ . .
28-23

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ o o @ @ .
6 @ o o o o @ @ @
7 @ o o o o o . .
8 o o o o o o o .
26-26

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ o o @ @ .
6 @ o o o o @ @ @
7 @ @ @ @ @ @ @ .
8 o o o o o o o .
32-21

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ o o @ @ .
6 @ o o o o o @ @
7 @ @ @ @ @ @ o .
8 o o o o o o o o
30-24

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ @ @ @
4 o o o o o @ @ @
5 @ o @ o o @ @ .
6 @ o o o o o @ @
7 @ @ @ @ @ @ @ @
8 o o o o o o o o
32-23

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ @ o @ @
4 o o o o o @ o @
5 @ o @ o o o o o
6 @ o o o o o o o
7 @ @ @ @ @ o @ o
8 o o o o o o o o
24-32

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ @ .
3 @ @ @ @ @ @ @ @
4 o o o o @ @ o @
5 @ o @ @ o o o o
6 @ o @ o o o o o
7 @ @ @ @ @ o @ o
8 o o o o o o o o
29-28

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . o
2 . . @ @ o @ o .
3 @ @ @ @ @ o @ @
4 o o o o o @ o @
5 @ o @ o o o o o
6 @ o o o o o o o
7 @ o @ @ @ o @ o
8 o o o o o o o o
23-35

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . o
2 . . @ @ o @ @ @
3 @ @ @ @ @ o @ @
4 o o o o o @ o @
5 @ o @ o o o o o
6 @ o o o o o o o
7 @ o @ @ @ o @ o
8 o o o o o o o o
25-34

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 . . @ @ o o o @
3 @ @ @ @ o o o @
4 o o o o o @ o @
5 @ o @ o o o o o
6 @ o o o o o o o
7 @ o @ @ @ o @ o
8 o o o o o o o o
20-40

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o o o @
3 @ @ @ o o o o @
4 o o o o o @ o @
5 @ o @ o o o o o
6 @ o o o o o o o
7 @ o @ @ @ o @ o
8 o o o o o o o o
16-45

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o o o @
3 @ @ @ o o o o @
4 o o o o o @ o @
5 @ o @ o o o o o
6 @ o o o o o o o
7 @ o @ @ @ o @ o
8 o o o o o o o o
18-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o @ @ o o o @
3 @ @ o o o o o @
4 o o o o o @ o @
5 @ o @ o o o o o
6 @ o o o o o o o
7 @ o @ @ @ o @ o
8 o o o o o o o o
16-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ o o o @
3 @ @ o o o o o @
4 o o o o o @ o @
5 @ o @ o o o o o
6 @ o o o o o o o
7 @ o @ @ @ o @ o
8 o o o o o o o o
18-46

winner:2019scao won,'2018-02-27 09:40:35,051:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:40:35,051:DEBUG:[JAILED]:Got data 2019azheng 1.0 @ ???????????oooooooo??.o@@ooo@??@@ooooo@??ooooo@o@??@o@ooooo??@ooooooo??@o@@@o@o??oooooooo???????????\n2018-02-27 09:40:35,051:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:40:36,167:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:40:36,167:DEBUG:[JAILED]:Got move 21\n'