2019svanderp,2019jrejive
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o o . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o o . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . @ .
5 . . o @ o @ . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . @ .
5 . . o o o @ . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ o o . @ .
5 . . @ @ o @ . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ o o . @ .
5 . . @ @ o @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . @ @ o . @ .
5 . . @ @ o @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . @ @ o . @ .
5 . . @ @ o o o .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . @ @ o . @ .
5 . . @ @ @ @ @ @
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . @ @ o . @ o
5 . . @ @ @ @ o @
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . @
4 . . @ @ o . @ @
5 . . @ @ @ @ o @
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . o @
4 . . @ @ o . o @
5 . . @ @ @ @ o @
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ @ @ @
4 . . @ @ @ . @ @
5 . . @ @ @ @ o @
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o @ @ @ @ @
4 . . @ o @ . @ @
5 . . @ @ o @ o @
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ @ @ @ @ @
4 . . @ o @ . @ @
5 . . @ @ o @ o @
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ @ @ @ @ @
4 . . @ o o o @ @
5 . . @ @ o o o @
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ @ @ @ @ @
4 . . @ o o @ @ @
5 . . @ @ o o @ @
6 . . @ o o o . @
7 . . . . . . . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ @ o o @ @
6 . . @ o o o . @
7 . . . . . . . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . . @ @ @ @ @ @
4 . . @ o o @ @ @
5 . . @ @ o o @ @
6 . . @ o o o . @
7 . . . . . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ @ o o @ @
6 . . @ o o o . @
7 . . . . . . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ @ o @ @ @
6 . . @ o @ @ . @
7 . . . . . @ . .
8 . . . . . . . .
22-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ @ o @ @ @
6 . . @ o o @ . @
7 . . . . o @ . .
8 . . . . . . . .
21-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ @ @ @ @ @
6 . . @ @ o @ . @
7 . . @ . o @ . .
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ @ @ @ @ @
6 . . @ @ o @ . @
7 . . @ . o o . .
8 . . . . . . o .
23-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ . @
7 . . @ @ o o . .
8 . . . . . . o .
25-8

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ o @ @ @ @
6 . . @ o @ @ . @
7 . . @ o o o . .
8 . . . o . . o .
22-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ o @ @ @ @
6 . . @ o @ @ . @
7 . . @ @ @ o . .
8 . . . o @ . o .
25-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ o @ @ @ @
6 . . @ o @ @ . @
7 . . @ @ o o . .
8 . . . o o o o .
23-13

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . @ @ @ @ . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ o @ @ @ @
6 . . @ o @ @ . @
7 . . @ @ o o . .
8 . . . o o o o .
25-12

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . @ @ @ o . .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ o @ @ @ @
6 . . @ o @ @ . @
7 . . @ @ o o . .
8 . . . o o o o .
23-15

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . @ @ @ @ @ .
3 . . @ @ o @ @ @
4 . . @ o o @ @ @
5 . . @ o @ @ @ @
6 . . @ o @ @ . @
7 . . @ @ o o . .
8 . . . o o o o .
25-14

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ @ @ o .
3 . . @ @ o o @ @
4 . . @ o o @ @ @
5 . . @ o @ @ @ @
6 . . @ o @ @ . @
7 . . @ @ o o . .
8 . . . o o o o .
23-17

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ @ @ @ @
3 . . @ @ o o @ @
4 . . @ o o @ @ @
5 . . @ o @ @ @ @
6 . . @ o @ @ . @
7 . . @ @ o o . .
8 . . . o o o o .
25-16

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ @ @ @ o
3 . . @ @ o o @ o
4 . . @ o o @ @ o
5 . . @ o @ @ @ o
6 . . @ o @ @ . o
7 . . @ @ o o . o
8 . . . o o o o .
20-22

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ @ @ @ o
3 . . @ @ o o @ o
4 . . @ o o @ @ o
5 . . @ o @ @ @ o
6 . . @ o @ @ . o
7 . . @ @ @ @ @ o
8 . . . o o o o .
23-20

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ o o @ @ o
3 . . @ o o o @ o
4 . . @ o o @ @ o
5 . . @ o @ @ @ o
6 . . @ o @ @ . o
7 . . @ @ @ @ @ o
8 . . . o o o o .
20-24

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ o
3 . . @ o @ o @ o
4 . . @ o o @ @ o
5 . . @ o @ @ @ o
6 . . @ o @ @ . o
7 . . @ @ @ @ @ o
8 . . . o o o o .
23-22

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ o
3 . . @ o @ o @ o
4 . . @ o o @ o o
5 . . @ o @ o @ o
6 . . @ o o @ . o
7 . . @ o @ @ @ o
8 . . o o o o o .
19-27

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ o
3 . . @ @ @ o @ o
4 . . @ o @ @ o o
5 . . @ o @ @ @ o
6 . . @ o o @ @ o
7 . . @ o @ @ @ o
8 . . o o o o o .
23-24

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ o
3 . . @ @ @ o @ o
4 . . @ o @ @ o o
5 . . @ o @ @ @ o
6 . . @ o o @ @ o
7 . . o o @ @ @ o
8 . o o o o o o .
22-26

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ o
3 . . @ @ @ o @ o
4 . . @ o @ @ o o
5 . . @ o @ @ @ o
6 . . @ o o @ @ o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
25-24

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ o
3 . . @ @ @ o @ o
4 . . @ o @ @ o o
5 . . @ o o @ @ o
6 . . @ o o o @ o
7 . @ @ @ @ @ o o
8 . o o o o o o o
22-28

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ o
3 . . @ @ @ o @ o
4 . . @ o @ @ o o
5 . . @ o o @ @ o
6 . . @ o o o @ o
7 o o o o o o o o
8 . o o o o o o o
17-34

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ @ o @ @ o
3 . . @ @ @ o @ o
4 . . @ o @ @ o o
5 . . @ o o @ @ o
6 . . @ o o o @ o
7 o @ o o o o o o
8 @ o o o o o o o
19-33

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o @ @ o
3 . . @ o @ o @ o
4 . . @ o o @ o o
5 . . @ o o o @ o
6 . . @ o o o o o
7 o @ o o o o o o
8 @ o o o o o o o
13-40

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o @ @ o
3 . . @ o @ o @ o
4 . . @ o o @ o o
5 . . @ o o o @ o
6 @ . @ o o o o o
7 @ @ o o o o o o
8 @ o o o o o o o
15-39

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o @ @ o
3 . . @ o @ o @ o
4 . . @ o o @ o o
5 . . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
12-43

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ o @ @ o
3 . . @ o @ o @ o
4 . . @ o o @ o o
5 . . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
14-42

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o o o o o @ @ o
3 . . @ o @ o @ o
4 . . @ o o @ o o
5 . . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
11-46

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o o o @ @ o
3 . . @ o @ o @ o
4 . . @ o o @ o o
5 . . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
13-45

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o @ @ o
3 o . @ o @ o @ o
4 . . @ o o @ o o
5 . . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
12-47

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ o
3 @ . @ o @ o @ o
4 @ . @ o o @ o o
5 . . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
15-45

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ o
3 @ . o o @ o @ o
4 @ o o o o @ o o
5 . . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
13-48

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ o
3 @ @ @ @ @ o @ o
4 @ o o o o @ o o
5 . . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
16-46

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ o
3 @ @ @ @ @ o @ o
4 @ @ o o o @ o o
5 @ . o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
18-45

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ o
3 @ o @ @ @ o @ o
4 @ o o o o @ o o
5 @ o o o o o @ o
6 @ o o o o o o o
7 @ o o o o o o o
8 @ o o o o o o o
16-48

winner:2019jrejive won,'2018-02-27 10:40:36,850:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:40:36,850:DEBUG:[JAILED]:Got data 2019jrejive 1.0 o ???????????@ooooooo??@oooo@@o??@@@@@o@o??@@ooo@oo??@.oooo@o??@ooooooo??@ooooooo??@ooooooo???????????\n2018-02-27 10:40:36,850:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:40:36,869:INFO:[JAILED]:There is an error\n2018-02-27 10:40:36,869:DEBUG:[JAILED]:Got move 52\n'