2019jkasined,2019amohidee
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . . . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . . . . . o o o
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . . . . . @ o o
7 . . . . . . @ .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . . . . . @ o o
7 . . . . . . o .
8 . . . . . . o .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . . . . . @ o o
7 . . . . . . @ .
8 . . . . . . o @
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . . . . . @ o o
7 . . . . . . o .
8 . . . . . o o @
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . . . . . @ o o
7 . . . . . . o .
8 . . . . @ @ @ @
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ @ @ . .
6 . . . . . @ o o
7 . . . . . . o .
8 . . . . @ @ @ @
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ @ @ . .
6 . . . . . @ @ o
7 . . . . . . o @
8 . . . . @ @ @ @
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ @ o . .
6 . . . . . o @ o
7 . . . . . o o @
8 . . . . @ @ @ @
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ @ o . @
6 . . . . . o @ @
7 . . . . . o o @
8 . . . . @ @ @ @
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . . .
4 . . o o o o . .
5 . . . @ @ o . @
6 . . . . . o @ @
7 . . . . . o o @
8 . . . . @ @ @ @
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . . @ . . . .
4 . . o @ o o . .
5 . . . @ @ o . @
6 . . . . . o @ @
7 . . . . . o o @
8 . . . . @ @ @ @
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o @ . . . .
4 . . o o o o . .
5 . . . @ o o . @
6 . . . . . o @ @
7 . . . . . o o @
8 . . . . @ @ @ @
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o @ . . . .
4 . . o o o o . .
5 . . . @ o o . @
6 . . . . @ @ @ @
7 . . . . . @ o @
8 . . . . @ @ @ @
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o @ . . . .
4 . . o o o o . .
5 . . . @ o o . @
6 . . . . o @ @ @
7 . . . . o o o @
8 . . . . @ @ @ @
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o @ . . . .
4 . . o o o o . .
5 . . . @ o o . @
6 . . . . o @ @ @
7 . . . . @ o o @
8 . . . @ @ @ @ @
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o o . . .
4 . . o o o o . .
5 . . . @ o o . @
6 . . . . o @ @ @
7 . . . . @ o o @
8 . . . @ @ @ @ @
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o o . . .
4 . . o o o o . .
5 . . . @ o o . @
6 . . . @ @ @ @ @
7 . . . . @ o o @
8 . . . @ @ @ @ @
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o o . . .
4 . . o o o o . .
5 . . . o o o . @
6 . . . o o @ @ @
7 . . . o o o o @
8 . . . @ @ @ @ @
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o @ . . .
4 . . o o o @ . .
5 . . . o o o @ @
6 . . . o o @ @ @
7 . . . o o o o @
8 . . . @ @ @ @ @
14-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o @ . . .
4 . . o o o @ . o
5 . . . o o o o @
6 . . . o o o @ @
7 . . . o o o o @
8 . . . @ @ @ @ @
12-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o @ . . @
4 . . o o o @ . @
5 . . . o o o o @
6 . . . o o o @ @
7 . . . o o o o @
8 . . . @ @ @ @ @
14-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o @ . . @
4 . . o o o o o @
5 . . . o o o o @
6 . . . o o o @ @
7 . . . o o o o @
8 . . . @ @ @ @ @
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o @ . . @
4 . . o o o o @ @
5 . . . o o @ o @
6 . . . o @ o @ @
7 . . . @ o o o @
8 . . @ @ @ @ @ @
18-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o @ . o @
4 . . o o o o o @
5 . . . o o @ o @
6 . . . o @ o @ @
7 . . . @ o o o @
8 . . @ @ @ @ @ @
17-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . .
3 . . @ o @ . o @
4 . . o @ o o o @
5 . . . o @ @ o @
6 . . . o @ @ @ @
7 . . . @ o o @ @
8 . . @ @ @ @ @ @
24-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . .
3 . . @ o o o o @
4 . . o @ o o o @
5 . . . o @ @ o @
6 . . . o @ @ @ @
7 . . . @ o o @ @
8 . . @ @ @ @ @ @
23-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . @
3 . . @ o o o @ @
4 . . o @ o @ o @
5 . . . o @ @ o @
6 . . . o @ @ @ @
7 . . . @ o o @ @
8 . . @ @ @ @ @ @
26-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . @
3 . . @ o o o @ @
4 . . o @ o @ o @
5 . . . o @ @ o @
6 . . . o @ @ @ @
7 . . o o o o @ @
8 . . @ @ @ @ @ @
25-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . @
3 . . @ o o o @ @
4 . . o @ o @ o @
5 . . . o @ @ o @
6 . . . @ @ @ @ @
7 . . @ o o o @ @
8 . @ @ @ @ @ @ @
28-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . @
3 . . @ o o o @ @
4 . . o @ o @ o @
5 . . . o @ @ o @
6 . . . @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
27-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . @
3 . . @ o o o @ @
4 . @ @ @ o @ o @
5 . . . o @ @ o @
6 . . . @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
29-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . @
3 . . @ o o o @ @
4 o o o o o @ o @
5 . . . o @ @ o @
6 . . . @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
26-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . @
3 . @ @ o o o @ @
4 o o @ o o @ o @
5 . . . @ @ @ o @
6 . . . @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
29-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . @
3 o o o o o o @ @
4 o o @ o o @ o @
5 . . . @ @ @ o @
6 . . . @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
27-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ @ . . @
3 o o o @ @ @ @ @
4 o o @ o @ @ @ @
5 . . . @ @ @ o @
6 . . . @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
33-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ @ . o @
3 o o o @ @ @ o @
4 o o @ o @ @ o @
5 . . . @ @ @ o @
6 . . . @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
31-15

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . @ @ @ @ . @ @
3 o o o @ @ @ o @
4 o o @ o @ @ o @
5 . . . @ @ @ o @
6 . . . @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
33-14

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . @ @ @ @ o @ @
3 o o o @ o o o @
4 o o @ o @ o o @
5 . . . @ @ o o @
6 . . . @ @ o @ @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
28-20

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . @ @ @ @ o @ @
3 o o o @ o o o @
4 o o @ o @ o o @
5 . . . @ @ o o @
6 . @ . @ @ o @ @
7 . @ @ o o o @ @
8 . @ @ @ @ @ @ @
31-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . @ @ @ @ o @ @
3 o o o @ o o o @
4 o o @ o @ o o @
5 . . . @ @ o o @
6 . @ . @ @ o @ @
7 o o o o o o @ @
8 . @ @ @ @ @ @ @
29-21

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . @ @ @ @ @ @ @
3 o o o @ o @ o @
4 o o @ o @ @ o @
5 . . . @ @ @ o @
6 . @ . @ @ @ @ @
7 o o o o o @ @ @
8 . @ @ @ @ @ @ @
36-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . @ @ @ @ @ @ @
3 o o o @ o @ o @
4 o o @ o @ @ o @
5 o . . @ @ @ o @
6 . o . @ @ @ @ @
7 o o o o o @ @ @
8 . @ @ @ @ @ @ @
35-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . @ @ @ @ @ @ @
3 o o o @ @ @ o @
4 o o @ @ @ @ o @
5 o . @ @ @ @ o @
6 . o . @ @ @ @ @
7 o o o o o @ @ @
8 . @ @ @ @ @ @ @
38-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . @ @ @ @ @ @ @
3 o o o @ @ @ o @
4 o o o @ @ @ o @
5 o . o @ @ @ o @
6 . o o @ @ @ @ @
7 o o o o o @ @ @
8 . @ @ @ @ @ @ @
36-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 @ @ @ @ @ @ @ @
3 o @ o @ @ @ o @
4 o o @ @ @ @ o @
5 o . o @ @ @ o @
6 . o o @ @ @ @ @
7 o o o o o @ @ @
8 . @ @ @ @ @ @ @
39-16

  1 2 3 4 5 6 7 8
1 . . . . . @ o @
2 @ @ @ @ @ o o @
3 o @ o @ o @ o @
4 o o @ o @ @ o @
5 o . o @ @ @ o @
6 . o o @ @ @ @ @
7 o o o o o @ @ @
8 . @ @ @ @ @ @ @
35-21

  1 2 3 4 5 6 7 8
1 . . . . @ @ o @
2 @ @ @ @ @ @ o @
3 o @ o @ o @ @ @
4 o o @ o @ @ o @
5 o . o @ @ @ o @
6 . o o @ @ @ @ @
7 o o o o o @ @ @
8 . @ @ @ @ @ @ @
38-19

winner:2019jkasined won,'2018-02-27 10:28:56,158:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:56,158:DEBUG:[JAILED]:Got data 2019amohidee 1.0 o ???????????....@@o@??@@@@@@o@??o@o@o@@@??oo@o@@o@??o.o@@@o@??.oo@@@@@??ooooo@@@??.@@@@@@@???????????\n2018-02-27 10:28:56,158:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:57,185:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:28:57,186:DEBUG:[JAILED]:Got move -1\n'