2019aparames,2019chartzel
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ @ @ @ @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . o .
4 . . @ @ @ o @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . o .
4 . . @ @ @ o @ .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . o .
4 . . @ @ @ o @ .
5 . . . @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ . . . @ .
4 . . @ @ @ @ @ .
5 . . . @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ o . . @ .
4 . . @ @ o @ @ .
5 . . . @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ . . @ .
4 . . @ @ @ @ @ .
5 . . . @ @ @ . .
6 . . . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
14-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ . o @ .
4 . . @ @ @ o @ .
5 . . . @ @ o . .
6 . . . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
12-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ . o @ .
4 . . @ @ @ o @ .
5 . . . @ @ o . .
6 . . . . . @ @ .
7 . . . . . . @ .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ . o @ .
4 . . @ @ @ o @ .
5 . . . @ o o . .
6 . . . o . @ @ .
7 . . . . . . @ .
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ . o @ .
4 . . @ @ @ @ @ .
5 . . . @ @ o . .
6 . . . @ . @ @ .
7 . . @ . . . @ .
8 . . . . . . . .
17-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ . o @ .
4 . . @ @ @ @ @ .
5 . . o o o o . .
6 . . . @ . @ @ .
7 . . @ . . . @ .
8 . . . . . . . .
15-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ @ @ @ .
4 . . @ @ @ @ @ .
5 . . o o o o . .
6 . . . @ . @ @ .
7 . . @ . . . @ .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ @ @ @ .
4 . . @ @ @ @ @ .
5 . . o o o o . .
6 . . . @ . o @ .
7 . . @ . . . o .
8 . . . . . . . o
15-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . @
3 . . @ @ @ @ @ .
4 . . @ @ @ @ @ .
5 . . o o o @ . .
6 . . . @ . @ @ .
7 . . @ . . @ o .
8 . . . . . . . o
18-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . @
3 . . @ o @ @ @ .
4 . . @ o @ @ @ .
5 . . o o o @ . .
6 . . . @ . @ @ .
7 . . @ . . @ o .
8 . . . . . . . o
16-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . . . @
3 . . @ @ @ @ @ .
4 . . @ @ @ @ @ .
5 . . o @ o @ . .
6 . . . @ . @ @ .
7 . . @ . . @ o .
8 . . . . . . . o
21-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . o . @
3 . . @ @ o @ @ .
4 . . @ o @ @ @ .
5 . . o @ o @ . .
6 . . . @ . @ @ .
7 . . @ . . @ o .
8 . . . . . . . o
19-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . o . @
3 . . @ @ o @ @ .
4 . . @ o @ @ @ .
5 . . o @ o @ . .
6 . . . @ . @ @ .
7 . . @ . . @ @ .
8 . . . . . . @ o
21-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . o . @
3 . . @ @ o o @ .
4 . . @ o @ o @ .
5 . . o @ o o . .
6 . . . @ . o @ .
7 . . @ . . o @ .
8 . . . . . o o o
15-13

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . o . @
3 . . @ @ @ o @ .
4 . . @ o @ @ @ .
5 . . o @ @ @ @ .
6 . . . @ . o @ .
7 . . @ . . o @ .
8 . . . . . o o o
20-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . o . @
3 . . @ @ @ o @ .
4 . . @ o @ @ @ .
5 . . o @ @ @ @ .
6 . . . @ . o @ .
7 . . @ . . o o o
8 . . . . . o o o
19-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . . @ o @ @ @ .
5 . . o @ @ @ @ .
6 . . . @ . o @ .
7 . . @ . . o o o
8 . . . . . o o o
22-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . . @ o @ @ @ .
5 . . o @ @ @ @ .
6 . . . @ . o o o
7 . . @ . . o o o
8 . . . . . o o o
21-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . . @ @ @ @ @ .
5 . . @ @ @ @ @ .
6 . @ . @ . o o o
7 . . @ . . o o o
8 . . . . . o o o
24-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . . @ @ @ @ @ o
5 . . @ @ @ @ o .
6 . @ . @ . o o o
7 . . @ . . o o o
8 . . . . . o o o
23-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . . @ @ @ @ @ o
5 . . @ @ @ @ @ @
6 . @ . @ . o o o
7 . . @ . . o o o
8 . . . . . o o o
25-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . o o o o o o o
5 . . @ @ @ @ @ @
6 . @ . @ . o o o
7 . . @ . . o o o
8 . . . . . o o o
20-16

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . o o o o o o o
5 . . @ @ @ @ @ @
6 . @ . @ . o @ o
7 . . @ . . @ o o
8 . . . . @ o o o
23-14

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . o o o o o o o
5 . . @ @ @ @ @ @
6 . @ . @ . o @ o
7 . . @ . . @ o o
8 . . . o o o o o
22-16

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . o o o o o o o
5 . . @ @ @ @ @ @
6 . @ . @ . @ @ o
7 . . @ . @ @ o o
8 . . . o o o o o
24-15

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . o o o o o o o
5 . . @ o o o @ @
6 . @ . @ o o o o
7 . . @ . o o o o
8 . . . o o o o o
17-23

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . o o o @ o o o
5 . . @ @ o o @ @
6 . @ @ @ o o o o
7 . . @ . o o o o
8 . . . o o o o o
20-21

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 . o o o @ o o o
5 . . o @ o o @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
17-25

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . . @ @ @ @ @ .
4 @ @ @ @ @ o o o
5 . . o @ o o @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
21-22

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . o @ @ @ @ @ .
4 @ @ o @ @ o o o
5 . . o o o o @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
19-25

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . @
3 . o @ @ @ @ @ .
4 @ @ @ @ @ o o o
5 . @ @ @ @ @ @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
25-20

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ . @
3 . o @ @ o o @ .
4 @ @ @ @ o o o o
5 . @ @ @ o @ @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
21-25

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ @ @
3 . o @ @ o @ @ .
4 @ @ @ @ @ o o o
5 . @ @ @ o @ @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
24-23

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . @ @ o @ o @
3 . o @ @ o o @ .
4 @ @ @ @ o o o o
5 . @ @ o o @ @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
20-28

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 @ . @ @ o @ o @
3 . @ @ @ o o @ .
4 @ @ @ @ o o o o
5 . @ @ o o @ @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
22-27

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 @ . @ @ o @ o o
3 . @ @ @ o o o o
4 @ @ @ @ o o o o
5 . @ @ o o @ @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
20-30

  1 2 3 4 5 6 7 8
1 . . . @ . @ @ o
2 @ . @ @ o @ @ o
3 . @ @ @ o o @ o
4 @ @ @ @ o o @ o
5 . @ @ o o @ @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
24-27

  1 2 3 4 5 6 7 8
1 . . . @ o o o o
2 @ . @ @ o o @ o
3 . @ @ @ o o o o
4 @ @ @ @ o o @ o
5 . @ @ o o @ @ @
6 . @ o @ o o o o
7 . . o . o o o o
8 . . o o o o o o
20-32

  1 2 3 4 5 6 7 8
1 . . . @ o o o o
2 @ . @ @ o o @ o
3 . @ @ @ o @ o o
4 @ @ @ @ @ o @ o
5 . @ @ @ o @ @ @
6 . @ @ @ o o o o
7 . @ o . o o o o
8 . . o o o o o o
25-28

  1 2 3 4 5 6 7 8
1 . . . @ o o o o
2 @ . @ @ o o o o
3 . @ @ @ o o o o
4 @ @ @ @ o o @ o
5 . @ @ o o @ @ @
6 . @ o @ o o o o
7 . o o . o o o o
8 o . o o o o o o
19-35

  1 2 3 4 5 6 7 8
1 . . . @ o o o o
2 @ . @ @ o o o o
3 . @ @ @ o o o o
4 @ @ @ @ o o @ o
5 . @ @ o o @ @ @
6 . @ @ @ @ o o o
7 . o o @ o o o o
8 o . o o o o o o
22-33

  1 2 3 4 5 6 7 8
1 . . . @ o o o o
2 @ . @ @ o o o o
3 . @ @ o o o o o
4 @ @ o @ o o @ o
5 . o @ o o @ @ @
6 o o o o o o o o
7 . o o @ o o o o
8 o . o o o o o o
15-41

  1 2 3 4 5 6 7 8
1 . . . @ o o o o
2 @ . @ @ o o o o
3 . @ @ o o o o o
4 @ @ o @ o o @ o
5 . @ @ o o @ @ @
6 o @ o o o o o o
7 . @ o @ o o o o
8 o @ o o o o o o
19-38

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 @ . o o o o o o
3 . @ o o o o o o
4 @ @ o @ o o @ o
5 . @ @ o o @ @ @
6 o @ o o o o o o
7 . @ o @ o o o o
8 o @ o o o o o o
15-43

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 @ @ o o o o o o
3 . @ @ o o o o o
4 @ @ o @ o o @ o
5 . @ @ o o @ @ @
6 o @ o o o o o o
7 . @ o @ o o o o
8 o @ o o o o o o
17-42

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 @ @ o o o o o o
3 . @ @ o o o o o
4 @ @ o o o o @ o
5 . @ o o o @ @ @
6 o o o o o o o o
7 o o o @ o o o o
8 o @ o o o o o o
13-47

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 @ @ @ o o o o o
3 . @ @ @ o o o o
4 @ @ o o @ o @ o
5 . @ o o o @ @ @
6 o o o o o o o o
7 o o o @ o o o o
8 o @ o o o o o o
17-44

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 @ o @ o o o o o
3 o o o o o o o o
4 @ o o o @ o @ o
5 . @ o o o @ @ @
6 o o o o o o o o
7 o o o @ o o o o
8 o @ o o o o o o
12-50

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 @ o @ o o o o o
3 o o o o o o o o
4 o o o o @ o @ o
5 o o o o o @ @ @
6 o o o o o o o o
7 o o o @ o o o o
8 o @ o o o o o o
10-53

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o o o o o o o
4 o o o o @ o @ o
5 o o o o o @ @ @
6 o o o o o o o o
7 o o o @ o o o o
8 o @ o o o o o o
8-56

winner:2019chartzel won,'2018-02-27 10:12:35,984:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:12:35,985:DEBUG:[JAILED]:Got data 2019chartzel 1.0 o ???????????.@oooooo??@o@ooooo??oooooooo??oooo@o@o??ooooo@@@??oooooooo??ooo@oooo??o@oooooo???????????\n2018-02-27 10:12:35,985:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:12:36,005:INFO:[JAILED]:There is an error\n2018-02-27 10:12:36,005:DEBUG:[JAILED]:Got move 11\n'