2019jchawla,2019sjosyula
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ o . .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ @ .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . . o @ @ @ @ .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ . . .
5 . . o @ @ @ @ .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ . . .
5 . . o o @ @ @ .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ . . .
4 . . @ @ @ . . .
5 . . o o @ @ @ .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o @ . @ . . .
4 . . o @ @ . . .
5 . . o o @ @ @ .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ . @ . . .
4 . . o @ @ . . .
5 . . o o @ @ @ .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ o @ . . .
4 . . o o o . . .
5 . . o o @ o @ .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o o . . .
5 . @ @ @ @ o @ .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o o . . .
5 . @ @ @ o o @ .
6 . . . o . o o .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ o @ .
6 . . . o @ o o .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ o @ .
6 . . . o o o o .
7 . . . o . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ o @ .
6 . . . @ o o o .
7 . . @ o . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ o @ .
6 . . o o o o o .
7 . . @ o . . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ o @ .
6 . . o @ @ @ o .
7 . . @ @ @ . . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ o @ .
6 . . o @ @ o o .
7 . . @ @ @ o . .
8 . . . . . . . .
18-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ o @ .
6 . @ @ @ @ o o .
7 . . @ @ @ o . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ o @ .
6 o o o o o o o .
7 . . @ @ @ o . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ @ @ @ @ . . .
4 . . @ o @ . . .
5 @ @ @ @ @ o @ .
6 o @ o o o o o .
7 . . @ @ @ o . .
8 . . . . . . . .
18-9

winner:2019jchawla won,'2018-02-27 09:39:26,345:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:39:26,345:DEBUG:[JAILED]:Got data 2019sjosyula 1.0 o ???????????........??....@...??@@@@@...??..@o@...??@@@@@o@.??o@ooooo.??..@@@o..??........???????????\n2018-02-27 09:39:26,345:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:39:27,372:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:39:27,372:DEBUG:[JAILED]:Got move -1\n'