2019kle,2019spatel
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o o o . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o @ @ . .
4 . . . o @ @ . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o @ @ . .
4 . . . o @ @ . .
5 . @ @ @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o @ @ . .
4 . . . o o o o .
5 . @ @ @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ . .
4 . . . @ o o o .
5 . @ @ @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . o . . . .
3 . . . @ o @ . .
4 . . . @ o o o .
5 . @ @ @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o . . . .
3 . . . @ o @ . .
4 . . . @ o o o .
5 . @ @ @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o . . . .
3 . . . @ o @ . .
4 . . . o o o o .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o @ . . .
3 . . . @ @ @ . .
4 . . . o @ o o .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o @ . . .
3 . . . @ @ @ . .
4 . . . o @ o o .
5 o o o @ @ @ . .
6 . o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o @ . . .
3 . . @ @ @ @ . .
4 . . . @ @ o o .
5 o o o @ @ @ . .
6 . o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o @ . . .
3 . . @ o @ @ . .
4 . . . o @ o o .
5 o o o o o @ . .
6 . o . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-12

winner:2019spatel won,'2018-02-27 09:26:56,122:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:26:56,122:DEBUG:[JAILED]:Got data 2019kle 1.0 @ ???????????.@@@....??...o@...??..@o@@..??...o@oo.??ooooo@..??.o.o.@..??........??........???????????\n2018-02-27 09:26:56,122:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:26:57,150:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:26:57,150:DEBUG:[JAILED]:Got move -1\n'