2019aduan,2019ssaxena
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . @ @ @ @ . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . @ @ @ @ . . .
5 . . . o o o o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . @ @ @ @ . . .
5 . . . o @ o o .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o @ @ @ . . .
5 . o . o @ o o .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o @ @ @ @ . .
5 . o . o @ @ o .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o @ @ @ @ . .
5 . o . o @ @ o .
6 . . o . . o . .
7 . . . . o . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o @ @ @ @ . .
5 . o . o @ @ o .
6 . . o . . @ . .
7 . . . . o @ . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o o o o o o .
5 . o . o @ @ o .
6 . . o . . @ . .
7 . . . . o @ . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o o o o o o .
5 . o . o @ @ o .
6 . . o . . @ . .
7 . . . @ @ @ . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o o o o o o .
5 . o . o o @ o .
6 . . o . . o . .
7 . . . @ @ @ o .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o o o @ o o .
5 . o . o @ @ o .
6 . . o . @ o . .
7 . . . @ @ @ o .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o o o @ o o .
5 . o . o @ o o .
6 . . o . o o . .
7 . . . o @ @ o .
8 . . o . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . o o o @ o o .
5 . o . o @ o o .
6 . . o . o @ . .
7 . . . o @ @ @ .
8 . . o . . . . @
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ o . .
4 . o o o o o o .
5 . o . o @ o o .
6 . . o . o @ . .
7 . . . o @ @ @ .
8 . . o . . . . @
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o @ . @ o . .
4 . o o @ o o o .
5 . o . o @ o o .
6 . . o . o @ . .
7 . . . o @ @ @ .
8 . . o . . . . @
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o @ . @ o . .
4 . o o @ o o o .
5 . o . o @ o o .
6 . . o . o @ . .
7 . . . o o @ @ .
8 . . o . o . . @
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o @ . @ o . .
4 . o o @ o o o .
5 . o . @ @ o o .
6 . . o @ @ @ . .
7 . . . o o @ @ .
8 . . o . o . . @
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o @ . @ o . .
4 . o o @ o o o .
5 . o . o @ o o .
6 . . o @ o @ . .
7 . . . o o o @ .
8 . . o . o . o @
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o @ . @ o . .
4 . o o @ o o o .
5 . o . o @ o o .
6 . . o @ o @ . .
7 . . . o @ @ @ .
8 . . o . o @ @ @
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o o o o o . .
4 . o o o o o o .
5 . o . o @ o o .
6 . . o @ o @ . .
7 . . . o @ @ @ .
8 . . o . o @ @ @
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o o o o o . .
4 . o o o o o o .
5 . o . o @ o o .
6 . . o @ o @ . .
7 . . . @ @ @ @ .
8 . . o @ @ @ @ @
13-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o o o o o . .
4 . o o o o o o .
5 . o . o o o o .
6 . . o o o @ . .
7 . . o @ @ @ @ .
8 . . o @ @ @ @ @
11-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o o o o o . .
4 . o o o o o o .
5 . o . o o o o .
6 . . o o o @ . .
7 . . o @ @ @ @ .
8 . @ @ @ @ @ @ @
13-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o o o o o . .
4 . o o o o o o .
5 . o . o o o o .
6 . . o o o @ . .
7 . . o o o o o o
8 . @ @ @ @ @ @ @
9-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o o o o o . .
4 . o o o o o o .
5 . o . o o o o .
6 . . o o o @ . @
7 . . o o o o @ @
8 . @ @ @ @ @ @ @
12-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . o o o o o . .
4 . o o o o o o .
5 . o . o o o o .
6 . . o o o @ . @
7 . . o o o o @ @
8 . @ @ @ @ @ @ @
11-25

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . o o o o o @ .
4 . o o o o @ o .
5 . o . o @ o o .
6 . . o @ o @ . @
7 . . @ o o o @ @
8 . @ @ @ @ @ @ @
16-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . o o o o o o o
4 . o o o o @ o .
5 . o . o @ o o .
6 . . o @ o @ . @
7 . . @ o o o @ @
8 . @ @ @ @ @ @ @
15-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . o o o o o o o
4 . o o o o @ o .
5 . o . o @ @ @ @
6 . . o @ o @ . @
7 . . @ o o o @ @
8 . @ @ @ @ @ @ @
18-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . o o o o o o o
4 . o o o o @ o .
5 . o o o @ @ @ @
6 . . o o o @ . @
7 . . @ o o o @ @
8 . @ @ @ @ @ @ @
17-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . o o o o o o o
4 . o o o o @ @ @
5 . o o o @ @ @ @
6 . . o o o @ . @
7 . . @ o o o @ @
8 . @ @ @ @ @ @ @
19-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . o o o o o o o
4 . o o o o @ @ @
5 . o o o @ @ @ @
6 . . o o o @ . @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
18-24

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . @
3 . o o o o o @ @
4 . o o o o @ @ @
5 . o o o @ @ @ @
6 . . o o o @ . @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
21-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . @
3 . o o o o o @ @
4 . o o o o @ @ @
5 . o o o @ o @ @
6 . . o o o o o @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
19-25

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o @ . @
3 . o o o o @ @ @
4 . o o o o @ @ @
5 . o o o @ o @ @
6 . . o o o o o @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
21-24

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 . . . . o o . @
3 . o o o o @ @ @
4 . o o o o @ @ @
5 . o o o @ o @ @
6 . . o o o o o @
7 . o o o o o @ @
8 . @ @ @ @ @ @ @
20-26

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 . . . . o o . @
3 . o o o o @ @ @
4 . o o o @ @ @ @
5 . o o @ @ o @ @
6 . . @ o o o o @
7 . @ o o o o @ @
8 @ @ @ @ @ @ @ @
25-22

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 . . . . o o . @
3 . o o o o @ @ @
4 . o o o @ @ @ @
5 . o o @ @ o @ @
6 . . @ o o o o @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
24-24

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 . . . . o o . @
3 . o o o o @ @ @
4 . o o o @ @ @ @
5 . o o @ @ o @ @
6 @ . @ o o o o @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
27-22

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 . . . . o o . @
3 . o o o o @ @ @
4 . o o o @ @ @ @
5 . o o @ @ o @ @
6 @ o o o o o o @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
26-24

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 . . . . o o . @
3 . o o o o @ @ @
4 . o o o @ @ @ @
5 @ @ @ @ @ o @ @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
31-20

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 . . . . o o o @
3 . o o o o o o @
4 . o o o o @ o @
5 @ @ @ o @ o o @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
25-27

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . . . . o o @ @
3 . o o o o @ o @
4 . o o o @ @ o @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
31-22

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 . . . . o o @ @
3 . o o o o @ o @
4 o o o o @ @ o @
5 @ o @ @ @ o o @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
29-25

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 @ . . . o o @ @
3 . @ o o o @ o @
4 o o @ o @ @ o @
5 @ o @ @ @ o o @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
32-23

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 @ . . . o o @ @
3 o o o o o @ o @
4 o o @ o @ @ o @
5 @ o @ @ @ o o @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
31-25

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 @ @ . . o o @ @
3 o @ @ o o @ o @
4 o @ @ @ @ @ o @
5 @ @ @ @ @ o o @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
37-20

  1 2 3 4 5 6 7 8
1 . . . . . o o @
2 @ @ o . o o @ @
3 o o o o o @ o @
4 o @ o @ @ @ o @
5 @ @ o @ @ o o @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
33-25

  1 2 3 4 5 6 7 8
1 . . . @ . o o @
2 @ @ o . @ o @ @
3 o o o o o @ o @
4 o @ o @ @ @ o @
5 @ @ o @ @ o o @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
35-24

  1 2 3 4 5 6 7 8
1 . . . @ o o o @
2 @ @ o . o o @ @
3 o o o o o @ o @
4 o @ o @ @ @ o @
5 @ @ o @ @ o o @
6 @ @ o o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
34-26

  1 2 3 4 5 6 7 8
1 . . @ @ o o o @
2 @ @ @ . o o @ @
3 o o @ o o @ o @
4 o @ @ @ @ @ o @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
40-21

  1 2 3 4 5 6 7 8
1 o . @ @ o o o @
2 o o @ . o o @ @
3 o o o o o @ o @
4 o @ @ o @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
35-27

  1 2 3 4 5 6 7 8
1 o . @ @ o o o @
2 o o @ @ @ @ @ @
3 o o @ @ @ @ o @
4 o @ @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
42-21

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o @ @ @ @ @
3 o o @ o @ @ o @
4 o @ @ @ o @ o @
5 @ @ @ @ o o o @
6 @ @ @ o o o o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
37-27

winner:2019aduan won,'2018-02-27 10:09:08,159:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:09:08,159:DEBUG:[JAILED]:Got data 2019ssaxena 1.0 o ???????????o.@@ooo@??oo@@@@@@??oo@@@@o@??o@@@@@o@??@@@@ooo@??@@@oooo@??@@@ooo@@??@@@@@@@@???????????\n2018-02-27 10:09:08,159:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:09:08,178:INFO:[JAILED]:There is an error\n2018-02-27 10:09:08,179:DEBUG:[JAILED]:Got move 12\n'