2019dbui,2019mpapay
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . @ @ @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . o @ @ @ . . .
5 . o o o o . . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . o @ @ @ . . .
5 . o o @ o . . .
6 . o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o . . . .
4 . o o @ @ . . .
5 . o o @ o . . .
6 . o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 . o o @ o . . .
6 . o . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 . o o o o . . .
6 . o . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . o o @ . . . .
4 . o o @ @ @ . .
5 . o o o @ . . .
6 . o . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . o o @ . . . .
4 . o o @ @ @ . .
5 . o o o o o . .
6 . o . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . o o @ . . . .
4 . o o @ @ @ . .
5 . o o o o @ . .
6 . o . @ o . @ .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . o o o . . . .
4 . o o o @ @ . .
5 . o o o o @ . .
6 . o . @ o . @ .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . o @ o . . . .
4 . o @ o @ @ . .
5 . o @ @ o @ . .
6 . o @ @ o . @ .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . o @ o . . . .
4 . o @ o @ @ . .
5 . o @ @ o o o .
6 . o @ @ o . @ .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . o @ @ @ . . .
4 . o @ @ @ @ . .
5 . o @ @ o o o .
6 . o @ @ o . @ .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o @ @ o . . .
4 . o @ o @ @ . .
5 . o o @ o o o .
6 . o @ @ o . @ .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o @ @ @ @ . .
4 . o @ o @ @ . .
5 . o o @ o o o .
6 . o @ @ o . @ .
7 . . . . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o @ @ @ @ . .
4 . o @ o @ @ . .
5 . o o @ o o o .
6 . o o o o . @ .
7 . . o . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o @ @ @ @ . .
4 . o @ @ @ @ . .
5 . o o @ @ @ o .
6 . o o o o @ @ .
7 . . o . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o @ @ @ @ . .
4 . o @ @ @ @ . .
5 . o o @ @ @ o .
6 . o o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o @ @ @ @ . .
4 . o @ @ @ @ @ .
5 . o o @ @ @ @ .
6 . o o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o o o o o o .
4 . o @ @ @ o @ .
5 . o o @ o @ @ .
6 . o o o o o @ .
7 . . o . o . . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o o o o o o .
4 . o @ @ @ o @ .
5 . o o @ o @ @ .
6 . o o @ @ o @ .
7 . . o @ o . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o o o o o o .
4 . o o @ @ o @ .
5 . o o o o @ @ .
6 . o o @ o o @ .
7 . . o @ o o . .
8 . . . . . . . .
9-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o o o o o o .
4 . o o @ @ o @ .
5 @ @ @ @ @ @ @ .
6 . o o @ o o @ .
7 . . o @ o o . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o @ @ o @ .
5 @ @ @ @ @ @ @ .
6 . o o @ o o @ .
7 . . o @ o o . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o o o o . .
3 @ o o o o o o .
4 . @ o @ @ o @ .
5 @ @ @ @ @ @ @ .
6 . o o @ o o @ .
7 . . o @ o o . .
8 . . . . . . . .
15-20

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o o o o . .
3 @ o o o o o o .
4 . @ o @ @ o o .
5 @ @ @ @ @ @ @ o
6 . o o @ o o o .
7 . . o @ o o . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o o o o . .
3 @ o o o o o o .
4 . @ o @ @ o o .
5 @ @ @ @ @ @ @ o
6 . o o @ @ o o .
7 . . o @ @ o . .
8 . . . . @ . . .
16-21

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o o o o . .
3 @ o o o o o o .
4 . @ o @ @ o o .
5 @ o @ @ @ @ @ o
6 o o o @ @ o o .
7 . . o @ @ o . .
8 . . . . @ . . .
15-23

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o o o o . .
3 @ o o o o o o .
4 @ @ o @ @ o o .
5 @ @ @ @ @ @ @ o
6 o o @ @ @ o o .
7 . . o @ @ o . .
8 . . . . @ . . .
18-21

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 o . o o o o . .
3 o o o o o o o .
4 o @ o @ @ o o .
5 o @ @ @ @ @ @ o
6 o o @ @ @ o o .
7 . . o @ @ o . .
8 . . . . @ . . .
15-25

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 o . o o o o . .
3 o o o o o o o .
4 o @ o @ @ @ @ @
5 o @ @ @ @ @ @ o
6 o o @ @ @ o o .
7 . . o @ @ o . .
8 . . . . @ . . .
18-23

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 o . o o o o . .
3 o o o o o o o .
4 o @ o @ @ o @ @
5 o @ @ @ @ @ o o
6 o o @ @ @ o o o
7 . . o @ @ o . .
8 . . . . @ . . .
16-26

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 o . o o o o . .
3 o o o o o o o .
4 o @ o @ @ o @ @
5 o @ @ @ @ @ o o
6 o o @ @ @ o o o
7 . . @ @ @ o . .
8 . . @ . @ . . .
18-25

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 o . o o o o . .
3 o o o o o o o .
4 o @ o @ o o @ @
5 o @ @ o @ @ o o
6 o o o @ @ o o o
7 . o o o o o . .
8 . . @ . @ . . .
12-32

  1 2 3 4 5 6 7 8
1 . o @ . . . . .
2 o . @ o o o . .
3 o o @ o o o o .
4 o @ @ @ o o @ @
5 o @ @ o @ @ o o
6 o o o @ @ o o o
7 . o o o o o . .
8 . . @ . @ . . .
16-29

  1 2 3 4 5 6 7 8
1 . o @ . . . . .
2 o o o o o o . .
3 o o o o o o o .
4 o @ @ o o o @ @
5 o @ @ o o @ o o
6 o o o @ @ o o o
7 . o o o o o . .
8 . . @ . @ . . .
12-34

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o o o o o o . .
3 o o o o o o o .
4 o @ @ o o o @ @
5 o @ @ o o @ o o
6 o o o @ @ o o o
7 . o o o o o . .
8 . . @ . @ . . .
14-33

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o o o o o o . .
3 o o o o o o o o
4 o @ @ o o o o o
5 o @ @ o o o o o
6 o o o @ o o o o
7 . o o o o o . .
8 . . @ . @ . . .
10-38

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o o o @ o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o o o @ o o o o
7 . o o o o o . .
8 . . @ . @ . . .
15-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o o o @ o o o o
7 . o o o o o . .
8 . . @ . @ . . .
14-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o o @ @ o o o o
7 . @ o o o o . .
8 @ . @ . @ . . .
17-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o o @ @ o o o o
7 o o o o o o . .
8 @ . @ . @ . . .
16-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o @ @ @ o o o o
7 o @ @ o o o . .
8 @ @ @ . @ . . .
20-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o o @ @ o o o o
7 o @ o o o o . .
8 @ @ @ o @ . . .
18-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o o @ @ o o o o
7 o @ o o @ o . .
8 @ @ @ o @ @ . .
20-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o o @ @ o o o o
7 o @ o o @ o . .
8 @ @ @ o o o o .
18-38

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ o o o o
5 o @ @ @ o o o o
6 o o @ @ o o o o
7 o @ o o @ o . .
8 @ @ @ @ @ @ @ @
23-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ @ o o o
5 o @ @ @ o @ o o
6 o o @ @ o o @ o
7 o @ o o @ o . @
8 @ @ @ @ @ @ @ @
27-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o . .
3 o o o @ o o o o
4 o @ @ @ @ o o o
5 o @ @ @ o @ o o
6 o o @ @ o o o o
7 o @ o o @ o o @
8 @ @ @ @ @ @ @ @
26-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o @ .
3 o o o @ o @ @ o
4 o @ @ @ @ o @ o
5 o @ @ @ o @ @ o
6 o o @ @ o o @ o
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
33-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 o o o o o o o o
3 o o o @ o @ o o
4 o @ @ @ @ o @ o
5 o @ @ @ o @ @ o
6 o o @ @ o o @ o
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
31-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . @
2 o o o o o o @ @
3 o o o @ o @ o @
4 o @ @ @ @ o @ @
5 o @ @ @ o @ @ @
6 o o @ @ o o @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . o @
2 o o o o o o o @
3 o o o @ o @ o @
4 o @ @ @ @ o @ @
5 o @ @ @ o @ @ @
6 o o @ @ o o @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
37-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ @ @ @
3 o o o @ o @ o @
4 o @ @ @ @ o @ @
5 o @ @ @ o @ @ @
6 o o @ @ o o @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
43-21

winner:2019dbui won,'2018-02-27 10:39:14,118:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:39:14,118:DEBUG:[JAILED]:Got data 2019dbui 1.0 @ ???????????@@@@o.o@??ooooooo@??ooo@o@o@??o@@@@o@@??o@@@o@@@??oo@@oo@@??o@oo@o@@??@@@@@@@@???????????\n2018-02-27 10:39:14,118:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:14,138:INFO:[JAILED]:There is an error\n2018-02-27 10:39:14,139:DEBUG:[JAILED]:Got move 16\n'