2019rkhator,2020smeduri
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . . o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o @ o o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o . . . .
3 o o o o o o . .
4 . . . o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o . @ . .
3 o o o o @ o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o . @ . .
3 o o o o @ o . .
4 . . o o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . @ . .
3 o o o o @ o . .
4 . . o o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . @ . @ . .
3 o o o o @ o . .
4 . . o o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ @ . @ . .
3 o o @ o @ o . .
4 . . @ o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . @ @ . o . .
3 o o @ o @ o . .
4 . . @ o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . @ @ @ o . .
3 o o @ @ @ o . .
4 . . @ o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ @ o o . .
3 o o @ @ o o . .
4 . . @ o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ @ o o . .
3 o o @ @ @ @ @ .
4 . . @ o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o o o @ @ @ @ .
4 . o o o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o @ @ @ @ .
4 @ o o o o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o @ @ @ @ .
4 o o o o o . . .
5 o . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o @ @ @ @ .
4 o @ @ o o . . .
5 o @ @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o @ o o @ .
4 o @ @ o o o . .
5 o @ @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o @ o o @ .
4 o @ @ @ @ @ @ .
5 o @ @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o @ @ @ @ .
5 o o @ o o . . .
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o @ @ @ @ .
5 o o @ @ @ @ . .
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o o @ o @ .
5 o o @ @ o o . .
6 o @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o o @ o @ .
5 o o @ @ @ @ @ .
6 o @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
12-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o o @ o @ .
5 o o @ @ @ @ o .
6 o @ . . . o . o
7 . . . . . . . .
8 . . . . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o o @ o @ .
5 o o @ @ @ @ @ @
6 o @ . . . o . o
7 . . . . . . . .
8 . . . . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o o o o @ .
5 o o @ o o @ @ @
6 o @ . . o o . o
7 . . . . . . . .
8 . . . . . . . .
10-26

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o o o @ @ .
5 o o @ o @ @ @ @
6 o @ . @ o o . o
7 . . . . . . . .
8 . . . . . . . .
13-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ o o o o @ .
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o o o o o o . o
7 . . . . . . . .
8 . . . . . . . .
10-28

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . @ o o o . .
3 o @ @ o o o @ .
4 o @ @ o o @ @ .
5 o o @ o @ @ @ @
6 o o @ @ o o . o
7 . . @ . . . . .
8 . . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o @ o o o o @ .
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o o o @ o o . o
7 . . o . . . . .
8 . . o . . . . .
10-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o @ o o o o @ .
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o o o @ @ @ @ o
7 . . o . . . . .
8 . . o . . . . .
13-28

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o @ o o o o o o
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o o o @ @ @ @ o
7 . . o . . . . .
8 . . o . . . . .
12-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . @
3 o @ o o o o @ o
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o o o @ @ @ @ o
7 . . o . . . . .
8 . . o . . . . .
14-29

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o @ o
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o o o @ @ @ @ o
7 . . o . . . . .
8 . . o . . . . .
13-31

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o @ o
4 o @ o o o @ @ .
5 o @ o o @ @ @ @
6 o @ o @ @ @ @ o
7 . @ o . . . . .
8 . . o . . . . .
16-29

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o @ o
4 o @ o o o @ @ .
5 o @ o o @ @ @ @
6 o @ o @ @ @ @ o
7 . o o . . . . .
8 o . o . . . . .
15-31

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o @ o
4 o @ o o o @ @ .
5 o @ o o @ @ @ @
6 o @ @ @ @ @ @ o
7 . o o @ . . . .
8 o . o . . . . .
17-30

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o @ o
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o @ o @ @ @ @ o
7 . o o o . . . .
8 o . o . o . . .
14-34

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o @ o
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o @ o @ @ @ @ o
7 . o @ @ . . . .
8 o . o @ o . . .
17-32

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o o o
4 o @ o o o o o o
5 o o o o @ @ @ o
6 o @ o @ @ @ @ o
7 . o @ @ . . . .
8 o . o @ o . . .
13-37

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o o o
4 o @ o o o o o o
5 o o o o @ @ @ o
6 o @ o @ @ @ @ o
7 . o @ @ . . . .
8 o . o @ @ @ . .
15-36

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . . o o o o . o
3 o @ o o o o o o
4 o @ o o o o o o
5 o o o o @ @ @ o
6 o o o @ @ @ @ o
7 o o @ @ . . . .
8 o . o @ @ @ . .
14-38

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . @ o o o o . o
3 o @ @ o o o o o
4 o @ o @ o o o o
5 o o o o @ @ @ o
6 o o o @ @ @ @ o
7 o o @ @ . . . .
8 o . o @ @ @ . .
17-36

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . @ o o o o . o
3 o @ @ o o o o o
4 o @ o @ o o o o
5 o o o o o @ @ o
6 o o o o @ @ @ o
7 o o o @ . . . .
8 o o o @ @ @ . .
14-40

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 . @ o o o @ . o
3 o @ @ o @ o o o
4 o @ o @ o o o o
5 o o o o o @ @ o
6 o o o o @ @ @ o
7 o o o @ . . . .
8 o o o @ @ @ . .
17-38

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 . o o o o @ . o
3 o @ o o @ o o o
4 o @ o o o o o o
5 o o o o o @ @ o
6 o o o o @ @ @ o
7 o o o @ . . . .
8 o o o @ @ @ . .
14-42

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ . o
3 o @ o o @ o o o
4 o @ o o o o o o
5 o o o o o @ @ o
6 o o o o @ @ @ o
7 o o o @ . . . .
8 o o o @ @ @ . .
19-38

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ . o
3 o @ o o @ o o o
4 o @ o o o o o o
5 o o o o o o @ o
6 o o o o @ @ o o
7 o o o @ . . . o
8 o o o @ @ @ . .
17-41

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ . o
3 o @ o o @ o o o
4 o @ o o o o o o
5 o o @ o o o @ o
6 o o o @ @ @ o o
7 o o o @ @ . . o
8 o o o @ @ @ . .
20-39

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ . o
3 o @ o o @ o o o
4 o @ o o o o o o
5 o o @ o o o @ o
6 o o o @ @ @ o o
7 o o o @ @ . . o
8 o o o o o o o .
17-43

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ . o
3 o @ o o @ o o o
4 o @ o o o o o o
5 o o @ o o o @ o
6 o o o @ @ @ @ o
7 o o o @ @ . @ o
8 o o o o o o o .
19-42

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ . o
3 o @ o o @ o o o
4 o @ o o o o o o
5 o o @ o o o @ o
6 o o o @ @ o @ o
7 o o o @ @ . o o
8 o o o o o o o o
17-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ . o
3 o @ o o @ @ o o
4 o @ o o o @ o o
5 o o @ o o @ @ o
6 o o o @ @ @ @ o
7 o o o @ @ @ o o
8 o o o o o o o o
22-41

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ o o
3 o @ o o @ o o o
4 o @ o o o @ o o
5 o o @ o o @ @ o
6 o o o @ @ @ @ o
7 o o o @ @ @ o o
8 o o o o o o o o
21-43

winner:2020smeduri won,'2018-02-27 10:39:56,229:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:39:56,229:DEBUG:[JAILED]:Got data 2020smeduri 1.0 o ???????????oooooo@o??@@@@@@.o??o@oo@@oo??o@ooo@oo??oo@oo@@o??ooo@@@@o??ooo@@@oo??oooooooo???????????\n2018-02-27 10:39:56,229:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:57,256:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:39:57,256:DEBUG:[JAILED]:Got move 27\n'