2019rwest,2019anash
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . @ @ @ @ . .
5 . . . @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ .
4 . . @ @ o @ . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ .
4 . . @ @ @ @ . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ .
4 . . @ @ @ @ . .
5 . . . o o o . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ .
4 . . @ @ @ @ @ .
5 . . . o o @ . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . o @ @ .
4 . . @ @ o @ @ .
5 . . . o o @ . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . o @ @ .
4 . . @ @ o @ @ .
5 . . . @ @ @ . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . o @ @ .
4 . . @ @ o @ @ .
5 . . . @ @ @ . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . o @ @ .
4 . . @ @ o @ @ .
5 . . . @ @ @ . .
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o . o @ @ .
4 . . @ o o @ @ .
5 . . . @ o @ . .
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o . @ @ @ .
4 . . @ o o @ @ .
5 . . . @ o @ . .
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o . @ o @ .
4 . . @ o o @ o .
5 . . . @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o . @ o @ .
4 . . @ @ o @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o . @ o o o
4 . . @ @ o @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ o . . .
3 . . @ . @ o o o
4 . . @ @ o @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . @ o . . .
3 . . o . @ o o o
4 . . @ o o @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . @ o . . @
3 . . o . @ o @ o
4 . . @ o o @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 . o . @ o . . o
3 . . o . @ o @ o
4 . . @ o o @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 . o . @ o . . o
3 . . @ . @ o @ o
4 . @ @ o o @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 . o . @ o . . o
3 . . @ o o o @ o
4 . @ @ o o @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 . o . @ o . @ o
3 . . @ o o @ @ o
4 . @ @ o @ @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 . o . @ o . @ o
3 . o o o o @ @ o
4 . @ @ o @ @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 @ o . @ o . @ o
3 . @ o o o @ @ o
4 . @ @ o @ @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 @ o . o o . @ o
3 . @ o o o @ @ o
4 . @ @ o @ @ o .
5 . . @ @ o @ . o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 @ o . o o . @ o
3 . @ o o o @ @ o
4 . @ @ o @ @ @ .
5 . . @ @ o @ @ o
6 . . o @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
17-16

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 @ o . o o . @ o
3 . @ o o o @ @ o
4 . @ @ o @ o @ .
5 . . @ @ o @ o o
6 . . o @ @ o . o
7 . . . @ . . . .
8 . . . . . . . .
15-19

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 @ o . o o . @ o
3 . @ o o o @ @ o
4 . @ @ o @ o @ .
5 . @ @ @ o @ o o
6 . . @ @ @ o . o
7 . . . @ . . . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 @ o . o o . @ o
3 . @ o o o @ @ o
4 . @ o o @ o @ .
5 . @ o @ o @ o o
6 . . o o @ o . o
7 . . o @ . . . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 @ o . o o . @ o
3 . @ o o o @ @ o
4 . @ o o @ @ @ .
5 . @ o @ @ @ o o
6 . . o @ @ o . o
7 . . @ @ . . . .
8 . @ . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 @ o . o o . @ o
3 . @ o o o @ @ o
4 . @ o o o o o o
5 . @ o @ @ @ o o
6 . . o @ @ o . o
7 . . @ @ . . . .
8 . @ . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 o @ o . . . . o
2 @ @ . o o . @ o
3 . @ o o o @ @ o
4 . @ o o o o o o
5 . @ o @ @ @ o o
6 . . o @ @ o . o
7 . . @ @ . . . .
8 . @ . . . . . .
17-22

  1 2 3 4 5 6 7 8
1 o @ o . . . . o
2 @ @ . o o . @ o
3 . @ o o o @ @ o
4 . @ o o o o o o
5 . @ o @ @ o o o
6 . . o @ @ o o o
7 . . @ @ . . . .
8 . @ . . . . . .
16-24

  1 2 3 4 5 6 7 8
1 o @ o . @ . . o
2 @ @ . @ @ . @ o
3 . @ @ o @ @ @ o
4 . @ o o @ o o o
5 . @ o @ @ o o o
6 . . o @ @ o o o
7 . . @ @ . . . .
8 . @ . . . . . .
22-19

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ . o o . @ o
3 . @ @ o @ o @ o
4 . @ o o @ o o o
5 . @ o @ @ o o o
6 . . o @ @ o o o
7 . . @ @ . . . .
8 . @ . . . . . .
19-23

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ . o o . @ o
3 . @ @ o @ o @ o
4 . @ o o @ o o o
5 . @ o @ @ @ o o
6 . . o @ @ o @ o
7 . . @ @ . . . @
8 . @ . . . . . .
22-21

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ . o o . @ o
3 . @ @ o @ o @ o
4 . @ o o @ o o o
5 . @ o @ @ @ o o
6 . . o @ @ o @ o
7 . . @ @ . . . o
8 . @ . . . . . o
21-23

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ @ o o . @ o
3 . @ @ @ @ o @ o
4 . @ o o @ o o o
5 . @ o @ @ @ o o
6 . . o @ @ o @ o
7 . . @ @ . . . o
8 . @ . . . . . o
23-22

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ @ o o . @ o
3 . @ @ @ @ o @ o
4 . @ o o @ o o o
5 . o o @ @ @ o o
6 o . o @ @ o @ o
7 . . @ @ . . . o
8 . @ . . . . . o
22-24

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ @ o o . @ o
3 . @ @ @ @ o @ o
4 . @ o o @ o o o
5 @ @ @ @ @ @ o o
6 o . o @ @ o @ o
7 . . @ @ . . . o
8 . @ . . . . . o
25-22

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ @ o o . @ o
3 . @ @ @ @ o @ o
4 . @ o o @ o o o
5 @ @ @ o @ @ o o
6 o . o o @ o @ o
7 . . @ o . . . o
8 . @ . o . . . o
22-26

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ @ o o . @ o
3 . @ @ @ @ o @ o
4 . @ o o @ o o o
5 @ @ @ o @ @ o o
6 @ . o o @ o @ o
7 @ . @ o . . . o
8 . @ . o . . . o
24-25

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ o o o . @ o
3 . o @ @ @ o @ o
4 o o o o @ o o o
5 @ o @ o @ @ o o
6 @ . o o @ o @ o
7 @ . @ o . . . o
8 . @ . o . . . o
20-30

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ o o o . @ o
3 . o @ @ @ o @ o
4 o o o o @ o o o
5 @ o @ o @ @ o o
6 @ . o @ @ o @ o
7 @ . @ @ @ . . o
8 . @ . o . . . o
23-28

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ o o o . @ o
3 . o @ @ @ o @ o
4 o o o o @ o o o
5 o o @ o @ @ o o
6 o . o @ @ o @ o
7 o . @ @ @ . . o
8 o @ . o . . . o
20-32

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ o o o . @ o
3 . @ @ @ @ o @ o
4 o @ o o @ o o o
5 o @ @ o @ @ o o
6 o @ @ @ @ o @ o
7 o . @ @ @ . . o
8 o @ . o . . . o
25-28

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ o o o . @ o
3 . @ @ @ @ o @ o
4 o @ o o @ o o o
5 o @ @ o @ @ o o
6 o @ o @ @ o @ o
7 o o @ @ @ . . o
8 o @ . o . . . o
24-30

  1 2 3 4 5 6 7 8
1 o @ o o @ . . o
2 @ @ o o o . @ o
3 . @ @ @ @ o @ o
4 o @ o o @ o o o
5 o @ @ o @ @ o o
6 o @ o @ @ @ @ o
7 o o @ @ @ @ . o
8 o @ . o . . . o
26-29

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 @ @ o o o . o o
3 . @ @ @ @ o @ o
4 o @ o o @ o o o
5 o @ @ o @ @ o o
6 o @ o @ @ @ @ o
7 o o @ @ @ @ . o
8 o @ . o . . . o
24-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 @ @ o o o . @ o
3 . @ @ @ @ o @ o
4 o @ o o @ o o o
5 o @ @ o @ @ o o
6 o @ o @ @ @ @ o
7 o o @ @ @ @ . o
8 o @ . o . . . o
30-27

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 @ @ o o o o o o
3 . @ @ @ o o o o
4 o @ o o @ o o o
5 o @ @ o @ @ o o
6 o @ o @ @ @ @ o
7 o o @ @ @ @ . o
8 o @ . o . . . o
27-31

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o @ o o o o o o
3 o o o o o o o o
4 o @ o o @ o o o
5 o @ @ o @ @ o o
6 o @ o @ @ @ @ o
7 o o @ @ @ @ . o
8 o @ . o . . . o
23-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o @ o o o o o o
3 o o o o o o o o
4 o @ o o @ o o o
5 o @ @ o @ o o o
6 o @ o @ o @ @ o
7 o o o o @ @ . o
8 o o o o . . . o
18-42

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o @ o o o o o o
3 o o o o o o o o
4 o @ o o @ o o o
5 o @ @ o @ o o o
6 o @ @ @ o @ @ o
7 o o o @ @ @ . o
8 o o o o @ . . o
21-40

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o @ o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o @ o o @ o o o
6 o @ @ o o o @ o
7 o o o @ o o . o
8 o o o o o o . o
14-48

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o @ o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o @ o o @ o o o
6 o @ @ o o @ @ o
7 o o o @ @ @ @ o
8 o o o o o o . o
18-45

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o @ o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o @ o o @ o o o
6 o @ @ o o @ o o
7 o o o @ @ o o o
8 o o o o o o o o
15-49

winner:2019anash won,'2018-02-27 09:35:03,785:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:35:03,785:DEBUG:[JAILED]:Got data 2019anash 1.0 o ???????????o@@@@@@o??o@oooooo??oooooooo??oooo@ooo??o@oo@ooo??o@@oo@@o??ooo@@@@o??oooooo.o???????????\n2018-02-27 09:35:03,785:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:35:04,812:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:35:04,813:DEBUG:[JAILED]:Got move 87\n'