2019sgoldber,2020rbai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . @ @ @ o . .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ . .
4 . . o @ @ o . .
5 . . . o o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ . .
4 . . o @ @ o . .
5 . . . o o @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o . . @ . .
4 . . o o @ o . .
5 . . . o o @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o . . @ . .
4 . . o o @ o . .
5 . . . o o @ . .
6 . . . o @ o @ .
7 . . . @ . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . o o . . o . .
4 . . o o @ o . .
5 . . . o o @ . .
6 . . . o @ o @ .
7 . . . @ . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . o o @ . o . .
4 . . o @ @ o . .
5 . . . @ o @ . .
6 . . . @ @ o @ .
7 . . . @ . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . o o @ . o . .
4 . . o @ o o . .
5 . . . o o @ . .
6 . . o o o o @ .
7 . . . @ . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . o @ o o . .
5 . . . o o @ . .
6 . . o o o o @ .
7 . . . @ . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . o @ o o o .
5 . . . o o o . .
6 . . o o o o @ .
7 . . . @ . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . @ @ o o o .
5 . @ . o o o . .
6 . . @ o o o @ .
7 . . . @ . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . @ @ o o o .
5 . @ . o o o . .
6 . o o o o o @ .
7 . . . @ . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . @ @ o o o .
5 . @ . o o o . .
6 @ @ @ @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . @ @ o o o .
5 . @ . o o o . .
6 @ @ @ @ o o @ .
7 . . . @ . o . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . @ @ @ @ @ @
5 . @ . o o o . .
6 @ @ @ @ o o @ .
7 . . . @ . o . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . @ @ @ @ @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . o @ . o . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 @ @ @ @ . o . .
4 . . @ @ @ @ @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . @ @ . o . .
8 . . @ . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 @ @ @ o . o . .
4 . . @ o @ @ @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . @ @ . o . .
8 . . @ . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o @ .
3 @ @ @ o . @ . .
4 . . @ o @ @ @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . @ @ . o . .
8 . . @ . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . o . o o .
3 @ @ @ o . o . .
4 . . @ o o @ @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . @ @ . o . .
8 . . @ . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . @ . . o
2 . . . @ . o o .
3 @ @ @ o . o . .
4 . . @ o o @ @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . @ @ . o . .
8 . . @ . . . . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . o
2 . . . @ . o o .
3 @ @ @ o . o o .
4 . . @ o o o @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . @ @ . o . .
8 . . @ . . . . .
16-16

  1 2 3 4 5 6 7 8
1 . . . . @ . . o
2 . . . @ . o o .
3 @ @ @ @ @ o o .
4 . . @ o o o @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . @ @ . o . .
8 . . @ . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . . . @ . . o
2 . . o @ . o o .
3 @ @ @ o @ o o .
4 . . @ o o o @ @
5 . @ . o o o . .
6 @ @ @ o o o @ .
7 . . @ @ . o . .
8 . . @ . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . . . . @ . . o
2 . . o @ . o o .
3 @ @ @ o @ o o .
4 . . @ o o o @ @
5 . @ . @ o o . .
6 @ @ @ o @ o @ .
7 . . @ @ . @ . .
8 . . @ . . . @ .
21-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . o
2 . . o @ . o o .
3 @ @ o o @ o o .
4 . . o o o o @ @
5 . @ o o o o . .
6 @ @ @ o @ o @ .
7 . . @ @ . @ . .
8 . . @ . . . @ .
18-18

  1 2 3 4 5 6 7 8
1 . . . . @ . @ o
2 . . o @ . @ @ .
3 @ @ o o @ o @ .
4 . . o o o o @ @
5 . @ o o o o . .
6 @ @ @ o @ o @ .
7 . . @ @ . @ . .
8 . . @ . . . @ .
22-15

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o @ . o @ .
3 @ @ o o @ o @ .
4 . . o o o o @ @
5 . @ o o o o . .
6 @ @ @ o @ o @ .
7 . . @ @ . @ . .
8 . . @ . . . @ .
20-18

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o @ @ @ @ .
3 @ @ o @ @ @ @ .
4 . . @ o o o @ @
5 . @ o o o o . .
6 @ @ @ o @ o @ .
7 . . @ @ . @ . .
8 . . @ . . . @ .
25-14

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o o o o o o
3 @ @ o @ @ @ o .
4 . . @ o o o @ @
5 . @ o o o o . .
6 @ @ @ o @ o @ .
7 . . @ @ . @ . .
8 . . @ . . . @ .
20-20

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o @ o o o o
3 @ @ @ @ @ @ o .
4 . @ @ o o o @ @
5 . @ o o o o . .
6 @ @ @ o @ o @ .
7 . . @ @ . @ . .
8 . . @ . . . @ .
23-18

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o @ o o o o
3 @ @ @ @ @ @ o .
4 . @ @ o o o @ @
5 . @ o o o o . .
6 @ @ @ o o o @ .
7 . . @ @ o @ . .
8 . . @ . . . @ .
22-20

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o @ o o o o
3 @ @ @ @ @ @ o .
4 . @ @ @ o o @ @
5 . @ o o @ o . .
6 @ @ @ o o @ @ .
7 . . @ @ o @ @ .
8 . . @ . . . @ .
26-17

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o @ o o o o
3 @ @ @ @ @ @ o .
4 . @ @ @ o o o @
5 . @ o o @ o o .
6 @ @ @ o o o @ .
7 . . @ @ o @ @ .
8 . . @ . . . @ .
24-20

  1 2 3 4 5 6 7 8
1 . . . . @ o o o
2 . . o @ o o o o
3 @ @ @ @ @ @ o .
4 . @ @ @ o o o @
5 . @ o o @ o @ .
6 @ @ @ o o @ @ .
7 . . @ @ @ @ @ .
8 . . @ @ . . @ .
28-17

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . . o o o o o o
3 @ @ @ @ o @ o .
4 . @ @ @ o o o @
5 . @ o o @ o @ .
6 @ @ @ o o @ @ .
7 . . @ @ @ @ @ .
8 . . @ @ . . @ .
26-20

  1 2 3 4 5 6 7 8
1 . . o @ @ o o o
2 . . @ @ @ o o o
3 @ @ @ @ o @ o .
4 . @ @ @ o o o @
5 . @ o o @ o @ .
6 @ @ @ o o @ @ .
7 . . @ @ @ @ @ .
8 . . @ @ . . @ .
30-17

  1 2 3 4 5 6 7 8
1 . . o @ @ o o o
2 . . @ @ @ o o o
3 @ @ @ @ o @ o .
4 . @ @ @ o o o @
5 . @ o o @ o @ .
6 @ @ @ o o @ @ .
7 . . @ @ o @ @ .
8 . . @ @ o . @ .
29-19

  1 2 3 4 5 6 7 8
1 . . o @ @ o o o
2 . . @ @ @ o o o
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . @ o o @ @ @ .
6 @ @ @ o @ @ @ .
7 . . @ @ o @ @ .
8 . . @ @ o . @ .
34-15

  1 2 3 4 5 6 7 8
1 . . o @ @ o o o
2 . . @ @ @ o o o
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . @ o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ o o @ .
8 . . @ @ o o @ .
31-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ o o o
2 . . @ @ @ o o o
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . @ o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ o o @ .
8 . . @ @ o o @ .
33-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ @ @ o o o
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . @ o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ o o @ .
8 . . @ @ o o @ .
29-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ @ @ o o o
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . @ o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ o o o .
8 . . @ @ o o o o
27-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ @ @ o o o
3 @ @ @ @ o @ @ @
4 . @ @ @ o o @ @
5 . @ o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ @ @
8 . . @ @ o o o o
31-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ o o o
3 @ o @ @ o @ @ @
4 . @ o @ o o @ @
5 . @ o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ @ @
8 . . @ @ o o o o
29-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 @ @ @ @ o @ @ @
4 . @ o @ o o @ @
5 . @ o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ @ @
8 . . @ @ o o o o
31-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 @ @ o @ o @ @ @
4 . o o @ o o @ @
5 o o o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ @ @
8 . . @ @ o o o o
27-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 @ @ o @ o @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o @ o @ .
6 @ @ @ o @ o @ .
7 . . @ @ @ @ @ @
8 . . @ @ o o o o
32-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 @ @ o @ o o @ o
4 @ @ @ @ o o o o
5 @ @ o o @ o o o
6 @ @ @ o @ o o .
7 . . @ @ @ o @ @
8 . . @ @ o o o o
24-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 @ @ o @ o o @ o
4 @ @ @ @ o o o o
5 @ @ o o @ o o o
6 @ @ @ o @ @ @ @
7 . . @ @ @ o @ @
8 . . @ @ o o o o
27-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 @ o o @ o o @ o
4 @ o @ @ o o o o
5 @ o o o @ o o o
6 @ o o o @ @ @ @
7 . o o o o o @ @
8 . . @ @ o o o o
18-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 @ o o @ o o @ o
4 @ o @ @ o o o o
5 @ o @ o @ o o o
6 @ @ o o @ @ @ @
7 @ @ @ @ @ @ @ @
8 . . @ @ o o o o
26-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 @ o o @ o o @ o
4 @ o @ @ o o o o
5 @ o @ o @ o o o
6 @ o o o @ @ @ @
7 @ o o @ @ @ @ @
8 . o o o o o o o
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o o @ o o @ o
4 o o @ @ o o o o
5 o o @ o @ o o o
6 o o o o @ @ @ @
7 o o o @ @ @ @ @
8 o o o o o o o o
16-48

winner:2020rbai won,'2018-02-27 09:36:45,823:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:36:45,823:DEBUG:[JAILED]:Got data 2020rbai 1.0 o ???????????oooooooo??oo@ooooo??@oo@oo@o??@o@@oooo??@o@o@ooo??@ooo@@@@??@oo@@@@@??.ooooooo???????????\n2018-02-27 09:36:45,823:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:36:45,843:INFO:[JAILED]:There is an error\n2018-02-27 09:36:45,843:DEBUG:[JAILED]:Got move 81\n'