2019bsen,2019kkrieger
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ . . . .
4 . o @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . o @ @ . . . .
4 . o @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ @ . . . .
4 . @ o @ @ . . .
5 . . @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ @ . . . .
4 . @ o @ @ . . .
5 . o o o o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ @ . . . .
4 . @ o @ @ . . .
5 . o o o @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ o . . . .
4 . @ o @ o . . .
5 . o o o o o . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ o . . . .
4 . @ o @ @ @ . .
5 . o o o @ @ . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ o . . . .
4 . @ o @ @ @ . .
5 . o o o o o o .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ o . . . .
4 . @ @ @ @ @ . .
5 . o o @ @ o o .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 @ @ @ o . . . .
4 . @ @ o @ @ . .
5 . o o o @ o o .
6 . . . o o @ . .
7 . . . o . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 @ @ @ o . . . .
4 . @ @ o @ @ . .
5 . o o o @ o o .
6 . . . o o @ . .
7 . . . o . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 @ @ @ o . . . .
4 . @ @ o @ @ . .
5 . o o o @ o o .
6 . . . o o o o .
7 . . . o . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 @ @ @ o . . . .
4 . @ @ o @ @ . .
5 . o o @ @ @ o .
6 . . . o @ @ o .
7 . . . o . @ . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 @ @ @ o o . . .
4 . @ @ o @ o . .
5 . o o @ @ @ o .
6 . . . o @ @ o .
7 . . . o . @ . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 @ @ @ @ @ @ . .
4 . @ @ o @ @ . .
5 . o o @ @ @ o .
6 . . . o @ @ o .
7 . . . o . @ . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ o . . . .
3 @ @ @ o o @ . .
4 . @ @ o @ o . .
5 . o o @ @ @ o .
6 . . . o @ @ o .
7 . . . o . @ . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ @ . . . .
3 @ @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . o o @ @ @ @ .
6 . . . o @ @ @ @
7 . . . o . @ . .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ @ . . . .
3 @ @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . o o @ o @ @ .
6 . . . o @ o @ @
7 . . . o . @ o .
8 . . . . . . . .
21-9

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ @ . . . .
3 @ @ @ o @ @ . .
4 . @ @ @ @ @ . .
5 . o o @ @ @ @ .
6 . . . o @ @ @ @
7 . . . o . @ @ .
8 . . . . . . . @
26-5

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ @ . o . .
3 @ @ @ o o @ . .
4 . @ @ o @ @ . .
5 . o o @ @ @ @ .
6 . . . o @ @ @ @
7 . . . o . @ @ .
8 . . . . . . . @
24-8

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ . @ . .
3 @ @ @ o o @ . .
4 . @ @ o @ @ . .
5 . o o @ @ @ @ .
6 . . . o @ @ @ @
7 . . . o . @ @ .
8 . . . . . . . @
26-7

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ . @ . .
3 @ @ @ o o @ . .
4 . @ @ o o @ . .
5 . o o @ o @ @ .
6 . . . o o @ @ @
7 . . . o o @ @ .
8 . . . . . . . @
23-11

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ . @ . .
3 @ @ @ o o @ . .
4 . @ @ o o @ . .
5 . @ o @ o @ @ .
6 @ . . o o @ @ @
7 . . . o o @ @ .
8 . . . . . . . @
25-10

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ . @ . .
3 @ @ @ o o @ . .
4 . @ @ o o @ . .
5 . @ o o o @ @ .
6 @ . o o o @ @ @
7 . . . o o @ @ .
8 . . . . . . . @
24-12

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ . @ . .
3 @ @ @ o o @ . .
4 . @ @ o o @ . .
5 . @ @ o o @ @ .
6 @ . o @ o @ @ @
7 . . . o @ @ @ .
8 . . . . . @ . @
28-9

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ . @ . .
3 @ @ @ o o @ . .
4 . @ @ o o @ . .
5 . @ o o o @ @ .
6 @ o o @ o @ @ @
7 . . . o @ @ @ .
8 . . . . . @ . @
27-11

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ . @ . .
3 @ @ @ o o @ . .
4 . @ @ o o @ . .
5 . @ o o o @ @ .
6 @ o @ @ o @ @ @
7 . . . @ @ @ @ .
8 . . . . @ @ . @
30-9

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ @ . @ o .
3 @ @ @ o o o . .
4 . @ @ o o @ . .
5 . @ o o o @ @ .
6 @ o @ @ o @ @ @
7 . . . @ @ @ @ .
8 . . . . @ @ . @
29-11

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ @ . @ @ .
3 @ @ @ o o @ . .
4 . @ @ o @ @ . .
5 . @ o @ o @ @ .
6 @ o @ @ o @ @ @
7 . . . @ @ @ @ .
8 . . . . @ @ . @
34-7

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ @ . @ @ .
3 @ @ @ o o @ . .
4 . @ @ o @ @ . .
5 . @ o @ o @ @ .
6 @ o o o o @ @ @
7 . . o @ @ @ @ .
8 . . . . @ @ . @
32-10

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ @ . @ @ .
3 @ @ @ o o @ . .
4 . @ @ o @ @ . .
5 . @ @ @ o @ @ .
6 @ o @ o o @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
36-7

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ @ . @ @ .
3 @ @ @ o o o o .
4 . @ @ o @ o . .
5 . @ @ @ o @ @ .
6 @ o @ o o @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
34-10

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ @ . @ @ .
3 @ @ @ @ @ @ @ @
4 . @ @ o @ o . .
5 . @ @ @ o @ @ .
6 @ o @ o o @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
39-6

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ @ o @ @ .
3 @ @ @ @ o @ @ @
4 . @ @ o o o . .
5 . @ @ @ o @ @ .
6 @ o @ o o @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
37-9

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . @
2 . @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ @
4 . @ @ o @ o . .
5 . @ @ @ @ @ @ .
6 @ o @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
43-4

  1 2 3 4 5 6 7 8
1 @ o @ . @ @ . @
2 . o @ @ @ @ @ .
3 @ o @ @ @ @ @ @
4 . o @ o @ o . .
5 . o @ @ @ @ @ .
6 @ o @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
39-9

  1 2 3 4 5 6 7 8
1 @ o @ . @ @ . @
2 . o @ @ @ @ @ .
3 @ o @ @ @ @ @ @
4 . o @ o @ @ @ .
5 . o @ @ @ @ @ .
6 @ o @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
41-8

  1 2 3 4 5 6 7 8
1 @ o o o @ @ . @
2 . o o o @ @ @ .
3 @ o @ o @ @ @ @
4 . o @ o @ @ @ .
5 . o @ @ @ @ @ .
6 @ o @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
37-13

  1 2 3 4 5 6 7 8
1 @ o o o @ @ . @
2 @ @ @ @ @ @ @ .
3 @ @ @ o @ @ @ @
4 . o @ o @ @ @ .
5 . o @ @ @ @ @ .
6 @ o @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
42-9

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ @ @ o @ .
3 @ @ @ o o @ @ @
4 . o @ o @ @ @ .
5 . o @ @ @ @ @ .
6 @ o @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ . @ @ . @
38-14

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ @ @ o @ .
3 @ @ @ o o @ @ @
4 . o @ o @ @ @ .
5 . o @ @ @ @ @ .
6 @ @ @ o @ @ @ @
7 @ . @ @ @ @ @ .
8 . . @ . @ @ . @
40-13

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ @ @ o @ .
3 @ @ @ o o @ @ @
4 . o @ o @ @ @ .
5 . o @ @ @ @ @ .
6 @ o @ o @ @ @ @
7 @ o @ @ @ @ @ .
8 . . @ . @ @ . @
39-15

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ @ @ o @ .
3 @ @ @ o o @ @ @
4 . o @ o @ @ @ .
5 . o @ @ @ @ @ .
6 @ o @ o @ @ @ @
7 @ @ @ @ @ @ @ .
8 @ . @ . @ @ . @
41-14

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ @ @ o o o
3 @ @ @ o o @ o @
4 . o @ o @ o @ .
5 . o @ @ o @ @ .
6 @ o @ o @ @ @ @
7 @ @ @ @ @ @ @ .
8 @ . @ . @ @ . @
37-19

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ @ @ o o o
3 @ @ @ o o @ o @
4 @ @ @ o @ o @ .
5 . @ @ @ o @ @ .
6 @ o @ o @ @ @ @
7 @ @ @ @ @ @ @ .
8 @ . @ . @ @ . @
40-17

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ o o o
3 @ @ o o o @ o @
4 @ o @ o @ o @ .
5 o o o o o @ @ .
6 @ o @ o @ @ @ @
7 @ @ @ @ @ @ @ .
8 @ . @ . @ @ . @
34-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ o o o
3 @ @ o o o @ o @
4 @ o @ o o o @ .
5 o o o o o o @ .
6 @ o @ o @ @ o @
7 @ @ @ @ @ @ @ o
8 @ . @ . @ @ . @
31-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ o o o
3 @ @ o o o @ o @
4 @ o @ o o o @ .
5 o o o o o o @ @
6 @ o @ o @ @ @ @
7 @ @ @ @ @ @ @ o
8 @ . @ . @ @ . @
33-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ o o o
3 @ @ o o o @ o @
4 @ o @ o o o @ .
5 o o o o o o @ @
6 @ o @ o @ @ @ @
7 @ o o @ @ @ @ o
8 @ o @ . @ @ . @
31-30

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ o o o
3 @ @ o o o @ o @
4 @ o @ o o o @ .
5 o o o o o o @ @
6 @ o @ o @ @ @ @
7 @ o o o @ @ @ o
8 @ o o o @ @ . @
29-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ o o o
3 @ @ o o o @ o o
4 @ o @ o o o o o
5 o o o o o o o o
6 @ o @ o @ o @ o
7 @ o o o o @ @ o
8 @ o o o @ @ . @
22-41

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ o o o
3 @ @ o o o @ o o
4 @ o @ o o o o o
5 o o o o o o o o
6 @ o @ o o o o o
7 @ o o o o o o o
8 @ o o o o o o @
16-48

winner:2019kkrieger won,'2018-02-27 09:33:07,617:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:33:07,617:DEBUG:[JAILED]:Got data 2019kkrieger 1.0 o ???????????@oooooo@??@@@o@ooo??@@ooo@oo??@o@ooooo??oooooooo??@o@o@o@o??@oooo@@o??@ooo@@.@???????????\n2018-02-27 09:33:07,617:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:33:07,637:INFO:[JAILED]:There is an error\n2018-02-27 09:33:07,637:DEBUG:[JAILED]:Got move 87\n'