2019psamayam,2019svanderp
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ . o . . .
4 . . . @ @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ . o . . .
4 . . o o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o . . .
4 . . o @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o . . .
4 . . o @ o o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ @ @ . .
4 . . o @ @ o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . @ o o @ . .
4 . . o @ o o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . @ o o @ . .
4 . . o @ o o . .
5 . . . @ @ . . .
6 . . . . o @ . .
7 . . . . o . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . . @ o o @ . .
4 . . o o o o . .
5 . . . o o . . .
6 . . . o o @ . .
7 . . . . o . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . . @ o o @ . .
4 . . o o o o . .
5 . . . o o . . .
6 . . . o o @ . .
7 . . . . o . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . . @ o o @ . .
4 . . o o o o . .
5 . . . o o . o .
6 . . . o o o . .
7 . . . . o . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . . @ o o @ . .
4 . . o o o @ . .
5 . . . o o @ o .
6 . . . o o o . .
7 . . . . o . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . o @ . .
3 . . o o o @ . .
4 . . o o o @ . .
5 . . . o o @ o .
6 . . . o o o . .
7 . . . . o . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o . @ @ . .
3 . . o o o @ . .
4 . . o o o @ . .
5 . . . o o @ o .
6 . . . o o o . .
7 . . . . o . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o . @ @ . .
3 . . o o o @ . .
4 . . o o o o o .
5 . . . o o o o .
6 . . . o o o . .
7 . . . . o . . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o . @ @ . .
3 . . o o o @ . .
4 . . o o @ o o .
5 . . . @ o o o .
6 . . @ o o o . .
7 . . . . o . . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o . @ @ . .
3 . . o o o @ . .
4 . . o o @ o o .
5 . . . @ o o o .
6 . o o o o o . .
7 . . . . o . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o . @ @ . .
3 . . o o @ @ . .
4 . . o @ @ o o .
5 . . @ @ o o o .
6 . o o o o o . .
7 . . . . o . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o . @ @ . .
3 . . o o o o o .
4 . . o @ @ o o .
5 . . @ @ o o o .
6 . o o o o o . .
7 . . . . o . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . . @ o o o o .
4 . . @ @ @ o o .
5 . . @ @ o o o .
6 . o o o o o . .
7 . . . . o . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . o o o o o o .
4 . . o @ @ o o .
5 . . @ o o o o .
6 . o o o o o . .
7 . . . . o . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . o o o o @ o .
4 . . o @ @ @ o .
5 . . @ o o @ o .
6 . o o o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . o o o o @ o .
4 . o o @ @ @ o .
5 . . o o o @ o .
6 . o o o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . o o @ @ @ o .
4 . o o @ @ @ o .
5 . . o o o @ o .
6 . o o o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . o o @ @ @ o .
4 . o o @ @ @ o .
5 . . o o o @ o .
6 . o o o o o o .
7 . . . . o @ . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ o .
4 . o @ @ @ @ o .
5 . . @ o @ @ o .
6 . o @ @ o o o .
7 . . @ . o @ . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ o .
4 . o @ @ @ @ o .
5 . . @ o @ @ o .
6 . o @ o o o o .
7 . . @ o o @ . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ o .
4 . o @ @ @ @ o .
5 . . @ o @ @ o .
6 . o @ o @ o o .
7 . . @ @ o @ . .
8 . . @ . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ o .
4 . o @ @ @ @ o .
5 . o o o @ @ o .
6 . o @ o @ o o .
7 . . @ @ o @ . .
8 . . @ . . . . .
23-13

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 . o @ @ @ @ o .
5 . o o o @ @ o .
6 . o @ o @ o o .
7 . . @ @ o @ . .
8 . . @ . . . . .
25-12

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 . o @ @ o @ o .
5 . o o o o @ o .
6 . o @ o o o o .
7 . . @ @ o @ . .
8 . . @ . . . . .
17-21

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 . @ @ @ o @ o .
5 . o @ o o @ o .
6 . o @ @ o o o .
7 . . @ @ @ @ . .
8 . . @ . . @ . .
22-17

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 . @ @ @ o @ o .
5 . o @ o o @ o .
6 . o o @ o o o .
7 . . @ o o o . .
8 . . @ . o @ . .
18-22

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 . @ @ @ o @ o .
5 . o @ o o @ o .
6 . o o @ o o o .
7 . . @ @ o o . .
8 . . @ @ @ @ . .
21-20

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 o o o o o @ o .
5 . o @ o o @ o .
6 . o o @ o o o .
7 . . @ @ o o . .
8 . . @ @ @ @ . .
18-24

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 o o @ o o @ o .
5 . @ @ o o @ o .
6 @ @ @ @ o o o .
7 . . @ @ o o . .
8 . . @ @ @ @ . .
23-20

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 o o @ o o @ o .
5 o o o o o @ o .
6 @ @ @ @ o o o .
7 . . @ @ o o . .
8 . . @ @ @ @ . .
21-23

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 o o @ o o @ o .
5 o o o @ o @ o .
6 @ @ @ @ @ o o .
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
25-20

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 o o @ o o @ o .
5 o o o o o @ o .
6 @ o o @ @ o o .
7 . o o o o @ . .
8 . . @ @ @ @ @ .
20-26

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 o o @ o o @ o .
5 o o o o o @ @ .
6 @ o o @ @ @ @ @
7 . o o o o @ . .
8 . . @ @ @ @ @ .
24-23

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o .
4 o o @ o o @ o .
5 o o o o o o o o
6 @ o o @ @ @ @ @
7 . o o o o @ . .
8 . . @ @ @ @ @ .
22-26

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ @ @
4 o o @ o o @ @ .
5 o o o o o @ o o
6 @ o o @ @ @ @ @
7 . o o o o @ . .
8 . . @ @ @ @ @ .
26-23

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o @
4 o o @ o o o o o
5 o o o o o @ o o
6 @ o o @ @ @ @ @
7 . o o o o @ . .
8 . . @ @ @ @ @ .
23-27

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o @
4 o o @ o @ o o o
5 o o o @ o @ o o
6 @ o @ @ @ @ @ @
7 . @ o o o @ . .
8 @ . @ @ @ @ @ .
28-23

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o @
4 o o @ o @ o o o
5 o o o @ o @ o o
6 @ o @ @ @ o o @
7 . @ o o o o o .
8 @ . @ @ @ @ @ .
25-27

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . .
3 @ @ o @ o @ o @
4 o o @ o @ o o o
5 o o o @ o @ o o
6 @ o @ @ @ o o @
7 . @ @ o o o o .
8 @ @ @ @ @ @ @ .
27-26

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . o o o o o . .
3 @ o o @ o @ o @
4 o o @ o @ o o o
5 o o o @ o @ o o
6 @ o @ @ @ o o @
7 . @ @ o o o o .
8 @ @ @ @ @ @ @ .
25-29

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . o o o o o . @
3 @ o o @ o @ @ @
4 o o @ o @ @ o o
5 o o o @ @ @ o o
6 @ o @ @ @ o o @
7 . @ @ o o o o .
8 @ @ @ @ @ @ @ .
29-26

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . o
2 . o o o o o . o
3 @ o o @ o @ @ o
4 o o @ o @ @ o o
5 o o o @ @ @ o o
6 @ o @ @ @ o o @
7 . @ @ o o o o .
8 @ @ @ @ @ @ @ .
27-29

  1 2 3 4 5 6 7 8
1 . @ @ @ o @ . o
2 . @ @ o o o . o
3 @ @ o @ o @ @ o
4 o @ @ o @ @ o o
5 o @ o @ @ @ o o
6 @ @ @ @ @ o o @
7 . @ @ o o o o .
8 @ @ @ @ @ @ @ .
34-23

  1 2 3 4 5 6 7 8
1 o o o o o @ . o
2 . o @ o o o . o
3 @ @ o @ o @ @ o
4 o @ @ o @ @ o o
5 o @ o @ @ @ o o
6 @ @ @ @ @ o o @
7 . @ @ o o o o .
8 @ @ @ @ @ @ @ .
30-28

  1 2 3 4 5 6 7 8
1 o o o o o @ . o
2 @ @ @ o o o . o
3 @ @ o @ o @ @ o
4 o @ @ o @ @ o o
5 o @ o @ @ @ o o
6 @ @ @ @ @ o o @
7 . @ @ o o o o .
8 @ @ @ @ @ @ @ .
32-27

  1 2 3 4 5 6 7 8
1 o o o o o @ . o
2 @ @ @ o o o . o
3 @ @ o @ o @ @ o
4 o @ @ o @ @ o o
5 o @ o @ @ @ o o
6 o o @ @ @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
28-32

  1 2 3 4 5 6 7 8
1 o o o o o @ . o
2 @ @ @ @ @ @ @ o
3 @ @ o @ o @ @ o
4 o @ @ o @ @ o o
5 o @ o @ @ @ o o
6 o o @ @ @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
32-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o o o
3 @ @ o @ o @ o o
4 o @ @ o @ @ o o
5 o @ o @ @ @ o o
6 o o @ @ @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
28-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o o o
3 @ @ o @ o @ o o
4 o @ @ o @ @ o o
5 o @ o @ @ @ o o
6 o o @ @ @ @ o @
7 o o o o o o @ .
8 @ @ @ @ @ @ @ @
31-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ o o o
3 @ @ o @ o @ o o
4 o @ @ o @ @ o o
5 o @ o @ @ @ o o
6 o o @ @ @ @ o o
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
29-35

winner:2019svanderp won,'2018-02-27 09:50:23,229:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:50:23,229:DEBUG:[JAILED]:Got data 2019svanderp 1.0 o ???????????oooooooo??@@@@@ooo??@@o@o@oo??o@@o@@oo??o@o@@@oo??oo@@@@o@??oooooo@.??@@@@@@@@???????????\n2018-02-27 09:50:23,229:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:50:23,248:INFO:[JAILED]:There is an error\n2018-02-27 09:50:23,249:DEBUG:[JAILED]:Got move 78\n'