2019jchawla,2020jbeutner
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . . . o . .
4 . o @ o o . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . . . o . .
4 . o @ o o . . .
5 . . o o @ @ . .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 . o @ @ o . . .
5 . . o o @ @ . .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 . o @ @ o . . .
5 . . o o o o o .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 . o @ @ @ @ . .
5 . . o o o o o .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 . o o o o o o .
5 . . o o o o o .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 . @ o o o o o .
5 . @ o o o o o .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 o o o o o o o .
5 . @ o o o o o .
6 . @ . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 o o @ o o o o .
5 . @ @ o o o o .
6 . @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 o o @ o o o o .
5 o o o o o o o .
6 . @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o . .
4 o o @ o o o o .
5 o @ o o o o o .
6 @ @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o . . o . .
4 o o o o o o o .
5 o @ o o o o o .
6 @ @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . o @ . . o . .
4 o o @ o o o o .
5 o @ @ o o o o .
6 @ @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . o @ . . o . .
4 o o @ o o o o .
5 o o @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . o . .
4 @ @ @ o o o o .
5 @ o @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 o . @ . . . . .
3 @ o @ . . o . .
4 @ @ o o o o o .
5 @ o @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ . @ . . . . .
3 @ o @ . . o . .
4 @ @ o o o o o .
5 @ o @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ o @ . . . . .
3 @ o o . . o . .
4 @ @ o o o o o .
5 @ o @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ . . . . .
3 @ @ o . . o . .
4 @ @ o o o o o .
5 @ o @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ @ . . . .
3 @ @ @ . . o . .
4 @ @ o o o o o .
5 @ o @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . o . .
4 @ @ @ o o o o .
5 @ @ @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 @ @ @ o . . . .
2 @ @ @ o . . . .
3 @ @ @ o . o . .
4 @ @ @ o o o o .
5 @ @ @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 @ @ @ o . o . .
4 @ @ @ o o o o .
5 @ @ @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
19-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ . o . .
4 @ @ @ o o o o .
5 @ @ @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ o . .
4 @ @ @ @ o o o .
5 @ @ @ o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ @ @ o o o o .
5 @ @ o o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ @ .
4 @ @ @ o o o o .
5 @ @ o o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
24-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 @ @ @ @ @ o . .
3 @ @ @ @ @ o @ .
4 @ @ @ o o o o .
5 @ @ o o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
22-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 @ @ @ @ @ o . .
3 @ @ @ @ @ o @ .
4 @ @ @ @ @ @ @ @
5 @ @ o o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
27-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 @ @ @ @ @ o o .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ @ o @
5 @ @ o o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
25-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ @ o @ .
3 @ @ @ @ @ @ o .
4 @ @ @ @ @ @ o @
5 @ @ o o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
28-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ @ o o o
3 @ @ @ @ @ @ o .
4 @ @ @ @ @ @ o @
5 @ @ o o o o o .
6 @ o o o . . . .
7 . o . . . . . .
8 . . . . . . . .
27-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ @ o o o
3 @ @ @ @ @ @ o .
4 @ @ @ @ @ @ o @
5 @ @ o @ o o o .
6 @ o @ o . . . .
7 . @ . . . . . .
8 @ . . . . . . .
31-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ @ o o o
3 @ @ @ @ @ @ o .
4 @ @ @ @ @ @ o @
5 @ @ o @ o o o .
6 @ o @ o . . . .
7 . o . . . . . .
8 @ o . . . . . .
30-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ @ o o @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o @ o o o .
6 @ o @ o . . . .
7 . o . . . . . .
8 @ o . . . . . .
33-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ @ o o @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o @ o o o .
6 @ o o o . . . .
7 . o o . . . . .
8 @ o . . . . . .
32-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ @ o o @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o .
6 @ o @ o . . . .
7 . @ @ . . . . .
8 @ @ @ . . . . .
38-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ @ o o @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o .
6 @ o @ o . . . .
7 . @ o . . . . .
8 @ @ @ o . . . .
37-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o .
6 @ o @ o . . . .
7 . @ o . . . . .
8 @ @ @ o . . . .
41-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o .
6 @ o @ o . . . .
7 o o o . . . . .
8 @ @ @ o . . . .
40-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ o .
6 @ o @ @ @ . . .
7 o o o . . . . .
8 @ @ @ o . . . .
45-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ o .
6 @ o o o o o . .
7 o o o . . . . .
8 @ @ @ o . . . .
42-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o o o o o . .
7 o o o . . . . .
8 @ @ @ o . . . .
44-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 o o o . . . . .
8 @ @ @ o . . . .
50-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 o o o . . . . .
8 @ @ @ @ @ . . .
52-3

winner:2019jchawla won,'2018-02-27 10:13:53,903:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:13:53,903:DEBUG:[JAILED]:Got data 2019jchawla 1.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@.??ooo.....??@@@o....???????????\n2018-02-27 10:13:53,903:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:13:53,922:INFO:[JAILED]:There is an error\n2018-02-27 10:13:53,922:DEBUG:[JAILED]:Got move 85\n'