2019nxue,2019preeves
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . @ o . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . @ @ @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . @ o @ @ @ . .
6 . @ . . . @ . .
7 . @ . . . . @ .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o @ . . . . @ .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o @ . . . . @ .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ @ @ . .
4 . . o @ @ . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ @ @ . .
4 . @ @ @ @ . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ @ @ . .
4 . o @ @ @ . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o . . . . .
3 o @ o @ @ @ . .
4 . o @ @ @ . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o . . . . .
3 o o o @ @ @ . .
4 o o @ @ @ . . .
5 . @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o . . . . .
3 @ o o @ @ @ . .
4 @ o @ @ @ . . .
5 @ @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o . . . . .
3 @ o o @ @ @ . .
4 @ o o o o o . .
5 @ @ o @ @ @ . .
6 . o . . . @ . .
7 o o . . . . @ .
8 . o . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o . . . . .
3 @ o o @ @ @ . .
4 @ @ o o o o . .
5 @ @ @ @ @ @ . .
6 . o . @ . @ . .
7 o o . . . . @ .
8 . o . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o o . . . .
3 @ o o o o @ . .
4 @ @ o o o o . .
5 @ @ @ @ @ @ . .
6 . o . @ . @ . .
7 o o . . . . @ .
8 . o . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ o o . . . .
3 @ @ @ o o @ . .
4 @ @ o @ o o . .
5 @ @ @ @ @ @ . .
6 . o . @ . @ . .
7 o o . . . . @ .
8 . o . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ o o . . . .
3 @ @ @ o o @ . .
4 @ @ o @ o o . .
5 @ @ @ @ o @ . .
6 . o . o . @ . .
7 o o o . . . @ .
8 . o . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ o @ . .
4 @ @ @ @ o o . .
5 @ @ @ @ o @ . .
6 . o . o . @ . .
7 o o o . . . @ .
8 . o . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ o @ . .
4 @ @ @ @ o o . .
5 @ @ @ @ o @ . .
6 . o . o . o . .
7 o o o . . . o .
8 . o . . . . . o
19-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ o @ . .
5 @ @ @ @ o @ @ .
6 . o . o . o . .
7 o o o . . . o .
8 . o . . . . . o
22-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ o @ . .
5 @ @ @ @ o o @ .
6 . o . o . o o .
7 o o o . . . o .
8 . o . . . . . o
21-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ . .
5 @ @ @ @ o @ @ .
6 . o . o . o @ .
7 o o o . . . o @
8 . o . . . . . o
25-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ . .
5 @ @ @ @ o @ @ .
6 . o . o . o o o
7 o o o . . . o o
8 . o . . . . . o
23-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ . .
5 @ @ @ @ @ @ @ .
6 . o . o @ o o o
7 o o o . . . o o
8 . o . . . . . o
25-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ . o
5 @ @ @ @ @ @ o .
6 . o . o @ o o o
7 o o o . . . o o
8 . o . . . . . o
24-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ . o
5 @ @ @ @ @ @ @ @
6 . o . o @ o o o
7 o o o . . . o o
8 . o . . . . . o
26-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ o o
5 @ @ @ @ @ @ o @
6 . o . o @ o o o
7 o o o . . . o o
8 . o . . . . . o
25-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ @ . @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ o @
6 . o . o @ o o o
7 o o o . . . o o
8 . o . . . . . o
28-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . o
3 @ @ @ @ @ @ . o
4 @ @ @ @ @ @ @ o
5 @ @ @ @ @ @ o o
6 . o . o @ o o o
7 o o o . . . o o
8 . o . . . . . o
25-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ . . o
3 @ @ @ @ @ @ . o
4 @ @ @ @ @ @ @ o
5 @ @ @ @ @ @ o o
6 . o @ @ @ o o o
7 o o o . . . o o
8 . o . . . . . o
27-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ o . o
3 @ @ @ @ o o . o
4 @ @ @ o @ o @ o
5 @ @ o @ @ o o o
6 . o @ @ @ o o o
7 o o o . . . o o
8 . o . . . . . o
21-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ o . o
3 @ @ @ @ o o . o
4 @ @ @ o @ o @ o
5 @ @ o @ @ o o o
6 . o @ @ @ o o o
7 o @ o . . . o o
8 @ o . . . . . o
23-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ o . o
3 @ @ @ @ o o o o
4 @ @ @ o @ o o o
5 @ @ o @ @ o o o
6 . o @ @ @ o o o
7 o @ o . . . o o
8 @ o . . . . . o
22-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ o . o
3 @ @ @ @ o o o o
4 @ @ @ o @ o o o
5 @ @ o @ @ o o o
6 @ @ @ @ @ o o o
7 @ @ o . . . o o
8 @ o . . . . . o
25-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ @ @ @ o o . o
3 @ @ @ @ o o o o
4 @ @ @ o @ o o o
5 @ @ o @ @ o o o
6 @ @ @ @ @ o o o
7 @ @ o . . . o o
8 @ o . . . . . o
24-24

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ @ @ @ o o . o
3 @ @ @ @ o o o o
4 @ @ @ o @ o o o
5 @ @ o @ @ o o o
6 @ @ @ @ @ o o o
7 @ @ @ . . . o o
8 @ @ @ . . . . o
27-22

  1 2 3 4 5 6 7 8
1 o . . . o . . .
2 @ o @ @ o o . o
3 @ @ o @ o o o o
4 @ @ @ o @ o o o
5 @ @ o @ @ o o o
6 @ @ @ @ @ o o o
7 @ @ @ . . . o o
8 @ @ @ . . . . o
25-25

  1 2 3 4 5 6 7 8
1 o . . . o . . .
2 @ o @ @ @ @ @ o
3 @ @ o @ o @ o o
4 @ @ @ o @ o o o
5 @ @ o @ @ o o o
6 @ @ @ @ @ o o o
7 @ @ @ . . . o o
8 @ @ @ . . . . o
29-22

  1 2 3 4 5 6 7 8
1 o o . . o . . .
2 @ o o @ @ @ @ o
3 @ @ o o o @ o o
4 @ @ @ o o o o o
5 @ @ o @ @ o o o
6 @ @ @ @ @ o o o
7 @ @ @ . . . o o
8 @ @ @ . . . . o
26-26

  1 2 3 4 5 6 7 8
1 o o . . o . . .
2 @ o o @ @ @ @ o
3 @ @ o o o @ o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . @ o o
8 @ @ @ . . . . o
30-23

  1 2 3 4 5 6 7 8
1 o o . . o . . o
2 @ o o @ @ @ o o
3 @ @ o o o o o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . @ o o
8 @ @ @ . . . . o
28-26

  1 2 3 4 5 6 7 8
1 o o . @ o . . o
2 @ o @ @ @ @ o o
3 @ @ o o o o o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . @ o o
8 @ @ @ . . . . o
30-25

  1 2 3 4 5 6 7 8
1 o o o o o . . o
2 @ o o o @ @ o o
3 @ @ o o o o o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . @ o o
8 @ @ @ . . . . o
27-29

  1 2 3 4 5 6 7 8
1 o o o o o . o o
2 @ o o o @ o o o
3 @ @ o o o o o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . @ o o
8 @ @ @ . . . . o
26-31

  1 2 3 4 5 6 7 8
1 o o o o o @ o o
2 @ o o o @ @ o o
3 @ @ o o o @ o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . @ o o
8 @ @ @ . . . . o
29-29

  1 2 3 4 5 6 7 8
1 o o o o o @ o o
2 @ o o o @ @ o o
3 @ @ o o o @ o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . o o o
8 @ @ @ . o . . o
28-31

  1 2 3 4 5 6 7 8
1 o o o o o @ o o
2 @ o o o @ @ o o
3 @ @ o o o @ o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . @ o o
8 @ @ @ . o . @ o
30-30

  1 2 3 4 5 6 7 8
1 o o o o o @ o o
2 @ o o o @ @ o o
3 @ @ o o o @ o o
4 @ @ @ o o @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ . . @ o o
8 @ @ @ . o o o o
29-32

  1 2 3 4 5 6 7 8
1 o o o o o @ o o
2 @ o o o @ @ o o
3 @ @ o o o @ o o
4 @ @ @ o o @ o o
5 @ @ o @ o @ o o
6 @ @ @ o o o o o
7 @ @ @ . o o o o
8 @ @ @ . o o o o
24-38

  1 2 3 4 5 6 7 8
1 o o o o o @ o o
2 @ o o o @ @ o o
3 @ @ o o o @ o o
4 @ @ @ o o @ o o
5 @ @ o @ o @ o o
6 @ @ @ @ @ o o o
7 @ @ @ @ o o o o
8 @ @ @ . o o o o
27-36

  1 2 3 4 5 6 7 8
1 o o o o o @ o o
2 @ o o o @ @ o o
3 @ @ o o o @ o o
4 @ @ @ o o @ o o
5 @ @ o o o @ o o
6 @ @ @ o @ o o o
7 @ @ @ o o o o o
8 @ @ @ o o o o o
24-40

winner:2019preeves won,'2018-02-27 10:41:10,642:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:41:10,642:DEBUG:[JAILED]:Got data 2019preeves 1.0 o ???????????ooooo@oo??@ooo@@oo??@@ooo@oo??@@@oo@oo??@@o@o@oo??@@@@@ooo??@@@@oooo??@@@.oooo???????????\n2018-02-27 10:41:10,642:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:41:10,662:INFO:[JAILED]:There is an error\n2018-02-27 10:41:10,663:DEBUG:[JAILED]:Got move 84\n'