2019nnair2,2020smeduri
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . @ @ @ @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . o o o . . .
5 . @ @ o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ o . .
4 . . o @ @ . . .
5 . @ @ o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . o o @ . . .
5 . @ @ o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o o . .
4 . . @ o @ . . .
5 . @ @ o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ o o . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ o . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 . . o o @ o . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 . @ @ @ @ o . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 o o o o o o . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 o o o o o o . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 o o o o o o . .
4 . . o o @ . . .
5 . o o o @ @ . .
6 o @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 o o o o o o . .
4 @ . o o @ . . .
5 . @ o o @ @ . .
6 o @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 o o o o o o . .
4 o . o o @ . . .
5 o o o o @ @ . .
6 o @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o @ . .
3 o o o o @ o . .
4 o . o @ @ . . .
5 o o @ o @ @ . .
6 o @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o @ . .
3 o o o o @ o . .
4 o . o o o o . .
5 o o @ o @ @ . .
6 o @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ . .
3 o o o o @ o . .
4 o . o o o o . .
5 o o @ o @ @ . .
6 o @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ . .
3 o o o o o o . .
4 o . o o o o . .
5 o o @ o @ @ . .
6 o @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ . .
3 o o o o o o . .
4 o @ o o o o . .
5 o @ @ o @ @ . .
6 o @ @ . . . . .
7 . . . @ . . . .
8 . . . . . . . .
9-20

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ . .
3 o o o o o o . .
4 o @ o o o o . .
5 o @ @ o o @ . .
6 o @ @ . o . . .
7 . . . @ . . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o @ o o @ o . .
5 o @ @ @ o @ . .
6 o @ @ . o . . .
7 . . . @ . . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o o o o @ o . .
5 o @ o o o @ . .
6 o o o o o . . .
7 . . . @ . . . .
8 . . . . . . . .
7-25

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o o o o @ o . .
5 o @ o o @ @ . .
6 o o o o @ . . .
7 . . . @ @ . . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o o o o @ o . .
5 o @ o o o o . .
6 o o o o o o . .
7 . . . @ @ . . .
8 . . . . . . . .
7-27

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o o o o @ @ @ .
5 o @ o o o @ . .
6 o o o o @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
11-24

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o o o o @ @ @ .
5 o @ o o o @ . .
6 o o o o @ o . .
7 . . . @ o . . .
8 . . . . . o . .
10-26

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o o o o @ @ @ .
5 o @ o o @ @ . .
6 o o o @ @ o . .
7 . . @ @ o . . .
8 . . . . . o . .
13-24

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o o o o @ @ @ .
5 o @ o o @ @ . .
6 o o o @ @ o . .
7 . . o @ o . . .
8 . . o . . o . .
12-26

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ @ .
3 o o o o o @ . .
4 o o o o @ @ @ .
5 o @ o o @ @ . .
6 o o o @ @ o . .
7 . . o @ @ . . .
8 . . o . @ o . .
14-25

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o . .
4 o o o o o @ @ .
5 o @ o o @ @ . .
6 o o o @ @ o . .
7 . . o @ @ . . .
8 . . o . @ o . .
11-29

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o . .
4 o o o o o @ @ .
5 o @ o o @ @ . .
6 o o o @ @ @ . .
7 . . o @ @ @ . .
8 . . o . @ o . .
13-28

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o . .
4 o o o o o @ @ .
5 o @ o o @ o . .
6 o o o o o o o .
7 . . o @ @ @ . .
8 . . o . @ o . .
9-33

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o . .
4 o o o o o @ @ .
5 o @ o o @ @ @ .
6 o o o o o @ o .
7 . . o @ @ @ . .
8 . . o . @ o . .
12-31

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o . o
4 o o o o o @ o .
5 o @ o o @ o @ .
6 o o o o o @ o .
7 . . o @ @ @ . .
8 . . o . @ o . .
10-34

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o @ o .
3 o o o @ o o . o
4 o o o @ o @ o .
5 o @ o @ @ o @ .
6 o o o @ o @ o .
7 . . o @ @ @ . .
8 . . o . @ o . .
16-29

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ o o o .
5 o @ o @ o o @ .
6 o o o o o @ o .
7 . . o @ @ @ . .
8 . . o . @ o . .
12-34

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ @ @ @
5 o @ o @ o o @ .
6 o o o o o @ o .
7 . . o @ @ @ . .
8 . . o . @ o . .
16-31

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o @ @
5 o @ o @ o o o .
6 o o o o o @ o o
7 . . o @ @ @ . .
8 . . o . @ o . .
14-34

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o @ @
5 o @ o @ o o o .
6 o o o o o @ o o
7 . . o @ @ @ . .
8 . . o . @ @ @ .
16-33

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o @ @
5 o @ o @ o o o .
6 o o o o o o o o
7 . . o o o @ . .
8 . . o o @ @ @ .
13-37

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o @ @
5 o @ o @ o o o .
6 o o o o o o o o
7 . . o o o @ . .
8 . @ @ @ @ @ @ .
16-35

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o @ @
5 o @ o @ o o o .
6 o o o o o o o o
7 . . o o o o o .
8 . @ @ @ @ @ @ .
15-37

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o @ @
5 o @ o @ @ o o .
6 o o o o o @ o o
7 . . o o o o @ .
8 . @ @ @ @ @ @ @
19-34

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o o o
5 o @ o @ @ o o o
6 o o o o o @ o o
7 . . o o o o @ .
8 . @ @ @ @ @ @ @
17-37

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o o o
5 o @ o @ @ @ o o
6 o o o o o @ @ o
7 . . o o o o @ @
8 . @ @ @ @ @ @ @
20-35

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o o o
5 o @ @ @ @ @ o o
6 o @ o o o @ @ o
7 @ . o o o o @ @
8 . @ @ @ @ @ @ @
23-33

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ o o o .
3 o o o @ o o o o
4 o o o @ @ o o o
5 o @ @ @ @ @ o o
6 o @ o o o @ @ o
7 o . o o o o @ @
8 o @ @ @ @ @ @ @
22-35

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ @ @ @ @
3 o o o @ o o @ @
4 o o o @ @ @ o @
5 o @ @ @ @ @ o @
6 o @ o o o @ @ @
7 o . o o o o @ @
8 o @ @ @ @ @ @ @
32-26

  1 2 3 4 5 6 7 8
1 . . o @ o o . o
2 . . o @ @ @ @ @
3 o o o @ o o @ @
4 o o o @ @ @ o @
5 o o @ @ @ @ o @
6 o o o o o @ @ @
7 o o o o o o @ @
8 o @ @ @ @ @ @ @
30-29

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ o
2 . . o @ @ @ @ @
3 o o o @ o o @ @
4 o o o @ @ @ o @
5 o o @ @ @ @ o @
6 o o o o o @ @ @
7 o o o o o o @ @
8 o @ @ @ @ @ @ @
33-27

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ o
2 @ . o @ @ @ @ @
3 o @ o @ o o @ @
4 o o @ @ @ @ o @
5 o o @ @ @ @ o @
6 o o o o o @ @ @
7 o o o o o o @ @
8 o @ @ @ @ @ @ @
36-25

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ o
2 @ o o @ @ @ @ @
3 o o o @ o o @ @
4 o o @ @ @ @ o @
5 o o @ @ @ @ o @
6 o o o o o @ @ @
7 o o o o o o @ @
8 o @ @ @ @ @ @ @
35-27

  1 2 3 4 5 6 7 8
1 @ . o @ @ @ @ o
2 @ @ o @ @ @ @ @
3 o o @ @ o o @ @
4 o o @ @ @ @ o @
5 o o @ @ @ @ o @
6 o o o o o @ @ @
7 o o o o o o @ @
8 o @ @ @ @ @ @ @
38-25

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ o
2 @ o o @ @ @ @ @
3 o o @ @ o o @ @
4 o o @ @ @ @ o @
5 o o @ @ @ @ o @
6 o o o o o @ @ @
7 o o o o o o @ @
8 o @ @ @ @ @ @ @
37-27

winner:2019nnair2 won,'2018-02-27 09:26:06,587:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:26:06,587:DEBUG:[JAILED]:Got data 2020smeduri 1.0 o ???????????@.o@@@@o??@@o@@@@@??oo@@oo@@??oo@@@@o@??oo@@@@o@??ooooo@@@??oooooo@@??o@@@@@@@???????????\n2018-02-27 09:26:06,587:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:26:07,614:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:26:07,615:DEBUG:[JAILED]:Got move 12\n'