2019gwimmer,2019rshyamal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o o .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o @ .
5 . . . o @ . @ .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o @ .
5 . . . o @ . @ .
6 . . . @ o . . .
7 . . @ . . o . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o @ .
5 . . . o @ . @ .
6 . . . @ @ . . .
7 . . @ . @ o . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o @ .
5 . . . o o . @ .
6 . . . o @ . . .
7 . . o . @ o . .
8 . o . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o @ .
5 . . . o o . @ .
6 . . @ @ @ . . .
7 . . o . @ o . .
8 . o . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o @ .
5 . . . o o . o .
6 . . @ @ @ . . o
7 . . o . @ o . .
8 . o . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o @ .
5 . . . o o . o .
6 . . @ @ @ . . o
7 . . @ . @ o . .
8 . o @ . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . . . . o .
4 . . . o o o o .
5 . . . o o . o .
6 . . @ @ @ . . o
7 . . @ . @ o . .
8 . o @ . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ . . o .
4 . . . @ o o o .
5 . . . @ o . o .
6 . . @ @ @ . . o
7 . . @ . @ o . .
8 . o @ . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ . . o .
4 . . o o o o o .
5 . . . o o . o .
6 . . @ @ o . . o
7 . . @ . @ o . .
8 . o @ . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ . @ o .
4 . . o o @ o o .
5 . . . @ o . o .
6 . . @ @ o . . o
7 . . @ . @ o . .
8 . o @ . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ . @ o .
4 . . o o @ o o .
5 . . . @ o . o .
6 . o o o o . . o
7 . . @ . @ o . .
8 . o @ . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ . @ o .
4 . . o o @ o o .
5 . . . @ o . o .
6 . o o o o . . o
7 . . @ . @ o . .
8 . o @ . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ . @ o .
4 . . o o @ o o .
5 . . . @ o . o .
6 . o o o o . . o
7 . . o . @ o . .
8 . o o o . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . @ . @ . @ o .
4 . . @ o @ o o .
5 . . . @ o . o .
6 . o o o o . . o
7 . . o . @ o . .
8 . o o o . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . @ . @ . @ o .
4 . . @ o @ o o .
5 . . . @ o . o .
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . @ . @ . @ @ @
4 . . @ o @ o o .
5 . . . @ o . o .
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ o
3 . @ . @ . @ o @
4 . . @ o @ o o .
5 . . . @ o . o .
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ o
3 . @ . @ . @ o @
4 . . @ o @ @ @ @
5 . . . @ o . o .
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ o
3 . @ . @ . @ o o
4 . . @ o @ @ @ o
5 . . . @ o . o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ o
3 . @ . @ . @ o o
4 . . @ o @ @ @ o
5 . . . @ @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . o . @ o
3 . @ . @ . o o o
4 . . @ o @ @ o o
5 . . . @ @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
10-22

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . @ . @ o
3 . @ . @ . o o o
4 . . @ o @ @ o o
5 . . . @ @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
12-21

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . @ . @ o
3 . @ . @ . o o o
4 . o o o @ @ o o
5 . . . @ @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . @ @ @ o
3 . @ . @ . @ o o
4 . o o o @ @ o o
5 . . . @ @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 o . . . @ @ @ o
3 . o . @ . @ o o
4 . o o o @ @ o o
5 . . . @ @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
12-24

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 o . . . @ @ @ o
3 . o @ @ . @ o o
4 . o o @ @ @ o o
5 . . . @ @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
14-23

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 o . . o o o o o
3 . o o o . @ o o
4 . o o o @ @ o o
5 . . . o @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
7-31

  1 2 3 4 5 6 7 8
1 . . . @ . @ . @
2 o . . o @ o o o
3 . o o o . @ o o
4 . o o o @ @ o o
5 . . . o @ @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
9-30

  1 2 3 4 5 6 7 8
1 . . . @ . @ . @
2 o . . o @ o o o
3 . o o o o o o o
4 . o o o o o o o
5 . . . o o @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
5-35

  1 2 3 4 5 6 7 8
1 . . . @ . @ . @
2 o . @ @ @ o o o
3 . o o @ o o o o
4 . o o o @ o o o
5 . . . o o @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
9-32

  1 2 3 4 5 6 7 8
1 . . o @ . @ . @
2 o . o o @ o o o
3 . o o @ o o o o
4 . o o o @ o o o
5 . . . o o @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
7-35

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . @
2 o . @ o @ o o o
3 . o o @ o o o o
4 . o o o @ o o o
5 . . . o o @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
10-33

  1 2 3 4 5 6 7 8
1 . @ @ @ o @ . @
2 o . @ o o o o o
3 . o o @ o o o o
4 . o o o @ o o o
5 . . . o o @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
9-35

  1 2 3 4 5 6 7 8
1 . @ @ @ o @ . @
2 o . @ o o o o o
3 @ @ @ @ o o o o
4 . o o o @ o o o
5 . . . o o @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
12-33

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o . @ o o o o o
3 @ @ @ @ o o o o
4 . o o o @ o o o
5 . . . o o @ o o
6 . o o o o . . o
7 . . o o o o . .
8 . o o o . . . .
9-37

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o . @ o o o o o
3 @ @ @ @ o o o o
4 . o o o @ o o o
5 . . . o @ @ o o
6 . o o o @ . . o
7 . . o o @ o . .
8 . o o o @ . . .
13-34

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o . o o o o o o
3 o o @ @ o o o o
4 o o o o @ o o o
5 . . . o @ @ o o
6 . o o o @ . . o
7 . . o o @ o . .
8 . o o o @ . . .
10-38

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o . o o o o o o
3 o o @ @ o o o o
4 o o o o @ o o o
5 . . . o @ @ o o
6 . o o o @ . . o
7 . . o o @ o . .
8 @ @ @ @ @ . . .
14-35

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o @ o o o
5 . . . o @ @ o o
6 . o o o @ . . o
7 . . o o @ o . .
8 @ @ @ @ @ . . .
13-37

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o @ o o o
5 @ . . o @ @ o o
6 . @ o o @ . . o
7 . . @ o @ o . .
8 @ @ @ @ @ . . .
16-35

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o @ o o o o
4 o o o o @ o o o
5 @ . . o @ @ o o
6 . @ o o @ . . o
7 . o o o @ o . .
8 @ @ @ @ @ . . .
15-37

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o @ o o o o
4 o o @ o @ o o o
5 @ @ . o @ @ o o
6 . @ @ o @ . . o
7 . o o @ @ o . .
8 @ @ @ @ @ . . .
19-34

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o . o @ @ o o
6 o o o o @ . . o
7 . o o @ @ o . .
8 @ @ @ @ @ . . .
13-41

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o . o @ @ o o
6 o o o o @ . @ o
7 . o o @ @ @ . .
8 @ @ @ @ @ . . .
15-40

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o . o @ @ o o
6 o o o o @ . @ o
7 . o o @ o @ . .
8 @ @ @ @ @ o . .
14-42

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o . o @ @ o o
6 o o o o @ @ @ o
7 . o o @ @ @ . .
8 @ @ @ @ @ o . .
16-41

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o . o o @ o o
6 o o o o @ o o o
7 . o o o o o o .
8 @ @ @ @ @ o . .
10-48

  1 2 3 4 5 6 7 8
1 o o o o o @ . @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o @ @ @ @ o o
6 o o @ o @ o o o
7 . o @ o o o o .
8 @ @ @ @ @ o . .
15-44

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o @ @ @ @ o o
6 o o @ o @ o o o
7 . o @ o o o o .
8 @ @ @ @ @ o . .
14-46

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o @ @ @ @ o o
6 o o @ o @ @ o o
7 . o @ o o o @ .
8 @ @ @ @ @ o . @
17-44

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o @ @ @ @ o o
6 o o @ o @ @ o o
7 . o @ o o o o .
8 @ @ @ @ @ o o @
16-46

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o @ @ @ @ o o
6 o @ @ o @ @ o o
7 @ @ @ o o o o .
8 @ @ @ @ @ o o @
19-44

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o o o o o o o @
4 o o o o @ o o @
5 o o @ @ @ @ o @
6 o @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ o o @
30-34

winner:2019rshyamal won,'2018-02-27 09:39:08,409:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:39:08,409:DEBUG:[JAILED]:Got data 2019gwimmer 1.0 @ ???????????ooooooo@??oooooooo??oooooooo??oooo@ooo??oo@@@@oo??o@@o@@oo??@@@oooo.??@@@@@oo@???????????\n2018-02-27 09:39:08,409:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:39:09,436:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:39:09,436:DEBUG:[JAILED]:Got move 78\n'