2019gtang,2019suppalap
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ o @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . o o o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ o . .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . o o o o o @ .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . o o o o o o o
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ . .
6 . o o o @ @ o o
7 . . . . . @ . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ o . .
6 . o o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ @ @ .
6 . o o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o o . .
5 . . . o @ @ @ .
6 . o o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ @ .
5 . . . o @ @ @ .
6 . o o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . o . .
4 . . . @ o @ @ .
5 . . . o @ o @ .
6 . o o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ o . .
4 . . . @ @ @ @ .
5 . . . o @ o @ .
6 . o o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ o . .
4 . . . o @ @ @ .
5 . . . o o o @ .
6 . o o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ o . .
4 . . . @ @ @ @ .
5 . . @ @ @ @ @ .
6 . o o o @ o o o
7 . . . . . o . .
8 . . . . . o . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ o . .
4 . . o @ @ @ @ .
5 . . o o @ @ @ .
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
8-16

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 . . o @ @ o . .
4 . . o @ @ @ @ .
5 . . o o @ @ @ .
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
11-14

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 . . o @ @ o . o
4 . . o @ @ @ o .
5 . . o o @ o @ .
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
9-17

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 . . o @ @ o . o
4 . . o @ @ @ @ @
5 . . o o @ o @ .
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
11-16

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . o . . . . .
3 . . o @ @ o . o
4 . . o @ @ @ @ @
5 . . o o @ o @ .
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
10-18

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o . . . . .
3 . . o @ @ o . o
4 . . o @ @ @ @ @
5 . . o o @ o @ .
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
12-17

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o . . o . .
3 . . o @ o o . o
4 . . o o @ @ @ @
5 . . o o @ o @ .
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
10-20

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o . . o . @
3 . . o @ o o . @
4 . . o o @ @ @ @
5 . . o o @ o @ .
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
12-19

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o . . o . @
3 . . o @ o o . @
4 . . o o @ @ o @
5 . . o o @ o o o
6 . o o o o o o o
7 . . . . . o . .
8 . . . . . o . .
10-22

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o . . o . @
3 . . o @ o o . @
4 . . o o @ @ o @
5 . . o o @ @ o @
6 . o o o o o @ @
7 . . . . . o . @
8 . . . . . o . .
15-18

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o . @
4 . . o o @ @ o @
5 . . o o @ @ o @
6 . o o o o o @ @
7 . . . . . o . @
8 . . . . . o . .
14-20

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o . @
4 . . o o @ @ o @
5 . . o o @ @ o @
6 . o o o o o @ @
7 . . . . . @ . @
8 . . . . @ o . .
16-19

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 . . o o @ o o @
5 . . o o o @ o @
6 . o o o o o @ @
7 . . . . . @ . @
8 . . . . @ o . .
14-22

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 . . o o @ o o @
5 . . o o o @ o @
6 . o o o o o @ @
7 . . . . . @ . @
8 . . . . @ @ @ .
16-21

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 . . o o @ o o @
5 . . o o o @ o @
6 . o o o o o o @
7 . . . . . @ o @
8 . . . . @ @ @ .
15-23

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 . . o o @ o o @
5 . . o o @ @ @ @
6 . o o o @ @ o @
7 . . . . @ @ o @
8 . . . . @ @ @ .
20-19

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 . . o o @ o o @
5 . . o o @ o @ @
6 . o o o o @ o @
7 . . . o o o o @
8 . . . . @ @ @ .
16-24

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 . . o o @ o @ @
5 . . o o @ @ @ @
6 . o o o @ @ o @
7 . . . @ o o o @
8 . . @ . @ @ @ .
21-20

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 . . o o @ o @ @
5 . . o o @ @ @ @
6 . o o o @ @ o @
7 . . o o o o o @
8 . . @ . @ @ @ .
20-22

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 . @ @ @ @ o @ @
5 . . @ o @ @ @ @
6 . o o @ @ @ o @
7 . . o o @ o o @
8 . . @ . @ @ @ .
26-17

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 o o o o o o @ @
5 . . @ o @ @ @ @
6 . o o @ @ @ o @
7 . . o o @ o o @
8 . . @ . @ @ @ .
22-22

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 o o o o o o @ @
5 . . @ o @ @ @ @
6 . o o @ @ @ o @
7 . . o @ @ o o @
8 . . @ @ @ @ @ .
24-21

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 o o o o o o @ @
5 . o o o @ @ @ @
6 . o o @ @ @ o @
7 . . o @ @ o o @
8 . . @ @ @ @ @ .
23-23

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 o o o o o o @ @
5 . o o o @ @ @ @
6 . o o @ @ @ o @
7 . . @ @ @ o o @
8 . @ @ @ @ @ @ .
25-22

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 o o o o o o @ @
5 . o o o @ @ @ @
6 . o o @ @ @ o @
7 . o o o o o o @
8 . @ @ @ @ @ @ .
22-26

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 o o o o o o @ @
5 @ @ @ @ @ @ @ @
6 . @ o @ @ @ o @
7 . o @ o o o o @
8 . @ @ @ @ @ @ .
28-21

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 . . o o o o o @
4 o o o o o o @ @
5 @ @ o @ @ @ @ @
6 . o o @ @ @ o @
7 o o @ o o o o @
8 . @ @ @ @ @ @ .
26-24

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 @ . o o o o o @
4 @ @ o o o o @ @
5 @ @ @ @ @ @ @ @
6 . o o @ @ @ o @
7 o o @ o o o o @
8 . @ @ @ @ @ @ .
30-21

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 @ . o o o o o @
4 @ @ o o o o @ @
5 @ o @ @ @ @ @ @
6 o o o @ @ @ o @
7 o o @ o o o o @
8 . @ @ @ @ @ @ .
29-23

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 @ . o o o o o @
4 @ @ o o o o @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ o @
7 @ @ @ o o o o @
8 @ @ @ @ @ @ @ .
34-19

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 @ o o o o o o @
4 @ o o o o o @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ o @
7 @ @ @ o o o o @
8 @ @ @ @ @ @ @ .
33-21

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . o o . o . @
3 @ o o o o o o @
4 @ o o o o o @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
35-20

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . @ o o . o . @
3 @ @ @ o o o o @
4 @ @ o @ o o @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
42-14

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 o o o o . o . @
3 @ o @ o o o o @
4 @ @ o @ o o @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
40-17

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ . .
2 o o o o . @ . @
3 @ o @ o o @ o @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
44-14

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ o .
2 o o o o . o . @
3 @ o @ o o @ o @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
43-16

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ o .
2 o o o o . o @ @
3 @ o @ o o @ @ @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
45-15

  1 2 3 4 5 6 7 8
1 . @ @ @ . @ o o
2 o o o o . o o @
3 @ o @ o o o @ @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
43-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ o o
2 @ @ o o . o o @
3 @ o @ o o o @ @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
46-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o o
2 @ @ o o . o o @
3 @ o @ o o o @ @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
45-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o o
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
55-9

winner:2019gtang won,'2018-02-27 10:34:14,217:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:34:14,217:DEBUG:[JAILED]:Got data 2019gtang 1.0 @ ???????????@@@@oooo??@@oo.oo@??@o@ooo@@??@@o@o@@@??@@@@@@@@??@@@@@@o@??@@@ooo@@??@@@@@@@@???????????\n2018-02-27 10:34:14,217:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:34:14,239:INFO:[JAILED]:There is an error\n2018-02-27 10:34:14,239:DEBUG:[JAILED]:Got move 25\n'