2019jkuang,2019jliu3
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . @ @ . . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . @ @ . . .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . @ @ . . .
6 . o o o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o o .
5 . . . @ @ . . .
6 . o o o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o o .
5 . . . @ @ . . .
6 . o o @ @ o . .
7 . . @ . @ . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o o .
5 . . . o @ . . .
6 . o o o @ o . .
7 . . @ o @ . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ o o o o .
5 . . . @ @ . . .
6 . o o o @ o . .
7 . . @ o @ . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ o o o o .
5 . . . @ @ . . .
6 . o o o @ o . .
7 . . @ o o o . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ o o o o .
5 @ . . @ @ . . .
6 . @ o o @ o . .
7 . . @ o o o . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o o o o o o .
5 @ . . @ @ . . .
6 . @ o o @ o . .
7 . . @ o o o . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o o o o o o .
5 @ . . @ @ . . .
6 . @ o @ @ o . .
7 . . @ @ o o . .
8 . . . @ . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o o o o o o .
5 @ . o @ @ . . .
6 . @ o o @ o . .
7 . . @ @ o o . .
8 . . . @ . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . o o @ @ o o .
5 @ . @ @ @ . . .
6 . @ o o @ o . .
7 . . @ @ o o . .
8 . . . @ . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o . .
4 . o o @ o o o .
5 @ . @ o @ . . .
6 . @ o o @ o . .
7 . . @ @ o o . .
8 . . . @ . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o . .
4 @ @ @ @ o o o .
5 @ . @ o @ . . .
6 . @ o o @ o . .
7 . . @ @ o o . .
8 . . . @ . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . o o . .
4 @ @ @ @ o o o .
5 @ . @ o @ . . .
6 . @ o o @ o . .
7 . . @ @ o o . .
8 . . . @ . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . o o . .
4 @ @ @ @ o o o .
5 @ . @ o @ . . .
6 . @ o @ @ o . .
7 . . @ @ @ o . .
8 . . . @ . @ . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o . . o o . .
4 @ @ o @ o o o .
5 @ . @ o @ . . .
6 . @ o @ @ o . .
7 . . @ @ @ o . .
8 . . . @ . @ . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o . . o o . .
4 @ @ o @ @ @ @ @
5 @ . @ o @ . . .
6 . @ o @ @ o . .
7 . . @ @ @ o . .
8 . . . @ . @ . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o . o o o . .
4 @ @ o o @ @ @ @
5 @ . @ o @ . . .
6 . @ o @ @ o . .
7 . . @ @ @ o . .
8 . . . @ . @ . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o . o o o . .
4 @ @ o o @ @ @ @
5 @ . @ o @ . @ .
6 . @ o @ @ @ . .
7 . . @ @ @ o . .
8 . . . @ . @ . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o . o o o . .
4 @ @ o o @ @ @ @
5 @ . @ o @ . @ .
6 . @ o o o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . o . o @ @ . .
4 @ @ o @ @ @ @ @
5 @ . @ o @ . @ .
6 . @ o o o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
20-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . o o o @ @ . .
4 @ @ o o @ @ @ @
5 @ . @ o o . @ .
6 . @ o o o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . o @ @ @ @ . .
4 @ @ o @ @ @ @ @
5 @ . @ @ o . @ .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
25-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . o o o o o o .
4 @ @ o @ @ o o @
5 @ . @ @ o . o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
18-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ @ .
3 . o o o o @ o .
4 @ @ o @ @ o o @
5 @ . @ @ o . o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
20-15

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . @ @ @ o .
3 . o o o o o o .
4 @ @ o @ o o o @
5 @ . @ o o . o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
16-20

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . @ @ @ @ @
3 . o o o o o @ .
4 @ @ o @ o @ o @
5 @ . @ o @ . o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
21-16

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 . . . @ @ o o @
3 . o o o o o o .
4 @ @ o @ o @ o @
5 @ . @ o @ . o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
18-20

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . . @ @ @ o @
3 . o o o o @ o .
4 @ @ o @ o @ o @
5 @ . @ o @ . o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
21-18

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . . @ @ @ o @
3 . o o o o @ o .
4 @ @ o @ o @ o @
5 @ . @ o o o o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
20-20

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . . @ @ @ o @
3 @ @ @ @ @ @ o .
4 @ @ o @ o @ o @
5 @ . @ o o o o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
25-16

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . . @ @ @ o @
3 @ @ @ @ @ @ o .
4 @ @ o @ o @ o @
5 @ o o o o o o .
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
24-18

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . . @ @ @ o @
3 @ @ @ @ @ @ o .
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
32-11

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . o o o o o @
3 @ @ o o @ @ o .
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 . @ o @ o o o .
7 . . @ @ @ o . .
8 . . . @ . @ . .
27-17

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . o o o o o @
3 @ @ o o @ @ o .
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 . @ o @ @ @ @ @
7 . . @ @ @ o . .
8 . . . @ . @ . .
31-14

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . o o o o o @
3 @ @ o o @ @ o .
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 . @ o @ @ @ @ @
7 . . o @ @ o . .
8 . . o @ . @ . .
30-16

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . o o o o o @
3 @ @ o o @ @ o .
4 @ @ o @ o @ @ @
5 @ @ @ @ @ @ @ @
6 . @ o @ @ @ @ @
7 . . o @ @ @ . .
8 . . o @ @ @ . .
32-15

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . o o o o o o
3 @ @ o o @ @ o o
4 @ @ o @ o @ o @
5 @ @ @ @ @ o @ @
6 . @ o @ o @ @ @
7 . . o o @ @ . .
8 . . o @ @ @ . .
27-21

  1 2 3 4 5 6 7 8
1 . . . . @ @ o o
2 . . o @ @ @ o o
3 @ @ @ o @ @ @ o
4 @ @ o @ o @ o @
5 @ @ @ @ @ o @ @
6 . @ o @ o @ @ @
7 . . o o @ @ . .
8 . . o @ @ @ . .
33-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ o o
2 . . o @ @ @ o o
3 @ @ @ o @ @ @ o
4 @ @ o @ o @ o @
5 @ o @ @ @ o @ @
6 o o o @ o @ @ @
7 . . o o @ @ . .
8 . . o @ @ @ . .
31-19

  1 2 3 4 5 6 7 8
1 . . @ . @ @ o o
2 . . @ @ @ @ o o
3 @ @ @ o @ @ @ o
4 @ @ o @ o @ o @
5 @ o @ @ @ o @ @
6 o o o @ o @ @ @
7 . . o o @ @ . .
8 . . o @ @ @ . .
33-18

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o o @ o o
3 @ @ @ o @ o @ o
4 @ @ o @ o @ o @
5 @ o @ @ @ o @ @
6 o o o @ o @ @ @
7 . . o o @ @ . .
8 . . o @ @ @ . .
28-24

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o o @ o o
3 @ @ @ o @ o @ o
4 @ @ o @ o @ o @
5 @ @ @ @ @ o @ @
6 o @ @ @ o @ @ @
7 . @ @ @ @ @ . .
8 . . o @ @ @ . .
34-19

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o o @ o o
3 @ @ @ o @ o @ o
4 @ @ o @ o @ o @
5 @ @ @ o @ o @ @
6 o @ o @ o @ @ @
7 . o @ @ @ @ . .
8 o . o @ @ @ . .
31-23

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o o @ o o
3 @ @ @ o @ o @ o
4 @ @ o @ o @ o @
5 @ @ @ o @ o @ @
6 o @ o @ o @ @ @
7 . @ @ @ @ @ . .
8 o @ @ @ @ @ . .
34-21

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o o o o o
3 @ @ @ o o o @ o
4 @ @ o o o @ o @
5 @ @ o o @ o @ @
6 o o o @ o @ @ @
7 o @ @ @ @ @ . .
8 o @ @ @ @ @ . .
29-27

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o o
3 @ @ @ o o o @ o
4 @ @ o o o @ o @
5 @ @ o o @ o @ @
6 o o o @ o @ @ @
7 o @ @ @ @ @ . .
8 o @ @ @ @ @ . .
27-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . o o o o o o o
3 @ o o o o o @ o
4 @ o o o o @ o @
5 @ o o o @ o @ @
6 o o o @ o @ @ @
7 o @ @ @ @ @ . .
8 o @ @ @ @ @ . .
23-35

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o o o o
3 @ o @ o o o @ o
4 @ o o @ o @ o @
5 @ o o o @ o @ @
6 o o o @ o @ @ @
7 o @ @ @ @ @ . .
8 o @ @ @ @ @ . .
27-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o o o o
3 @ o @ o o o @ o
4 @ o o @ o @ o @
5 @ o o o @ o o @
6 o o o @ o @ o @
7 o o o o o o o .
8 o @ @ @ @ @ . .
20-40

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o o o o
3 @ o @ o o o @ o
4 @ o o @ o @ o @
5 @ o o o @ o o @
6 o o o @ o @ o @
7 o o o o o o @ .
8 o @ @ @ @ @ . @
22-39

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o o o o
3 o o @ o o o @ o
4 o o o @ o @ o @
5 o o o o @ o o @
6 o o o @ o @ o @
7 o o o o o o @ .
8 o @ @ @ @ @ . @
18-44

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o o o o
3 o o @ o o o @ o
4 o o o @ o @ o @
5 o o o o @ o o @
6 o o o @ o @ o @
7 o o o o o o o .
8 o o o o o o o @
12-51

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o o o o
3 o o @ o o o @ o
4 o o o @ o @ o o
5 o o o o @ o o o
6 o o o @ o @ o o
7 o o o o o o o o
8 o o o o o o o @
9-55

winner:2019jliu3 won,'2018-02-27 09:23:11,326:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:23:11,326:DEBUG:[JAILED]:Got data 2019jliu3 1.0 o ???????????@ooooooo??oooooooo??oo@ooo@o??ooo@o@o@??oooo@oo@??ooo@o@o@??ooooooo.??ooooooo@???????????\n2018-02-27 09:23:11,326:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:23:11,345:INFO:[JAILED]:There is an error\n2018-02-27 09:23:11,345:DEBUG:[JAILED]:Got move 78\n'