2019mgraves,2019vnguyen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . o @ o o . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . . o @ o o . .
5 . . . @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . @ @ @ o o . .
5 . . . @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . @ @ @ o o . .
5 . . o o o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . @ @ @ o o . .
5 . . o @ o @ . .
6 . . . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . . .
4 . @ @ @ o o . .
5 . . o @ o @ . .
6 . . . o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . @ . .
4 . @ @ @ @ @ . .
5 . . o @ o @ . .
6 . . . o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . @ @ . @ . .
4 . o @ @ @ @ . .
5 . . o @ o @ . .
6 . . . o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . @ @ . @ . .
4 . o @ @ @ @ . .
5 . . o @ o @ . .
6 . . . @ @ @ . .
7 . . . @ @ @ . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . @ @ o @ . .
4 . o @ o o @ . .
5 . . o @ o @ . .
6 . . . @ @ @ . .
7 . . . @ @ @ . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 o . @ @ @ @ . .
4 . o @ o @ @ . .
5 . . o @ @ @ . .
6 . . . @ @ @ . .
7 . . . @ @ @ . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 o . o @ @ @ . .
4 . o o o @ @ . .
5 . . o @ @ @ . .
6 . . . @ @ @ . .
7 . . . @ @ @ . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 o . o @ @ @ . .
4 . o o @ @ @ . .
5 . . @ @ @ @ . .
6 . @ . @ @ @ . .
7 . . . @ @ @ . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 o . o @ @ @ . .
4 . o o @ @ @ . .
5 . . o @ @ @ . .
6 . @ o @ @ @ . .
7 . . . @ @ @ . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 o . o @ @ @ . .
4 . o @ @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . @ @ @ . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 o . o @ @ @ . .
4 . o @ @ @ @ . .
5 . @ o @ @ @ . .
6 . @ @ o @ @ . .
7 . . . @ o @ . .
8 . . . . . o . .
18-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 o @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 . @ o @ @ @ . .
6 . @ @ o @ @ . .
7 . . . @ o @ . .
8 . . . . . o . .
21-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 o @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . @ o o @ @ . .
6 . @ @ o @ @ . .
7 . . . @ o @ . .
8 . . . . . o . .
18-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 o @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . @ o o @ @ . .
6 . @ @ @ @ @ . .
7 . . @ @ o @ . .
8 . . . . . o . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 o @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . @ o o @ @ . .
6 . @ @ @ @ @ . .
7 . . @ @ o @ . .
8 . . . . . o . .
19-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 o @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . @ o o @ @ . .
6 . @ @ @ @ @ . .
7 . . @ @ @ @ . .
8 . . . @ . o . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o o o . . .
3 o @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . @ o o @ @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
19-13

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . @ @ @ . . .
3 o @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 . @ o @ @ @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
26-7

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . o @ @ . . .
3 o @ o @ @ @ . .
4 . @ o @ @ @ . .
5 . @ o @ @ @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
23-11

  1 2 3 4 5 6 7 8
1 . @ @ @ . o . .
2 . . @ @ @ . . .
3 o @ o @ @ @ . .
4 . @ o @ @ @ . .
5 . @ o @ @ @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
26-9

  1 2 3 4 5 6 7 8
1 . @ @ @ o o . .
2 . . @ o o . . .
3 o @ o @ o @ . .
4 . @ o @ o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
21-15

  1 2 3 4 5 6 7 8
1 . @ @ @ o o . .
2 . . @ @ @ @ . .
3 o @ o @ @ @ . .
4 . @ o @ o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
25-12

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ @ @ @ . .
3 o @ o @ @ @ . .
4 . @ o @ o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
22-16

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . @ @ @ @ @ . .
3 o @ @ @ @ @ . .
4 . @ o @ o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
24-15

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . @ @ @ @ o . .
3 o @ @ @ o @ . .
4 . @ o o o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
21-19

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . @ @ @ @ @ @ .
3 o @ @ @ o @ . .
4 . @ o o o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
23-18

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o o @ @ o @ . .
4 . @ o o o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
22-20

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ @ o @ . .
4 @ @ o o o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
24-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ o o . .
4 @ @ o o o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
22-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ @ @ @ .
4 @ @ o o o @ . .
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
25-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o .
3 o @ @ @ @ @ o .
4 @ @ o o o @ . o
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
23-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o .
3 o @ @ @ @ @ @ @
4 @ @ o o o @ . o
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
25-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o o
4 @ @ o o o o . o
5 . @ o @ o @ . .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
22-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o o
4 @ @ o o o @ . o
5 . @ o @ o @ @ .
6 . @ @ @ o @ . .
7 . . @ @ @ o . .
8 . . . @ . o o .
24-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o o
4 @ @ o o o @ . o
5 . @ o @ o @ @ .
6 . @ @ o o @ . .
7 . . o @ @ o . .
8 . o . @ . o o .
22-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o o
4 @ @ o o o @ . o
5 . @ o @ o @ @ .
6 . @ @ o o @ . .
7 . . @ @ @ o . .
8 . o @ @ . o o .
24-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o o
4 @ @ o o o @ . o
5 . @ o @ o @ @ .
6 . @ @ o o @ . .
7 . . @ @ o o . .
8 . o o o o o o .
21-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o o
4 @ @ o o o @ . o
5 . @ o @ o @ @ .
6 . @ @ o o @ . .
7 . . @ @ @ @ @ .
8 . o o o o o o .
24-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 o @ o @ @ @ o o
4 o o o o o @ . o
5 o o o @ o @ @ .
6 . o @ o o @ . .
7 . . o @ @ @ @ .
8 . o o o o o o .
17-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 o @ o @ @ @ o o
4 o o o @ o @ . o
5 o o @ @ o @ @ .
6 . @ @ o o @ . .
7 @ . o @ @ @ @ .
8 . o o o o o o .
21-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 o @ o @ @ @ o o
4 o o o @ o @ . o
5 o o @ @ o @ @ .
6 o o o o o @ . .
7 @ . o @ @ @ @ .
8 . o o o o o o .
19-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 o @ o @ @ @ o o
4 o @ o @ o @ . o
5 o @ @ @ o @ @ .
6 o @ @ o o @ . .
7 @ @ @ @ @ @ @ .
8 . o o o o o o .
25-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o @ o @ @ o o o
4 o @ o @ o o o o
5 o @ @ @ o o @ .
6 o @ @ o o @ . .
7 @ @ @ @ @ @ @ .
8 . o o o o o o .
21-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o @ o @ @ o o o
4 o @ o @ @ o o o
5 o @ @ @ o @ @ .
6 o @ @ o o @ @ .
7 @ @ @ @ @ @ @ .
8 . o o o o o o .
24-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o @ o o o
4 o @ o @ o o o o
5 o @ @ @ o o @ .
6 o @ @ o o @ o .
7 @ @ @ @ @ @ @ o
8 . o o o o o o .
19-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o @ o o o
4 o @ o @ o o o o
5 o @ @ @ o o @ @
6 o @ @ o o @ @ .
7 @ @ @ @ @ @ @ o
8 . o o o o o o .
21-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o @ o o o
4 o @ o @ o o o o
5 o @ @ o o o @ @
6 o @ o o o @ @ .
7 o o @ @ @ @ @ o
8 o o o o o o o .
17-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o @ o o o
4 o @ o @ o o o o
5 o @ @ o o o @ @
6 o @ o o o o @ .
7 o o @ @ @ @ o o
8 o o o o o o o o
15-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o @ o o o
4 o @ o @ o o o o
5 o @ @ o o o o o
6 o @ o o o o o o
7 o o @ @ @ @ o o
8 o o o o o o o o
12-52

winner:2019vnguyen won,'2018-02-27 09:18:37,288:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:18:37,289:DEBUG:[JAILED]:Got data 2019vnguyen 1.0 o ???????????oooooooo??o@oooooo??o@oo@ooo??o@o@oooo??o@@ooo@@??o@oooo@.??oo@@@@oo??oooooooo???????????\n2018-02-27 09:18:37,289:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:18:38,316:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:18:38,316:DEBUG:[JAILED]:Got move 68\n'