2019jfrucht,2019yshekar
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . @ @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 o . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 o . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 o . o @ o . . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 o . @ @ o . . .
6 . @ . o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 o o o o o . . .
6 . @ . o . . . .
7 . . o . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 o @ o o o . . .
6 @ @ . o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . o @ o @ . . .
5 o @ o o o . . .
6 @ @ . o . . . .
7 . . o . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . o @ o @ . . .
5 o @ @ @ o . . .
6 @ @ @ o . . . .
7 . . o . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . o @ o o . . .
5 o @ @ @ o o . .
6 @ @ @ o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 @ @ @ o o . . .
5 @ @ @ @ o o . .
6 @ @ @ o . . . .
7 . . o . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . o o . . . .
4 @ o @ o o . . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . o . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 @ . o o . . . .
4 @ o @ o o . . .
5 @ @ o @ o o . .
6 @ @ @ o . . . .
7 . . o . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 @ . o o . . . .
4 @ o @ o o . . .
5 @ o o o o o . .
6 @ o o o . . . .
7 . o o . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 @ . o o . . . .
4 @ o @ o o . . .
5 @ @ o o o o . .
6 @ o @ o . . . .
7 . o o @ . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 @ o o o . . . .
4 @ o o o o . . .
5 @ @ o o o o . .
6 @ o @ o . . . .
7 . o o @ . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 @ o o o . . . .
4 @ o o o o . . .
5 @ @ o o o o . .
6 @ o @ o . . . .
7 . @ o @ . . . .
8 @ . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 @ o o o . . . .
4 @ o o o o . . .
5 @ @ o o o o . .
6 @ o @ o . . . .
7 o o o @ . . . .
8 @ . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ . o . . . .
3 @ @ o o . . . .
4 @ @ o o o . . .
5 @ @ o o o o . .
6 @ o @ o . . . .
7 o o o @ . . . .
8 @ . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o . o . . . .
3 o @ o o . . . .
4 o @ o o o . . .
5 o @ o o o o . .
6 o o @ o . . . .
7 o o o @ . . . .
8 @ . . . . . . .
6-22

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o . o . . . .
3 o @ o o . . . .
4 o @ @ o o . . .
5 o @ o @ o o . .
6 o o @ @ @ . . .
7 o o o @ . . . .
8 @ . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o o o . . . .
3 o o o o . . . .
4 o @ @ o o . . .
5 o @ o @ o o . .
6 o o @ @ @ . . .
7 o o o @ . . . .
8 @ . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o o o . . . .
3 o o o o . . . .
4 o @ @ o o . . .
5 o @ o @ o o . .
6 o o @ @ @ . . .
7 o o @ @ . . . .
8 @ . @ . . . . .
11-20

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o o o . . . .
3 o o o o . . . .
4 o @ @ o o . . .
5 o @ o @ o o . .
6 o o o o o o . .
7 o o @ @ . . . .
8 @ . @ . . . . .
8-24

  1 2 3 4 5 6 7 8
1 o . . . @ . . .
2 o o o @ . . . .
3 o o @ o . . . .
4 o @ @ o o . . .
5 o @ o @ o o . .
6 o o o o o o . .
7 o o @ @ . . . .
8 @ . @ . . . . .
11-22

  1 2 3 4 5 6 7 8
1 o . . o @ . . .
2 o o o o . . . .
3 o o @ o . . . .
4 o @ @ o o . . .
5 o @ o @ o o . .
6 o o o o o o . .
7 o o @ @ . . . .
8 @ . @ . . . . .
10-24

  1 2 3 4 5 6 7 8
1 o . @ @ @ . . .
2 o o @ o . . . .
3 o o @ o . . . .
4 o @ @ o o . . .
5 o @ o @ o o . .
6 o o o o o o . .
7 o o @ @ . . . .
8 @ . @ . . . . .
13-22

  1 2 3 4 5 6 7 8
1 o o @ @ @ . . .
2 o o o o . . . .
3 o o @ o . . . .
4 o @ @ o o . . .
5 o @ o @ o o . .
6 o o o o o o . .
7 o o @ @ . . . .
8 @ . @ . . . . .
12-24

  1 2 3 4 5 6 7 8
1 o o @ @ @ . . .
2 o o o o . . . .
3 o o @ o . . . .
4 o @ @ o o . . .
5 o @ @ @ o o . .
6 o o o @ o o . .
7 o o @ @ @ . . .
8 @ . @ . . . . .
15-22

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o . . . .
3 o o @ o . . . .
4 o @ @ o o . . .
5 o @ @ @ o o . .
6 o o o @ o o . .
7 o o @ @ @ . . .
8 @ . @ . . . . .
12-26

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o . . . .
3 o o @ o . . . .
4 o @ @ o o . . .
5 o @ @ @ o o . .
6 o o o @ @ o . .
7 o o @ @ @ @ . .
8 @ . @ . . . . .
14-25

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o . . . .
3 o o @ o . . . .
4 o @ @ o o . . .
5 o @ @ @ o o . .
6 o o o o @ o . .
7 o o o @ @ @ . .
8 @ o @ . . . . .
12-28

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o @ . . .
3 o o @ @ . . . .
4 o @ @ o o . . .
5 o @ @ @ o o . .
6 o o o o @ o . .
7 o o o @ @ @ . .
8 @ o @ . . . . .
14-27

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ . . . .
4 o @ @ o o . . .
5 o @ @ @ o o . .
6 o o o o @ o . .
7 o o o @ @ @ . .
8 @ o @ . . . . .
13-29

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ @ . . .
4 o @ @ @ @ . . .
5 o @ @ @ @ o . .
6 o o o o @ o . .
7 o o o @ @ @ . .
8 @ o @ . . . . .
17-26

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ @ . . .
4 o @ @ @ @ . . .
5 o @ @ @ @ o . .
6 o o o o @ o . .
7 o o o @ o o . .
8 @ o @ . . o . .
15-29

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ @ . . .
4 o @ @ @ @ . . .
5 o @ @ @ @ o . .
6 o o o o @ o . .
7 o o o @ @ o . .
8 @ o @ . @ o . .
17-28

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o . . .
4 o o o o o o . .
5 o @ @ @ o o . .
6 o o o o @ o . .
7 o o o @ @ o . .
8 @ o @ . @ o . .
11-35

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ @ @ . .
4 o o o o @ o . .
5 o @ @ @ o o . .
6 o o o o @ o . .
7 o o o @ @ o . .
8 @ o @ . @ o . .
14-33

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ @ @ . .
4 o o o o @ o . .
5 o @ @ @ o o . .
6 o o o o @ o . .
7 o o o o o o . .
8 @ o o o o o . .
10-38

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ @ @ . .
4 o o o o @ @ . .
5 o @ @ @ @ @ @ .
6 o o o o @ o . .
7 o o o o o o . .
8 @ o o o o o . .
14-35

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o @ . .
4 o o o o @ o . .
5 o @ @ @ @ @ o .
6 o o o o @ o . o
7 o o o o o o . .
8 @ o o o o o . .
11-39

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o @ . .
4 o o o o @ o . .
5 o @ @ @ @ @ o .
6 o o o o @ @ @ o
7 o o o o o o . .
8 @ o o o o o . .
13-38

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o @ . .
4 o o o o @ o . .
5 o @ @ @ @ @ o o
6 o o o o @ @ o o
7 o o o o o o . .
8 @ o o o o o . .
12-40

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o @ . .
4 o o o o @ o . @
5 o @ @ @ @ @ @ o
6 o o o o @ @ o o
7 o o o o o o . .
8 @ o o o o o . .
14-39

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o @ . o
4 o o o o @ o . o
5 o @ @ @ @ @ @ o
6 o o o o @ @ o o
7 o o o o o o . .
8 @ o o o o o . .
13-41

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o @ . o
4 o o o o @ @ @ o
5 o @ @ @ @ @ @ o
6 o o o o @ @ o o
7 o o o o o o . .
8 @ o o o o o . .
15-40

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o o o o
4 o o o o @ o o o
5 o @ @ @ o @ o o
6 o o o o @ @ o o
7 o o o o o o . .
8 @ o o o o o . .
10-46

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o o o o
4 o o o o @ o o o
5 o @ @ @ o @ o o
6 o o o o @ @ o o
7 o o o o o @ . .
8 @ @ @ @ @ @ @ .
17-40

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o o o o
4 o o o o @ o o o
5 o @ @ @ o @ o o
6 o o o o @ o o o
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
15-43

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o o o o
4 o o o @ @ o o o
5 o @ @ @ @ @ o o
6 o o o o @ @ o o
7 o o o o o o @ .
8 @ @ @ @ @ @ @ @
20-39

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ @ o o o o
4 o o o @ @ o o o
5 o @ @ @ @ @ o o
6 o o o o @ @ o o
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
19-41

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . @
3 o o @ @ o o @ @
4 o o o @ @ @ o @
5 o @ @ @ @ @ o @
6 o o o o @ @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
27-34

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o @
3 o o @ @ o o o @
4 o o o @ @ @ o @
5 o @ @ @ @ @ o @
6 o o o o @ @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
26-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o o @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o o o o @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
35-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o @
3 o o @ @ @ o @ @
4 o o o @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o o o o @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
33-31

winner:2019jfrucht won,'2018-02-27 10:25:20,261:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:25:20,261:DEBUG:[JAILED]:Got data 2019yshekar 1.0 o ???????????oooooo@.??ooooo@@@??oo@@@o@@??ooo@@@@@??o@@@@@@@??oooo@@@@??oooooo@@??@@@@@@@@???????????\n2018-02-27 10:25:20,262:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:25:20,282:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 52, in best_strategy\n    mv = negamax(board, player, 9)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 119, in negamax\n    lm = lM(d1, token)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 183, in lM\n    if board in bToLDict:\nTypeError: unhashable type: \'list\'\n2018-02-27 10:25:20,283:DEBUG:[JAILED]:Got move 18\n'