2019scao,2019jkim1
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o o o .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . . @ o o o .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . . @ o o o .
5 . . . @ @ o . .
6 . . . . o o . .
7 . . . o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . . @ o o o .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . o . @ . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . o o o o o .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . o . @ . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . @ .
4 . . o @ o o o .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . o . @ . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . @ .
4 . . o @ o o o .
5 . . . @ o o . .
6 . . . . o o . .
7 . . . o o @ . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . @ .
4 . . o @ o o @ .
5 . . . @ @ @ @ .
6 . . . . o o . .
7 . . . o o @ . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . . @ .
4 . . o @ o o @ .
5 . . . o @ @ @ .
6 . . o . o o . .
7 . . . o o @ . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . @ .
4 . . o @ @ @ @ .
5 . . . o @ @ @ .
6 . . o . o o . .
7 . . . o o @ . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o @ . @ .
4 . . o o @ @ @ .
5 . . . o @ @ @ .
6 . . o . o o . .
7 . . . o o @ . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o @ . @ .
4 . . @ o @ @ @ .
5 . . . @ @ @ @ .
6 . . o . @ o . .
7 . . . o o @ . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o @ . @ .
4 . o o o @ @ @ .
5 . . . @ @ @ @ .
6 . . o . @ o . .
7 . . . o o @ . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . @ o @ @ . @ .
4 . o o o @ @ @ .
5 . . . @ @ @ @ .
6 . . o . @ o . .
7 . . . o o @ . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . @ o @ @ . @ .
4 . o o o @ @ @ .
5 . . . o @ @ @ .
6 . . o o o o . .
7 . . . o o @ . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ o @ @ . @ .
4 . o o o @ @ @ .
5 . . . o @ @ @ .
6 . . o o o o . .
7 . . . o o @ . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ o @ @ . @ .
4 . o o o @ @ @ .
5 . . . o @ @ @ .
6 . . o o o o . .
7 . . . o o o . .
8 . . . . . o . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ o @ @ . @ .
4 . o o o @ @ @ .
5 . . . o @ @ @ .
6 . . o @ o o . .
7 . . @ o o o . .
8 . . . . . o . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ o o o o @ .
4 . o o o o o @ .
5 . . . o @ o @ .
6 . . o @ o o . .
7 . . @ o o o . .
8 . . . . . o . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ o @ o o @ .
4 . o o o @ o @ .
5 . . . o @ @ @ .
6 . . o @ @ @ @ .
7 . . @ o o o . .
8 . . . . . o . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ o @ o o o o
4 . o o o @ o o .
5 . . . o @ o @ .
6 . . o @ o @ @ .
7 . . @ o o o . .
8 . . . . . o . .
12-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ @ @ o o o o
4 . o @ o @ o o .
5 . . @ @ @ o @ .
6 . . @ @ o @ @ .
7 . . @ o o o . .
8 . . . . . o . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 o o o o o o o o
4 . o @ o @ o o .
5 . . @ @ @ o @ .
6 . . @ @ o @ @ .
7 . . @ o o o . .
8 . . . . . o . .
14-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 o o o o @ @ o o
4 . o @ @ @ @ o .
5 . . @ @ @ @ @ .
6 . . @ @ o @ @ .
7 . . @ o o o . .
8 . . . . . o . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 o o o o @ @ o o
4 . o @ @ @ @ o .
5 . . @ @ @ @ @ .
6 . o o o o @ @ .
7 . . @ o o o . .
8 . . . . . o . .
18-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 o o o o @ @ @ o
4 . o @ @ @ @ @ @
5 . . @ @ @ @ @ .
6 . o o o o @ @ .
7 . . @ o o o . .
8 . . . . . o . .
21-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 o o o o @ @ @ o
4 . o @ @ @ @ @ @
5 . . @ @ @ @ @ .
6 . o o o o @ @ .
7 . . o o o o . .
8 . . . o . o . .
20-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 o o o o @ @ @ o
4 . o @ @ @ @ @ @
5 . . @ @ @ @ @ .
6 . o o o @ @ @ .
7 . . o o @ @ . .
8 . . . o @ o . .
24-13

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ @ . .
3 o o o o @ @ @ o
4 . o @ @ @ @ @ @
5 . . @ @ @ @ @ .
6 . o o o @ @ @ .
7 . . o o @ @ . .
8 . . . o @ o . .
22-16

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ @ . .
3 o o o o @ @ @ o
4 . o @ @ @ @ @ @
5 . @ @ @ @ @ @ .
6 . o @ o @ @ @ .
7 . . o @ @ @ . .
8 . . . o @ o . .
25-14

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 . o @ @ @ @ o o
5 . @ @ @ @ @ @ o
6 . o @ o @ @ @ .
7 . . o @ @ @ . .
8 . . . o @ o . .
21-19

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ @ o @ . .
3 o o @ o @ o @ o
4 . o @ @ @ @ o o
5 . @ @ @ @ @ @ o
6 . o @ o @ @ @ .
7 . . o @ @ @ . .
8 . . . o @ o . .
25-16

  1 2 3 4 5 6 7 8
1 . . @ o . o . .
2 . . @ @ o o . .
3 o o @ o @ o @ o
4 . o @ @ @ @ o o
5 . @ @ @ @ @ @ o
6 . o @ o @ @ @ .
7 . . o @ @ @ . .
8 . . . o @ o . .
24-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o o @ o @ o @ o
4 . o @ @ @ @ o o
5 . @ @ @ @ @ @ o
6 . o @ o @ @ @ .
7 . . o @ @ @ . .
8 . . . o @ o . .
28-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o o @ o @ o @ o
4 . o o @ @ @ o o
5 . o @ @ @ @ @ o
6 o o @ o @ @ @ .
7 . . o @ @ @ . .
8 . . . o @ o . .
26-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o o @ o @ o @ o
4 . @ o @ @ @ o o
5 @ @ @ @ @ @ @ o
6 o o @ o @ @ @ .
7 . . o @ @ @ . .
8 . . . o @ o . .
29-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o o @ o @ o @ o
4 . @ o @ @ @ o o
5 @ @ @ @ @ @ @ o
6 o o @ o o o o o
7 . . o @ @ @ . .
8 . . . o @ o . .
26-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ o
4 @ @ o @ @ @ o o
5 @ @ @ @ @ @ @ o
6 o o @ o o o o o
7 . . o @ @ @ . .
8 . . . o @ o . .
28-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ o
4 @ @ o @ @ @ o o
5 @ @ @ @ @ @ @ o
6 o o @ o o o o o
7 . . o o @ @ . .
8 . . o o @ o . .
27-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ o
4 @ @ o @ @ @ o o
5 @ @ @ @ @ @ @ o
6 o o @ o o @ @ o
7 . . o o @ @ @ .
8 . . o o @ o . .
30-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ o
4 @ @ o @ @ @ o o
5 @ @ @ @ @ @ o o
6 o o @ o o @ o o
7 . . o o @ o o .
8 . . o o @ o o .
26-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ o
4 @ @ o @ @ @ o o
5 @ @ @ @ @ @ o o
6 o o @ o o @ o o
7 . . o o @ o @ .
8 . . o o @ @ @ @
30-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ o
4 @ @ o @ @ @ o o
5 @ @ @ @ @ @ o o
6 o o @ o o @ o o
7 . . o o @ o o o
8 . . o o @ @ @ @
29-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ o
4 @ @ o @ @ @ o o
5 @ @ @ @ @ @ o o
6 o o @ @ o @ o o
7 . . @ o @ o o o
8 . @ @ @ @ @ @ @
34-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . .
3 o @ @ o @ o @ o
4 @ @ o @ o @ o o
5 @ @ @ o @ @ o o
6 o o o @ o @ o o
7 . o o o @ o o o
8 . @ @ @ @ @ @ @
30-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ @ @ . @
3 o @ @ o @ o @ @
4 @ @ o @ o @ o @
5 @ @ @ o @ @ o @
6 o o o @ o @ o @
7 . o o o @ o o @
8 . @ @ @ @ @ @ @
36-19

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ . @
3 o @ @ o @ o @ @
4 @ @ o @ o @ o @
5 @ @ @ o @ @ o @
6 o o o @ o @ o @
7 . o o o @ o o @
8 . @ @ @ @ @ @ @
32-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 @ . o @ @ @ . @
3 @ @ @ o @ o @ @
4 @ @ o @ o @ o @
5 @ @ @ o @ @ o @
6 o o o @ o @ o @
7 . o o o @ o o @
8 . @ @ @ @ @ @ @
34-23

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 @ . o @ @ o . @
3 @ @ @ o o o @ @
4 @ @ o o o @ o @
5 @ @ o o @ @ o @
6 o o o @ o @ o @
7 . o o o @ o o @
8 . @ @ @ @ @ @ @
30-28

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 @ . o @ @ @ @ @
3 @ @ @ o o o @ @
4 @ @ o o o @ o @
5 @ @ o o @ @ o @
6 o o o @ o @ o @
7 . o o o @ o o @
8 . @ @ @ @ @ @ @
32-27

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o @ @ @ o @
3 @ @ @ o o o @ @
4 @ @ o o o @ o @
5 @ @ o o @ @ o @
6 o o o @ o @ o @
7 . o o o @ o o @
8 . @ @ @ @ @ @ @
31-29

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ @ @ @ @ o @
3 @ @ @ o o o @ @
4 @ @ o o o @ o @
5 @ @ o o @ @ o @
6 o o o @ o @ o @
7 . o o o @ o o @
8 . @ @ @ @ @ @ @
33-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 o @ o o o o @ @
4 o @ o o o @ o @
5 o @ o o @ @ o @
6 o o o @ o @ o @
7 . o o o @ o o @
8 . @ @ @ @ @ @ @
27-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 o @ o o @ o @ @
4 o @ o @ o @ o @
5 o @ @ o @ @ o @
6 o @ o @ o @ o @
7 @ @ @ @ @ o o @
8 . @ @ @ @ @ @ @
35-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 o @ o o @ o @ @
4 o @ o @ o @ o @
5 o @ @ o @ @ o @
6 o @ o @ o @ o @
7 o o @ @ @ o o @
8 o @ @ @ @ @ @ @
33-31

winner:2019scao won,'2018-02-27 09:43:47,506:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:43:47,507:DEBUG:[JAILED]:Got data 2019jkim1 1.0 o ???????????oooooooo??oo@@@@o@??o@oo@o@@??o@o@o@o@??o@@o@@o@??o@o@o@o@??@@@@@oo@??.@@@@@@@???????????\n2018-02-27 09:43:47,507:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:43:47,525:INFO:[JAILED]:There is an error\n2018-02-27 09:43:47,525:DEBUG:[JAILED]:Got move 81\n'