2019wpemble,2019jkuang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . @ @ o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . @ @ @ . . .
5 . @ @ @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . o @ @ @ . . .
5 . @ o @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . o @ @ @ . . .
5 . @ o @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . o o o o o . .
5 . @ o @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 @ . . o . . . .
4 . @ o o o o . .
5 . @ @ @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 @ . . o . . . .
4 . @ o o o o . .
5 . @ @ o @ . . .
6 . . . o @ . . .
7 . . @ o . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 @ . . o . . . .
4 . @ o o o o . .
5 . @ @ o @ . . .
6 . . . o @ . . .
7 . . @ @ . . . .
8 . . @ . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 @ . . o . . . .
4 . @ o o o o . .
5 . @ @ o @ . . .
6 . . . o @ . . .
7 . . @ o . . . .
8 . . @ o . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 @ . . o . . . .
4 . @ o o o o . .
5 . @ @ o @ . . .
6 . . . o @ . . .
7 . . @ o . . . .
8 . . @ @ @ . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 @ . . o . . . .
4 . @ o o o o . .
5 . @ o o @ . . .
6 . . o o @ . . .
7 . . @ o . . . .
8 . . @ @ @ . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 @ . . @ . . . .
4 . @ o @ o o . .
5 . @ o @ @ . . .
6 . . o @ @ . . .
7 . . @ @ . . . .
8 . . @ @ @ . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 @ . . @ . . . .
4 . @ o @ o o . .
5 . @ o o @ . . .
6 . . o @ o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 @ . . @ . . @ .
4 . @ o @ o @ . .
5 . @ o o @ . . .
6 . . o @ o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 @ . . o . . @ .
4 . @ o @ o @ . .
5 . @ o o @ . . .
6 . . o @ o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 @ . @ o . . @ .
4 . @ @ @ o @ . .
5 . @ @ o @ . . .
6 . . @ @ o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
19-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 @ . @ o . . @ .
4 o o o o o @ . .
5 . @ @ o @ . . .
6 . . @ @ o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ @ . . .
3 @ . @ @ . . @ .
4 o o @ o o @ . .
5 . @ @ o @ . . .
6 . . @ @ o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ @ . . .
3 @ . @ @ . . @ .
4 o o @ o o @ . .
5 . o o o @ . . .
6 . o o o o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ @ . . .
3 @ . @ @ . . @ .
4 @ @ @ o o @ . .
5 @ @ @ @ @ . . .
6 . @ o o o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
23-6

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o @ @ . . .
3 @ . o o . . @ .
4 @ @ o o o @ . .
5 @ @ o @ @ . . .
6 . @ o o o . . .
7 . . @ @ . o . .
8 . . @ @ @ . . .
19-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o @ @ . . .
3 @ . o o . . @ .
4 @ @ o o o @ . .
5 @ @ o @ @ . . .
6 . @ o o @ . . .
7 . . @ @ . @ . .
8 . . @ @ @ . @ .
22-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o @ @ . . .
3 @ . o o . . @ .
4 @ @ o o o @ . .
5 @ @ o @ o . . .
6 . @ o o o o . .
7 . . @ @ . @ . .
8 . . @ @ @ . @ .
20-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o @ @ . . .
3 @ . o o . . @ .
4 @ @ o o o @ . .
5 @ @ o @ o . . .
6 . @ @ @ @ @ @ .
7 . . @ @ . @ . .
8 . . @ @ @ . @ .
25-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o @ @ . . .
3 @ . o o . . @ .
4 @ @ o o o @ . .
5 @ o o @ o . . .
6 o @ @ @ @ @ @ .
7 . . @ @ . @ . .
8 . . @ @ @ . @ .
24-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o @ @ . . .
3 @ . o o . . @ .
4 @ @ o o o @ . .
5 @ o o @ o . . .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
26-9

  1 2 3 4 5 6 7 8
1 . . . @ o @ . .
2 . . o o @ . . .
3 @ . o o . . @ .
4 @ @ o o o @ . .
5 @ o o @ o . . .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
25-11

  1 2 3 4 5 6 7 8
1 . . . @ o @ . .
2 . . @ o @ . . .
3 @ @ o o . . @ .
4 @ @ @ o o @ . .
5 @ o o @ o . . .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
28-9

  1 2 3 4 5 6 7 8
1 . . . @ o @ . .
2 . . @ o o o . .
3 @ @ o o . . @ .
4 @ @ @ o o @ . .
5 @ o o @ o . . .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
27-11

  1 2 3 4 5 6 7 8
1 . . . @ o @ . .
2 . . @ @ @ @ @ .
3 @ @ o o . . @ .
4 @ @ @ o o @ . .
5 @ o o @ o . . .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
31-8

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o @ @ @ @ .
3 @ @ o o . . @ .
4 @ @ @ o o @ . .
5 @ o o @ o . . .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
29-11

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o @ @ @ @ .
3 @ @ @ @ @ . @ .
4 @ @ @ @ @ @ . .
5 @ o @ @ @ . . .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
36-5

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o @ @ @ .
3 @ @ @ @ o . @ .
4 @ @ @ @ @ o . .
5 @ o @ @ @ . o .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
33-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ o @ @ @ .
3 @ @ @ @ o . @ .
4 @ @ @ @ @ o . .
5 @ o @ @ @ . o .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
38-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ o .
2 . . @ o @ o @ .
3 @ @ @ @ o . @ .
4 @ @ @ @ @ o . .
5 @ o @ @ @ . o .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
37-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ o @ .
3 @ @ @ @ o . @ .
4 @ @ @ @ @ o . .
5 @ o @ @ @ . o .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
39-6

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ o o o
3 @ @ @ @ o . o .
4 @ @ @ @ @ o . .
5 @ o @ @ @ . o .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
37-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ o @ @
3 @ @ @ @ o . o @
4 @ @ @ @ @ o . .
5 @ o @ @ @ . o .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
40-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ o @ @
3 @ @ @ @ o . o @
4 @ @ @ @ @ o . .
5 @ o o o o o o .
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
37-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ o @ @
3 @ @ @ @ o . o @
4 @ @ @ @ @ o . .
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
44-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ o @ @
3 @ @ @ @ o . o @
4 @ @ @ @ @ o . .
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ o
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
43-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . .
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ o
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
48-3

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . o
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ @ o
7 @ . @ @ . @ . .
8 . . @ @ @ . @ .
47-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 @ . @ @ . @ . @
8 . . @ @ @ . @ .
51-2

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ o @ @
7 @ . @ @ o @ . @
8 . . @ @ @ . @ .
50-4

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ o @ @
7 @ . @ @ @ @ . @
8 . . @ @ @ @ @ .
52-3

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ o o @
7 @ . @ @ @ @ o @
8 . . @ @ @ @ @ .
51-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ o @
7 @ . @ @ @ @ @ @
8 . . @ @ @ @ @ @
54-3

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ o @
7 @ . @ @ @ @ @ @
8 . . @ @ @ @ @ @
53-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ o @
7 @ . @ @ @ @ @ @
8 . . @ @ @ @ @ @
55-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ o @
7 @ . @ @ @ @ @ @
8 . . @ @ @ @ @ @
54-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ . @ @ @ @ @ @
8 . . @ @ @ @ @ @
57-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ @ @ @
3 o @ @ @ @ @ @ @
4 o @ @ @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 o . @ @ @ @ @ @
8 o . @ @ @ @ @ @
52-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ @ @ @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 o o @ @ @ @ @ @
6 o o @ @ @ @ @ @
7 o o @ @ @ @ @ @
8 o . @ @ @ @ @ @
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o @ @ @ @
3 o @ @ @ @ @ @ @
4 o @ @ @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 o @ @ @ @ @ @ @
8 o @ @ @ @ @ @ @
55-9

winner:2019wpemble won,'2018-02-27 10:47:25,731:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:47:25,731:DEBUG:[JAILED]:Got data 2019wpemble 1.0 @ ???????????@@@@@@@@??oooo@@@@??oo@@@@@@??oo@@@@@@??oo@@@@@@??oo@@@@@@??oo@@@@@@??o.@@@@@@???????????\n2018-02-27 10:47:25,731:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:47:25,751:INFO:[JAILED]:There is an error\n2018-02-27 10:47:25,751:DEBUG:[JAILED]:Got move 82\n'