2019ssaxena,2019aduan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . @ @ . .
7 . . . . . . @ .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ o @ . .
6 . . . . @ o . .
7 . . . . . . o .
8 . . . . . . . o
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . . @ @ o o .
5 . . . @ o @ . .
6 . . . . @ o . .
7 . . . . . . o .
8 . . . . . . . o
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . . @ @ o o .
5 . . . @ o @ . .
6 . . . o o o . .
7 . . . . . . o .
8 . . . . . . . o
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . . @ @ o o .
5 . . . @ o @ . .
6 . . . @ @ o . .
7 . . . @ . . o .
8 . . . . . . . o
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ . .
4 . . . @ @ o o .
5 . . . @ o o o .
6 . . . @ @ o . .
7 . . . @ . . o .
8 . . . . . . . o
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ @ .
4 . . . @ @ @ o .
5 . . . @ @ o o .
6 . . . @ @ o . .
7 . . . @ . . o .
8 . . . . . . . o
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . . @ @ o o .
5 . . . @ @ o o .
6 . . . @ @ o . .
7 . . . @ . . o .
8 . . . . . . . o
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . . @ @ o @ .
5 . . . @ @ @ @ .
6 . . . @ @ @ @ .
7 . . . @ . . o .
8 . . . . . . . o
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . o o o o @ .
5 . . . @ @ @ @ .
6 . . . @ @ @ @ .
7 . . . @ . . o .
8 . . . . . . . o
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . @ o o o @ .
5 . @ . @ @ @ @ .
6 . . . @ @ @ @ .
7 . . . @ . . o .
8 . . . . . . . o
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o @ @ .
4 . . @ o o o @ .
5 . @ . @ @ o @ .
6 . . . @ @ @ o .
7 . . . @ . . o o
8 . . . . . . . o
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ @ @ .
4 . . @ o @ o @ .
5 . @ . @ @ o @ .
6 . . . @ @ @ o .
7 . . . @ . . o o
8 . . . . . . . o
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ @ @ .
4 . . @ o @ o @ .
5 . @ . @ @ o o .
6 . . . @ @ @ o o
7 . . . @ . . o o
8 . . . . . . . o
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ @ @ .
4 . . @ o @ o @ .
5 . @ . @ @ @ @ @
6 . . . @ @ @ o o
7 . . . @ . . o o
8 . . . . . . . o
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ @ @ .
4 . . @ o @ o o o
5 . @ . @ @ @ @ o
6 . . . @ @ @ o o
7 . . . @ . . o o
8 . . . . . . . o
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ @ @ @ @ .
4 . . @ @ @ o o o
5 . @ . @ @ @ @ o
6 . . . @ @ @ o o
7 . . . @ . . o o
8 . . . . . . . o
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ @ @ @ @ .
4 . . @ @ @ o o o
5 . @ o o o o o o
6 . . . @ @ @ o o
7 . . . @ . . o o
8 . . . . . . . o
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ @ @ @ @ .
4 . @ @ @ @ o o o
5 . @ @ o o o o o
6 . . . @ @ @ o o
7 . . . @ . . o o
8 . . . . . . . o
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ @ @ @ @ .
4 . @ @ @ @ o o o
5 . @ @ o o o o o
6 . . . @ o o o o
7 . . . @ . o o o
8 . . . . . . . o
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ @ @ @ @ @
4 . @ @ @ @ o @ o
5 . @ @ o o @ o o
6 . . . @ @ o o o
7 . . . @ . o o o
8 . . . . . . . o
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . o
3 . . @ @ @ @ o o
4 . @ @ @ @ o @ o
5 . @ @ o o @ o o
6 . . . @ @ o o o
7 . . . @ . o o o
8 . . . . . . . o
16-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . o
3 . . @ @ @ @ o o
4 . @ @ @ @ o @ o
5 . @ @ o o @ o o
6 . . . @ @ @ o o
7 . . . @ . @ o o
8 . . . . . @ . o
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . o
3 . . @ @ @ @ o o
4 . @ @ @ @ o @ o
5 . @ @ o o @ o o
6 . . . @ o @ o o
7 . . . @ . o o o
8 . . . . . @ o o
17-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . o
3 . . @ @ @ @ o o
4 . @ @ @ @ o @ o
5 . @ @ @ o @ o o
6 . . @ @ o @ o o
7 . . . @ . o o o
8 . . . . . @ o o
19-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . o
3 . . @ @ @ @ o o
4 . @ @ @ @ o @ o
5 . @ @ @ o @ o o
6 . . @ @ o @ o o
7 . . . @ . o o o
8 . . . . o o o o
18-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . o
3 . . @ @ @ @ o o
4 . @ @ @ @ o @ o
5 . @ @ @ @ @ o o
6 . . @ @ @ @ o o
7 . . . @ @ o o o
8 . . . . o o o o
21-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . o
3 . . @ @ @ @ o o
4 . @ @ @ @ o @ o
5 . @ @ @ @ @ o o
6 . . @ @ @ o o o
7 . . . @ o o o o
8 . . . o o o o o
19-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ o
3 . . @ @ @ @ @ o
4 . @ @ @ @ o @ o
5 . @ @ @ @ @ o o
6 . . @ @ @ o o o
7 . . . @ o o o o
8 . . . o o o o o
21-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ o
3 . . @ @ @ @ @ o
4 . @ @ @ @ o o o
5 . @ @ @ @ o o o
6 . . @ @ o o o o
7 . . . o o o o o
8 . . o o o o o o
17-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . @ o
3 . . @ o @ @ @ o
4 . @ @ @ o o o o
5 . @ @ @ @ o o o
6 . . @ @ o o o o
7 . . . o o o o o
8 . . o o o o o o
15-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . @ o
3 . . @ @ @ @ @ o
4 . @ @ @ o o o o
5 . @ @ @ @ o o o
6 . . @ @ o o o o
7 . . . o o o o o
8 . . o o o o o o
17-25

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . o @ @ . o o
3 . . @ @ @ o @ o
4 . @ @ @ o o o o
5 . @ @ @ @ o o o
6 . . @ @ o o o o
7 . . . o o o o o
8 . . o o o o o o
15-28

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ . o o
3 . . @ @ @ o @ o
4 . @ @ @ o o o o
5 . @ @ @ @ o o o
6 . . @ @ o o o o
7 . . . o o o o o
8 . . o o o o o o
17-27

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ . o o
3 . . @ @ @ o @ o
4 . @ @ @ o o o o
5 . @ @ @ @ o o o
6 . o o o o o o o
7 . . . o o o o o
8 . . o o o o o o
15-30

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ . o o
3 . . @ @ @ o @ o
4 . @ @ @ o o o o
5 . @ @ @ @ o o o
6 . o @ @ o o o o
7 . . @ o o o o o
8 . . o o o o o o
18-28

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ o o o
3 . . @ @ o o o o
4 . @ @ o o o o o
5 . @ o @ @ o o o
6 . o @ @ o o o o
7 . . @ o o o o o
8 . . o o o o o o
14-33

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ o o o
3 . . @ @ o o o o
4 . @ @ o o o o o
5 . @ o @ @ o o o
6 @ @ @ @ o o o o
7 . . @ o o o o o
8 . . o o o o o o
16-32

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ o o o
3 . o o o o o o o
4 . @ o o o o o o
5 . @ o o @ o o o
6 @ @ @ @ o o o o
7 . . @ o o o o o
8 . . o o o o o o
12-37

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ o o o
3 . @ o o o o o o
4 @ @ o o o o o o
5 . @ o o @ o o o
6 @ @ @ @ o o o o
7 . . @ o o o o o
8 . . o o o o o o
14-36

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ o o o
3 . @ o o o o o o
4 @ o o o o o o o
5 o o o o @ o o o
6 @ o @ @ o o o o
7 . . o o o o o o
8 . . o o o o o o
10-41

  1 2 3 4 5 6 7 8
1 . . @ . . . . o
2 . . @ @ @ o o o
3 @ @ o o o o o o
4 @ @ o o o o o o
5 o o @ o @ o o o
6 @ o @ @ o o o o
7 . . o o o o o o
8 . . o o o o o o
13-39

  1 2 3 4 5 6 7 8
1 . . @ . . o . o
2 . . @ @ o o o o
3 @ @ o o o o o o
4 @ @ o o o o o o
5 o o @ o @ o o o
6 @ o @ @ o o o o
7 . . o o o o o o
8 . . o o o o o o
12-41

  1 2 3 4 5 6 7 8
1 . . @ . . o . o
2 . . @ @ o o o o
3 @ @ o o o o o o
4 @ @ o o o o o o
5 o @ @ o @ o o o
6 @ @ @ @ o o o o
7 . @ o o o o o o
8 . . o o o o o o
15-39

  1 2 3 4 5 6 7 8
1 . . @ . . o . o
2 . . @ @ o o o o
3 @ @ o o o o o o
4 @ @ o o o o o o
5 o @ @ o @ o o o
6 @ @ o @ o o o o
7 . o o o o o o o
8 o . o o o o o o
13-42

  1 2 3 4 5 6 7 8
1 . . @ . . o . o
2 . @ @ @ o o o o
3 @ @ @ o o o o o
4 @ @ o @ o o o o
5 o @ @ o @ o o o
6 @ @ o @ o o o o
7 . o o o o o o o
8 o . o o o o o o
16-40

  1 2 3 4 5 6 7 8
1 . . @ o . o . o
2 . @ @ o o o o o
3 @ @ @ o o o o o
4 @ @ o @ o o o o
5 o @ @ o @ o o o
6 @ @ o @ o o o o
7 . o o o o o o o
8 o . o o o o o o
15-42

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . o
2 . @ @ @ @ o o o
3 @ @ @ o @ o o o
4 @ @ o @ @ o o o
5 o @ @ o @ o o o
6 @ @ o @ o o o o
7 . o o o o o o o
8 o . o o o o o o
21-37

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . o
2 . @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ o o @ o o o
5 o @ o o @ o o o
6 o o o @ o o o o
7 o o o o o o o o
8 o . o o o o o o
16-43

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . o
2 . @ @ @ @ o o o
3 @ @ @ o o o o o
4 @ @ o o @ o o o
5 o @ o o @ o o o
6 o @ o @ o o o o
7 o @ @ o o o o o
8 o @ o o o o o o
20-40

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . @ o @ @ o o o
3 @ @ @ o o o o o
4 @ @ o o @ o o o
5 o @ o o @ o o o
6 o @ o @ o o o o
7 o @ @ o o o o o
8 o @ o o o o o o
16-45

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 . @ o @ @ @ o o
3 @ @ @ o @ o o o
4 @ @ o @ @ o o o
5 o @ @ o @ o o o
6 o @ o @ o o o o
7 o @ @ o o o o o
8 o @ o o o o o o
21-41

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 . o o @ @ @ o o
3 @ @ o o @ o o o
4 @ @ o o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o o o
7 o @ @ o o o o o
8 o @ o o o o o o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ o o
3 @ @ o o @ o o o
4 @ @ o o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o o o
7 o @ @ o o o o o
8 o @ o o o o o o
20-44

winner:2019aduan won,'2018-02-27 10:09:08,226:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:09:08,226:DEBUG:[JAILED]:Got data 2019ssaxena 1.0 @ ???????????oooooo@o??.oo@@@oo??@@oo@ooo??@@oo@ooo??o@@ooooo??o@o@oooo??o@@ooooo??o@oooooo???????????\n2018-02-27 10:09:08,226:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:09:08,245:INFO:[JAILED]:There is an error\n2018-02-27 10:09:08,246:DEBUG:[JAILED]:Got move 21\n'