2019rmalhotr,2020blu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o .
6 . . . o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ o o .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ o o .
6 . . . o o o o .
7 . . . . @ @ . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . o @ @ o .
6 . . . o o @ o .
7 . . . . @ @ . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ . .
5 . . . o @ o o .
6 . . . o o @ o .
7 . . . . @ @ . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o @ @ . .
5 . . . o @ o o .
6 . . . o o @ o .
7 . . . . @ @ . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . .
4 . . . o @ o . .
5 . . . o @ o o .
6 . . . o o @ o .
7 . . . . @ @ . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o . . .
4 . . . o @ o . .
5 . . . o @ o o .
6 . . . o o @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o o . .
4 . . . o o o . .
5 . . . o @ o o .
6 . . . o o @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o o . .
4 . . . o o o . .
5 . . . o @ @ @ @
6 . . . o o @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o o o . .
4 . . . o o o o .
5 . . . o @ o @ @
6 . . . o o @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o o . .
4 . . . @ o o o .
5 . . . o @ o @ @
6 . . . o o @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . . . @ o o o .
5 . . . o @ o @ @
6 . . . o o @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . . @ @ o o o .
5 . . . @ @ o @ @
6 . . . o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . . o @ o o o .
5 . o . @ @ o @ @
6 . . . o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . o o o @ @ . .
4 . . o @ o @ o .
5 . o . @ @ @ @ @
6 . . . o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . o o o @ @ . .
4 . . o @ o @ o .
5 . o . o @ @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . o o o @ @ . .
4 . . o @ o @ @ @
5 . o . o @ @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o @ . .
3 . o o o o @ . .
4 . . o @ o @ @ @
5 . o . o @ @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . o o o @ @ . .
4 . . o @ @ @ @ @
5 . o . o @ @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . o o o o o o .
4 . . o @ @ o @ @
5 . o . o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ @ @ . .
3 . o o o @ o o .
4 . . o @ @ @ @ @
5 . o . o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . @ o @ . . .
2 . . . o o @ . .
3 . o o o @ o o .
4 . . o @ @ @ @ @
5 . o . o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ o @ . . .
2 . . . o o @ . .
3 . o o o @ @ @ @
4 . . o @ @ @ @ @
5 . o . o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 . o o o @ . . .
2 . . . o o @ . .
3 . o o o @ @ @ @
4 . . o @ @ @ @ @
5 . o . o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . . . o o @ . .
3 . o o o @ @ @ @
4 . . o @ @ @ @ @
5 . o . o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . . . o o o o .
3 . o o o @ o @ @
4 . . o @ o @ @ @
5 . o . o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ . . o o o o .
3 . @ o o @ o @ @
4 . . @ @ o @ @ @
5 . o . @ o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
25-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ . . o o o o .
3 . @ o o @ o @ @
4 . o o o o @ @ @
5 . o . @ o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
23-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 @ . . o o o @ .
3 . @ o o @ @ @ @
4 . o o o @ @ @ @
5 . o . @ o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
27-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 @ . . o o o @ .
3 . @ o o @ @ @ @
4 . o o o @ @ @ @
5 . o o o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
26-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . @ @
2 @ . . o o @ @ .
3 . @ o o @ @ @ @
4 . o o o @ @ @ @
5 . o o o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
28-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . @ @
2 @ o . o o @ @ .
3 . o o o @ @ @ @
4 . o o o @ @ @ @
5 . o o o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
27-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . @ @
2 @ o . o o @ @ .
3 . o o o @ @ @ @
4 @ @ @ @ @ @ @ @
5 . o o o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
31-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . @ @
2 @ o . o o @ @ .
3 . o o o @ @ @ @
4 @ o @ @ @ @ @ @
5 o o o o o @ @ @
6 . . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
30-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . @ @
2 @ o . o o @ @ .
3 . o o o @ @ @ @
4 @ o @ @ @ @ @ @
5 @ @ o o o @ @ @
6 @ . o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
33-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . @ @
2 @ o . o o @ @ .
3 . o o o @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o o o o @ @ @
6 @ o o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
32-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o @ @ @ .
3 . o o @ @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o o o o @ @ @
6 @ o o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
35-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o o o
3 . o o @ @ @ o @
4 @ o @ @ @ o @ @
5 @ o o o o @ @ @
6 @ o o o @ @ @ @
7 . . . . @ @ . .
8 . . . . . . . .
30-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o o o
3 . o o @ @ @ o @
4 @ o @ @ @ o @ @
5 @ @ o @ o @ @ @
6 @ o @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . . . . . .
35-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o o o
3 . o o @ @ @ o @
4 @ o @ @ @ o @ @
5 @ @ o @ o @ @ @
6 @ o o o @ @ @ @
7 . . o @ @ @ . .
8 . . . . . . . .
33-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o o o
3 . o o @ @ @ o @
4 @ o @ @ @ o @ @
5 @ @ @ @ o @ @ @
6 @ o @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ . . . . .
37-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o o o
3 . o o @ @ o o @
4 @ o @ @ o o @ @
5 @ @ @ o o @ @ @
6 @ o o o @ @ @ @
7 . o @ @ @ @ . .
8 . . @ . . . . .
33-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o @ o
3 . o o @ @ @ o @
4 @ o @ @ @ o @ @
5 @ @ @ @ o @ @ @
6 @ o @ o @ @ @ @
7 . @ @ @ @ @ . .
8 @ . @ . . . . .
40-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o @ o
3 . o o @ @ @ o @
4 @ o @ @ @ o o @
5 @ @ @ @ o @ o @
6 @ o @ o @ o o @
7 . @ @ @ @ @ o .
8 @ . @ . . . . .
36-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o @ o
3 . o o @ @ @ o @
4 @ o @ @ @ o o @
5 @ @ @ @ @ @ o @
6 @ o @ o @ @ o @
7 . @ @ @ @ @ @ .
8 @ . @ . . . . @
40-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o . o o o @ o
3 . o o @ @ @ o o
4 @ o @ @ @ o o o
5 @ @ @ @ @ @ o o
6 @ o @ o @ @ o o
7 . @ @ @ @ @ @ o
8 @ . @ . . . . @
36-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ . o o o @ o
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ o o o
5 @ @ @ @ @ @ o o
6 @ o @ o @ @ o o
7 . @ @ @ @ @ @ o
8 @ . @ . . . . @
41-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ o
3 @ @ @ o @ @ o o
4 @ @ @ @ o o o o
5 @ @ @ @ @ o o o
6 @ o @ o @ @ o o
7 . @ @ @ @ @ @ o
8 @ . @ . . . . @
38-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ o
3 @ @ @ o @ @ o o
4 @ @ @ @ o o o o
5 @ @ @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ @ @ @ @ @ @ o
8 @ . @ . . . . @
40-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ o
3 @ @ @ o @ @ o o
4 @ @ @ @ o o o o
5 @ @ @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ @ o @ @ @ @ o
8 @ o @ . . . . @
39-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ o
3 @ @ @ o @ @ o o
4 @ @ @ @ o o o o
5 @ @ @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ @ @ @ @ @ @ o
8 @ o @ @ . . . @
41-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ o
3 @ @ @ o @ @ o o
4 @ @ @ @ o o o o
5 @ @ @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ @ @ @ @ @ o o
8 @ o @ @ . . o @
40-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ o
3 @ @ @ o @ @ o o
4 @ @ @ @ o o o o
5 @ @ @ @ @ o o o
6 @ @ @ o @ @ o o
7 @ @ @ @ @ @ o o
8 @ o @ @ . @ @ @
42-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ o
3 @ @ @ o @ @ o o
4 @ @ @ @ o o o o
5 @ @ @ @ o o o o
6 @ @ @ o o @ o o
7 @ @ @ @ o o o o
8 @ o o o o @ @ @
36-28

winner:2019rmalhotr won,'2018-02-27 10:40:55,030:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:40:55,030:DEBUG:[JAILED]:Got data 2020blu 1.0 o ???????????@@@@@@@@??@@oooo@o??@@@o@@oo??@@@@oooo??@@@@@ooo??@@@o@@oo??@@@@@@oo??@o@@.@@@???????????\n2018-02-27 10:40:55,031:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:40:55,050:INFO:[JAILED]:There is an error\n2018-02-27 10:40:55,050:DEBUG:[JAILED]:Got move 85\n'