2019myohanne,2019ctrinh
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o o o .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ @ @ @ @
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o o o @ @ @
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o @ o @ @ @
4 . . o @ o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o @ @ @
4 . . o @ o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o o o @ @ @
4 . . o @ o . . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . o .
3 . . o o o o @ @
4 . . o @ o . . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . . o o o @ @ @
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . . o o o @ @ @
4 . . o o o o . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o . @ .
3 . . o o o @ @ @
4 . @ o o o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o @ .
3 . . o o o o @ @
4 . @ o o o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . o o o o @ .
3 . @ @ @ @ @ @ @
4 . @ @ o o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o o o @ .
3 . @ o @ @ @ @ @
4 . @ @ o o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o o o o @ .
3 . @ @ @ @ @ @ @
4 . @ @ @ o o . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 . @ o o o o @ .
3 . @ @ @ @ o @ @
4 . @ @ @ o o o .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
18-8

winner:2019ctrinh won,'2018-02-27 09:35:20,910:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:35:20,911:DEBUG:[JAILED]:Got data 2019myohanne 1.0 @ ???????????@......@??.@oooo@.??.@@@@o@@??.@@@ooo.??..@@@...??...@.@..??........??........???????????\n2018-02-27 09:35:20,911:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:35:21,938:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:35:21,938:DEBUG:[JAILED]:Got move -1\n'