2019spatil,2019gsun
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . o . o . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . o . o . . .
4 . . o o @ . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . o . o . . .
4 . . o o @ . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . . @ . o . . .
4 . . @ o @ . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 . . o . o . . .
4 . . o o @ . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 . @ o . o . . .
4 . . @ o @ . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 o o o . o . . .
4 . . @ o @ . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 o o o . o . . .
4 . . @ o @ . . .
5 . o @ @ @ @ . .
6 o . @ . . . . .
7 . . @ . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 o o o . o . . .
4 . . o o @ . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . o . . . . .
8 . . o . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 o o o . o . . .
4 . @ @ @ @ . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . o . . . . .
8 . . o . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 o o o o o . . .
4 . @ o @ @ . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . o . . . . .
8 . . o . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 o o o o o . . .
4 . @ o @ @ . . .
5 . @ @ @ @ @ . .
6 o @ o . . . . .
7 . . o . . . . .
8 . . o . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o o . .
3 o o o o o . . .
4 . @ o @ @ . . .
5 . @ @ @ @ @ . .
6 o @ o . . . . .
7 . . o . . . . .
8 . . o . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o @ @ o . . .
4 . @ o @ @ . . .
5 . @ @ @ @ @ . .
6 o @ o . . . . .
7 . . o . . . . .
8 . . o . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o @ @ o . . .
4 . @ o @ @ . . .
5 o @ @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o @ @ @ @ . .
4 . @ o @ @ . . .
5 o @ @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o @ @ @ @ . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . o @ @ o . .
3 o o @ @ @ @ . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ o . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . @ o @ o . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
12-19

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o @ o . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
11-21

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 . . @ o @ @ . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
13-20

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 . o o o @ @ . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
12-22

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ @ @ @ . .
3 o @ o @ @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
18-17

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ @ @ @ o .
3 o @ o @ @ o . .
4 o o @ @ o . . .
5 o o @ o @ @ . .
6 o o o . . . . .
7 . . o . . . . .
8 . . o . . . . .
15-21

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ @ @ @ o .
3 o @ o @ @ o . .
4 o o @ @ o . . .
5 o o @ @ @ @ . .
6 o o o @ . . . .
7 . . o . . . . .
8 . . o . . . . .
17-20

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ o @ @ o .
3 o @ o o @ o . .
4 o o @ o o . . .
5 o o @ o @ @ . .
6 o o o o . . . .
7 . . o o . . . .
8 . . o . . . . .
12-26

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ o @ @ o .
3 o @ o o @ o . .
4 o o @ o o . . .
5 o o @ @ @ @ . .
6 o o o o @ . . .
7 . . o o . . . .
8 . . o . . . . .
14-25

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ o @ @ o .
3 o @ o o @ o . .
4 o o @ o o . . .
5 o o o o o o o .
6 o o o o @ . . .
7 . . o o . . . .
8 . . o . . . . .
10-30

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ o @ @ o .
3 o @ @ o @ o . .
4 o o @ @ o . . .
5 o o o o @ o o .
6 o o o o @ @ . .
7 . . o o . . . .
8 . . o . . . . .
14-27

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ @ o .
3 o @ o o @ o . .
4 o o @ o o . . .
5 o o o o o o o .
6 o o o o @ o . .
7 . . o o . . o .
8 . . o . . . . .
9-33

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ @ o .
3 o @ o o @ @ . .
4 o o @ o o . @ .
5 o o o o o @ o .
6 o o o o @ o . .
7 . . o o . . o .
8 . . o . . . . .
12-31

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ o o .
3 o @ o o o o o .
4 o o @ o o . o .
5 o o o o o @ o .
6 o o o o @ o . .
7 . . o o . . o .
8 . . o . . . . .
8-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ o o .
3 o @ o o o o o .
4 o o @ @ @ @ o .
5 o o o o o @ o .
6 o o o o @ o . .
7 . . o o . . o .
8 . . o . . . . .
11-34

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ o o .
3 o @ o o o o o .
4 o o @ @ o @ o .
5 o o o o o o o .
6 o o o o @ o o .
7 . . o o . . o .
8 . . o . . . . .
9-37

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ o o .
3 o @ o o o o o .
4 o o @ @ o @ o .
5 o o o o @ o o .
6 o o o o @ @ o .
7 . . o o . . @ .
8 . . o . . . . @
13-34

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ o o .
3 o @ o o o o o .
4 o o @ @ o @ o .
5 o o o o @ o o .
6 o o o o @ @ o .
7 . . o o . . o .
8 . . o . . . o @
12-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ o o .
3 o @ o o o o o .
4 o o @ @ o @ o .
5 o o o o @ o o .
6 o o o o @ @ o .
7 . . o o . . o .
8 . . o . . @ @ @
14-35

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ o o .
3 o @ o o o o o .
4 o o @ @ o @ o .
5 o o o o @ o o .
6 o o o o o o o .
7 . . o o . o o .
8 . . o . . @ @ @
12-38

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o o o @ @ o .
6 o o o o o o @ .
7 . . o o . o o @
8 . . o . . @ @ @
17-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o o o @ @ o .
6 o o o o o o @ .
7 . . o o . o o @
8 . . o . . @ @ @
16-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o o o @ @ o .
6 o o o o o o @ .
7 . . o o . @ o @
8 . . o . @ @ @ @
18-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o o o @ @ o .
6 o o o o o o @ .
7 . . o o o o o @
8 . . o . @ @ @ @
17-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o o @ @ @ o .
6 o o o @ o o @ .
7 . . o @ o o o @
8 . . o @ @ @ @ @
21-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o o @ @ @ o .
6 o o o @ o o o o
7 . . o @ o o o @
8 . . o @ @ @ @ @
20-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o o @ @ @ o .
6 o o o @ o o o o
7 . . @ @ o o o @
8 . @ @ @ @ @ @ @
23-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o o @ @ @ o .
6 o o o @ o o o o
7 . o o o o o o @
8 . @ @ @ @ @ @ @
21-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o @ o o .
3 @ @ o @ o o o .
4 @ o @ @ @ @ o .
5 @ o @ @ @ @ o .
6 @ @ o @ o o o o
7 @ @ @ @ @ @ @ @
8 . @ @ @ @ @ @ @
34-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o @ o o .
3 o @ o @ o o o .
4 o o @ @ @ @ o .
5 o o @ @ @ @ o .
6 o @ o @ o o o o
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
27-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o @ o o .
3 o @ o @ @ @ @ @
4 o o @ @ @ @ @ .
5 o o @ @ @ @ o .
6 o @ o @ o o o o
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
32-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o @ o o .
3 o @ o @ @ @ o @
4 o o o o o o o o
5 o o @ @ @ @ o .
6 o @ o @ o o o o
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
26-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o @ @ @ @
3 o @ o @ @ @ @ @
4 o o o o o @ o o
5 o o @ @ @ @ o .
6 o @ o @ o o o o
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
31-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o @ @ @ @
3 o @ o @ @ @ @ @
4 o o o o o @ @ @
5 o o @ @ @ @ @ @
6 o @ o @ o o @ @
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
37-27

winner:2019spatil won,'2018-02-27 09:56:43,207:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:56:43,207:DEBUG:[JAILED]:Got data 2019spatil 1.0 @ ???????????oooooooo??oo@o@@@@??o@o@@@@@??ooooo@oo??oo@@@@o.??o@o@oooo??oo@@@@@@??o@@@@@@@???????????\n2018-02-27 09:56:43,207:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:56:44,234:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:56:44,235:DEBUG:[JAILED]:Got move 58\n'