2019kchue,2020skim
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . o @ @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ o . . . .
4 . . o @ @ . . .
5 . o @ @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 . . o @ @ . . .
5 . o @ @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ @ . . .
4 . . o @ @ . . .
5 . o @ @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ @ . . .
4 . . @ @ @ . . .
5 . @ @ @ @ . . .
6 @ . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ o . . .
6 @ . @ . @ o . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ @ . . .
4 . . @ o @ . . .
5 . @ @ @ o . . .
6 @ . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . . o o @ . . .
4 . . @ o @ . . .
5 . @ @ @ o . . .
6 @ . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . . o o @ . . .
4 . . @ o @ . . .
5 . @ @ @ @ @ . .
6 @ . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . . o o @ . . .
4 . . @ o @ . . .
5 . @ @ o @ @ . .
6 @ . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . . o o @ . . .
4 . . @ o @ . . .
5 . @ @ o @ @ . .
6 @ . @ @ @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . . o o @ . . .
4 . . @ o @ . . .
5 . @ @ o @ @ . .
6 @ . @ o @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ o @ @ . .
6 @ . @ o @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . @ @ @ @ o . .
4 . . @ o o . . .
5 . @ @ o @ @ . .
6 @ . @ o @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . @ @ @ @ @ @ .
4 . . @ o o . . .
5 . @ @ o @ @ . .
6 @ . @ o @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . @ @ @ o @ @ .
4 . . @ o o o . .
5 . @ @ o o @ . .
6 @ . @ o @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ @ @ @ @ @ .
4 . . @ o @ o . .
5 . @ @ o @ @ . .
6 @ . @ o @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ @ o @ @ @ .
4 . . @ o o o . .
5 . @ @ o @ o . .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . @ @ o @ @ @ .
4 . . @ @ @ @ @ .
5 . @ @ o @ @ . .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . o
3 . @ @ o @ @ o .
4 . . @ @ @ o @ .
5 . @ @ o o @ . .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ @ . . o
3 . @ @ o @ @ o .
4 . . @ @ @ o @ .
5 . @ @ o o @ . .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ @ . . o
3 . @ @ o @ @ o .
4 . . @ @ @ o o o
5 . @ @ o o @ . .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ @ . . o
3 . @ @ o @ @ @ @
4 . . @ @ @ o @ o
5 . @ @ o o @ . .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ @ . . o
3 . @ @ o @ @ @ @
4 . . @ @ @ o @ o
5 . @ @ o o o o .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 . . o @ @ . . @
3 . @ @ o @ @ @ @
4 . . @ @ @ o @ o
5 . @ @ o o o o .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 . . o o @ . . @
2 . . o o @ . . @
3 . @ @ o @ @ @ @
4 . . @ @ @ o @ o
5 . @ @ o o o o .
6 @ . @ o @ @ o .
7 . . . o @ . . o
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 . . o o @ . . @
2 . . o o @ . . @
3 . @ @ o @ @ @ @
4 . . @ @ @ @ @ o
5 . @ @ o o o @ .
6 @ . @ o @ @ @ @
7 . . . o @ . . o
8 . . . . . . . .
25-12

  1 2 3 4 5 6 7 8
1 . . o o @ . . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o @ o
5 . @ @ o o o @ .
6 @ . @ o @ @ @ @
7 . . . o @ . . o
8 . . . . . . . .
21-17

  1 2 3 4 5 6 7 8
1 . . o o @ . . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o @ o
5 . @ @ o o o @ .
6 @ . @ o @ @ @ @
7 . . . o @ . . @
8 . . . . . . . @
23-16

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o @ o
5 . @ @ o o o @ .
6 @ . @ o @ @ @ @
7 . . . o @ . . @
8 . . . . . . . @
22-18

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o @ @
5 . @ @ o o o @ @
6 @ . @ o @ @ @ @
7 . . . o @ . . @
8 . . . . . . . @
24-17

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ o o o o @
6 @ . @ o @ o o @
7 . . . o @ . o @
8 . . . . . . . @
20-22

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ o o o o @
6 @ . @ o @ o o @
7 . . . @ @ . o @
8 . . @ . . . . @
22-21

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ o o o o @
6 @ . @ o @ o o @
7 . . . @ o . o @
8 . . @ . . o . @
21-23

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ o o o @ @
6 @ . @ o @ @ o @
7 . . . @ @ . o @
8 . . @ @ . o . @
25-20

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ o o o @ @
6 @ . @ o o o o @
7 . . . @ @ o o @
8 . . @ @ . o . @
23-23

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ @ o o @ @
6 @ . @ o @ o @ @
7 . . . @ @ @ @ @
8 . . @ @ . o @ @
29-18

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o . @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ @ o o @ @
6 @ . @ o o o @ @
7 . . . @ o @ @ @
8 . . @ @ o o @ @
27-21

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 . . o o o @ . @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ @ o o @ @
6 @ . @ o o o @ @
7 . . . @ o @ @ @
8 . . @ @ o o @ @
29-20

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 . . o o o o o @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ @ o o @ @
6 @ . @ o o o @ @
7 . . . @ o @ @ @
8 . . @ @ o o @ @
28-22

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 . @ @ @ @ @ @ @
3 . @ @ o @ o o @
4 . . @ @ @ o o @
5 . @ @ @ o o @ @
6 @ . @ o o o @ @
7 . . . @ o @ @ @
8 . . @ @ o o @ @
34-17

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 o @ @ @ @ @ @ @
3 . o @ o @ o o @
4 . . o @ @ o o @
5 . @ @ o o o @ @
6 @ . @ o o o @ @
7 . . . @ o @ @ @
8 . . @ @ o o @ @
31-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 . o @ o @ o o @
4 . . o @ @ o o @
5 . @ @ o o o @ @
6 @ . @ o o o @ @
7 . . . @ o @ @ @
8 . . @ @ o o @ @
36-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 . o @ o @ o o @
4 . o o @ @ o o @
5 . @ o o o o @ @
6 @ . @ o o o @ @
7 . . . @ o @ @ @
8 . . @ @ o o @ @
35-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 @ @ @ o @ o o @
4 . o o @ @ o o @
5 . @ o o o o @ @
6 @ . @ o o o @ @
7 . . . @ o @ @ @
8 . . @ @ o o @ @
37-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o @ @ o @ o o @
4 o o o @ @ o o @
5 . o o o o o @ @
6 @ . o o o o @ @
7 . . . o o @ @ @
8 . . @ @ o o @ @
33-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o @ @ o @ o o @
4 o @ o @ @ o o @
5 @ @ @ @ @ @ @ @
6 @ . o o o o @ @
7 . . . o o @ @ @
8 . . @ @ o o @ @
40-17

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o @ o o @ o o @
4 o @ o o @ o o @
5 @ @ @ @ o @ @ @
6 @ . o o o o @ @
7 . . . o o @ @ @
8 . . @ @ o o @ @
36-22

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o @ o o @ o @ @
4 o @ o o @ @ o @
5 @ @ @ @ @ @ @ @
6 @ . @ @ o o @ @
7 . . @ @ @ @ @ @
8 . . @ @ o o @ @
44-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o @ o o @ o @ @
4 o @ o o o @ o @
5 @ @ @ o @ @ @ @
6 @ . o @ o o @ @
7 . o @ @ @ @ @ @
8 . . @ @ o o @ @
41-19

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o @ o o @ o @ @
4 o @ o o o @ o @
5 @ @ @ o @ @ @ @
6 @ . o @ o o @ @
7 @ @ @ @ @ @ @ @
8 . . @ @ o o @ @
43-18

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o @ o o @ o @ @
4 o @ o o o @ o @
5 o @ @ o @ @ @ @
6 o . o @ o o @ @
7 o o @ @ @ @ @ @
8 o . @ @ o o @ @
39-23

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o @ o o @ o @ @
4 o @ o o o @ o @
5 o @ @ o @ @ @ @
6 o @ @ @ o o @ @
7 o o @ @ @ @ @ @
8 o . @ @ o o @ @
41-22

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o o @ @ @ @ @ @
3 o @ o o @ o @ @
4 o @ o o o @ o @
5 o @ @ o @ @ @ @
6 o @ @ @ o o @ @
7 o o @ @ @ @ @ @
8 o o o o o o @ @
39-25

winner:2019kchue won,'2018-02-27 09:43:29,240:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:43:29,240:DEBUG:[JAILED]:Got data 2020skim 1.0 o ???????????o@@@@@@@??oo@@@@@@??o@oo@o@@??o@ooo@o@??o@@o@@@@??o@@@oo@@??oo@@@@@@??o.@@oo@@???????????\n2018-02-27 09:43:29,240:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:43:30,268:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:43:30,268:DEBUG:[JAILED]:Got move 82\n'