2019mpapay,2019dbui
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . o . .
4 . . @ @ o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . o . .
4 . . @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . o . .
4 . . @ o @ . . .
5 . @ @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . o . .
4 . . @ o @ . . .
5 . @ @ @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . o . .
4 . o o o @ . . .
5 . @ @ @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ @ o . .
4 . o o @ @ . . .
5 . @ @ @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ @ o . .
4 . o o o o o . .
5 . @ @ @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ @ o . .
4 . o o o @ o . .
5 . @ @ @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . @ o @ o o . .
4 . o o o @ o . .
5 . @ @ @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ o . .
4 . o o o @ o . .
5 . @ @ @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ o . .
4 . o o o o o . .
5 . @ o o @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ o . .
4 . o o o o @ . .
5 . @ o o @ @ @ .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ o . .
4 . o o o o o o .
5 . @ o o @ @ @ .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ o . .
4 . o o @ o o o .
5 . @ @ o @ @ @ .
6 . @ o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ o . .
4 . o o @ o o o .
5 . @ o o o @ @ .
6 . @ o o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ o . .
4 . o o @ o o o .
5 . @ o @ o @ @ .
6 . @ @ @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ o . .
4 . o o @ o o o .
5 . @ o @ o @ @ .
6 . @ o o @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . @ o @ @ @ @ .
4 . o o @ o o @ .
5 . @ o @ o @ @ .
6 . @ o o @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . @ o o o @ @ .
4 . o o o o o @ .
5 . @ o o o @ @ .
6 . @ o o @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . @ o @ o @ @ .
4 . o o o @ o @ .
5 . @ o o o @ @ .
6 . @ o o @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . @ o @ o @ @ .
4 . o o o @ o @ .
5 . @ o o o @ @ .
6 . @ o o o @ @ .
7 . . o o o . . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ o o o . .
3 . @ o @ o @ @ .
4 . o @ o @ o @ .
5 . @ o @ o @ @ .
6 . @ o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . o o o o . .
3 . @ o @ o @ @ .
4 . o @ o @ o @ .
5 . @ o @ o @ @ .
6 . @ o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ @ o . .
3 . @ o @ o @ @ .
4 . o @ o @ o @ .
5 . @ o @ o @ @ .
6 . @ o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ @ o . .
3 . @ o @ o @ @ .
4 . o @ o @ o @ .
5 . @ o @ o o o o
6 . @ o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ @ o . .
3 . @ @ @ o @ @ .
4 . @ @ o @ o @ .
5 @ @ o @ o o o o
6 . @ o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
23-14

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . @ @ @ o . .
3 . @ @ @ o @ @ .
4 . @ @ o @ o @ .
5 @ @ o @ o o o o
6 o o o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
22-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ @ o @ @ .
4 . @ @ o @ o @ .
5 @ @ o @ o o o o
6 o o o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
24-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ @ o @ @ .
4 o o o o @ o @ .
5 o o o @ o o o o
6 o o o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
20-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 o o o o @ @ @ .
5 o o o @ o o @ o
6 o o o o @ @ @ @
7 . . o o o @ . .
8 . . . . . . . .
24-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ o
4 o o o o @ @ o .
5 o o o @ o o @ o
6 o o o o @ @ @ @
7 . . o o o @ . .
8 . . . . . . . .
23-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ o
4 o o o @ @ @ o .
5 o o @ @ o o @ o
6 o @ o o @ @ @ @
7 @ . o o o @ . .
8 . . . . . . . .
27-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ o
4 o o o @ @ @ o .
5 o o @ @ o o @ o
6 o @ o o @ @ @ @
7 o . o o o @ . .
8 o . . . . . . .
26-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ o
4 o @ o @ @ @ o .
5 o o @ @ o o @ o
6 o @ o o @ @ @ @
7 o . o o o @ . .
8 o . . . . . . .
28-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ o
4 o @ o @ @ @ o .
5 o o @ @ o o @ o
6 o o o o @ @ @ @
7 o o o o o @ . .
8 o . . . . . . .
27-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ o
4 o @ o @ @ @ o .
5 o @ @ @ @ o @ o
6 o @ o @ @ @ @ @
7 o @ @ o o @ . .
8 o @ . . . . . .
34-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ o
4 o @ o @ @ @ o o
5 o @ @ @ @ o o o
6 o @ o @ @ o @ @
7 o @ @ o o @ . .
8 o @ . . . . . .
32-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 o @ o @ @ @ o @
5 o @ @ @ @ o o @
6 o @ o @ @ o @ @
7 o @ @ o o @ . .
8 o @ . . . . . .
36-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 o @ o @ @ @ o @
5 o @ @ @ @ o o @
6 o o o @ @ o @ @
7 o @ o o o @ . .
8 o @ . o . . . .
34-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 o @ o @ @ @ o @
5 o @ @ @ @ o o @
6 o o @ @ @ o @ @
7 o @ @ @ o @ . .
8 o @ @ o . . . .
38-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 o @ o @ @ @ o @
5 o o @ @ @ o o @
6 o o o @ @ o @ @
7 o @ @ o o @ . .
8 o @ @ o o . . .
35-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 o @ o @ @ @ o @
5 o o @ @ @ o o @
6 o o o @ @ o @ @
7 o @ @ o @ @ . .
8 o @ @ @ @ @ . .
39-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ o . .
2 . . @ @ o o . @
3 @ @ @ o @ o @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o o o @ @ o @ @
7 o @ @ o @ @ . .
8 o @ @ @ @ @ . .
34-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ o . .
2 . . @ @ o o . @
3 @ @ @ o @ o @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o o o @ @ @ @ @
7 o @ @ o @ @ @ .
8 o @ @ @ @ @ . .
36-19

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ @ o o . @
3 @ @ @ o @ o @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o o o @ @ @ @ @
7 o @ @ o @ @ @ .
8 o @ @ @ @ @ . .
32-24

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 . . @ @ o @ . @
3 @ @ @ o @ o @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o o o @ @ @ @ @
7 o @ @ o @ @ @ .
8 o @ @ @ @ @ . .
34-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ @ o @ . @
3 @ @ @ o @ o @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o o o @ @ @ @ @
7 o @ @ o @ @ @ .
8 o @ @ @ @ @ . .
33-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ @ o @ @ @
3 @ @ @ o @ @ @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o o o @ @ @ @ @
7 o @ @ o @ @ @ .
8 o @ @ @ @ @ . .
35-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ o @ @ @
3 o o @ o @ @ @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o o o @ @ @ @ @
7 o @ @ o @ @ @ .
8 o @ @ @ @ @ . .
33-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ @ @
3 o @ @ o @ @ @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o o o @ @ @ @ @
7 o @ @ o @ @ @ .
8 o @ @ @ @ @ . .
35-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ @ @
3 o @ @ o @ @ @ @
4 o @ o @ @ o o @
5 o o @ o @ o o @
6 o o o @ o @ o @
7 o @ @ o @ o o .
8 o o o o o o o .
25-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ @ @
3 o @ @ o @ @ @ @
4 o @ o @ @ o o @
5 o o @ o @ o o @
6 o o o @ o @ o @
7 o @ @ o @ o @ .
8 o o o o o o o @
27-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ @ o
3 o @ @ o @ @ @ o
4 o @ o @ @ o o o
5 o o @ o @ o o o
6 o o o @ o @ o o
7 o @ @ o @ o o o
8 o o o o o o o @
21-43

winner:2019dbui won,'2018-02-27 10:39:14,653:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:39:14,653:DEBUG:[JAILED]:Got data 2019dbui 1.0 o ???????????oooooooo??o@@@o@@@??o@@o@@@@??o@o@@oo@??oo@o@oo@??ooo@o@o@??o@@o@o@.??ooooooo@???????????\n2018-02-27 10:39:14,653:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:14,675:INFO:[JAILED]:There is an error\n2018-02-27 10:39:14,675:DEBUG:[JAILED]:Got move 78\n'