2019treese,2019lgeng
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ @ @ o .
6 . . . . . o . o
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . @ @ @ @ . .
5 . . . @ @ @ o .
6 . . . . . o . o
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ o . .
5 . . . @ @ @ o .
6 . . . . . o . o
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . @ @ @ o . .
5 . . . @ @ @ o .
6 . . . . . o . o
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . @ @ @ o . .
5 . . . @ o @ o .
6 . . . o . o . o
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . @ @ @ o . .
5 . . . @ @ @ o .
6 . . . o @ o . o
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . @ o @ o . .
5 . . . @ o @ o .
6 . . . o @ o . o
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ @ . .
4 . . @ o @ o . .
5 . . . @ o @ o .
6 . . . o @ o . o
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ @ . .
4 . . @ o @ o . .
5 . . . @ o @ o .
6 . . . o o o . o
7 . . . . o . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ @ . .
4 . . @ o @ o . .
5 . . . @ @ @ o .
6 . . . o @ o . o
7 . . . . @ . . .
8 . . . . @ . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ @ . .
4 . . @ o @ o . .
5 . . o o o o o .
6 . . . o @ o . o
7 . . . . @ . . .
8 . . . . @ . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ @ . .
4 . @ @ o @ o . .
5 . . @ o o o o .
6 . . . @ @ o . o
7 . . . . @ . . .
8 . . . . @ . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ @ @ . .
4 . @ o o @ o . .
5 . . @ o o o o .
6 . . . @ @ o . o
7 . . . . @ . . .
8 . . . . @ . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ @ @ . .
4 . @ o o @ o . @
5 . . @ o o o @ .
6 . . . @ @ @ . o
7 . . . . @ . . .
8 . . . . @ . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ @ @ . .
4 . @ o o @ o . @
5 . . o o o o @ .
6 . o . @ @ @ . o
7 . . . . @ . . .
8 . . . . @ . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ @ @ . .
4 . @ o @ @ o . @
5 . . @ o o o @ .
6 . @ . @ @ @ . o
7 @ . . . @ . . .
8 . . . . @ . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ @ @ . .
4 . @ o @ @ o . @
5 . . @ o o o @ .
6 . @ . o o @ . o
7 @ . . o @ . . .
8 . . . . @ . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ @ @ . .
4 . @ o @ @ o . @
5 . . @ @ o o @ .
6 . @ . @ o @ . o
7 @ . . @ @ . . .
8 . . . @ @ . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ @ @ . .
4 . @ o @ @ o . @
5 . . @ @ o o @ .
6 . @ . @ o o o o
7 @ . . @ @ . . .
8 . . . @ @ . . .
19-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ o @ @ o . @
5 . . @ @ o o @ .
6 . @ . @ o o o o
7 @ . . @ @ . . .
8 . . . @ @ . . .
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ o @ @ o . @
5 . . @ @ o o o o
6 . @ . @ o o o o
7 @ . . @ @ . . .
8 . . . @ @ . . .
20-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ o @ @ o . @
5 . . @ @ o @ o @
6 . @ . @ o o @ @
7 @ . . @ @ . . @
8 . . . @ @ . . .
25-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ o @ @ o . @
5 . o o o o @ o @
6 . @ . @ o o @ @
7 @ . . @ @ . . @
8 . . . @ @ . . .
23-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ o . @
5 . o o @ o @ o @
6 . @ . @ @ @ @ @
7 @ . . @ @ @ . @
8 . . . @ @ . . .
28-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ o . @
5 . o o @ o o o @
6 . @ . o @ o @ @
7 @ . . @ o o . @
8 . . . @ @ o . .
23-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ o . @
5 . o o @ @ o o @
6 . @ . o @ @ @ @
7 @ . . @ @ @ @ @
8 . . . @ @ o . .
28-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ o . @
5 . o o @ @ o o @
6 . @ . o o @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
24-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 @ @ @ @ @ o . @
5 @ @ @ @ @ o o @
6 . @ . o o @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
27-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o @ @ @ @ @ . .
4 @ o @ @ @ o . @
5 @ @ o @ @ o o @
6 . @ . o o @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
25-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ . . . . .
3 @ @ @ @ @ @ . .
4 @ o @ @ @ o . @
5 @ @ o @ @ o o @
6 . @ . o o @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
27-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 @ @ o @ @ @ . .
4 @ o o @ @ o . @
5 @ @ o @ @ o o @
6 . @ . o o @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
24-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ @ o . . . . .
3 @ @ @ @ @ @ . .
4 @ o o @ @ o . @
5 @ @ o @ @ o o @
6 . @ . o o @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
26-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ @ o . . . . .
3 @ @ @ @ @ @ . .
4 @ o o @ @ o . @
5 @ o o @ @ o o @
6 o @ . o o @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
25-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ @ o . . . . .
3 @ @ @ @ @ @ . .
4 @ o @ @ @ o . @
5 @ @ @ @ @ o o @
6 o @ @ @ @ @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
31-12

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ o . . . . .
3 o @ @ @ @ @ . .
4 o o @ @ @ o . @
5 o @ @ @ @ o o @
6 o @ @ @ @ @ @ @
7 @ . . o @ @ @ @
8 . . o o o o . .
27-17

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o @ o . . . . .
3 o @ @ @ @ @ . .
4 o o @ @ @ o . @
5 o @ @ @ @ o o @
6 o @ @ @ @ @ @ @
7 @ . @ @ @ @ @ @
8 . . o o o o . .
29-16

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o o o . . . . .
3 o @ o @ @ @ . .
4 o o @ o @ o . @
5 o @ @ @ o o o @
6 o @ @ @ @ o @ @
7 @ . @ @ @ @ o @
8 . . o o o o . o
23-23

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o o o . . . . .
3 o @ o @ @ @ . .
4 o o @ o @ o . @
5 o @ @ @ o o o @
6 o @ @ @ @ o @ @
7 @ . @ @ @ @ @ @
8 . . o o o o @ o
25-22

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o o o . . . . .
3 o @ o @ @ @ . o
4 o o @ o @ o . o
5 o @ @ @ o o o o
6 o @ @ @ @ o @ o
7 @ . @ @ @ @ @ o
8 . . o o o o @ o
21-27

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o o o . . . . .
3 o @ o @ @ @ @ o
4 o o @ o @ @ . o
5 o @ @ @ @ o o o
6 o @ @ @ @ o @ o
7 @ . @ @ @ @ @ o
8 . . o o o o @ o
24-25

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 o o o . . . . .
3 o @ o @ @ @ @ o
4 o o @ o o o o o
5 o @ @ @ @ o o o
6 o @ @ @ @ o @ o
7 @ . @ @ @ @ @ o
8 . . o o o o @ o
22-28

  1 2 3 4 5 6 7 8
1 o @ o . . . . .
2 o @ @ . . . . .
3 o @ o @ @ @ @ o
4 o o @ o o o o o
5 o @ @ @ @ o o o
6 o @ @ @ @ o @ o
7 @ . @ @ @ @ @ o
8 . . o o o o @ o
25-26

  1 2 3 4 5 6 7 8
1 o @ o . . . . .
2 o @ @ . . . . .
3 o @ o @ @ @ @ o
4 o o @ o o o o o
5 o @ @ @ @ o o o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o . o o o o @ o
24-28

  1 2 3 4 5 6 7 8
1 o @ o . . . . .
2 o @ @ . . . . .
3 o @ o @ @ @ @ o
4 o o @ o o o o o
5 o @ @ @ @ o o o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o @ @ @ @ @ @ o
29-24

  1 2 3 4 5 6 7 8
1 o @ o . . . . .
2 o @ @ . . . . o
3 o @ o @ @ @ o o
4 o o @ o o o o o
5 o @ @ @ @ o o o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o @ @ @ @ @ @ o
28-26

  1 2 3 4 5 6 7 8
1 o @ o . . . . .
2 o @ @ . . . @ o
3 o @ o @ @ @ @ o
4 o o @ o o o @ o
5 o @ @ @ @ o @ o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o @ @ @ @ @ @ o
32-23

  1 2 3 4 5 6 7 8
1 o @ o o . . . .
2 o @ o . . . @ o
3 o o o @ @ @ @ o
4 o o @ o o o @ o
5 o @ @ @ @ o @ o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o @ @ @ @ @ @ o
30-26

  1 2 3 4 5 6 7 8
1 o @ o o . . . .
2 o @ @ @ . . @ o
3 o o o @ @ @ @ o
4 o o @ o o o @ o
5 o @ @ @ @ o @ o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o @ @ @ @ @ @ o
32-25

  1 2 3 4 5 6 7 8
1 o @ o o o . . .
2 o @ @ o . . @ o
3 o o o @ @ @ @ o
4 o o @ o o o @ o
5 o @ @ @ @ o @ o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o @ @ @ @ @ @ o
31-27

  1 2 3 4 5 6 7 8
1 o @ o o o . . .
2 o @ @ @ @ . @ o
3 o o o @ @ @ @ o
4 o o @ o o o @ o
5 o @ @ @ @ o @ o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o @ @ @ @ @ @ o
33-26

  1 2 3 4 5 6 7 8
1 o @ o o o . . .
2 o @ @ @ @ . @ o
3 o o o @ @ @ @ o
4 o o @ o o o @ o
5 o o @ o @ o @ o
6 o o o @ @ o @ o
7 o o o o o o o o
8 o @ @ @ @ @ @ o
24-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ . @ o
3 o o o @ @ @ @ o
4 o o @ o o o @ o
5 o o @ o @ o @ o
6 o o o @ @ o @ o
7 o o o o o o o o
8 o @ @ @ @ @ @ o
28-33

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ . o o
3 o o o @ @ @ o o
4 o o @ o o o o o
5 o o @ o @ o o o
6 o o o @ @ o o o
7 o o o o o o o o
8 o @ @ @ @ @ @ o
18-44

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ @ @ . @ o
3 o o o @ @ @ o o
4 o o @ o o o o o
5 o o @ o @ o o o
6 o o o @ @ o o o
7 o o o o o o o o
8 o @ @ @ @ @ @ o
20-43

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o o o @ o o o o
4 o o @ o o o o o
5 o o @ o @ o o o
6 o o o @ @ o o o
7 o o o o o o o o
8 o @ @ @ @ @ @ o
13-51

winner:2019lgeng won,'2018-02-27 10:15:02,217:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:02,218:DEBUG:[JAILED]:Got data 2019lgeng 1.0 o ???????????ooooooo@??o@@@@.@o??ooo@@@oo??oo@ooooo??oo@o@ooo??ooo@@ooo??oooooooo??o@@@@@@o???????????\n2018-02-27 10:15:02,218:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:15:02,250:INFO:[JAILED]:There is an error\n2018-02-27 10:15:02,251:DEBUG:[JAILED]:Got move 26\n'