2019kliang,2019rpandit
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ . o @ . . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ . o o o . .
5 . . @ @ o . . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ . o @ @ . .
5 . . @ @ @ @ . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ . o o o o .
5 . . @ @ @ @ . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . @
4 . @ . o o o @ .
5 . . @ @ @ @ . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . @
4 . @ . o o o o o
5 . . @ @ @ @ . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . @
4 . @ . o o o @ @
5 . . @ @ @ @ . @
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ . @
4 . @ . o o o @ @
5 . . @ @ @ @ . @
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 . . o @ @ @ . @
4 . @ . o @ o @ @
5 . . @ @ @ @ . @
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
18-3

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . o . .
3 . . o @ o o . @
4 . @ . o @ o @ @
5 . . @ @ @ @ . @
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . @ o . .
3 . . o @ @ @ . @
4 . @ . o @ o @ @
5 . . @ @ @ @ . @
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . @ o . .
3 . . o o o o o @
4 . @ . o @ o @ @
5 . . @ @ @ @ . @
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . @ o . @
3 . . o o o o @ @
4 . @ . o @ @ @ @
5 . . @ @ @ @ . @
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . @ o . @
3 . . o o o o @ @
4 . @ . o o @ @ @
5 . . @ @ o @ . @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ . @ @ . @
3 . . o o o @ @ @
4 . @ . o o @ @ @
5 . . @ @ o @ . @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ . @ @ . @
3 . . o o o @ @ @
4 . @ o o o @ @ @
5 . . @ o o @ . @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
19-9

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ . @ @ . @
3 . . o @ o @ @ @
4 . @ @ o o @ @ @
5 . @ @ o o @ . @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
22-7

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ . @ @ . @
3 . o o @ o @ @ @
4 . @ o o o @ @ @
5 . @ @ o o @ . @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
21-9

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . @ @ . @ @ . @
3 . @ o @ o @ @ @
4 . @ o o o @ @ @
5 . @ @ o o @ . @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . @ @ o @ @ . @
3 . @ o o o @ @ @
4 . @ o o o @ @ @
5 . @ @ o o @ . @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
22-10

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 . @ o o @ @ @ @
4 . @ o o o @ @ @
5 . @ @ o o @ . @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
25-8

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 . @ o o @ @ @ @
4 . @ o o o @ @ @
5 . @ @ o o o o @
6 . . @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
24-10

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 . @ o o @ @ @ @
4 . @ o o o @ @ @
5 . @ @ o o o @ @
6 . . @ @ o . . @
7 . . . @ . . . .
8 . . . . . . . .
26-9

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 . @ o o @ @ @ @
4 o o o o o @ @ @
5 . @ @ o o o @ @
6 . . @ @ o . . @
7 . . . @ . . . .
8 . . . . . . . .
25-11

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o o @ @ @ @
4 o @ o o o @ @ @
5 . @ @ o o o @ @
6 . . @ @ o . . @
7 . . . @ . . . .
8 . . . . . . . .
27-10

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o o @ @ @ @
4 o @ o o o @ @ @
5 . @ o o o o @ @
6 . o o o o . . @
7 . . . @ . . . .
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o o @ @ @ @
4 @ @ o o o @ @ @
5 @ @ o o o o @ @
6 . o o o o . . @
7 . . . @ . . . .
8 . . . . . . . .
26-13

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o o @ @ @ @
4 @ @ o o o @ @ @
5 @ o o o o o @ @
6 o o o o o . . @
7 . . . @ . . . .
8 . . . . . . . .
25-15

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o o @ @ @ @
5 @ o o o o @ @ @
6 o o o o o . @ @
7 . . . @ . . . .
8 . . . . . . . .
29-12

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o o @ @ @ @
5 @ o o o o @ @ @
6 o o o o o . @ @
7 . . . o . . . .
8 . . o . . . . .
28-14

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ o o @ o @ @ @
6 o o o @ o . @ @
7 . . . @ . . . .
8 . . o @ . . . .
33-10

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ o o @ o @ @ @
6 o o o o o . @ @
7 . . o @ . . . .
8 . . o @ . . . .
32-12

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ o o @ @ @ @ @
6 o o o o o @ @ @
7 . . o @ . . . .
8 . . o @ . . . .
34-11

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ o o @ @ @ @ @
6 o o o o o @ @ @
7 . . o o o . . .
8 . . o @ . . . .
33-13

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ @ @ @
6 o o @ o @ @ @ @
7 . . o @ @ . . .
8 . . o @ @ . . .
39-8

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ @ @ @
6 o o @ o @ @ @ @
7 . . o @ o . . .
8 . . o o o o . .
36-12

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . @ @ @ @ @ . @
3 @ @ o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ @ @ @
6 o o @ o @ @ @ @
7 . . o @ @ @ . .
8 . . o o o o . .
38-11

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 o @ @ @ @ @ . @
3 o o o @ @ @ @ @
4 o @ o @ @ @ @ @
5 o @ o @ @ @ @ @
6 o o @ o @ @ @ @
7 . . o @ @ @ . .
8 . . o o o o . .
34-16

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 o @ @ @ @ @ . @
3 o o o @ @ @ @ @
4 o @ o @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ o @ @ @ @
7 @ . o @ @ @ . .
8 . . o o o o . .
37-14

  1 2 3 4 5 6 7 8
1 o @ @ . . @ . .
2 o o @ @ @ @ . @
3 o o o @ @ @ @ @
4 o @ o @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ o @ @ @ @
7 @ . o @ @ @ . .
8 . . o o o o . .
36-16

  1 2 3 4 5 6 7 8
1 o @ @ . . @ . .
2 o o @ @ @ @ . @
3 o o o @ @ @ @ @
4 o @ o @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ o @ @ @ @
7 @ @ @ @ @ @ . .
8 . . o o o o . .
38-15

  1 2 3 4 5 6 7 8
1 o @ @ . . @ . .
2 o o @ @ @ @ . @
3 o o o @ @ @ @ @
4 o @ o @ @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ . .
8 o . o o o o . .
37-17

  1 2 3 4 5 6 7 8
1 o @ @ . o @ . .
2 o o @ o o @ . @
3 o o o @ o @ @ @
4 o @ o @ o @ @ @
5 o @ @ @ o @ @ @
6 o @ @ o o @ @ @
7 o @ @ @ o @ . .
8 o . o o o o . .
30-25

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o @ @ @ @ . @
3 o o o @ o @ @ @
4 o @ o @ o @ @ @
5 o @ @ @ o @ @ @
6 o @ @ o o @ @ @
7 o @ @ @ o @ . .
8 o . o o o o . .
34-22

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o @ @ @ @ . @
3 o o o @ o @ @ @
4 o @ o @ o @ @ @
5 o @ @ @ o o @ @
6 o @ @ o o @ o @
7 o @ @ @ o @ . o
8 o . o o o o . .
32-25

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o @ @ @ @ . @
3 o o o @ o @ @ @
4 o @ o @ o @ @ @
5 o @ @ @ o o @ @
6 o @ @ o o @ @ @
7 o @ @ @ o @ @ o
8 o . o o o o . .
34-24

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . o
2 o o @ @ @ @ . o
3 o o o @ o @ @ o
4 o @ o @ o @ @ o
5 o @ @ @ o o @ o
6 o @ @ o o @ @ o
7 o @ @ @ o @ @ o
8 o . o o o o . .
29-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . o
2 o o @ @ @ @ . o
3 o o o @ o @ @ o
4 o @ o @ o @ @ o
5 o @ @ @ o o @ o
6 o @ @ o o @ @ o
7 o @ @ @ o o @ o
8 o . o o o o o .
28-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . o
2 o o @ @ @ @ . o
3 o o o @ o @ @ o
4 o @ o @ o @ @ o
5 o @ @ @ o o @ o
6 o @ @ o o o @ o
7 o @ @ @ o o o o
8 o . o o o o o o
26-35

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . o
2 o o @ @ @ @ . o
3 o o o @ o @ @ o
4 o o o @ o @ @ o
5 o o @ @ o o @ o
6 o o @ o o o @ o
7 o o o @ o o o o
8 o o o o o o o o
21-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o . o
3 o o o @ o @ @ o
4 o o o @ o @ @ o
5 o o @ @ o o @ o
6 o o @ o o o @ o
7 o o o @ o o o o
8 o o o o o o o o
15-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ o
3 o o o @ o @ @ o
4 o o o @ o @ @ o
5 o o @ @ o o @ o
6 o o @ o o o @ o
7 o o o @ o o o o
8 o o o o o o o o
17-47

winner:2019rpandit won,'2018-02-27 09:47:25,330:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:47:25,330:DEBUG:[JAILED]:Got data 2019kliang 1.0 @ ???????????oooooooo??oo@@@o.o??ooo@o@@o??ooo@o@@o??oo@@oo@o??oo@ooo@o??ooo@oooo??oooooooo???????????\n2018-02-27 09:47:25,331:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:47:26,358:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:47:26,359:DEBUG:[JAILED]:Got move 27\n'