2019ccurtis,2018jly
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . . o o o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . @ . .
4 . . o @ @ . . .
5 . . o @ o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . @ . .
4 . . o o @ . . .
5 . . o o o o . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . . o o . @ . .
4 . . o o @ . . .
5 . . o o o o . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . . o o . @ . .
4 . . o o @ . . .
5 . . o o o o . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . . o o . @ . .
4 . . o o @ @ . .
5 . . o o o @ . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . . o o . @ . .
4 . . o o @ @ . .
5 . . o o o o o .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . . o o . @ . .
4 . . o o @ @ . .
5 . . o o o o @ .
6 . o o o . @ . @
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ o . .
3 . . o o . o . .
4 . . o o @ o . .
5 . . o o o o @ .
6 . o o o . @ . @
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ @ . .
3 . . o o . @ . .
4 . . o o @ @ . .
5 . . o o o @ @ .
6 . o o o . @ . @
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ @ . .
3 . . o o . @ . .
4 . . o o o @ . .
5 . . o o o o @ .
6 . o o o . @ o @
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ @ . .
3 . . o o . @ . .
4 . @ @ @ @ @ . .
5 . . o o o o @ .
6 . o o o . @ o @
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ @ . .
3 . . o o . @ . .
4 . @ o @ @ @ . .
5 . o o o o o @ .
6 . o o o . @ o @
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ @ . .
3 . . o @ . @ . .
4 . @ @ @ @ @ . .
5 . @ o o o o @ .
6 @ o o o . @ o @
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . o . @ @ . .
3 . . o o . @ . .
4 . @ @ @ o @ . .
5 . @ o o o o @ .
6 @ o o o . @ o @
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . .
3 . . @ o . @ . .
4 . @ @ @ o @ . .
5 . @ o o o o @ .
6 @ o o o . @ o @
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . o @ . @ @ . .
3 . . o o . @ . .
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o . @ o @
7 . . . . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . .
2 . @ @ . @ @ . .
3 . . @ o . @ . .
4 . @ @ @ o @ . .
5 . @ o o @ o @ .
6 @ o o o . @ o @
7 . . . . . . . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . .
2 . @ @ . @ @ . .
3 . . @ o . @ . .
4 . @ @ @ o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . .
2 . @ @ . @ @ . .
3 . . @ @ @ @ . .
4 . @ @ @ o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . .
2 . @ @ o @ @ . .
3 . . @ o @ @ . .
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ . .
3 . . @ o @ @ . .
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ o .
3 . . @ o @ o . .
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ @ .
3 . . @ o @ o . @
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 . @ @ @ @ @ o .
3 . . @ o @ o . @
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . o
2 . @ @ @ @ @ o .
3 . . @ o @ @ @ @
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
22-15

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o o
2 . @ @ @ @ o o .
3 . . @ o o @ @ @
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
20-18

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o o
2 . @ @ @ @ @ @ @
3 . . @ o o @ @ @
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
23-16

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o @ @ @ @ @
3 . . @ o o @ @ @
4 . @ @ o o @ . .
5 . @ o o o o @ .
6 @ o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
18-22

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o @ @ @ @ @
3 . . @ o o @ @ @
4 . @ @ o o @ . .
5 . @ @ o @ o @ .
6 @ o @ @ o o o @
7 . . @ . . . . .
8 . . . . . . . .
23-18

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o @ @ o @ o
3 . . @ o o @ o o
4 . @ @ o o @ . o
5 . @ @ o @ o o .
6 @ o @ @ o o o @
7 . . @ . . . . .
8 . . . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o @ @ o @ o
3 . . @ o o @ o o
4 . @ @ o o @ . o
5 @ @ @ o @ o o .
6 @ @ @ @ o o o @
7 . . @ . . . . .
8 . . . . . . . .
20-23

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ @ o @ o
3 . o o o o @ o o
4 . @ o o o @ . o
5 @ @ @ o @ o o .
6 @ @ @ @ o o o @
7 . . @ . . . . .
8 . . . . . . . .
17-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ @ o @ o
3 @ @ @ @ @ @ o o
4 . @ o o o @ . o
5 @ @ @ o @ o o .
6 @ @ @ @ o o o @
7 . . @ . . . . .
8 . . . . . . . .
22-23

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ @ o @ o
3 @ o @ @ @ @ o o
4 . o o o o @ . o
5 @ o @ o @ o o .
6 @ o o @ o o o @
7 . o @ . . . . .
8 . . . . . . . .
17-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ @ o @ o
3 @ o @ @ @ @ o o
4 . o o o @ @ . o
5 @ o @ @ @ o o .
6 @ o @ @ o o o @
7 . @ @ . . . . .
8 @ . . . . . . .
22-25

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ @ o @ o
3 @ o @ @ @ @ o o
4 . o o o @ @ . o
5 @ o @ o @ o o .
6 @ o o o o o o @
7 . @ @ o . . . .
8 @ . . . . . . .
19-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ @ o @ o
3 @ o @ @ @ @ o o
4 @ @ @ @ @ @ . o
5 @ o @ o @ o o .
6 @ o o o o o o @
7 . @ @ o . . . .
8 @ . . . . . . .
23-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ @ o o o
4 @ @ @ @ @ @ o o
5 @ o @ o @ o o .
6 @ o o o o o o @
7 . @ @ o . . . .
8 @ . . . . . . .
21-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ @ o o o
4 @ @ @ @ @ @ o o
5 @ o @ o @ @ @ @
6 @ o o o o o o @
7 . @ @ o . . . .
8 @ . . . . . . .
24-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ @ o o o
4 @ @ @ @ @ @ o o
5 @ o @ o @ @ @ o
6 @ o o o o o o o
7 . @ @ o . . . o
8 @ . . . . . . .
22-30

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ @ o o o
4 @ @ @ @ @ @ o o
5 @ o @ o @ @ @ o
6 @ o o o @ o o o
7 . @ @ @ . . . o
8 @ . @ . . . . .
25-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ o o o o
4 @ @ @ @ o @ o o
5 @ o @ o o @ @ o
6 @ o o o o o o o
7 . @ @ @ o . . o
8 @ . @ . . . . .
21-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ o o o o
4 @ @ @ @ o @ o o
5 @ o @ o o @ @ o
6 @ o o @ o o o o
7 . @ @ @ @ . . o
8 @ . @ . . @ . .
24-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ o o o o
4 @ @ @ @ o @ o o
5 @ o @ o o @ @ o
6 @ o o o o o o o
7 . o o @ @ . . o
8 @ o @ . . @ . .
21-35

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ o o o o
4 @ @ @ @ o @ o o
5 @ o @ o o @ @ o
6 @ @ o o o o o o
7 . o @ @ @ . . o
8 @ o @ @ . @ . .
24-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o @ o o @ o
3 @ o @ @ o o o o
4 @ @ @ o o @ o o
5 @ o o o o @ @ o
6 @ o o o o o o o
7 o o @ @ @ . . o
8 @ o @ @ . @ . .
21-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ o o @ o
3 @ @ @ @ o o o o
4 @ @ @ o o @ o o
5 @ o o o o @ @ o
6 @ o o o o o o o
7 o o @ @ @ . . o
8 @ o @ @ . @ . .
25-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ o o @ o
3 @ @ @ @ o o o o
4 @ @ @ o o @ o o
5 @ o o o o @ @ o
6 @ o o o o o o o
7 o o @ o o . . o
8 @ o o o o @ . .
21-39

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ o o @ o
3 @ @ @ @ o o o o
4 @ @ @ o o @ o o
5 @ o o @ o @ @ o
6 @ o o o @ @ o o
7 o o @ @ @ @ . o
8 @ o o o o @ . .
27-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ o o @ o
3 @ @ @ @ o o o o
4 @ @ @ o o @ o o
5 @ o o @ o @ @ o
6 @ o o o @ o o o
7 o o o o o o o o
8 @ o o o o @ . .
22-40

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ o o @ o
3 @ @ @ @ o o o o
4 @ @ @ @ o @ o o
5 @ o o @ @ @ @ o
6 @ o o o @ @ o o
7 o o o o o o @ o
8 @ o o o o @ . @
27-36

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ o o @ o
3 @ @ @ @ o o o o
4 @ @ @ @ o @ o o
5 @ o o @ @ @ @ o
6 @ o o o @ @ o o
7 o o o o o o o o
8 @ o o o o o o @
25-39

winner:2018jly won,'2018-02-27 09:36:30,607:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:36:30,607:DEBUG:[JAILED]:Got data 2018jly 1.0 o ???????????@ooooooo??@@@@oo@o??@@@@oooo??@@@@o@oo??@oo@@@@o??@ooo@@oo??oooooo@o??@oooo@.@???????????\n2018-02-27 09:36:30,607:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:36:30,626:INFO:[JAILED]:There is an error\n2018-02-27 09:36:30,626:DEBUG:[JAILED]:Got move 87\n'