2019aliu,2019mpapay
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ @ .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ @ .
5 . . o o o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ @ .
5 . . o o @ . . .
6 . . . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o . . .
4 . . . o @ @ @ .
5 . . o o @ . . .
6 . . . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o . . .
4 . . . o @ @ @ .
5 . @ @ @ @ . . .
6 . . . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o . . .
4 . . . o @ o @ .
5 . @ @ @ @ . o .
6 . . . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . . o @ o @ .
5 . @ @ @ @ . o .
6 . . . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . . o @ o @ .
5 . @ o @ @ . o .
6 . o . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . @ @ @ o @ .
5 . @ o @ @ . o .
6 . o . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . @ @ @ o @ .
5 . @ o o o o o .
6 . o . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . @ .
4 . . @ @ @ @ @ .
5 . @ o o @ o o .
6 . o . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . @ .
4 . . @ @ @ @ @ .
5 . @ o o @ o o .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . @ .
4 . . @ @ @ @ @ .
5 . @ o @ @ @ o .
6 . o o o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . . . . o . @ .
4 . . @ @ @ o @ .
5 . @ o @ @ @ o .
6 . o o o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . . . . @ . @ .
4 . . @ @ @ o @ .
5 . @ o @ @ @ o .
6 . o o o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . . . . @ . @ .
4 . . @ @ @ o @ .
5 . @ o @ @ @ o .
6 . o o o o o o .
7 . . . . . @ . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . . . . @ . @ .
4 . . @ @ @ @ @ .
5 . @ o @ @ @ @ .
6 . o o o o o o @
7 . . . . . @ . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . o . . @ . @ .
4 . . o @ @ @ @ .
5 . @ o o @ @ @ .
6 . o o o o o o @
7 . . . . . @ . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . o . . @ . @ .
4 . . o @ @ @ @ .
5 . @ o @ @ @ @ .
6 . o @ @ @ o o @
7 . . . @ . @ . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . o o . @ . @ .
4 . . o o @ @ @ .
5 . @ o @ o @ @ .
6 . o @ @ @ o o @
7 . . . @ . @ . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ @ . .
3 . o o @ @ . @ .
4 . . @ @ @ @ @ .
5 . @ o @ o @ @ .
6 . o @ @ @ o o @
7 . . . @ . @ . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o @ @ . .
3 . o o o @ . @ .
4 . . @ @ o @ @ .
5 . @ o @ o o @ .
6 . o @ @ @ o o @
7 . . . @ . @ . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o @ . @ .
4 . . @ @ o @ @ .
5 . @ o @ o o @ .
6 . o @ @ @ o o @
7 . . . @ . @ . .
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o @ . @ .
4 . o o o o @ @ .
5 . o o @ o o @ .
6 . o @ @ @ o o @
7 . . . @ . @ . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o @ . @ .
4 . @ o o o @ @ .
5 @ @ @ @ o o @ .
6 . o @ @ @ o o @
7 . . . @ . @ . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o @ . @ .
4 . @ o o o @ @ .
5 @ @ o @ o o @ .
6 . o o o @ o o @
7 . . o @ . @ . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o @ . @ .
4 . @ o o o @ @ .
5 @ @ o @ o o @ @
6 . o o o @ o @ @
7 . . o @ . @ . .
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o @ . @ .
4 . @ o o o @ @ .
5 @ @ o @ o o @ @
6 . o o o o o @ @
7 . . o o o @ . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o @ . @ .
4 . @ o o o @ @ .
5 @ @ o @ o o @ @
6 @ @ @ @ @ @ @ @
7 . . o o o @ . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o o o @ .
4 . @ o o o o @ .
5 @ @ o @ o o @ @
6 @ @ @ @ @ @ @ @
7 . . o o o @ . .
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o o o @ .
4 . @ o o o o @ .
5 @ @ o @ o o @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ o @ . .
8 . . @ . . . . .
27-12

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 . o @ o o o @ .
4 o o o o o o @ .
5 @ @ o @ o o @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ o @ . .
8 . . @ . . . . .
26-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ o o o @ .
4 @ @ o o o o @ .
5 @ @ @ @ o o @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ o @ . .
8 . . @ . . . . .
31-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ o o o @ .
4 @ @ o o o o @ .
5 @ @ @ o o o @ @
6 @ @ @ o @ @ @ @
7 . . @ o o @ . .
8 . . @ o . . . .
28-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ o o o @ .
4 @ @ o o o o @ .
5 @ @ @ o o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
32-11

  1 2 3 4 5 6 7 8
1 . o @ . @ . . .
2 . . o @ @ @ . .
3 @ @ @ o o o @ .
4 @ @ o o o o @ .
5 @ @ @ o o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
31-13

  1 2 3 4 5 6 7 8
1 @ @ @ . @ . . .
2 . . o @ @ @ . .
3 @ @ @ o o o @ .
4 @ @ o o o o @ .
5 @ @ @ o o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
33-12

  1 2 3 4 5 6 7 8
1 @ @ @ o @ . . .
2 . . o o o @ . .
3 @ @ @ o o o @ .
4 @ @ o o o o @ .
5 @ @ @ o o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
31-15

  1 2 3 4 5 6 7 8
1 @ @ @ o @ . . .
2 . @ @ @ @ @ . .
3 @ @ @ o o o @ .
4 @ @ o o o o @ .
5 @ @ @ o o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
35-12

  1 2 3 4 5 6 7 8
1 @ @ @ o @ . . .
2 o @ @ @ @ @ . .
3 @ o @ o o o @ .
4 @ @ o o o o @ .
5 @ @ @ o o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
34-14

  1 2 3 4 5 6 7 8
1 @ @ @ o @ . . .
2 o @ @ @ @ @ @ .
3 @ o @ o o @ @ .
4 @ @ o o @ o @ .
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
38-11

  1 2 3 4 5 6 7 8
1 @ @ @ o o o . .
2 o @ @ @ o o @ .
3 @ o @ o o o @ .
4 @ @ o o @ o @ .
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
34-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ @ o @ @ .
3 @ o @ o @ o @ .
4 @ @ o @ @ o @ .
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
41-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o @ o .
3 @ o @ o @ o @ .
4 @ @ o @ @ o @ .
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
40-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o @ @ .
3 @ o @ o @ o @ @
4 @ @ o @ @ o @ .
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
42-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o @ @ .
3 @ o @ o @ o @ @
4 @ @ o @ @ o o o
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
41-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ o @ o @ o o o
4 @ @ o @ @ o o o
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ . . .
37-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ o @ o @ o o o
4 @ @ o @ @ o o o
5 @ @ @ @ o o @ o
6 @ @ @ o @ @ o o
7 . . @ @ @ @ . o
8 . . @ @ @ . . .
34-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ o @ o @ o o o
4 @ @ o @ @ o o o
5 @ @ @ @ o o @ o
6 @ @ @ o @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ @ @ . . .
36-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ o @ o @ o o o
4 @ @ o @ @ o o o
5 @ @ @ @ o o @ o
6 @ @ @ o @ o @ o
7 . . @ @ @ @ o o
8 . . @ @ @ . . o
34-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ o @ o @ o o o
4 @ @ o @ @ o o o
5 @ @ @ @ o o @ o
6 @ @ @ o @ o @ o
7 . . @ @ @ @ @ o
8 . . @ @ @ . @ o
36-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ o @ o @ o o o
4 @ @ o @ @ o o o
5 @ @ @ @ o o @ o
6 @ @ @ o @ o @ o
7 . . @ @ o o o o
8 . . @ @ @ o o o
32-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ o @ o @ o o o
4 @ o o @ o o o o
5 @ o @ o o o @ o
6 @ o o o @ o @ o
7 . o o o o o o o
8 . . @ @ @ o o o
24-37

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ @ @ o @ o o o
4 @ @ o @ o o o o
5 @ @ @ o o o @ o
6 @ @ o o @ o @ o
7 . @ o o o o o o
8 . @ @ @ @ o o o
30-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 @ @ @ o @ o o o
4 @ @ o @ o o o o
5 @ @ @ o o o @ o
6 @ @ o o @ o @ o
7 . o o o o o o o
8 o o o o o o o o
25-38

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ o o o o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o @ o o o o @ o
6 o o o o @ o @ o
7 o o o o o o o o
8 o o o o o o o o
17-47

winner:2019mpapay won,'2018-02-27 09:49:40,380:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:49:40,380:DEBUG:[JAILED]:Got data 2019mpapay 1.0 o ???????????@@@@@@@o??o@@@oooo??@@@o@ooo??@@o@oooo??@@@ooo@o??@@oo@o@o??.ooooooo??oooooooo???????????\n2018-02-27 09:49:40,380:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:49:40,400:INFO:[JAILED]:There is an error\n2018-02-27 09:49:40,401:DEBUG:[JAILED]:Got move 71\n'