2019rpuvvada,2019jkim1
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . @ @ @ . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . o . o @ . . .
5 . . o @ @ . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . o . o @ . . .
5 . @ @ @ @ . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . o . o o . . .
5 . @ @ @ @ o . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . @ @ . . . .
4 . o . @ o . . .
5 . @ @ @ @ o . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o . . . .
3 . . o @ . . . .
4 . o . @ o . . .
5 . @ @ @ @ o . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . . . .
3 . . o @ . . . .
4 . o . @ o . . .
5 . @ @ @ @ o . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . . . .
3 . . o o o . . .
4 . o . @ o . . .
5 . @ @ @ @ o . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . o o @ . . .
4 . o . @ o . . .
5 . @ @ @ @ o . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . o o @ . . .
4 . o . @ o . . .
5 . @ @ @ o o . .
6 . . . o o @ @ .
7 . . . . o . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . o o @ . . .
4 . o . @ o . . .
5 . @ @ @ o o . .
6 . . . @ o @ @ .
7 . . . . @ . . .
8 . . . . . @ . .
13-8

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . o o @ . . .
4 . o . o o . . .
5 . @ @ o o o . .
6 . . . o o @ @ .
7 . . . o @ . . .
8 . . . . . @ . .
10-12

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . o o @ . . .
4 . o . o o . . .
5 . @ @ @ @ @ @ .
6 . . . o o @ @ .
7 . . . o @ . . .
8 . . . . . @ . .
14-9

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . o o @ . . .
4 . o . o o . . .
5 . o o @ @ @ @ .
6 . o . o o @ @ .
7 . . . o @ . . .
8 . . . . . @ . .
12-12

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . @ o @ . . .
4 . @ . o o . . .
5 @ @ @ @ @ @ @ .
6 . o . o o @ @ .
7 . . . o @ . . .
8 . . . . . @ . .
17-8

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . @ o @ . . .
4 . @ o o o . . .
5 @ @ @ o @ @ @ .
6 . o . o o @ @ .
7 . . . o @ . . .
8 . . . . . @ . .
16-10

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . @ o @ . . .
4 . @ o o o . . .
5 @ @ @ o @ @ @ .
6 . o . o @ @ @ .
7 . . . @ @ . . .
8 . . @ . . @ . .
19-8

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . @ . @ . .
3 . . @ o o o . .
4 . @ o o o . . .
5 @ @ @ o @ @ @ .
6 . o . o @ @ @ .
7 . . . @ @ . . .
8 . . @ . . @ . .
18-10

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . @ @ . @ . .
3 . . @ @ o o . .
4 . @ o o @ . . .
5 @ @ @ o @ @ @ .
6 . o . o @ @ @ .
7 . . . @ @ . . .
8 . . @ . . @ . .
21-8

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . @ @ . @ . .
3 . . @ @ o o . .
4 . @ o o @ . . .
5 @ @ @ o @ @ @ .
6 . o . o o @ @ .
7 . . . @ @ o . .
8 . . @ . . @ . .
20-10

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . @ @ . @ . .
3 . . @ @ @ @ . .
4 . @ o o @ @ . .
5 @ @ @ o @ @ @ .
6 . o . o o @ @ .
7 . . . @ @ o . .
8 . . @ . . @ . .
23-8

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 . . @ @ @ o . .
4 . @ o o @ o . .
5 @ @ @ o @ o @ .
6 . o . o o o @ .
7 . . . @ @ o . .
8 . . @ . . @ . .
18-14

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 . . @ @ @ o . .
4 . @ o o @ o . .
5 @ @ @ o @ o @ .
6 . @ . @ o o @ .
7 . . @ @ @ o . .
8 . . @ . . @ . .
21-12

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 . . @ @ @ o . .
4 . @ o o @ o . .
5 @ @ o o @ o @ .
6 . @ o o o o @ .
7 . . @ @ @ o . .
8 . . @ . . @ . .
19-15

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 . . @ @ @ @ @ .
4 . @ o o @ @ . .
5 @ @ o o @ o @ .
6 . @ o o o o @ .
7 . . @ @ @ o . .
8 . . @ . . @ . .
22-13

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 . . @ @ @ @ @ .
4 o o o o @ @ . .
5 @ o o o @ o @ .
6 . @ o o o o @ .
7 . . @ @ @ o . .
8 . . @ . . @ . .
20-16

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 . . @ @ @ @ @ .
4 o o @ o @ @ . .
5 @ @ o o @ o @ .
6 @ @ o o o o @ .
7 . . @ @ @ o . .
8 . . @ . . @ . .
23-14

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 . . @ @ @ @ @ .
4 o o @ o @ @ . .
5 @ @ o o @ o @ .
6 @ @ o o o o @ .
7 . . @ o o o . .
8 . . @ o . @ . .
21-17

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 @ . @ @ @ @ @ .
4 @ @ @ o @ @ . .
5 @ @ @ o @ o @ .
6 @ @ o @ o o @ .
7 . . @ o @ o . .
8 . . @ o . @ . .
27-12

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 @ o @ @ @ @ @ .
4 @ @ o o @ @ . .
5 @ @ @ o @ o @ .
6 @ @ o @ o o @ .
7 . . @ o @ o . .
8 . . @ o . @ . .
26-14

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ . o . .
3 @ o @ @ @ @ @ .
4 @ @ o o @ @ . .
5 @ @ @ o @ o @ .
6 @ @ @ @ o o @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
31-10

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ o o . .
3 @ o @ o o @ @ .
4 @ @ o o o @ . .
5 @ @ @ o o o @ .
6 @ @ @ @ o o @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
27-15

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ o o . .
3 @ o @ o o @ @ .
4 @ @ o o o @ @ .
5 @ @ @ o o @ @ .
6 @ @ @ @ @ o @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
30-13

  1 2 3 4 5 6 7 8
1 . . . @ o o . .
2 . . @ @ o o . .
3 @ o @ o o o o o
4 @ @ o o o @ @ .
5 @ @ @ o o @ @ .
6 @ @ @ @ @ o @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
28-16

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ @ o @ . .
3 @ o @ o @ o o o
4 @ @ o @ o @ @ .
5 @ @ @ o o @ @ .
6 @ @ @ @ @ o @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
34-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ @ o @ . .
3 @ o @ o @ o o o
4 @ @ o @ o @ @ .
5 @ @ @ o o @ @ .
6 @ @ @ @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
33-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ @ o @ . .
3 @ o @ o @ o o o
4 @ @ o @ o @ @ .
5 @ @ @ o o @ @ @
6 @ @ @ @ @ o @ o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
35-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ @ o @ . .
3 @ o @ o @ o o o
4 @ @ o @ o o o o
5 @ @ @ o o @ o o
6 @ @ @ @ @ o @ o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
31-17

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . @ @ o @ . @
3 @ o @ o @ o @ o
4 @ @ o @ o @ o o
5 @ @ @ o @ @ o o
6 @ @ @ @ @ o @ o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
35-14

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ o
2 . . @ @ o @ . o
3 @ o @ o @ o @ o
4 @ @ o @ o @ o o
5 @ @ @ o @ @ o o
6 @ @ @ @ @ o @ o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
34-16

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ o
2 @ . @ @ o @ . o
3 @ @ @ o @ o @ o
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ o @ o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
38-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ o
2 @ . @ @ o o o o
3 @ @ @ o @ o o o
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ o @ o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
36-16

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ o
2 @ . @ @ o o o o
3 @ @ @ o @ o o o
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . .
38-15

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 @ . @ o o o o o
3 @ @ @ o o o o o
4 @ @ @ @ o o o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . .
31-23

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o o o o o o
3 @ @ @ o o o o o
4 @ @ @ @ o o o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . .
30-25

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o o o o o o
3 @ @ @ o o o o o
4 @ @ @ @ o o o o
5 @ @ @ o @ @ o o
6 @ @ o @ @ @ @ o
7 . o @ @ @ @ @ .
8 . . @ @ @ @ . .
28-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o o o o o o
3 @ @ @ o o o o o
4 @ @ @ @ o o o o
5 @ @ @ o @ @ o o
6 @ @ o @ @ @ @ o
7 . @ @ @ @ @ @ .
8 . @ @ @ @ @ . .
30-27

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o o o o o o
3 @ @ @ o o o o o
4 @ @ @ @ o o o o
5 @ @ @ o @ @ o o
6 @ @ o @ @ @ @ o
7 . o @ @ @ @ @ .
8 o @ @ @ @ @ . .
29-29

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o o o o o o
3 @ @ @ o o o o o
4 @ @ @ @ o o o o
5 @ @ @ o @ @ o o
6 @ @ o @ @ @ @ o
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ . .
31-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . o o o o o o
3 o @ @ o o o o o
4 o @ @ @ o o o o
5 o @ @ o @ @ o o
6 o @ o @ @ @ @ o
7 o @ @ @ @ @ @ .
8 o @ @ @ @ @ . .
25-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . o o o o o o
3 o @ @ o o o o o
4 o @ @ @ o o o o
5 o @ @ o @ o o o
6 o @ o @ @ @ o o
7 o o o o o o o o
8 o @ @ @ @ @ . .
17-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . o o o o o o
3 o @ @ o o o o o
4 o @ @ @ o o o o
5 o @ @ o @ o o o
6 o @ o @ @ @ o o
7 o o o o o o @ o
8 o @ @ @ @ @ . @
19-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . o o o o o o
3 o @ @ o o o o o
4 o @ @ @ o o o o
5 o @ @ o @ o o o
6 o @ o @ @ @ o o
7 o o o o o o o o
8 o o o o o o o @
13-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o @ o o o o o
5 o o @ o o o o o
6 o o o @ @ o o o
7 o o o o o o o o
8 o o o o o o o @
5-59

winner:2019jkim1 won,'2018-02-27 10:07:18,947:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:07:18,947:DEBUG:[JAILED]:Got data 2019jkim1 1.0 o ???????????oooooooo??o.oooooo??o@@ooooo??o@@@oooo??o@@o@ooo??o@o@@@oo??oooooooo??ooooooo@???????????\n2018-02-27 10:07:18,947:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:07:18,966:INFO:[JAILED]:There is an error\n2018-02-27 10:07:18,967:DEBUG:[JAILED]:Got move 22\n'