2019vlin,2019syap
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ @ . . .
5 . . o o @ o . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ o . . .
5 . . o o o o . .
6 . . . . o @ . .
7 . . . . o . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ o . . .
5 . . o @ o o . .
6 . . . @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . o o o . . .
5 . . o @ o o . .
6 . . . @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o o . . .
5 . . o @ o o . .
6 . . . @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o o . . .
4 . . o o o . . .
5 . . o @ o o . .
6 . . . @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ @ @ @ . .
4 . . o o @ . . .
5 . . o @ o o . .
6 . . . @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ @ @ @ . .
4 . . o o o o . .
5 . . o @ o o . .
6 . . . @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 . . o o o o . .
5 . . o @ o o . .
6 . . . @ @ @ . .
7 . . . . o . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 . . o o o o . .
5 . . o o o o . .
6 . . . o o @ . .
7 . . . o o . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ @ @ @ . .
4 . . o o @ o . .
5 . . o o @ o . .
6 . . . o @ @ . .
7 . . . o @ . . .
8 . . . . @ . . .
13-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 . @ @ o o @ . .
4 . . o o @ o . .
5 . . o o @ o . .
6 . . . o @ @ . .
7 . . . o @ . . .
8 . . . . @ . . .
11-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 . @ @ o o @ @ .
4 . . o o @ @ . .
5 . . o o @ o . .
6 . . . o @ @ . .
7 . . . o @ . . .
8 . . . . @ . . .
13-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 . @ @ o o @ @ .
4 . . o o @ @ . .
5 . . o o @ o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
10-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 . @ @ o o @ @ .
4 . @ @ @ @ @ . .
5 . . o o @ o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
13-12

  1 2 3 4 5 6 7 8
1 . o @ . . . . .
2 . . o o . . . .
3 . @ @ o o @ @ .
4 . @ @ @ @ @ . .
5 . . o o @ o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
12-14

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . . o o . . . .
3 . @ @ o o @ @ .
4 . @ @ @ @ @ . .
5 . . o o @ o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
14-13

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o . o o . . . .
3 . o @ o o @ @ .
4 . @ o @ @ @ . .
5 . . o o @ o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
12-16

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o . o o . . . .
3 . o @ o o @ @ .
4 . @ o @ @ @ . .
5 . @ @ @ @ o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
15-14

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o . o o . . . .
3 . o o o o @ @ .
4 . o o @ @ @ . .
5 o o o o o o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
9-21

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ o o . . . .
3 . o @ o o @ @ .
4 . o o @ @ @ . .
5 o o o o o o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
11-20

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ o o . o . .
3 . o @ o o o @ .
4 . o o @ @ o . .
5 o o o o o o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
9-23

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ o o . o . .
3 . o @ o o o @ .
4 @ @ @ @ @ o . .
5 o o o o o o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
12-21

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ o o . o . .
3 . o @ o o o o o
4 @ @ @ @ @ o . .
5 o o o o o o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
11-23

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ o . .
5 o o o o o o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
14-21

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ @ @ .
5 o o o o o o . .
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
16-20

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ @ o .
5 o o o o o o . o
6 . . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
15-22

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ @ o .
5 @ @ o o o o . o
6 @ . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
18-20

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ o o .
5 @ @ o o o o o o
6 @ . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
17-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . o . .
3 @ @ @ @ o o o o
4 @ @ @ @ @ o o .
5 @ @ o o o o o o
6 @ . . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
21-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . o . .
3 @ @ @ @ o o o o
4 @ @ @ @ @ o o .
5 @ @ @ o o o o o
6 @ @ . o o o . .
7 . . . o o o . .
8 . . . . @ . . .
23-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . o . .
3 @ @ @ @ o o o o
4 @ @ @ o @ o o .
5 @ @ o o o o o o
6 @ o . o o o . .
7 o . . o o o . .
8 . . . . @ . . .
20-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . o . .
3 @ @ @ @ o o o o
4 @ @ @ o @ o o .
5 @ @ o o o o o o
6 @ @ . o o o . .
7 o @ . o o o . .
8 . . . . @ . . .
22-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . o . .
3 @ @ @ @ o o o o
4 @ @ @ o @ o o .
5 @ @ o o o o o o
6 @ @ . o o o . .
7 o o o o o o . .
8 . . . . @ . . .
21-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . o . .
3 @ @ @ @ o o o o
4 @ @ @ o @ @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 o o o o o o . .
8 . . . . @ . . .
24-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ @ o . .
3 @ @ @ @ @ @ o o
4 @ @ @ o @ @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 o o o o o o . .
8 . . . . @ . . .
27-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ @ o o .
3 @ @ @ @ @ o o o
4 @ @ @ o o @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 o o o o o o . .
8 . . . . @ . . .
25-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ . .
2 @ @ @ @ @ @ o .
3 @ @ @ @ @ @ o o
4 @ @ @ o o @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 o o o o o o . .
8 . . . . @ . . .
28-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ . .
2 @ @ @ @ o o o .
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 o o o o o o . .
8 . . . . @ . . .
25-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ . .
2 @ @ @ @ o o o .
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 @ o o o o o . .
8 @ . . . @ . . .
27-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o .
2 @ @ @ @ o o o .
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 @ o o o o o . .
8 @ . . . @ . . .
26-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ .
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 @ o o o o o . .
8 @ . . . @ . . .
31-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ @
5 @ @ o o o o o o
6 @ @ . o o o . .
7 @ o o o o o . .
8 @ . . . @ . . .
30-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ @
5 @ @ o o o o @ @
6 @ @ . o o o . @
7 @ o o o o o . .
8 @ . . . @ . . .
33-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ o
5 @ @ o o o o @ o
6 @ @ . o o o . o
7 @ o o o o o . o
8 @ . . . @ . . .
30-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ o
5 @ @ @ o o @ @ o
6 @ @ . @ o @ . o
7 @ o o o @ @ . o
8 @ . . . @ @ . .
37-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 @ @ @ @ o @ o o
4 @ @ @ o o @ @ o
5 @ @ @ o o @ @ o
6 @ @ o o o @ . o
7 @ o o o @ @ . o
8 @ . . . @ @ . .
36-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o @
3 @ @ @ @ o @ o @
4 @ @ @ o o @ @ @
5 @ @ @ o o @ @ @
6 @ @ o o o @ . @
7 @ o o o @ @ . @
8 @ . . . @ @ . @
43-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o @
3 @ @ @ @ o @ o @
4 @ @ @ o o @ o @
5 @ @ @ o o o o @
6 @ @ o o o o o @
7 @ o o o @ @ . @
8 @ . . . @ @ . @
39-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ o @ o @ @
6 @ @ o o o @ @ @
7 @ o o o @ @ @ @
8 @ . . . @ @ . @
48-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ o @ o @ @
6 @ @ o o o @ @ @
7 @ o o o @ o @ @
8 @ . . . @ @ o @
47-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ o @ @
6 @ @ o @ o @ @ @
7 @ o @ @ @ o @ @
8 @ . . @ @ @ o @
52-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ o @ @
6 @ @ o @ o @ @ @
7 @ o o o @ o @ @
8 @ . o o o o o @
47-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ o @ @
6 @ @ o @ o @ @ @
7 @ @ @ o @ o @ @
8 @ @ @ @ @ @ @ @
55-9

winner:2019vlin won,'2018-02-27 09:17:46,556:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:17:46,557:DEBUG:[JAILED]:Got data 2019vlin 1.0 @ ???????????@@@@@@@@??@@@@oo@@??@@@@o@@@??@@@@o@@@??@@@@@o@@??@@o@o@@@??@ooo@o@@??@.ooooo@???????????\n2018-02-27 09:17:46,557:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:17:47,584:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:17:47,584:DEBUG:[JAILED]:Got move 82\n'