2019syap,2019vlin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o @ @ . .
5 . . o o @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o . .
4 . . @ o o @ . .
5 . . o o @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o . .
4 . @ @ o o @ . .
5 . . @ o @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . o o . .
4 . @ o o o @ . .
5 . . @ o @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . o . . @ @ . .
4 . @ o @ o @ . .
5 . . @ o @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . o . o @ @ . .
4 . @ o o o @ . .
5 . . @ o @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ . .
3 . o . @ @ @ . .
4 . @ o @ o @ . .
5 . . @ @ @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . @ . .
3 . o . o @ @ . .
4 . @ o @ o @ . .
5 . . @ @ @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . @ . .
3 . @ . o @ @ . .
4 . @ o @ o @ . .
5 . . @ @ @ . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . @ . .
3 . @ . o @ @ . .
4 . @ o @ o @ . .
5 . . @ o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . @ . .
3 . @ . @ @ @ . .
4 . @ o @ @ @ . .
5 . . @ @ @ @ . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
17-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ o @ . .
3 . @ . o o @ . .
4 . @ o @ o @ . .
5 . . @ @ o @ . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ o @ . .
3 . @ . o o @ . .
4 . @ o @ o @ . .
5 . . @ @ o @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ o @ . .
3 . @ o o o @ . .
4 . @ o o o @ . .
5 . . @ @ o @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . @ @ @ @ @ . .
3 . @ o o @ @ . .
4 . @ o o @ @ . .
5 . . @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 o . . . @ . . .
2 . o @ @ @ @ . .
3 . @ o o @ @ . .
4 . @ o o @ @ . .
5 . . @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
18-6

  1 2 3 4 5 6 7 8
1 o . . . @ . . .
2 . o @ @ @ @ . .
3 . @ o @ @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 o . o . @ . . .
2 . o o @ @ @ . .
3 . @ o @ @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
20-6

  1 2 3 4 5 6 7 8
1 o @ o . @ . . .
2 . @ @ @ @ @ . .
3 . @ o @ @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
23-4

  1 2 3 4 5 6 7 8
1 o @ o o @ . . .
2 . @ @ o @ @ . .
3 . @ o o @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
21-7

  1 2 3 4 5 6 7 8
1 o @ o o o o . .
2 . @ @ o o @ . .
3 . @ o o @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 . @ @ o o @ . .
3 . @ o o @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
24-6

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o o @ . .
3 . @ o o @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o o o o .
3 . @ o o @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ @ @ @ @ @
3 . @ o o @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ @ @ @
3 . @ o o o @ . .
4 . @ @ o @ o . .
5 . @ @ @ @ @ o .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ @ @ @
3 . @ o o o @ @ .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ o .
6 . . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ @ @ @
3 . @ o o o @ @ .
4 . @ o o @ @ . .
5 . o @ @ @ @ o .
6 o . . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ @ @ @
3 . @ o o o @ @ .
4 . @ o o @ @ . .
5 . @ @ @ @ @ o .
6 o @ . @ @ . . .
7 . . . . . @ . .
8 . . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ o o o o @ .
4 . @ o o @ o . .
5 . @ @ @ o o o .
6 o @ . @ @ o . .
7 . . . . . @ . .
8 . . . . . . . .
16-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o o o @ .
4 . @ o @ @ o . .
5 . @ @ @ @ o o .
6 o @ . @ @ @ . .
7 . . . . . @ @ .
8 . . . . . . . .
21-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o o o @ .
4 . @ o @ @ o . .
5 . @ @ @ @ o o .
6 o @ . @ @ o . .
7 . . . . . o @ .
8 . . . . . o . .
19-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o o o @ .
4 . @ o @ @ o . .
5 . @ @ @ @ o o .
6 o @ . @ @ o . .
7 . . . . . @ @ .
8 . . . . . o @ .
21-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o o o @ .
4 . @ o @ o o . .
5 . @ @ @ o o o .
6 o @ . @ o o . .
7 . . . . o @ @ .
8 . . . . . o @ .
18-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o @ o @ .
4 . @ o @ @ o . .
5 . @ @ @ @ o o .
6 o @ . @ @ o . .
7 . . . . @ @ @ .
8 . . . . @ @ @ .
25-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o @ o @ .
4 . @ o @ @ o . .
5 . @ @ @ @ o o .
6 o @ . @ @ o . .
7 . . . . @ @ o .
8 . . . . @ @ @ o
24-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o @ o @ .
4 . @ o @ @ o . @
5 . @ @ @ @ o @ .
6 o @ . @ @ @ . .
7 . . . . @ @ o .
8 . . . . @ @ @ o
27-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o @ o @ .
4 . @ o @ @ o . @
5 . @ @ @ @ o @ .
6 o @ . @ @ @ . .
7 . . . . @ @ o .
8 . . . o o o o o
24-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o @ o @ .
4 . @ o @ @ o . @
5 . @ @ @ @ @ @ .
6 o @ . @ @ @ @ .
7 . . . . @ @ o .
8 . . . o o o o o
26-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o @ o @ .
4 . @ o @ @ o . @
5 . @ @ @ @ @ o .
6 o @ . @ @ @ @ o
7 . . . . @ @ o .
8 . . . o o o o o
25-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o @ @
3 . @ @ o @ @ @ .
4 . @ o @ @ @ @ @
5 . @ @ @ @ @ @ .
6 o @ . @ @ @ @ o
7 . . . . @ @ o .
8 . . . o o o o o
29-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 . @ @ o o o o o
4 . @ o @ @ @ @ @
5 . @ @ @ @ @ @ .
6 o @ . @ @ @ @ o
7 . . . . @ @ o .
8 . . . o o o o o
24-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 . @ @ o o o o o
4 . @ o @ @ @ @ @
5 . @ @ @ @ @ @ .
6 o @ . @ @ @ @ o
7 . . . . @ @ @ @
8 . . . o o o o o
26-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 . @ @ o o o o o
4 . @ o @ @ @ o o
5 . @ @ @ @ @ @ o
6 o @ . @ @ @ o o
7 . . . . @ o @ @
8 . . . o o o o o
22-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 . @ @ o o o o o
4 . @ o @ o @ o o
5 . @ o o @ @ @ o
6 o o o o o o o o
7 . . . . @ o @ @
8 . . . o o o o o
15-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 . @ @ o o o o o
4 . @ o @ o @ o o
5 . @ o @ @ @ @ o
6 o o @ @ @ o o o
7 . . . @ @ o @ @
8 . . . o o o o o
20-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 . @ @ o o o o o
4 . @ o @ o @ o o
5 . @ o @ @ o @ o
6 o o @ @ o o o o
7 . . . o @ o @ @
8 . . o o o o o o
17-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 . @ @ o o o o o
4 . @ o @ o @ o o
5 . @ o @ @ o @ o
6 o @ @ @ o o o o
7 . @ . o @ o @ @
8 . . o o o o o o
19-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 . @ o o o o o o
4 . o o @ o @ o o
5 o o o @ @ o @ o
6 o @ @ @ o o o o
7 . @ . o @ o @ @
8 . . o o o o o o
16-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 @ @ o o o o o o
4 . @ o @ o @ o o
5 o o @ @ @ o @ o
6 o @ @ @ o o o o
7 . @ . o @ o @ @
8 . . o o o o o o
19-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 @ @ o o o o o o
4 . @ o @ o @ o o
5 o o @ o @ o @ o
6 o @ o @ o o o o
7 . o . o @ o @ @
8 o . o o o o o o
16-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ o o o
3 @ @ o o o o o o
4 . @ o @ o @ o o
5 o o @ o @ o @ o
6 o @ o @ o o o o
7 . @ . o @ o @ @
8 o @ o o o o o o
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o o
3 @ o o o o o o o
4 . @ o @ o @ o o
5 o o @ o @ o @ o
6 o @ o @ o o o o
7 . @ . o @ o @ @
8 o @ o o o o o o
15-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o o
3 @ o o o o o o o
4 . @ o @ o @ o o
5 o o @ o @ o @ o
6 o @ @ @ o o o o
7 . @ @ @ @ o @ @
8 o @ o o o o o o
18-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o o
3 o o o o o o o o
4 o o o @ o @ o o
5 o o @ o @ o @ o
6 o @ @ @ o o o o
7 . @ @ @ @ o @ @
8 o @ o o o o o o
16-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o o
3 o o o o o o o o
4 o o o o o @ o o
5 o o o o @ o @ o
6 o o @ @ o o o o
7 o o o o o o @ @
8 o @ o o o o o o
9-55

winner:2019vlin won,'2018-02-27 09:17:49,590:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:17:49,590:DEBUG:[JAILED]:Got data 2019vlin 1.0 o ???????????oooooooo??oooo@ooo??oooooooo??ooo@o@oo??oo@o@o@o??o@@@oooo??.@@@@o@@??o@oooooo???????????\n2018-02-27 09:17:49,590:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:17:50,617:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:17:50,617:DEBUG:[JAILED]:Got move 71\n'