2019swang,2019afontain
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . . o o @ . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ @ . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . . @ o @ @ . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o @ . .
4 . . @ o @ @ . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o o o .
4 . . @ o @ o . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 . . @ . @ @ o .
4 . . @ @ @ @ . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . . o . .
3 . . @ . @ @ o .
4 . . @ @ @ @ . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . @ . . @ . .
3 . . @ . @ @ o .
4 . . @ @ @ @ . .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . @ . . @ . .
3 . . @ o o o o .
4 . . @ o @ @ . .
5 . . @ o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . @ . . @ . .
3 . . @ o o o o .
4 . . @ o @ @ . .
5 . . @ o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . @ . . @ . .
3 . . @ o o o o .
4 . . @ o @ o . .
5 . . @ o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . @ . . @ . .
3 . . @ @ @ @ @ @
4 . . @ o @ o . .
5 . . @ o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . @ . o @ . .
3 . . @ @ o @ @ @
4 . . @ o o o . .
5 . . @ o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . @ . o @ . .
3 . . @ @ o @ @ @
4 . . @ @ @ @ @ .
5 . . @ o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . @ o o @ . .
3 . . @ o o @ @ @
4 . . @ o @ @ @ .
5 . . @ o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 . . @ o @ @ @ @
4 . . @ o @ @ @ .
5 . . @ o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o o @ . .
3 . . o o @ @ @ @
4 . . @ o @ @ @ .
5 . . @ o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o o @ . .
3 . . o o @ @ @ @
4 . . @ o @ @ @ .
5 . . @ @ o o . .
6 . . @ o . o . .
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o o @ . .
3 . . o o @ @ @ @
4 . . o o @ @ @ .
5 . . o @ o o . .
6 . . o o . o . .
7 . . o . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o o @ . .
3 . . o o @ @ @ @
4 . . o o @ @ @ .
5 . . o @ @ @ . .
6 . . o o @ o . .
7 . . o . . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o o @ . .
3 . . o o o @ @ @
4 . . o o o @ @ .
5 . . o @ o @ . .
6 . . o o o o . .
7 . . o . o . . .
8 . . . . . . . .
12-18

winner:2019afontain won,'2018-02-27 10:33:07,173:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:33:07,173:DEBUG:[JAILED]:Got data 2019swang 1.0 @ ???????????..@@@@..??.oooo@..??..ooo@@@??..ooo@@.??..o@o@..??..oooo..??..o.o...??........???????????\n2018-02-27 10:33:07,173:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:33:08,200:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:33:08,200:DEBUG:[JAILED]:Got move -1\n'