2019ctrinh,2019myohanne
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . . .
3 . @ @ @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o @ . . . .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o @ . . . .
4 . @ @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o @ . . . .
4 . o @ @ @ . . .
5 o . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o @ . . . .
4 . @ @ @ @ . . .
5 o @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . . . .
3 . @ o o . . . .
4 . @ @ @ o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o @ . . . .
3 . @ @ @ . . . .
4 . @ @ @ o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o @ . . . .
3 . @ @ @ o . . .
4 . @ @ o o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o @ . . . .
3 . @ @ @ @ @ . .
4 . @ @ o o . . .
5 o @ o o o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

winner:2019ctrinh won,'2018-02-27 09:35:15,603:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:35:15,603:DEBUG:[JAILED]:Got data 2019myohanne 1.0 o ???????????o.......??.oo@....??.@@@@@..??.@@oo...??o@oooo..??........??........??........???????????\n2018-02-27 09:35:15,604:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:35:16,631:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:35:16,631:DEBUG:[JAILED]:Got move -1\n'