2019rjoshi,2019wyao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ o o . . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o @ . .
6 . . @ o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . . @ o . @ . .
7 . . . . . . @ .
8 . . . . . . . .
12-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ o . . . .
4 . . @ o @ . . .
5 . . @ o @ @ . .
6 . . @ o . @ . .
7 . . . . . . @ .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ . . .
5 . . @ o @ @ . .
6 . . @ o . @ . .
7 . . . . . . @ .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ . . .
5 . . @ o o @ . .
6 . . @ o . o . .
7 . . . . . . o .
8 . . . . . . . o
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ . . .
5 . . @ @ @ @ . .
6 . . @ @ @ o . .
7 . . . . . . o .
8 . . . . . . . o
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o o o . .
5 . . @ @ @ o . .
6 . . @ @ @ o . .
7 . . . . . . o .
8 . . . . . . . o
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ @ .
7 . . . . . . o .
8 . . . . . . . o
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ @ o . .
6 . . @ @ @ o @ .
7 . . . . . o o .
8 . . . . . . . o
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ @ o . .
6 . . @ @ @ o @ .
7 . . . . . @ @ .
8 . . . . . . @ o
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ @ o . .
6 . . @ @ @ o o .
7 . . . . . @ @ o
8 . . . . . . @ o
15-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ @ @ @ .
6 . . @ @ @ o @ .
7 . . . . . @ @ o
8 . . . . . . @ o
18-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ @ @ o .
6 . . @ @ @ o o o
7 . . . . . @ @ o
8 . . . . . . @ o
16-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ @ @ @ @
6 . . @ @ @ o @ o
7 . . . . . @ @ o
8 . . . . . . @ o
19-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ o @ @ @
6 . . @ o @ o @ o
7 . . o . . @ @ o
8 . . . . . . @ o
17-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ . . . .
4 . . @ o @ o . .
5 . . @ @ o @ @ @
6 . . @ o @ o @ o
7 . . @ . . @ @ o
8 . . @ . . . @ o
19-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ o . . .
4 . . @ o o o . .
5 . . @ @ o @ @ @
6 . . @ o @ o @ o
7 . . @ . . @ @ o
8 . . @ . . . @ o
18-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ @ . .
3 . . @ @ @ . . .
4 . . @ @ o o . .
5 . . @ @ o @ @ @
6 . . @ o @ o @ o
7 . . @ . . @ @ o
8 . . @ . . . @ o
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o @ @ . .
3 . . @ o o . . .
4 . . @ o o o . .
5 . . @ o o @ @ @
6 . . @ o @ o @ o
7 . . @ . . @ @ o
8 . . @ . . . @ o
17-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ o @ . . .
4 . . @ o o @ . .
5 . . @ o o @ @ @
6 . . @ o @ o @ o
7 . . @ . . @ @ o
8 . . @ . . . @ o
21-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ o @ . . .
4 . . @ o o @ . .
5 . . @ o o @ @ @
6 . . @ o @ o @ o
7 . . @ . . o o o
8 . . @ . . o o o
18-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ @ @ . . .
4 . . @ @ o @ . .
5 . . @ @ o @ @ @
6 . . @ @ @ o @ o
7 . . @ @ . o o o
8 . . @ . . o o o
23-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ @ @ o . .
4 . . @ @ o o . .
5 . . @ @ o o @ @
6 . . @ @ @ o @ o
7 . . @ @ . o o o
8 . . @ . . o o o
21-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ @ @ @ @ .
4 . . @ @ o @ . .
5 . . @ @ @ o @ @
6 . . @ @ @ o @ o
7 . . @ @ . o o o
8 . . @ . . o o o
25-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ @ @ @ @ .
4 . . @ @ o o o .
5 . . @ @ @ o o @
6 . . @ @ @ o o o
7 . . @ @ . o o o
8 . . @ . . o o o
22-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ @ @ @ @ .
4 . . @ @ o o o .
5 . . @ @ @ o o @
6 . . @ @ @ o @ o
7 . . @ @ . @ o o
8 . . @ . @ o o o
25-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ @ @ @ @ .
4 . . @ @ o o o .
5 . . @ @ o o o @
6 . . @ @ o o @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
22-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . . @ @ @ @ @ @
4 . . @ @ o o @ .
5 . . @ @ o @ o @
6 . . @ @ @ o @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
26-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 . o @ @ @ @ @ @
4 . . o @ o o @ .
5 . . @ o o @ o @
6 . . @ @ o o @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
23-17

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 . . o @ o o @ .
5 . . @ o o @ o @
6 . . @ @ o o @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
25-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 . o o @ o o @ .
5 . . o o o @ o @
6 . . @ o o o @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
23-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o o @ .
5 . . o o o @ o @
6 . . @ o o o @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
26-17

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o o @ .
5 . . o o o @ o @
6 . o o o o o @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
25-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o o @ .
5 . . o o o @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
31-14

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o o o @ .
5 . . o o o @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ o o o o
8 . . @ . @ o o o
28-18

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o o o @ .
5 . . o o o @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
30-17

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ @ @
4 @ @ o o o o @ .
5 . o o o o @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
29-19

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ @ @
4 @ @ o o o o @ .
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
34-15

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o o @ . .
3 @ @ @ o o @ @ @
4 @ @ o o o o @ .
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
32-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o o o @ .
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
38-13

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 . . o o @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ o o o @ .
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
36-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ o o o @ .
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
38-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o @ @ . .
3 @ o @ o o @ @ @
4 @ @ o o o o @ .
5 @ @ @ o @ @ o @
6 @ @ @ @ o @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
34-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o @ @ @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ o o o o @ .
5 @ @ @ o @ @ o @
6 @ @ @ @ o @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
38-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o o o o o o .
3 @ @ @ o o o o @
4 @ @ o o o o o .
5 @ @ @ o @ @ o @
6 @ @ @ @ o @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
30-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 o o o o o o @ .
3 @ @ @ o o @ o @
4 @ @ o o @ o o .
5 @ @ @ @ @ @ o @
6 @ @ @ @ o @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
35-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 o o o o o o @ .
3 @ @ @ o o @ o @
4 @ @ o o @ o o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ o @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
34-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o @ @ .
3 @ @ @ o @ @ o @
4 @ @ o @ @ o o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ o @ @ o
7 . . @ @ @ o o o
8 . . @ @ @ o o o
38-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o @ @ .
3 @ @ @ o @ @ o @
4 @ @ o @ @ o o o
5 @ @ @ @ o @ o o
6 @ @ @ o o @ @ o
7 . . o @ @ o o o
8 . o o o o o o o
32-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o @ @ .
3 @ @ @ o @ @ o @
4 @ @ o @ @ o o o
5 @ @ @ @ o @ o o
6 @ @ @ o o @ @ o
7 . @ @ @ @ o o o
8 . o o o o o o o
34-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 @ @ @ o @ @ o o
4 @ @ o @ @ o o o
5 @ @ @ @ o @ o o
6 @ @ @ o o @ @ o
7 . @ @ @ @ o o o
8 . o o o o o o o
31-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 o @ @ o o @ o o
4 o @ o o @ o o o
5 o @ o @ o @ o o
6 o o @ o o @ @ o
7 o o o o o o o o
8 . o o o o o o o
19-44

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ @ @ o o @ o o
4 @ @ o o @ o o o
5 @ @ o @ o @ o o
6 @ o @ o o @ @ o
7 @ @ o o o o o o
8 @ o o o o o o o
27-37

winner:2019wyao won,'2018-02-27 10:48:35,241:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:48:35,242:DEBUG:[JAILED]:Got data 2019rjoshi 1.0 @ ???????????@@@@@@@@??oooooooo??o@@oo@oo??o@oo@ooo??o@o@o@oo??oo@oo@@o??oooooooo??.ooooooo???????????\n2018-02-27 10:48:35,242:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:48:35,264:INFO:[JAILED]:There is an error\n2018-02-27 10:48:35,265:DEBUG:[JAILED]:Got move 81\n'