2019sbangaru,2019ccofield
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 . . . @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 . . . o . . . .
7 . . o @ . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o o o .
6 . . . o . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o o o .
6 . . . o . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ @ . .
5 . . . @ @ o o .
6 . . . @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . @ o @ o . .
5 . . . @ @ o o .
6 . . . @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . @ o @ @ @ .
5 . . . @ @ o o .
6 . . . @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . o . .
4 . . @ o o @ @ .
5 . . . o @ o o .
6 . . o @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ o . .
4 . . @ o @ @ @ .
5 . . . o @ o o .
6 . . o @ . . . .
7 . @ @ @ . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ o . .
4 . . @ o @ @ @ .
5 . . . o @ o o .
6 . . o @ . . . .
7 . o @ @ . . . .
8 o . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ @ @ .
4 . . @ o @ @ @ .
5 . . . o @ o o .
6 . . o @ . . . .
7 . o @ @ . . . .
8 o . . . . . . .
11-8

winner:2019sbangaru won,'2018-02-27 09:27:08,935:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:27:08,935:DEBUG:[JAILED]:Got data 2019ccofield 1.0 o ???????????........??........??..o.@@@.??..@o@@@.??...o@oo.??..o@....??.o@@....??o.......???????????\n2018-02-27 09:27:08,936:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:27:10,052:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:27:10,053:DEBUG:[JAILED]:Got move -1\n'