2019eshi,2019ahayden
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ o o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . . @ @ o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 . . o @ o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o @ @ . . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 . . o o @ . . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 . @ @ @ @ . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . o @ o @ @ . .
6 o . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . o @ @ @ @ . .
6 o . o o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o @ . . .
4 . . @ o @ . . .
5 . o @ @ @ @ . .
6 o . o o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o @ . . .
4 . . @ o @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o @ . . .
4 . o o o @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o @ . . .
4 . o o o @ . . .
5 @ @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o @ . . .
4 o o o o @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . o @ o . . .
3 o o o @ @ . . .
4 o o o @ @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o . . .
3 o o o @ @ . . .
4 o o o @ @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 @ . o o o . . .
3 o @ o @ @ . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 o . o o o . . .
3 o @ o @ @ . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 o @ o o o o . .
2 o . @ o o . . .
3 o @ o @ @ . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 o @ o o o o . .
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 o @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ o @ . . .
5 o @ @ @ o @ . .
6 o o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ o @ . . .
5 o @ @ @ o @ . .
6 o o @ o o o . .
7 . . @ . . . . .
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ o @ . . .
5 o @ @ @ o @ . .
6 o o @ o o o . .
7 . . @ . . . . .
8 . . . . . . . .
10-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ o @ . . .
5 o @ @ @ o @ . .
6 o o @ @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
14-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ o @ . . .
5 o @ @ @ o @ . .
6 o o @ @ @ @ @ .
7 . . o . . . . .
8 . . . o . . . .
13-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ o @ @ . .
5 o @ @ @ @ @ . .
6 o o @ @ @ @ @ .
7 . . o . . . . .
8 . . . o . . . .
15-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ o @ @ . .
5 o o @ o @ @ . .
6 o o o o @ @ @ .
7 . . o o . . . .
8 . . . o . . . .
11-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o . . .
3 o o o @ @ . . .
4 o o @ o @ @ . .
5 o o @ o @ @ . .
6 o o o @ @ @ @ .
7 . . o o @ . . .
8 . . . o . . . .
13-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . .
3 o o o @ o . . .
4 o o @ o @ @ . .
5 o o @ o @ @ . .
6 o o o @ @ @ @ .
7 . . o o @ . . .
8 . . . o . . . .
12-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . .
3 o o o @ @ @ . .
4 o o @ o @ @ . .
5 o o @ o @ @ . .
6 o o o @ @ @ @ .
7 . . o o @ . . .
8 . . . o . . . .
14-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ o . .
4 o o @ o o @ . .
5 o o @ o @ @ . .
6 o o o @ @ @ @ .
7 . . o o @ . . .
8 . . . o . . . .
12-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ @ .
4 o o @ o o @ . .
5 o o @ o @ @ . .
6 o o o @ @ @ @ .
7 . . o o @ . . .
8 . . . o . . . .
14-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ o .
4 o o @ o o @ . o
5 o o @ o @ @ . .
6 o o o @ @ @ @ .
7 . . o o @ . . .
8 . . . o . . . .
13-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ o .
4 o o @ o o @ . o
5 o o @ o @ @ . .
6 o o @ @ @ @ @ .
7 . . @ @ @ . . .
8 . . @ o . . . .
17-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ o .
4 o o @ o o o . o
5 o o @ o o @ . .
6 o o @ o @ @ @ .
7 . . o @ @ . . .
8 . o o o . . . .
12-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ o .
4 o o @ o o @ . o
5 o o @ o o @ @ .
6 o o @ o @ @ @ .
7 . . o @ @ . . .
8 . o o o . . . .
14-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ o .
4 o o @ o o @ . o
5 o o @ o o o o o
6 o o @ o @ @ @ .
7 . . o @ @ . . .
8 . o o o . . . .
12-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ o .
4 o o @ o o @ @ o
5 o o @ o o @ @ o
6 o o @ o @ @ @ .
7 . . o @ @ . . .
8 . o o o . . . .
15-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ o .
4 o o @ o o @ @ o
5 o o @ o o @ @ o
6 o o o o @ @ @ .
7 . o o @ @ . . .
8 . o o o . . . .
14-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ @ o .
4 o o @ o @ @ @ o
5 o o @ @ o @ @ o
6 o o @ o @ @ @ .
7 . @ o @ @ . . .
8 @ o o o . . . .
19-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o @ @ o .
4 o o @ o o @ @ o
5 o o @ @ o o @ o
6 o o @ o @ @ o .
7 . @ o @ @ . . o
8 @ o o o . . . .
15-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o @ @ o .
4 o o @ o o @ @ o
5 o o @ @ o o @ o
6 o o @ o @ @ o .
7 . @ o @ @ . . o
8 @ @ @ @ @ . . .
19-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o @ o .
4 o o @ o o o @ o
5 o o @ @ o o o o
6 o o @ o @ @ o o
7 . @ o @ @ . . o
8 @ @ @ @ @ . . .
16-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o @ o .
4 o o @ o o o @ o
5 o o @ @ o o o o
6 o @ @ o @ @ o o
7 @ @ o @ @ . . o
8 @ @ @ @ @ . . .
18-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o @ o .
4 o o o o o o @ o
5 o o @ o o o o o
6 o @ @ o o o o o
7 @ @ o o o o . o
8 @ @ @ @ @ . . .
12-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o @ o .
4 o o o o o @ @ o
5 o o @ o o @ o o
6 o @ @ @ o @ o o
7 @ @ o o @ @ . o
8 @ @ @ @ @ @ . .
19-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o @ o o
4 o o o o o @ o o
5 o o @ o o o o o
6 o @ @ @ o @ o o
7 @ @ o o @ @ . o
8 @ @ @ @ @ @ . .
17-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o o o @ @ o
4 o o o o o @ o o
5 o o @ o o o o o
6 o @ @ @ o @ o o
7 @ @ o o @ @ . o
8 @ @ @ @ @ @ . .
19-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o o o @ @ o
4 o o o o o @ o o
5 o o @ o o o o o
6 o @ @ @ o @ o o
7 @ @ o o @ o . o
8 @ @ @ @ @ @ o .
18-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o o o @ @ @
4 o o o o o @ o @
5 o o @ o o o o @
6 o @ @ @ o @ o @
7 @ @ o o @ o . @
8 @ @ @ @ @ @ @ @
25-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o o o @ @ @
4 o o o o o @ o @
5 o o @ o o o o @
6 o @ @ @ o o o @
7 @ @ o o @ o o @
8 @ @ @ @ @ @ @ @
24-40

winner:2019ahayden won,'2018-02-27 10:15:50,208:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:50,209:DEBUG:[JAILED]:Got data 2019ahayden 1.0 o ???????????oooooooo??ooooooo@??ooooo@@@??ooooo@o@??oo@oooo@??o@@@o@o@??@@oo@o.@??@@@@@@@@???????????\n2018-02-27 10:15:50,209:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:15:50,242:INFO:[JAILED]:There is an error\n2018-02-27 10:15:50,242:DEBUG:[JAILED]:Got move 77\n'