2019exiong,2019nhollowa
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

winner:2019nhollowa won,'2018-02-27 10:44:46,086:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:44:46,086:DEBUG:[JAILED]:Got data 2019exiong 1.0 @ ???????????........??........??...@....??...@@...??..oooo..??....@...??........??........???????????\n2018-02-27 10:44:46,086:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:44:47,114:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:44:47,114:DEBUG:[JAILED]:Got move -1\n'