2019sgold,2019nbayya
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ . . .
5 . o o o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ . . .
5 . o o @ o . . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ . . .
5 . o o @ o . . .
6 . . o o o o . .
7 . . o . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ . . .
5 . o @ @ o . . .
6 . @ o o o o . .
7 . . o . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ . . .
5 . o @ @ o . . .
6 o o o o o o . .
7 . . o . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ . . .
5 . o @ @ @ @ . .
6 o o o o o o . .
7 . . o . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . o @ @ . . .
5 . o o o @ @ . .
6 o o o o o o . .
7 . . o . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . o @ @ . . .
5 . o o o @ @ . .
6 o o o o @ o . .
7 . . o . @ . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . o @ @ . . .
5 . o o o @ @ . .
6 o o o o o o . .
7 . . o . @ o . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . o @ @ . . .
5 . o o o @ @ @ .
6 o o o o o @ . .
7 . . o . @ o . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . o o o o . .
5 . o o o o o @ .
6 o o o o o o . .
7 . . o . @ o . .
8 . . . . . . . .
3-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . @ o o o o . .
5 . o @ o o o @ .
6 o o o @ o o . .
7 . . o . @ o . .
8 . . . . . . . .
6-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . o . . .
4 . @ o o o o . .
5 . o @ o o o @ .
6 o o o @ o o . .
7 . . o . @ o . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . . . @ . . .
4 . @ o o o @ . .
5 . o @ o o o @ .
6 o o o @ o o . .
7 . . o . @ o . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . . . @ . . .
4 . @ o o o @ . .
5 . o @ o o o @ .
6 o o o @ o o . .
7 . . o . @ o . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . . @ @ . . .
4 . @ o @ o @ . .
5 . o @ @ o o @ .
6 o o o @ o o . .
7 . . o . @ o . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . o . @ @ . . .
4 . o o @ o @ . .
5 . o @ @ o o @ .
6 o o o @ o o . .
7 . . o . @ o . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . o . @ @ . . .
4 . o o @ @ @ . .
5 . o @ @ o @ @ .
6 o o o @ @ @ @ .
7 . . o . @ o . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . o . @ @ . . .
4 . o o @ @ @ . .
5 . o @ @ o o o o
6 o o o @ @ @ o .
7 . . o . @ o . .
8 . . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . o @ @ @ . . .
4 . o @ @ @ @ . .
5 . o @ @ o o o o
6 o o o @ @ @ o .
7 . . o . @ o . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o @ @ o . . .
4 . o @ o @ @ . .
5 . o o @ o o o o
6 o o o @ @ @ o .
7 . . o . @ o . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o @ @ @ @ . .
4 . o @ o @ @ . .
5 . o o @ o o o o
6 o o o @ @ @ o .
7 . . o . @ o . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ o @ o . .
5 . o o @ o o o o
6 o o o @ @ @ o .
7 . . o . @ o . .
8 . . . . . . . .
7-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ o @ @ @ .
5 . o o @ o @ o o
6 o o o @ @ @ o .
7 . . o . @ o . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ o @ @ @ .
5 . o o @ o @ o o
6 o o o @ o @ o .
7 . . o . o o . .
8 . . . . o . . .
8-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ o @ @ @ .
5 . o o @ o @ o o
6 o o o @ @ @ o .
7 . . o @ o o . .
8 . . . . o . . .
10-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ o o o o o
5 . o o @ o @ o o
6 o o o @ @ @ o .
7 . . o @ o o . .
8 . . . . o . . .
7-29

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o @ o . .
3 . o o o @ o o .
4 . o @ o @ o o o
5 . o o @ @ @ o o
6 o o o @ @ @ o .
7 . . o @ o o . .
8 . . . . o . . .
12-25

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o o o o . .
3 . o o o @ o o .
4 . o @ o @ o o o
5 . o o @ @ @ o o
6 o o o @ @ @ o .
7 . . o @ o o . .
8 . . . . o . . .
11-27

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o o o o . .
3 . o o o @ o o .
4 @ @ @ o @ o o o
5 . @ o @ @ @ o o
6 o o @ @ @ @ o .
7 . . o @ o o . .
8 . . . . o . . .
15-24

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o o o o . .
3 . o o o @ o o .
4 @ @ @ o @ o o o
5 . @ o o @ @ o o
6 o o @ o @ @ o .
7 . . o o o o . .
8 . . . o o . . .
12-28

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o o o o . .
3 . o o o @ @ @ @
4 @ @ @ o @ o @ o
5 . @ o o @ @ o o
6 o o @ o @ @ o .
7 . . o o o o . .
8 . . . o o . . .
16-25

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . .
3 . o o o @ @ @ @
4 @ @ @ o @ o @ o
5 . @ o o @ @ o o
6 o o @ o @ @ o .
7 . . o o o o . .
8 . . . o o . . .
15-27

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ o @ o
5 . @ o o @ @ o o
6 o o @ o @ @ o .
7 . . o o o o . .
8 . . . o o . . .
19-24

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ o @ o
5 . @ o o @ @ o o
6 o o @ o @ @ o .
7 . . o o o o . .
8 . . . o o . . .
17-27

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ o @ o
5 . @ @ o @ @ o o
6 o o @ @ @ @ o .
7 . . o o @ @ . .
8 . . . o o @ . .
22-23

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ o @ o
5 . @ @ o @ @ o o
6 o o @ @ o @ o .
7 . . o o @ o . .
8 . . . o o o o .
19-27

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ o @ o
5 . @ @ o @ @ o o
6 o o @ @ @ @ o .
7 . . @ @ @ o . .
8 . . @ o o o o .
23-24

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ o @ o
5 . @ @ o o @ o o
6 o o @ o @ @ o .
7 . . o @ @ o . .
8 . o o o o o o .
19-29

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . @ @ o o . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ o @ o
5 . @ @ o o @ o o
6 o o @ o @ @ o .
7 . . o @ @ o . .
8 . o o o o o o .
22-27

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ @ o o
4 @ @ @ o o o @ o
5 . @ @ o o o o o
6 o o @ o @ @ o .
7 . . o @ @ o . .
8 . o o o o o o .
17-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ @ o o
4 @ @ @ o o @ @ o
5 . @ @ o o o @ o
6 o o @ o @ @ @ @
7 . . o @ @ o . .
8 . o o o o o o .
21-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ @ o o
4 @ @ @ o o @ @ o
5 . @ @ o o o @ o
6 o o @ o @ @ o o
7 . . o @ @ o . o
8 . o o o o o o .
19-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ @ o o
4 @ @ @ o o @ @ o
5 . @ @ o o o @ o
6 o o @ o @ @ @ o
7 . . o @ @ @ @ o
8 . o o o o o o .
22-31

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ @ o o
4 @ @ @ o o @ @ o
5 . @ @ o o o @ o
6 o o @ o @ o @ o
7 . . o @ @ @ o o
8 . o o o o o o o
20-34

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ @ o o
4 @ @ @ o o @ @ o
5 . @ @ o o o @ o
6 o @ @ o @ o @ o
7 . @ @ @ @ @ o o
8 . o o o o o o o
23-32

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ @ o o
4 @ @ @ o o @ @ o
5 . @ @ o o o @ o
6 o @ o o @ o @ o
7 . o @ @ @ @ o o
8 o o o o o o o o
21-35

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . o
3 @ @ @ o @ @ o o
4 @ @ @ o o @ @ o
5 . @ @ o o o @ o
6 o @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
23-34

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o @ o o . o
3 @ o @ o @ @ o o
4 @ @ o o o @ @ o
5 . @ @ o o o @ o
6 o @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
21-37

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ . o @ o o . o
3 @ o @ o @ @ o o
4 @ @ o o o @ @ o
5 . @ @ o o o @ o
6 o @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
23-36

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ o o @ o o . o
3 @ o o o @ @ o o
4 @ @ o o o @ @ o
5 . @ @ o o o @ o
6 o @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
22-38

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ o o @ o o . o
3 @ o o o @ @ o o
4 @ @ o o o @ @ o
5 @ @ @ o o o @ o
6 @ @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
24-37

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ o o @ o o o o
3 @ o o o @ o o o
4 @ @ o o o @ @ o
5 @ @ @ o o o @ o
6 @ @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
23-39

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o @ o @ @ o
3 @ o o o @ o @ o
4 @ @ o o o @ @ o
5 @ @ @ o o o @ o
6 @ @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
32-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o @ o @ o o
3 @ o o o @ o @ o
4 @ @ o o o @ @ o
5 @ @ @ o o o @ o
6 @ @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
31-33

winner:2019nbayya won,'2018-02-27 09:26:49,183:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:26:49,183:DEBUG:[JAILED]:Got data 2019nbayya 1.0 o ???????????@@@@@@@.??@oo@o@@o??@ooo@o@o??@@ooo@@o??@@@ooo@o??@@oo@o@o??@@@@@@oo??oooooooo???????????\n2018-02-27 09:26:49,183:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:26:49,202:INFO:[JAILED]:There is an error\n2018-02-27 09:26:49,202:DEBUG:[JAILED]:Got move 18\n'