2019elouie,2019eshi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o o o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ o o o .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o o o o o .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o o o @ o .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o o o @ o .
6 . . o o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o @ o @ o .
6 . . o @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . o o . . .
5 . . o @ o @ o .
6 . . o @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . o o . @ .
5 . . o @ o @ @ .
6 . . o @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . o o . @ .
5 . . o @ o @ @ .
6 . . o o o @ @ .
7 . . o o o . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . o o . @ .
5 . . o @ o @ @ .
6 . . o o @ @ @ .
7 . . o o o @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . o o . @ o
5 . . o @ o @ o .
6 . . o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . o o . @ o
5 . . o @ o @ o .
6 . @ @ @ @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . o o . @ o
5 . o o @ o @ o .
6 . @ o @ @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ @ . @ o
5 . o o @ o @ o .
6 . @ o @ @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . . . o @ . @ o
5 . o o o o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o o . . .
4 . @ . o @ . @ o
5 . @ o o o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o . . .
4 . @ . o @ . @ o
5 . @ o o o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . o o @ o . . .
4 . @ . o @ . @ o
5 . @ o o o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . o o @ o o . .
4 . @ . o o . @ o
5 . @ o o o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . o o @ @ @ @ .
4 . @ . o o . @ o
5 . @ o o o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . o o @ o @ @ .
4 . @ . o o . @ o
5 . @ o o o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . o @ @ o @ @ .
4 . @ @ o o . @ o
5 . @ o @ o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o @ @ o @ o .
4 . @ @ o o . @ o
5 . @ o @ o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o @ @ o @ o .
4 . @ @ @ @ @ @ o
5 . @ o @ o @ o .
6 . @ o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
17-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o o @ o @ o .
4 . o @ @ @ @ @ o
5 o o o @ o @ o .
6 . o o o @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o o @ o @ o .
4 . o @ @ @ @ @ o
5 o @ o @ o @ o .
6 @ @ @ @ @ o @ .
7 . . o o o @ . .
8 . . . . . . . .
18-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o o @ o @ o .
4 . o @ @ @ @ @ o
5 o @ o @ o @ o .
6 o o @ @ @ o @ .
7 o . o o o @ . .
8 . . . . . . . .
16-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . o o @ o @ o .
4 . o @ @ @ @ @ o
5 o @ o @ o @ o .
6 o o @ @ @ o @ .
7 o . @ @ o @ . .
8 . . @ . . . . .
19-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o o o . .
3 . o o @ o @ o .
4 . o @ @ @ @ @ o
5 o @ o @ o @ o .
6 o o @ @ @ o @ .
7 o . @ @ o @ . .
8 . . @ . . . . .
18-20

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . o @ @ o . .
3 . o o @ o @ o .
4 . o @ @ @ @ @ o
5 o @ o @ o @ o .
6 o o @ @ @ o @ .
7 o . @ @ o @ . .
8 . . @ . . . . .
21-18

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 . o o @ o @ o .
4 . o @ @ @ @ @ o
5 o @ o @ o @ o .
6 o o @ @ @ o @ .
7 o . @ @ o @ . .
8 . . @ . . . . .
18-22

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 . o o @ o @ o .
4 . o @ @ @ @ @ o
5 o @ o @ o @ @ .
6 o o @ @ @ o @ @
7 o . @ @ o @ . .
8 . . @ . . . . .
20-21

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 . o o o o @ o .
4 . o @ o @ @ @ o
5 o @ o o o @ @ .
6 o o @ o @ o @ @
7 o . o o o @ . .
8 . . @ o . . . .
14-28

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 . o o o o @ @ @
4 . o @ o @ @ @ o
5 o @ o o o @ @ .
6 o o @ o @ o @ @
7 o . o o o @ . .
8 . . @ o . . . .
16-27

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 . o o o o @ @ @
4 . o @ o @ @ @ o
5 o @ o o o @ @ .
6 o o @ o @ o @ @
7 o . o o o @ . .
8 . o o o . . . .
15-29

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 . o o o o @ @ @
4 @ @ @ o @ @ @ o
5 o @ o o o @ @ .
6 o o @ o @ o @ @
7 o . o o o @ . .
8 . o o o . . . .
17-28

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 o o o o o @ @ @
4 o o @ o @ @ @ o
5 o @ o o o @ @ .
6 o o @ o @ o @ @
7 o . o o o @ . .
8 . o o o . . . .
15-31

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 o o o o o @ @ @
4 o o @ o @ @ @ o
5 o @ o o o @ @ .
6 o o @ o @ o @ @
7 o . o @ @ @ . .
8 . o o o @ . . .
18-29

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 o o o o o @ @ @
4 o o @ o @ @ @ o
5 o @ o o o @ @ .
6 o o @ o @ o @ @
7 o . o @ o o . .
8 . o o o o o . .
15-33

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 o o o o o @ @ @
4 o o @ o @ @ @ @
5 o @ o o o @ @ @
6 o o @ o @ o @ @
7 o . o @ o o . .
8 . o o o o o . .
17-32

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 o o o o o @ @ @
4 o o @ o @ @ @ @
5 o @ o o o @ @ @
6 o o o o @ o @ @
7 o o o @ o o . .
8 . o o o o o . .
16-34

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . .
3 o o o o o @ @ @
4 o o @ o @ @ @ @
5 o @ o @ o @ @ @
6 o o @ o @ o @ @
7 o @ o @ o o . .
8 @ o o o o o . .
20-31

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o o . o
3 o o o o o @ o @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o @ o @ o @ @
7 o @ o @ o o . .
8 @ o o o o o . .
18-34

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 . . o o o o . @
3 o o o o o @ o @
4 o o @ o @ o @ @
5 o @ o @ o @ @ @
6 o o @ o @ o @ @
7 o @ o @ o o . .
8 @ o o o o o . .
20-33

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 . . o o o o . @
3 o o o o o @ o @
4 o o @ o @ o o @
5 o @ o @ o @ o @
6 o o @ o @ o o @
7 o @ o @ o o o .
8 @ o o o o o . .
17-37

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 @ . o o o o . @
3 @ @ o o o @ o @
4 @ o @ o @ o o @
5 @ @ o @ o @ o @
6 @ o @ o @ o o @
7 @ @ o @ o o o .
8 @ o o o o o . .
24-31

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 @ o o o o o . @
3 @ o o o o @ o @
4 @ o @ o @ o o @
5 @ @ o @ o @ o @
6 @ o @ o @ o o @
7 @ @ o @ o o o .
8 @ o o o o o . .
23-33

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 @ o o o o o . @
3 @ o o o o @ o @
4 @ o @ o @ o o @
5 @ @ o @ o @ o @
6 @ o @ o @ o o @
7 @ @ o @ o @ o .
8 @ @ @ @ @ @ @ .
30-27

  1 2 3 4 5 6 7 8
1 . . o o o . . @
2 @ @ @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ o @ o @ o @ @
5 @ @ o @ o @ @ @
6 @ o @ o @ o @ @
7 @ @ o @ o @ @ .
8 @ @ @ @ @ @ @ .
41-17

  1 2 3 4 5 6 7 8
1 o . o o o . . @
2 @ o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ o @ o @ o @ @
5 @ @ o @ o @ @ @
6 @ o @ o @ o @ @
7 @ @ o @ o @ @ .
8 @ @ @ @ @ @ @ .
40-19

  1 2 3 4 5 6 7 8
1 o @ o o o . . @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ @ o @ o @ @
5 @ @ o @ o @ @ @
6 @ o @ o @ o @ @
7 @ @ o @ o @ @ .
8 @ @ @ @ @ @ @ .
44-16

  1 2 3 4 5 6 7 8
1 o @ o o o . . @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ @ o @ o @ @
5 @ @ o @ o @ @ @
6 @ o @ o @ o @ @
7 @ @ o @ o @ o .
8 @ @ @ @ @ @ @ o
43-18

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ @ o @ o @ @
5 @ @ o @ o @ @ @
6 @ o @ o @ o @ @
7 @ @ o @ o @ o .
8 @ @ @ @ @ @ @ o
47-15

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ o o @
3 @ @ o o o @ o @
4 @ @ @ o @ o o @
5 @ @ o @ o @ o @
6 @ o @ o @ o o @
7 @ @ o @ o @ o .
8 @ @ @ @ @ @ @ o
36-27

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ o o @
3 @ @ o o o @ o @
4 @ @ @ o @ o o @
5 @ @ o @ o @ o @
6 @ o @ o @ o @ @
7 @ @ o @ o @ @ @
8 @ @ @ @ @ @ @ o
39-25

winner:2019elouie won,'2018-02-27 09:15:30,553:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:15:30,554:DEBUG:[JAILED]:Got data 2019elouie 1.0 @ ???????????ooooooo@??@@@@@oo@??@@ooo@o@??@@@o@oo@??@@o@o@o@??@o@o@oo@??@@o@o@o.??@@@@@@@o???????????\n2018-02-27 09:15:30,554:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:15:30,575:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 20, in best_strategy\n    best_move.value = self.my_search_strategy(board, player, enemy, poss, constraints, False)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 30, in my_search_strategy\n    return 11 + (pick // 8) * 10 + (pick % 8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-27 09:15:30,575:DEBUG:[JAILED]:Got move 78\n'