2019jrejive,2019svanderp
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . o . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . o . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . o . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . o . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o @ . . .
5 . . o o o o . .
6 . o . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o @ . . .
5 . . o @ o o . .
6 . o @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ o . . .
4 . . . o o . . .
5 . . o @ o o . .
6 . o @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ o . . .
4 . . . o o . . .
5 . . o @ o o . .
6 . o @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . . @ o o . . .
4 . . . o o . . .
5 . . o @ o o . .
6 . o @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ . . .
3 . . @ o o . . .
4 . . . o o . . .
5 . . o @ o o . .
6 . o @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ . . .
3 . . @ o o . . .
4 . . . o o . . .
5 . . o @ o o . .
6 . o @ o o . . .
7 . . . . o . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ . . .
3 . . @ o o . . .
4 . . . o o . . .
5 . . o @ o o . .
6 . o @ o @ . . .
7 . . . . o @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ . . .
3 . o o o o . . .
4 . . . o o . . .
5 . . o @ o o . .
6 . o @ o @ . . .
7 . . . . o @ . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ . . .
3 . o o o o @ . .
4 . . . o @ . . .
5 . . o @ o o . .
6 . o @ o @ . . .
7 . . . . o @ . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ . . .
3 . o o o o @ . .
4 . . . o @ . . .
5 . . o @ o o . .
6 . o @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ . . .
3 . o o @ o @ . .
4 . . . o @ . . .
5 . . o @ o o . .
6 . o @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ . . .
3 . o o @ o o o .
4 . . . o @ . . .
5 . . o @ o o . .
6 . o @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ . . .
3 . o o @ o o o .
4 . . . o @ . . .
5 . . o @ o o . .
6 @ @ @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ . . .
3 . o o @ o o o .
4 . . . o o o . .
5 . . o @ o o . .
6 @ @ @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ . . .
3 . o o @ o o o .
4 . . . o o o . .
5 . @ @ @ o o . .
6 @ @ @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ . . .
3 . o o @ o o o .
4 . o . o o o . .
5 . @ o @ o o . .
6 @ @ @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ . . .
3 . o @ @ o o o .
4 . o @ o o o . .
5 . @ @ @ o o . .
6 @ @ @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 . . @ o @ . . .
3 . o @ @ o o o .
4 . o @ o o o . .
5 . @ @ @ o o . .
6 @ @ @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 @ . @ o @ . . .
3 . @ @ @ o o o .
4 . o @ o o o . .
5 . @ @ @ o o . .
6 @ @ @ o o o . .
7 . . . . o @ . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 @ . o o @ . . .
3 . @ o @ o o o .
4 . o o o o o . .
5 . @ o @ o o . .
6 @ @ o o o o . .
7 . . o . o @ . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 @ . o o @ . . .
3 . @ o @ o o o .
4 . o o o o o . .
5 . @ o @ o o . .
6 @ @ o o o o . .
7 . . @ . o @ . .
8 . . . @ . . . .
13-20

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 @ . o o o o . .
3 . @ o @ o o o .
4 . o o o o o . .
5 . @ o @ o o . .
6 @ @ o o o o . .
7 . . @ . o @ . .
8 . . . @ . . . .
12-22

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o o o @ . .
3 . @ o @ @ o o .
4 . o o @ o o . .
5 . @ @ @ o o . .
6 @ @ o o o o . .
7 . . @ . o @ . .
8 . . . @ . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o o o @ . .
3 . @ o @ @ o o .
4 . o o @ o o . .
5 . @ @ @ o o . .
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
16-20

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o o o @ . .
3 . @ o @ @ o @ .
4 . o o @ o o . @
5 . @ @ @ o o . .
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
18-19

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o o o @ . .
3 . @ o @ @ o o o
4 . o o @ o o . @
5 . @ @ @ o o . .
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
17-21

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o o o @ . .
3 . @ o @ @ o o o
4 . o o @ @ @ @ @
5 . @ @ @ o o . .
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
20-19

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o o o @ . .
3 . @ o @ o o o o
4 . o o @ @ o o @
5 . @ @ @ o o o .
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
17-23

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o o o @ . .
3 @ @ o @ o o o o
4 . @ o @ @ o o @
5 . @ @ @ o o o .
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
19-22

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o o o @ . .
3 @ o o @ o o o o
4 o o o @ @ o o @
5 . o @ @ o o o .
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
16-26

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o @ o @ . .
3 @ o @ @ o o o o
4 @ @ o @ @ o o @
5 @ @ @ @ o o o .
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
22-21

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o @ o @ . .
3 @ o @ @ o o o o
4 @ @ o @ @ o o o
5 @ @ @ @ o o o o
6 @ @ o o o o . .
7 . . @ . o o . .
8 . . . @ . o . .
21-23

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o @ o @ . .
3 @ o @ @ o o o o
4 @ @ o @ @ o o o
5 @ @ @ @ o o o o
6 @ @ @ @ o o . .
7 . . @ @ o o . .
8 . . . @ . o . .
24-21

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o @ o @ . .
3 @ o @ @ o o o o
4 @ @ o @ @ o o o
5 @ @ o @ o o o o
6 @ @ o @ o o . .
7 . . o o o o . .
8 . . o @ . o . .
20-26

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ . o @ o @ . .
3 @ o @ @ o o o o
4 @ @ o @ @ o o o
5 @ @ o @ @ o o o
6 @ @ @ @ @ o . .
7 . . o @ @ o . .
8 . . o @ @ o . .
26-21

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ o o @ o @ . .
3 @ o o @ o o o o
4 @ @ o o @ o o o
5 @ @ o @ o o o o
6 @ @ @ @ @ o . .
7 . . o @ @ o . .
8 . . o @ @ o . .
23-25

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ o o @ o @ . .
3 @ o o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o @ o o @ o
6 @ @ @ @ @ o . @
7 . . o @ @ o . .
8 . . o @ @ o . .
27-22

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ o o @ o @ . .
3 @ o o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o @ o o o o
6 @ @ @ @ @ o o @
7 . . o @ @ o . .
8 . . o @ @ o . .
26-24

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 @ o o @ o @ . @
3 @ o o @ @ o @ @
4 @ @ o o @ @ o @
5 @ @ o @ o o o @
6 @ @ @ @ @ o o @
7 . . o @ @ o . .
8 . . o @ @ o . .
31-20

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ .
2 @ o o o o @ . @
3 @ o o o @ o @ @
4 @ @ o o @ @ o @
5 @ @ o @ o o o @
6 @ @ @ @ @ o o @
7 . . o @ @ o . .
8 . . o @ @ o . .
29-23

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ .
2 @ o o o o @ . @
3 @ o o o @ o @ @
4 @ @ o o @ @ o @
5 @ @ o @ o o o @
6 @ @ @ @ @ o o @
7 . . @ @ @ o . .
8 . @ @ @ @ o . .
32-21

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ .
2 @ o o o o @ . @
3 @ o o o @ o @ @
4 @ @ o o @ @ o @
5 @ @ o @ o o o @
6 @ @ @ @ @ o o @
7 . . @ @ @ o . .
8 o o o o o o . .
28-26

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ .
2 @ o o o o @ . @
3 @ o o o @ o @ @
4 @ @ o o @ @ @ @
5 @ @ o @ o o @ @
6 @ @ @ @ @ o @ @
7 . . @ @ @ @ @ .
8 o o o o o o . .
33-22

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 @ o o o o @ . @
3 @ o o o @ o @ @
4 @ @ o o @ @ @ @
5 @ @ o @ o o @ @
6 @ @ @ @ @ o @ @
7 . . @ @ @ @ @ .
8 o o o o o o . .
30-26

  1 2 3 4 5 6 7 8
1 @ . o o o o o o
2 @ @ o o o @ . @
3 @ o @ o @ o @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ @ .
8 o o o o o o . .
36-21

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ . @
3 @ o @ o @ o @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ @ .
8 o o o o o o . .
35-23

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ @
3 @ o @ o @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ @ .
8 o o o o o o . .
37-22

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ o
3 @ o @ o @ @ @ o
4 @ @ o @ @ @ @ o
5 @ @ o @ @ o @ o
6 @ @ @ @ @ @ o o
7 . . @ @ @ @ @ o
8 o o o o o o . .
31-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ o
3 @ o o o @ @ @ o
4 @ @ o o @ @ @ o
5 @ @ o @ o o @ o
6 @ @ @ @ @ o o o
7 . . @ @ @ @ o o
8 o o o o o o . o
26-35

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ @ o
3 @ o o o @ @ @ o
4 @ @ o o @ @ @ o
5 @ @ o @ o o @ o
6 @ @ @ @ @ o @ o
7 . . @ @ @ @ @ o
8 o o o o o o @ o
29-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ o o
3 @ o o o @ o @ o
4 @ o o o o @ @ o
5 @ o o o o o @ o
6 @ o o @ @ o @ o
7 . o o o o o o o
8 o o o o o o @ o
16-47

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ o o
3 @ o o o @ o @ o
4 @ o o @ o @ @ o
5 @ o @ o o o @ o
6 @ @ o @ @ o @ o
7 @ o o o o o o o
8 o o o o o o @ o
20-44

winner:2019svanderp won,'2018-02-27 10:40:37,412:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:40:37,412:DEBUG:[JAILED]:Got data 2019jrejive 1.0 @ ???????????@ooooooo??@oooo@oo??@ooo@o@o??@oooo@@o??@ooooo@o??@oo@@o@o??.ooooooo??oooooo@o???????????\n2018-02-27 10:40:37,412:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:40:37,431:INFO:[JAILED]:There is an error\n2018-02-27 10:40:37,432:DEBUG:[JAILED]:Got move 71\n'