2019jpan,2019vgannava
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ . . .
5 . . o @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ . . .
5 . . o o o o o .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ . . .
5 . . o o o @ o .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . . o o @ . . .
5 . . o o o @ o .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . . o o @ . . .
5 . . o @ o @ o .
6 . . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . . o o @ . . .
5 . . o o o @ o .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . @ @ @ @ . . .
5 . . o o o @ o .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . @ o @ @ . . .
5 . o o o o @ o .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . @ o @ @ . . .
5 . @ @ o o @ o .
6 . @ @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . @ o @ @ . . .
5 . @ o o o @ o .
6 . @ o o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . @ o @ @ . . .
5 . @ @ o o @ o .
6 . @ o @ @ @ @ .
7 . . o . @ . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . @ o @ @ . . .
5 . @ @ o o @ o .
6 . @ o o @ @ @ .
7 . . o o @ . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . @ o @ @ . @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . . o o @ . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o . . .
4 . @ o @ o . @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . . o o @ . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o o . . .
4 . @ @ @ o . @ .
5 . @ @ @ o @ @ .
6 . @ o o @ @ @ .
7 . . o o @ . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o o . . .
4 . @ @ @ o . @ .
5 . @ @ @ o @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . @ o @ @ . . .
4 . @ @ @ @ . @ .
5 . @ @ @ @ @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . @ o @ @ . . .
4 . @ @ @ @ . @ .
5 . @ @ @ @ @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . @ @ @ @ . . .
4 . @ @ @ @ . @ .
5 . @ @ @ @ @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . @ @ @ @ o . .
4 . @ @ @ o . @ .
5 . @ @ o @ @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . @ @ @ @ o . .
4 . @ @ @ @ @ @ .
5 . @ @ o @ @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o o . .
3 . @ @ @ @ o o .
4 . @ @ @ @ o @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ @ .
3 . @ @ @ @ @ @ .
4 . @ @ @ @ o @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
24-9

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ @ @ @ o .
3 . @ @ @ @ o @ .
4 . @ @ @ o o @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . @ @ @ @ @ .
3 . @ @ @ @ o @ .
4 . @ @ @ o o @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . @ @ @ o @ .
3 . @ @ @ @ o @ .
4 . @ @ @ o o @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . @ @ @ o @ .
3 . @ @ @ @ @ @ .
4 . @ @ @ @ o @ .
5 . @ @ @ o @ @ .
6 . @ @ o @ @ @ .
7 . @ o o o o . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . @ @ @ o o .
3 . @ @ @ @ o @ .
4 . @ @ @ o o @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . o o o o o . .
8 o . . . . . . .
20-18

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . @ @ @ @ @ @
3 . @ @ @ @ o @ .
4 . @ @ @ o o @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . o o o o o . .
8 o . . . . . . .
23-16

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ o @ @ @
3 . @ @ @ o o @ .
4 . @ @ @ o o @ .
5 . @ @ o o @ @ .
6 . @ o o @ @ @ .
7 . o o o o o . .
8 o . . . . . . .
21-19

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ o @ @ @
3 . @ @ @ o o @ .
4 . @ @ @ o o @ .
5 . @ @ @ o @ @ .
6 . @ o @ @ @ @ .
7 . o @ @ @ o . .
8 o . . @ . . . .
27-14

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ o @ @ @
3 . @ @ @ o o @ .
4 . @ @ o o o @ .
5 . @ o @ o @ @ .
6 . o o @ @ @ @ .
7 o o @ @ @ o . .
8 o . . @ . . . .
24-18

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ o @ @ @
3 . @ @ @ o o @ .
4 . @ @ o o o @ .
5 . @ o @ o @ @ .
6 . o o @ @ @ @ .
7 o o @ @ @ @ @ .
8 o . . @ . . . .
26-17

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ o @ @ @
3 . @ @ @ o o @ .
4 . @ @ o o o @ .
5 . @ o @ o @ @ .
6 . o o @ @ o @ .
7 o o @ @ @ @ o .
8 o . . @ . . . o
24-20

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ @ o @ @ @
3 . @ @ @ o o @ .
4 . @ @ o o o @ .
5 . @ o @ o @ @ .
6 . o o @ @ o @ .
7 o o @ @ @ @ @ @
8 o . . @ . . . o
26-19

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ o o @ @ @
3 . @ @ o o o @ .
4 . @ @ o o o @ .
5 . @ o @ o @ @ .
6 . o o @ @ o @ .
7 o o @ @ @ @ @ @
8 o . . @ . . . o
24-22

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ o o @ @ @
3 . @ @ o o o @ .
4 . @ @ o o o @ .
5 . @ o @ o @ @ .
6 @ @ @ @ @ o @ .
7 o o @ @ @ @ @ @
8 o . . @ . . . o
27-20

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ o o @ @ @
3 . @ o o o o @ .
4 . o @ o o o @ .
5 o o o @ o @ @ .
6 o @ @ @ @ o @ .
7 o o @ @ @ @ @ @
8 o . . @ . . . o
23-25

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . @ @ o o @ @ @
3 . @ @ o o o @ .
4 . o @ @ o o @ .
5 o o o @ @ @ @ .
6 o @ @ @ @ @ @ .
7 o o @ @ @ @ @ @
8 o . . @ . . . o
28-21

  1 2 3 4 5 6 7 8
1 o . . o o o o o
2 . o @ o o @ @ @
3 . @ o o o o @ .
4 . o @ o o o @ .
5 o o o @ o @ @ .
6 o @ @ @ @ o @ .
7 o o @ @ @ @ o @
8 o . . @ . . . o
22-28

  1 2 3 4 5 6 7 8
1 o . . o o o o o
2 . o @ o o @ @ @
3 @ @ o o o o @ .
4 . @ @ o o o @ .
5 o o @ @ o @ @ .
6 o @ @ @ @ o @ .
7 o o @ @ @ @ o @
8 o . . @ . . . o
25-26

  1 2 3 4 5 6 7 8
1 o o . o o o o o
2 . o o o o @ @ @
3 @ @ o o o o @ .
4 . @ @ o o o @ .
5 o o @ @ o @ @ .
6 o @ @ @ @ o @ .
7 o o @ @ @ @ o @
8 o . . @ . . . o
24-28

  1 2 3 4 5 6 7 8
1 o o . o o o o o
2 . o o o o @ @ @
3 @ @ o o o o @ .
4 . @ @ o o o @ .
5 o o @ @ o @ @ .
6 o @ @ @ @ o @ .
7 o @ @ @ @ @ o @
8 o @ . @ . . . o
26-27

  1 2 3 4 5 6 7 8
1 o o . o o o o o
2 . o o o o @ @ @
3 @ @ o o o o @ .
4 . @ @ o o o @ .
5 o o @ @ o @ o .
6 o @ @ @ @ o o o
7 o @ @ @ @ @ o o
8 o @ . @ . . . o
23-31

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 . @ @ o o @ @ @
3 @ @ @ o o o @ .
4 . @ @ o o o @ .
5 o o @ @ o @ o .
6 o @ @ @ @ o o o
7 o @ @ @ @ @ o o
8 o @ . @ . . . o
27-28

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 . @ @ o o @ @ @
3 @ @ @ o o o @ .
4 . @ @ o o o o .
5 o o @ @ o @ o o
6 o @ @ @ @ o o o
7 o @ @ @ @ @ o o
8 o @ . @ . . . o
26-30

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 . @ @ o o @ @ @
3 @ @ @ o o o @ .
4 . @ @ o o o @ .
5 o o @ @ o @ @ o
6 o @ @ @ @ o @ o
7 o @ @ @ @ @ @ o
8 o @ . @ . . @ o
31-26

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 o o o o o @ @ @
3 @ @ @ o o o @ .
4 . @ @ o o o @ .
5 o o @ @ o @ @ o
6 o @ @ @ @ o @ o
7 o @ @ @ @ @ @ o
8 o @ . @ . . @ o
29-29

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 o o o o o @ @ @
3 @ @ @ o o o @ .
4 @ @ @ o o o @ .
5 o @ @ @ o @ @ o
6 o @ @ @ @ o @ o
7 o @ @ @ @ @ @ o
8 o @ . @ . . @ o
31-28

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 o o o o o @ o o
3 @ @ @ o o o o o
4 @ @ @ o o o @ .
5 o @ @ @ o @ @ o
6 o @ @ @ @ o @ o
7 o @ @ @ @ @ @ o
8 o @ . @ . . @ o
28-32

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 o o o o o @ o o
3 @ @ @ o o o @ o
4 @ @ @ o o o @ @
5 o @ @ @ o @ @ o
6 o @ @ @ @ o @ o
7 o @ @ @ @ @ @ o
8 o @ . @ . . @ o
30-31

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 o o o o o @ o o
3 @ @ o o o o @ o
4 @ @ o o o o o @
5 o @ o @ o o @ o
6 o @ o @ o o @ o
7 o o o o @ @ @ o
8 o o o @ . . @ o
19-43

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 o o o o o @ o o
3 @ @ o o o o @ o
4 @ @ o o o o o @
5 o @ o @ o o @ o
6 o @ @ @ o o @ o
7 o o o @ @ @ @ o
8 o o o @ @ . @ o
22-41

  1 2 3 4 5 6 7 8
1 o o @ o o o o o
2 o o o o o @ o o
3 @ @ o o o o @ o
4 @ @ o o o o o @
5 o @ o @ o o @ o
6 o @ @ o o o @ o
7 o o o @ o o o o
8 o o o o o o o o
15-49

winner:2019vgannava won,'2018-02-27 10:16:52,078:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:16:52,078:DEBUG:[JAILED]:Got data 2019vgannava 1.0 o ???????????oo@ooooo??ooooo@oo??@@oooo@o??@@ooooo@??o@o@oo@o??o@@@oo@o??ooo@@@@o??ooo@@.@o???????????\n2018-02-27 10:16:52,078:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:52,098:INFO:[JAILED]:There is an error\n2018-02-27 10:16:52,099:DEBUG:[JAILED]:Got move 86\n'