2019uchirima,2019aparames
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ @ . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ @ @ . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ @ @ . .
4 . . . @ @ . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o o o o o .
4 . . . @ @ . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 o o @ o o o o .
4 . . . @ @ . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 o o @ o o o o .
4 . . . @ o . . .
5 . . @ o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 o o @ @ @ @ @ @
4 . . . @ o . . .
5 . . @ o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . o . . . .
3 o o @ o @ @ @ @
4 . . . o o . . .
5 . . @ o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ . @ . . . .
3 o o @ o @ @ @ @
4 . . . o o . . .
5 . . @ o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ . @ . . . .
3 o o @ o @ @ @ @
4 . . . o o . . .
5 . . @ o o . . .
6 . . o . . o . .
7 . . . . . . o .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ . @ . . . .
3 o o @ o @ @ @ @
4 . . . o o . . .
5 . . @ o o . . .
6 . . @ . . o . .
7 . . @ . . . o .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ . @ . . . .
3 o o @ o @ @ @ @
4 . . . o o . . .
5 . o o o o . . .
6 . . @ . . o . .
7 . . @ . . . o .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ . @ . . . .
3 o o @ o @ @ @ @
4 . . . @ o . . .
5 . o o o @ . . .
6 . . @ . . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
16-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ . @ . . . .
3 o o @ o @ @ @ @
4 . . . @ o . . .
5 . o o o @ . . .
6 . . o . . @ . .
7 . . o . . . @ .
8 . . o . . . . @
14-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ . @ . . . .
3 o o @ o @ @ @ @
4 . . . @ @ @ . .
5 . o o o @ . . .
6 . . o . . @ . .
7 . . o . . . @ .
8 . . o . . . . @
16-9

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o . @ . . . .
3 o o @ o @ @ @ @
4 . . . @ @ @ . .
5 . o o o @ . . .
6 . . o . . @ . .
7 . . o . . . @ .
8 . . o . . . . @
15-11

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o . @ . . . .
3 o o @ o @ @ @ @
4 . . . @ @ @ . .
5 @ @ @ @ @ . . .
6 . . o . . @ . .
7 . . o . . . @ .
8 . . o . . . . @
19-8

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o . @ . . . .
3 o o @ o @ @ @ @
4 . . . @ o @ . .
5 @ @ @ @ @ o . .
6 . . o . . @ . .
7 . . o . . . @ .
8 . . o . . . . @
18-10

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o . @ . . . .
3 o o @ o @ @ @ @
4 . . . @ o @ . .
5 @ @ @ @ @ @ @ .
6 . . o . . @ . .
7 . . o . . . @ .
8 . . o . . . . @
20-9

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o . @ . . . .
3 o o @ o @ @ @ @
4 . . . o o @ . .
5 @ @ @ o @ @ @ .
6 . . o o . @ . .
7 . . o . . . @ .
8 . . o . . . . @
18-12

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o @ @ . . . .
3 o o @ @ @ @ @ @
4 . . . o @ @ . .
5 @ @ @ o @ @ @ .
6 . . o o . @ . .
7 . . o . . . @ .
8 . . o . . . . @
21-10

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o o @ . . . .
3 o o @ o @ @ @ @
4 . . . o o @ . .
5 @ @ @ o @ o @ .
6 . . o o . @ o .
7 . . o . . . @ .
8 . . o . . . . @
17-15

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o o @ . . . .
3 o o @ o @ @ @ @
4 . . @ @ @ @ . .
5 @ @ @ o @ o @ .
6 . . o o . @ o .
7 . . o . . . @ .
8 . . o . . . . @
20-13

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o o @ . . . o
3 o o @ o @ @ o @
4 . . @ @ @ o . .
5 @ @ @ o o o @ .
6 . . o o . @ o .
7 . . o . . . @ .
8 . . o . . . . @
17-17

  1 2 3 4 5 6 7 8
1 @ o @ . . . . @
2 . o o @ . . . @
3 o o @ o @ @ o @
4 . . @ @ @ o . .
5 @ @ @ o o o @ .
6 . . o o . @ o .
7 . . o . . . @ .
8 . . o . . . . @
19-16

  1 2 3 4 5 6 7 8
1 @ o @ . . . . @
2 . o o @ . . . @
3 o o @ o @ @ o @
4 . o o o o o . .
5 @ @ o o o o @ .
6 . . o o . @ o .
7 . . o . . . @ .
8 . . o . . . . @
15-21

  1 2 3 4 5 6 7 8
1 @ o @ . . . . @
2 . o o @ . . . @
3 o o @ @ @ @ o @
4 . o o @ o o . .
5 @ @ o @ o o @ .
6 . . @ @ . @ o .
7 . . o @ . . @ .
8 . . o . . . . @
21-16

  1 2 3 4 5 6 7 8
1 @ o @ . . . . @
2 . o o @ . . . @
3 o o @ @ @ @ o @
4 . o o @ o o . .
5 @ @ o o o o @ .
6 . . o @ . @ o .
7 . o o @ . . @ .
8 . . o . . . . @
19-19

  1 2 3 4 5 6 7 8
1 @ o @ . . . . @
2 . o o @ . . . @
3 o o @ @ @ @ o @
4 . o o @ @ o . .
5 @ @ o @ o o @ .
6 . . @ @ . @ o .
7 . @ o @ . . @ .
8 @ . o . . . . @
24-15

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 . o o o . . . @
3 o o o @ @ @ o @
4 . o o @ @ o . .
5 @ @ o @ o o @ .
6 . . @ @ . @ o .
7 . @ o @ . . @ .
8 @ . o . . . . @
22-18

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 . o o o . . . @
3 o o o @ @ @ o @
4 @ @ @ @ @ o . .
5 @ @ o @ o o @ .
6 . . @ @ . @ o .
7 . @ o @ . . @ .
8 @ . o . . . . @
25-16

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 . o o o . . . @
3 o o o o @ @ o @
4 @ @ @ o @ o . .
5 @ @ o o o o @ .
6 . . @ o . @ o .
7 . @ o o . . @ .
8 @ . o o . . . @
20-22

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 @ o o o . . . @
3 @ @ o o @ @ o @
4 @ @ @ o @ o . .
5 @ @ o o o o @ .
6 . . @ o . @ o .
7 . @ o o . . @ .
8 @ . o o . . . @
23-20

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 @ o o o . . . @
3 @ o o o @ @ o @
4 @ o @ o @ o . .
5 @ o o o o o @ .
6 . o o o . @ o .
7 . @ o o . . @ .
8 @ . o o . . . @
19-25

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 @ o o o . . . @
3 @ o o o @ @ o @
4 @ o @ @ @ o . .
5 @ o @ o o o @ .
6 . @ o o . @ o .
7 @ @ o o . . @ .
8 @ . o o . . . @
23-22

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 @ o o o . . o @
3 @ o o o @ o o @
4 @ o @ @ o o . .
5 @ o @ o o o @ .
6 . @ o o . @ o .
7 @ @ o o . . @ .
8 @ . o o . . . @
21-25

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 @ o o o . . o @
3 @ o o o @ o o @
4 @ o @ @ o o . .
5 @ @ @ o o o @ .
6 @ @ o o . @ o .
7 @ @ o o . . @ .
8 @ . o o . . . @
23-24

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 @ o o o . . o @
3 @ o o o @ o o @
4 @ o @ @ o o . .
5 @ o @ o o o @ .
6 @ o o o . @ o .
7 @ o o o . . @ .
8 @ o o o . . . @
20-28

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 @ o o o . . o @
3 @ o o o @ o o @
4 @ o @ @ o o . .
5 @ @ @ o o o @ .
6 @ o @ o . @ o .
7 @ o o @ . . @ .
8 @ @ @ @ @ . . @
27-22

  1 2 3 4 5 6 7 8
1 @ o @ . o . . @
2 @ o o o . o o @
3 @ o o o o o o @
4 @ o @ o o o . .
5 @ @ o o o o @ .
6 @ o @ o . @ o .
7 @ o o @ . . @ .
8 @ @ @ @ @ . . @
24-26

  1 2 3 4 5 6 7 8
1 @ o @ . o . @ @
2 @ o o o . @ o @
3 @ o o o @ o o @
4 @ o @ @ o o . .
5 @ @ @ o o o @ .
6 @ @ @ o . @ o .
7 @ o o @ . . @ .
8 @ @ @ @ @ . . @
30-21

  1 2 3 4 5 6 7 8
1 @ o @ . o . @ @
2 @ o o o . @ o @
3 @ o o o @ o o @
4 @ o @ @ o o . .
5 @ @ @ o o o o .
6 @ @ @ o . @ o o
7 @ o o @ . . @ .
8 @ @ @ @ @ . . @
29-23

  1 2 3 4 5 6 7 8
1 @ o @ @ o . @ @
2 @ o @ @ . @ o @
3 @ @ o @ @ o o @
4 @ o @ @ o o . .
5 @ @ @ o o o o .
6 @ @ @ o . @ o o
7 @ o o @ . . @ .
8 @ @ @ @ @ . . @
34-19

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o @ @ . o o @
3 @ @ o @ @ o o @
4 @ o @ @ o o . .
5 @ @ @ o o o o .
6 @ @ @ o . @ o o
7 @ o o @ . . @ .
8 @ @ @ @ @ . . @
33-21

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o @ @ . o o @
3 @ @ o @ @ o o @
4 @ o @ @ @ o . .
5 @ @ @ @ @ o o .
6 @ @ @ @ @ @ o o
7 @ o o @ . . @ .
8 @ @ @ @ @ . . @
38-17

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o o o o @
3 @ @ o @ @ o o @
4 @ o @ @ @ o . .
5 @ @ @ @ @ o o .
6 @ @ @ @ @ @ o o
7 @ o o @ . . @ .
8 @ @ @ @ @ . . @
36-20

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o o o o @
3 @ @ o @ @ o o @
4 @ o @ @ @ o . .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ @ o
7 @ o o @ . . @ @
8 @ @ @ @ @ . . @
39-18

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o o o o @
3 @ @ o @ o o o @
4 @ o @ @ o o . .
5 @ @ o @ o @ o .
6 @ @ @ o o o @ o
7 @ o o o o . @ @
8 @ @ @ @ @ . . @
31-27

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o o o o @
3 @ @ o @ o o o @
4 @ o @ @ o o . .
5 @ @ o @ o @ o .
6 @ @ @ o @ @ @ o
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ . . @
38-21

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o o o o @
3 @ @ o @ o o o @
4 @ o @ @ o o . .
5 @ @ o @ o @ o .
6 @ @ @ o @ @ o o
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ . o @
36-24

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o o o o @
3 @ @ o @ o o o @
4 @ o @ @ o o . .
5 @ @ o @ o @ o .
6 @ @ @ o @ @ o o
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
38-23

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o @ o @ @
3 @ @ o @ o @ @ @
4 @ o @ @ @ @ @ .
5 @ @ o @ o @ @ .
6 @ @ @ o @ @ @ o
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
48-14

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o @ o @ @
3 @ @ o @ o @ o @
4 @ o o o o o o o
5 @ @ o @ o @ @ .
6 @ @ @ o @ @ @ o
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
42-21

  1 2 3 4 5 6 7 8
1 @ o @ @ o o @ @
2 @ o o o @ o @ @
3 @ @ o @ o @ o @
4 @ o o o o o @ @
5 @ @ o @ o @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
46-18

winner:2019uchirima won,'2018-02-27 10:13:42,931:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:13:42,931:DEBUG:[JAILED]:Got data 2019uchirima 1.0 @ ???????????@o@@oo@@??@ooo@o@@??@@o@o@o@??@ooooooo??@@o@o@@.??@@@o@@@o??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 10:13:42,931:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:13:43,958:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:13:43,959:DEBUG:[JAILED]:Got move 58\n'