2019okulkarn,2018jly
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o o o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o @ o .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o . . . . .
4 . . . o @ . . .
5 . . . o o @ o .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o . . . . .
4 . . . o @ . . .
5 . . . o o @ o .
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o . o . . .
4 . . . o o . . .
5 . . . o o @ o .
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . . @ o . . .
5 . . . o @ @ o .
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . . o o . . .
5 . . o o @ @ o .
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . . o o . . .
5 . @ @ @ @ @ o .
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . . o o . . .
5 . @ o @ @ @ o .
6 . o . o o @ @ .
7 . . . . . @ . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . . o o . . .
5 . @ o @ @ @ o .
6 . o . o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . . o o . . .
5 . @ o o @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . @ o @ @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . @ o @ @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . . o @ o . . .
4 . . @ @ @ . . .
5 . @ o @ @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o . . . .
3 . . o o o . . .
4 . . @ o @ . . .
5 . @ o o @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 . @ @ o . . . .
3 . . o @ o . . .
4 . . @ o @ . . .
5 . @ o o @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 . @ @ o . . . .
3 . o o @ o . . .
4 . . o o @ . . .
5 . @ o o @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ o . . . .
3 . @ o @ o . . .
4 . . @ o @ . . .
5 . @ o @ @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ o . . . .
3 . @ o @ o o . .
4 . . @ o o . . .
5 . @ o o @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ . . .
3 . @ o @ @ o . .
4 . . @ o @ . . .
5 . @ o o @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o . .
3 . @ o @ o o . .
4 . . @ o @ . . .
5 . @ o o @ @ o .
6 . o o o @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o . .
3 . @ @ @ o o . .
4 . @ @ o @ . . .
5 . @ @ o @ @ o .
6 . o o @ @ @ @ .
7 . . . . @ @ . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o . .
3 . @ @ @ o o . .
4 . @ @ o @ . . .
5 . @ @ o @ @ o .
6 . o o o @ @ @ .
7 . . . o @ @ . .
8 . . . . . . . .
22-10

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o . .
3 . @ @ @ o @ . .
4 . @ @ o @ . @ .
5 . @ @ o @ @ @ .
6 . o o o @ @ @ .
7 . . . o @ @ . .
8 . . . . . . . .
25-8

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o o .
3 . @ @ @ o o . .
4 . @ @ o o . @ .
5 . @ @ o @ @ @ .
6 . o o o @ @ @ .
7 . . . o @ @ . .
8 . . . . . . . .
23-11

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o o .
3 . @ @ @ o o . .
4 . @ @ o o . @ .
5 . @ @ o @ @ @ .
6 . o @ @ @ @ @ .
7 . . @ @ @ @ . .
8 . . . . . . . .
27-8

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o o .
3 . @ @ @ o o . .
4 . @ @ o o . @ .
5 . @ @ o @ @ @ .
6 . o o @ @ @ @ .
7 . o @ @ @ @ . .
8 . . . . . . . .
26-10

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o o .
3 . @ @ @ @ o . .
4 . @ @ @ @ @ @ .
5 . @ @ o @ @ @ .
6 . o o @ @ @ @ .
7 . o @ @ @ @ . .
8 . . . . . . . .
30-7

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o o .
3 . @ @ @ @ o . .
4 . @ @ @ @ @ @ .
5 . @ @ o @ @ @ .
6 . o o @ @ @ @ .
7 . o o o o o o .
8 . . . . . . . .
26-12

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o o .
3 . @ @ @ @ o . .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ @ @ .
6 . o @ @ @ @ @ .
7 . @ o o o o o .
8 @ . . . . . . .
30-9

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o o .
3 . @ @ @ @ o o .
4 . @ @ @ @ o o .
5 . @ @ @ o @ o .
6 . o @ o @ @ o .
7 . @ o o o o o .
8 @ . . . . . . .
24-16

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 @ @ @ @ @ o o .
3 . @ @ @ @ o o .
4 . @ @ @ @ o o .
5 . @ @ @ o @ o .
6 . o @ o @ @ o .
7 . @ o o o o @ .
8 @ . . . . . . @
26-15

  1 2 3 4 5 6 7 8
1 @ @ . . o . . .
2 @ @ @ @ o o o .
3 . @ @ @ o o o .
4 . @ @ @ o o o .
5 . @ @ @ o @ o .
6 . o @ o @ @ o .
7 . @ o o o o @ .
8 @ . . . . . . @
23-19

  1 2 3 4 5 6 7 8
1 @ @ . . o . . @
2 @ @ @ @ o o @ .
3 . @ @ @ o @ o .
4 . @ @ @ @ o o .
5 . @ @ @ o @ o .
6 . o @ o @ @ o .
7 . @ o o o o @ .
8 @ . . . . . . @
27-16

  1 2 3 4 5 6 7 8
1 @ @ . . o . . @
2 @ @ @ @ o o @ .
3 . @ @ @ o @ o .
4 o o o o o o o .
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . @ o o o o @ .
8 @ . . . . . . @
21-23

  1 2 3 4 5 6 7 8
1 @ @ . . o . . @
2 @ @ @ @ o o @ .
3 @ @ @ @ o @ o .
4 o @ o o o o o .
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . @ o o o o @ .
8 @ . . . . . . @
23-22

  1 2 3 4 5 6 7 8
1 @ @ . o o . . @
2 @ @ o o o o @ .
3 @ o @ o o @ o .
4 o @ o o o o o .
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . @ o o o o @ .
8 @ . . . . . . @
19-27

  1 2 3 4 5 6 7 8
1 @ @ . o o @ . @
2 @ @ o o o @ @ .
3 @ o @ o o @ o .
4 o @ o o o o o .
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . @ o o o o @ .
8 @ . . . . . . @
21-26

  1 2 3 4 5 6 7 8
1 @ @ . o o @ . @
2 @ @ o o o @ @ .
3 @ o @ o o @ o .
4 o @ o o o o o .
5 . o @ @ o @ o .
6 . o o o @ @ o .
7 . o o o o o @ .
8 @ o . . . . . @
20-28

winner:2018jly won,'2018-02-27 09:40:58,291:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:40:58,291:DEBUG:[JAILED]:Got data 2019okulkarn 1.0 @ ???????????@@.oo@.@??@@ooo@@.??@o@oo@o.??o@ooooo.??.o@@o@o.??.ooo@@o.??.ooooo@.??@o.....@???????????\n2018-02-27 09:40:58,291:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:40:59,328:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:40:59,328:DEBUG:[JAILED]:Got move -1\n'