2019aparames,2019uchirima
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . . @ . . . . .
7 . @ . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . @ . o . . .
7 . @ . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . @ . @ . . .
7 . @ . @ . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . o . @ . . .
7 . o . @ . . . .
8 o . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ . . @ . . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . . o . @ . . .
7 . o . @ . . . .
8 o . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ . . @ o . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . @ . . .
7 . o . @ . . . .
8 o . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . @ . . .
3 . @ . . @ o . .
4 . . @ @ o . . .
5 . @ . o @ @ . .
6 . . @ . @ . . .
7 . o . @ . . . .
8 o . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . . . o . . .
3 . @ . . o o . .
4 . . @ @ o . . .
5 . @ . o @ @ . .
6 . . @ . @ . . .
7 . o . @ . . . .
8 o . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . . . o . . .
3 . @ . . o o . .
4 . . @ @ o . . .
5 . @ @ @ @ @ . .
6 . . @ . @ . . .
7 . o . @ . . . .
8 o . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . . . o . . .
3 . @ . . o o . .
4 . . @ @ o . . .
5 . @ @ @ @ o . .
6 . . @ . @ . o .
7 . o . @ . . . .
8 o . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . . . o . . .
3 . @ . . o o . .
4 . . @ @ o . @ .
5 . @ @ @ @ @ . .
6 . . @ . @ . o .
7 . o . @ . . . .
8 o . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . . . o . . .
3 . @ . . o o . .
4 . . @ o o . @ .
5 . @ o @ @ @ . .
6 . o @ . @ . o .
7 . o . @ . . . .
8 o . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 @ . . . @ . . .
3 . @ . . o @ . .
4 . . @ o o . @ .
5 . @ o @ @ @ . .
6 . o @ . @ . o .
7 . o . @ . . . .
8 o . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . . . @ . . .
3 . @ . . o @ . .
4 . . @ o o . @ .
5 . @ o @ @ @ . .
6 . o @ . @ . o .
7 . o . @ . . . .
8 o . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . . . @ . . .
3 . @ . . o @ . .
4 . . @ o o . @ .
5 . @ o @ @ @ . .
6 . @ @ . @ . o .
7 . @ . @ . . . .
8 o @ . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . . . @ . . .
3 . @ o . o @ . .
4 . . o o o . @ .
5 . @ o @ @ @ . .
6 . @ @ . @ . o .
7 . @ . @ . . . .
8 o @ . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . @ . @ . . .
3 . @ @ . o @ . .
4 . . @ o o . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . o .
7 . @ . @ . . . .
8 o @ . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . @ . @ . . .
3 . @ @ . o o o .
4 . . @ o o . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . o .
7 . @ . @ . . . .
8 o @ . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . @ . @ . @ .
3 . @ @ . o @ @ .
4 . . @ o @ . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . o .
7 . @ . @ . . . .
8 o @ . . . . . .
22-7

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . @ . @ . @ .
3 . @ @ . o o o o
4 . . @ o @ . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . o .
7 . @ . @ . . . .
8 o @ . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . @ . @ @ @ .
3 . @ @ . @ o o o
4 . . @ @ @ . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . o .
7 . @ . @ . . . .
8 o @ . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . @ . @ @ @ .
3 . @ @ o o o o o
4 . . @ @ o . @ .
5 . @ @ @ @ o . .
6 . @ @ . @ . o .
7 . @ . @ . . . .
8 o @ . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . @ . @ @ @ .
3 . @ @ @ o o o o
4 . . @ @ @ . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
25-8

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ . @ . @ @ @ .
3 o o o o o o o o
4 . . @ @ @ . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
22-12

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 @ @ @ . @ @ @ .
3 o o @ o o o o o
4 . . @ @ @ . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . o o o . . o
2 @ @ @ . @ @ o .
3 o o @ o o o o o
4 . . @ @ @ . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
23-13

  1 2 3 4 5 6 7 8
1 . . o o o . @ o
2 @ @ @ . @ @ @ .
3 o o @ o o o @ o
4 . . @ @ @ . @ .
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . o o o . @ o
2 @ @ @ . @ o @ .
3 o o @ o o o o o
4 . . @ @ @ . @ o
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . . o o o . @ o
2 @ @ @ . @ o @ .
3 @ @ @ o o o o o
4 @ . @ @ @ . @ o
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
27-12

  1 2 3 4 5 6 7 8
1 . . o o o . @ o
2 @ @ @ . @ o o o
3 @ @ @ o o o o o
4 @ . @ @ @ . @ o
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
26-14

  1 2 3 4 5 6 7 8
1 . . o o o . @ o
2 @ @ @ @ @ o o o
3 @ @ @ @ o o o o
4 @ . @ @ @ . @ o
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
28-13

  1 2 3 4 5 6 7 8
1 . . o o o . @ o
2 @ @ @ o @ o o o
3 @ @ o @ o o o o
4 @ o @ @ @ . @ o
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
26-16

  1 2 3 4 5 6 7 8
1 o . o o o . @ o
2 @ o @ o @ o o o
3 @ @ o @ o o o o
4 @ o @ @ @ . @ o
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
25-18

  1 2 3 4 5 6 7 8
1 o @ o o o . @ o
2 @ @ @ o @ o o o
3 @ @ o @ o o o o
4 @ o @ @ @ . @ o
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
27-17

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o @ o o o
3 @ @ o @ o o o o
4 @ o @ @ @ . @ o
5 . @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
26-19

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o o @ @ @ . @ o
5 o @ @ @ @ @ . .
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
23-23

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o o @ @ @ . o o
5 o @ @ @ @ @ . o
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
22-25

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o o o o o o o o
5 o @ @ @ @ @ . o
6 . @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
19-29

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o o o o o o o o
5 o o @ @ @ @ . o
6 o @ @ . @ . @ .
7 . @ . @ . . . @
8 o @ . . . . . .
18-31

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o o o o o o o o
5 o o o @ @ @ . o
6 o o @ . @ . @ .
7 o @ . @ . . . @
8 o @ . . . . . .
16-34

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o o o o o o o o
5 o o o @ @ @ . o
6 o o o . @ . @ .
7 o @ . o . . . @
8 o @ . . o . . .
14-37

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o @ o o o
3 o @ @ @ o o o o
4 o o @ o o o o o
5 o o @ @ @ @ . o
6 o o @ . @ . @ .
7 o @ @ o . . . @
8 o @ . . o . . .
19-33

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ o @ o o o o
4 o o o o o o o o
5 o o o @ @ @ . o
6 o o o . @ . @ .
7 o o o o . . . @
8 o o o . o . . .
11-42

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ o @ o o o o
4 o o o o o o o o
5 o o o @ o o . o
6 o o o . @ o @ .
7 o o o o . . . @
8 o o o . o . . .
9-45

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ @ @ o o o o
4 o o o @ o o o o
5 o o o @ @ o . o
6 o o o . @ @ @ .
7 o o o o . . @ @
8 o o o . o . . .
14-41

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o o . o
6 o o o o @ @ @ .
7 o o o o . . @ @
8 o o o . o . . .
10-46

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o o . o
6 o o o o @ o @ .
7 o o o o . . o @
8 o o o . o . . o
8-49

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o o . o
6 o o o o @ o @ .
7 o o o o . @ @ @
8 o o o . o . . o
10-48

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o o . o
6 o o o o o o @ .
7 o o o o o @ @ @
8 o o o . o . . o
9-50

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o o . o
6 o o o o o o @ .
7 o o o o o o @ @
8 o o o . o . o o
8-52

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o .
7 o o o o o o o @
8 o o o . o . o o
6-55

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ o o @ o o o
3 o @ @ o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o . o . o o
5-57

winner:2019uchirima won,'2018-02-27 10:13:40,267:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:13:40,267:DEBUG:[JAILED]:Got data 2019uchirima 1.0 o ???????????o@oooooo??o@oo@ooo??o@@ooooo??oooooooo??oooooooo??ooooooo.??ooooooo@??ooo.o.oo???????????\n2018-02-27 10:13:40,267:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:13:41,294:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:13:41,295:DEBUG:[JAILED]:Got move 68\n'