2019akemiset,2018reyyunni
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . o o o o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . o o o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o .
4 . o o o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o .
4 @ @ @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o .
4 @ @ @ o @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o o o .
4 @ @ @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . @ . o o o .
4 @ o @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 @ . @ . o o o .
4 @ o @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o . . . . .
3 @ . o . o o o .
4 @ o o @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o . . . . .
3 @ @ o . o o o .
4 @ o @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o o . . . . .
3 @ o o . o o o .
4 @ o @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o . . . . .
3 @ o @ . o o o .
4 @ o @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o o . . . .
3 @ o o . o o o .
4 @ o @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o o . . . .
3 @ @ @ @ o o o .
4 @ o @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o o . . . .
3 @ @ @ @ o o o .
4 @ o o o o o . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o o . . . .
3 @ @ @ @ o o o .
4 @ @ o o o o . .
5 @ . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o o . . . .
3 @ @ @ @ o o o .
4 @ @ o o o o . .
5 @ . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o o . . . .
3 @ @ @ @ o o o .
4 @ @ @ @ @ @ @ .
5 @ . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ o o . . . .
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o .
5 @ . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 @ . . @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o .
5 @ . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 @ . o @ . . . .
2 @ @ o o . . . .
3 @ @ o @ o o o o
4 @ @ o @ @ @ o .
5 @ . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 @ . o @ . . . .
2 @ @ o o . . . .
3 @ @ o @ o o o o
4 @ @ @ @ @ @ o .
5 @ @ o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 @ . o o o . . .
2 @ @ o o . . . .
3 @ @ o @ o o o o
4 @ @ @ @ @ @ o .
5 @ @ o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 @ @ o o o . . .
2 @ @ @ o . . . .
3 @ @ o @ o o o o
4 @ @ @ @ @ @ o .
5 @ @ o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ o . . . .
3 @ @ o @ o o o o
4 @ @ @ @ @ @ o .
5 @ @ o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ . . .
3 @ @ o @ @ o o o
4 @ @ @ @ @ @ o .
5 @ @ o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ o @ o o o o
4 @ @ @ o @ @ o .
5 @ @ o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o .
5 @ @ o o @ @ o .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
26-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o o o
4 @ @ @ @ @ o o .
5 @ @ o o o @ o .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
24-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o .
5 @ @ o o o @ o .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
27-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o .
5 @ @ o o o @ o .
6 . . . o . o . .
7 . . . . o . . .
8 . . . . . . . .
26-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o .
5 @ @ @ o o @ o .
6 . @ . o . o . .
7 . . . . o . . .
8 . . . . . . . .
28-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o .
5 @ @ @ o o o o .
6 . @ . o o o . .
7 . . . . o . . .
8 . . . . . . . .
27-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ o @ .
5 @ @ @ @ @ @ @ @
6 . @ . o o o . .
7 . . . . o . . .
8 . . . . . . . .
34-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ o o .
5 @ @ @ @ @ @ o @
6 . @ . o o o o .
7 . . . . o . . .
8 . . . . . . . .
32-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ @ o .
5 @ @ @ @ @ @ @ @
6 . @ . o o o o @
7 . . . . o . . .
8 . . . . . . . .
35-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ @ o o
5 @ @ @ @ @ @ o @
6 . @ . o o o o @
7 . . . . o . . .
8 . . . . . . . .
34-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ @ @ o @
6 . @ . o o o o @
7 . . . . o . . .
8 . . . . . . . .
38-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ o @
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ @ o @
5 @ @ @ @ @ @ o @
6 . @ . o o o o @
7 . . . . o . . .
8 . . . . . . . .
37-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ @ o @
5 @ @ @ @ @ @ o @
6 . @ . o o o o @
7 . . . . o . . .
8 . . . . . . . .
39-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 . @ . o o @ @ @
7 . . . . o . @ .
8 . . . . . . . .
45-3

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . . . o . @ .
8 . . . . . . . .
48-1

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 . @ @ @ @ @ @ @
7 . . . . @ . @ .
8 . . . . . @ . .
50-0

winner:2019akemiset won,'2018-02-27 10:19:47,081:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:19:47,082:DEBUG:[JAILED]:Got data 2019akemiset 1.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??.@@@@@@@??....o.@.??........???????????\n2018-02-27 10:19:47,082:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:19:47,129:INFO:[JAILED]:There is an error\n2018-02-27 10:19:47,129:DEBUG:[JAILED]:Got move 86\n'