2019rmcfarla,2019yshekar
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o o o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ o o o .
6 . . . @ o o . .
7 . . . @ . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . @ o . . .
5 . . . @ o o o .
6 . . . @ o o . .
7 . . . @ . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ . . .
5 . . . @ o o o .
6 . . . @ o o . .
7 . . . @ . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . @ . .
4 . . . @ @ . . .
5 . . . @ o o o .
6 . . . @ o o . .
7 . . . @ . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . @ . .
4 . . . @ @ . . .
5 . . . @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . @ . .
4 . . . @ @ . . .
5 . . o o o o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . @ . .
4 . . . @ @ @ . .
5 . . o o @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . o o o . o . .
4 . . . @ @ o . .
5 . . o o @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o @ .
3 . o o o . @ . .
4 . . . @ @ o . .
5 . . o o @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . o o .
3 . o o o . o . .
4 . . . @ o o . .
5 . . o o @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . o o .
3 . o o o . o . .
4 . . @ @ o o . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . o o .
3 . o o o o o . .
4 . . @ o o o . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . o o .
3 . o o o o o @ .
4 . . @ o o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . o o .
3 . o o o o o o o
4 . . @ o o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . . . . @ o .
3 . o o o o @ o o
4 . . @ o o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . . . . o o .
3 . o o o o @ o o
4 . . @ o o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . @ o o
2 . . . @ . o o .
3 . o o @ @ @ o o
4 . . @ @ o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . . o . o o .
3 . o o @ @ @ o o
4 . . @ @ o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . . @ . o o .
3 . o o @ @ @ o o
4 . . @ @ o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . o @ . o o .
3 . o o o @ @ o o
4 . . @ @ o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . o @ @ o o .
3 . o o @ @ @ o o
4 . . @ @ o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . o @ @ o o .
3 . o o @ @ @ o o
4 . o o o o @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . o @ @ o o .
3 . o o @ @ @ o o
4 @ @ @ @ @ @ . .
5 . . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . o @ @ o o .
3 . o o @ @ @ o o
4 @ o @ @ @ @ . .
5 o . o @ @ o o .
6 . . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . o @ @ o o .
3 . o o @ @ @ o o
4 @ o @ @ @ @ . .
5 @ . o @ @ o o .
6 @ . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . o @ @ o o .
3 . o o @ @ @ o o
4 @ o o o o o o .
5 @ . o @ @ o o .
6 @ . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . o @ @ @ @ @
3 . o o @ @ @ @ o
4 @ o o o o @ o .
5 @ . o @ @ o o .
6 @ . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . o o o @ @ @
3 . o o o @ o @ o
4 @ o o o o @ o .
5 @ . o @ @ o o .
6 @ . . @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
16-22

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . o o o @ @ @
3 . o o o @ o @ o
4 @ o o o o @ o .
5 @ . o @ @ o o .
6 @ . . @ @ @ . .
7 . . . @ @ . @ .
8 . . . . . . . .
18-21

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . o o o @ @ @
3 . o o o @ o @ o
4 @ o o o o @ o .
5 @ . o @ o o o .
6 @ . . @ @ o . .
7 . . . @ @ . o .
8 . . . . . . . o
15-25

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . o o o @ @ @
3 . o o o @ o @ o
4 @ o o o o @ o .
5 @ . o @ o o @ .
6 @ . . @ @ o . @
7 . . . @ @ . o .
8 . . . . . . . o
17-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o @ @ @
3 . o o o @ o @ o
4 @ o o o o @ o .
5 @ . o @ o o @ .
6 @ . . @ @ o . @
7 . . . @ @ . o .
8 . . . . . . . o
16-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o @ @ @
3 . o o o @ o @ o
4 @ o o o o @ o .
5 @ . o @ o o @ .
6 @ . . @ @ @ @ @
7 . . . @ @ . o .
8 . . . . . . . o
18-25

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o @ @
3 . o o o @ o o o
4 @ o o o o @ o o
5 @ . o @ o o @ .
6 @ . . @ @ @ @ @
7 . . . @ @ . o .
8 . . . . . . . o
16-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o @ @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o @ o o @ @
6 @ . . @ @ @ @ @
7 . . . @ @ . o .
8 . . . . . . . o
19-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o @ @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o o o o @ @
6 @ . o @ @ @ @ @
7 . . . @ @ . o .
8 . . . . . . . o
18-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o @ @
3 . o o o @ @ o @
4 @ o o o @ @ o @
5 @ . o @ o o @ @
6 @ . @ @ @ @ @ @
7 . @ . @ @ . o .
8 . . . . . . . o
23-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o o o o @ @
6 @ . o @ @ @ @ @
7 . o . @ @ . o .
8 o . . . . . . o
17-31

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o o o o @ @
6 @ . o @ @ @ @ @
7 . @ . @ @ . o .
8 o . @ . . . . o
19-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o o o o @ @
6 @ . o o @ @ @ @
7 . @ o @ @ . o .
8 o . @ . . . . o
18-32

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o o @ o @ @
6 @ . o @ @ @ @ @
7 . @ @ @ @ . o .
8 o @ @ . . . . o
22-29

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o o @ o @ @
6 @ . o @ o o @ @
7 . @ @ @ @ o o .
8 o @ @ . . . . o
20-32

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o o @ o @ @
6 @ . o @ o o @ @
7 . @ @ @ @ @ @ @
8 o @ @ . . . . o
23-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ . o o @ o @ @
6 @ . o o o o @ @
7 . @ @ o o @ @ @
8 o o o o . . . o
18-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ @ @ @ @ o @ @
6 @ . o o o o @ @
7 . @ @ o o @ @ @
8 o o o o . . . o
21-34

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ @ @ @ @ o @ @
6 @ . o o o o @ @
7 o o o o o @ @ @
8 o o o o . . . o
19-37

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 . o o o @ o o @
4 @ o o o o @ o @
5 @ @ @ @ @ o @ @
6 @ . @ o @ o @ @
7 o o o @ @ @ @ @
8 o o o o @ . . o
24-33

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o o o o @
3 o o o o @ o o @
4 o o o o o @ o @
5 o @ @ @ @ o @ @
6 o . @ o @ o @ @
7 o o o @ @ @ @ @
8 o o o o @ . . o
21-37

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o o o o o @
3 o @ o o @ o o @
4 o o @ o o @ o @
5 o @ @ @ @ o @ @
6 o . @ o @ o @ @
7 o o o @ @ @ @ @
8 o o o o @ . . o
24-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . o o o o o @
3 o @ o o @ o o @
4 o o @ o o @ o @
5 o @ @ @ @ o @ @
6 o . @ o @ o @ @
7 o o o @ @ @ @ @
8 o o o o @ . . o
23-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ o @ o o @
4 o o @ @ o @ o @
5 o @ @ @ @ o @ @
6 o . @ o @ o @ @
7 o o o @ @ @ @ @
8 o o o o @ . . o
31-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o @ @
3 o @ @ o o o o @
4 o o @ o o @ o @
5 o o o @ @ o @ @
6 o o o o @ o @ @
7 o o o @ @ @ @ @
8 o o o o @ . . o
25-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o @ @
3 o @ @ o o o o @
4 o o @ o o @ o @
5 o o o @ @ o @ @
6 o o o o @ o @ @
7 o o o @ o o @ @
8 o o o o o o . o
22-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ o @ @
3 o @ @ o o o o @
4 o o @ o o @ o @
5 o o o @ @ o @ @
6 o o o o @ o @ @
7 o o o @ o @ @ @
8 o o o o o o @ o
24-40

winner:2019yshekar won,'2018-02-27 09:30:13,197:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:30:13,197:DEBUG:[JAILED]:Got data 2019rmcfarla 1.0 @ ???????????oooooooo??o@@@@o@@??o@@oooo@??oo@oo@o@??ooo@@o@@??oooo@o@@??ooo@oo@@??oooooo.o???????????\n2018-02-27 09:30:13,197:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:30:14,227:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:30:14,227:DEBUG:[JAILED]:Got move 87\n'