2019spatil,2019jchong
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . . o o @ @ . .
6 . . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . @ @ @ @ @ . .
6 . . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ . @ . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o o @ @ @ . .
6 o . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o @ o . o . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ o . .
4 . . o @ o . . .
5 . o @ o @ @ . .
6 o @ o . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ o . .
4 . . o @ @ . . .
5 . o @ o @ @ . .
6 o @ o . o . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ o . .
4 . . o o @ . . .
5 . o @ o o @ . .
6 o @ o . o o . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . @ @ @ @ o . .
4 . . o o @ . . .
5 . o @ o o @ . .
6 o @ o . o o . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 o o o o o o . .
4 . . o o @ . . .
5 . o @ o o @ . .
6 o @ o . o o . .
7 . . . . . . . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ @ . .
3 o o o o @ o . .
4 . . o @ @ . . .
5 . o @ o o @ . .
6 o @ o . o o . .
7 . . . . . . . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o o . .
3 o o o o @ o . .
4 . . o @ @ . . .
5 . o @ o o @ . .
6 o @ o . o o . .
7 . . . . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o @ @ o . .
4 . . o @ @ . . .
5 . o @ o o @ . .
6 o @ o . o o . .
7 . . . . . . . .
8 . . . . . . . .
8-17

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o @ o . .
4 . . o o @ . . .
5 . o @ o o @ . .
6 o @ o . o o . .
7 . . . . . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o @ o . .
4 . . o o @ . . .
5 . o @ o o @ . .
6 o @ @ @ o o . .
7 . . . . . . . .
8 . . . . . . . .
7-20

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . o o o o . .
5 . o @ o o o . .
6 o @ @ @ o o . .
7 . . . . . . . .
8 . . . . . . . .
4-24

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . o o o o . .
5 . o @ o o o . .
6 o @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-22

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . o o o o . .
5 . o o o o o . .
6 o @ o o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
4-26

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o o o . .
4 . @ o o o o . .
5 . @ o o o o . .
6 o @ o o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-25

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o o o . .
4 o o o o o o . .
5 . o o o o o . .
6 o @ o o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
4-28

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o o o . .
4 o o o o o o @ .
5 . o o o o @ . .
6 o @ o o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-27

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o o o . .
3 o o o o o o . .
4 o o o o o o @ .
5 o o o o o @ . .
6 o o o o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
5-29

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o @ o . .
3 o o o o @ o . .
4 o o o o @ o @ .
5 o o o o @ @ . .
6 o o o o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
10-25

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o @ o . .
3 o o o o @ o . .
4 o o o o @ o @ .
5 o o o o @ @ . .
6 o o o o o o o o
7 . . o . . . . .
8 . . . . . . . .
7-29

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o @ o . .
3 o o o o @ o . .
4 o o o o @ @ @ .
5 o o o o @ @ @ .
6 o o o o o o o o
7 . . o . . . . .
8 . . . . . . . .
9-28

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o @ o . .
3 o o o o @ o . o
4 o o o o @ @ o .
5 o o o o @ o @ .
6 o o o o o o o o
7 . . o . . . . .
8 . . . . . . . .
7-31

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o @ o . .
3 o o o o @ o . o
4 o o o o @ @ o .
5 o o o o @ o @ .
6 o o o o @ @ o o
7 . . o . @ . . .
8 . . . . . . . .
10-29

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o @ o . .
3 o o o o @ o . o
4 o o o o @ @ o .
5 o o o o @ o @ .
6 o o o o @ @ o o
7 . . o . o . . .
8 . . . . . o . .
9-31

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o @ @ . .
3 o o o o @ @ @ o
4 o o o o @ @ @ .
5 o o o o @ o @ .
6 o o o o @ @ o o
7 . . o . o . . .
8 . . . . . o . .
13-28

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ o .
5 o o o o @ o o o
6 o o o o @ @ o o
7 . . o . o . . .
8 . . . . . o . .
9-33

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ o .
5 o o o o @ o o o
6 o o o o @ @ o o
7 . . o . @ . . .
8 . . . @ . o . .
11-32

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ o .
5 o o o o @ o o o
6 o o o o o @ o o
7 . . o o @ . . .
8 . . . @ . o . .
10-34

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ @ @
5 o o o o @ o @ o
6 o o o o o @ o o
7 . . o o @ . . .
8 . . . @ . o . .
13-32

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ @ @
5 o o o o @ o @ o
6 o o o o o @ o o
7 . . o o o . . .
8 . . . @ o o . .
12-34

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ @ @
5 o o o o @ @ @ o
6 o o o o @ @ o o
7 . . o @ o . . .
8 . . @ @ o o . .
16-31

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ @ @
5 o o o o @ @ @ o
6 o o o o @ @ o o
7 . . o @ o . . .
8 . o o o o o . .
14-34

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ @ @
5 o o o o @ @ @ o
6 o o o o @ @ o o
7 . . o @ @ @ . .
8 . o o o o o . .
16-33

  1 2 3 4 5 6 7 8
1 . . o o @ o . .
2 . . o o o @ . .
3 o o o o @ o @ o
4 o o o o @ @ @ @
5 o o o o o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
11-39

  1 2 3 4 5 6 7 8
1 . @ @ @ @ o . .
2 . . @ o o @ . .
3 o o o @ @ o @ o
4 o o o o @ @ @ @
5 o o o o o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
16-35

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o o @ . .
3 o o o @ @ o @ o
4 o o o o @ @ @ @
5 o o o o o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
12-40

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ . @ o o @ . .
3 o @ o @ @ o @ o
4 o o @ o @ @ @ @
5 o o o @ o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
16-37

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ . @ o o o . .
3 o @ o @ o o @ o
4 o o @ o @ @ @ @
5 o o o @ o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
14-40

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ . @ @ @ @ @ .
3 o @ o @ o @ @ o
4 o o @ o @ @ @ @
5 o o o @ o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
19-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ . @ @ @ @ o .
3 o @ o @ o o @ o
4 o o @ o o @ @ @
5 o o o o o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
15-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ . @ @ @ @ @ @
3 o @ o @ o o @ @
4 o o @ o o @ @ @
5 o o o o o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
18-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ @ @
3 o o o @ o o @ @
4 o o @ o o @ @ @
5 o o o o o @ @ o
6 o o o o @ o o o
7 . . o o o o o .
8 . o o o o o . .
17-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ @ @
3 o o o @ o o @ @
4 o o @ o o @ @ @
5 o o o o o @ @ o
6 o o o o @ o @ o
7 . . o o o @ @ .
8 . o o o o o @ .
21-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ @ @
3 o o o @ o o @ @
4 o o @ o o @ @ @
5 o o o o o @ @ o
6 o o o o @ o @ o
7 . . o o o @ o .
8 . o o o o o o o
19-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ @ @
3 o o o @ o o @ @
4 o o @ o o @ @ @
5 o o o o o @ @ @
6 o o o o @ o @ @
7 . . o o o @ @ @
8 . o o o o o o o
23-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ @ @
3 o o o @ o @ @ @
4 o o @ o @ @ @ @
5 o o o @ o @ @ @
6 o o @ o @ o @ @
7 . @ @ @ @ @ @ @
8 . o o o o o o o
31-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ o @
3 o o o @ o o @ @
4 o o @ o o @ @ @
5 o o o o o @ @ @
6 o o o o @ o @ @
7 . o @ @ @ @ @ @
8 o o o o o o o o
25-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ o @
3 @ o o @ @ o @ @
4 @ o @ @ o @ @ @
5 @ o @ o o @ @ @
6 @ @ o o @ o @ @
7 @ @ @ @ @ @ @ @
8 o o o o o o o o
35-29

winner:2019spatil won,'2018-02-27 09:31:25,537:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:31:25,537:DEBUG:[JAILED]:Got data 2019spatil 1.0 @ ???????????oooooooo??@o@@@@o@??ooo@oo@@??oo@oo@@@??ooooo@@@??oooo@o@@??.o@@@@@@??oooooooo???????????\n2018-02-27 09:31:25,537:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:31:26,564:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:31:26,564:DEBUG:[JAILED]:Got move 71\n'