2019dbui,2020skim
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ o o . . . .
4 . . o @ @ . . .
5 . o o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . @ o @ . . . .
4 . . o @ @ . . .
5 . o o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . @ o o o . . .
4 . . o o o . . .
5 . o o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . @ o @ o . . .
4 . . o @ o . . .
5 . o o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . @ o @ o . . .
4 . . o @ o . . .
5 . o o o o . . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . @ o @ o . . .
4 . . @ @ o . . .
5 . o o @ o . . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . @ o @ o . . .
4 . o o o o . . .
5 . o o @ o . . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ o @ o . . .
4 . o o o o . . .
5 . o o @ o . . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ @ . .
3 . @ o o o . . .
4 . o o o o . . .
5 . o o @ o . . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ @ . .
3 . @ o o o . . .
4 . o o o o @ . .
5 . o o @ @ . . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ @ . .
3 . @ o o o . . .
4 . o o o o @ . .
5 . o o o o o . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ . .
4 . o o o o @ . .
5 . o o o o o . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 . @ @ @ o @ . .
4 . o o o o @ . .
5 . o o o o o . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 . @ @ @ o @ . .
4 . o o o @ @ . .
5 . o o o o @ . .
6 . . o @ @ . @ .
7 . . . . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 o o o o o @ . .
4 . o o o @ @ . .
5 . o o o o @ . .
6 . . o @ @ . @ .
7 . . . . . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 o o o o @ @ . .
4 . o o @ @ @ . .
5 . o @ o o @ . .
6 . @ @ @ @ . @ .
7 . . . . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 o o o o @ @ . .
4 . o o @ o @ . .
5 . o @ o o o . .
6 . @ @ @ @ . o .
7 . . . . . . . o
8 . . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 o o o o @ @ . .
4 . o o @ o @ @ .
5 . o @ o o @ . .
6 . @ @ @ @ . o .
7 . . . . . . . o
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 o o o o o @ . .
4 . o o @ o o @ .
5 . o @ o o o o .
6 . @ @ @ @ . o .
7 . . . . . . . o
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 o o o o o @ @ .
4 . o o @ o @ @ .
5 . o @ o @ o o .
6 . @ @ @ @ . o .
7 . . . . . . . o
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 o o o o o @ @ .
4 . o o o o @ @ .
5 . o @ o o o o .
6 . @ @ @ @ o o .
7 . . . . . . . o
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . .
3 o o o o o @ @ .
4 . o o o o @ @ .
5 . o @ o o @ o .
6 . @ @ @ @ @ o .
7 . . . . . @ . o
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . o
3 o o o o o @ o .
4 . o o o o o @ .
5 . o @ o o @ o .
6 . @ @ @ @ @ o .
7 . . . . . @ . o
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . o
3 o o o o o @ o .
4 . o o o o o @ .
5 . o @ o o @ o .
6 . @ @ @ @ @ @ @
7 . . . . . @ . o
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . o
3 o o o o o o o .
4 . o o o o o o .
5 . o @ o o @ o o
6 . @ @ @ @ @ @ o
7 . . . . . @ . o
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . o
3 o o o o o o o .
4 . o o o o o o .
5 @ @ @ o o @ o o
6 . @ @ @ @ @ @ o
7 . . . . . @ . o
8 . . . . . . . .
13-24

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ . o
3 o o o o o o o .
4 . o o o o o o .
5 @ @ @ o o @ o o
6 . @ @ @ @ o o o
7 . . . . . @ o o
8 . . . . . . . .
11-27

  1 2 3 4 5 6 7 8
1 . . . o o @ . .
2 . . @ o @ @ . o
3 o o o @ o o o .
4 . o @ o o o o .
5 @ @ @ o o @ o o
6 . @ @ @ @ o o o
7 . . . . . @ o o
8 . . . . . . . .
15-24

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . @ o @ o . o
3 o o o @ o o o .
4 . o @ o o o o .
5 @ @ @ o o @ o o
6 . @ @ @ @ o o o
7 . . . . . @ o o
8 . . . . . . . .
13-27

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . @ o @ o . o
3 o @ o @ o o o .
4 @ @ @ o o o o .
5 @ @ @ o o @ o o
6 . @ @ @ @ o o o
7 . . . . . @ o o
8 . . . . . . . .
16-25

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . @ o o o . o
3 o @ o o o o o .
4 o @ o o o o o .
5 o o @ o o @ o o
6 o o o o o o o o
7 . . . . . @ o o
8 . . . . . . . .
6-36

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . @ o o o . o
3 o @ o o o o o .
4 o @ o o o o o .
5 o o @ o o @ o o
6 o o o o @ o o o
7 . . . @ . @ o o
8 . . . . . . . .
8-35

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . @ o o o . o
3 o @ o o o o o .
4 o @ o o o o o .
5 o o @ o o o o o
6 o o o o o o o o
7 . . . o . @ o o
8 . . o . . . . .
5-39

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . @ o o o . o
3 o @ o o o o o .
4 o @ o o o o o .
5 o o @ o o o o o
6 o o @ o o o o o
7 . . @ o . @ o o
8 . . o . . . . .
7-38

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . o
3 o @ o o o o o .
4 o @ o o o o o .
5 o o @ o o o o o
6 o o @ o o o o o
7 . . @ o . @ o o
8 . . o . . . . .
6-40

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . o
3 o @ o o o o o .
4 o @ o o o o o .
5 o o @ o o o o o
6 o o @ @ o o o o
7 . . @ @ @ @ o o
8 . . o . . . . .
9-38

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . o
3 o @ o o o o o .
4 o @ o o o o o .
5 o o @ o o o o o
6 o o @ @ o o o o
7 . . @ @ @ o o o
8 . . o . . . o .
8-40

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . o
3 o @ o o o o o .
4 o @ @ @ @ @ @ @
5 o o @ o o o @ o
6 o o @ @ o @ o o
7 . . @ @ @ o o o
8 . . o . . . o .
16-33

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . o
3 o @ o o o o o o
4 o @ @ @ @ @ o o
5 o o @ o o o @ o
6 o o @ @ o @ o o
7 . . @ @ @ o o o
8 . . o . . . o .
14-36

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . o
3 o @ o o o o o o
4 o @ @ @ @ @ o o
5 o o @ o o o @ o
6 o o @ @ o @ o o
7 . . @ @ @ o @ o
8 . . o . . . o @
16-35

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . o
3 o @ o o o o o o
4 o o @ @ @ @ o o
5 o o o o o o @ o
6 o o @ o o @ o o
7 . . @ @ o o o o
8 . . o . . o o @
11-41

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o . @
3 o @ o o o o o @
4 o o @ @ @ @ o @
5 o o o o o o @ @
6 o o @ o o @ o @
7 . . @ @ o o o @
8 . . o . . o o @
18-35

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o . @
3 o @ o o o o o @
4 o o @ @ @ @ o @
5 o o o o o o @ @
6 o o o o o @ o @
7 . . @ o o o o @
8 . . o . o o o @
16-38

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o @ @
3 o @ o o o @ @ @
4 o o @ @ @ @ @ @
5 o o o o o o @ @
6 o o o o o @ o @
7 . . @ o o o o @
8 . . o . o o o @
20-35

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o @ @
3 o @ o o o @ @ @
4 o o @ @ @ @ @ @
5 o o o o o o @ @
6 o o o o o @ o @
7 . . o o o o o @
8 . . o o o o o @
19-37

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o o @ @
3 o @ o @ o @ @ @
4 o o @ @ @ @ @ @
5 o o o o o o @ @
6 o o o o o @ o @
7 . . o o o o o @
8 . . o o o o o @
27-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ o o o @ @
3 o o o @ o @ @ @
4 o o o @ @ @ @ @
5 o o o o o o @ @
6 o o o o o @ o @
7 . . o o o o o @
8 . . o o o o o @
25-33

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ o o o @ @
3 o o o @ o @ @ @
4 o o o @ @ @ @ @
5 o o o @ o o @ @
6 o o @ o o @ o @
7 . @ @ @ @ @ @ @
8 . . o o o o o @
33-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ o o o @ @
3 o o o @ o @ @ @
4 o o o @ @ @ @ @
5 o o o @ o o @ @
6 o o @ o o @ o @
7 . o o @ @ @ @ @
8 . o o o o o o @
31-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ o o o @ @
3 o o o @ o @ @ @
4 o o o @ @ @ @ @
5 o o o @ o o @ @
6 o o @ o o @ o @
7 . @ o @ @ @ @ @
8 @ @ @ @ @ @ @ @
39-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ o o o @ @
3 o o o @ o @ @ @
4 o o o @ @ @ @ @
5 o o o @ o o @ @
6 o o @ o o @ o @
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . @ o o o @ @
3 @ o o @ o @ @ @
4 @ o o @ @ @ @ @
5 @ o o @ o o @ @
6 @ o @ o o @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
45-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ @
3 @ o o @ o @ @ @
4 @ o o @ @ @ @ @
5 @ o o @ o o @ @
6 @ o @ o o @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
44-20

winner:2019dbui won,'2018-02-27 09:19:21,784:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:19:21,784:DEBUG:[JAILED]:Got data 2020skim 1.0 o ???????????@@@@@@@@??@.@ooo@@??@oo@o@@@??@oo@@@@@??@oo@oo@@??@o@oo@o@??@oo@@@@@??@@@@@@@@???????????\n2018-02-27 09:19:21,784:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:19:22,811:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:19:22,811:DEBUG:[JAILED]:Got move 22\n'