2019jkim1,2019rpuvvada
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . o o o o .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . o o @ o .
6 . . . @ . . @ .
7 . . @ . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . @ o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ o .
6 . . @ o . . @ .
7 . . @ o . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . o . @ o @ o .
6 . . o o . . @ .
7 . . @ o . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . o . @ @ @ o .
6 . . o o @ . @ .
7 . . @ o . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . o . @ o @ o .
6 . . o o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o . @ o @ o .
6 . . o o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o @ o .
6 . . o o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . @ .
5 . o o o o @ @ .
6 . . o o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . @ o
5 . o o o o @ o .
6 . . o o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . @ o
5 . o o o o @ @ @
6 . . o o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . @ o
5 . o o o o @ @ @
6 . . o o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . @ o
5 . @ o o o @ @ @
6 @ . o o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . @ o
5 . @ o o o @ @ @
6 @ . o o o o @ .
7 . . o o . . . .
8 . . o . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . @ o
5 . @ o @ o @ @ @
6 @ . o o @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o o o o
5 . @ o @ o @ @ @
6 @ . o o @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . . @ . @ . . .
4 . . @ o o @ o o
5 . @ o @ o @ @ @
6 @ . o o @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . o . @ . . .
4 . . o o o @ o o
5 . @ o @ o @ @ @
6 @ . o o @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . o . @ . @ .
4 . . o o o @ @ o
5 . @ o @ o @ @ @
6 @ . o o @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . o . .
3 . . o . o . o .
4 . . o o o @ @ o
5 . @ o @ o @ @ @
6 @ . o o @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . o . .
3 . . o . o . o .
4 . . o o o @ @ o
5 . @ o @ o @ @ @
6 @ @ @ @ @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o . o . .
3 . . o . o . o .
4 . . o o o @ @ o
5 . @ o @ o @ @ @
6 @ @ @ @ @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ o . .
3 . . o . @ . o .
4 . . o o @ @ @ o
5 . @ o @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 . . o o . @ . .
8 . . o . . . . .
19-14

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o . o . o .
4 . . o o o @ @ o
5 . @ o @ o @ o @
6 @ @ @ o o o @ .
7 . . o o o @ . .
8 . . o . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o . o @ o .
4 . . o o @ @ @ o
5 . @ o @ o @ o @
6 @ @ @ o o o @ .
7 . . o o o @ . .
8 . . o . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o . o @ o .
4 o . o o @ @ @ o
5 . o o @ o @ o @
6 @ @ o o o o @ .
7 . . o o o @ . .
8 . . o . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o . o @ o .
4 o @ @ @ @ @ @ o
5 . @ o @ o @ o @
6 @ @ o o o o @ .
7 . . o o o @ . .
8 . . o . . . . .
15-22

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o . o @ o .
4 o @ @ @ @ @ @ o
5 . @ o @ o @ o @
6 @ @ o o o o @ .
7 . . o o o o . .
8 . . o . . o . .
14-24

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o o @ . .
3 . . o . o @ o .
4 o @ @ @ @ @ @ o
5 . @ o @ o @ o @
6 @ @ o o o o @ .
7 . . o o o o . .
8 . . o . . o . .
16-23

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o o @ . .
3 o . o . o @ o .
4 o o @ @ @ @ @ o
5 . @ o @ o @ o @
6 @ @ o o o o @ .
7 . . o o o o . .
8 . . o . . o . .
15-25

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 o . o @ @ @ o .
4 o o @ @ @ @ @ o
5 . @ o @ o @ o @
6 @ @ o o o o @ .
7 . . o o o o . .
8 . . o . . o . .
18-23

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 o . o @ @ @ o .
4 o o @ @ @ @ @ o
5 o o o @ o @ o @
6 @ o o o o o @ .
7 . . o o o o . .
8 . . o . . o . .
16-26

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 o . o @ @ @ o .
4 o o @ @ @ @ @ o
5 o o o @ @ @ o @
6 @ o o o @ o @ .
7 . . o o @ @ . .
8 . . o . @ o . .
21-22

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 o . o @ @ @ o .
4 o o @ @ @ @ @ o
5 o o o @ @ @ o o
6 @ o o o @ o o o
7 . . o o @ @ . .
8 . . o . @ o . .
19-25

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 o @ @ @ @ @ o .
4 o o @ @ @ @ @ o
5 o o o @ @ @ o o
6 @ o o o @ o o o
7 . . o o @ @ . .
8 . . o . @ o . .
21-24

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 o @ @ @ @ o o .
4 o o @ @ @ @ o o
5 o o o @ @ @ o o
6 @ o o o @ o o o
7 . . o o @ @ . .
8 . . o . @ o . .
18-28

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 o @ @ @ @ o o .
4 o o @ @ @ @ o o
5 o o o @ @ @ o o
6 @ o o @ @ o o o
7 . . o @ @ @ . .
8 . . o @ @ o . .
21-26

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 o @ @ @ @ o o .
4 o o @ @ @ @ o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 o . o @ @ @ . .
8 . . o @ @ o . .
20-28

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . .
3 o @ @ @ @ @ @ @
4 o o @ @ @ @ @ o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 o . o @ @ @ . .
8 . . o @ @ o . .
24-25

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . o
3 o @ @ @ @ @ o o
4 o o @ @ @ o @ o
5 o o o @ o @ o o
6 o o o o @ o o o
7 o . o @ @ @ . .
8 . . o @ @ o . .
19-31

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . o
3 o @ @ @ @ @ o o
4 o o @ @ @ o @ o
5 o o o @ o @ o o
6 o o o o @ o o o
7 o . o @ @ @ . .
8 . . o @ @ @ @ .
21-30

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . o
3 o @ @ @ @ @ o o
4 o o @ @ @ o @ o
5 o o o @ o @ o o
6 o o o o @ o o o
7 o . o @ @ @ . .
8 . . o o o o o o
17-35

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o @ . o
3 o @ @ @ @ @ o o
4 o o @ @ @ o @ o
5 o o o @ o @ o o
6 o o o o @ o @ o
7 o . o @ @ @ . @
8 . . o o o o o o
19-34

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 o . o o o @ . o
3 o o @ @ @ @ o o
4 o o o @ @ o @ o
5 o o o o o @ o o
6 o o o o o o @ o
7 o . o @ @ o . @
8 . . o o o o o o
14-40

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 o . o o o @ . o
3 o o @ @ @ @ o o
4 o o o @ @ o @ o
5 o o o o @ @ o o
6 o o o o o @ @ o
7 o . o @ @ @ @ @
8 . . o o o o o o
18-37

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 o o o o o @ . o
3 o o o @ @ @ o o
4 o o o o @ o @ o
5 o o o o o @ o o
6 o o o o o o @ o
7 o . o @ @ @ o @
8 . . o o o o o o
13-43

  1 2 3 4 5 6 7 8
1 . . o o o @ . @
2 o o o o o @ . @
3 o o o @ @ @ o @
4 o o o o @ o @ @
5 o o o o o @ o @
6 o o o o o o @ @
7 o . o @ @ @ o @
8 . . o o o o o o
19-38

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 o o o o o o . @
3 o o o @ o @ o @
4 o o o o @ o @ @
5 o o o o o @ o @
6 o o o o o o @ @
7 o . o @ @ @ o @
8 . . o o o o o o
16-42

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 o o o o o o . @
3 o o o @ o @ o @
4 o o o o @ o @ @
5 o o o @ o @ o @
6 o o @ o o o @ @
7 o @ @ @ @ @ o @
8 . . o o o o o o
20-39

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 o o o o o o . @
3 o o o @ o @ o @
4 o o o o @ o @ @
5 o o o @ o @ o @
6 o o @ o o o @ @
7 o o o @ @ @ o @
8 . o o o o o o o
18-42

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 o o o o o o . @
3 o o o @ o @ o @
4 o o o o @ o @ @
5 o o o @ o @ o @
6 o o @ o o o @ @
7 o @ o @ @ @ o @
8 @ o o o o o o o
20-41

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 @ o o o o o . @
3 @ o o @ o @ o @
4 @ o o o @ o @ @
5 @ o o @ o @ o @
6 @ o @ o o o @ @
7 @ @ o @ @ @ o @
8 @ o o o o o o o
27-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o . @
3 @ @ o @ o @ o @
4 @ @ o o @ o @ @
5 @ @ o @ o @ o @
6 @ @ @ o o o @ @
7 @ @ o @ @ @ o @
8 @ o o o o o o o
39-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o @ o @ @ @
4 @ @ o o @ o @ @
5 @ @ o @ o @ o @
6 @ @ @ o o o @ @
7 @ @ o @ @ @ o @
8 @ o o o o o o o
44-20

winner:2019jkim1 won,'2018-02-27 10:07:18,861:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:07:18,861:DEBUG:[JAILED]:Got data 2019jkim1 1.0 @ ???????????@@@@@@@@??@@@ooo.@??@@o@o@o@??@@oo@o@@??@@o@o@o@??@@@ooo@@??@@o@@@o@??@ooooooo???????????\n2018-02-27 10:07:18,861:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:07:18,880:INFO:[JAILED]:There is an error\n2018-02-27 10:07:18,881:DEBUG:[JAILED]:Got move 27\n'