2019wyao,2019rjoshi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . . o o o o . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . . o @ o o . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o o o . . .
5 . . o o o o . .
6 . . @ o o . . .
7 . . . o . . . .
8 . . . . . . . .
1-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . @ . .
4 . . o o @ . . .
5 . . o @ o o . .
6 . . @ o o . . .
7 . . . o . . . .
8 . . . . . . . .
4-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . o . .
4 . . o o @ . o .
5 . . o @ o o . .
6 . . @ o o . . .
7 . . . o . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . o . .
4 . . o o @ . o .
5 . . o @ o o . .
6 . . @ @ @ @ . .
7 . . . o . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . o . .
4 . . o o @ . o .
5 . . o o o o . .
6 . . @ @ o o . .
7 . . . o . o . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . o . .
4 . . o o @ @ o .
5 . . o o @ o . .
6 . . @ @ o o . .
7 . . . o . o . .
8 . . . . . . . .
5-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . o . .
4 . . o o @ @ o .
5 . . o o @ o . .
6 . o o o o o . .
7 . . . o . o . .
8 . . . . . . . .
3-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . o . .
4 . . o o @ @ o .
5 . . o o @ o . .
6 . o o o @ o . .
7 . . . o @ o . .
8 . . . . . . . .
5-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . o . .
4 . . o o @ @ o .
5 . . o o @ o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
4-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . o o . @ . .
4 . . o o @ @ o .
5 . . o o @ o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
6-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . . o o . o . .
4 . . o o @ o o .
5 . . o o @ o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
3-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . o o . .
3 . . o @ . o . .
4 . . o o @ o o .
5 . . o o @ o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
5-20

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 . . o . o o . .
3 . . o o . o . .
4 . . o o o o o .
5 . . o o @ o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
2-24

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 . . o . o o . .
3 . . o o @ o . .
4 . . o o @ o o .
5 . . o o @ o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
4-23

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 . . o o o o . .
3 . . o o o o . .
4 . . o o @ o o .
5 . . o o @ o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
3-25

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 . . o o o o . .
3 . . o o o o . .
4 . . o o @ o o .
5 . @ @ @ @ o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
6-23

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 . . o o o o . .
3 . . o o o o . .
4 . . o o @ o o .
5 o o o o o o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
2-28

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 . . o o o o . .
3 . . o o o o . .
4 . @ @ @ @ o o .
5 o o o o o o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
5-26

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 . . o o o o . .
3 . . o o o o . .
4 o o o o o o o .
5 o o o o o o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
1-31

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 . . o o o o . .
3 . @ o o o o . .
4 o o @ o o o o .
5 o o o @ o o . .
6 . o o o @ o . .
7 . . . o o o . .
8 . . . . . o . .
4-29

  1 2 3 4 5 6 7 8
1 . o . . . o . .
2 o . o o o o . .
3 . o o o o o . .
4 o o o o o o o .
5 o o o o o o . .
6 . o o o o o . .
7 . . . o o o . .
8 . . . . . o . .
0-34

winner:2019rjoshi won,'2018-02-27 10:48:01,769:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:48:01,770:DEBUG:[JAILED]:Got data 2019rjoshi 1.0 o ???????????.o...o..??..oooo..??.@oooo..??oo@oooo.??ooo@oo..??.ooo@o..??...ooo..??.....o..???????????\n2018-02-27 10:48:01,770:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:48:02,798:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:48:02,798:DEBUG:[JAILED]:Got move 21\n'