2019yshekar,2019rmcfarla
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 @ . @ o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 @ . o o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 @ @ @ @ @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 @ @ @ o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 @ @ @ o @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 @ o @ o @ . . .
5 o @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . o @ . . . .
4 @ o @ @ @ . . .
5 o @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 o . o @ . . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 o @ @ @ . . . .
4 o @ @ @ @ . . .
5 o @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o . . . .
3 o @ o @ . . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . o @ o . . .
2 . . @ @ . . . .
3 o @ o @ . . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . o @ o . . .
2 . . @ @ . . . .
3 o @ o @ . . . .
4 o o @ @ @ . . .
5 o @ o @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ @ . . . .
3 o @ o @ . . . .
4 o o @ @ @ . . .
5 o @ o @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ . . . .
3 o @ o @ . . . .
4 o o @ @ @ . . .
5 o @ o @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ . . . .
3 o @ o @ . . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 . @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ o . . . .
3 o @ o o o . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 . @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ @ . . .
3 o @ o @ @ . . .
4 o o @ @ @ . . .
5 o @ @ @ @ @ . .
6 . @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ @ . . .
3 o @ o @ @ . . .
4 o o @ o @ . . .
5 o @ @ @ o @ . .
6 . @ @ o . o . .
7 . . . . . . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ @ . . .
3 o @ o @ @ . . .
4 o o @ o @ . . .
5 o @ @ @ o @ . .
6 . @ @ @ . o . .
7 . . . @ . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ o . . .
3 o @ o o @ . . .
4 o o o o @ . . .
5 o o @ @ o @ . .
6 o @ @ @ . o . .
7 . . . @ . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ o . . .
3 o @ o o @ . . .
4 o o o o @ @ . .
5 o o @ @ @ @ . .
6 o @ @ @ . o . .
7 . . . @ . . . .
8 . . . . . . . .
14-17

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ o . . .
3 o @ o o @ . . .
4 o o o o @ @ . .
5 o o o @ @ @ . .
6 o o @ @ . o . .
7 o . . @ . . . .
8 . . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ @ @ @ . .
3 o @ o o @ . . .
4 o o o o @ @ . .
5 o o o @ @ @ . .
6 o o @ @ . o . .
7 o . . @ . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o . @ @ @ @ . .
3 o o o o @ . . .
4 o o o o @ @ . .
5 o o o @ @ @ . .
6 o o @ @ . o . .
7 o . . @ . . . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o . @ @ @ @ . .
3 o o o o @ . . .
4 o o o o @ @ . .
5 o o o @ @ @ . .
6 o o @ @ . @ . .
7 o . . @ . @ . .
8 . . . . . . . .
15-20

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o . @ @ o o . .
3 o o o o o o . .
4 o o o o @ @ . .
5 o o o @ @ @ . .
6 o o @ @ . @ . .
7 o . . @ . @ . .
8 . . . . . . . .
12-24

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o @ @ @ o o . .
3 o o @ o o o . .
4 o o o @ @ @ . .
5 o o o @ @ @ . .
6 o o @ @ . @ . .
7 o . . @ . @ . .
8 . . . . . . . .
15-22

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o @ @ @ o o . .
3 o o @ o o o . .
4 o o o o o o o .
5 o o o @ @ @ . .
6 o o @ @ . @ . .
7 o . . @ . @ . .
8 . . . . . . . .
12-26

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o @ @ @ o o . .
3 o o @ o @ o . .
4 o o o o o @ o .
5 o o o @ @ @ @ .
6 o o @ @ . @ . .
7 o . . @ . @ . .
8 . . . . . . . .
15-24

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o o @ @ o o . .
3 o o o o @ o . .
4 o o o o o @ o .
5 o o o @ @ @ @ .
6 o o @ @ . @ . .
7 o . . @ . @ . .
8 . . . . . . . .
13-27

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o o @ @ o o . .
3 o o o o @ o . @
4 o o o o o @ @ .
5 o o o @ @ @ @ .
6 o o @ @ . @ . .
7 o . . @ . @ . .
8 . . . . . . . .
15-26

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o o @ o o o . .
3 o o o o o o . @
4 o o o o o o @ .
5 o o o @ @ @ o .
6 o o @ @ . @ . o
7 o . . @ . @ . .
8 . . . . . . . .
11-31

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o o @ o o o . .
3 o o o o o o . @
4 o o o o o o @ .
5 o o o @ @ @ @ @
6 o o @ @ . @ . o
7 o . . @ . @ . .
8 . . . . . . . .
13-30

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o o @ o o o . .
3 o o o o o o . @
4 o o o o o o @ .
5 o o o o o @ @ @
6 o o o o o @ . o
7 o . . @ . @ . .
8 . . . . . . . .
9-35

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o o @ o o o . .
3 o o @ o o o . @
4 o o @ o o o @ .
5 o o @ o o @ @ @
6 o o @ o o @ . o
7 o . @ @ . @ . .
8 . . . . . . . .
14-31

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o o @ o o o . .
3 o o @ o o o . @
4 o o @ o o o @ .
5 o o @ o o @ @ @
6 o o o o o @ . o
7 o o @ @ . @ . .
8 . . . . . . . .
13-33

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o o @ o o o . .
3 o o @ o o o . @
4 o o @ o o o @ .
5 o o @ o o @ @ @
6 o o o @ o @ . o
7 o o @ @ @ @ . .
8 . . . . . . . .
15-32

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . .
3 o o @ o o o . @
4 o o @ o o o @ .
5 o o @ o o @ @ @
6 o o o @ o @ . o
7 o o @ @ @ @ . .
8 . . . . . . . .
14-34

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . .
3 o o @ @ @ @ @ @
4 o o @ o o @ @ .
5 o o @ o @ @ @ @
6 o o o @ o @ . o
7 o o @ @ @ @ . .
8 . . . . . . . .
20-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o o .
3 o o @ @ @ o @ @
4 o o @ o o @ @ .
5 o o @ o @ @ @ @
6 o o o @ o @ . o
7 o o @ @ @ @ . .
8 . . . . . . . .
19-31

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o o .
3 o o @ @ @ o @ @
4 o o @ o o @ @ .
5 o o @ o @ @ @ @
6 o o o @ o @ . @
7 o o @ @ @ @ . @
8 . . . . . . . .
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o o .
3 o o @ @ @ o o @
4 o o @ o o o o o
5 o o @ o @ @ @ @
6 o o o @ o @ . @
7 o o @ @ @ @ . @
8 . . . . . . . .
18-34

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o o @
3 o o @ @ @ o @ @
4 o o @ o o @ o o
5 o o @ o @ @ @ @
6 o o o @ o @ . @
7 o o @ @ @ @ . @
8 . . . . . . . .
21-32

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o o @
3 o o @ @ @ o @ @
4 o o @ o o @ o o
5 o o @ o @ o o @
6 o o o @ o o o @
7 o o @ @ @ @ . @
8 . . . . . . . .
18-36

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o o @
3 o o @ @ @ o @ @
4 o o @ o o @ @ o
5 o o @ o @ o @ @
6 o o o @ o @ @ @
7 o o @ @ @ @ @ @
8 . . . . . . . .
23-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o @ o
4 o o @ o o @ @ o
5 o o @ o @ o @ @
6 o o o @ o @ @ @
7 o o @ @ @ @ @ @
8 . . . . . . . .
21-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o o
4 o o @ o o o @ o
5 o o @ o o o @ @
6 o o o o o @ @ @
7 o o o @ @ @ @ @
8 . o . . . . . .
16-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o o
4 o o @ o o o @ o
5 o o @ o o o @ @
6 o o @ o o @ @ @
7 o o @ @ @ @ @ @
8 . o @ . . . . .
19-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o o
4 o o @ o o o @ o
5 o o @ o o o o @
6 o o @ o o o @ @
7 o o o o o @ @ @
8 . o o o . . . .
13-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o o
4 o o @ o o o @ o
5 o o @ o o o o @
6 o o @ o o o @ @
7 o @ o o o @ @ @
8 @ o o o . . . .
15-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o o
4 o o @ o o o @ o
5 o o @ o o o o o
6 o o @ o o o @ o
7 o @ o o o @ o o
8 @ o o o . . . o
11-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o o
4 o o @ o o o @ o
5 o o @ o o o o o
6 o o @ @ o o @ o
7 o @ o o @ @ o o
8 @ o o o . @ . o
14-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o o
4 o o @ o o o @ o
5 o o @ o o o o o
6 o o @ @ o o o o
7 o @ o o o o o o
8 @ o o o o @ . o
11-52

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o o
4 o o @ o o o @ o
5 o o @ @ o o @ o
6 o o @ @ @ o @ o
7 o @ o o o @ @ o
8 @ o o o o @ @ o
18-46

winner:2019rmcfarla won,'2018-02-27 09:30:14,085:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:30:14,085:DEBUG:[JAILED]:Got data 2019yshekar 1.0 @ ???????????oooooooo??oooooooo??oo@@@ooo??oo@ooo@o??oo@ooooo??oo@@oooo??o@oooooo??@oooo@.o???????????\n2018-02-27 09:30:14,085:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:30:14,105:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 52, in best_strategy\n    mv = negamax(board, player, 9)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 119, in negamax\n    lm = lM(d1, token)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 183, in lM\n    if board in bToLDict:\nTypeError: unhashable type: \'list\'\n2018-02-27 09:30:14,106:DEBUG:[JAILED]:Got move 87\n'