2019scao,2019azheng
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o o . .
6 . @ o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . @ o o o . .
6 . @ o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . @ o o @ . .
6 . @ o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . @ o o @ . .
6 o o o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ . . .
4 . . . @ @ . . .
5 . . @ o o @ . .
6 o o o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . @ o . . .
5 . . @ o o @ . .
6 o o o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o o . .
4 . . . @ @ . . .
5 . . @ o o @ . .
6 o o o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ o o . .
4 . . . @ @ . . .
5 . . @ o o @ . .
6 o o o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . @ @ @ o o . .
4 . . . @ @ . . .
5 . . @ o o @ . .
6 o o o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o o o o . .
4 . . . @ @ . . .
5 . . @ o o @ . .
6 o o o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o o o o . .
4 . . . @ @ . . .
5 . . @ o @ @ . .
6 o o o . @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o o o o . .
4 . . o @ @ . . .
5 . . o o @ @ . .
6 o o o . @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o o o o . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o o o o . .
4 . . o @ @ . . .
5 . . o o o o o .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o o o o . .
4 . @ @ @ @ . . .
5 . . @ o o o o .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o o o o . .
4 . o @ @ @ . . .
5 o . @ o o o o .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 o o o @ @ o . .
4 . o @ @ @ . . .
5 o . @ o o o o .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 o o o @ @ o . .
4 . o o o o o . .
5 o . @ o o o o .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 o o o @ @ o . .
4 . o @ o o o . .
5 o @ @ o o o o .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 o o o o @ o . .
4 . o o o o o . .
5 o o @ o o o o .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-24

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 o o o o @ o . .
4 . o o o o o @ .
5 o o @ o o @ @ .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
9-22

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o . . .
3 o o o o @ o . .
4 . o o o o o @ .
5 o o @ o o o @ .
6 o o o @ o o @ .
7 . . o . . o . .
8 . . . . . . . .
6-26

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o . . .
3 o o o @ @ o . .
4 . o o @ o o @ .
5 o o @ @ o o @ .
6 o o o @ o o @ .
7 . . o . . o . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o @ o o . .
4 . o o o o o @ .
5 o o o @ o o @ .
6 o o o @ o o @ .
7 . . o . . o . .
8 . . . . . . . .
7-27

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o @ o o . .
4 . o o o o o @ .
5 o o o @ o @ @ .
6 o o o @ @ o @ .
7 . . o @ . o . .
8 . . . . . . . .
10-25

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o @ o o . .
4 . o o o o o @ .
5 o o o o o @ @ .
6 o o o o @ o @ .
7 . . o o . o . .
8 . . . o . . . .
7-29

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o @ @ @ @ .
4 . o o o o o @ .
5 o o o o o @ @ .
6 o o o o @ o @ .
7 . . o o . o . .
8 . . . o . . . .
10-27

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o o o @ .
6 o o o o o o @ .
7 . . o o . o . .
8 . . . o . . . .
3-35

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o o o @ .
6 o o o o o @ @ .
7 . . o o @ o . .
8 . . . o . . . .
5-34

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o o o @ .
6 o o o o o @ @ .
7 . . o o o o . .
8 . . . o . o . .
4-36

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o o o @ .
6 o o o o o @ @ .
7 . . o o o @ . .
8 . . . o @ o . .
6-35

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o o o o .
6 o o o o o o o o
7 . . o o o @ . .
8 . . . o @ o . .
3-39

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o o o o .
6 o o o o o o o o
7 . . o o o @ . .
8 . . @ @ @ o . .
5-38

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o o o o .
6 o o o o o o o o
7 . . o o o @ . .
8 . o o o o o . .
2-42

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o o o o @
6 o o o o o o @ o
7 . . o o o @ . .
8 . o o o o o . .
4-41

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o o o o o
4 . o o o o o o o
5 o o o o o o o o
6 o o o o o o @ o
7 . . o o o @ . .
8 . o o o o o . .
3-43

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ @ @ o o . .
3 o o o o o o o o
4 . o o o o o o o
5 o o o o o o o o
6 o o o o o o @ o
7 . . o o o @ . .
8 . o o o o o . .
5-42

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 o o o o o o . .
3 o o o o o o o o
4 . o o o o o o o
5 o o o o o o o o
6 o o o o o o @ o
7 . . o o o @ . .
8 . o o o o o . .
2-46

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 o o o o o o @ .
3 o o o o o o @ o
4 . o o o o o @ o
5 o o o o o o @ o
6 o o o o o o @ o
7 . . o o o @ . .
8 . o o o o o . .
6-43

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 o o o o o o @ .
3 o o o o o o @ o
4 . o o o o o @ o
5 o o o o o o @ o
6 o o o o o o @ o
7 . . o o o o o .
8 . o o o o o . .
5-45

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 o o o o @ o @ .
3 o o o o o @ @ o
4 . o o o o o @ o
5 o o o o o o @ o
6 o o o o o o @ o
7 . . o o o o o .
8 . o o o o o . .
8-43

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o o o o o o @ .
3 o o o o o @ @ o
4 . o o o o o @ o
5 o o o o o o @ o
6 o o o o o o @ o
7 . . o o o o o .
8 . o o o o o . .
6-46

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o o o o o o @ .
3 o o o o o @ @ o
4 @ @ @ @ @ @ @ o
5 o o o o o o @ o
6 o o o o o o @ o
7 . . o o o o o .
8 . o o o o o . .
12-41

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 o o o o o o o .
3 o o o o o o @ o
4 @ @ @ @ o @ @ o
5 o o o o o o @ o
6 o o o o o o @ o
7 . . o o o o o .
8 . o o o o o . .
9-45

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 o o o o o o o .
3 o o o o o o @ o
4 @ @ @ @ o @ @ o
5 o o o o @ o @ o
6 o o o o o @ @ o
7 . . o o o o @ .
8 . o o o o o . @
13-42

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 o o o o o o o o
3 o o o o o o o o
4 @ @ @ @ o o @ o
5 o o o o o o @ o
6 o o o o o @ @ o
7 . . o o o o @ .
8 . o o o o o . @
10-46

  1 2 3 4 5 6 7 8
1 @ . o o o o . o
2 @ @ o o o o o o
3 @ o @ o o o o o
4 @ @ @ @ o o @ o
5 o o o o o o @ o
6 o o o o o @ @ o
7 . . o o o o @ .
8 . o o o o o . @
15-42

  1 2 3 4 5 6 7 8
1 @ . o o o o . o
2 @ @ o o o o o o
3 @ o @ o o o o o
4 @ @ @ @ o o @ o
5 o o o o o o @ o
6 o o o o o @ o o
7 . . o o o o o o
8 . o o o o o . @
13-45

  1 2 3 4 5 6 7 8
1 @ . o o o o . o
2 @ @ o o o o o o
3 @ o @ o o o o o
4 @ @ @ @ o o @ o
5 @ o @ o o o @ o
6 @ @ o o o @ o o
7 @ . o o o o o o
8 . o o o o o . @
18-41

  1 2 3 4 5 6 7 8
1 @ . o o o o . o
2 @ @ o o o o o o
3 @ o @ o o o o o
4 @ @ @ @ o o @ o
5 @ o @ o o o @ o
6 @ o o o o @ o o
7 @ o o o o o o o
8 . o o o o o . @
17-43

  1 2 3 4 5 6 7 8
1 @ . o o o o . o
2 @ @ o o o o o o
3 @ o @ o o o o o
4 @ @ @ @ o o @ o
5 @ o @ @ o o @ o
6 @ o o o @ @ @ o
7 @ o o o o @ @ o
8 . o o o o o @ @
23-38

  1 2 3 4 5 6 7 8
1 @ o o o o o . o
2 @ o o o o o o o
3 @ o @ o o o o o
4 @ @ @ @ o o @ o
5 @ o @ @ o o @ o
6 @ o o o @ @ @ o
7 @ o o o o @ @ o
8 . o o o o o @ @
22-40

  1 2 3 4 5 6 7 8
1 @ o o o o o . o
2 @ o o o o o o o
3 @ o @ o o o o o
4 @ @ @ @ o o @ o
5 @ o @ @ o o @ o
6 @ o @ o @ @ @ o
7 @ @ o o o @ @ o
8 @ @ @ @ @ @ @ @
30-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o @ @ o
3 @ o @ o @ o @ o
4 @ @ @ @ o o @ o
5 @ o @ @ o o @ o
6 @ o @ o @ @ @ o
7 @ @ o o o @ @ o
8 @ @ @ @ @ @ @ @
40-24

winner:2019scao won,'2018-02-27 09:40:35,866:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:40:35,866:DEBUG:[JAILED]:Got data 2019scao 1.0 @ ???????????@ooooo.o??@ooooooo??@o@ooooo??@@@@oo@o??@o@@oo@o??@o@o@@@o??@@ooo@@o??@@@@@@@@???????????\n2018-02-27 09:40:35,867:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:40:35,887:INFO:[JAILED]:There is an error\n2018-02-27 09:40:35,887:DEBUG:[JAILED]:Got move 17\n'