2019preeves,2019zkirchne
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ o @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ o @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o . .
4 . . . o o o o .
5 . . . @ o @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o @ .
4 . . . o o @ o .
5 . . . @ @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o o o
4 . . . o o @ o .
5 . . . @ @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o o o
4 . . @ @ @ @ o .
5 . . . @ @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o o o
4 . . @ @ @ o o .
5 . . . @ @ o . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o o o
4 . . @ @ @ o o .
5 . . . @ @ @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o o o
4 . . @ @ @ o o .
5 . . . @ @ o . .
6 . . @ @ @ o @ .
7 . . . . . o . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o o o
4 . . @ @ @ o o .
5 . . . @ @ @ @ .
6 . . @ @ @ o @ .
7 . . . . . o . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . . o o o
4 . . @ @ @ o o .
5 . . . @ @ @ o .
6 . . @ @ @ o o o
7 . . . . . o . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . . . . @ o o
4 . . @ @ @ @ o .
5 . . . @ @ @ o .
6 . . @ @ @ o o o
7 . . . . . o . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . . o . @ o o
4 . . @ @ o @ o .
5 . . . @ @ o o .
6 . . @ @ @ o o o
7 . . . . . o . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . . o @ @ o o
4 . . @ @ @ @ o .
5 . . . @ @ o o .
6 . . @ @ @ o o o
7 . . . . . o . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . . o o @ o o
4 . . @ @ o @ o .
5 . . . @ o o o .
6 . . @ @ o o o o
7 . . . . o o . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . @ @ @ @ o o
4 . . @ @ o @ o .
5 . . . @ o o o .
6 . . @ @ o o o o
7 . . . . o o . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . . @ @ @ @ o o
4 . . @ @ o @ o .
5 . . . o o o o .
6 . . o @ o o o o
7 . o . . o o . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ @ . .
3 . . @ @ @ @ o o
4 . . @ @ o @ o .
5 . . . o o o o .
6 . . o @ o o o o
7 . o . . o o . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . o . . @ @ . .
3 . . o @ @ @ o o
4 . . @ o o @ o .
5 . . . o o o o .
6 . . o @ o o o o
7 . o . . o o . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . o . . @ @ . .
3 . . o @ @ @ o o
4 . . @ @ o @ o .
5 . . @ o o o o .
6 . . o @ o o o o
7 . o . . o o . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . o o . @ @ . .
3 . . o o @ @ o o
4 . . @ @ o @ o .
5 . . @ o o o o .
6 . . o @ o o o o
7 . o . . o o . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . o o . @ @ . .
3 . . o o @ @ o o
4 . . @ @ o @ @ .
5 . . @ @ @ @ @ @
6 . . o @ o o o o
7 . o . . o o . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . o o . o o . .
3 . . o o o @ o o
4 . . @ @ o @ @ .
5 . . @ @ @ @ @ @
6 . . o @ o o o o
7 . o . . o o . .
8 . . . . . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . o o . o o . .
3 . . o o o @ o o
4 . . @ @ o @ @ .
5 . . @ @ @ @ @ @
6 . . @ @ o o o o
7 . @ . . o o . .
8 @ . . . . . . .
16-17

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . o o . o o . .
3 . . o o o @ o o
4 . . o @ o o @ .
5 . . o @ o @ @ @
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
10-24

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . o o . @ o . .
3 . . o o o @ o o
4 . . o @ o o @ .
5 . . o @ o @ @ @
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . o o . @ o . .
3 . . o o o @ o o
4 . . o @ o o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
10-26

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . o o . @ @ . .
3 . . o o @ @ o o
4 . . o @ o o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
13-24

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . o o o @ @ . .
3 . . o o o @ o o
4 . . o @ o o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
12-26

  1 2 3 4 5 6 7 8
1 . @ . @ @ @ @ .
2 . o @ o @ @ . .
3 . . o @ o @ o o
4 . . o @ @ o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 . @ o @ @ @ @ .
2 . o o o @ @ . .
3 . . o @ o @ o o
4 . . o @ @ o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
15-25

  1 2 3 4 5 6 7 8
1 . @ o @ @ @ @ .
2 @ @ @ @ @ @ . .
3 . . o @ o @ o o
4 . . o @ @ o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
19-22

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 @ @ @ @ @ @ . .
3 . . o @ o @ o o
4 . . o @ @ o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
15-27

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 @ @ @ @ @ @ . .
3 . @ @ @ o @ o o
4 . . @ @ @ o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
18-25

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 @ @ o @ @ @ . .
3 . o @ @ o @ o o
4 o . @ @ @ o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
16-28

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 @ @ o @ @ @ . .
3 . @ @ @ o @ o o
4 o @ @ @ @ o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
18-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o @ @ @ . .
3 . @ o @ o @ o o
4 o @ @ o @ o o o
5 . . o @ o @ o o
6 . . o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
14-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o @ @ @ . .
3 . @ o @ @ @ o o
4 o @ @ @ @ o o o
5 . . @ @ o @ o o
6 . @ o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
18-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o @ @ @ . .
3 . @ o @ @ @ o o
4 o @ @ @ @ o o o
5 . . @ @ o @ o o
6 o o o o o o o o
7 . @ o . o o . .
8 @ . . . . . . .
17-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o @ @ @ . .
3 . @ o @ @ @ o o
4 o @ @ @ @ o o o
5 . . @ @ o @ o o
6 o @ o o o o o o
7 @ @ o . o o . .
8 @ . . . . . . .
19-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o @ o @ . .
3 . o o o @ @ o o
4 o o o @ @ o o o
5 . o o o o @ o o
6 o @ o o o o o o
7 @ @ o . o o . .
8 @ . . . . . . .
12-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o @ o @ . .
3 . o @ o @ @ o o
4 o @ o @ @ o o o
5 @ @ @ @ @ @ o o
6 @ @ o o o o o o
7 @ @ o . o o . .
8 @ . . . . . . .
20-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ . .
3 o o @ o @ @ o o
4 o o o @ @ o o o
5 @ @ o @ @ @ o o
6 @ @ o o o o o o
7 @ @ o . o o . .
8 @ . . . . . . .
17-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ . .
3 o o @ o @ @ o o
4 o o o @ @ o o o
5 @ @ o @ @ @ o o
6 @ @ o @ o o o o
7 @ @ @ . o o . .
8 @ @ . . . . . .
20-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ . .
3 o o @ o @ @ o o
4 o o o o @ o o o
5 @ @ o o @ @ o o
6 @ @ o o o o o o
7 @ @ @ o o o . .
8 @ @ . . . . . .
17-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ . .
3 o o @ @ @ @ o o
4 o o o @ @ o o o
5 @ @ o @ @ @ o o
6 @ @ o @ o o o o
7 @ @ @ @ o o . .
8 @ @ . @ . . . .
23-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ . .
3 o o @ @ @ @ o o
4 o o o @ @ o o o
5 @ @ o @ @ @ o o
6 @ @ o @ o o o o
7 @ @ o o o o . .
8 @ @ o @ . . . .
21-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ . .
3 o o @ @ @ @ o o
4 o o o @ @ o o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ o o o
7 @ @ o @ @ o . .
8 @ @ o @ @ . . .
26-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o o o .
3 o o @ @ @ @ o o
4 o o o @ @ o o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ o o o
7 @ @ o @ @ o . .
8 @ @ o @ @ . . .
25-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o o o .
3 o o @ @ @ @ o o
4 o o o @ @ o o o
5 @ @ o @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ o @ @ @ @ .
8 @ @ o @ @ . . .
28-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o o o .
3 o o o @ @ @ o o
4 o o o o @ o o o
5 @ @ o @ o @ o o
6 @ @ @ @ @ o o o
7 @ @ o @ @ @ o .
8 @ @ o @ @ . . o
23-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o o o .
3 o o o @ @ @ o o
4 o o o o @ o o o
5 @ @ o @ o @ o o
6 @ @ @ @ @ o @ o
7 @ @ o @ @ @ @ @
8 @ @ o @ @ . . o
26-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o o o .
3 o o o @ @ @ o o
4 o o o o @ o o o
5 @ @ o o o @ o o
6 @ @ @ @ o o o o
7 @ @ o @ @ o o @
8 @ @ o @ @ . o o
21-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o o o .
3 o o o @ @ @ o o
4 o o o o @ o o o
5 @ @ o o o @ o o
6 @ @ @ @ o @ o o
7 @ @ o @ @ @ o @
8 @ @ o @ @ @ o o
24-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ @ @ @ @
4 o o o o @ @ o @
5 @ @ o o @ @ o @
6 @ @ @ @ o @ o @
7 @ @ o @ @ @ o @
8 @ @ o @ @ @ o o
35-29

winner:2019preeves won,'2018-02-27 09:36:17,576:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:36:17,576:DEBUG:[JAILED]:Got data 2019preeves 1.0 @ ???????????oooooooo??ooo@ooo.??ooo@@@oo??oooo@ooo??@@ooo@oo??@@@@o@oo??@@o@@@o@??@@o@@@oo???????????\n2018-02-27 09:36:17,576:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:36:17,594:INFO:[JAILED]:There is an error\n2018-02-27 09:36:17,595:DEBUG:[JAILED]:Got move 28\n'