2019lgeng,2019treese
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 o o o o o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 o o o o o @ . .
4 . . . @ @ @ . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 o o o o o @ . .
4 . . . o @ @ . .
5 . . . o @ . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 o o o o o @ . .
4 . . @ @ @ @ . .
5 . . . o @ . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 o o o o o o o .
4 . . @ @ @ o . .
5 . . . o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 o o o @ o o o .
4 . . @ @ @ o . .
5 . . . o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 o o o o o o o .
4 . . o @ @ o . .
5 . o . o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 o o @ o o o o .
4 . @ @ @ @ o . .
5 . o . o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 o o @ o o o o .
4 o o o o o o . .
5 . o . o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 o o @ o o o o .
4 o o @ o o o . .
5 . o @ o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 o o o o o o o .
4 o o @ o o o . .
5 . o @ o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o . . .
3 o o @ o o o o .
4 o o @ o o o . .
5 . o @ o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-18

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o . . .
3 o o @ o o o o .
4 o o @ o o o . .
5 . o @ o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o @ . .
3 o o @ o @ o o .
4 o o @ @ o o . .
5 . o @ o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o @ . .
3 o o o o @ o o .
4 o o o @ o o . .
5 . o o o o . . .
6 . . o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-22

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o o o @ . .
3 o o o o @ o o .
4 o o o @ o o . .
5 . o @ o o . . .
6 . @ o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-21

  1 2 3 4 5 6 7 8
1 . o . . o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o @ o o . .
5 . o @ o o . . .
6 . @ o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-23

  1 2 3 4 5 6 7 8
1 . o . . o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o @ o o . .
5 . o @ @ @ @ . .
6 . @ o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-21

  1 2 3 4 5 6 7 8
1 . o . . o o . .
2 . . o o o o . .
3 o o o o o o o .
4 o o o o o o . .
5 . o o @ @ @ . .
6 . o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
4-26

  1 2 3 4 5 6 7 8
1 . o . . o o . .
2 . . o o o o . .
3 o o o o o o o .
4 o o o o o o . .
5 @ @ @ @ @ @ . .
6 . o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
7-24

  1 2 3 4 5 6 7 8
1 . o . . o o . .
2 . . o o o o . .
3 o o o o o o o .
4 o o o o o o . .
5 o o @ @ @ @ . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
5-27

  1 2 3 4 5 6 7 8
1 . o @ . o o . .
2 . . @ o o o . .
3 o o @ o o o o .
4 o o @ o o o . .
5 o o @ @ @ @ . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
9-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o o @ o o o o .
4 o o @ o o o . .
5 o o @ @ @ @ . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
7-27

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o o @ @ @ @ @ @
4 o o @ o o o . .
5 o o @ @ @ @ . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
12-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o o @ @ @ @ o @
4 o o @ o o o . o
5 o o @ @ @ @ . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . .
3 o o @ @ @ @ o @
4 o o @ @ @ @ @ o
5 o o @ @ @ @ . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
15-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o . o
3 o o @ @ @ @ o o
4 o o @ @ @ @ @ o
5 o o @ @ @ @ . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
14-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ @ @ @ @ o
4 o o @ @ @ @ @ o
5 o o @ @ @ @ . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ o @ @ @ o
4 o o @ @ o @ @ o
5 o o @ @ @ o . .
6 o o o o . @ o .
7 o . . . . . . .
8 . . . . . . . .
13-27

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ o @ @ @ o
4 o o @ @ o @ @ o
5 o o @ @ @ @ . .
6 o o o o @ @ o .
7 o . . . . . . .
8 . . . . . . . .
15-26

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ o @ @ @ o
4 o o @ @ o @ o o
5 o o @ @ @ o . .
6 o o o o o @ o .
7 o . . o . . . .
8 . . . . . . . .
12-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ o @ @ @ o
4 o o @ @ o @ o o
5 o o @ @ @ o . .
6 o o o o o @ @ @
7 o . . o . . . .
8 . . . . . . . .
14-29

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ o @ @ @ o
4 o o @ @ o @ o o
5 o o @ @ @ o . .
6 o o o o o o @ @
7 o . . o . o . .
8 . . . . . . . .
13-31

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ o @ @ @ o
4 o o @ @ o @ @ o
5 o o @ @ @ o . @
6 o o o o o o @ @
7 o . . o . o . .
8 . . . . . . . .
15-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ o @ @ @ o
4 o o @ @ o @ @ o
5 o o @ @ @ o . o
6 o o o o o o o o
7 o . . o . o . o
8 . . . . . . . .
12-34

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o o o @ o
3 o o @ o @ @ @ o
4 o o @ @ o @ @ o
5 o o @ @ @ @ @ o
6 o o o o o o o o
7 o . . o . o . o
8 . . . . . . . .
14-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . o o o o o @ o
3 o o o o @ @ @ o
4 o o @ o o @ @ o
5 o o @ @ o @ @ o
6 o o o o o o o o
7 o . . o . o . o
8 . . . . . . . .
11-37

  1 2 3 4 5 6 7 8
1 . o o o o o @ .
2 . o o o o @ @ o
3 o o o o @ @ @ o
4 o o @ o o @ @ o
5 o o @ @ o @ @ o
6 o o o o o o o o
7 o . . o . o . o
8 . . . . . . . .
13-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . o o o o @ o o
3 o o o o @ o @ o
4 o o @ o o @ @ o
5 o o @ @ o @ @ o
6 o o o o o o o o
7 o . . o . o . o
8 . . . . . . . .
10-40

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . o o o o @ o o
3 o o o o @ o @ o
4 o o @ o o @ @ o
5 o o @ @ o @ @ o
6 o o o o o o @ o
7 o . . o . o @ o
8 . . . . . . . .
12-39

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . o o o o @ o o
3 o o o o @ o @ o
4 o o @ o o @ @ o
5 o o @ @ o @ @ o
6 o o o o o o @ o
7 o . . o . o o o
8 . . . . . . . o
11-41

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . o o o o @ o o
3 o o o o @ o @ o
4 o o @ o @ @ @ o
5 o o @ @ @ @ @ o
6 o o o @ @ @ @ o
7 o . . o @ o o o
8 . . . . . . . o
17-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . o o o o @ o o
3 o o o o @ o o o
4 o o @ o @ o @ o
5 o o @ @ o @ @ o
6 o o o o @ @ @ o
7 o . o o @ o o o
8 . . . . . . . o
13-41

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o @ o o
3 o o @ o @ o o o
4 o o @ @ @ o @ o
5 o o @ @ @ @ @ o
6 o o o o @ @ @ o
7 o . o o @ o o o
8 . . . . . . . o
18-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o @ o o
3 o o @ o @ o o o
4 o o @ @ @ o @ o
5 o o @ @ @ @ @ o
6 o o o o @ @ @ o
7 o . o o @ o o o
8 . . . . . . . o
17-39

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o @ o o
3 o o @ o @ o o o
4 o o @ @ @ o @ o
5 o o @ @ @ @ @ o
6 o o o @ @ @ @ o
7 o . o @ @ o o o
8 . . . @ . . . o
20-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o @ o o
3 o o @ o o o o o
4 o o @ @ o o @ o
5 o o @ @ o @ @ o
6 o o o @ o @ @ o
7 o . o o o o o o
8 . . . @ o . . o
14-44

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o @ o o
3 o o @ o o o o o
4 o o @ @ o o @ o
5 o o @ @ o @ @ o
6 o o o @ o @ @ o
7 o . @ o o o o o
8 . @ . @ o . . o
16-43

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o @ o o
3 o o @ o o o o o
4 o o @ @ o o @ o
5 o o @ @ o @ @ o
6 o o o @ o @ @ o
7 o o o o o o o o
8 . @ . @ o . . o
15-45

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ o o
3 @ o @ o o o o o
4 @ o @ @ o o @ o
5 @ o @ @ o @ @ o
6 @ o @ @ o @ @ o
7 @ @ o o o o o o
8 @ @ . @ o . . o
24-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ o o
3 @ o @ o o o o o
4 @ o @ @ o o @ o
5 @ o @ @ o @ @ o
6 @ o @ @ o @ @ o
7 @ @ o o o o o o
8 @ @ o o o . . o
23-39

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ o o
3 @ o @ o o o o o
4 @ o @ @ o o @ o
5 @ o @ @ o @ @ o
6 @ o @ @ o @ @ o
7 @ @ o o @ @ o o
8 @ @ @ @ @ @ . o
29-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o @ o o
3 @ o @ o o o o o
4 @ o @ @ o o @ o
5 @ o @ @ o @ @ o
6 @ o @ @ o @ @ o
7 @ @ o o @ o o o
8 @ @ @ @ @ @ o o
28-36

winner:2019treese won,'2018-02-27 10:15:04,830:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:04,831:DEBUG:[JAILED]:Got data 2019treese 1.0 o ???????????@ooooooo??@oooo@oo??@o@ooooo??@o@@oo@o??@o@@o@@o??@o@@o@@o??@@oo@@oo??@@@@@@.o???????????\n2018-02-27 10:15:04,831:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:15:05,857:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:15:05,858:DEBUG:[JAILED]:Got move 87\n'