2019ahayden,2019eshi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . @ o o o . . .
6 @ . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . . . . .
4 . . o o @ . . .
5 . @ o o o . . .
6 @ . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 . . o o @ . . .
5 . @ o o o . . .
6 @ . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 . . o o @ . . .
5 . @ o o o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 . . @ o @ . . .
5 . @ @ o o . . .
6 @ . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 . . @ o @ . . .
5 . @ o o o . . .
6 @ o @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 . . @ o @ . . .
5 @ @ o o o . . .
6 @ @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . o . . .
4 . . @ o o . . .
5 @ @ o o o . . .
6 @ @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . o @ . .
4 . . @ o @ . . .
5 @ @ o @ o . . .
6 @ @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . o @ . .
4 . . @ o @ . . .
5 @ @ o o o . . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . @ . .
3 @ @ @ . @ @ . .
4 . . @ @ @ . . .
5 @ @ @ o o . . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 @ @ @ . o @ . .
4 . . @ @ o . . .
5 @ @ @ o o . . .
6 @ @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 @ @ @ . o @ . .
4 . . @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 @ @ @ . o @ . .
4 . . @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ @ @ o . . .
7 . . @ . o . . .
8 . . @ . . . . .
18-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 @ @ @ . o @ . .
4 . . @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
20-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 @ @ @ . o o o .
4 . . @ @ o . . .
5 @ @ @ @ o . . .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
19-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 @ @ @ . o @ o .
4 . . @ @ @ @ . .
5 @ @ @ @ @ . . .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
23-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o @ . .
3 @ @ @ . o @ o .
4 . . @ @ @ o . .
5 @ @ @ @ @ . o .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
22-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ . @ @ . .
3 @ @ @ . @ @ o .
4 . . @ @ @ o . .
5 @ @ @ @ @ . o .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
25-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o @ @ . .
3 @ @ @ . o @ o .
4 . . @ @ @ o . .
5 @ @ @ @ @ . o .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
24-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o @ @ . .
3 @ @ @ . o @ o .
4 . . @ @ @ @ @ .
5 @ @ @ @ @ . o .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
26-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o @ @ . .
3 @ @ o . o @ o .
4 . o @ @ @ @ @ .
5 @ @ @ @ @ . o .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
25-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o @ @ . .
3 @ @ o . o @ o .
4 @ @ @ @ @ @ @ .
5 @ @ @ @ @ . o .
6 @ @ @ @ o . . .
7 . . @ . @ . . .
8 . . @ . . @ . .
27-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o @ @ . .
3 @ @ o . o @ o .
4 @ @ @ o @ @ @ .
5 @ @ @ @ o . o .
6 @ @ @ @ o o . .
7 . . @ . @ . . .
8 . . @ . . @ . .
25-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o @ @ . .
3 @ @ @ @ @ @ o .
4 @ @ @ @ @ @ @ .
5 @ @ @ @ o . o .
6 @ @ @ @ o o . .
7 . . @ . @ . . .
8 . . @ . . @ . .
29-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ @ o o . o .
6 @ @ @ o o o . .
7 . . @ o @ . . .
8 . . @ . . @ . .
25-11

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ o @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ @ o o . o .
6 @ @ @ o o o . .
7 . . @ o @ . . .
8 . . @ . . @ . .
27-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ o @ @ o .
4 @ @ @ o o @ @ .
5 @ @ @ o o o o .
6 @ @ @ o o o . .
7 . . @ o @ . . .
8 . . @ . . @ . .
26-12

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 @ @ @ @ o @ @ .
5 @ @ @ @ o o o .
6 @ @ @ @ o o . .
7 . . @ @ @ . . .
8 . . @ @ . @ . .
32-7

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 @ @ @ @ o o o o
5 @ @ @ @ o o o .
6 @ @ @ @ o o . .
7 . . @ @ @ . . .
8 . . @ @ . @ . .
30-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 @ @ @ @ o @ o o
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ . .
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
35-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 @ @ @ @ o @ o o
5 @ @ @ @ o o o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ @ . @ . .
34-8

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ @ . @ . .
38-5

  1 2 3 4 5 6 7 8
1 . . @ o @ . . .
2 . . @ @ o @ . .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ @ . @ . .
36-8

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ @ . @ . .
38-7

  1 2 3 4 5 6 7 8
1 . o o o @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ @ . @ . .
37-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ @ . @ . .
41-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o @ o .
6 @ @ @ @ o @ @ .
7 . . @ @ o @ . @
8 . . @ @ o @ . .
39-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ o @ . @
8 . . @ @ o @ . .
41-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . . o @ o @ . @
8 . o o o o @ . .
37-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ o
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . . o @ o @ . @
8 . o o o o @ . .
41-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ o
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . . o @ o o . @
8 . o o o o o o .
39-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ o
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . @ @ @ o o . @
8 . o o o o o o .
41-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ o @ o
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . @ @ @ o o . @
8 . o o o o o o .
38-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . @ @ @ o o . @
8 . o o o o o o .
40-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ o o o o
6 @ @ @ o o @ o @
7 . @ @ @ o o . @
8 . o o o o o o .
37-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ o o @ o
6 @ @ @ o o @ @ @
7 . @ @ @ @ @ @ @
8 . o o o o o o .
42-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ o o @ o
6 @ @ @ o o o @ o
7 . @ @ @ @ @ o o
8 . o o o o o o o
38-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . @ @ @ @ @ o
3 @ o @ @ @ @ @ o
4 @ @ o @ @ o @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . @ @ @ @ @ o o
8 . o o o o o o o
35-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o @ @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ o @ @ o @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . @ @ @ @ @ o o
8 . o o o o o o o
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o @ @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ o @ @ o @ o
5 @ @ @ o o o @ o
6 @ @ o o o o @ o
7 . o @ @ @ @ o o
8 o o o o o o o o
35-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o @ @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ o @ @ o @ o
5 @ @ @ o o o @ o
6 @ @ o o o o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
37-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . o
2 o @ @ @ @ @ o o
3 @ @ @ @ @ o @ o
4 @ @ o @ o o @ o
5 @ @ @ o o o @ o
6 @ @ o o o o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
34-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ @ @ @ @ @ o
3 @ @ @ @ @ o @ o
4 @ @ o @ o o @ o
5 @ @ @ o o o @ o
6 @ @ o o o o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
36-28

winner:2019ahayden won,'2018-02-27 10:15:49,032:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:49,032:DEBUG:[JAILED]:Got data 2019ahayden 1.0 @ ???????????@@@@@@.o??o@@@@@oo??@@@@@o@o??@@o@oo@o??@@@ooo@o??@@oooo@o??@@@@@@oo??oooooooo???????????\n2018-02-27 10:15:49,032:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:15:49,061:INFO:[JAILED]:There is an error\n2018-02-27 10:15:49,062:DEBUG:[JAILED]:Got move 17\n'