2019pmehta,2019vmurthy
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . o @ . . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . . o o . . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . . @ o . . . .
4 . . @ o @ . . .
5 . . @ @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . . @ o . . . .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ o . . .
3 . . @ o . . . .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ o . . .
3 . . @ o . . . .
4 . . o o @ . . .
5 . o o o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . @ @ o . . .
3 . . @ o . . . .
4 @ . o o @ . . .
5 . @ o o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ o . . .
3 . . o o . . . .
4 @ . o o @ . . .
5 . @ o o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 . . o @ @ . . .
3 . . o @ . . . .
4 @ . @ o @ . . .
5 . @ o o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 . . o o @ . . .
3 . . o o o . . .
4 @ . @ o @ . . .
5 . @ o o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 . . o @ @ . . .
3 . . @ o o . . .
4 @ @ @ o @ . . .
5 . @ o o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 . . o o o o . .
3 . . @ o o . . .
4 @ @ @ o @ . . .
5 . @ o o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 . . o o o @ . .
3 . . @ @ @ @ . .
4 @ @ @ o @ . . .
5 . @ o o @ . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 . . o o o @ . .
3 . . @ o @ @ . .
4 @ @ o o @ . . .
5 . o o o @ . . .
6 o . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o o @ @ . .
3 . . @ o @ @ . .
4 @ @ o o @ . . .
5 . o o o @ . . .
6 o . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o o @ @ . .
3 o . @ o @ @ . .
4 @ o o o @ . . .
5 . o o o @ . . .
6 o . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o o @ @ . .
3 o . @ o @ @ . .
4 @ @ o o @ . . .
5 @ @ @ @ @ . . .
6 o . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o o @ @ . .
3 o o o o @ @ . .
4 @ @ o o @ . . .
5 @ @ @ @ @ . . .
6 o . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o o @ @ . .
3 o o o o @ @ . .
4 @ @ o o @ . . .
5 @ @ @ @ @ . . .
6 o . @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o o @ @ . .
3 o o o o @ @ . .
4 @ o o o @ . . .
5 @ o o @ @ . . .
6 o o @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 @ . o o @ @ . .
3 @ @ o o @ @ . .
4 @ o @ o @ . . .
5 @ o o @ @ . . .
6 o o @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 o . o @ @ @ . .
2 o . o o @ @ . .
3 o @ o o @ @ . .
4 o o @ o @ . . .
5 o o o @ @ . . .
6 o o @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 o . o @ @ @ . .
2 o . o o @ @ . .
3 o @ o o @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ . . .
6 o @ @ @ @ . . .
7 @ . @ . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 o . o @ @ @ . .
2 o . o o @ @ . .
3 o @ o o @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ . . .
6 o @ @ @ @ . . .
7 o . @ . . . . .
8 o . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o . @ o @ @ . .
3 o @ o @ @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ . . .
6 o @ @ @ @ . . .
7 o . @ . . . . .
8 o . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o o o @ @ . .
3 o o o @ @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ . . .
6 o @ @ @ @ . . .
7 o . @ . . . . .
8 o . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o o o @ @ . .
3 o o o @ @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ . . .
6 o o @ @ @ . . .
7 o o @ . . . . .
8 o . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o @ o @ @ @ . .
4 o @ @ @ @ . . .
5 o @ @ @ @ . . .
6 o @ @ @ @ . . .
7 o @ @ . . . . .
8 o @ . . . . . .
27-11

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o @ o @ @ @ . .
4 o o @ @ @ . . .
5 o @ o @ @ . . .
6 o @ @ o @ . . .
7 o @ @ . o . . .
8 o @ . . . . . .
24-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o @ o @ @ @ . .
4 o o @ @ @ . . .
5 o @ o @ @ . . .
6 o @ @ o @ . . .
7 o @ @ . @ . . .
8 o @ . . @ . . .
26-14

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o @ o @ @ @ . .
4 o o @ @ @ . . .
5 o o o @ @ . . .
6 o @ o o @ . . .
7 o o o o @ . . .
8 o @ . . @ . . .
22-19

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o @ o @ @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ . . .
6 o @ @ o @ . . .
7 o o @ @ @ . . .
8 o @ @ . @ . . .
27-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o @ o @ @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ . . .
6 o o @ o @ . . .
7 o o o o @ . . .
8 o o o o @ . . .
22-21

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o @ o @ @ @ . .
4 o o @ @ @ . . .
5 o o @ @ @ . . .
6 o o @ o @ . . .
7 o o o o o . . .
8 o o o o o o . .
20-24

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ o @ . . .
6 o o @ o o . . .
7 o o o o o o . .
8 o o o o o o . .
16-29

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ o @ . . .
6 o o @ @ @ @ . .
7 o o o o o o . .
8 o o o o o o . .
19-27

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ o @ . . .
6 o o o o o o o .
7 o o o o o o . .
8 o o o o o o . .
15-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o @ @ . . .
5 o o @ o @ . . .
6 o o o o o @ o .
7 o o o o o o @ .
8 o o o o o o . .
17-31

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o o @ . . .
5 o o @ o o . . .
6 o o o o o o o .
7 o o o o o o o .
8 o o o o o o . o
13-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o o @ . . .
5 o o @ @ @ @ . .
6 o o o o o o o .
7 o o o o o o o .
8 o o o o o o . o
16-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o o @ . . .
5 o o o o o o o .
6 o o o o o o o .
7 o o o o o o o .
8 o o o o o o . o
12-39

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o o @ . . .
5 o o o o o @ o .
6 o o o o o o @ .
7 o o o o o o o @
8 o o o o o o . o
15-37

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ @ @ . .
4 o o o o @ . . .
5 o o o o o @ o o
6 o o o o o o o .
7 o o o o o o o @
8 o o o o o o . o
14-39

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o o @ @ . .
3 o o o @ o @ . .
4 o o o o o o . .
5 o o o o o o o o
6 o o o o o o o .
7 o o o o o o o @
8 o o o o o o . o
11-43

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o @ @ @ . .
3 o o o @ @ @ . .
4 o o o o o @ . .
5 o o o o o o @ o
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o . o
16-39

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o @ @ @ . .
3 o o o @ @ @ . .
4 o o o o o o o .
5 o o o o o o o o
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o . o
14-42

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o @ @ @ . .
3 o o o @ @ @ . .
4 o o o o o o o @
5 o o o o o o o @
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o . o
16-41

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o @ @ @ . .
3 o o o o o o o .
4 o o o o o o o @
5 o o o o o o o @
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o . o
13-45

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ o @ @ @ . .
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o . o
9-50

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o @ @ o . .
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o . o
3-57

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o @ @ @ @ .
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o . o
5-56

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o . o
1-61

winner:2019vmurthy won,'2018-02-27 10:44:39,090:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:44:39,090:DEBUG:[JAILED]:Got data 2019vmurthy 1.0 o ???????????ooooooo.??o@o@@@@.??oooooooo??oooooooo??oooooooo??oooooooo??oooooooo??oooooo.o???????????\n2018-02-27 10:44:39,090:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:44:40,117:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:44:40,117:DEBUG:[JAILED]:Got move 28\n'