2019nbayya,2019akumar2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o @ . . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . @ @ @ o @ @ .
4 . . . o o @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . o o . . .
3 . @ @ o o @ @ .
4 . . . o o @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . @ @ . . .
3 . @ @ @ o @ @ .
4 . . . @ o @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
16-3

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . @ @ . . .
3 . @ @ @ o @ @ .
4 . . o o o @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-5

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . @ @ . . .
3 . @ @ @ o @ @ .
4 . @ @ @ @ @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
19-2

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . . o @ . . .
3 . @ @ @ o @ @ .
4 . @ @ @ @ @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
18-4

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . . o @ . . .
3 . @ @ @ o @ @ .
4 . @ @ @ @ @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
20-3

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . o o @ . . .
3 . @ o @ o @ @ .
4 . @ o @ @ @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
18-6

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . o o @ . . .
3 . @ o @ o @ @ .
4 . @ o @ @ @ . .
5 . . @ @ @ @ . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . o o @ . . .
3 . @ o @ o @ @ .
4 . @ o @ @ @ . .
5 . . o @ @ @ . .
6 . @ o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ o @ . . .
3 . @ @ @ o @ @ .
4 . @ @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
25-2

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ o o o . .
3 . @ @ @ o @ @ .
4 . @ @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
24-4

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ @ .
3 . @ @ @ o @ @ .
4 . @ @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
28-1

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ @ .
3 o o o o o @ @ .
4 . @ @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
25-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ @ .
3 o @ o o o @ @ .
4 . @ @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
27-4

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o . @ @ @ @ @ .
3 o @ o o o @ @ .
4 . @ @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
26-6

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 . @ @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
28-5

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ @ @ .
3 o @ @ o o o o o
4 . @ @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
26-8

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ o
4 . @ @ @ @ @ @ .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
29-6

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ o @ .
3 o @ @ o o @ @ o
4 . @ @ @ @ @ @ .
5 . . @ @ @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
23-13

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ o o @ .
3 o @ @ o o o @ o
4 . @ @ @ @ @ o .
5 . . @ @ @ @ . o
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ o o @ .
3 o @ @ o o o @ o
4 . @ @ @ @ @ @ @
5 . . @ @ @ @ . o
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
22-16

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o @ o o @ .
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 . . @ @ @ @ . o
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . . . . . . .
20-19

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o @ o o @ .
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 . . @ @ @ @ . @
6 . @ @ . . @ . @
7 . . @ . . . . .
8 . . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o .
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 . . @ @ @ @ . @
6 . @ @ . . @ . @
7 . . @ . . . . .
8 . . . . . . . .
21-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ @
3 o o @ o o o @ @
4 o @ @ @ @ @ @ @
5 . . @ @ @ @ . @
6 . @ @ . . @ . @
7 . . @ . . . . .
8 . . . . . . . .
26-16

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ o
3 o o @ o o o @ o
4 o @ @ @ @ @ @ o
5 . . @ @ @ @ . o
6 . @ @ . . @ . o
7 . . @ . . . . o
8 . . . . . . . .
21-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ o o
3 o o @ o o o o o
4 o @ @ @ @ o o o
5 . . @ @ @ @ o o
6 . @ @ . . @ . o
7 . . @ . . . . o
8 . . . . . . . .
17-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ o o
3 o o @ o o o o o
4 o @ @ @ @ o o o
5 . . @ @ @ @ o o
6 . @ @ . . o . o
7 . . @ . o . . o
8 . . . . . . . .
16-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ o o
3 o o @ o o o o o
4 o @ @ @ @ o o o
5 . . @ @ @ @ o o
6 . @ @ . . @ . o
7 . . @ . o . @ o
8 . . . . . . . .
18-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ o o
3 o o @ o o o o o
4 o @ @ @ o o o o
5 . . @ @ @ o o o
6 . @ @ . . @ o o
7 . . @ . o . @ o
8 . . . . . . . .
16-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ o o
3 o o @ o o o o o
4 o @ @ @ o o o o
5 . . @ @ @ o o o
6 . @ @ . . @ o o
7 . . @ . @ . @ o
8 . . . @ . . . .
18-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o o o o o
4 o @ @ o o o o o
5 . . @ @ o o o o
6 . @ @ . . o o o
7 . . @ . @ . o o
8 . . . @ . . . o
12-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ o o o
4 o @ @ o @ o o o
5 . . @ @ @ o o o
6 . @ @ . @ o o o
7 . . @ . @ . o o
8 . . . @ . . . o
16-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ o o o
4 o @ @ o @ o o o
5 . . @ @ @ o o o
6 . @ @ . o o o o
7 . . @ o @ . o o
8 . . . @ . . . o
15-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o @ @ o @ @ o o
5 . . @ @ @ @ o o
6 . @ @ . @ @ o o
7 . . @ o @ @ o o
8 . . . @ . . . o
21-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ @ o o
5 o . @ @ @ @ o o
6 . @ @ . @ @ o o
7 . . @ o @ @ o o
8 . . . @ . . . o
20-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ @ o o
5 o . @ @ @ @ o o
6 . @ @ . @ @ o o
7 . . @ @ @ @ o o
8 . . @ @ . . . o
22-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o . o o o @ o o
6 . @ @ o o o o o
7 . . @ @ @ @ o o
8 . . @ @ . . . o
16-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o @ @ @ @ @ o o
6 . @ @ o o o o o
7 . . @ @ @ @ o o
8 . . @ @ . . . o
20-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o @ @ @ @ @ o o
6 . @ @ o o o o o
7 . . @ @ @ o o o
8 . . @ @ . . o o
19-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o @ @ @ @ @ o o
6 . @ @ o o @ o o
7 . . @ @ @ @ o o
8 . . @ @ . @ o o
22-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o o @ @ @ @ o o
6 . @ o o o @ o o
7 . . @ o o o o o
8 . . @ @ o o o o
16-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o @ @ @ @ @ o o
6 @ @ o o o @ o o
7 . . @ o o o o o
8 . . @ @ o o o o
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o @ @ @ @ @ o o
6 @ @ o o o @ o o
7 . . o o o o o o
8 . o o o o o o o
15-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o @ @ @ @ @ o o
6 @ @ @ o o @ o o
7 . @ o o o o o o
8 . o o o o o o o
17-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o @ o @ @ @ o o
6 o o @ o o @ o o
7 o o o o o o o o
8 . o o o o o o o
13-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o @ @ o o
4 o o @ o @ o o o
5 o @ o @ @ @ o o
6 o o @ o o @ o o
7 o @ o o o o o o
8 @ o o o o o o o
15-49

winner:2019akumar2 won,'2018-02-27 09:25:25,567:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:25:25,567:DEBUG:[JAILED]:Got data 2019nbayya 1.0 @ ???????????oooooooo??ooo@@@oo??oooo@@oo??oo@o@ooo??o@o@@@oo??oo@oo@oo??oooooooo??.ooooooo???????????\n2018-02-27 09:25:25,567:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:25:25,587:INFO:[JAILED]:There is an error\n2018-02-27 09:25:25,587:DEBUG:[JAILED]:Got move 81\n'