2019rmalhotr,2018obarnett
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . . . @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . o @ . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ o o . . .
6 . . . o @ . . .
7 . . . . o @ . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ o o . . .
6 . . . o o o . .
7 . . . . o @ . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ @ @ @ . .
6 . . . o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ @ @ @ o .
6 . . . o o o . .
7 . . . . o @ . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ @ @ @ o .
6 . . . o @ o . .
7 . . . . @ @ . .
8 . . . . @ . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ @ @ @ o .
6 . . . o @ o . .
7 . . . . o o . .
8 . . . . @ o . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ @ @ @ o .
6 . . . o @ @ @ .
7 . . . . o @ . .
8 . . . . @ o . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ @ @ @ o .
6 . . . o o o o o
7 . . . . o @ . .
8 . . . . @ o . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ @ @ @ o .
6 . . . @ @ o o o
7 . . . @ @ @ . .
8 . . . . @ o . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . . o @ @ o . .
5 . . @ @ @ @ o .
6 . . . @ @ o o o
7 . . . @ o @ . .
8 . . . o o o . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . o @ @ @ . .
5 . . @ @ @ @ o .
6 . . . @ @ o o o
7 . . . @ o @ . .
8 . . . o o o . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . o o @ @ . .
5 . . @ @ o @ o .
6 . . . @ @ o o o
7 . . . @ o @ . .
8 . . . o o o . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ @ @ @ @ . .
5 . . @ @ o @ o .
6 . . . @ @ o o o
7 . . . @ o @ . .
8 . . . o o o . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ @ @ @ @ . .
5 . o o o o @ o .
6 . . . @ @ o o o
7 . . . @ o @ . .
8 . . . o o o . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ @ @ @ @ . .
5 . o o o o @ @ @
6 . . . @ @ o @ o
7 . . . @ o @ . .
8 . . . o o o . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ @ @ @ @ . o
5 . o o o o @ o o
6 . . . @ @ o @ o
7 . . . @ o @ . .
8 . . . o o o . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . @ @ @ @ @ @ o
5 . o o o o @ @ o
6 . . . @ @ o @ o
7 . . . @ o @ . .
8 . . . o o o . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . o @ @ @ @ @ o
5 o o o o o @ @ o
6 . . . @ @ o @ o
7 . . . @ o @ . .
8 . . . o o o . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . o @ @ @ @ @ o
5 o o @ @ o @ @ o
6 . . @ @ @ o @ o
7 . . . @ o @ . .
8 . . . o o o . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . o @ @ @ @ @ o
5 o o @ @ o @ @ o
6 . o o o o o @ o
7 . . . @ o @ . .
8 . . . o o o . .
15-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . o @ @ @ @ @ o
5 o o @ @ @ @ @ o
6 . o @ @ o o @ o
7 . . @ @ o @ . .
8 . . . o o o . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ @ @ . .
4 . o o @ @ @ @ o
5 o o @ o @ @ @ o
6 . o @ @ o o @ o
7 . . @ @ o @ . .
8 . . . o o o . .
17-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ @ @ . .
4 . o @ @ @ @ @ o
5 o @ @ o @ @ @ o
6 @ @ @ @ o o @ o
7 . . @ @ o @ . .
8 . . . o o o . .
21-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ @ @ . .
4 . o o @ @ @ @ o
5 o @ o o @ @ @ o
6 @ @ o @ o o @ o
7 . . o o o @ . .
8 . . o o o o . .
16-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ @ @ . .
4 @ @ @ @ @ @ @ o
5 @ @ o o @ @ @ o
6 @ @ o @ o o @ o
7 . . o o o @ . .
8 . . o o o o . .
20-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o @ @ @ . .
4 @ o @ @ @ @ @ o
5 @ @ o o @ @ @ o
6 @ @ o @ o o @ o
7 . . o o o @ . .
8 . . o o o o . .
19-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o @ @ @ @ . .
4 @ @ @ @ @ @ @ o
5 @ @ o o @ @ @ o
6 @ @ o @ o o @ o
7 . . o o o @ . .
8 . . o o o o . .
22-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o @ @ @ @ . .
4 o @ @ @ @ @ @ o
5 o @ o o @ @ @ o
6 o o o @ o o @ o
7 o . o o o @ . .
8 . . o o o o . .
18-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o @ @ @ @ . .
4 o @ @ @ @ @ @ o
5 o @ o o @ @ @ o
6 o o o @ o @ @ o
7 o . o o o @ @ .
8 . . o o o o . .
20-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 o o o @ @ @ . .
4 o @ o @ @ @ @ o
5 o @ o o @ @ @ o
6 o o o @ o @ @ o
7 o . o o o @ @ .
8 . . o o o o . .
18-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 o o o @ @ @ . .
4 o @ o @ @ @ @ o
5 o @ o @ @ @ @ o
6 o @ @ @ o @ @ o
7 o @ @ @ @ @ @ .
8 . . o o o o . .
25-18

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . . .
3 o o o o @ @ . .
4 o @ o o @ @ @ o
5 o @ o o @ @ @ o
6 o @ @ o o @ @ o
7 o @ @ o @ @ @ .
8 . . o o o o . .
19-25

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ . . .
3 o o o @ @ @ . .
4 o @ @ o @ @ @ o
5 o @ o o @ @ @ o
6 o @ @ o o @ @ o
7 o @ @ o @ @ @ .
8 . . o o o o . .
22-23

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ . . .
3 o o o @ @ @ . .
4 o @ @ o @ @ @ o
5 o @ o o @ @ @ o
6 o @ o o o @ @ o
7 o o @ o @ @ @ .
8 o . o o o o . .
20-26

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o @ @ . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ o
5 o @ o o @ @ @ o
6 o @ o o o @ @ o
7 o o @ o @ @ @ .
8 o . o o o o . .
23-24

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . o @ @ . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ o
5 o @ o o @ @ @ o
6 o @ o o o @ @ o
7 o o o o @ @ @ .
8 o o o o o o . .
22-26

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ o
5 o @ o o @ @ @ o
6 o @ o o o @ @ o
7 o o o o @ @ @ .
8 o o o o o o . .
25-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ o
5 o @ o o @ @ @ o
6 o @ o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
24-26

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 @ . @ @ @ . . .
3 o @ @ @ @ @ . .
4 o @ @ o @ @ @ o
5 o @ o o @ @ @ o
6 o @ o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
26-25

  1 2 3 4 5 6 7 8
1 o . @ @ @ . . .
2 o . @ @ @ . . .
3 o @ @ @ @ @ . .
4 o @ @ o @ @ @ o
5 o @ o o @ @ @ o
6 o @ o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
25-27

  1 2 3 4 5 6 7 8
1 o . @ @ @ . . .
2 o o @ @ @ . . .
3 o o o @ @ @ . .
4 o o @ o @ @ @ o
5 o o o o @ @ @ o
6 o o o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
20-33

  1 2 3 4 5 6 7 8
1 o . @ @ @ o . .
2 o o @ @ o . . .
3 o o o o @ @ . .
4 o o o o @ @ @ o
5 o o o o @ @ @ o
6 o o o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
17-37

  1 2 3 4 5 6 7 8
1 o . @ @ @ o . .
2 o o @ @ @ @ . .
3 o o o o @ @ . .
4 o o o o @ @ @ o
5 o o o o @ @ @ o
6 o o o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
19-36

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o @ @ @ . .
3 o o o o @ @ . .
4 o o o o @ @ @ o
5 o o o o @ @ @ o
6 o o o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
15-41

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o .
3 o o o o @ o . .
4 o o o o o @ @ o
5 o o o o @ @ @ o
6 o o o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
10-47

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o .
3 o o o o @ @ @ .
4 o o o o o @ @ o
5 o o o o @ @ @ o
6 o o o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
12-46

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o .
3 o o o o o o o o
4 o o o o o @ o o
5 o o o o @ o @ o
6 o o o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
7-52

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o @
3 o o o o o o @ o
4 o o o o o @ o o
5 o o o o @ o @ o
6 o o o o o @ @ o
7 o o o o @ o @ .
8 o o o o o o o .
9-51

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o @
3 o o o o o o @ o
4 o o o o o @ o o
5 o o o o o o @ o
6 o o o o o o @ o
7 o o o o @ o o .
8 o o o o o o o o
6-55

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o @
3 o o o o o o @ @
4 o o o o o @ o @
5 o o o o o o @ @
6 o o o o o o @ @
7 o o o o @ @ @ @
8 o o o o o o o o
13-49

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o o o o o o o
3 o o o o o o @ o
4 o o o o o @ o o
5 o o o o o o @ o
6 o o o o o o @ o
7 o o o o @ @ @ o
8 o o o o o o o o
7-56

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o @ o
3 o o o o o o @ o
4 o o o o o @ o o
5 o o o o o o @ o
6 o o o o o o @ o
7 o o o o @ @ @ o
8 o o o o o o o o
9-55

winner:2018obarnett won,'2018-02-27 10:43:09,934:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:43:09,934:DEBUG:[JAILED]:Got data 2019rmalhotr 1.0 @ ???????????oooooo.o??oooooooo??oooooo@o??ooooo@oo??oooooo@o??oooooo@o??oooo@@@o??oooooooo???????????\n2018-02-27 10:43:09,935:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:43:09,954:INFO:[JAILED]:There is an error\n2018-02-27 10:43:09,955:DEBUG:[JAILED]:Got move 17\n'