2019vgannava,2019jpan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o @ . .
5 . . . @ o o . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o @ . .
5 . . . @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o @ o @ . .
5 . o . @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o . . .
4 . . o @ @ @ . .
5 . o . @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o . . .
4 . . o o o o o .
5 . o . @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ o o o o .
5 . o @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o . . .
4 . . @ o o o o .
5 . o @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ @ . . .
4 . . @ @ o @ o .
5 . o @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . o o o o . . .
4 . . o @ o @ o .
5 . o @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o @ . . .
4 . . o @ o @ o .
5 . o @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o o o . .
4 . . o @ o @ o .
5 . o @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o o o @ .
4 . . o @ o @ @ .
5 . o @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o o o @ .
4 . . o @ o @ @ .
5 . o @ o o @ @ .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o o o @ .
4 . . o @ o @ @ .
5 . o @ @ @ @ @ .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o o o @ .
4 . . o o o @ @ .
5 . o @ o @ @ @ .
6 . . . o o . . .
7 . . . o . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o o o @ .
4 . . o o o @ @ .
5 . o @ o @ @ @ .
6 . . . @ o . . .
7 . . @ o . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o o o @ .
4 . . o o o @ @ .
5 . o o o @ @ @ .
6 . . o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o @ o @ .
4 . . o @ o @ @ .
5 . o @ o @ @ @ .
6 . @ o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o o @ o @ .
4 . . o o o o @ .
5 . o @ o o o @ .
6 . @ o o o o . .
7 . . @ o . . . .
8 . . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o @ @ o @ .
4 . . o o @ o @ .
5 . o @ o o @ @ .
6 . @ @ @ @ @ @ .
7 . . @ o . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o @ @ o @ .
4 . . o o @ o @ .
5 . o @ o o o @ .
6 . @ @ @ o o @ .
7 . . @ o . o . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o @ @ o @ .
4 . . o o @ o @ .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ .
7 . . @ @ @ o . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o o @ @ o @ .
4 . . o o @ o @ .
5 . o @ o o o @ .
6 . @ @ @ @ o @ .
7 . . @ @ @ o o .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . o @ @ @ o @ .
4 . @ @ @ @ o @ .
5 . @ @ o o o @ .
6 . @ @ @ @ o @ .
7 . . @ @ @ o o .
8 . . . . . . . .
24-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ @ @ @ . .
3 . o o @ @ o @ .
4 . @ @ o @ o @ .
5 . @ @ o o o @ .
6 . @ @ @ @ o @ .
7 . . @ @ @ o o .
8 . . . . . . . .
22-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ @ @ @ . .
3 . o o @ @ @ @ .
4 . @ @ o @ @ @ .
5 . @ @ o o @ @ .
6 . @ @ @ @ @ @ .
7 . . @ @ @ @ o .
8 . . . . . @ . .
28-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o o o o .
3 . o o @ @ o o .
4 . @ @ o o @ o .
5 . @ @ o o @ o .
6 . @ @ @ @ @ o .
7 . . @ @ @ @ o .
8 . . . . . @ . .
18-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o o o o .
3 . o @ @ @ o o .
4 . @ @ @ o @ o .
5 . @ @ o @ @ o .
6 . @ @ @ @ @ o .
7 . . @ @ @ @ o .
8 . . . . . @ . .
23-14

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o o o o .
3 . o @ @ @ o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o @ @ @ o .
7 . o o o o o o .
8 . . . . . @ . .
15-23

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o o o o .
3 . o @ @ @ o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o @ @ @ o .
7 . o o o o o @ .
8 . . . . . @ . @
17-22

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 . o o o o o o .
3 . o @ @ @ o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o @ @ @ o .
7 . o o o o o @ .
8 . . . . . @ . @
16-24

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . o @ @ o o o .
3 . o @ @ @ o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o @ @ @ o .
7 . o o o o o @ .
8 . . . . . @ . @
20-21

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 . o @ @ o o o .
3 . o @ @ @ o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o @ @ @ o .
7 . o o o o o o .
8 . . . . . @ o @
19-23

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ @ o o o .
3 . @ @ @ @ o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o @ @ @ o .
7 . o o o o o o .
8 . . . . . @ o @
22-21

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ @ o o o .
3 o o o o o o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o @ @ @ o .
7 . o o o o o o .
8 . . . . . @ o @
18-26

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ @ o o o .
3 o o o o o o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o @ @ @ @ .
7 . o o o o o o @
8 . . . . . @ o @
20-25

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ @ o o o .
3 o o o o o o o .
4 . o @ @ o @ o .
5 . o @ o @ @ o .
6 . o o o o o o o
7 . o o o o o o @
8 . . . . . @ o @
16-30

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ @ o o o .
3 o o o o o o o .
4 . o @ @ o @ o .
5 . o @ o @ @ @ @
6 . o o o o o o @
7 . o o o o o o @
8 . . . . . @ o @
19-28

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 @ @ @ @ o o o .
3 o o o o o o o .
4 . o @ @ o @ o o
5 . o @ o @ @ o @
6 . o o o o o o @
7 . o o o o o o @
8 . . . . . @ o @
18-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ @ o o .
3 o o o o o @ o .
4 . o @ @ o @ @ o
5 . o @ o @ @ o @
6 . o o o o o o @
7 . o o o o o o @
8 . . . . . @ o @
22-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ @ o o .
3 o o o o o @ o .
4 . o @ @ o @ @ o
5 . o @ o @ @ o @
6 . o o o o o o @
7 . o o o o o o @
8 . . . . o o o @
21-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ @ o o .
3 o o o o o @ o .
4 . o @ @ @ @ @ o
5 . o @ @ @ @ o @
6 . o @ o o o o @
7 . @ o o o o o @
8 @ . . . o o o @
26-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ @ o o .
3 o o o o o @ o .
4 . o @ @ @ @ @ o
5 . o @ @ @ @ o @
6 . o @ o o o o @
7 o o o o o o o @
8 @ . . . o o o @
25-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 @ @ @ @ @ o @ .
3 o o o o o @ o .
4 . o @ @ @ @ @ o
5 . o @ @ @ @ o @
6 . o @ o o o o @
7 o o o o o o o @
8 @ . . . o o o @
27-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . o @
2 @ @ @ @ @ o o .
3 o o o o o @ o .
4 . o @ @ @ @ @ o
5 . o @ @ @ @ o @
6 . o @ o o o o @
7 o o o o o o o @
8 @ . . . o o o @
26-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ @ @ @ o .
3 o o o o o @ o .
4 . o @ @ @ @ @ o
5 . o @ @ @ @ o @
6 . o @ o o o o @
7 o o o o o o o @
8 @ . . . o o o @
29-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ o o o o .
3 o o o o o @ o .
4 . o @ @ @ @ @ o
5 . o @ @ @ @ o @
6 . o @ o o o o @
7 o o o o o o o @
8 @ . . . o o o @
26-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ o o o o .
3 o o o o o @ o .
4 . o @ @ @ @ @ o
5 . @ @ @ @ @ o @
6 @ @ @ o o o o @
7 @ o o o o o o @
8 @ . . . o o o @
30-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ o o o o .
3 o o o o o @ o o
4 . o @ @ @ @ o o
5 . @ @ @ @ o o @
6 @ @ @ o o o o @
7 @ o o o o o o @
8 @ . . . o o o @
28-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 o o o o o @ @ @
4 . o @ @ @ @ o @
5 . @ @ @ @ o o @
6 @ @ @ o o o o @
7 @ o o o o o o @
8 @ . . . o o o @
36-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 o o o o o @ @ @
4 . o @ @ @ @ o @
5 o o o o o o o @
6 @ o @ o o o o @
7 @ o o o o o o @
8 @ . . . o o o @
31-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o o o o @
6 @ o @ o o o o @
7 @ o o o o o o @
8 @ . . . o o o @
37-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o @ o o @
6 @ @ @ @ o o o @
7 @ @ @ o o o o @
8 @ @ . . o o o @
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o @ o o @
6 @ @ o @ o o o @
7 @ @ o o o o o @
8 @ @ o . o o o @
41-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o @ o @ @
6 @ @ o @ o @ o @
7 @ @ @ @ @ o o @
8 @ @ @ @ @ @ @ @
51-13

winner:2019vgannava won,'2018-02-27 10:16:49,597:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:16:49,598:DEBUG:[JAILED]:Got data 2019vgannava 1.0 @ ???????????@@@@o@@@??@@@@@@@@??@@ooo@@@??@@@@@@o@??@@oo@oo@??@@o@ooo@??@@ooooo@??@@o.ooo@???????????\n2018-02-27 10:16:49,598:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:49,618:INFO:[JAILED]:There is an error\n2018-02-27 10:16:49,618:DEBUG:[JAILED]:Got move 84\n'