2019mphiliza,2019rjoshi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o . . .
3 . . @ o . . . .
4 . . o @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o . . .
3 . . @ o . . . .
4 . . o @ @ . . .
5 . o o o @ . . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . o o o @ . . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . o @ o @ . . .
6 . @ @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . o @ o @ . . .
6 . o o . . @ . .
7 . o . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . o @ @ @ . . .
6 . o @ . . @ . .
7 . @ . . . . . .
8 @ . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . o o o o o . .
6 . o @ . . @ . .
7 . @ . . . . . .
8 @ . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 . @ o o o o . .
6 . o @ . . @ . .
7 . @ . . . . . .
8 @ . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 . o o o o o . .
6 o o @ . . @ . .
7 . @ . . . . . .
8 @ . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 . o @ o o o . .
6 o @ @ . . @ . .
7 @ @ . . . . . .
8 @ . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 . o o o o o . .
6 o @ o . . @ . .
7 @ @ o . . . . .
8 @ . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 . o o o o o . .
6 o @ o . . @ . .
7 @ @ @ . . . . .
8 @ . . @ . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 . o o o o o . .
6 o @ o . . o . .
7 @ @ @ . . o . .
8 @ . . @ . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 @ o o o o o . .
6 @ @ o . . o . .
7 @ @ @ . . o . .
8 @ . . @ . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 @ o o o o o . .
6 @ o o . . o . .
7 @ o @ . . o . .
8 @ o . @ . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o . . . .
4 @ . o @ o . . .
5 @ o o o o o . .
6 @ o o . . o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o . . .
3 . . o o o . . .
4 @ . o o o . . .
5 @ o o o o o . .
6 @ o o . . o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o @ . .
3 . . o o @ . . .
4 @ . o @ o . . .
5 @ o @ o o o . .
6 @ @ o . . o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
15-16

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o @ . .
3 . . o o o . . .
4 @ . o @ o o . .
5 @ o @ o o o . .
6 @ @ o . . o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o @ . .
3 . . o o o . . .
4 @ . o @ o o . .
5 @ o @ @ @ @ @ .
6 @ @ o . . o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o @ . .
3 . . o o o . . .
4 @ . o @ o o . .
5 @ o o o o o o o
6 @ @ o . . o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o @ . .
3 . . o o o . . .
4 @ . o @ o o . .
5 @ o o @ o o o o
6 @ @ @ @ . o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o @ . .
3 . . o o o . . .
4 @ . o @ o o . .
5 @ o o o o o o o
6 @ @ @ @ o o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
15-21

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o @ . .
3 . . o o o . @ .
4 @ . o @ o @ . .
5 @ o o o @ o o o
6 @ @ @ @ o o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
18-19

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o o o . o .
4 @ . o @ o @ . o
5 @ o o o @ o o o
6 @ @ @ @ o o . .
7 @ @ @ . . o . .
8 @ @ @ @ . . . .
16-22

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o o o . o .
4 @ . o @ o @ . o
5 @ o o o @ @ o o
6 @ @ @ @ o @ . .
7 @ @ @ . . @ . .
8 @ @ @ @ . @ . .
20-19

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o o o . o .
4 @ . o @ o @ . o
5 @ o o o @ @ o o
6 @ @ o o o @ . .
7 @ @ @ o . @ . .
8 @ @ @ @ . @ . .
18-22

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o o o . o .
4 @ . o @ o @ . o
5 @ @ o o @ @ o o
6 @ @ @ o o @ . .
7 @ @ @ @ . @ . .
8 @ @ @ @ @ @ . .
22-19

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o o o . o .
4 @ . o @ o @ . o
5 @ @ o o @ @ o o
6 @ @ @ o o @ . .
7 @ @ @ @ . o . .
8 @ @ @ @ @ @ o .
21-21

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o o o . o .
4 @ . o @ o @ . o
5 @ @ o o @ @ o o
6 @ @ @ o o @ . .
7 @ @ @ @ . o . .
8 @ @ @ @ @ @ @ @
23-20

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . . o o o . o .
4 @ . o @ o o o o
5 @ @ o o @ o o o
6 @ @ @ o o @ . .
7 @ @ @ @ . o . .
8 @ @ @ @ @ @ @ @
21-23

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . @
3 . . o o o . @ .
4 @ . o @ o @ o o
5 @ @ o o @ o o o
6 @ @ @ o o @ . .
7 @ @ @ @ . o . .
8 @ @ @ @ @ @ @ @
24-21

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . @
3 . . o o o . @ .
4 @ . o @ o @ o o
5 @ @ o o @ o o o
6 @ @ @ o o o o .
7 @ @ @ @ . o . .
8 @ @ @ @ @ @ @ @
23-23

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . @
3 . . o o o . @ .
4 @ . o @ o @ o o
5 @ @ o o @ o @ o
6 @ @ @ @ @ @ @ @
7 @ @ @ @ . o . .
8 @ @ @ @ @ @ @ @
29-18

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . @
3 . . o o o . @ .
4 @ . o o o @ o o
5 @ @ o o o o o o
6 @ @ @ @ @ o o @
7 @ @ @ @ . o o .
8 @ @ @ @ @ @ @ @
24-24

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . @
3 . . o o o . @ @
4 @ . o o o @ @ @
5 @ @ o o o @ o @
6 @ @ @ @ @ o o @
7 @ @ @ @ . o o .
8 @ @ @ @ @ @ @ @
29-20

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . @
3 . . o o o o @ @
4 @ . o o o o @ @
5 @ @ o o o o o @
6 @ @ @ @ @ o o @
7 @ @ @ @ . o o .
8 @ @ @ @ @ @ @ @
27-23

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . @
3 . . o o o o @ @
4 @ . o o o o @ @
5 @ @ o o o o @ @
6 @ @ @ @ @ @ o @
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ @ @
30-21

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o o @
3 . . o o o o o @
4 @ . o o o o o @
5 @ @ o o o o o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ @ @
27-25

  1 2 3 4 5 6 7 8
1 . . o . o . . @
2 . . o o o o @ @
3 . . o o o @ o @
4 @ . o o @ o o @
5 @ @ o @ o o o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ @ @
32-21

  1 2 3 4 5 6 7 8
1 . . o . o . o @
2 . . o o o o o @
3 . . o o o @ o @
4 @ . o o @ o o @
5 @ @ o @ o o o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ @ @
31-23

  1 2 3 4 5 6 7 8
1 . . o . o . o @
2 . . o o o o o @
3 . . o o o @ o @
4 @ . o o @ o o @
5 @ @ o @ o @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
36-19

  1 2 3 4 5 6 7 8
1 . @ o . o . o @
2 . . @ o o o o @
3 . . o @ o @ o @
4 @ . o o @ o o @
5 @ @ o @ o @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
39-17

  1 2 3 4 5 6 7 8
1 o o o . o . o @
2 . . @ o o o o @
3 . . o @ o @ o @
4 @ . o o @ o o @
5 @ @ o @ o @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
38-19

  1 2 3 4 5 6 7 8
1 o o o . o . o @
2 . @ @ o o o o @
3 . . @ @ o @ o @
4 @ . o @ @ o o @
5 @ @ o @ @ @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
42-16

  1 2 3 4 5 6 7 8
1 o o o . o . o @
2 . @ @ o o o o @
3 . . o @ o @ o @
4 @ o o @ @ o o @
5 @ @ o @ @ @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
41-18

  1 2 3 4 5 6 7 8
1 o o o . o . o @
2 . @ @ o o o o @
3 @ . o @ o @ o @
4 @ @ o @ @ o o @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
44-16

  1 2 3 4 5 6 7 8
1 o o o . o . o @
2 o o o o o o o @
3 @ . o @ o @ o @
4 @ @ o @ @ o o @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
42-19

  1 2 3 4 5 6 7 8
1 o o o . o . o @
2 o o o o o o o @
3 @ @ @ @ o @ o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
45-17

  1 2 3 4 5 6 7 8
1 o o o @ o . o @
2 o o @ @ @ o o @
3 @ @ @ @ o @ o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
49-14

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ @ @ @
3 @ @ @ @ o @ o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
54-10

winner:2019mphiliza won,'2018-02-27 09:54:18,658:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:54:18,658:DEBUG:[JAILED]:Got data 2019mphiliza 1.0 @ ???????????ooo@o.o@??oo@@@oo@??@@@@o@o@??@@@@@oo@??@@@@@@o@??@@@@@@@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 09:54:18,658:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:54:18,677:INFO:[JAILED]:There is an error\n2018-02-27 09:54:18,677:DEBUG:[JAILED]:Got move 16\n'