2019azhu,2018fwang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . o o o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . @ @ @ o . .
5 . . @ @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . @ . . .
4 . . @ o @ o . .
5 . . @ @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . @ . . .
4 . . @ o @ o . .
5 . . @ @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . @ . o . . .
4 . . @ o @ o . .
5 . . @ @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . @ . o . . .
4 . . @ o @ o . .
5 . . @ @ @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . @ . o . . .
4 . . @ o @ o . .
5 . . @ @ o o . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . @ . o . . .
4 . . @ o @ o . .
5 . . @ @ o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . @ . o . . .
4 . . @ o @ o . .
5 . . @ o o @ . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . @ . o @ . .
4 . . @ o @ @ . .
5 . . @ o o @ . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . o @ . o @ . .
4 . . o o @ @ . .
5 . . @ o o @ . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 @ @ @ . o @ . .
4 . . o o @ @ . .
5 . . @ o o @ . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 @ @ @ . o @ . .
4 . . o o @ o . .
5 . . @ o o o o .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 @ @ @ . o @ . .
4 . . o o @ o . .
5 . . @ o o o o .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . @ . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 @ @ @ o o @ . .
4 . . o o o o . .
5 . . @ o o o o .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . @ . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ . . . .
3 @ @ @ @ o @ . .
4 . . o @ o o . .
5 . . @ @ o o o .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . @ . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 @ @ @ o o @ . .
4 . . o @ o o . .
5 . . @ @ o o o .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . @ . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 @ @ @ o @ @ . .
4 . . o @ o @ . .
5 . . @ @ o o @ .
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 @ @ @ o @ @ . .
4 . . o @ o @ . .
5 . . @ @ o o o o
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
20-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 @ @ @ o @ @ . .
4 . @ @ @ o @ . .
5 . . @ @ o o o o
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
22-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 @ @ @ o @ @ . .
4 o o o o o @ . .
5 . . @ @ o o o o
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 @ @ @ o @ @ . .
4 o o o o o @ . @
5 . . @ @ o o @ @
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 @ @ @ o @ @ . .
4 o o o o o @ . @
5 . o o o o o @ @
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o . . .
3 @ @ @ o @ @ . .
4 o o o o o @ @ @
5 . o o o o @ @ @
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ @ o o . .
3 @ @ @ o o @ . .
4 o o o o o @ @ @
5 . o o o o @ @ @
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ . .
3 @ @ @ o o @ . .
4 o o o o o @ @ @
5 . o o o o @ @ @
6 . . @ @ @ @ @ @
7 . . . @ . . . .
8 . . @ . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ . .
3 @ @ @ o o @ . .
4 o o o o o @ @ @
5 . o o o o @ @ @
6 . . @ @ o @ @ @
7 . . . @ . o . .
8 . . @ . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ . .
3 @ @ @ o o @ . .
4 @ @ o o o @ @ @
5 @ @ @ @ @ @ @ @
6 . . @ @ o @ @ @
7 . . . @ . o . .
8 . . @ . . . . .
29-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ . .
3 @ @ @ o o @ . o
4 @ @ o o o @ o @
5 @ @ @ @ @ o @ @
6 . . @ @ o @ @ @
7 . . . @ . o . .
8 . . @ . . . . .
27-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ . .
3 @ @ @ o o @ @ o
4 @ @ o o o @ @ @
5 @ @ @ @ @ o @ @
6 . . @ @ o @ @ @
7 . . . @ . o . .
8 . . @ . . . . .
29-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ . .
3 @ @ @ o o @ @ o
4 @ @ o o o @ @ o
5 @ @ @ @ @ o @ o
6 . . @ @ o @ o o
7 . . . @ . o . o
8 . . @ . . . . .
25-15

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ o @ . .
3 @ @ @ o o @ @ o
4 @ @ o o o @ @ o
5 @ @ @ @ @ o @ o
6 . . @ @ o @ o o
7 . . . @ . @ . o
8 . . @ . . @ . .
27-14

  1 2 3 4 5 6 7 8
1 . . . @ o @ . .
2 . . @ @ o o . .
3 @ @ @ o o @ o o
4 @ @ o o o @ @ o
5 @ @ @ @ @ o @ o
6 . . @ @ o @ o o
7 . . . @ . @ . o
8 . . @ . . @ . .
25-17

  1 2 3 4 5 6 7 8
1 . . . @ o @ . .
2 . . @ @ o o . .
3 @ @ @ o o @ o o
4 @ @ o o o @ @ o
5 @ @ @ @ @ o @ o
6 . . @ @ @ @ o o
7 . . . @ @ @ . o
8 . . @ . . @ . .
27-16

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o o . .
3 @ @ o o o @ o o
4 @ @ o o o @ @ o
5 @ @ @ @ @ o @ o
6 . . @ @ @ @ o o
7 . . . @ @ @ . o
8 . . @ . . @ . .
23-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . o o o o . .
3 @ @ o o o @ o o
4 @ @ o o o @ @ o
5 @ @ @ @ @ o @ o
6 . . @ @ @ @ o o
7 . . . @ @ @ . o
8 . . @ . . @ . .
27-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . o o o o . .
3 @ @ o o o @ o o
4 @ @ o o o @ @ o
5 @ @ o @ @ o @ o
6 . o o o o o o o
7 . . . @ @ @ . o
8 . . @ . . @ . .
22-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ o o o . .
3 @ @ @ o o @ o o
4 @ @ @ o o @ @ o
5 @ @ @ @ @ o @ o
6 . @ @ @ o o o o
7 . . @ @ @ @ . o
8 . . @ . . @ . .
30-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ o o o . .
3 @ @ @ o o @ o o
4 @ @ o o o @ @ o
5 @ o @ @ @ o @ o
6 o o o o o o o o
7 . . @ @ @ @ . o
8 . . @ . . @ . .
25-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ o o o . .
3 @ @ @ o o @ o o
4 @ @ o o o @ @ o
5 @ o @ @ @ o @ o
6 @ @ o o o o o o
7 @ . @ @ @ @ . o
8 . . @ . . @ . .
28-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ o o o o .
3 @ @ @ o o o o o
4 @ @ o o o @ @ o
5 @ o @ @ @ o @ o
6 @ @ o o o o o o
7 @ . @ @ @ @ . o
8 . . @ . . @ . .
27-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . @
2 . . @ o o o @ .
3 @ @ @ o o @ o o
4 @ @ o o @ @ @ o
5 @ o @ @ @ o @ o
6 @ @ o o o o o o
7 @ . @ @ @ @ . o
8 . . @ . . @ . .
31-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ o @
2 . . @ o o o o .
3 @ @ @ o o @ o o
4 @ @ o o @ @ @ o
5 @ o @ @ @ o @ o
6 @ @ o o o o o o
7 @ . @ @ @ @ . o
8 . . @ . . @ . .
30-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ o @
2 . . @ @ @ @ @ @
3 @ @ @ o o @ @ o
4 @ @ o o @ @ @ o
5 @ o @ @ @ o @ o
6 @ @ o o o o o o
7 @ . @ @ @ @ . o
8 . . @ . . @ . .
36-17

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . . @ @ @ @ @ @
3 @ @ @ o o @ @ o
4 @ @ o o @ @ @ o
5 @ o @ @ @ o @ o
6 @ @ o o o o o o
7 @ . @ @ @ @ . o
8 . . @ . . @ . .
31-23

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . . @ @ @ @ @ @
3 @ @ @ o o @ @ o
4 @ @ o o @ @ @ o
5 @ o @ @ @ o @ o
6 @ @ @ o o o o o
7 @ @ @ @ @ @ . o
8 . . @ . . @ . .
33-22

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o . @ @ @ @ @ @
3 @ o @ o o @ @ o
4 @ @ o o @ @ @ o
5 @ o @ @ @ o @ o
6 @ @ @ o o o o o
7 @ @ @ @ @ @ . o
8 . . @ . . @ . .
32-24

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o . @ @ @ @ @ @
3 @ o @ o o @ @ @
4 @ @ o o @ @ @ @
5 @ o @ @ @ o @ @
6 @ @ @ o o o o @
7 @ @ @ @ @ @ . @
8 . . @ . . @ . @
38-19

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ @ o o @ @ @ @
5 @ o @ @ @ o @ @
6 @ @ @ o o o o @
7 @ @ @ @ @ @ . @
8 . . @ . . @ . @
37-21

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ @ @ @ @ @
3 @ o o o o @ @ @
4 @ @ o o @ @ @ @
5 @ o @ @ @ o @ @
6 @ @ @ o o @ @ @
7 @ @ @ @ @ @ @ @
8 . . @ . . @ . @
40-19

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ @ @ @ o @
3 @ o o o o @ o @
4 @ @ o o @ @ o @
5 @ o @ @ @ o o @
6 @ @ @ o o @ o @
7 @ @ @ @ @ o o @
8 . . @ . . @ o @
33-27

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ @ @ @ o @
3 @ o o o o @ o @
4 @ @ o o @ @ o @
5 @ o @ @ @ o o @
6 @ @ @ o o @ @ @
7 @ @ @ @ @ @ o @
8 . . @ . @ @ o @
36-25

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ @ @ @ o @
3 o o o o o o o @
4 o @ o o o @ o @
5 o o @ o @ o o @
6 o @ o o o @ @ @
7 o o @ @ @ @ o @
8 o . @ . @ @ o @
26-36

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ @ @ @ o @
3 o o o o o o o @
4 o @ o o o @ o @
5 o o @ o @ o o @
6 o @ o o o @ @ @
7 o @ @ @ @ @ o @
8 o @ @ . @ @ o @
28-35

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o @ @ @ @ o @
3 o o o o o o o @
4 o @ o o o @ o @
5 o o @ o @ o o @
6 o o o o o o @ @
7 o @ o o o @ o @
8 o o o o o o o @
19-45

winner:2018fwang won,'2018-02-27 10:36:38,492:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:36:38,493:DEBUG:[JAILED]:Got data 2018fwang 1.0 o ???????????ooooooo@??oo@@@@o@??ooooooo@??o@ooo@o@??oo@o@oo@??o@ooo@@@??o@@@@@o@??o@@.@@o@???????????\n2018-02-27 10:36:38,493:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:36:38,511:INFO:[JAILED]:There is an error\n2018-02-27 10:36:38,511:DEBUG:[JAILED]:Got move 84\n'