2019azhang,2019ckuo
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ o o o .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ o o o .
5 . . . @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ @ @ @ @
5 . . . @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . . . @ o @ @ @
5 . . . @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . . @ @ @ @ @
5 . . . @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ o @ . .
4 . . . @ o @ @ @
5 . . . @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ o @ . .
4 . . . @ o @ @ @
5 . . . @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ o @ . .
4 . . . @ o o @ @
5 . . . @ o o o .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . .
4 . . . @ @ o @ @
5 . . . @ @ @ o .
6 . . . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
16-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . .
4 . . . @ @ o @ @
5 . . o o o o o .
6 . . . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . .
4 . . . @ @ o @ @
5 . . o @ o o o .
6 . . @ @ @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . .
4 . . o o o o @ @
5 . . o @ o o o .
6 . . @ @ @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . .
4 . . o o o @ @ @
5 . . o @ o o @ .
6 . . @ @ @ @ . @
7 . . . . . @ . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . .
4 . . o o o @ @ @
5 . . o @ o o o o
6 . . @ @ @ @ . @
7 . . . . . @ . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . .
4 . @ @ @ @ @ @ @
5 . . @ @ o o o o
6 . . @ @ @ @ . @
7 . . . . . @ . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . o
4 . @ @ @ @ @ o o
5 . . @ @ o o o o
6 . . @ @ @ @ . @
7 . . . . . @ . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ . o
4 . @ @ @ @ @ o o
5 . . @ @ o @ o o
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ @ @ o o
4 . @ @ @ @ o o o
5 . . @ @ o @ o o
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
20-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . @
3 . . @ @ @ @ @ @
4 . @ @ @ @ @ o @
5 . . @ @ @ @ o @
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
27-2

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . . . o . . @
3 . . @ @ @ o @ @
4 . @ @ @ @ @ o @
5 . . @ @ @ @ o @
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
25-5

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . . . o @ . @
3 . . @ @ @ @ @ @
4 . @ @ @ @ @ o @
5 . . @ @ @ @ o @
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
27-4

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . . o o @ . @
3 . . @ @ o @ @ @
4 . @ @ @ @ o o @
5 . . @ @ @ @ o @
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
25-7

  1 2 3 4 5 6 7 8
1 . . @ o . @ . .
2 . . . @ o @ . @
3 . . @ @ @ @ @ @
4 . @ @ @ @ @ o @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
30-3

  1 2 3 4 5 6 7 8
1 . o o o . @ . .
2 . . . @ o @ . @
3 . . @ @ @ @ @ @
4 . @ @ @ @ @ o @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
29-5

  1 2 3 4 5 6 7 8
1 . o o o @ @ . .
2 . . . @ @ @ . @
3 . . @ @ @ @ @ @
4 . @ @ @ @ @ o @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
31-4

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . . @ @ @ . @
3 . . @ @ @ @ @ @
4 . @ @ @ @ @ o @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
29-7

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . . @ o @ . @
3 . . @ @ o @ @ @
4 . @ @ @ o @ o @
5 . . @ @ o @ @ @
6 . . @ @ o @ @ @
7 . . . . o @ . .
8 . . . . . . . .
24-13

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . . @ o @ . @
3 . . @ @ o @ @ @
4 . @ @ @ o @ o @
5 . . @ @ o @ @ @
6 . . @ @ o @ @ @
7 . . . . @ @ . .
8 . . . . . @ . .
26-12

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o @ . @
3 . . @ o o @ @ @
4 . @ @ @ o @ o @
5 . . @ @ o @ @ @
6 . . @ @ o @ @ @
7 . . . . @ @ . .
8 . . . . . @ . .
24-15

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o @ . @
3 . . @ o o @ @ @
4 . @ @ @ o @ o @
5 . . @ @ o @ @ @
6 . . @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . . . @ . .
26-14

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o @ . @
3 . o o o o @ @ @
4 . @ @ @ o @ o @
5 . . @ @ o @ @ @
6 . . @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . . . @ . .
25-16

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o @ . @
3 @ @ @ @ @ @ @ @
4 . @ @ @ o @ o @
5 . . @ @ o @ @ @
6 . . @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . . . @ . .
30-12

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o @ . @
3 @ @ @ o @ @ @ @
4 . @ o @ o @ o @
5 . o o o o @ @ @
6 . . @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . . . @ . .
26-17

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o @ . @
3 @ @ @ o @ @ @ @
4 @ @ o @ o @ o @
5 . @ o o o @ @ @
6 . . @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . . . @ . .
28-16

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o @ . @
3 @ @ @ o @ @ @ @
4 @ @ o @ o @ o @
5 . o o o o @ @ @
6 o . @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . . . @ . .
27-18

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o @ . @
3 @ @ @ o @ @ @ @
4 @ @ o @ o @ o @
5 . @ @ o o @ @ @
6 o @ @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . . . @ . .
30-16

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . @
3 @ @ @ o o @ @ @
4 @ @ o o o @ o @
5 . @ o o o @ @ @
6 o o @ @ @ @ @ @
7 o . . @ @ @ . .
8 . . . . . @ . .
25-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . @
3 @ @ @ o o @ @ @
4 @ @ o o o @ o @
5 . @ o o o @ @ @
6 o @ @ @ @ @ @ @
7 o @ . @ @ @ . .
8 . . . . . @ . .
27-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . @
3 @ @ @ o o @ @ @
4 @ @ o o o @ o @
5 . @ o o o @ @ @
6 o @ o @ @ @ @ @
7 o o . @ @ @ . .
8 o . . . . @ . .
25-24

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . @
3 @ @ @ o o @ @ @
4 @ @ @ o o @ o @
5 . @ @ o o @ @ @
6 o @ @ @ @ @ @ @
7 o o @ @ @ @ . .
8 o . . . . @ . .
29-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . @
3 @ @ o o o @ @ @
4 @ o @ o o @ o @
5 o o o o o @ @ @
6 o @ @ @ @ @ @ @
7 o o @ @ @ @ . .
8 o . . . . @ . .
25-26

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ o o o o . @
3 @ @ @ o o @ @ @
4 @ o @ @ o @ o @
5 o o o o @ @ @ @
6 o @ @ @ @ @ @ @
7 o o @ @ @ @ . .
8 o . . . . @ . .
29-23

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ o o o o . @
3 @ @ @ o o @ @ @
4 @ o @ @ o @ o @
5 o o o o o @ @ @
6 o @ o @ o @ @ @
7 o o @ o o @ . .
8 o . . . o @ . .
24-29

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ o o o o . @
3 @ @ @ o o @ @ @
4 @ o @ @ o @ o @
5 o o o o o @ @ @
6 o @ o @ @ @ @ @
7 o o @ @ o @ . .
8 o . @ . o @ . .
27-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o o o o o . @
3 @ @ o o o @ @ @
4 @ o @ o o @ o @
5 o o o o o @ @ @
6 o @ o @ @ @ @ @
7 o o @ @ o @ . .
8 o . @ . o @ . .
24-31

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o o o o o . @
3 @ @ o o o @ @ @
4 @ o @ o o @ o @
5 o o o o o @ @ @
6 o @ o @ @ @ @ @
7 o o @ @ @ @ . .
8 o . @ @ @ @ . .
27-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o o o o o . @
3 @ @ o o o @ @ @
4 @ o @ o o @ o @
5 o o o o o @ @ @
6 o @ o o @ @ @ @
7 o o o @ @ @ . .
8 o o @ @ @ @ . .
25-32

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o o o o o . @
3 @ @ o o o @ @ @
4 @ o @ o o @ o @
5 o o o o o @ o @
6 o @ o o @ o o @
7 o o o o o o o .
8 o o @ @ @ @ . .
19-39

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o o o o o . @
3 @ @ o o o @ @ @
4 @ o @ o o @ o @
5 o o o o o @ o @
6 o @ o o @ o @ @
7 o o o o o o o @
8 o o @ @ @ @ . .
21-38

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o o o o o @ @ @
4 o o o o o @ o @
5 o o o o o @ o @
6 o @ o o @ o @ @
7 o o o o o o o @
8 o o @ @ @ @ . .
17-43

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o o o o o @ @ @
4 o o o o o @ o @
5 o o o o o @ o @
6 o @ o o @ o @ @
7 o o o o o @ @ @
8 o o @ @ @ @ @ .
20-41

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o o o o o @ @ @
4 o o o o o @ o @
5 o o o o o @ o @
6 o @ o o @ o @ @
7 o o o o o @ o @
8 o o o o o o o o
14-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . o
3 o o o o o @ @ o
4 o o o o o @ o o
5 o o o o o @ o o
6 o @ o o @ o @ o
7 o o o o o @ o o
8 o o o o o o o o
8-55

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o @ o o
5 o o o o o @ o o
6 o @ o o @ o @ o
7 o o o o o @ o o
8 o o o o o o o o
6-58

winner:2019ckuo won,'2018-02-27 10:30:04,856:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:30:04,856:DEBUG:[JAILED]:Got data 2019ckuo 1.0 o ???????????oooooooo??oooooo.o??ooooo@@o??ooooo@oo??ooooo@oo??o@oo@o@o??ooooo@oo??oooooooo???????????\n2018-02-27 10:30:04,857:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:30:05,884:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:30:05,884:DEBUG:[JAILED]:Got move 27\n'