2019cheinbau,2020blu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . o o o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . o o @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . o o @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . o o @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . o o @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . o @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . o @ @ o . . .
6 . @ o . . . . .
7 . . . o . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . o @ @ o . . .
6 . @ @ @ . . . .
7 . . . o . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o . . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 . o @ @ o . . .
6 . @ @ @ . . . .
7 . . . o . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ . . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 . o @ @ o . . .
6 . @ @ @ . . . .
7 . . . o . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 . o @ @ o . . .
6 . @ @ @ . . . .
7 . . . o . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . . o @ . . . .
4 . o @ @ @ @ . .
5 . o @ @ @ . . .
6 . @ @ @ . . . .
7 . . . o . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . . o @ . . . .
4 . o @ @ @ @ . .
5 . o o o o o . .
6 . @ @ @ . . . .
7 . . . o . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . . o @ . . . .
4 . o @ @ @ @ . .
5 . o o @ @ o . .
6 . @ @ @ @ . . .
7 . . . o . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . . o @ . . . .
4 . o @ o @ @ . .
5 . o o @ o o . .
6 . @ @ @ @ o . .
7 . . . o . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . . o @ . . . .
4 . o @ o @ @ . .
5 . o o @ o @ . .
6 . @ @ @ @ @ . .
7 . . . o . @ . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . . o @ . . . .
4 . o @ o @ @ . .
5 . o o @ o o o .
6 . @ @ @ @ @ . .
7 . . . o . @ . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o @ . .
3 . . o @ . @ . .
4 . o @ o @ @ . .
5 . o o @ o o o .
6 . @ @ @ @ @ . .
7 . . . o . @ . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o @ . .
3 . . o @ . @ . .
4 . o @ o @ @ . .
5 . o o @ o o o .
6 . @ o o @ @ . .
7 . . o o . @ . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o @ . .
3 . . o @ . @ . .
4 . o @ o @ @ . .
5 . o o @ o o o .
6 . @ o @ @ @ . .
7 . . @ @ . @ . .
8 . . . @ . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o @ . .
3 . . o @ . @ . .
4 . o @ o @ @ . .
5 . o o @ o o o .
6 . @ o o o o o .
7 . . @ @ . @ . .
8 . . . @ . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o @ . .
3 . . o @ . @ . .
4 . o @ o @ @ . .
5 . o o @ @ o o .
6 . @ o o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o @ . .
3 . . o o o @ . .
4 . o @ o @ o . .
5 . o o @ @ o o .
6 . @ o o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
16-16

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . . o @ o @ . .
4 . o @ @ @ o . .
5 . o o @ @ o o .
6 . @ o o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . . o @ o o o .
4 . o @ @ @ o . .
5 . o o @ @ o o .
6 . @ o o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . . o @ o o o .
4 . o @ @ @ o . .
5 . @ o @ @ o o .
6 @ @ o o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
22-13

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . . o @ o o o .
4 . o @ @ @ o . .
5 o o o @ @ o o .
6 @ @ o o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
21-15

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 . . o @ o o o .
4 @ @ @ @ @ o . .
5 @ @ o @ @ o o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
26-11

  1 2 3 4 5 6 7 8
1 . o @ @ . @ . .
2 . . o @ @ @ . .
3 . . o o o o o .
4 @ @ @ @ o o . .
5 @ @ o @ @ o o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
23-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ . .
2 . . o @ @ @ . .
3 . . o o o o o .
4 @ @ @ @ o o . .
5 @ @ o @ @ o o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
25-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ . .
2 . . o o o o . .
3 . . o o o o o .
4 @ @ @ @ o o . .
5 @ @ o @ @ o o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
22-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ . .
2 . . o o @ o . .
3 . . o o o @ o .
4 @ @ @ @ @ @ @ .
5 @ @ o @ @ @ o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
28-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o .
2 . . o o @ o . .
3 . . o o o @ o .
4 @ @ @ @ @ @ @ .
5 @ @ o @ @ @ o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
27-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o o @ o . .
3 . . o o o @ o .
4 @ @ @ @ @ @ @ .
5 @ @ o @ @ @ o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
31-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . o o @ o . .
3 o . o o o @ o .
4 @ o @ @ @ @ @ .
5 @ @ o @ @ @ o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
30-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ o @ o . .
3 o @ @ @ @ @ o .
4 @ @ @ @ @ @ @ .
5 @ @ o @ @ @ o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
36-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . o o o @ o . .
3 o @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ o @ o @ o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
32-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ o @ o @ o .
6 @ @ @ o @ o o .
7 . . @ @ @ @ . .
8 . . . @ . . . .
37-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ o @ o @ o .
6 @ o @ o @ o o .
7 o . @ @ @ @ . .
8 . . . @ . . . .
36-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ o @ o @ o .
6 @ o @ o @ o o .
7 @ . @ @ @ @ . .
8 @ . . @ . . . .
38-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ o @ o @ o .
6 @ o @ o @ o o .
7 @ . o @ @ @ . .
8 @ o . @ . . . .
37-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ o @ o @ o .
6 @ o @ o @ o o .
7 @ . @ @ @ @ . .
8 @ @ @ @ . . . .
40-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ o @ o @ o .
6 @ o @ o o o o .
7 @ . @ @ o o . .
8 @ @ @ @ o . . .
37-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ @ @ o @ o .
6 @ o @ @ o @ o .
7 @ . @ @ @ @ . .
8 @ @ @ @ @ @ . .
44-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ @ @ o @ o .
6 @ o @ @ o @ o .
7 @ . @ @ @ o . .
8 @ @ @ @ @ @ o .
43-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o @ @ @ .
5 @ @ @ @ o @ o .
6 @ @ @ @ o @ o .
7 @ @ @ @ @ o . .
8 @ @ @ @ @ @ o .
45-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o . .
3 @ @ o @ @ @ o .
4 @ @ @ o o o o o
5 @ @ @ @ o @ o .
6 @ @ @ @ o @ o .
7 @ @ @ @ @ o . .
8 @ @ @ @ @ @ o .
42-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ o @ @ @ o .
4 @ @ @ o o o o o
5 @ @ @ @ o @ o .
6 @ @ @ @ o @ o .
7 @ @ @ @ @ o . .
8 @ @ @ @ @ @ o .
44-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ o @ @ @ o .
4 @ @ @ o o o o o
5 @ @ @ @ o @ o .
6 @ @ @ @ o o o .
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ o .
43-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ o .
4 @ @ @ @ o o o o
5 @ @ @ @ @ @ o .
6 @ @ @ @ o @ o .
7 @ @ @ @ @ o @ .
8 @ @ @ @ @ @ @ @
50-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ o .
4 @ @ @ @ o o o o
5 @ @ @ @ @ @ o .
6 @ @ @ @ o @ o .
7 @ @ @ @ @ o o o
8 @ @ @ @ @ @ @ @
49-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ o .
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ @ .
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
55-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ o .
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ @ o
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
54-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
59-4

winner:2019cheinbau won,'2018-02-27 10:11:56,958:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:11:56,958:DEBUG:[JAILED]:Got data 2019cheinbau 1.0 @ ???????????@@@@@@@@??@@@@@@@.??@@@@@@o.??@@@@o@oo??@@@@@@@o??@@@@o@o@??@@@@@o@@??@@@@@@@@???????????\n2018-02-27 10:11:56,958:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:11:57,995:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:11:57,996:DEBUG:[JAILED]:Got move 38\n'