2019uchirima,2019mpannala
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ o o @ . .
4 . . @ o o . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ o o @ . .
4 . . o o o . . .
5 . o @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . @ @ @ o @ . .
4 . . o @ o . . .
5 . o @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ o o o @ . .
4 . . o @ o . . .
5 . o @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o . . .
3 . @ @ o o @ . .
4 . . @ @ o . . .
5 . o @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o . . .
3 . @ @ o o @ . .
4 . . @ o o . . .
5 . o o @ @ . . .
6 . o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o . . .
3 . @ @ o o @ . .
4 . . @ o o . . .
5 . @ o @ @ . . .
6 @ o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o . . .
3 . @ @ o o @ . .
4 . . @ o o . . .
5 . @ o o o o . .
6 @ o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ o @ @ . .
4 . . @ @ @ @ . .
5 . @ o o o @ . .
6 @ o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o o . . .
3 . @ @ o @ @ . .
4 . . @ @ @ @ . .
5 . @ o o o @ . .
6 @ o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . @ o . @ . .
2 . . @ o @ . . .
3 . @ @ @ @ @ . .
4 . . @ @ @ @ . .
5 . @ o o o @ . .
6 @ o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o . . .
3 . @ @ @ o @ . .
4 . . @ @ o @ . .
5 . @ o o o @ . .
6 @ o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 . . @ @ o @ . .
5 . @ o o o @ . .
6 @ o . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 . . @ @ o @ . .
5 . @ o o o o . .
6 @ o . . . @ o .
7 . . . . . . . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 . . @ @ o @ . .
5 . @ o o o o . .
6 @ o . . . @ @ @
7 . . . . . . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o @ @ . .
3 . @ o @ @ @ . .
4 . o o o o @ . .
5 . o o o o o . .
6 @ o . . . @ @ @
7 . . . . . . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ . .
4 . o @ o @ @ . .
5 . o @ @ o o . .
6 @ @ @ . . @ @ @
7 . . . . . . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ . .
4 . o @ o @ @ . .
5 . o o o o o . .
6 @ @ @ o . @ @ @
7 . . . . . . . .
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ . .
4 . o @ @ @ @ . .
5 . o o @ o o . .
6 @ @ @ @ . @ @ @
7 . . . @ . . . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o @ @ . .
3 . @ @ o @ @ . .
4 . o @ o @ @ . .
5 . o o o o o . .
6 @ @ @ o . @ @ @
7 . . . o . . . .
8 . . . o . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o @ @ . .
3 . @ @ o @ @ . .
4 . o @ o @ @ . .
5 . o o @ @ o . .
6 @ @ @ @ @ @ @ @
7 . . . o . . . .
8 . . . o . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 . @ @ o o @ . .
4 . o @ o o @ . .
5 . o o @ o o . .
6 @ @ @ o o @ @ @
7 . . . o o . . .
8 . . . o . . . .
16-18

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 . @ @ o o @ . .
4 . o @ o o @ . .
5 . o o @ @ @ @ .
6 @ @ @ o o @ @ @
7 . . . o o . . .
8 . . . o . . . .
19-16

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 . @ @ o o @ . .
4 . o @ o o @ . .
5 . o o @ @ @ @ .
6 @ @ o o o @ @ @
7 . . o o o . . .
8 . . . o . . . .
18-18

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 . @ @ o o @ . .
4 . o @ o o @ . .
5 . o @ @ @ @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ o . . .
8 . . @ o . . . .
24-13

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 . @ @ o o @ . .
4 . o @ o o @ . .
5 . o @ @ @ @ @ .
6 @ @ o o @ @ @ @
7 . . @ o o . . .
8 . . @ o o . . .
22-16

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . .
4 . @ @ o o @ . .
5 . o @ @ @ @ @ .
6 @ @ o o @ @ @ @
7 . . @ o o . . .
8 . . @ o o . . .
24-15

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 @ @ @ o o o . .
4 . @ @ o o o o .
5 . o @ @ @ o @ .
6 @ @ o o o @ @ @
7 . . @ o o . . .
8 . . @ o o . . .
20-20

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 @ @ @ o o o . .
4 . @ @ o o o o .
5 . o @ @ @ o @ .
6 @ @ o @ o @ @ @
7 . . @ o @ . . .
8 . . @ @ @ @ . .
25-16

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 @ @ @ o o o . .
4 . @ @ o o o o .
5 . o @ @ @ o @ .
6 @ @ o @ o o @ @
7 . . @ o o o . .
8 . . @ @ @ @ . .
23-19

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o @ . .
3 @ @ @ o o o . @
4 . @ @ o o o @ .
5 . o @ @ @ @ @ .
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
28-15

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o o . .
3 @ @ @ o o o o @
4 . @ @ o o o @ .
5 . o @ @ @ @ @ .
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
27-17

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o o . .
3 @ @ @ o o o o @
4 . @ @ o o o @ .
5 @ @ @ @ @ @ @ .
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
29-16

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o o . .
3 @ @ @ o o o o @
4 . @ @ o o o o o
5 @ @ @ @ @ @ o .
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
27-19

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . @ o o o . .
3 @ @ @ o o o o @
4 . @ @ o o o o @
5 @ @ @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
30-17

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . o o o o . .
3 @ o @ o o o o @
4 o o o o o o o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
25-23

  1 2 3 4 5 6 7 8
1 . . @ o o @ . .
2 . . o o o o . @
3 @ o @ o o o @ @
4 o o o o o @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
28-21

  1 2 3 4 5 6 7 8
1 . o o o o @ . .
2 . . o o o o . @
3 @ o @ o o o @ @
4 o o o o o @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
27-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o . @
3 @ o @ o o o @ @
4 o o o o o @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
32-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . o o o o o . @
3 @ o o o o o @ @
4 o o o o o @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
31-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o . @
3 @ @ o o o o @ @
4 o o @ o o @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
34-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o o @
3 @ @ o o o o o @
4 o o @ o o @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
33-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o o o o o @ @
3 @ @ o o o @ o @
4 o o @ o @ @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
37-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ o o o o o o @
3 @ @ o o o @ o @
4 o o @ o @ @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o o . .
8 . . @ @ @ @ . .
36-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ o o o o o o @
3 @ @ o o o @ o @
4 o o @ o @ @ o @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ o @ @
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
38-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ o o o o o o @
3 @ @ o o o @ o @
4 o o @ o o @ o @
5 @ o @ @ @ o @ @
6 @ @ o @ @ o o @
7 . . @ @ o @ . o
8 . . @ @ @ @ @ .
35-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ o o o o o o @
3 @ @ o o o @ o @
4 o o @ o o @ o @
5 @ o @ @ @ o @ @
6 @ @ @ @ @ o o @
7 . @ @ @ o @ . o
8 . . @ @ @ @ @ .
37-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ o o o o o o @
3 @ @ o o o @ o @
4 o o @ o o @ o @
5 @ o @ o @ o @ @
6 @ @ o @ @ o o @
7 . o @ @ o @ . o
8 o . @ @ @ @ @ .
34-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ o o o o o o @
3 @ @ o o o @ o @
4 o o @ o o @ o @
5 @ o @ o @ o @ @
6 @ @ o @ @ o o @
7 @ @ @ @ o @ . o
8 o . @ @ @ @ @ .
36-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ o o o o o o @
3 @ @ o o o @ o @
4 o o @ o o o o @
5 @ o @ o o o @ @
6 @ o o o @ o o @
7 @ o o @ o @ . o
8 o o @ @ @ @ @ .
30-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ o o o o o @
3 @ @ @ o o @ o @
4 o o @ @ o o o @
5 @ o @ o @ o @ @
6 @ o o o @ @ @ @
7 @ o o @ o @ @ o
8 o o @ @ @ @ @ .
37-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ o o o o o @
3 @ @ @ o o @ o @
4 o o @ @ o o o @
5 @ o @ o @ o @ @
6 @ o o o @ @ @ @
7 @ o o @ o @ @ o
8 o o o o o o o o
32-32

