2019nrai,2019kbalakri
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ . . . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ . . . . .
3 . . @ . . . . .
4 . o o @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ @ o . . . . .
3 . . o . . . . .
4 . o o @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ @ o . . . . .
3 . . o . . . . .
4 @ @ @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ o o . . . . .
3 . . o . . . . .
4 @ @ @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ @ @ . . . .
3 . . @ . . . . .
4 @ @ @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
15-2

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . @ .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . @ @ @ @ . .
6 . . . @ . @ . .
7 . . . . . . @ .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . o @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . @ .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . @ @ @ @ . .
6 . @ @ @ . @ . .
7 . . . . . . @ .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . @ o @ @ . .
6 . @ @ @ o @ . .
7 . . . . . . @ .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . . @ o @ @ . .
6 . @ @ @ @ @ . .
7 . . . . @ . @ .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 . o o o @ @ . .
6 . @ @ @ @ @ . .
7 . . . . @ . @ .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . @ . @ .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 o @ @ @ @ @ . .
7 . . . . @ . @ .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ o o . . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
20-8

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ @ @ . . .
3 . . o . . . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ o o . . .
3 . . o . o . . .
4 @ @ o @ @ . . .
5 @ o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
21-9

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ o o . . .
3 . . o @ o . . .
4 @ @ @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . . . @ . @ .
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ o o . . .
3 . . o @ o . . .
4 @ @ o @ @ . . .
5 @ @ o @ @ @ . .
6 @ @ o @ @ @ . .
7 @ . o . @ . @ .
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ o o . . .
3 . . @ @ o . . .
4 @ @ @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . @ . @ . @ .
8 . . @ . . . . .
27-6

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 @ @ @ o o . . .
3 . o o o o . . .
4 @ @ @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . @ . @ . @ .
8 . . @ . . . . .
25-9

  1 2 3 4 5 6 7 8
1 o . o @ o . . .
2 @ @ @ @ o . . .
3 . o o @ o . . .
4 @ @ @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ . @ . @ . @ .
8 . . @ . . . . .
28-7

  1 2 3 4 5 6 7 8
1 o . o @ o . . .
2 @ @ @ @ o . . .
3 . o o @ o . . .
4 @ @ @ o @ . . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ o . .
7 @ . @ . @ . o .
8 . . @ . . . . o
24-12

  1 2 3 4 5 6 7 8
1 o @ @ @ o . . .
2 @ @ @ @ o . . .
3 . o o @ o . . .
4 @ @ @ o @ . . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ o . .
7 @ . @ . @ . o .
8 . . @ . . . . o
26-11

  1 2 3 4 5 6 7 8
1 o @ @ @ o . . .
2 @ @ @ @ o . . .
3 . o o @ o . . .
4 @ @ @ o @ . . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ o . .
7 @ . @ . o . o .
8 . . @ o . . . o
25-13

  1 2 3 4 5 6 7 8
1 o @ @ @ o . . .
2 @ @ @ @ o . . .
3 . o o @ o . . .
4 @ @ @ o @ . . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ o . .
7 @ . @ . @ . o .
8 . . @ @ @ . . o
28-11

  1 2 3 4 5 6 7 8
1 o @ @ @ o . . .
2 @ @ @ @ o . . .
3 . o o @ o . . .
4 @ @ o o @ . . .
5 @ @ @ o o @ . .
6 @ @ @ @ o o . .
7 @ . @ . @ o o .
8 . . @ @ @ . . o
25-15

  1 2 3 4 5 6 7 8
1 o @ @ @ o . . .
2 @ @ @ @ o . . .
3 . @ o @ o . . .
4 @ @ @ o @ . . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ o . .
7 @ . @ . @ @ o .
8 . . @ @ @ . @ o
31-10

  1 2 3 4 5 6 7 8
1 o @ @ @ o . . .
2 @ @ @ @ o . . .
3 . @ o @ o . . .
4 @ @ @ o o o . .
5 @ @ @ @ o o . .
6 @ @ @ @ @ o . .
7 @ . @ . @ @ o .
8 . . @ @ @ . @ o
29-13

  1 2 3 4 5 6 7 8
1 o @ @ @ o . . .
2 @ @ @ @ @ . . .
3 . @ o @ @ @ . .
4 @ @ @ o @ @ . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ @ . .
7 @ . @ . @ @ o .
8 . . @ @ @ . @ o
36-7

  1 2 3 4 5 6 7 8
1 o @ @ @ o . . .
2 o @ @ @ @ . . .
3 o o o @ @ @ . .
4 @ @ @ o @ @ . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ @ . .
7 @ . @ . @ @ o .
8 . . @ @ @ . @ o
34-10

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ . . .
3 o o o @ @ @ . .
4 @ @ @ o @ @ . .
5 @ @ @ @ o @ . .
6 @ @ @ @ @ @ . .
7 @ . @ . @ @ o .
8 . . @ @ @ . @ o
36-9

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ . . .
3 o o o @ @ @ . .
4 o @ @ o @ @ . .
5 o @ @ @ o @ . .
6 o @ @ @ @ @ . .
7 o . @ . @ @ o .
8 o . @ @ @ . @ o
32-14

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o @ @ @ @ . . .
3 o o o @ @ @ . .
4 o @ @ o @ @ . .
5 o @ @ @ o @ . .
6 o @ @ @ @ @ . .
7 o . @ . @ @ @ @
8 o . @ @ @ . @ o
34-13

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o o o o o . .
3 o o o @ o @ . .
4 o @ @ o @ @ . .
5 o @ @ @ o @ . .
6 o @ @ @ @ @ . .
7 o . @ . @ @ @ @
8 o . @ @ @ . @ o
29-19

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o o o o @ . .
3 o o o @ @ @ . .
4 o @ @ @ @ @ . .
5 o @ @ @ o @ . .
6 o @ @ @ @ @ . .
7 o . @ . @ @ @ @
8 o . @ @ @ . @ o
33-16

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o @ @ @ . .
4 o @ @ @ @ @ . .
5 o @ @ @ o @ . .
6 o @ @ @ @ @ . .
7 o . @ . @ @ @ @
8 o . @ @ @ . @ o
27-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o o @ @ . .
4 o @ @ o @ @ . .
5 o o @ o o @ . .
6 o @ o o @ @ . .
7 o . @ o @ @ @ @
8 o . @ @ @ . @ o
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o o @ @ . .
4 o @ @ o @ @ . .
5 o o @ @ o @ . .
6 o @ @ o @ @ . .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
24-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o o @ o . .
4 o @ @ o o o o .
5 o o @ @ o o . .
6 o @ @ o o @ . .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
19-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o o @ o . .
4 o @ @ @ @ @ @ @
5 o o @ @ o o . .
6 o @ @ o o @ . .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
24-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o o o o . .
4 o @ @ @ @ o @ @
5 o o @ @ o o o .
6 o @ @ o o @ . .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
22-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ .
3 o o o o o @ . .
4 o @ @ @ @ o @ @
5 o o @ @ o o o .
6 o @ @ o o @ . .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
24-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o @ . .
4 o @ @ @ @ o @ @
5 o o @ @ o o o .
6 o @ @ o o @ . .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
22-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o @ @ .
4 o @ @ @ @ @ @ @
5 o o @ @ @ o o .
6 o @ @ @ o @ . .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
26-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o @ @ @ @ @ o @
5 o o @ @ @ o o .
6 o @ @ @ o @ . .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
23-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o @ @ @ @ @ o @
5 o o @ @ @ @ o .
6 o @ @ @ o @ @ .
7 o @ @ o @ @ @ @
8 o . @ @ @ . @ o
25-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o @ @ @ @ o o @
5 o o @ @ o @ o .
6 o o @ o o @ @ .
7 o o o o @ @ @ @
8 o o @ @ @ . @ o
19-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o @ @ @ @ o o @
5 o o @ @ o @ @ @
6 o o @ o o @ @ .
7 o o o o @ @ @ @
8 o o @ @ @ . @ o
21-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o @ @ @ @ o o @
5 o o @ @ o o @ @
6 o o @ o o o @ .
7 o o o o o o @ @
8 o o o o o o o o
13-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o @ @ @ @ o o o
5 o o @ @ o o o o
6 o o @ o o o o o
7 o o o o o o o o
8 o o o o o o o o
7-57

winner:2019kbalakri won,'2018-02-27 09:44:37,740:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:44:37,740:DEBUG:[JAILED]:Got data 2019kbalakri 1.0 o ???????????oooooooo??oooooooo??oooooooo??o@@@@oo@??oo@@oo@@??oo@ooo@.??oooooo@@??oooooooo???????????\n2018-02-27 09:44:37,740:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:44:37,760:INFO:[JAILED]:There is an error\n2018-02-27 09:44:37,761:DEBUG:[JAILED]:Got move 68\n'