2019mma,2019ajayaram
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . o o o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . o o @ . . .
6 . . . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . o o o o . .
6 . . . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ @ .
5 . . o o o @ . .
6 . . . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ @ .
5 . . o o o o . .
6 . . . @ @ @ o .
7 . . . . . . . o
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . . @ o @ @ .
5 . . o o @ o . .
6 . . . @ @ @ o .
7 . . . . . . . o
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . . @ o @ @ .
5 . . o o @ o . .
6 . . o o o o o .
7 . . . . . . . o
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ .
4 . . . @ o @ @ .
5 . . o o @ @ . .
6 . . o o o @ o .
7 . . . . . @ . o
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . @ o
4 . . . @ o @ o .
5 . . o o @ o . .
6 . . o o o @ o .
7 . . . . . @ . o
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ . @ o
4 . . . @ @ @ o .
5 . . o o @ o . .
6 . . o o o @ o .
7 . . . . . @ . o
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ . @ o
4 . . . @ @ @ o .
5 . . o o @ o . .
6 . . o o o o o .
7 . . . . . o . o
8 . . . . . o . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ . @ o
4 . . . @ @ @ @ @
5 . . o o @ o . .
6 . . o o o o o .
7 . . . . . o . o
8 . . . . . o . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ o o o
4 . . . @ o o @ @
5 . . o o @ o . .
6 . . o o o o o .
7 . . . . . o . o
8 . . . . . o . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ o o o
4 . . . @ o o @ @
5 . . o o @ o . .
6 . . o o @ o o .
7 . . . . @ o . o
8 . . . . . o . .
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ o o o
4 . . . @ o o @ @
5 . . o o o o . .
6 . . o o o o o .
7 . . . . o o . o
8 . . . . o o . .
5-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ o o o
4 . . . @ o o @ @
5 . . o @ o @ . .
6 . . o @ @ o o .
7 . . . @ o o . o
8 . . . . o o . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ o o o
4 . . o o o o @ @
5 . . o o o @ . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
7-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ . @ @ o o
4 . . o o o o @ @
5 . . o o o @ . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . @ o o o o o
4 . . o o o o @ @
5 . . o o o @ . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
7-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ o o o o
4 . . o o @ o @ @
5 . . o o o @ . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
10-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ o o o o
4 . . o o @ o @ @
5 . . o o o @ . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
8-22

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . @ . @ . . .
3 . . o @ o o o o
4 . . o o @ o @ @
5 . . o o o @ . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
10-21

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ . @ . . .
3 . . o @ o o o o
4 . . o o @ o @ @
5 . . o o o @ . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
9-23

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ . @ @ . .
3 . . o @ o @ @ o
4 . . o o @ @ @ @
5 . . o o o @ . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
13-20

  1 2 3 4 5 6 7 8
1 o o o . . o . .
2 . . @ . o o . .
3 . . o o o o @ o
4 . . o o @ o @ @
5 . . o o o o . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
7-27

  1 2 3 4 5 6 7 8
1 o o o @ . o . .
2 . . @ . @ o . .
3 . . o o o @ @ o
4 . . o o @ o @ @
5 . . o o o o . .
6 . . o @ o o o .
7 . . . @ o o . o
8 . . . . o o . .
10-25

  1 2 3 4 5 6 7 8
1 o o o @ . o . .
2 . . @ . @ o . .
3 . . o o o @ @ o
4 . . o o @ o @ @
5 . . o o o o . .
6 . . o @ o o o .
7 . . . o o o . o
8 . . o . o o . .
9-27

  1 2 3 4 5 6 7 8
1 o o o @ @ o . .
2 . . @ . @ @ . .
3 . . o o o @ @ o
4 . . o o @ o @ @
5 . . o o o o . .
6 . . o @ o o o .
7 . . . o o o . o
8 . . o . o o . .
11-26

  1 2 3 4 5 6 7 8
1 o o o @ @ o . .
2 . . @ . @ @ . .
3 . . o o o @ @ o
4 . . o o @ o @ @
5 . . o o o o . .
6 . . o o o o o .
7 . . o o o o . o
8 . . o . o o . .
10-28

  1 2 3 4 5 6 7 8
1 o o o @ @ o . .
2 . . @ . @ @ . .
3 . . o o @ @ @ o
4 . . o @ @ o @ @
5 . . @ o o o . .
6 . @ o o o o o .
7 . . o o o o . o
8 . . o . o o . .
14-25

  1 2 3 4 5 6 7 8
1 o o o @ @ o . .
2 . . @ . @ @ . .
3 . . o o @ @ @ o
4 . . o @ @ o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
13-27

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 . . @ . @ @ . .
3 . . o o @ @ @ o
4 . . o @ @ o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
15-26

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 . . @ . @ @ . o
3 . . o o @ @ o o
4 . . o @ @ o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
14-28

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . . @ . @ @ . @
3 . . o o @ @ o @
4 . . o @ @ o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
17-26

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . . @ . @ @ o @
3 . . o o @ o o @
4 . . o @ o o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
15-29

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . @ @ . @ @ o @
3 . . @ o @ o o @
4 . . o @ o o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
17-28

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . o @ . @ @ o @
3 o . @ o @ o o @
4 . . o @ o o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
16-30

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ @ @ . @ @ o @
3 o . @ o @ o o @
4 . . o @ o o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
18-29

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ @ @ o o o o @
3 o . @ o o o o @
4 . . o @ o o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
15-33

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ @ @ o o o o @
3 @ . @ o o o o @
4 @ . o @ o o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
17-32

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ o o o o @
3 @ o o o o o o @
4 @ . o @ o o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
15-35

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ o o o @
3 @ o @ o o o o @
4 @ @ @ @ o o @ @
5 o . @ o o o . .
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
19-32

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ o o o @
3 @ o @ o o o o @
4 @ @ @ @ o o o @
5 o . @ o o o . o
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
18-34

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ o o @ @
3 @ o @ o @ o @ @
4 @ @ @ @ o @ @ @
5 o . @ @ @ @ @ o
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
27-26

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ o o @ @
3 @ o @ o @ o @ @
4 @ o o @ o @ @ @
5 o o o o o o o o
6 . o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
20-34

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ @ o @ @
3 @ o @ @ @ o @ @
4 @ o @ @ o @ @ @
5 @ @ o o o o o o
6 @ o o o o o o .
7 . . o o o o . o
8 . . o . o o . .
26-29

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o @ @ @ o @ @
4 o o @ @ o @ @ @
5 o @ o o o o o o
6 o o o o o o o .
7 o . o o o o . o
8 . . o . o o . .
21-35

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o @ @ @ o @ @
4 o o @ @ o @ @ @
5 o @ o o o o @ @
6 o o o o o o o @
7 o . o o o o . o
8 . . o . o o . .
24-33

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 o @ o @ o o @ @
6 o @ @ o o o o @
7 o @ o o o o . o
8 . . o . o o . .
30-28

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 o o o @ o o @ @
6 o o @ o o o o @
7 o o o o o o . o
8 . o o . o o . .
27-32

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 o o o @ @ o @ @
6 o o @ o o @ @ @
7 o o o o o o @ o
8 . o o . o o . .
31-29

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o o @ @ @ @ @
4 o o @ o @ @ @ @
5 o o o @ o o @ @
6 o o @ o o o @ @
7 o o o o o o o o
8 . o o . o o . o
26-35

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o o @ @ @ @ @
4 o o @ o @ @ @ @
5 o o o @ o o @ @
6 o o @ o o o @ @
7 o @ o o o o o o
8 @ o o . o o . o
28-34

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o o @ @ @ @ @
4 o o @ o @ @ @ @
5 o o o @ o o @ @
6 o o @ @ o @ @ @
7 o @ o @ @ o o o
8 @ @ @ @ o o . o
35-28

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o @ @ @ o @ @
3 o o o @ @ @ @ @
4 o o @ o @ @ @ @
5 o o o @ o o @ @
6 o o @ @ @ @ @ @
7 o @ o @ @ @ @ o
8 @ @ @ @ @ @ @ o
41-23

winner:2019mma won,'2018-02-27 09:20:03,369:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:20:03,369:DEBUG:[JAILED]:Got data 2019mma 1.0 @ ???????????ooo@@@@@??oo@@@o@@??ooo@@@@@??oo@o@@@@??ooo@oo@@??oo@@o@@@??o@o@@ooo??@@@@oo.o???????????\n2018-02-27 09:20:03,369:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:20:03,388:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 175, in best_strategy\n    mv = negamax(brd, token, enemy, n*2)[-1]\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 119, in negamax\n    nmList = sorted([negamax(makeMove(board, token, mv), enemy, token, levels-1) + [mv] for mv in lm])\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 119, in <listcomp>\n    nmList = sorted([negamax(makeMove(board, token, mv), enemy, token, levels-1) + [mv] for mv in lm])\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 106, in makeMove\n    board = replaceInd(f, turn)\nTypeError: replaceInd() missing 1 required positional argument: \'v\'\n2018-02-27 09:20:03,388:DEBUG:[JAILED]:Got move 87\n'