2019mpapay,2019aliu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . @ @ o @ . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ . . . .
4 . . . o @ . . .
5 . . @ @ o @ . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . @ @ o @ . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . @ @ o @ . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . . . @ o @ . .
4 . . . o o . . .
5 . . @ @ o @ . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . . . @ @ @ . .
4 . . . @ o . . .
5 . . @ @ o @ . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . . @ o @ . .
4 . . . @ o . . .
5 . . @ @ o @ . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ o @ . .
3 . . . @ @ @ . .
4 . . . @ @ @ . .
5 . . @ @ o @ . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ o o . .
3 . . . @ @ o . .
4 . . . @ @ o . .
5 . . @ @ o o . .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ o o . .
3 . . . @ @ o . .
4 . . . @ @ @ . .
5 . . @ @ @ @ @ .
6 . @ . . . o . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ o o . .
3 . . . @ o o . .
4 . . . @ o @ . .
5 . . @ @ o @ @ .
6 . @ . . o o . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ o o . .
3 . . . @ o o . .
4 . . . @ o @ . .
5 . . @ @ @ @ @ .
6 . @ . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ o o . .
3 . . . o o o . .
4 . . o o o @ . .
5 . . @ o @ @ @ .
6 . @ . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . @ @ o o . .
3 . . . o o o . .
4 . . o o o @ . .
5 . . @ o @ @ @ .
6 . @ . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . . . o o o . .
4 . . o o o @ . .
5 . . @ o @ @ @ .
6 . @ . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . @ . o o o . .
4 . . @ o o @ . .
5 . . @ @ @ @ @ .
6 . @ . @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . @ . o o o . .
4 . . @ o o o . .
5 . . @ @ @ @ o .
6 . @ . @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . @ @ o o o . .
4 . . @ @ o o . .
5 . . @ @ @ @ o .
6 . @ . @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . @ o o o o . .
4 . o o o o o . .
5 . . @ @ @ @ o .
6 . @ . @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . @ o o o o . .
4 . @ o o o o . .
5 . @ @ @ @ @ o .
6 . @ . @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ o o o o . .
4 . @ o o o o . .
5 . @ @ @ @ @ o .
6 . @ . @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ @ @ @ @ .
4 . @ o o o @ . .
5 . @ @ @ @ @ o .
6 . @ . @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ o @ @ @ @ .
4 . o o o o @ . .
5 o o o o o o o .
6 . @ . @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ o @ @ @ @ .
4 . o o o @ @ . .
5 o o o @ o o o .
6 . @ @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ o @ @ @ @ .
4 . o o o @ @ . .
5 o o o @ o o o .
6 . o o o @ @ @ o
7 . . o . . . . .
8 . . . . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ o @ @ @ @ .
4 . o o o @ @ . .
5 o o o @ o o o .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ o @ @ @ o .
4 . o o o @ @ . o
5 o o o @ o o o .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
12-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ o @ @ @ o .
4 . o o o @ @ @ o
5 o o o @ o @ @ .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
15-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o @ @ @ o .
4 o o o o @ @ @ o
5 o o o @ o @ @ .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
14-24

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . @ o o o . .
3 . o o @ @ @ o .
4 o o o o @ @ @ o
5 o o o @ o @ @ .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o o o . .
3 . o o @ @ @ o .
4 o o o o @ @ @ o
5 o o o @ o @ @ .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
15-25

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 . . @ o o @ . .
3 . o o @ @ @ o .
4 o o o o @ @ @ o
5 o o o @ o @ @ .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
17-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ o o @ . .
3 . o o @ @ @ o .
4 o o o o @ @ @ o
5 o o o @ o @ @ .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
16-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ . @ o o @ . .
3 . @ o @ @ @ o .
4 o o @ o @ @ @ o
5 o o o @ o @ @ .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
19-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o o o @ . .
3 . o o @ @ @ o .
4 o o @ o @ @ @ o
5 o o o @ o @ @ .
6 . o o @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
17-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o o o @ . .
3 . o o @ @ @ o .
4 o o @ o @ @ @ o
5 o @ o @ o @ @ .
6 @ @ @ @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
21-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o @ @ @ o .
4 o o @ o @ @ @ o
5 o @ o @ o @ @ .
6 @ @ @ @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
20-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ .
3 o o o @ @ @ @ .
4 o o @ o @ @ @ o
5 o @ o @ o @ @ .
6 @ @ @ @ @ @ @ o
7 . . o @ . . . .
8 . . . . . . . .
22-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ .
3 o o o @ @ @ @ .
4 o o @ o @ @ @ o
5 o o o @ o @ @ .
6 @ @ o @ @ @ @ o
7 . . o o . . . .
8 . . . . o . . .
19-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ .
3 o o o @ @ @ @ .
4 o o @ o @ @ @ o
5 o o o @ o @ @ .
6 @ @ @ @ @ @ @ o
7 . @ o o . . . .
8 . . . . o . . .
21-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o .
3 o o o @ @ o @ .
4 o o @ o o @ @ o
5 o o o o o @ @ .
6 @ @ o @ @ @ @ o
7 . o o o . . . .
8 o . . . o . . .
15-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o @ o o @ @ o
5 o o o o o @ @ .
6 @ @ o @ @ @ @ o
7 . o o o . . . .
8 o . . . o . . .
17-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o @ o o o @ o
5 o o o o o o @ .
6 @ @ o @ o o @ o
7 . o o o . o . .
8 o . . . o . . .
13-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o @ o @ o @ o
5 o o o o @ o @ .
6 @ @ o @ @ @ @ o
7 . o o o @ o . .
8 o . . . o . . .
18-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o @ o @ o @ o
5 o o o o @ o o .
6 @ @ o @ @ o @ o
7 . o o o o o . .
8 o . . o o . . .
15-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o @ o @ o @ o
5 o o o o @ @ @ @
6 @ @ o @ @ o @ o
7 . o o o o o . .
8 o . . o o . . .
18-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o o o @ o @ @
6 @ @ o @ o o @ o
7 . o o o o o . .
8 o . . o o . . .
12-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o @ o @ o @ @
6 @ @ @ @ o o @ o
7 . @ @ o o o . .
8 o . @ o o . . .
17-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o @ o o o @ @
6 @ o @ o o o @ o
7 . o o o o o . .
8 o o o o o . . .
11-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o @ o o o @ @
6 @ @ @ o o o @ o
7 @ o o o o o . .
8 o o o o o . . .
13-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o @ o o o @ @
6 @ @ @ o o o o o
7 @ o o o o o . o
8 o o o o o . . .
12-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o @ @ o o @ @
6 @ @ @ o @ o o o
7 @ o o o o @ . o
8 o o o o o . @ .
16-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o @ @ o o @ @
6 @ @ @ o @ o o o
7 @ o o o o o . o
8 o o o o o o @ .
15-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o @ @ o o @ @
6 @ @ @ o @ o o @
7 @ o o o o o . @
8 o o o o o o @ @
18-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o @ o @ o o o
5 o o @ @ o o @ @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ @ @
8 o o o o o o @ @
25-39

winner:2019aliu won,'2018-02-27 09:49:40,280:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:49:40,280:DEBUG:[JAILED]:Got data 2019mpapay 1.0 @ ???????????oooooooo??ooooo@oo??ooo@@ooo??oo@o@ooo??oo@@oo@@??@@@o@oo@??@ooooo.@??oooooo@@???????????\n2018-02-27 09:49:40,280:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:49:40,299:INFO:[JAILED]:There is an error\n2018-02-27 09:49:40,300:DEBUG:[JAILED]:Got move 77\n'