2019aahn,2019idavid
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . o o . @ .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . o o . @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . o @ . @ .
6 . . . o @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . o @ . @ .
6 . . . o @ @ . .
7 . . . . o . . .
8 . . . . . o . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . o @ . @ .
6 . . . o @ @ . .
7 . . . . @ . . .
8 . . . @ . o . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . o @ . @ .
6 . . . o o @ . .
7 . . . . @ o . .
8 . . . @ . o . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . @ @ . @ .
6 . . @ @ @ @ . .
7 . . . . @ o . .
8 . . . @ . o . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . o o @ @ . .
5 . . . o @ . @ .
6 . . @ @ o @ . .
7 . . . . @ o . .
8 . . . @ . o . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ . . .
4 . . o @ @ @ . .
5 . . . o @ . @ .
6 . . @ @ o @ . .
7 . . . . @ o . .
8 . . . @ . o . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . o o @ @ . .
5 . . . o @ . @ .
6 . . @ @ o @ . .
7 . . . . @ o . .
8 . . . @ . o . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 . . o o @ @ . .
5 . . . o @ . @ .
6 . . @ @ o @ . .
7 . . . . @ o . .
8 . . . @ . o . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 . . o o @ @ . .
5 . . . o @ . @ .
6 . . @ @ o @ . .
7 . . . . o o . .
8 . . . @ o o . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 . . o o @ @ . .
5 . . . o @ . @ .
6 . . @ @ o @ . .
7 . . . . o o . .
8 . . . @ @ @ @ .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 . . o o @ @ . .
5 . . . o @ . @ .
6 . . @ o o @ . .
7 . . . o o o . .
8 . . . @ @ @ @ .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 . . @ o @ @ . .
5 . @ . o @ . @ .
6 . . @ o o @ . .
7 . . . o o o . .
8 . . . @ @ @ @ .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 . o o o @ @ . .
5 . @ . o @ . @ .
6 . . @ o o @ . .
7 . . . o o o . .
8 . . . @ @ @ @ .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . .
5 . @ . o @ . @ .
6 . . @ o o @ . .
7 . . . o o o . .
8 . . . @ @ @ @ .
19-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . .
5 . @ . o o o @ .
6 . . @ o o o . .
7 . . . o o o . .
8 . . . @ @ @ @ .
17-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . .
5 . @ . o o @ @ .
6 . . @ @ @ @ @ .
7 . . . o o @ . .
8 . . . @ @ @ @ .
23-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . .
5 . @ o o o @ @ .
6 . . @ o @ @ @ .
7 . . . o o @ . .
8 . . . @ @ @ @ .
22-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . .
5 . @ o o o @ @ .
6 . . @ o @ @ @ .
7 . . . @ o @ . .
8 . . @ @ @ @ @ .
24-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . .
5 . @ o o o @ @ .
6 . . o o @ @ @ .
7 . . o o o @ . .
8 . . @ @ @ @ @ .
22-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . .
5 . @ @ o o @ @ .
6 . @ @ @ @ @ @ .
7 . . @ o o @ . .
8 . . @ @ @ @ @ .
27-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . o
5 . @ @ o o @ o .
6 . @ @ @ @ o @ .
7 . . @ o o @ . .
8 . . @ @ @ @ @ .
25-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ . o
5 . @ @ o o @ @ .
6 . @ @ @ @ o @ @
7 . . @ o o @ . .
8 . . @ @ @ @ @ .
27-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . .
4 @ @ @ @ @ @ o o
5 . @ @ o o o @ .
6 . @ @ @ o o @ @
7 . . @ o o @ . .
8 . . @ @ @ @ @ .
25-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ . . @
4 @ @ @ @ @ @ @ o
5 . @ @ o o @ @ .
6 . @ @ @ @ o @ @
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
30-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . o
3 . . @ @ @ . . o
4 @ @ @ @ @ @ @ o
5 . @ @ o o @ @ .
6 . @ @ @ @ o @ @
7 . . @ @ o @ . .
8 . . @ @ @ @ @ .
29-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . o
3 . . @ @ @ . . o
4 @ @ @ @ @ @ @ o
5 . @ @ o @ @ @ .
6 . @ @ @ @ @ @ @
7 . . @ @ o @ @ .
8 . . @ @ @ @ @ .
32-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . o
3 o . @ @ @ . . o
4 @ o @ @ @ @ @ o
5 . @ o o @ @ @ .
6 . @ @ o @ @ @ @
7 . . @ @ o @ @ .
8 . . @ @ @ @ @ .
29-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . o
3 o @ @ @ @ . . o
4 @ @ @ @ @ @ @ o
5 . @ o o @ @ @ .
6 . @ @ o @ @ @ @
7 . . @ @ o @ @ .
8 . . @ @ @ @ @ .
31-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . o
3 o @ @ @ @ . . o
4 o @ @ @ @ @ @ o
5 o o o o @ @ @ .
6 . @ @ o @ @ @ @
7 . . @ @ o @ @ .
8 . . @ @ @ @ @ .
29-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . o
3 o @ @ @ @ . . o
4 o @ @ @ @ @ @ o
5 o @ o o @ @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ o @ @ .
8 . . @ @ @ @ @ .
31-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . o
3 o @ @ @ @ . . o
4 o @ @ @ @ @ @ o
5 o @ o o @ @ @ .
6 o o @ o @ @ @ @
7 o . @ @ o @ @ .
8 . . @ @ @ @ @ .
29-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . o
3 o @ @ @ @ . . o
4 o @ @ @ @ @ @ o
5 o @ o o @ @ @ .
6 o @ @ o @ @ @ @
7 o @ @ @ o @ @ .
8 . . @ @ @ @ @ .
31-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ . . . . o
3 o o @ @ @ . . o
4 o @ o @ @ @ @ o
5 o @ o o @ @ @ .
6 o @ @ o @ @ @ @
7 o @ @ @ o @ @ .
8 . . @ @ @ @ @ .
29-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ @ . . . . o
3 o @ @ @ @ . . o
4 o @ o @ @ @ @ o
5 o @ o o @ @ @ .
6 o @ @ o @ @ @ @
7 o @ @ @ o @ @ .
8 . . @ @ @ @ @ .
31-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ @ . . . . o
3 o @ @ @ @ . . o
4 o @ o @ @ @ @ o
5 o @ o o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ @ o @ @ .
8 o . @ @ @ @ @ .
29-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ @ . . . . o
3 o @ @ @ @ . . o
4 o @ o @ @ @ @ o
5 o @ o o @ @ @ .
6 o @ o o @ @ @ @
7 o @ @ @ o @ @ .
8 o @ @ @ @ @ @ .
31-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ @ . . . . o
3 o @ @ @ @ . . o
4 o @ o @ @ @ @ o
5 o @ o o @ @ @ .
6 o @ o o @ @ @ @
7 o @ @ @ o @ @ .
8 o o o o o o o o
25-23

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 o o @ . . . . o
3 o o @ @ @ . . o
4 o o o @ @ @ @ o
5 o o o o @ @ @ .
6 o o o o @ @ @ @
7 o o @ @ o @ @ .
8 o o o o o o o o
19-30

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 o @ @ . . . . o
3 o o @ @ @ . . o
4 o o o @ @ @ @ o
5 o o o o @ @ @ .
6 o o o o @ @ @ @
7 o o @ @ o @ @ .
8 o o o o o o o o
21-29

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 o @ @ . . o . o
3 o o @ @ o . . o
4 o o o o @ @ @ o
5 o o o o @ @ @ .
6 o o o o @ @ @ @
7 o o @ @ o @ @ .
8 o o o o o o o o
19-32

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 o @ @ . . o . o
3 o o @ @ @ @ . o
4 o o o o @ @ @ o
5 o o o o @ @ @ .
6 o o o o @ @ @ @
7 o o @ @ o @ @ .
8 o o o o o o o o
21-31

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 o o o o . o . o
3 o o o o @ @ . o
4 o o o o @ @ @ o
5 o o o o @ @ @ .
6 o o o o @ @ @ @
7 o o @ @ o @ @ .
8 o o o o o o o o
17-36

  1 2 3 4 5 6 7 8
1 @ o . @ . . . .
2 o o o @ . o . o
3 o o o @ @ @ . o
4 o o o @ @ @ @ o
5 o o o @ @ @ @ .
6 o o o @ @ @ @ @
7 o o @ @ o @ @ .
8 o o o o o o o o
23-31

  1 2 3 4 5 6 7 8
1 @ o . @ . . . .
2 o o o @ . o . o
3 o o o o o o o o
4 o o o @ @ o o o
5 o o o @ o @ o .
6 o o o o @ @ o @
7 o o o @ o @ o .
8 o o o o o o o o
12-43

winner:2019idavid won,'2018-02-27 09:28:56,456:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:28:56,457:DEBUG:[JAILED]:Got data 2019aahn 1.0 @ ???????????@o.@....??ooo@.o.o??oooooooo??ooo@@ooo??ooo@o@o.??oooo@@o@??ooo@o@o.??oooooooo???????????\n2018-02-27 09:28:56,457:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:28:57,483:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:28:57,484:DEBUG:[JAILED]:Got move -1\n'