2019jliu3,2019jkuang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . @ o @ . . .
7 . . . o . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ @ .
5 . . . o o . . .
6 . . @ o @ . . .
7 . . . o . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ @ .
5 . . . o o . . .
6 . . @ o o . . .
7 . . . o o . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . @ @ @ @ @ .
5 . . . o o . . .
6 . . @ o o . . .
7 . . . o o . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ o .
4 . . @ @ @ o @ .
5 . . . o o . . .
6 . . @ o o . . .
7 . . . o o . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ o .
4 . . @ @ @ o @ .
5 . . . o @ . . .
6 . . @ @ @ @ . .
7 . . . o o . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ o .
4 . . @ @ @ o @ .
5 . . . o o o . .
6 . . @ @ o @ . .
7 . . . o o . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ o .
4 . . @ @ @ o @ .
5 . . . @ o o . .
6 . . @ @ @ @ . .
7 . . . o o @ . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ o .
4 . . @ @ @ o @ .
5 . . . @ o o . .
6 . . @ @ @ o . .
7 . . . o o o . .
8 . . . . . o . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ o .
4 . . @ @ @ o @ .
5 . . . @ @ @ @ .
6 . . @ @ @ o . .
7 . . . o o o . .
8 . . . . . o . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ o .
4 . . o @ @ o @ .
5 . . . o @ @ @ .
6 . . @ @ o o . .
7 . . . o o o . .
8 . . . . . o . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ o .
4 . . o @ @ o @ .
5 . . . o @ @ @ .
6 . . @ @ @ @ @ .
7 . . . o o o . .
8 . . . . . o . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ o .
4 . . o @ @ o @ .
5 . . . o @ @ o .
6 . . @ @ @ @ @ o
7 . . . o o o . .
8 . . . . . o . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ o .
4 . @ @ @ @ o @ .
5 . . . o @ @ o .
6 . . @ @ @ @ @ o
7 . . . o o o . .
8 . . . . . o . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ o .
4 . o @ @ @ o @ .
5 . o . o @ @ o .
6 . . o @ @ @ @ o
7 . . . o o o . .
8 . . . . . o . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ o .
4 . o @ @ @ o @ .
5 . o . o @ @ o .
6 . @ @ @ @ @ @ o
7 . . . o o o . .
8 . . . . . o . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ o .
4 . o @ @ @ o @ .
5 . o . o @ @ o .
6 o o o o o o o o
7 . . . o o o . .
8 . . . . . o . .
7-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . @ o .
4 . o @ @ @ o @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . . . . . o . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . o . . . o o .
4 . o @ @ o o @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . . . . . o . .
7-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ o .
3 . o . . . @ o .
4 . o @ @ o @ @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . . . . . o . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o o .
3 . o . . . @ o .
4 . o @ @ o @ @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . . . . . o . .
9-21

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . o o @ .
3 . o . . . @ o .
4 . o @ @ o @ @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . . . . . o . .
11-20

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . o o o o
3 . o . . . @ o .
4 . o @ @ o @ @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . . . . . o . .
10-22

  1 2 3 4 5 6 7 8
1 . . . . . . @ @
2 . . . . o o @ o
3 . o . . . @ @ .
4 . o @ @ o @ @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . . . . . o . .
13-20

  1 2 3 4 5 6 7 8
1 . . . . . . @ @
2 . . . . o o @ o
3 . o . . . @ @ .
4 . o @ @ o @ @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
12-22

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . o @ @ o
3 . o . . . @ @ .
4 . o @ @ o @ @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
14-21

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . o @ @ o
3 . o . o . @ @ .
4 . o o o o @ @ .
5 . o . o @ @ o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
12-24

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . @ @ @ @ o
3 . o . @ . @ @ .
4 . o o @ o @ @ .
5 . o . @ @ @ o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
17-20

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . @ @ @ @ o
3 . o . @ . @ @ o
4 . o o @ o @ o .
5 . o . @ @ o o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
15-23

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . @ @ @ @ o
3 . o . @ @ @ @ o
4 . o o @ @ @ o .
5 . o . @ @ o o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
17-22

  1 2 3 4 5 6 7 8
1 . . . . o @ @ @
2 . . . @ o @ @ o
3 . o . @ o @ @ o
4 . o o @ o @ o .
5 . o . @ o o o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
13-27

  1 2 3 4 5 6 7 8
1 . . . . o @ @ @
2 . . . @ o @ @ o
3 . o . @ o @ @ o
4 @ @ @ @ o @ o .
5 . o . @ o o o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
16-25

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . . o o @ @ o
3 . o . @ o @ @ o
4 @ @ @ @ o @ o .
5 . o . @ o o o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
15-27

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . @ @ @ @ @ o
3 . @ . @ o @ @ o
4 @ @ @ @ o @ o .
5 . o . @ o o o .
6 o o o @ o o o o
7 . . o o o o . .
8 . . . o . o . .
19-24

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . @ @ @ @ @ o
3 . @ . @ o @ @ o
4 @ @ @ o o @ o .
5 . o o o o o o .
6 o o o o o o o o
7 . . o o o o . .
8 . . . o . o . .
16-28

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . @ @ @ @ @ @
3 . @ . @ o @ @ @
4 @ @ @ o o @ @ @
5 . o o o o o o .
6 o o o o o o o o
7 . . o o o o . .
8 . . . o . o . .
20-25

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . o o @ @ @ @
3 . @ o o o @ @ @
4 @ @ o o o @ @ @
5 . o o o o o o .
6 o o o o o o o o
7 . . o o o o . .
8 . . . o . o . .
16-30

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . o o @ @ @ @
3 . @ o o o @ @ @
4 @ @ o o o @ @ @
5 . o o o o @ o .
6 o o o o @ o o o
7 . . o @ o o . .
8 . . @ o . o . .
20-27

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . o o @ @ @ @
3 o o o o o @ @ @
4 @ o o o o @ @ @
5 . o o o o @ o .
6 o o o o @ o o o
7 . . o @ o o . .
8 . . @ o . o . .
18-30

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . o o @ @ @ @
3 o o o o o @ @ @
4 @ o o o o @ @ @
5 . o o o o @ @ @
6 o o o o @ o o o
7 . . o @ o o . .
8 . . @ o . o . .
20-29

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . o o @ @ @ @
3 o o o o o @ @ @
4 o o o o o @ @ @
5 o o o o o @ @ @
6 o o o o @ o o o
7 . . o @ o o . .
8 . . @ o . o . .
19-31

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . o o @ @ @ @
3 o o o o o @ @ @
4 o o o o o @ @ @
5 o o o o o @ @ @
6 o o o o @ o @ o
7 . . o @ @ @ . .
8 . . @ @ @ o . .
24-27

  1 2 3 4 5 6 7 8
1 . . o . o @ @ @
2 . . o o @ @ @ @
3 o o o o o @ @ @
4 o o o o o @ @ @
5 o o o o o @ @ @
6 o o o o @ o @ o
7 . . o o o o o .
8 . . @ @ @ o . .
21-31

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o o @ o @ @ @
6 o o o @ @ o @ o
7 . . o @ o o o .
8 . . @ @ @ o . .
29-24

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o o @ o @ @ @
6 o o o @ @ o @ o
7 . . o @ o o o .
8 . o o o o o . .
26-28

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o o @ @ @ @ @
6 o o o @ @ @ @ o
7 . . o @ o o @ .
8 . o o o o o . @
30-25

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o o @ @ o @ @
6 o o o @ @ @ o o
7 . . o @ o o o o
8 . o o o o o . @
27-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o o @ @ o @ @
6 o o o @ @ @ o o
7 . . o @ o o o o
8 . o o o o o . @
30-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o o @ @ o @ @
6 o o o @ @ @ @ o
7 . . o @ o @ @ o
8 . o o o o o @ @
34-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o o @ @ o @ @
6 o o o @ @ @ @ o
7 . . o @ o @ @ o
8 @ @ @ @ @ @ @ @
40-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o @ @ @ o @ @
6 o @ o @ @ @ @ o
7 @ . o @ o @ @ o
8 @ @ @ @ @ @ @ @
43-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ o @ @ @
5 o o @ @ @ o @ @
6 o o o @ @ @ @ o
7 @ o o @ o @ @ o
8 @ @ @ @ @ @ @ @
42-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 o @ @ @ o @ @ @
4 o @ o @ o @ @ @
5 o @ @ @ @ o @ @
6 o @ o @ @ @ @ o
7 @ @ o @ o @ @ o
8 @ @ @ @ @ @ @ @
49-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ o @ @ @
4 o @ o @ o @ @ @
5 o @ @ @ @ o @ @
6 o @ o @ @ @ @ o
7 @ @ o @ o @ @ o
8 @ @ @ @ @ @ @ @
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ o @ @ @
4 @ @ o @ o @ @ @
5 @ @ @ @ @ o @ @
6 @ @ o @ @ @ @ o
7 @ @ o @ o @ @ o
8 @ @ @ @ @ @ @ @
54-10

winner:2019jliu3 won,'2018-02-27 09:23:08,172:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:23:08,172:DEBUG:[JAILED]:Got data 2019jliu3 1.0 @ ???????????.@@@@@@@??o@@@@@@@??oo@@o@@@??o@o@o@@@??o@@@@o@@??o@o@@@@o??@@o@o@@o??@@@@@@@@???????????\n2018-02-27 09:23:08,173:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:23:08,191:INFO:[JAILED]:There is an error\n2018-02-27 09:23:08,191:DEBUG:[JAILED]:Got move 11\n'