2019jkuang,2019wpemble
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . o @ . .
7 . . . . o . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . o .
6 . . . . o o . .
7 . . . . o . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ . . .
4 . . . @ @ o . .
5 . . . @ @ . o .
6 . . . . o o . .
7 . . . . o . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ . o . . .
4 . . . @ o o . .
5 . . . @ o . o .
6 . . . . o o . .
7 . . . . o . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ . o . . .
4 . . . @ o o . .
5 . . . @ o . o .
6 . . . . @ o . .
7 . . . . o @ . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ . o . . .
4 . . . @ o o . .
5 . . . @ o . o .
6 . . . o o o . .
7 . . . . o @ . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ . o . . .
4 . . . @ o o . .
5 . . . @ @ @ o .
6 . . . o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ . o . . .
4 . . . o o o . .
5 . . o o o o o .
6 . . . o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ . o . . .
4 . . @ o o o . .
5 . . o @ o o o .
6 . . . o @ @ . .
7 . . . . o @ . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ . o . . .
4 . . @ o o o . .
5 . . o @ o o o .
6 . . . o @ o . .
7 . . . . o o o .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ . o . . .
4 . . @ @ o o . .
5 . . o @ @ o o .
6 . . . o @ @ . .
7 . . . . o o @ .
8 . . . . . . . @
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o @ . o . . .
4 . . o @ o o . .
5 . . o o @ o o .
6 . . . o o @ . .
7 . . . . o o @ .
8 . . . . . . . @
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o @ . o . . .
4 . . o @ o o . .
5 . . o o @ o o .
6 . . . @ o @ . .
7 . . @ . o o @ .
8 . . . . . . . @
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o @ . o . . .
4 . . o @ o o . .
5 . . o o o o o .
6 . . . o o @ . .
7 . . o . o o @ .
8 . o . . . . . @
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o @ . o @ . .
4 . . o @ o @ . .
5 . . o o o @ o .
6 . . . o o @ . .
7 . . o . o o @ .
8 . o . . . . . @
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . o @ . o o . .
4 . . o @ o o . .
5 . . o o o o o .
6 . . . o o o . .
7 . . o . o o @ .
8 . o . . . . . @
4-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . o @ . o o . .
4 . @ @ @ o o . .
5 . . o o o o o .
6 . . . o o o . .
7 . . o . o o @ .
8 . o . . . . . @
6-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 . o @ . o o . .
4 o o o o o o . .
5 . . o o o o o .
6 . . . o o o . .
7 . . o . o o @ .
8 . o . . . . . @
3-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o . .
3 @ @ @ . o o . .
4 o o o o o o . .
5 . . o o o o o .
6 . . . o o o . .
7 . . o . o o @ .
8 . o . . . . . @
5-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . o o . .
3 o o @ . o o . .
4 o o o o o o . .
5 . . o o o o o .
6 . . . o o o . .
7 . . o . o o @ .
8 . o . . . . . @
3-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . o o . .
3 o o @ . o o . .
4 o @ o o o o . .
5 @ . o o o o o .
6 . . . o o o . .
7 . . o . o o @ .
8 . o . . . . . @
5-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . o o . .
3 o o @ . o o . .
4 o @ o o o o . .
5 o . o o o o o .
6 o . . o o o . .
7 . . o . o o @ .
8 . o . . . . . @
4-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . o o . .
3 o o @ . o o . .
4 o @ o o o o . .
5 o . @ o o o o .
6 o . . @ o o . .
7 . . o . @ o @ .
8 . o . . . @ . @
8-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . o o o . .
3 o o o . o o . .
4 o o o o o o . .
5 o . @ o o o o .
6 o . . @ o o . .
7 . . o . @ o @ .
8 . o . . . @ . @
6-26

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o @ . .
4 o o o o o @ . .
5 o . @ o o @ o .
6 o . . @ o @ . .
7 . . o . @ @ @ .
8 . o . . . @ . @
13-20

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o @ . .
4 o o o o o @ . .
5 o . @ o o @ o .
6 o . . @ o o . .
7 . . o . o @ @ .
8 . o . o . @ . @
11-23

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o @ . .
4 o o o o o @ . .
5 o . @ o o @ @ .
6 o . . @ o o . @
7 . . o . o @ @ .
8 . o . o . @ . @
13-22

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o o o .
4 o o o o o o . .
5 o . @ o o @ @ .
6 o . . @ o o . @
7 . . o . o @ @ .
8 . o . o . @ . @
11-25

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o o o .
4 o o o o o o . .
5 o . @ o o @ @ .
6 o . . @ @ o . @
7 . . o @ @ @ @ .
8 . o . o . @ . @
14-23

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o o o .
4 o o o o o o . .
5 o . @ o o @ @ .
6 o . . @ @ o . @
7 . . o o o o o o
8 . o . o . @ . @
10-28

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o o o .
4 o o o o o o . .
5 o . @ o o @ @ .
6 o . . @ @ o . @
7 . . o @ o o o o
8 . o @ o . @ . @
12-27

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o o o .
4 o o o o o o . .
5 o . o o o @ @ .
6 o . o o o o . @
7 . . o @ o o o o
8 . o @ o . @ . @
9-31

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o o o .
4 o o o o o o . .
5 o . o o o @ @ .
6 o . o o o o . @
7 . . o @ o o o o
8 @ @ @ o . @ . @
11-30

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o o o .
4 o o o o o o . .
5 o . o o o o o o
6 o . o o o o . o
7 . . o @ o o o o
8 @ @ @ o . @ . @
8-34

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . .
3 o o o . o o @ .
4 o o o o o o . @
5 o . o o o o o @
6 o . o o o o . @
7 . . o @ o o o @
8 @ @ @ o . @ . @
13-30

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . o
3 o o o . o o o .
4 o o o o o o . @
5 o . o o o o o @
6 o . o o o o . @
7 . . o @ o o o @
8 @ @ @ o . @ . @
12-32

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 o . . o o @ . o
3 o o o . o o o .
4 o o o o o o . @
5 o . o o o o o @
6 o . o o o o . @
7 . . o @ o o o @
8 @ @ @ @ @ @ . @
14-31

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 o . . o o o . o
3 o o o . o o o .
4 o o o o o o . @
5 o . o o o o o @
6 o . o o o o . @
7 . . o @ o o o @
8 @ @ @ @ @ @ . @
13-33

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 o . . o @ o . o
3 o o o @ o o o .
4 o o o @ o o . @
5 o . o @ o o o @
6 o . o @ o o . @
7 . . o @ o o o @
8 @ @ @ @ @ @ . @
18-29

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 o . . o @ o . o
3 o o o @ o o o .
4 o o o @ o o . @
5 o . o @ o o o @
6 o . o @ o o . @
7 . . o @ o o o @
8 @ @ @ @ @ @ . @
17-31

  1 2 3 4 5 6 7 8
1 . . . @ o o o .
2 o . . @ @ o . o
3 o o o @ o o o .
4 o o o @ o o . @
5 o . o @ o o o @
6 o . o @ o o . @
7 . . o @ o o o @
8 @ @ @ @ @ @ . @
19-30

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o . . o @ o . o
3 o o o @ o o o .
4 o o o @ o o . @
5 o . o @ o o o @
6 o . o @ o o . @
7 . . o @ o o o @
8 @ @ @ @ @ @ . @
17-33

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o . . o @ o . o
3 o o o @ o o o .
4 o o o @ o o . @
5 o . o @ o o o @
6 o . o @ @ o . @
7 . . o @ o @ o @
8 @ @ @ @ @ @ @ @
20-31

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o . o o @ o . o
3 o o o o o o o .
4 o o o @ o o . @
5 o . o @ o o o @
6 o . o @ @ o . @
7 . . o @ o @ o @
8 @ @ @ @ @ @ @ @
19-33

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o . o o @ o . o
3 o o o o o o o .
4 o o o @ o o . @
5 o . o @ o o o @
6 o . o @ @ @ @ @
7 . . o @ o @ @ @
8 @ @ @ @ @ @ @ @
22-31

  1 2 3 4 5 6 7 8
1 . @ o o o o o .
2 o . @ o @ o . o
3 o o o @ o o o .
4 o o o @ @ o . @
5 o . o @ o @ o @
6 o . o @ @ @ @ @
7 . . o @ o @ @ @
8 @ @ @ @ @ @ @ @
27-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ o @ o . o
3 o o o @ o o o .
4 o o o @ @ o . @
5 o . o @ o @ o @
6 o . o @ @ @ @ @
7 . . o @ o @ @ @
8 @ @ @ @ @ @ @ @
26-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ o @ o . o
3 o o o @ @ @ @ @
4 o o o @ @ o . @
5 o . o @ o @ o @
6 o . o @ @ @ @ @
7 . . o @ o @ @ @
8 @ @ @ @ @ @ @ @
30-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o @ o . o
3 o o o @ @ @ @ @
4 o o o @ @ o . @
5 o . o @ o @ o @
6 o . o @ @ @ @ @
7 . . o @ o @ @ @
8 @ @ @ @ @ @ @ @
29-28

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o @ o . @
3 o o o @ @ @ @ @
4 o o o @ @ o . @
5 o . o @ o @ o @
6 o . o @ @ @ @ @
7 . . o @ o @ @ @
8 @ @ @ @ @ @ @ @
31-27

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o . @
3 o o o @ @ o @ @
4 o o o @ @ o o @
5 o . o @ o @ o @
6 o . o @ @ @ @ @
7 . . o @ o @ @ @
8 @ @ @ @ @ @ @ @
29-30

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ @
3 o o o @ @ @ @ @
4 o o o @ @ o o @
5 o . o @ o @ o @
6 o . o @ @ @ @ @
7 . . o @ o @ @ @
8 @ @ @ @ @ @ @ @
31-29

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ @
3 o o o @ @ @ @ @
4 o o o @ @ o o @
5 o . @ @ o @ o @
6 o @ @ @ @ @ @ @
7 . . @ @ o @ @ @
8 @ @ @ @ @ @ @ @
35-26

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ @
3 o o o @ @ @ @ @
4 o o o @ @ o o @
5 o o o o o @ o @
6 o @ @ @ @ @ @ @
7 . . @ @ o @ @ @
8 @ @ @ @ @ @ @ @
33-29

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ @
3 o o o @ @ @ @ @
4 o o o @ @ o o @
5 o o o o o @ o @
6 o o o @ @ @ @ @
7 . o o o o @ @ @
8 @ @ @ @ @ @ @ @
29-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ @
3 o o o @ @ @ @ @
4 o o o @ @ o o @
5 o o @ o o @ o @
6 o @ o @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
36-28

winner:2019jkuang won,'2018-02-27 10:47:24,239:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:47:24,239:DEBUG:[JAILED]:Got data 2019jkuang 1.0 @ ???????????ooooooo@??oooooo@@??ooo@@@@@??ooo@@oo@??ooooo@o@??ooo@@@@@??.oooo@@@??@@@@@@@@???????????\n2018-02-27 10:47:24,239:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:47:24,260:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019jkuang/strategy.py", line 249, in best_strategy\n    best_move.value =  11 + (mv//8)*10 + (mv%8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-27 10:47:24,261:DEBUG:[JAILED]:Got move 71\n'