2019cwang,2019wpemble
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ o . . .
5 . . @ @ @ o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ o . . . .
4 . . @ @ o . . .
5 . . @ @ @ o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ o . . . .
4 . . o @ o . . .
5 . o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o . . . .
4 . . o @ o . . .
5 . o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 @ @ o o . . . .
4 . . o @ o . . .
5 . o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 @ @ o o . . . .
4 . @ @ @ o . . .
5 . o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 @ o o o . . . .
4 o o o o o . . .
5 . o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
1-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 @ @ @ @ @ . . .
4 o o o o o . . .
5 . o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
5-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . o . . .
3 @ @ @ o o . . .
4 o o o o o . . .
5 . o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
3-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . o . . .
3 @ @ @ o o . . .
4 @ @ o o o . . .
5 @ o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
6-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o . o . . .
3 @ o o o o . . .
4 @ o o o o . . .
5 @ o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
3-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o . o . . .
3 @ o o o o . . .
4 @ @ @ @ @ @ . .
5 @ o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o . o . . .
3 @ o o o o o . .
4 @ @ @ @ o o . .
5 @ o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . o . . .
3 @ o @ o o o . .
4 @ @ @ @ o o . .
5 @ o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 o o o . o . . .
3 @ o @ o o o . .
4 @ @ @ @ o o . .
5 @ o o o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 o o o . o . . .
3 @ o @ o o o . .
4 @ @ @ @ o o . .
5 @ @ o o o o . .
6 @ . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 o o o . o . . .
3 @ o @ o o o . .
4 @ o @ @ o o . .
5 @ o o o o o . .
6 @ o . o . . o .
7 . . . . . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 o o o @ o . . .
3 @ o @ @ o o . .
4 @ o @ @ o o . .
5 @ o o o o o . .
6 @ o . o . . o .
7 . . . . . . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 @ . o o . . . .
2 o o o o o . . .
3 @ o @ o o o . .
4 @ o @ o o o . .
5 @ o o o o o . .
6 @ o . o . . o .
7 . . . . . . . .
8 . . . . . . . .
7-23

  1 2 3 4 5 6 7 8
1 @ . o o . . . .
2 o o o o o . . .
3 @ o @ o o o . .
4 @ o @ @ o o . .
5 @ o o o @ o . .
6 @ o . o . @ o .
7 . . . . . . . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 @ . o o . . . .
2 o o o o o . . .
3 @ o o o o o . .
4 @ o @ o o o . .
5 @ o o o o o . .
6 @ o . o . o o .
7 . . . . . . o .
8 . . . . . . . .
6-26

  1 2 3 4 5 6 7 8
1 @ . o o . @ . .
2 o o o o @ . . .
3 @ o o @ o o . .
4 @ o @ o o o . .
5 @ o o o o o . .
6 @ o . o . o o .
7 . . . . . . o .
8 . . . . . . . .
9-24

  1 2 3 4 5 6 7 8
1 @ . o o . @ . .
2 o o o o @ . . .
3 o o o @ o o . .
4 o o @ o o o . .
5 o o o o o o . .
6 o o . o . o o .
7 o . . . . . o .
8 . . . . . . . .
5-29

  1 2 3 4 5 6 7 8
1 @ @ o o . @ . .
2 o o @ o @ . . .
3 o o o @ o o . .
4 o o @ o o o . .
5 o o o o o o . .
6 o o . o . o o .
7 o . . . . . o .
8 . . . . . . . .
7-28

  1 2 3 4 5 6 7 8
1 @ @ o o o @ . .
2 o o @ o o . . .
3 o o o @ o o . .
4 o o @ o o o . .
5 o o o o o o . .
6 o o . o . o o .
7 o . . . . . o .
8 . . . . . . . .
6-30

  1 2 3 4 5 6 7 8
1 @ @ o o o @ . .
2 @ o @ o o . . .
3 @ o o @ o o . .
4 @ o @ o o o . .
5 @ o o o o o . .
6 @ o . o . o o .
7 @ . . . . . o .
8 @ . . . . . . .
13-24

  1 2 3 4 5 6 7 8
1 @ @ o o o o o .
2 @ o @ o o . . .
3 @ o o @ o o . .
4 @ o @ o o o . .
5 @ o o o o o . .
6 @ o . o . o o .
7 @ . . . . . o .
8 @ . . . . . . .
12-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ o o . . .
3 @ o o @ o o . .
4 @ o @ o o o . .
5 @ o o o o o . .
6 @ o . o . o o .
7 @ . . . . . o .
8 @ . . . . . . .
18-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ o o . . .
3 @ o o @ o o . .
4 @ o @ o o o . .
5 @ @ @ o o o . .
6 @ @ @ o . o o .
7 @ . . . . . o .
8 @ . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ o o . . .
3 @ o o @ o o . .
4 @ o o o o o . .
5 @ @ o o o o . .
6 @ @ o o . o o .
7 @ . o . . . o .
8 @ . . . . . . .
19-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ . .
3 @ o o @ @ o . .
4 @ o o @ o o . .
5 @ @ @ o o o . .
6 @ @ o o . o o .
7 @ . o . . . o .
8 @ . . . . . . .
25-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ . .
3 @ o o @ @ o . .
4 @ o o @ o o . .
5 @ o @ o o o . .
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
23-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ . .
3 @ o o @ @ @ @ .
4 @ o o @ o o . .
5 @ o @ o o o . .
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
25-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ . .
3 @ o o o o o o o
4 @ o o @ o o . .
5 @ o @ o o o . .
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
21-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ . .
3 @ o o o o @ o o
4 @ o o @ @ @ @ .
5 @ o @ o o o . .
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
25-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ . .
3 @ o o o o @ o o
4 @ o o o o o o o
5 @ o @ o o o . .
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
21-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ . .
3 @ o o o o @ o o
4 @ o o o o o @ o
5 @ o @ o o o . @
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
23-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o .
3 @ o o o o o o o
4 @ o o o o o @ o
5 @ o @ o o o . @
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
18-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o o o o o o @
4 @ o o o o o @ @
5 @ o @ o o o . @
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
27-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o o o o o o @
4 @ o o o o o o @
5 @ o @ o o o o @
6 @ o o o . o o .
7 @ o o . . . o .
8 @ . . . . . . .
26-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ o @ @ @ @ o @
6 @ @ @ @ @ o o .
7 @ o o . . . o .
8 @ . . . . . . .
38-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ o @ o @ @ o @
6 @ @ o o @ o o .
7 @ o o o . . o .
8 @ . . . . . . .
35-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ @ @ @
5 @ o @ o @ @ @ @
6 @ @ o o @ @ @ @
7 @ o o o . . o .
8 @ . . . . . . .
40-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ o @ o @ o @ @
6 @ @ o o o o @ @
7 @ o o o . o o .
8 @ . . . . . . .
36-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ o @ o @ o @ @
6 @ @ o o o @ @ @
7 @ o o o . o @ .
8 @ . . . . . . @
39-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ o @ o @ o @ @
6 @ @ o o o @ o @
7 @ o o o . o o o
8 @ . . . . . . @
37-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 @ o o @ . @ o o
8 @ . . . @ . . @
43-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 @ o o o . @ o o
8 @ . . o @ . . @
42-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 @ o o o . @ @ o
8 @ . . o @ @ . @
44-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o o @
5 @ @ @ o @ o o @
6 @ @ @ o o @ o @
7 @ o o o . o o o
8 @ . . o o o o @
37-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ @ @ o @ @ o @
6 @ @ @ o @ @ o @
7 @ @ @ @ . o o o
8 @ . @ @ @ @ @ @
48-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ @ @ o @ @ o @
6 @ @ @ o @ o o @
7 @ @ @ @ o o o o
8 @ . @ @ @ @ @ @
47-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ o @ o @ @ o @
6 @ o @ o @ o o @
7 @ o o @ o o o o
8 @ o @ @ @ @ @ @
43-21

winner:2019cwang won,'2018-02-27 10:26:29,029:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:26:29,029:DEBUG:[JAILED]:Got data 2019wpemble 1.0 o ???????????@@@@@@@@??@@@@@@@@??@@oo@oo@??@o@o@o@@??@@@o@@o@??@@@o@oo@??@@@@oooo??@.@@@@@@???????????\n2018-02-27 10:26:29,030:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:26:29,048:INFO:[JAILED]:There is an error\n2018-02-27 10:26:29,048:DEBUG:[JAILED]:Got move 82\n'