2019pkarthik,2018twang2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . o . .
4 . . . @ o . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o . o . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ @ o . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . @ o . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . @ o . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . . o o @ . . .
5 . . o o @ @ . .
6 . . . o . . . .
7 . . @ o . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o o o . .
4 . @ @ @ @ . . .
5 . . o o @ @ . .
6 . . . o . . . .
7 . . @ o . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . .
4 . o @ @ @ . . .
5 . . o o @ @ . .
6 . . . o . . . .
7 . . @ o . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . .
4 . o @ @ @ . . .
5 . . o @ @ @ . .
6 . . . o @ . . .
7 . . @ o . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . .
4 . o @ o @ . . .
5 . . o @ o @ . .
6 . . . o o o . .
7 . . @ o . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . .
4 @ @ @ o @ . . .
5 . . o @ o @ . .
6 . . . o o o . .
7 . . @ o . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . .
4 @ @ @ o @ . o .
5 . . o @ o o . .
6 . . . o o o . .
7 . . @ o . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . .
4 @ @ @ o @ . o .
5 . . o @ o @ . .
6 . . . o o o @ .
7 . . @ o . . . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . .
4 @ @ @ o @ . o .
5 . . o @ o @ . .
6 . . . o o o o o
7 . . @ o . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . @
4 @ @ @ o @ . @ .
5 . . o @ o @ . .
6 . . . o o o o o
7 . . @ o . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o . @
4 @ @ @ o o o @ .
5 . . o @ o o . .
6 . . . o o o o o
7 . . @ o . . . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o @ @
4 @ @ @ o o @ @ .
5 . . o @ @ o . .
6 . . . @ o o o o
7 . . @ o . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o @ @
4 @ @ @ o o @ @ .
5 . . o o @ o . .
6 . . o o o o o o
7 . . @ o . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o @ @
4 @ @ @ o o @ @ .
5 . . @ o @ o . .
6 . . o @ @ o o o
7 . . @ @ @ . . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o @ @
4 @ @ @ o o o o o
5 . . @ o @ o . .
6 . . o @ @ o o o
7 . . @ @ @ . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o o o @ @
4 @ @ @ o o o o @
5 . . @ o @ o . @
6 . . o @ @ o o o
7 . . @ @ @ . . .
8 . . . . . . . .
14-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 o o o o o o o o
4 @ @ @ o o o o o
5 . . @ o @ o . o
6 . . o @ @ o o o
7 . . @ @ @ . . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 o o o o o o o o
4 @ @ @ o o o o o
5 . . @ o @ o . o
6 . . o @ @ @ o o
7 . . @ @ @ . @ .
8 . . . . . . . .
12-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 o o o o o o o o
4 @ @ @ o o o o o
5 . . @ o o o . o
6 . . o @ @ o o o
7 . . @ @ @ . o .
8 . . . . . . . o
9-25

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 @ @ @ @ o o o o
5 . . @ @ o o . o
6 . . o @ @ o o o
7 . . @ @ @ . o .
8 . . . . . . . o
14-21

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 o o @ @ o o o o
5 o . @ @ o o . o
6 . . o @ @ o o o
7 . . @ @ @ . o .
8 . . . . . . . o
12-24

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 o o @ @ o o o o
5 o . @ @ o o . o
6 . . @ @ @ o o o
7 . @ @ @ @ . o .
8 . . . . . . . o
14-23

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 o o @ @ o o o o
5 o . o @ o o . o
6 . . @ o @ o o o
7 . @ @ @ o . o .
8 . . . . . o . o
11-27

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 o o @ @ o o o o
5 o . o @ o o . o
6 . . @ o @ o o o
7 . @ @ @ @ @ o .
8 . . . . . o . o
13-26

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 o o @ @ o o o o
5 o . o o o o . o
6 . . o o @ o o o
7 . o @ @ @ @ o .
8 o . . . . o . o
10-30

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 o o @ @ o o o o
5 o . o o o o . o
6 . . o o @ o o o
7 @ @ @ @ @ @ o .
8 o . . . . o . o
12-29

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 o o @ @ o o o o
5 o . o o o o . o
6 . . o o @ o o o
7 @ @ @ o o @ o .
8 o . . o . o . o
10-32

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . o
3 o o o @ o o o o
4 o o @ @ @ o o o
5 o . o o o @ . o
6 . . o o @ o @ o
7 @ @ @ o o @ @ @
8 o . . o . o . o
15-28

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . o . . . o
3 o o o @ o o o o
4 o o @ @ @ o o o
5 o . o o o @ . o
6 . . o o @ o @ o
7 @ @ @ o o @ @ @
8 o . . o . o . o
14-30

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o . . . o
3 o o o @ o o o o
4 o o @ @ @ o o o
5 o . o o o @ . o
6 . . o o @ o @ o
7 @ @ @ o o @ @ @
8 o . . o . o . o
16-29

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o . . . o
3 o o o @ o o o o
4 o o @ @ @ o o o
5 o . o o o o o o
6 . . o o @ o @ o
7 @ @ @ o o @ @ @
8 o . . o . o . o
15-31

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . @
2 . . . o . . . @
3 o o o @ o o o @
4 o o @ @ @ o o @
5 o . o o o o o @
6 . . o o @ o @ @
7 @ @ @ o o @ @ @
8 o . . o . o . o
21-26

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . @
2 . . o o . . . @
3 o o o o o o o @
4 o o @ @ o o o @
5 o . o o o o o @
6 . . o o @ o @ @
7 @ @ @ o o @ @ @
8 o . . o . o . o
19-29

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . @
2 . . o o . . . @
3 o o o o o o o @
4 o o @ @ o o o @
5 o . o o o o o @
6 . . o o @ o @ @
7 @ @ @ @ o @ @ @
8 o . @ o . o . o
21-28

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . @
2 . . o o . . . @
3 o o o o o o o @
4 o o o @ o o o @
5 o o o o o o o @
6 . . o o @ o @ @
7 @ @ @ @ o @ @ @
8 o . @ o . o . o
20-30

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . @
2 @ . o o . . . @
3 o @ o o o o o @
4 o o @ @ o o o @
5 o o o @ o o o @
6 . . o o @ o @ @
7 @ @ @ @ o @ @ @
8 o . @ o . o . o
24-27

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . @
2 o . o o . . . @
3 o @ o o o o o @
4 o o @ @ o o o @
5 o o o @ o o o @
6 . . o o @ o @ @
7 @ @ @ @ o @ @ @
8 o . @ o . o . o
23-29

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . @
2 o . o o . . . @
3 o @ o o o o o @
4 o o @ @ o o o @
5 o o o @ o o o @
6 . . o o @ o @ @
7 @ @ @ @ @ @ @ @
8 o . @ @ @ o . o
26-27

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . @
2 o . o o . . . @
3 o @ o o o o o @
4 o o @ @ o o o @
5 o o o @ o o o @
6 . . o o @ o @ @
7 @ @ o @ @ @ @ @
8 o o o o o o . o
22-32

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . @
2 o @ o o . . . @
3 o @ @ o o o o @
4 o o @ @ o o o @
5 o o o @ o o o @
6 . . o o @ o @ @
7 @ @ o @ @ @ @ @
8 o o o o o o . o
24-31

  1 2 3 4 5 6 7 8
1 o o o o o . . @
2 o @ o o . . . @
3 o @ @ o o o o @
4 o o @ @ o o o @
5 o o o @ o o o @
6 . . o o @ o @ @
7 @ @ o @ @ @ @ @
8 o o o o o o . o
21-35

  1 2 3 4 5 6 7 8
1 o o o o o . . @
2 o @ @ @ @ . . @
3 o @ @ @ @ @ o @
4 o o @ @ @ o @ @
5 o o o @ @ o o @
6 . . o o @ o @ @
7 @ @ o @ @ @ @ @
8 o o o o o o . o
30-27

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 o @ @ @ o . . @
3 o @ @ o @ @ o @
4 o o o @ @ o @ @
5 o o o @ @ o o @
6 . . o o @ o @ @
7 @ @ o @ @ @ @ @
8 o o o o o o . o
27-31

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 o @ @ @ @ @ . @
3 o @ @ o @ @ @ @
4 o o o @ @ o @ @
5 o o o @ @ o o @
6 . . o o @ o @ @
7 @ @ o @ @ @ @ @
8 o o o o o o . o
30-29

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ @ @ o . @
3 o @ @ o o @ @ @
4 o o o o @ o @ @
5 o o o @ @ o o @
6 . . o o @ o @ @
7 @ @ o @ @ @ @ @
8 o o o o o o . o
27-33

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ @ @ @ @ @
3 o @ @ o o @ @ @
4 o o o o @ o @ @
5 o o o @ @ o o @
6 . . o o @ o @ @
7 @ @ o @ @ @ @ @
8 o o o o o o . o
29-32

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ @ @ @ @ @
3 o @ @ o o @ @ @
4 o o o o @ o @ @
5 o o o @ @ o o @
6 . o o o @ o @ @
7 @ o o @ @ @ @ @
8 o o o o o o . o
28-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ @ @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ o @ o @ @
5 o @ o @ @ o o @
6 @ @ @ @ @ o @ @
7 @ o o @ @ @ @ @
8 o o o o o o . o
35-28

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ @ @ @ @ @ @
3 o o @ @ o @ @ @
4 o o o o @ o @ @
5 o @ o o @ o o @
6 @ @ @ @ o o o @
7 @ o o @ @ o o @
8 o o o o o o o o
28-36

winner:2018twang2 won,'2018-02-27 09:46:16,421:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:46:16,421:DEBUG:[JAILED]:Got data 2018twang2 1.0 o ???????????ooooooo@??o@@@@@@@??o@@@o@@@??oo@o@o@@??o@o@@oo@??@@@@@o@@??@oo@@@@@??oooooo.o???????????\n2018-02-27 09:46:16,421:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:46:17,448:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:46:17,448:DEBUG:[JAILED]:Got move 87\n'