2019ekaufman,2019rchaturv
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . o @ o @ . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . o @ o @ . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . . o o o @ . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ @ . .
3 . . o o o @ . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ @ . .
3 . . o o o @ . .
4 . . o o o . . .
5 . . o o o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ . . @ @ . .
3 . . @ o o @ . .
4 . . o @ o . . .
5 . . o o @ . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ . . @ @ . .
3 . . @ o o o o .
4 . . o @ o . . .
5 . . o o @ . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ . . @ @ . .
3 . . @ @ @ @ @ @
4 . . o @ o . . .
5 . . o o @ . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ . . @ @ . .
3 . . @ @ @ @ @ @
4 . . o @ o . . .
5 . . o o @ . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ . . @ @ . .
3 . . @ @ @ @ @ @
4 . @ @ @ o . . .
5 . . o o @ . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 o . . @ . @ . .
2 . o . . @ @ . .
3 . . o @ @ @ @ @
4 . @ @ o o . . .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 o . . @ . @ . .
2 . o @ . @ @ . .
3 . . @ @ @ @ @ @
4 . @ @ o o . . .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 o o . @ . @ . .
2 . o o . @ @ . .
3 . . @ o @ @ @ @
4 . @ @ o o . . .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 o o @ @ . @ . .
2 . o @ . @ @ . .
3 . . @ o @ @ @ @
4 . @ @ o o . . .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 . o @ . o @ . .
3 . . @ o o @ @ @
4 . @ @ o o . . .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 . o @ . o @ . .
3 . . @ o o @ @ @
4 . @ @ @ @ @ . .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ . o o . .
3 . . @ o o @ @ @
4 . @ @ @ @ @ . .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ @ o o . .
3 . . @ @ @ @ @ @
4 . @ @ @ @ @ . .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ @ o o . .
3 . . @ @ @ o @ @
4 . @ @ @ @ @ o .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ @ o o . .
3 . . @ @ @ o @ @
4 . @ @ @ @ @ o .
5 . . o o @ . . .
6 . . . . o @ o .
7 . . . . . . @ .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . o @ @ o o . .
3 . . o @ @ o @ @
4 . @ @ o @ @ o .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . o .
8 . . . . . . . o
10-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ o o . .
3 . . o @ @ o @ @
4 . @ @ o @ @ o .
5 . . o o o . . .
6 . . . . o o o .
7 . . . . . . o .
8 . . . . . . . o
12-21

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o o o . .
3 . . o @ o o @ @
4 . @ @ o @ o o .
5 . . o o o . o .
6 . . . . o o o .
7 . . . . . . o .
8 . . . . . . . o
9-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o o o . .
3 . . o @ o o @ @
4 . @ @ @ @ @ o .
5 . . @ @ @ . o .
6 . . . @ o o o .
7 . . . . . . o .
8 . . . . . . . o
15-20

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o o o . .
3 . . o @ o o @ @
4 . @ @ o @ @ o .
5 . . o @ @ . o .
6 . o . @ o o o .
7 . . . . . . o .
8 . . . . . . . o
13-23

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o o o . .
3 . . o @ o o @ @
4 . @ @ o @ @ o .
5 . . o @ @ . o .
6 . o . @ @ o o .
7 . . . . @ . o .
8 . . . . . . . o
15-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o o o . .
3 . . o @ o o @ @
4 . @ @ o o @ o .
5 . . o o @ . o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
11-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ @ @ @ .
3 . . o @ o o @ @
4 . @ @ o o @ o .
5 . . o o @ . o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
15-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ o .
3 . . o @ o o @ @
4 . @ @ o o @ o .
5 . . o o @ . o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
14-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ @ @
3 . . o @ o o @ @
4 . @ @ o o @ o .
5 . . o o @ . o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
16-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o . o @ o o @ @
4 . o @ o o @ o .
5 . . o o @ . o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
13-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o . o @ o o @ @
4 . o @ o o @ o .
5 . @ @ @ @ . o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
16-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o . o @ o o @ @
4 . o @ o o o o .
5 . @ @ @ @ o o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
15-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o . @ @ o o @ @
4 . @ @ o o o o .
5 @ @ @ @ @ o o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
18-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o o o o @ @
4 . o o o o o o .
5 @ o @ o @ o o .
6 . o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
11-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ o o @ @
4 . o @ o o o o .
5 @ @ @ o @ o o .
6 @ o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
15-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ o o @ @
4 o o @ o o o o .
5 @ o @ o @ o o .
6 @ o o o o o o .
7 . . . . @ . o .
8 . . . . . . . o
14-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ @ o @ @
4 o o @ o o @ o .
5 @ o @ o @ o @ .
6 @ @ @ @ @ @ @ @
7 . . . . @ . o .
8 . . . . . . . o
24-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o o o @ @ o o o
4 o o @ o o @ o o
5 @ o @ o @ o @ .
6 @ @ @ @ @ @ @ @
7 . . . . @ . o .
8 . . . . . . . o
20-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o o o @ @ o o o
4 o o @ o o @ o o
5 @ o @ o @ o @ .
6 @ @ @ @ @ @ @ @
7 . . . . @ . @ .
8 . . . . . . @ o
22-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o o o @ @ o o o
4 o o @ o o @ o o
5 @ o @ o @ o o o
6 @ @ @ @ @ @ @ @
7 . . . . @ . @ .
8 . . . . . . @ o
21-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o o o @ @ o o o
4 o o @ o o @ o o
5 o o o o @ o o o
6 o o @ @ @ @ @ @
7 o . . . @ . @ .
8 . . . . . . @ o
17-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o o o @ @ o o o
4 o o @ o o @ o o
5 o o o o @ o o o
6 o o @ o @ @ @ @
7 o . . . o . @ .
8 . . . . . o o o
14-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o o o @ @ o o o
4 o o @ o o @ o o
5 o o o o @ o o o
6 o o @ o @ @ @ @
7 o . . . @ . @ .
8 . . . @ . o o o
16-39

winner:2019ekaufman won,'2018-02-27 10:23:24,137:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:23:24,137:DEBUG:[JAILED]:Got data 2019rchaturv 1.0 o ???????????oooooooo??ooo@@o@o??ooo@@ooo??oo@oo@oo??oooo@ooo??oo@o@@@@??o...@.@.??...@.ooo???????????\n2018-02-27 10:23:24,137:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:23:25,164:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:23:25,164:DEBUG:[JAILED]:Got move -1\n'