2019sjosyula,2019ccofield
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . o o @ . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . o o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . o o @ . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . o o o o . . .
4 . . @ o o . . .
5 . . o @ o . . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . o o o o . . .
4 . . @ o o . . .
5 . @ @ @ o . . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
7-10

winner:2019sjosyula won,'2018-02-27 10:26:49,099:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:26:49,099:DEBUG:[JAILED]:Got data 2019ccofield 1.0 o ???????????...@....??...@....??.oooo...??..@oo...??.@@@o...??..o.@o..??..o.....??........???????????\n2018-02-27 10:26:49,099:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:26:50,219:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:26:50,219:DEBUG:[JAILED]:Got move -1\n'