2019mkim3,2019skadih
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o o o .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o o @ .
6 . . o . . @ . @
7 . . o . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o o @ .
6 . . o . . o . @
7 . . o . . o . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ @ .
6 . . o . . @ . @
7 . . o . . @ . .
8 . . . . . @ . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ @ .
6 . . o . . o . @
7 . . o . . @ o .
8 . . . . . @ . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o @ @ @ .
6 . . o . . @ . @
7 . . o . . @ @ .
8 . . . . . @ . @
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o o o o
6 . . o . . @ . @
7 . . o . . @ @ .
8 . . . . . @ . @
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . @
5 . . o o o o @ @
6 . . o . . @ . @
7 . . o . . @ @ .
8 . . . . . @ . @
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . o .
4 . . . @ @ o . @
5 . . o o o o @ @
6 . . o . . @ . @
7 . . o . . @ @ .
8 . . . . . @ . @
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ o .
4 . . . @ @ @ . @
5 . . o o o @ @ @
6 . . o . . @ . @
7 . . o . . @ @ .
8 . . . . . @ . @
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o o o .
4 . . . o o @ . @
5 . . o o o @ @ @
6 . . o . . @ . @
7 . . o . . @ @ .
8 . . . . . @ . @
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . . o o @ . @
5 . . o o o @ @ @
6 . . o . . @ . @
7 . . o . . @ @ .
8 . . . . . @ . @
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . . o o @ . @
5 . . o o o o @ @
6 . . o . . @ o @
7 . . o . . @ @ .
8 . . . . . @ . @
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . @
5 . . o o @ o @ @
6 . . o . . @ o @
7 . . o . . @ @ .
8 . . . . . @ . @
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . @
5 . . o o @ o @ @
6 . . o . . @ o @
7 . . o . . @ o .
8 . . . . . @ o @
17-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . @
5 . . o @ @ o @ @
6 . . o @ . @ o @
7 . . o . . @ o .
8 . . . . . @ o @
19-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . @
5 . . o @ @ o @ @
6 . . o @ . @ o @
7 . . o . . o o .
8 . . . . o o o @
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . @
5 . . o @ @ o @ @
6 . . o @ . @ o @
7 . . o . . o o .
8 . . . @ @ @ @ @
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . @
5 . . o @ @ o @ @
6 . . o o . @ o @
7 . . o . o o o .
8 . . . @ @ @ @ @
20-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . @
5 . . o @ @ o @ @
6 . . o o @ @ o @
7 . . o . @ @ o .
8 . . . @ @ @ @ @
23-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . @
5 . . o @ @ o @ @
6 . . o o o @ o @
7 . . o o o o o .
8 . . . @ @ @ @ @
20-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . @ . @ o @ . @
5 . . @ @ @ o @ @
6 . . o @ o @ o @
7 . . o o @ o o .
8 . . . @ @ @ @ @
24-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 . @ . @ o @ . @
5 . o o o o o @ @
6 . . o @ o @ o @
7 . . o o @ o o .
8 . . . @ @ @ @ @
21-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ . @ o @ . @
5 . @ o o o o @ @
6 . . @ @ o @ o @
7 . . o @ @ o o .
8 . . . @ @ @ @ @
25-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ . @ o @ . @
5 . @ o o o o @ @
6 . . @ @ o @ o @
7 . . o o @ o o .
8 . . o @ @ @ @ @
24-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ o @ . @
5 . @ @ @ o o @ @
6 . . @ @ @ @ o @
7 . . o o @ @ o .
8 . . o @ @ @ @ @
29-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ o @ . @
5 . @ @ o o o @ @
6 . . o @ @ @ o @
7 . o o o @ @ o .
8 . . o @ @ @ @ @
27-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 . @ @ @ o o @ @
6 . . @ @ @ @ o @
7 . @ o o @ @ o .
8 @ . o @ @ @ @ @
32-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 . @ @ @ o o @ @
6 . . @ @ @ @ o @
7 o o o o @ @ o .
8 @ . o @ @ @ @ @
31-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 . @ @ @ o o @ @
6 @ . @ @ @ @ o @
7 @ o o o @ @ o .
8 @ . o @ @ @ @ @
33-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 . @ @ @ o o @ @
6 @ o o o o o o @
7 @ o o o @ @ o .
8 @ . o @ @ @ @ @
29-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ o o @ @
6 @ @ o o o o o @
7 @ o @ o @ @ o .
8 @ . o @ @ @ @ @
32-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ o o @ @
6 @ @ o o o o o @
7 @ o o o @ @ o .
8 @ o o @ @ @ @ @
31-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ . @
5 @ @ @ @ o @ @ @
6 @ @ o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
35-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o @ @
6 @ @ o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
34-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ @ @ @ @ @
4 @ o o @ @ @ o @
5 @ o @ o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
29-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ o @
5 @ o @ o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
32-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ @ @ @ o @
4 @ @ o @ @ o o @
5 @ o @ o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
30-19

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . . @
3 @ @ @ @ @ @ o @
4 @ @ o @ @ o o @
5 @ o @ o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
32-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . o @
3 @ @ @ @ @ o o @
4 @ @ o @ o o o @
5 @ o @ o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
30-21

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . . @ @
3 @ @ @ @ @ o o @
4 @ @ o @ o o o @
5 @ o @ o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
32-20

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . o @ @
3 @ @ @ @ o o o @
4 @ @ o o o o o @
5 @ o o o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
29-24

  1 2 3 4 5 6 7 8
1 . . . . @ @ . @
2 . . . . . @ @ @
3 @ @ @ @ o o @ @
4 @ @ o o o o o @
5 @ o o o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
32-22

  1 2 3 4 5 6 7 8
1 . . . . @ @ . @
2 . . . . o @ @ @
3 @ @ @ o o o @ @
4 @ @ o o o o o @
5 @ o o o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
31-24

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . @
2 . . . . @ @ @ @
3 @ @ @ o o @ @ @
4 @ @ o o o o @ @
5 @ o o o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
35-21

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . @
2 . . o . @ @ @ @
3 @ @ o o o @ @ @
4 @ @ o o o o @ @
5 @ o o o o o @ @
6 @ o o o o o @ @
7 @ o o o @ @ @ @
8 @ o o @ @ @ @ @
34-23

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . @
2 . . o @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ o @ @ @
5 @ o o @ o o @ @
6 @ o o @ o o @ @
7 @ o o @ @ @ @ @
8 @ o o @ @ @ @ @
43-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . @
2 . o o @ @ @ @ @
3 @ o o @ @ @ @ @
4 @ o o o o @ @ @
5 @ o o @ o o @ @
6 @ o o @ o o @ @
7 @ o o @ @ @ @ @
8 @ o o @ @ @ @ @
39-20

  1 2 3 4 5 6 7 8
1 @ . . @ @ @ . @
2 . @ o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ o @ @ @
5 @ o o @ @ o @ @
6 @ o o @ o @ @ @
7 @ o o @ @ @ @ @
8 @ o o @ @ @ @ @
45-15

  1 2 3 4 5 6 7 8
1 @ . . @ @ @ . @
2 o o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ o @ @ @
5 @ o o @ @ o @ @
6 @ o o @ o @ @ @
7 @ o o @ @ @ @ @
8 @ o o @ @ @ @ @
44-17

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ o @ @ @
5 @ o o @ @ o @ @
6 @ o o @ o @ @ @
7 @ o o @ @ @ @ @
8 @ o o @ @ @ @ @
47-15

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o @
2 o @ @ @ @ o @ @
3 @ o @ @ o @ @ @
4 @ o o o o @ @ @
5 @ o o @ @ o @ @
6 @ o o @ o @ @ @
7 @ o o @ @ @ @ @
8 @ o o @ @ @ @ @
44-19

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o @ @ o @ @
3 @ o @ o o @ @ @
4 @ o o o o @ @ @
5 @ o o @ @ o @ @
6 @ o o @ o @ @ @
7 @ o o @ @ @ @ @
8 @ o o @ @ @ @ @
37-27

winner:2019mkim3 won,'2018-02-27 10:18:03,166:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:18:03,166:DEBUG:[JAILED]:Got data 2019skadih 1.0 o ???????????@.@@@@o@??o@@@@o@@??@o@@o@@@??@oooo@@@??@oo@@o@@??@oo@o@@@??@oo@@@@@??@oo@@@@@???????????\n2018-02-27 10:18:03,166:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:18:04,193:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:18:04,193:DEBUG:[JAILED]:Got move 12\n'