2019ctrinh,2019hpasham
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . .
3 . . . o @ . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . @ . .
3 . . . @ @ . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . @ . .
3 . . . @ @ . . .
4 . . . @ o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . @ . .
3 . . . @ @ . . .
4 . . . @ o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . @ . .
3 . . o @ @ . . .
4 . . . o o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . @ . .
3 . @ @ @ @ . . .
4 . . . o o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . @ . .
3 . @ o @ @ . . .
4 . . . o o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . @ . .
3 . @ @ @ @ . . .
4 . @ . o o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . @ . .
3 . o @ @ @ . . .
4 . o . o o . . .
5 . o . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . @ . .
3 . o @ @ @ . . .
4 . o . @ o . . .
5 . o @ o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . @ . .
3 . o o o o o . .
4 . o . @ o . . .
5 . o @ o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . @ . .
3 . o @ o o o . .
4 . o @ @ o . . .
5 . o @ o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o . @ . .
3 . o o o o o . .
4 . o o @ o . . .
5 . o o o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-18

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o . @ . .
3 . o o o o @ . .
4 . o o @ @ @ . .
5 . o o o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-16

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o . @ . .
3 . o o o o @ . .
4 . o o @ @ o . .
5 . o o o o . o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o o @ @ . .
3 . o o o @ @ . .
4 . o o @ @ o . .
5 . o o o o . o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o o o o . .
3 . o o o @ o . .
4 . o o @ @ o . .
5 . o o o o . o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-21

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o o o o @ .
3 . o o o @ @ . .
4 . o o @ @ o . .
5 . o o o o . o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-20

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o o o o @ .
3 . o o o o o o .
4 . o o @ @ o . .
5 . o o o o . o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-23

  1 2 3 4 5 6 7 8
1 o . o . . o . .
2 . o o o o o @ .
3 . o o o o o @ .
4 . o o @ @ @ @ .
5 . o o o o . o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-21

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o @ @ @ @ .
5 . o o o o . o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-23

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o @ @ @ @ .
5 . o @ o o . o .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-22

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o @ @ @ o .
5 . o @ o o . o o
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-24

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o @ @ @ o .
5 . o @ @ @ @ o o
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-22

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ o .
5 . o o o @ @ o o
6 . @ o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-26

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ o .
5 . o o o @ @ o o
6 . @ @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-24

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ o .
5 . o o o @ o o o
6 . @ o o o . . .
7 . . . o . . . .
8 . . . . . . . .
5-29

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ o .
5 . o o o @ @ o o
6 . @ @ @ @ @ . .
7 . . . o . . . .
8 . . . . . . . .
10-25

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ o .
5 . o o o @ @ o o
6 . o o @ @ @ . .
7 . o . o . . . .
8 . . . . . . . .
8-28

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ o .
5 . o o @ @ @ o o
6 . o @ @ @ @ . .
7 . @ . o . . . .
8 @ . . . . . . .
12-25

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ o .
5 . o o @ o @ o o
6 . o @ @ @ o . .
7 . @ . o . . o .
8 @ . . . . . . .
10-28

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ @ .
5 . o o @ o @ @ o
6 . o @ @ @ @ @ .
7 . @ . o . . o .
8 @ . . . . . . .
14-25

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ @ .
5 . o o @ o @ @ o
6 . o @ @ @ @ @ .
7 . o . o . . o .
8 @ o . . . . . .
13-27

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ @ .
5 . o o @ o @ @ o
6 . o @ @ @ @ @ .
7 . o . o . . @ .
8 @ o . . . . . @
15-26

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ o @ .
5 . o o @ o @ o o
6 . o o o o o o o
7 . o . o . . @ .
8 @ o . . . . . @
8-34

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o .
3 . o o o o o @ .
4 . o o o @ @ @ .
5 . o o @ @ @ o o
6 . o o @ o o o o
7 . o @ o . . @ .
8 @ o . . . . . @
12-31

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o o
3 . o o o o o o .
4 . o o o @ o @ .
5 . o o @ o @ o o
6 . o o o o o o o
7 . o o o . . @ .
8 @ o . . . . . @
7-37

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o o
3 . o o o o o o .
4 . o o o @ o @ .
5 . o o @ @ @ o o
6 . o o o @ o o o
7 . o o o @ . @ .
8 @ o . . . . . @
10-35

  1 2 3 4 5 6 7 8
1 o . o . . o . o
2 . o o o o o o o
3 . o o o o o o .
4 . o o o o o @ .
5 . o o @ o @ o o
6 . o o o o o o o
7 . o o o o . @ .
8 @ o . . o . . @
6-40

winner:2019hpasham won,'2018-02-27 09:29:29,993:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:29:29,993:DEBUG:[JAILED]:Got data 2019ctrinh 1.0 @ ???????????o.o..o.o??.ooooooo??.oooooo.??.ooooo@.??.oo@o@oo??.ooooooo??.oooo.@.??@o..o..@???????????\n2018-02-27 09:29:29,993:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:29:31,020:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:29:31,021:DEBUG:[JAILED]:Got move -1\n'