2019sbyakod,2019prao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ @ @ @ @ .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . . . . .
4 . . @ o @ @ @ .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . @ . . .
4 . . @ @ @ @ @ .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . o . . .
3 . . o . o . . .
4 . . @ @ o @ @ .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . . @ . o . . .
4 . . @ @ o @ @ .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . . @ . o . . .
4 . . @ @ o @ @ .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . . @ . o . . .
4 . . @ @ o @ @ .
5 . o o @ @ . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . . @ . o . . .
4 . . @ @ o @ @ .
5 . o o o @ . . .
6 . . o @ . . . .
7 . o . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . . @ . o . . .
4 . . @ @ o @ @ .
5 . o @ o @ . . .
6 . @ @ @ . . . .
7 . o . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . . @ . o . . .
4 . . @ @ o o o o
5 . o @ o @ . . .
6 . @ @ @ . . . .
7 . o . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . . @ . o . . .
4 . . @ @ o o o o
5 . o @ o @ . . .
6 . @ @ @ . . . .
7 . @ . . . . . .
8 @ . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . o @ . o . . .
4 . . o @ o o o o
5 . o @ o @ . . .
6 . @ @ @ . . . .
7 . @ . . . . . .
8 @ . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . . .
4 . @ @ @ o o o o
5 . @ @ o @ . . .
6 . @ @ @ . . . .
7 . @ . . . . . .
8 @ . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . . .
4 . @ @ @ o o o o
5 . @ @ o o o . .
6 . @ @ @ . . . .
7 . @ . . . . . .
8 @ . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . . .
4 . @ @ @ o o o o
5 . @ @ @ @ @ @ .
6 . @ @ @ . . . .
7 . @ . . . . . .
8 @ . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . . .
4 . @ @ @ o o o o
5 . @ @ @ @ o o .
6 . @ @ @ . . o .
7 . @ . . . . . .
8 @ . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . . .
4 . @ @ @ o o o o
5 . @ @ @ @ @ @ @
6 . @ @ @ . . o .
7 . @ . . . . . .
8 @ . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . . .
4 . @ @ @ o o o o
5 . @ @ @ @ o o @
6 . @ @ @ . o o .
7 . @ . . . . . .
8 @ . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . . .
4 . @ @ @ o o o o
5 . @ @ @ @ o o @
6 . @ @ @ . o @ .
7 . @ . . . @ . .
8 @ . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . . .
4 . @ @ @ o o o o
5 o o o o o o o @
6 . @ @ @ . o @ .
7 . @ . . . @ . .
8 @ . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . o . . .
3 . @ @ . o . @ .
4 . @ @ @ o @ @ o
5 o o o o @ o @ @
6 . @ @ @ . o @ .
7 . @ . . . @ . .
8 @ . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ o o . . .
3 . @ o . o . @ .
4 . o @ @ o @ @ o
5 o o o o @ o @ @
6 . @ @ @ . o @ .
7 . @ . . . @ . .
8 @ . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ o o . . .
3 @ @ o . o . @ .
4 . @ @ @ o @ @ o
5 o o @ o @ o @ @
6 . @ @ @ . o @ .
7 . @ . . . @ . .
8 @ . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o o . . .
3 @ o o . o . @ .
4 . @ o @ o @ @ o
5 o o @ o @ o @ @
6 . @ @ @ . o @ .
7 . @ . . . @ . .
8 @ . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 o @ o o o . . .
3 @ @ o . o . @ .
4 . @ o @ o @ @ o
5 o o @ o @ o @ @
6 . @ @ @ . o @ .
7 . @ . . . @ . .
8 @ . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 o @ o o o . . .
3 @ @ o . o . @ .
4 . @ o @ o @ @ o
5 o o @ o @ o @ @
6 . @ o o . o @ .
7 . @ . o . @ . .
8 @ . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ @ @ o . . .
3 @ @ @ . @ . @ .
4 . @ @ @ o @ @ o
5 o o @ o @ o @ @
6 . @ o o . o @ .
7 . @ . o . @ . .
8 @ . . . . . . .
25-12

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ @ @ o . . .
3 @ @ @ . @ . @ .
4 . @ @ @ o @ @ o
5 o o @ o @ o @ @
6 o o o o . o @ .
7 . @ . o . @ . .
8 @ . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ @ @ o . . .
3 @ @ @ . @ . @ .
4 . @ @ @ o @ @ o
5 o o @ o @ o @ @
6 o @ o o . o @ .
7 @ @ . o . @ . .
8 @ . . . . . . .
26-13

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ @ @ o . . .
3 @ @ @ . @ . @ .
4 . @ @ @ o @ @ o
5 o o @ o @ o @ @
6 o o o o . o @ .
7 @ @ o o . @ . .
8 @ . . . . . . .
25-15

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ @ @ o . . .
3 @ @ @ . @ . @ .
4 . @ @ @ o @ @ o
5 o o @ o @ o @ @
6 o o o @ . o @ .
7 @ @ @ o . @ . .
8 @ @ . . . . . .
28-13

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ @ @ o . . .
3 o @ @ . @ . @ .
4 o o o o o @ @ o
5 o o @ o @ o @ @
6 o o o @ . o @ .
7 @ @ @ o . @ . .
8 @ @ . . . . . .
24-18

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . .
2 o @ @ @ o . . .
3 o @ @ . @ . @ .
4 o o @ o o @ @ o
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ @ @ o . @ . .
8 @ @ . . . . . .
29-14

  1 2 3 4 5 6 7 8
1 @ @ @ . o . . .
2 o @ @ o o . . .
3 o @ o . @ . @ .
4 o o @ o o @ @ o
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ @ @ o . @ . .
8 @ @ . . . . . .
27-17

  1 2 3 4 5 6 7 8
1 @ @ @ . o . . .
2 o @ @ @ @ @ . .
3 o @ o . @ . @ .
4 o o @ o o @ @ o
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ @ @ o . @ . .
8 @ @ . . . . . .
30-15

  1 2 3 4 5 6 7 8
1 @ @ @ . o . . .
2 o @ @ @ @ @ . .
3 o @ o o @ . @ .
4 o o o o o @ @ o
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ @ @ o . @ . .
8 @ @ . . . . . .
29-17

  1 2 3 4 5 6 7 8
1 @ @ @ . o . . .
2 o @ @ @ @ @ . .
3 o @ o o @ . @ @
4 o o o o o @ @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ @ @ o . @ . .
8 @ @ . . . . . .
31-16

  1 2 3 4 5 6 7 8
1 @ @ @ . o . . .
2 o @ @ @ @ @ . .
3 o @ o o @ . @ @
4 o o o o o @ @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ o o o . @ . .
8 @ @ o . . . . .
29-19

  1 2 3 4 5 6 7 8
1 @ @ @ . o . . .
2 o @ @ @ @ @ . .
3 o @ o o @ . @ @
4 o o o o o @ @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ o o @ . @ . .
8 @ @ @ @ . . . .
32-17

  1 2 3 4 5 6 7 8
1 @ @ @ . o . . .
2 o @ @ @ @ @ . .
3 o @ o o o o @ @
4 o o o o o @ @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ o o @ . @ . .
8 @ @ @ @ . . . .
31-19

  1 2 3 4 5 6 7 8
1 @ @ @ . o . . .
2 o @ @ @ @ @ @ .
3 o @ o o o @ @ @
4 o o o o @ @ @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ .
7 @ o o @ . @ . .
8 @ @ @ @ . . . .
34-17

winner:2019sbyakod won,'2018-02-27 10:09:20,894:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:09:20,894:DEBUG:[JAILED]:Got data 2019prao 1.0 o ???????????@@@.o...??o@@@@@@.??o@ooo@@@??oooo@@@@??oo@@@@@@??ooo@@@@.??@oo@.@..??@@@@....???????????\n2018-02-27 10:09:20,894:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:09:21,921:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:09:21,921:DEBUG:[JAILED]:Got move 0\n'