2019yqi,2020mhuang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . o @ o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o . . . . .
4 . o @ o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o o @ . . . . .
4 . o @ o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 o o o . . . . .
4 . o @ o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 o o o @ . . . .
4 . o @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . . . .
3 o o o @ . . . .
4 . o @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . @ o . . . .
3 o o o @ . . . .
4 . o @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ o . . . .
3 o o o @ . . . .
4 . o @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ @ @ . . .
3 o o o @ . . . .
4 . o @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 . . o @ @ . . .
3 o o o @ . . . .
4 . o @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 @ . o @ @ . . .
3 o @ o @ . . . .
4 . o @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 @ . o o @ . . .
3 o @ o @ . . . .
4 . o @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 @ . o o @ . . .
3 @ @ o @ . . . .
4 @ @ @ @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o o @ . . .
3 o @ o @ . . . .
4 o o @ @ @ . . .
5 o . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o o @ . . .
3 o @ o @ . . . .
4 o @ @ @ @ . . .
5 o @ @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o o @ . . .
3 o o o @ . . . .
4 o @ o @ @ . . .
5 o @ @ o @ @ . .
6 . @ . . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o o @ . . .
3 o o o @ . . . .
4 o @ o @ @ . . .
5 o @ @ o @ @ . .
6 . @ . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o o @ . . .
3 o o o @ . . . .
4 o @ o @ @ . . .
5 o o @ o @ @ . .
6 o @ . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o o @ . . .
3 o o o @ . . . .
4 o @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
13-16

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o o o o . .
3 o o o @ . . . .
4 o @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o @ o o o o . .
3 o @ @ @ . . . .
4 o @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o @ o o o o . .
3 o o o o o . . .
4 o @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 o o o o o . @ .
2 o @ o o o @ . .
3 o o o o @ . . .
4 o @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 o o o o o . @ .
2 o @ o o o o . .
3 o o o o @ . o .
4 o @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 o o o o o . @ .
2 o @ @ @ @ @ @ .
3 o o o o @ . o .
4 o @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o @ @ @ o @ @ .
3 o o o o @ . o .
4 o @ o @ @ . . .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o @ @ @ o @ @ .
3 o o o o @ . @ .
4 o @ o @ @ . @ .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o @ @ @ o @ o .
3 o o o o @ . @ o
4 o @ o @ @ . @ .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o @ @ @ o @ @ @
3 o o o o @ . @ o
4 o @ o @ @ . @ .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
21-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ @ o
3 o o o o @ . @ o
4 o @ o @ @ . @ .
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
19-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o @ o
3 o o o o @ . o o
4 o @ o @ @ . @ o
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
17-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o o o o o o o o
4 o @ o @ @ . @ o
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
15-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o o o o @ o o o
4 o @ o @ @ @ @ o
5 o o @ @ @ @ . .
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
17-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o o o o @ o o o
4 o @ o @ @ @ o o
5 o o @ @ @ @ . o
6 o @ @ . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
16-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o o o o @ o o o
4 o @ o @ @ @ o o
5 o o @ @ @ o . o
6 o @ @ . o . . .
7 . . . o . . . .
8 . . o . . . . .
13-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o o o o @ o o o
4 o @ o @ @ @ o o
5 o o @ @ @ @ @ o
6 o @ @ . o . . .
7 . . . o . . . .
8 . . o . . . . .
15-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o o o o o o o o
4 o @ o @ @ o o o
5 o o @ @ @ @ o o
6 o @ @ . o . . o
7 . . . o . . . .
8 . . o . . . . .
11-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o o o o o o o o
4 o @ o @ @ o o o
5 o o @ @ @ @ o o
6 o @ @ . @ . . o
7 . . . o @ . . .
8 . . o . . . . .
13-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o o @ @ o @ o o
6 o @ @ . o . . o
7 . . . o o . . .
8 . . o . o . . .
9-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o o @ @ o @ o o
6 o @ @ . @ . . o
7 . . . o o @ . .
8 . . o . o . . .
11-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o o @ @ o o o o
6 o @ @ . @ o . o
7 . . . o o @ . .
8 . . o . o . . .
10-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o o o o o o o o
4 o @ o @ o o o o
5 o o @ @ o o o o
6 o @ @ . @ o . o
7 . . @ @ @ @ . .
8 . . o . o . . .
13-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o . o
7 . . @ @ @ @ . .
8 . . o . o . . .
6-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o o o o o
3 o o o @ o o o o
4 o o o o @ o o o
5 o o o o o @ o o
6 o o o o o o @ o
7 . . @ @ @ @ . .
8 . . o . o . . .
10-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 . . @ @ @ @ . o
8 . . o . o . . .
5-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o o o o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o @ o o o o o o
7 . @ @ @ @ @ . o
8 . . o . o . . .
10-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o o o o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o o o o o o o o
7 o @ @ @ @ @ . o
8 . . o . o . . .
9-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ @ o o o o o
4 o @ o @ o o o o
5 o @ o o @ o o o
6 o o o o o @ o o
7 o @ @ @ @ @ @ o
8 . . o . o . . .
14-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ @ o o o o o
4 o @ o @ o o o o
5 o @ o o @ o o o
6 o o o o o @ o o
7 o o o @ @ @ @ o
8 . o o . o . . .
12-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o o o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o o o o o o o o
7 o o o @ @ @ o o
8 . o o . o . . o
6-54

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o o o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o o o o o o o o
7 o o o @ @ o o o
8 . o o . o . o o
5-56

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o o o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o o o o o o o o
7 o o o @ o o o o
8 . o o . o o o o
4-58

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o o o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 . o o o o o o o
3-60

winner:2020mhuang won,'2018-02-27 10:18:47,758:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:18:47,758:DEBUG:[JAILED]:Got data 2020mhuang 1.0 o ???????????oooooooo??oooooooo??o@oooooo??o@oooooo??o@oooooo??oooooooo??ooo@oooo??.oo.oooo???????????\n2018-02-27 10:18:47,758:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:18:48,785:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:18:48,785:DEBUG:[JAILED]:Got move 84\n'