2019sjosyula,2019jchawla
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . @ @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . @ @ @ o . . .
5 . @ @ @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . o @ @ o . . .
5 o o o o o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . o @ @ o . . .
5 o o @ o o o . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . o @ @ o . . .
5 o o o o o o . .
6 . @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . o @ @ o . . .
5 o @ o o o o . .
6 @ @ @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . o @ @ o . . .
5 o @ o o o o . .
6 @ o o o . . . .
7 . . o . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 @ @ @ @ o . . .
5 @ @ o o o o . .
6 @ o o o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o . . . .
4 @ o o @ o . . .
5 @ o o o o o . .
6 @ o o o . . . .
7 . . o . . . . .
8 . . . . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o . . . .
4 @ o o @ o . . .
5 @ o @ o o o . .
6 @ @ o o . . . .
7 @ . o . . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o . . . .
4 @ o o @ o . . .
5 @ o @ o o o . .
6 @ o o o . . . .
7 @ o o . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o . . . .
4 @ o o @ o . . .
5 @ o @ o o o . .
6 @ @ @ @ @ . . .
7 @ o o . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o . . . .
4 @ o o @ o . . .
5 @ o @ o o o . .
6 @ @ o o o . . .
7 @ o o o . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ o o o . . . .
4 @ @ o @ o . . .
5 @ o @ o o o . .
6 @ @ o o o . . .
7 @ o o o . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ o o o . . . .
4 @ @ o @ o . . .
5 @ o @ o @ o . .
6 @ @ @ @ @ @ . .
7 @ o o o . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ o o o . . . .
4 @ @ o @ o o . .
5 @ o @ o o o . .
6 @ @ @ o @ @ . .
7 @ o o o . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ o o o . . . .
4 @ @ o @ o o . .
5 @ o @ o o o . .
6 @ @ @ o @ @ . .
7 @ @ o o . . . .
8 @ . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ o o o . . . .
4 @ @ o @ o o . .
5 @ o @ o o o . .
6 @ @ @ o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ o o o . . . .
4 @ @ o @ o o . .
5 @ o @ @ @ @ @ .
6 @ @ @ o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ o o o . . . .
4 @ @ o @ o o . .
5 @ o o o o o o o
6 @ @ @ o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 @ @ @ o . . . .
4 @ @ @ @ o o . .
5 @ o @ o o o o o
6 @ @ @ o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . o . . .
3 @ @ o o . . . .
4 @ @ o @ o o . .
5 @ o o o o o o o
6 @ @ o o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
11-22

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 @ @ @ @ . . . .
4 @ @ o @ o o . .
5 @ o o o o o o o
6 @ @ o o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 @ @ @ o . . . .
4 @ @ o o o o . .
5 @ o o o o o o o
6 @ @ o o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
11-24

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 @ @ @ @ @ . . .
4 @ @ o @ o o . .
5 @ o @ o o o o o
6 @ @ o o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o @ @ . . .
4 @ o o o o o . .
5 @ o @ o o o o o
6 @ @ o o o o o .
7 @ @ o o . . . .
8 @ . . . . . . .
11-26

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o @ @ . . .
4 @ o o @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ @ . . . .
8 @ . . @ . . . .
17-21

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o @ @ . . .
4 @ o o @ o o . .
5 @ o o @ o o o o
6 @ @ o o o o o .
7 @ @ @ @ o . . .
8 @ . . @ . . . .
15-24

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o @ @ . . .
4 @ @ o @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ @ @ . . .
8 @ . . @ . @ . .
20-20

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o o o o . .
4 @ @ o @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ @ @ . . .
8 @ . . @ . @ . .
18-23

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o o o o . .
4 @ @ o @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ @ o o .
7 @ @ @ @ @ @ . .
8 @ . . @ . @ . .
20-22

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o o o o . .
4 @ @ o @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ o o @ @ . .
8 @ . o @ . @ . .
17-26

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o o o o . .
4 @ @ o @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o @ @ . .
8 @ @ @ @ . @ . .
20-24

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . o o o o . . .
3 @ o o o o o . .
4 @ @ o @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o @ . .
18-27

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 @ o o o o . . .
3 @ @ o o o o . .
4 @ @ @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o @ . .
21-25

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 @ o o o o . . .
3 @ @ o o o o . .
4 @ @ @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o o o .
20-27

  1 2 3 4 5 6 7 8
1 @ . o o . . . .
2 @ @ o o o . . .
3 @ @ @ o o o . .
4 @ @ @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o o o .
23-25

  1 2 3 4 5 6 7 8
1 @ o o o . . . .
2 @ o o o o . . .
3 @ o @ o o o . .
4 @ o @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o o o .
20-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ o o @ o . . .
3 @ o @ o o o . .
4 @ o @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o o o .
25-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o @ @ . . .
3 @ o @ @ o o . .
4 @ o @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o o o .
28-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o . .
3 @ o @ @ o o . .
4 @ o @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o o o .
26-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o @ . .
3 @ o @ @ @ o . .
4 @ o @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o o o .
29-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ @ @ o . .
4 @ o @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ o o o .
28-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o @ @ @ o . .
4 @ o @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ @ @ @ @
32-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ o . .
4 @ o @ @ o o . .
5 @ o @ @ o o o o
6 @ @ o @ o o o .
7 @ @ @ o o o . .
8 @ @ @ @ @ @ @ @
39-17

winner:2019sjosyula won,'2018-02-27 09:39:48,378:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:39:48,378:DEBUG:[JAILED]:Got data 2019jchawla 1.0 o ???????????@@@@@@@.??@@@@@@@@??@o@@@o..??@o@@oo..??@o@@oooo??@@o@ooo.??@@@ooo..??@@@@@@@@???????????\n2018-02-27 09:39:48,378:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:39:49,405:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:39:49,405:DEBUG:[JAILED]:Got move -1\n'