2019jkim1,2019scao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o o @ . . .
6 . . . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . @ o @ . . .
5 . . o @ @ . . .
6 . . . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . @ o o o . .
5 . . o @ o . . .
6 . . . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . @ o o o . .
5 . @ @ @ o . . .
6 . . . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . o o o o . .
5 . @ o o o . . .
6 . . o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . o o o o . .
5 . @ @ @ @ @ . .
6 . . o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . o o o o . .
5 . @ o @ @ @ . .
6 . o o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ o . .
5 . @ o @ @ @ . .
6 . o o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . @ @ o o . .
5 . @ o o @ @ . .
6 . o o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ . @ . .
4 . . @ @ o @ . .
5 . @ o o @ @ . .
6 . o o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ . @ o .
4 . . @ @ o o . .
5 . @ o o o @ . .
6 . o o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ . @ o .
4 . . @ @ o o . .
5 . @ @ o o @ . .
6 . o @ o @ . . .
7 . . @ o . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ o o o .
4 . . @ o o o . .
5 . @ o o o @ . .
6 . o @ o @ . . .
7 . . @ o . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ o o o .
4 . . @ @ o o . .
5 . @ o o @ @ . .
6 . o @ o @ @ . .
7 . . @ o . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ o o o .
4 . . @ @ o o . .
5 . @ o o @ o . .
6 . o @ o o o o .
7 . . @ o . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ o o o .
4 . . @ @ o o . .
5 . @ o o @ o . .
6 . o @ @ @ @ @ @
7 . . @ o . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ o o o .
4 . . @ @ o o . .
5 . @ o o o o . .
6 . o @ o o @ @ @
7 . . @ o o . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ o o o .
4 . . @ @ @ @ @ .
5 . @ o o o o . .
6 . o @ o o @ @ @
7 . . @ o o . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ o o o .
4 . o @ @ @ @ @ .
5 . o o o o o . .
6 . o @ o o @ @ @
7 . . @ o o . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 . @ @ @ @ @ o .
4 . o @ @ @ @ @ .
5 . o o o o o . .
6 . o @ o o @ @ @
7 . . @ o o . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 . @ @ @ @ @ o .
4 . o @ @ @ @ @ .
5 . o o o o o . .
6 . o @ o o o @ @
7 . . @ o o o . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 . @ @ @ @ @ o .
4 . o @ @ @ @ @ .
5 . o o o o @ . .
6 . o @ o @ o @ @
7 . . @ @ o o . .
8 . . @ . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ @ . .
3 . @ o @ @ @ o .
4 . o o @ @ @ @ .
5 . o o o o @ . .
6 . o @ o @ o @ @
7 . . @ @ o o . .
8 . . @ . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ @ . .
3 . @ o @ @ @ o .
4 . o o @ @ @ @ .
5 . o o o o @ . .
6 . o @ o @ o @ @
7 . . @ @ @ @ . .
8 . . @ . @ . . .
21-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ @ . .
3 . @ o @ @ @ o .
4 . o o @ @ @ o .
5 . o o o o o o .
6 . o @ o @ o @ @
7 . . @ @ @ @ . .
8 . . @ . @ . . .
19-15

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ . @ @ . .
3 . @ o @ @ @ o .
4 . o o @ @ @ o .
5 . o o o o o o .
6 . o @ o @ o @ @
7 . . @ @ @ @ . .
8 . . @ . @ . . .
21-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ o @ @ . .
3 . @ o o o @ o .
4 . o o o @ o o .
5 . o o o o o o .
6 . o @ o @ o @ @
7 . . @ @ @ @ . .
8 . . @ . @ . . .
17-19

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ o @ @ . .
3 . @ o o o @ o .
4 @ @ @ @ @ o o .
5 . @ o o o o o .
6 . o @ o @ o @ @
7 . . @ @ @ @ . .
8 . . @ . @ . . .
22-15

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . @ o @ @ . .
3 . @ o o o @ o .
4 @ @ @ @ @ o o .
5 . @ o o o o o .
6 . o @ o @ o @ @
7 . . o o o @ . .
8 . . @ o @ . . .
19-19

  1 2 3 4 5 6 7 8
1 . . . @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ o o @ o .
4 @ @ @ @ @ o o .
5 . @ o o o o o .
6 . o @ o @ o @ @
7 . . o o o @ . .
8 . . @ o @ . . .
22-17

  1 2 3 4 5 6 7 8
1 . . . @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ o o @ o .
4 @ @ o @ @ o o .
5 . o o o o o o .
6 o o @ o @ o @ @
7 . . o o o @ . .
8 . . @ o @ . . .
20-20

  1 2 3 4 5 6 7 8
1 . . . @ @ . . .
2 . . @ @ @ @ . .
3 . @ @ o o @ o .
4 @ @ o @ @ o o .
5 . o @ o o o o .
6 o o @ @ @ o @ @
7 . . o o @ @ . .
8 . . @ o @ @ . .
24-17

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . o o @ @ . .
3 . @ o o o @ o .
4 @ @ o @ @ o o .
5 . o @ o o o o .
6 o o @ @ @ o @ @
7 . . o o @ @ . .
8 . . @ o @ @ . .
21-21

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . o o @ @ . .
3 . @ o o o @ o .
4 @ @ o @ @ o @ .
5 . o @ @ @ @ @ @
6 o o @ @ @ o @ @
7 . . o o @ @ . .
8 . . @ o @ @ . .
27-16

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . o o @ @ . .
3 o o o o o @ o .
4 @ @ o @ @ o @ .
5 . o @ @ @ @ @ @
6 o o @ @ @ o @ @
7 . . o o @ @ . .
8 . . @ o @ @ . .
26-18

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . o o @ @ . .
3 o o o o o @ @ .
4 @ @ o @ @ o @ @
5 . o @ @ @ @ @ @
6 o o @ @ @ o @ @
7 . . o o @ @ . .
8 . . @ o @ @ . .
28-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ .
4 @ @ o @ @ o @ @
5 . o @ @ @ @ @ @
6 o o @ @ @ o @ @
7 . . o o @ @ . .
8 . . @ o @ @ . .
23-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ .
4 @ @ o @ @ o @ @
5 @ @ @ @ @ @ @ @
6 o o @ @ @ o @ @
7 . . o o @ @ . .
8 . . @ o @ @ . .
25-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 @ @ o @ @ o o @
5 @ @ @ @ @ o @ @
6 o o @ @ o o @ @
7 . . o o @ @ . .
8 . . @ o @ @ . .
21-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 @ @ o @ @ o o @
5 @ @ @ @ @ o @ @
6 o o @ @ o @ @ @
7 . . o o @ @ @ .
8 . . @ o @ @ . .
23-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 @ @ o o @ o o @
5 @ @ @ @ o o @ @
6 o o @ @ o o @ @
7 . . o o @ @ o .
8 . . @ o @ @ . o
19-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 @ @ o o @ o o @
5 @ @ @ @ o o @ @
6 o o @ @ o o @ @
7 . . o o @ @ @ .
8 . . @ o @ @ @ o
21-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 @ @ o o @ o o o
5 @ @ @ @ o o @ o
6 o o @ @ o o o o
7 . . o o o o o o
8 . . @ o @ @ @ o
14-38

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 @ @ o o @ o o o
5 @ @ @ @ o o @ o
6 o o @ @ o o o o
7 . . @ o o o o o
8 . @ @ o @ @ @ o
16-37

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 @ @ o o @ o o o
5 @ @ @ @ o o @ o
6 o o @ @ o o o o
7 . . @ o o o o o
8 o o o o @ @ @ o
14-40

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o @ o o o o o o
4 @ @ o o @ o o o
5 @ @ @ @ o o @ o
6 o o @ @ o o o o
7 . . @ o o o o o
8 o o o o @ @ @ o
16-39

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o @ o o o o o o
4 @ @ o o o o o o
5 @ @ @ o o o @ o
6 o o o @ o o o o
7 . o o o o o o o
8 o o o o @ @ @ o
12-44

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . @
3 o @ o o o o @ o
4 @ @ o o o @ o o
5 @ @ @ o @ o @ o
6 o o o @ o o o o
7 . o o o o o o o
8 o o o o @ @ @ o
16-41

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . o o o o o . @
3 o o o o o o @ o
4 @ o o o o @ o o
5 @ o @ o @ o @ o
6 o o o @ o o o o
7 . o o o o o o o
8 o o o o @ @ @ o
12-46

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 @ o o o o o . @
3 @ @ o o o o @ o
4 @ o @ o o @ o o
5 @ o @ @ @ o @ o
6 o o o @ @ o o o
7 . o o o o @ o o
8 o o o o @ @ @ o
19-40

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . @
3 o @ o o o o @ o
4 o o @ o o @ o o
5 o o @ @ @ o @ o
6 o o o @ @ o o o
7 . o o o o @ o o
8 o o o o @ @ @ o
15-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . @
3 o @ o o @ o @ o
4 o o @ @ o @ o o
5 o o @ @ @ o @ o
6 o o o @ @ o o o
7 . o o o o @ o o
8 o o o o @ @ @ o
19-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . o
3 o @ o o @ o @ o
4 o o @ @ o @ o o
5 o o @ @ @ o @ o
6 o o o @ @ o o o
7 . o o o o @ o o
8 o o o o @ @ @ o
17-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o @ o o @ @ @ o
4 o o @ @ @ @ o o
5 o o @ @ @ o @ o
6 o o o @ @ o o o
7 . o o o o @ o o
8 o o o o @ @ @ o
20-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o @ o o @ @ @ o
4 o o @ @ @ @ o o
5 o o @ @ @ o @ o
6 o @ o @ @ o o o
7 @ @ @ @ @ @ o o
8 o o o o @ @ @ o
26-38

winner:2019scao won,'2018-02-27 09:43:49,117:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:43:49,117:DEBUG:[JAILED]:Got data 2019jkim1 1.0 @ ???????????oooooooo??ooooo@@o??o@oo@@@o??oo@@@@oo??oo@@@o@o??ooo@@ooo??.oooo@oo??oooo@@@o???????????\n2018-02-27 09:43:49,117:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:43:49,136:INFO:[JAILED]:There is an error\n2018-02-27 09:43:49,136:DEBUG:[JAILED]:Got move 71\n'