2019yqi,2018twang2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o o o o o .
6 o @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o @ o o o .
6 o @ @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o o o o o .
6 o o o o o . . .
7 . . . . . . . .
8 . . . . . . . .
1-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o o @ o o .
6 o o o o o @ . .
7 . . . . . . . .
8 . . . . . . . .
3-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . o o o o o o .
6 o o o o o o . .
7 . . . . . . o .
8 . . . . . . . .
0-20

winner:2018twang2 won,'2018-02-27 09:41:52,060:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:41:52,060:DEBUG:[JAILED]:Got data 2018twang2 1.0 o ???????????..o.....??..o.....??..o.o...??..o@o...??.ooo@oo.??ooooo@..??........??........???????????\n2018-02-27 09:41:52,060:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:41:53,087:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:41:53,087:DEBUG:[JAILED]:Got move 77\n'