2019cyuan,2019swang2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . o @ @ . .
7 . . . . o @ . .
8 . . . . . o . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ o o . . .
5 . . . @ @ @ . .
6 . . . o @ @ . .
7 . . . . o @ . .
8 . . . . . o . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ o o . . .
5 . . . @ @ o . .
6 . . . o o o o .
7 . . . . o @ . .
8 . . . . . o . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ o o . . .
5 . . . @ @ o . .
6 . . . o @ o o .
7 . . . . @ @ . .
8 . . . . @ o . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . . @ @ o . .
6 . . . o @ o o .
7 . . . . @ @ . .
8 . . . . @ o . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . . @ @ o . .
6 . . . o @ o o .
7 . . . . @ @ . .
8 . . . . @ @ @ .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . . @ @ o . .
6 . . . o @ o o .
7 . . . . o @ . .
8 . . . o @ @ @ .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . . @ @ o . .
6 . . . o @ o o .
7 . . . . o @ . .
8 . . @ @ @ @ @ .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . . @ @ o . .
6 . . . o o o o .
7 . . . o o @ . .
8 . . @ @ @ @ @ .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . @ @ @ o . .
6 . . . @ o o o .
7 . . . o @ @ . .
8 . . @ @ @ @ @ .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . o @ @ o . .
6 . o . @ o o o .
7 . . . o @ @ . .
8 . . @ @ @ @ @ .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . o @ @ o . .
6 . o . @ o o o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o o o o . . .
5 . . o o @ o . .
6 . o o o o o o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . o o @ o . . .
5 . . o @ @ o . .
6 . o o @ o o o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . o o o o . . .
5 . . o @ o o . .
6 . o o @ o o o .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . o o o o . . .
5 . . o @ o o . @
6 . o o @ o o @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . o o o o . . .
5 . . o @ o o . @
6 . o o @ o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ o . .
4 . o o o @ . . .
5 . . o @ @ o . @
6 . o o @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ o . .
4 . o o o @ . . o
5 . . o @ @ o . o
6 . o o @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ o . .
4 . o o o @ . @ o
5 . . o @ @ @ . o
6 . o o @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ o . .
4 . o o o o o o o
5 . . o @ @ o . o
6 . o o @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
15-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ @ .
4 . o o o o @ o o
5 . . o @ @ o . o
6 . o o @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
18-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o @ .
4 . o o o o @ o o
5 . . o @ @ o . o
6 . o o @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
15-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o @ @
4 . o o o o @ @ o
5 . . o @ @ @ . o
6 . o o @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
18-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o @ @
4 . o o o o o @ o
5 . . o o o o o o
6 . o o @ @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
14-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o @ @
4 . o o o o o @ @
5 . . o o o o o @
6 . o o @ @ o o @
7 . . @ @ @ @ . @
8 . . @ @ @ @ @ .
18-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o @ @
4 . o o o o o @ @
5 . . o o o o o @
6 . o o o @ o o @
7 . . o @ @ @ . @
8 . o @ @ @ @ @ .
16-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o @ @
4 . o o o o o @ @
5 . . o o o o o @
6 . o o o @ o o @
7 . . o @ @ @ . @
8 @ @ @ @ @ @ @ .
18-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . o
3 . . o o o o o @
4 . o o o o o @ @
5 . . o o o o o @
6 . o o o @ o o @
7 . . o @ @ @ . @
8 @ @ @ @ @ @ @ .
17-23

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . o . . @
3 . . o o o o o @
4 . o o o o o @ @
5 . . o o o o o @
6 . o o o @ o o @
7 . . o @ @ @ . @
8 @ @ @ @ @ @ @ .
19-22

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . o . . @
3 . . o o o o o @
4 . o o o o o @ @
5 . . o o o o o @
6 . o o o @ o o @
7 . . o o o o o @
8 @ @ @ @ @ @ @ .
16-26

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . o @ . @
3 . . o o o @ @ @
4 . o o o o @ @ @
5 . . o o o @ o @
6 . o o o @ @ o @
7 . . o o o @ o @
8 @ @ @ @ @ @ @ .
23-20

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . . . o o . @
3 . . o o o @ @ @
4 . o o o o @ @ @
5 . . o o o @ o @
6 . o o o @ @ o @
7 . . o o o @ o @
8 @ @ @ @ @ @ @ .
22-22

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . o @ . @
3 . . o o o @ @ @
4 . o o o o @ @ @
5 . . o o o @ o @
6 . o o o @ @ o @
7 . . o o o @ o @
8 @ @ @ @ @ @ @ .
25-20

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . o o o @
3 . . o o o o o @
4 . o o o o @ o @
5 . . o o o @ o @
6 . o o o @ @ o @
7 . . o o o @ o @
8 @ @ @ @ @ @ @ .
21-25

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . o o o @
3 . . o o o o o @
4 . o o o o @ o @
5 . . o o o @ o @
6 . o o o @ @ o @
7 . . o o o @ @ @
8 @ @ @ @ @ @ @ @
23-24

  1 2 3 4 5 6 7 8
1 . . . @ . @ @ @
2 . . . . @ o o @
3 . . o o o @ o @
4 . o o o o @ @ @
5 . . o o o @ o @
6 . o o o @ @ o @
7 . . o o o @ @ @
8 @ @ @ @ @ @ @ @
27-21

  1 2 3 4 5 6 7 8
1 . . . @ o @ @ @
2 . . . . o o o @
3 . . o o o @ o @
4 . o o o o @ @ @
5 . . o o o @ o @
6 . o o o @ @ o @
7 . . o o o @ @ @
8 @ @ @ @ @ @ @ @
26-23

  1 2 3 4 5 6 7 8
1 . . . @ o @ @ @
2 . . . . o o o @
3 . . o o o @ o @
4 . o o o @ @ @ @
5 . . o @ o @ o @
6 . o @ o @ @ o @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
33-17

  1 2 3 4 5 6 7 8
1 . . o o o @ @ @
2 . . . . o o o @
3 . . o o o @ o @
4 . o o o @ @ @ @
5 . . o @ o @ o @
6 . o @ o @ @ o @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
32-19

  1 2 3 4 5 6 7 8
1 . . o o o @ @ @
2 . . . . o o o @
3 . . o o o @ o @
4 . o o o @ @ @ @
5 . . o @ o @ o @
6 @ @ @ o @ @ o @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
34-18

  1 2 3 4 5 6 7 8
1 . . o o o @ @ @
2 . . . . o o o @
3 . . o o o @ o @
4 . o o o @ @ @ @
5 . . o @ o @ o @
6 @ o @ o @ @ o @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
33-20

  1 2 3 4 5 6 7 8
1 . . o o o @ @ @
2 . . . @ @ @ @ @
3 . . o @ @ @ o @
4 . o o @ @ @ @ @
5 . . o @ o @ o @
6 @ o @ o @ @ o @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
40-14

  1 2 3 4 5 6 7 8
1 . . o o o @ @ @
2 . . o @ @ @ @ @
3 . . o o @ @ o @
4 . o o @ o @ @ @
5 . . o @ o o o @
6 @ o @ o @ @ o @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
37-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . o @ @ @ o @
4 . o o @ @ @ @ @
5 . . o @ o @ o @
6 @ o @ o @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
46-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . o @ @ @ o @
4 . o o @ @ @ @ @
5 o . o @ o @ o @
6 o o @ o @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
45-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . o @ @ @ o @
4 @ @ @ @ @ @ @ @
5 @ . o @ o @ o @
6 @ o @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
51-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o . o @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . o @ o @ o @
6 @ o @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
50-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o . o @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
53-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o @ @ @ @ @ o @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
56-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o @ @ @ @ @ @
3 o @ o @ @ @ o @
4 @ @ @ o @ @ @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
54-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 o @ @ @ @ @ o @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
59-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
61-3

winner:2019cyuan won,'2018-02-27 10:28:03,499:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:03,499:DEBUG:[JAILED]:Got data 2019cyuan 1.0 @ ???????????@@@@@@@@??.@@@@@@@??o@@@@@o@??@@@@@@@@??@@@@@@o@??@@@o@@@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 10:28:03,499:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:03,584:INFO:[JAILED]:There is an error\n2018-02-27 10:28:03,585:DEBUG:[JAILED]:Got move 21\n'