2019jliu5,2019gsun
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

winner:2019gsun won,'2018-02-27 09:52:23,863:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:52:23,863:DEBUG:[JAILED]:Got data 2019jliu5 1.0 @ ???????????........??........??.....@..??...o@@..??...oo@..??...ooo..??........??........???????????\n2018-02-27 09:52:23,863:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:52:24,890:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:52:24,890:DEBUG:[JAILED]:Got move -1\n'