2019prao,2018asriniva
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . o @ o . .
7 . . . . . @ . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . o @ o . .
7 . . . . . o . .
8 . . . . . o . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . . o @ @ . .
7 . . . . . o @ .
8 . . . . . o . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . . o @ . . .
6 . . . o @ @ . .
7 . . . . . o @ .
8 . . . . . o . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ . . . .
4 . . @ o @ . . .
5 . . . o @ . . .
6 . . . o @ @ . .
7 . . . . . o @ .
8 . . . . . o . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ . . . .
4 . . @ o @ . . .
5 . . . o o . . .
6 . . . o @ o . .
7 . . . . . o o .
8 . . . . . o . o
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ . . . .
4 . . @ o @ . . .
5 . . . o o . . .
6 . . . o @ o . .
7 . . . . . @ o .
8 . . . . . o @ o
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ o . . .
4 . . @ o o . . .
5 . . . o o . . .
6 . . . o @ o . .
7 . . . . . @ o .
8 . . . . . o @ o
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ o . . .
4 . . @ o @ . . .
5 . . . o o @ . .
6 . . . o @ @ . .
7 . . . . . @ o .
8 . . . . . o @ o
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ o . . .
4 . . @ o o o . .
5 . . . o o o . .
6 . . . o @ o . .
7 . . . . . o o .
8 . . . . . o @ o
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ o . . .
4 . . @ o o o . .
5 . . . o o o . .
6 . . @ @ @ o . .
7 . . . . . o o .
8 . . . . . o @ o
7-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . @ o . . .
4 . . @ o o o . .
5 . . . o o o . .
6 . . @ @ @ o . .
7 . . . . . o o .
8 . . . . . o @ o
6-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . @ o . . .
4 . . @ o o o . .
5 . . . o o o . .
6 . . @ @ @ o . .
7 . . . . . o o .
8 . . . . @ @ @ o
8-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . @ o . . .
4 . . @ o o o . .
5 . . . o o o . .
6 . . @ @ @ o . .
7 . . . . . o o .
8 . . . o o o o o
5-17

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . . @ @ @ . .
4 . . @ o @ o . .
5 . . . @ o o . .
6 . . @ @ @ o . .
7 . . . . . o o .
8 . . . o o o o o
9-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . . @ o o . .
4 . . @ o @ o . .
5 . . . @ o o . .
6 . . @ @ @ o . .
7 . . . . . o o .
8 . . . o o o o o
7-17

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . . @ o o . .
4 . . @ o @ o . .
5 . . . @ @ @ @ .
6 . . @ @ @ o . .
7 . . . . . o o .
8 . . . o o o o o
10-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . . @ o o . .
4 . . @ o @ o . .
5 . . . @ @ @ o .
6 . . @ @ @ o . o
7 . . . . . o o .
8 . . . o o o o o
9-17

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . @ @ . .
3 . . . @ o @ . .
4 . . @ o @ @ . .
5 . . . @ @ @ o .
6 . . @ @ @ o . o
7 . . . . . o o .
8 . . . o o o o o
14-13

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ o . .
3 . . . @ o @ . .
4 . . @ o @ @ . .
5 . . . @ @ @ o .
6 . . @ @ @ o . o
7 . . . . . o o .
8 . . . o o o o o
12-16

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ o . .
3 . . . @ o @ . .
4 . . @ o @ @ . .
5 . . . @ @ @ o .
6 . . @ @ @ @ @ o
7 . . . . . o o .
8 . . . o o o o o
14-15

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ o . .
3 . . . @ o @ . .
4 . . @ o o @ . .
5 . . . @ o @ o .
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
10-20

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ o . .
3 . . . @ o @ . .
4 . . @ o o @ . .
5 . . . @ o @ @ @
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
12-19

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ o . .
3 . . . @ o @ . .
4 . . @ o o @ . o
5 . . . @ o @ o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
10-22

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ o . .
3 . . . @ o @ . .
4 . . @ o o @ @ o
5 . . . @ o @ @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
12-21

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ o . .
3 . . . @ o @ . o
4 . . @ o o @ o o
5 . . . @ o o @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
10-24

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . @ @ o . .
3 . . . @ @ @ . o
4 . . @ o o @ o o
5 . . . @ o o @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
12-23

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . @ @ o . .
3 . . . @ @ @ o o
4 . . @ o o o o o
5 . . . @ o o @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
11-25

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . @ @ o . .
3 . . . @ @ @ o o
4 . . @ @ o o o o
5 . . @ @ o o @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
13-24

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . . @ o o . .
3 . . . @ @ o o o
4 . . @ @ o o o o
5 . . @ @ o o @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
11-27

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . . @ o o . @
3 . . . @ @ o @ o
4 . . @ @ o @ o o
5 . . @ @ @ o @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
15-24

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . . @ o o . o
3 . . . @ @ o @ o
4 . . @ @ o @ o o
5 . . @ @ @ o @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
14-26

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . . @ @ @ @ o
3 . . . @ @ @ @ o
4 . . @ @ @ @ o o
5 . . @ @ @ o @ o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
19-22

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . o @ @ @ o
3 . . . @ o @ @ o
4 . . @ @ @ o o o
5 . . @ @ @ o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
15-27

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . @ @ @ @ @ o
3 . . . @ o @ @ o
4 . . @ @ @ o o o
5 . . @ @ @ o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
17-26

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o @ @ @ o
3 . . o o o @ @ o
4 . . @ o @ o o o
5 . . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
12-32

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o @ @ @ o
3 . @ @ @ @ @ @ o
4 . . @ o @ o o o
5 . . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
16-29

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o @ @ @ o
3 o o o o o o o o
4 . . @ o @ o o o
5 . . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
10-36

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 @ . o o @ @ @ o
3 o @ o o o o o o
4 . . @ o @ o o o
5 . . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
12-35

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . o o @ @ @ o
3 o @ o o o o o o
4 . . @ o @ o o o
5 . . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
11-37

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o @ @ @ @ @ @ o
3 o @ o o o o o o
4 . . @ o @ o o o
5 . . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
14-35

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o @ o @ @ @ @ o
3 o o o o o o o o
4 o . @ o @ o o o
5 . . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
12-38

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o @ o @ @ @ @ o
3 o @ @ o o o o o
4 o @ @ o @ o o o
5 . . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
15-36

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o @ o o @ @ @ o
3 o @ o o o o o o
4 o o @ o @ o o o
5 o . @ @ o o o o
6 . . @ @ o o @ o
7 . . . . o o o .
8 . . . o o o o o
12-40

winner:2018asriniva won,'2018-02-27 09:38:01,653:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:38:01,653:DEBUG:[JAILED]:Got data 2019prao 1.0 @ ???????????o.oooooo??o@oo@@@o??o@oooooo??oo@o@ooo??o.@@oooo??..@@oo@o??....ooo.??...ooooo???????????\n2018-02-27 09:38:01,653:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:38:02,680:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:38:02,681:DEBUG:[JAILED]:Got move 0\n'