2019viakimov,2020sgu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . @ o @ @ . .
6 . @ . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . @ o @ @ . .
6 . @ . . @ . . .
7 . . . . @ . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . @ o @ @ . .
6 . @ . . o . . .
7 . . . . @ o . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . . @ @ @ . . .
5 . . @ o @ @ . .
6 . @ . . o . . .
7 . . . . @ o . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . . @ @ @ . . .
5 . . @ o @ @ . .
6 . @ . . o . . .
7 . . . . o o . .
8 . . . . o . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ @ . . . . .
4 . . @ @ @ . . .
5 . . @ o @ @ . .
6 . @ . . o . . .
7 . . . . o o . .
8 . . . . o . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ @ . . . . .
4 . . @ @ @ . o .
5 . . @ o @ o . .
6 . @ . . o . . .
7 . . . . o o . .
8 . . . . o . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ @ . . . . .
4 . . @ @ @ . o .
5 . . @ o @ @ . .
6 . @ . . o . @ .
7 . . . . o o . .
8 . . . . o . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ @ . . . . .
4 . . @ @ @ . o .
5 . . @ o @ @ . o
6 . @ . . o . o .
7 . . . . o o . .
8 . . . . o . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ @ . . . . .
4 . . @ @ @ . o .
5 . . @ o @ @ . o
6 . @ . . o . @ .
7 . . . . o o . @
8 . . . . o . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ @ . . o . .
4 . . @ @ o . o .
5 . . @ o @ @ . o
6 . @ . . o . @ .
7 . . . . o o . @
8 . . . . o . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ @ . . o . .
4 . . @ @ o . o .
5 . . @ @ @ @ . o
6 . @ . . @ . @ .
7 . . . . o @ . @
8 . . . . o . @ .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ @ . . o . .
4 . . @ @ o . o .
5 . . @ @ @ o . o
6 . @ . . o . @ .
7 . . . o o @ . @
8 . . . . o . @ .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . @ .
3 . @ @ . . @ . .
4 . . @ @ @ . o .
5 . . @ @ @ o . o
6 . @ . . o . @ .
7 . . . o o @ . @
8 . . . . o . @ .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . o . @ .
3 . @ @ . . o . .
4 . . @ @ @ . o .
5 . . @ @ @ o . o
6 . @ . . o . @ .
7 . . . o o @ . @
8 . . . . o . @ .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . o . @ .
3 . @ @ . . o . .
4 . . @ @ @ . o .
5 . . @ @ @ @ @ o
6 . @ . . o . @ .
7 . . . o o @ . @
8 . . . . o . @ .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . o . o .
3 . @ @ . . o . .
4 . . @ @ @ . o .
5 . . @ @ @ @ @ o
6 . @ . . o . @ .
7 . . . o o @ . @
8 . . . . o . @ .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . o . o .
3 . @ @ . . o . .
4 . . @ @ @ . o .
5 . . @ @ @ @ @ o
6 . @ . . @ . @ .
7 . . . @ o @ . @
8 . . @ . o . @ .
19-8

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . o . o .
3 . @ @ . . o . .
4 . . @ @ o . o .
5 . . @ o @ @ @ o
6 . @ o . @ . @ .
7 . . . o o @ . @
8 . . @ . o . @ .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . o . o .
3 . @ @ . . o . .
4 . . @ @ o . o .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
20-9

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . o . o .
3 . @ @ o . o . .
4 . . @ o o . o .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
19-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 @ . . . @ . o .
3 . @ @ @ . o . .
4 . . @ o o . o .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
22-9

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . . . o . o .
3 . @ @ @ . o . .
4 . . @ o o . o .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
21-11

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . . . o . @ .
3 . @ @ @ . o . @
4 . . @ o o . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
24-9

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 . @ @ o . o . @
4 . . @ o o . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
23-11

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 . @ @ @ @ o . @
4 . . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
27-8

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 o o o o o o . @
4 . . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
23-13

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 @ o o o o o . @
4 @ . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ . @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
25-12

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 @ o o o o o . @
4 @ . @ o @ . @ .
5 . . @ o o @ @ o
6 . @ @ . @ o @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
23-15

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ o @ . @ .
5 . . @ o o @ @ o
6 . @ @ . @ o @ .
7 . . @ @ @ @ . @
8 . . @ . o . @ .
29-10

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ o @ . @ .
5 . . @ o o @ @ o
6 . @ @ . @ o o o
7 . . @ @ @ @ . @
8 . . @ . o . @ .
28-12

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ @ @ o
7 . . @ @ @ @ @ @
8 . . @ . o . @ .
33-8

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 @ . o . o . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . o . @ o
32-10

  1 2 3 4 5 6 7 8
1 . . . o @ @ . o
2 @ . o . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . o . @ o
34-9

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 @ . o . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . o . @ o
32-12

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . o . @ o
34-11

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . . @ o @ @ @ o
6 . @ @ . @ @ @ o
7 . . @ @ @ @ o o
8 . . @ . o o o o
32-14

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . . @ @ @ @ @ o
6 . @ @ @ @ @ @ o
7 . . @ @ @ @ o o
8 . . @ . o o o o
34-13

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . . @ @ @ @ @ o
6 o o o o o o o o
7 . . @ @ @ @ o o
8 . . @ . o o o o
28-20

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 . @ @ @ @ @ @ o
6 o o @ o o o o o
7 . . @ @ @ @ o o
8 . . @ . o o o o
30-19

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 o o o o o o o o
6 o o @ o o o o o
7 . . @ @ @ @ o o
8 . . @ . o o o o
24-26

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 @ o @ o o o o o
6 @ @ @ o o o o o
7 @ . @ @ @ @ o o
8 . . @ . o o o o
29-22

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ . @ .
5 @ o @ o o o o o
6 @ @ @ o o o o o
7 @ . @ o o @ o o
8 . . @ o o o o o
27-25

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ . @ . @ .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ . @ .
5 @ @ @ o o o o o
6 @ @ @ o o o o o
7 @ . @ o o @ o o
8 . . @ o o o o o
29-24

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ o @ . @ .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ . @ .
5 @ @ @ o o o o o
6 @ @ @ o o o o o
7 @ . @ o o @ o o
8 . . @ o o o o o
27-27

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 @ . @ o @ . @ .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ .
5 @ @ @ o @ @ o o
6 @ @ @ @ o @ o o
7 @ . @ o o @ o o
8 . . @ o o o o o
32-23

winner:2019viakimov won,'2018-02-27 10:28:40,124:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:40,124:DEBUG:[JAILED]:Got data 2020sgu 1.0 o ???????????.@.ooooo??@.@o@.@.??@@@o@@@@??@@@o@@@.??@@@o@@oo??@@@@o@oo??@.@oo@oo??..@ooooo???????????\n2018-02-27 10:28:40,124:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:41,152:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:28:41,152:DEBUG:[JAILED]:Got move -1\n'