2019ccurtis,2019bsen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . o .
4 . . . @ @ o . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . @ o .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . @ o .
4 . . . o @ @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . @ @ @
4 . . . o @ @ . .
5 . . o o o @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . @ @ @
4 . . . o @ @ . .
5 . . o o o o o .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . @ @ @
4 . . . o @ @ . .
5 . . o o o o @ .
6 . . o . . @ . @
7 . . o . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . @ @ @
4 . . . o o o o .
5 . . o o o o @ .
6 . . o . . @ . @
7 . . o . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . @ @ @
4 . . . o o o @ .
5 . . o o o o @ @
6 . . o . . @ . @
7 . . o . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . @ @ @
4 . . . o o o @ .
5 . . o o o o @ @
6 . . o . . @ . @
7 . . o . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . . . o o @ @ .
5 . . o o o o @ @
6 . . o . . @ . @
7 . . o . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . . . o o o o o
5 . . o o o o @ @
6 . . o . . @ . @
7 . . o . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . . . o o @ o o
5 . . o o @ o @ @
6 . . o @ . @ . @
7 . . o . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . . . o o @ o o
5 . . o o @ o o @
6 . . o o . o . @
7 . . o . o . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . . @ @ @ @ o o
5 . . o o @ o o @
6 . . o o . o . @
7 . . o . o . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . o o o o o o o
5 . . o o @ o o @
6 . . o o . o . @
7 . . o . o . . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . o o o o o @ o
5 . . o o @ @ o @
6 . . o o @ o . @
7 . . o . o . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 . o o o o o @ o
5 . . o o @ o o @
6 . . o o @ o o @
7 . . o . o . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ @
4 @ @ @ @ @ @ @ o
5 . . o o @ o o @
6 . . o o @ o o @
7 . . o . o . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . o o o o o @
4 @ @ @ o @ o @ o
5 . . o o @ o o @
6 . . o o @ o o @
7 . . o . o . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 . . @ o o o o @
4 @ @ @ o @ o @ o
5 . . o o @ o o @
6 . . o o @ o o @
7 . . o . o . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 o . @ o o o o @
4 @ o @ o @ o @ o
5 . . o o @ o o @
6 . . o o @ o o @
7 . . o . o . . .
8 . . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 o . @ o o o o @
4 @ o @ o @ o @ o
5 . . @ o @ o o @
6 . . @ o @ o o @
7 . . @ . o . . .
8 . . @ . . . . .
16-17

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 o . @ o o o o @
4 o o @ o @ o @ o
5 o . @ o @ o o @
6 . . @ o @ o o @
7 . . @ . o . . .
8 . . @ . . . . .
15-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 o . @ o o o o @
4 o o @ o @ o @ o
5 o . @ o @ o o @
6 . . @ @ @ o o @
7 . . @ . @ . . .
8 . . @ . . @ . .
18-17

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 o o o o o o o @
4 o o o o @ o @ o
5 o . @ o @ o o @
6 . . @ @ @ o o @
7 . . @ . @ . . .
8 . . @ . . @ . .
16-20

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 o o o @ @ o o @
4 o o o @ @ @ @ o
5 o . @ @ @ o @ @
6 . . @ @ @ o o @
7 . . @ . @ . . .
8 . . @ . . @ . .
23-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 o o o @ o o o @
4 o o o o @ @ @ o
5 o . o @ @ o @ @
6 . o o o o o o @
7 . . @ . @ . . .
8 . . @ . . @ . .
17-21

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 o o o @ o @ o @
4 o o o o @ @ @ o
5 o . o @ @ o @ @
6 . o o o o o o @
7 . . @ . @ . . .
8 . . @ . . @ . .
20-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ o @ . .
3 o o o o o @ o @
4 o o o o @ @ @ o
5 o . o @ @ o @ @
6 . o o o o o o @
7 . . @ . @ . . .
8 . . @ . . @ . .
19-21

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ o @ . .
3 o o o o o @ o @
4 o o o o @ @ @ o
5 o . o @ @ o @ @
6 @ @ @ @ @ @ @ @
7 . . @ . @ . . .
8 . . @ . . @ . .
26-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ o @ . .
3 o o o o o @ o @
4 o o o o @ @ @ o
5 o . o @ @ o @ @
6 o o @ @ @ @ @ @
7 o . @ . @ . . .
8 . . @ . . @ . .
24-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ o @
4 o o @ o @ @ @ o
5 o @ @ @ @ o @ @
6 o o @ @ @ @ @ @
7 o . @ . @ . . .
8 . . @ . . @ . .
29-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ o @
4 o o o o @ @ @ o
5 o @ @ o @ o @ @
6 o o @ @ o o @ @
7 o . @ . @ o . .
8 . . @ . . @ . .
25-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ o @
4 o o o o @ @ @ o
5 o @ @ o @ o @ @
6 o o @ @ o o @ @
7 o . @ . @ @ . .
8 . . @ . @ @ . .
27-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ o @
4 o o o o @ @ @ o
5 o o @ o @ o @ @
6 o o o o o o @ @
7 o . @ o @ @ . .
8 . . @ . @ @ . .
24-22

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ o @
4 o o o @ @ @ @ o
5 o o @ @ @ o @ @
6 o o o @ o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
29-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ o .
3 o o o @ o o o @
4 o o o @ o @ @ o
5 o o @ o @ o @ @
6 o o o @ o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
26-22

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ .
2 . . @ @ @ @ @ .
3 o o o @ o o @ @
4 o o o @ o @ @ o
5 o o @ o @ o @ @
6 o o o @ o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
29-20

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ o
2 . . @ @ @ @ o .
3 o o o @ o o @ @
4 o o o @ o @ @ o
5 o o @ o @ o @ @
6 o o o @ o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
28-22

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ o
2 . . @ @ @ @ @ @
3 o o o @ o o @ @
4 o o o @ o @ @ o
5 o o @ o @ o @ @
6 o o o @ o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
30-21

  1 2 3 4 5 6 7 8
1 . . @ o . @ @ o
2 . . o o o @ @ @
3 o o o o o o @ @
4 o o o o o @ @ o
5 o o @ o @ o @ @
6 o o o @ o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
25-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . o o @ @ @ @
3 o o o o @ o @ @
4 o o o o @ @ @ o
5 o o @ o @ o @ @
6 o o o @ o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
30-23

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o @ @ @ @
3 o o o o @ o @ @
4 o o o o @ @ @ o
5 o o @ o @ o @ @
6 o o o @ o o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
25-29

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ . o o @ @ @ @
3 o @ o o @ o @ @
4 o o @ o @ @ @ o
5 o o @ @ @ o @ @
6 o o o @ @ o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
30-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . o o @ @ @ @
3 o @ o o @ o @ @
4 o o @ o @ @ @ o
5 o o @ @ @ o @ @
6 o o o @ @ o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
29-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ o @ o @ @
4 o o @ @ @ @ @ o
5 o o @ @ @ o @ @
6 o o o @ @ o @ @
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
34-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ @ o @ o o @
4 o o @ @ @ @ o o
5 o o @ @ @ o o @
6 o o o @ @ o o @
7 o . @ @ @ @ o .
8 . . @ @ @ @ . .
29-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ @ o @ o o @
4 o o @ @ @ @ o o
5 o o @ @ @ o o @
6 o o o @ @ @ o @
7 o . @ @ @ @ @ .
8 . . @ @ @ @ . @
32-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ @ o @ o o @
4 o o @ @ @ @ o o
5 o o @ @ @ o o o
6 o o o @ @ @ o o
7 o . @ @ @ @ @ o
8 . . @ @ @ @ . @
30-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ @ o @ o o @
4 o @ @ @ @ @ o o
5 o @ @ @ @ o o o
6 o @ @ @ @ @ o o
7 o @ @ @ @ @ @ o
8 . . @ @ @ @ . @
35-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 o o @ o @ o o @
4 o o @ @ @ o o o
5 o o @ @ o o o o
6 o o @ o @ @ o o
7 o o o @ @ @ @ o
8 . o @ @ @ @ . @
25-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 o o @ o @ o o @
4 o o @ @ @ o o o
5 o o @ @ o o o o
6 o o @ o @ @ o o
7 o @ o @ @ @ @ o
8 @ @ @ @ @ @ . @
28-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o @
3 o o @ o @ o o @
4 o o o @ @ o o o
5 o o @ o o o o o
6 o o @ o o @ o o
7 o @ o @ @ o o o
8 @ @ @ @ @ @ o @
23-41

winner:2019bsen won,'2018-02-27 09:37:26,521:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:37:26,522:DEBUG:[JAILED]:Got data 2019bsen 1.0 o ???????????oooooooo??oo@@@@o@??oo@o@oo@??oo@@@ooo??oo@@oooo??oo@o@@oo??o@o@@@@o??@@@@@@.@???????????\n2018-02-27 09:37:26,522:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:37:27,549:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:37:27,549:DEBUG:[JAILED]:Got move 87\n'