2019svorugan,2018mlin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . @ @ @ o . . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 o o o o o . . .
6 . . . o . . . .
7 . . o . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 o o o @ o . . .
6 . . . @ . . . .
7 . . o @ . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . . o @ . . .
5 o o o @ o . . .
6 . . . @ . . . .
7 . . o @ . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 o o o @ o . . .
6 . . . @ . . . .
7 . . o @ . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 o o o o o . . .
6 . . . o . . . .
7 . . o o . . . .
8 . . . o . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 o o o @ o . . .
6 . . @ o . . . .
7 . . o o . . . .
8 . . . o . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 o o o @ o . . .
6 . o o o . . . .
7 . . o o . . . .
8 . . . o . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ . . .
5 o o o @ @ . . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ o . .
5 o o o @ o . . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ @ . .
5 o o o @ @ @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o @ @ . .
4 . . . o @ @ . .
5 o o o o @ @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . . . .
3 . @ @ o @ @ . .
4 . . . o @ @ . .
5 o o o o @ @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . . . .
3 o o o o @ @ . .
4 . . . o @ @ . .
5 o o o o @ @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . . . .
3 o o o o @ @ . .
4 . . @ @ @ @ . .
5 o o o o @ @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . . . .
3 o o o o o o o .
4 . . @ @ @ o . .
5 o o o o o @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . @ . .
3 o o o o @ @ o .
4 . . @ @ @ @ . .
5 o o o o o @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . o . @ . .
3 o o o o @ @ o .
4 . . @ @ @ @ . .
5 o o o o o @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o . @ . .
3 o o @ @ @ @ o .
4 . . @ @ @ @ . .
5 o o o o o @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
13-16

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ o . @ . .
3 o o @ @ @ @ o .
4 . . @ @ @ @ . .
5 o o o o o @ . .
6 . o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
12-18

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ o . @ . .
3 o o @ @ @ @ o .
4 . . @ @ @ @ . .
5 o @ o o o @ . .
6 @ o o o . @ . .
7 . . o o . . . .
8 . . . o . . . .
14-17

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ o . @ . .
3 o o @ @ @ @ o .
4 . . @ @ @ @ . .
5 o @ o o o @ . .
6 o o o o . @ . .
7 o . o o . . . .
8 . . . o . . . .
13-19

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ o . @ . .
3 o @ @ @ @ @ o .
4 @ . @ @ @ @ . .
5 o @ o o o @ . .
6 o o o o . @ . .
7 o . o o . . . .
8 . . . o . . . .
15-18

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ o . @ . .
3 o @ @ @ o @ o .
4 @ . @ @ @ o . .
5 o @ o o o o o .
6 o o o o . @ . .
7 o . o o . . . .
8 . . . o . . . .
12-22

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ o . @ . .
3 o @ @ @ o @ o .
4 @ . @ @ @ o . .
5 @ @ o o o o o .
6 @ o o o . @ . .
7 @ . o o . . . .
8 @ . . o . . . .
16-19

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . @ o . o . .
3 o @ @ @ o o o .
4 @ . @ @ @ o . .
5 @ @ o o o o o .
6 @ o o o . @ . .
7 @ . o o . . . .
8 @ . . o . . . .
14-22

  1 2 3 4 5 6 7 8
1 . o o o @ o . .
2 . . @ @ . o . .
3 o @ @ @ o o o .
4 @ . @ @ @ o . .
5 @ @ o o o o o .
6 @ o o o . @ . .
7 @ . o o . . . .
8 @ . . o . . . .
16-21

  1 2 3 4 5 6 7 8
1 . o o o @ o . .
2 . o @ @ . o . .
3 o @ o @ o o o .
4 @ . @ o @ o . .
5 @ @ o o o o o .
6 @ o o o . @ . .
7 @ . o o . . . .
8 @ . . o . . . .
14-24

  1 2 3 4 5 6 7 8
1 . o o o @ o . .
2 . o @ @ . o . .
3 o @ o @ @ @ @ @
4 @ . @ o @ o . .
5 @ @ o o o o o .
6 @ o o o . @ . .
7 @ . o o . . . .
8 @ . . o . . . .
18-21

  1 2 3 4 5 6 7 8
1 . o o o @ o . .
2 . o o o o o . .
3 o @ o @ o @ @ @
4 @ . @ o o o . .
5 @ @ o o o o o .
6 @ o o o . @ . .
7 @ . o o . . . .
8 @ . . o . . . .
14-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . @ o o o o . .
3 o @ @ @ o @ @ @
4 @ . @ @ o o . .
5 @ @ o o @ o o .
6 @ o o o . @ . .
7 @ . o o . . . .
8 @ . . o . . . .
22-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . @ o o o o . .
3 o @ @ @ o @ @ @
4 @ . @ @ o o . .
5 @ @ o o o o o .
6 @ o o o o @ . .
7 @ . o o . . . .
8 @ . . o . . . .
21-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . @ o o o o . .
3 o @ @ @ o @ @ @
4 @ . @ @ o o . .
5 @ @ @ o o o o .
6 @ o @ o o @ . .
7 @ . @ o . . . .
8 @ . @ o . . . .
25-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . @ o o o o . .
3 o @ @ @ o @ @ @
4 @ . @ @ o o . .
5 @ @ @ o o o o .
6 @ o @ o o @ . .
7 @ . o o . . . .
8 @ o o o . . . .
23-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 @ @ o o o o . .
3 @ @ @ @ o @ @ @
4 @ . @ @ o o . .
5 @ @ @ o o o o .
6 @ o @ o o @ . .
7 @ . o o . . . .
8 @ o o o . . . .
25-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 @ @ o o o o . .
3 @ @ @ @ o @ o @
4 @ . @ @ o o . o
5 @ @ @ o o o o .
6 @ o @ o o @ . .
7 @ . o o . . . .
8 @ o o o . . . .
24-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . .
3 @ @ @ @ @ @ o @
4 @ . @ @ o o . o
5 @ @ @ o o o o .
6 @ o @ o o @ . .
7 @ . o o . . . .
8 @ o o o . . . .
28-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ @ @ @ @ o o
4 @ . @ @ o o . o
5 @ @ @ o o o o .
6 @ o @ o o @ . .
7 @ . o o . . . .
8 @ o o o . . . .
27-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ @ @ @ @ o o
4 @ . @ @ @ @ @ o
5 @ @ @ o o o o .
6 @ o @ o o @ . .
7 @ . o o . . . .
8 @ o o o . . . .
30-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ @ @ @ o o o
4 @ . @ @ @ @ o o
5 @ @ @ o o o o o
6 @ o @ o o @ . .
7 @ . o o . . . .
8 @ o o o . . . .
28-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ @ @ @ o o o
4 @ . @ @ @ @ o o
5 @ @ @ o o o o o
6 @ o @ o o @ . .
7 @ . o @ . . . .
8 @ @ @ @ @ . . .
33-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ @ @ @ o o o
4 @ . @ @ @ @ o o
5 @ @ @ o o o o o
6 @ o o o o @ . .
7 @ o o @ . . . .
8 @ @ @ @ @ . . .
32-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ @ @ @ o o o
4 @ . @ @ @ @ o o
5 @ @ @ o o o @ o
6 @ o o o o @ . @
7 @ o o @ . . . .
8 @ @ @ @ @ . . .
34-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ @ @ @ o o o
4 @ . @ @ @ @ o o
5 @ @ @ o o o @ o
6 @ o o o o @ . o
7 @ o o @ . . . o
8 @ @ @ @ @ . . .
33-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ @ @ @ o o o
4 @ . @ @ @ @ o o
5 @ @ @ o o @ @ o
6 @ o o o o @ @ o
7 @ o o @ . . . o
8 @ @ @ @ @ . . .
35-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . o
3 @ @ o @ @ o o o
4 @ o o o o o o o
5 @ o o o o @ @ o
6 @ o o o o @ @ o
7 @ o o @ . . . o
8 @ @ @ @ @ . . .
28-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ @ o
3 @ @ o @ @ @ @ o
4 @ o o o @ o @ o
5 @ o o @ o @ @ o
6 @ o @ o o @ @ o
7 @ @ o @ . . . o
8 @ @ @ @ @ . . .
36-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ @ o
3 @ @ o @ @ @ @ o
4 @ o o o @ o @ o
5 @ o o @ o @ @ o
6 @ o @ o o o @ o
7 @ @ o @ . . o o
8 @ @ @ @ @ . . .
35-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ @ o
3 @ @ @ @ @ @ @ o
4 @ o o @ @ o @ o
5 @ o o @ @ @ @ o
6 @ o @ o o @ @ o
7 @ @ o @ . . @ o
8 @ @ @ @ @ . . @
41-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ @ o
3 @ @ @ @ @ @ @ o
4 @ o o @ @ o @ o
5 @ o o @ @ @ @ o
6 @ o @ o o @ @ o
7 @ @ o @ . . o o
8 @ @ @ @ @ o . @
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ o @ @ o @ o
5 @ o @ @ @ @ @ o
6 @ o @ @ @ @ @ o
7 @ @ o @ @ . o o
8 @ @ @ @ @ o . @
45-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ o @ @ o @ o
5 @ o @ o @ o @ o
6 @ o @ @ o o o o
7 @ @ o o o o o o
8 @ @ @ @ @ o . @
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ o @ @
5 @ o @ o @ o @ @
6 @ o @ @ o o o @
7 @ @ o o o o o @
8 @ @ @ @ @ o . @
45-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ o @ @
5 @ o @ @ @ o @ @
6 @ o @ @ @ o @ @
7 @ @ o o o @ @ @
8 @ @ @ @ @ @ @ @
53-11

winner:2019svorugan won,'2018-02-27 09:21:16,927:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:21:16,927:DEBUG:[JAILED]:Got data 2019svorugan 1.0 @ ???????????@@@@@@@@??@@ooo@@@??@@@@@@@@??@@o@@o@@??@o@o@o@@??@o@@ooo@??@@ooooo@??@@@@@o.@???????????\n2018-02-27 09:21:16,927:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:21:17,954:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:21:17,954:DEBUG:[JAILED]:Got move 87\n'