2019gsun,2019spatil
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . @ o @ . . .
5 . . o @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ o @ . . .
5 . . o @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ o @ . . .
5 . @ o o o . . .
6 @ . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . . . .
3 . @ @ o . . . .
4 . . @ o @ . . .
5 . @ o o o . . .
6 @ . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ o o o . . .
6 @ . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ o o o . . .
6 @ o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ . . .
4 . . @ o @ . . .
5 . @ @ o o . . .
6 @ o @ o o o . .
7 . . @ . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ @ o . . .
4 . . @ o o . . .
5 . @ @ o o . . .
6 @ o @ o o o . .
7 . . @ . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ . . .
4 . . @ @ @ @ . .
5 . @ @ o @ . . .
6 @ o @ @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ . . .
4 . . @ @ @ @ . .
5 . @ @ o o o . .
6 @ o @ @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ . . .
4 . . @ @ @ @ . .
5 @ @ @ o o o . .
6 @ @ @ @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ . . .
4 . . @ @ @ @ . .
5 @ @ @ o o o . .
6 @ @ @ o o o . .
7 . . @ o . . . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ . . .
4 . . @ @ @ @ . .
5 @ @ @ @ o o . .
6 @ @ @ @ o o . .
7 . . @ @ . . . .
8 . . . @ . . . .
22-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ o . .
4 . . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ @ @ @ o o . .
7 . . @ @ . . . .
8 . . . @ . . . .
21-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . @ @ @ @ @ @ .
4 . . @ @ @ @ . .
5 @ @ @ @ @ o . .
6 @ @ @ @ o o . .
7 . . @ @ . . . .
8 . . . @ . . . .
25-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o o . .
3 . @ @ @ @ o @ .
4 . . @ @ @ o . .
5 @ @ @ @ @ o . .
6 @ @ @ @ o o . .
7 . . @ @ . . . .
8 . . . @ . . . .
23-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o . .
3 . @ @ @ @ o @ .
4 . . @ @ @ o . .
5 @ @ @ @ @ o . .
6 @ @ @ @ o o . .
7 . . @ @ . . . .
8 . . . @ . . . .
25-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ o . .
3 . @ @ @ @ o @ .
4 . o o o o o . .
5 @ @ @ @ @ o . .
6 @ @ @ @ o o . .
7 . . @ @ . . . .
8 . . . @ . . . .
22-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 . o o o o @ . .
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 . . @ @ . @ . .
8 . . . @ . . . .
29-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 . o o o o @ . .
5 @ @ o @ o @ . .
6 @ @ @ o o @ . .
7 . . @ @ o @ . .
8 . . . @ . . . .
25-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 @ @ @ @ @ @ . .
5 @ @ o @ o @ . .
6 @ @ @ o o @ . .
7 . . @ @ o @ . .
8 . . . @ . . . .
30-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 @ @ @ @ @ @ . .
5 @ @ o @ o @ . .
6 @ @ @ o o o o .
7 . . @ @ o @ . .
8 . . . @ . . . .
29-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 @ @ @ @ @ @ . .
5 @ @ @ @ o @ . .
6 @ @ @ @ o o o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
33-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 @ @ @ @ @ @ . .
5 @ @ @ @ o o o .
6 @ @ @ @ o o o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
32-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 @ @ @ @ @ @ . @
5 @ @ @ @ o o @ .
6 @ @ @ @ o @ o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
35-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ .
4 @ @ @ @ @ @ o @
5 @ @ @ @ o o o .
6 @ @ @ @ o @ o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
34-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
38-3

  1 2 3 4 5 6 7 8
1 . . @ . o @ . .
2 . . @ @ o @ . .
3 . @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
35-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 . @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
38-5

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o o o o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
35-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . . @ . @ . .
38-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ o @ o @ @ @
5 @ @ o @ o @ o .
6 @ @ o @ @ @ o .
7 . . o @ @ @ . .
8 . . o @ . @ . .
34-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ o @ o @ @ @
5 @ @ o @ o @ @ @
6 @ @ o @ @ @ @ .
7 . . o @ @ @ . .
8 . . o @ . @ . .
37-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ o @ o @ @ @
5 @ @ o @ o @ @ @
6 @ @ o @ o @ @ .
7 . . o o o @ . .
8 . . o o o @ . .
33-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ o @ o @ @ @
5 @ @ o @ o @ @ @
6 @ @ o @ o @ @ .
7 . . @ o o @ . .
8 . @ @ @ @ @ . .
38-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o o o
7 . . @ o o @ . .
8 . @ @ @ @ @ . .
34-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ . .
37-14

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ . .
36-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ . o @ @ @ . .
3 @ @ o o o @ @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ . .
38-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ . o @ @ o . .
3 @ @ o o o @ @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ . .
37-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . . @ o o @ . @
8 . @ @ @ @ @ . .
40-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . o o o o @ . @
8 . @ @ @ @ @ . .
39-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ .
3 @ @ @ o o @ @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . o o o o @ . @
8 . @ @ @ @ @ . .
41-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ @ o .
3 @ @ @ o o o @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . o o o o @ . @
8 . @ @ @ @ @ . .
39-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ @ @ @
3 @ @ @ o o o @ @
4 @ @ o @ o o @ @
5 @ @ o @ o @ o @
6 @ @ o @ o o @ @
7 . o o o o @ . @
8 . @ @ @ @ @ . .
41-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ @ @ o
3 @ @ @ o o o @ o
4 @ @ o @ o o @ o
5 @ @ o @ o @ o o
6 @ @ o @ o o @ o
7 . o o o o @ . o
8 . @ @ @ @ @ . o
35-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ @ @ o
3 @ @ @ o o o @ o
4 @ @ o @ o o @ o
5 @ @ o @ @ @ o o
6 @ @ o @ o @ @ o
7 . o o o o @ @ o
8 . @ @ @ @ @ . o
38-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ @ @ o
3 @ @ @ o o o @ o
4 @ @ o @ o o @ o
5 @ @ o @ @ @ o o
6 @ @ o @ o @ o o
7 . o o o o o o o
8 . @ @ @ @ @ o o
35-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ @ @ o
3 @ @ @ o o o @ o
4 @ @ o @ o o @ o
5 @ @ o @ @ @ o o
6 @ @ @ @ o @ o o
7 . @ o o o o o o
8 @ @ @ @ @ @ o o
38-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ @ @ o
3 @ @ @ o o o @ o
4 @ @ o @ o o @ o
5 @ @ o @ @ @ o o
6 @ o @ @ o @ o o
7 o o o o o o o o
8 @ @ @ @ @ @ o o
36-28

winner:2019gsun won,'2018-02-27 09:56:43,255:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:56:43,255:DEBUG:[JAILED]:Got data 2019spatil 1.0 o ???????????@@@@@@oo??@@@@@@@o??@@@ooo@o??@@o@oo@o??@@o@@@oo??@@@@o@oo??.@oooooo??@@@@@@oo???????????\n2018-02-27 09:56:43,255:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:56:44,283:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:56:44,284:DEBUG:[JAILED]:Got move 71\n'