2019myutin,2018jsahayaa
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . o o . .
7 . . . . o . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . o @ . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . o o . .
8 . . . . . o . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . o o . .
8 . . . . . o . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . o o o . .
7 . . . . o o . .
8 . . . . . o . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . @ @ o . .
7 . . . @ o o . .
8 . . . . . o . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . @ @ o . .
7 . . o o o o . .
8 . . . . . o . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . @ @ @ @ .
7 . . o o o o . .
8 . . . . . o . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . o
6 . . . @ @ @ o .
7 . . o o o o . .
8 . . . . . o . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . o
6 . . . @ @ @ o .
7 . . o @ o o . .
8 . . @ . . o . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . o
6 . . o o o o o .
7 . . o @ o o . .
8 . . @ . . o . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ @ @ . o
6 . . @ o o o o .
7 . . @ @ o o . .
8 . . @ . . o . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ @ @ . o
6 . . @ o o o o .
7 . . @ o o o . .
8 . . @ o . o . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ @ @ . o
6 . . @ o @ o o .
7 . . @ @ @ o . .
8 . . @ @ @ o . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ @ @ . o
6 . . @ o @ o o .
7 . . o @ @ o . .
8 . o o o o o . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ @ @ @ o
6 . . @ o @ @ o .
7 . . o @ @ o . .
8 . o o o o o . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ @ @ @ o
6 . o o o @ @ o .
7 . . o @ @ o . .
8 . o o o o o . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . @ @ @ @ @ @ o
6 . o @ o @ @ o .
7 . . o @ @ o . .
8 . o o o o o . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 o o o o o o o o
6 . o @ o @ @ o .
7 . . o @ @ o . .
8 . o o o o o . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . @ .
5 o o o o o @ o o
6 . o @ o @ @ o .
7 . . o @ @ o . .
8 . o o o o o . .
10-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . @ .
5 o o o o o @ o o
6 . o @ o @ o o .
7 . . o @ @ o o .
8 . o o o o o . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . @ .
5 o o o o @ @ o o
6 . o @ o @ @ o .
7 . . o @ @ o @ .
8 . o o o o o . @
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . @ .
5 o o o o @ @ o o
6 . o @ o @ @ o .
7 . . o @ @ o o .
8 . o o o o o o @
12-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . @ .
5 o o o o @ @ o o
6 . o @ o @ @ o .
7 . . o @ @ o o .
8 @ @ @ @ @ @ @ @
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . @ .
5 o o o o @ @ o o
6 . o o o @ @ o .
7 . o o @ @ o o .
8 @ @ @ @ @ @ @ @
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ . @ @ . @ .
5 o @ @ o @ @ o o
6 . @ o @ @ @ o .
7 . @ o @ @ o o .
8 @ @ @ @ @ @ @ @
24-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ . @ @ . @ .
5 o @ @ o @ @ o o
6 . @ o @ @ @ o .
7 o o o @ @ o o .
8 @ @ @ @ @ @ @ @
23-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ @ @ @ . @ .
5 o @ @ @ @ @ o o
6 . @ o @ @ @ o .
7 o o o @ @ o o .
8 @ @ @ @ @ @ @ @
25-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ @ @ @ . @ .
5 o @ @ @ @ @ o o
6 o o o @ @ @ o .
7 o o o @ @ o o .
8 @ @ @ @ @ @ @ @
24-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ @ @ @ . @ .
5 o @ @ @ @ @ o o
6 o o o @ @ @ @ .
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
28-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ @ @ @ . @ .
5 o @ @ @ @ @ o o
6 o o o o o o o o
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
24-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ @ @ @ . @ @
5 o @ @ @ @ @ @ @
6 o o o o o @ o @
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
29-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ @ @ @ o @ @
5 o @ @ @ o @ @ @
6 o o o o o @ o @
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
28-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 . @ @ @ @ @ @ @
5 o @ @ @ o @ @ @
6 o o o o o @ o @
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
30-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . . .
4 o @ @ @ @ @ @ @
5 o o @ @ o @ @ @
6 o o o o o @ o @
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
29-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ @ . . .
4 @ @ @ @ @ @ @ @
5 @ o @ @ o @ @ @
6 @ o o o o @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
34-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ @ . . o
4 @ @ @ @ @ @ o @
5 @ o @ @ o o @ @
6 @ o o o o @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
32-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ @ . @ o
4 @ @ @ @ @ @ @ @
5 @ o @ @ o o @ @
6 @ o o o o @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
34-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ @ o o o
4 @ @ @ @ o o @ @
5 @ o @ o o o @ @
6 @ o o o o @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
30-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 @ . . @ @ @ @ o
4 @ @ @ @ o @ @ @
5 @ o @ o o @ @ @
6 @ o o o o @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
35-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 @ . o o o o o o
4 @ @ o o o @ @ @
5 @ o o o o @ @ @
6 @ o o o o @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
28-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 @ . o @ @ @ o o
4 @ @ @ o @ @ @ @
5 @ @ o o @ @ @ @
6 @ o o o @ @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
37-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 @ o o @ @ @ o o
4 @ o o o @ @ @ @
5 @ o o o @ @ @ @
6 @ o o o @ @ o @
7 @ o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
34-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ o o
4 @ o @ o @ @ @ @
5 @ o @ o @ @ @ @
6 @ o @ o @ @ o @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
41-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ @ o .
3 @ @ @ @ @ o o o
4 @ o @ o o @ @ @
5 @ o @ o @ @ @ @
6 @ o @ o @ @ o @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
39-13

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . @ @ @ .
3 @ @ @ @ @ @ o o
4 @ o @ o @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ o @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
44-9

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ o @ @ @ .
3 @ @ o o @ @ o o
4 @ o @ o @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ o @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
42-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ o @ @ @ @
3 @ @ o o @ @ @ @
4 @ o @ o @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ o @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
45-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o o o @ @ @ @
3 @ o o o @ @ @ @
4 @ o @ o @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ o @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
43-13

  1 2 3 4 5 6 7 8
1 . @ . . . . . @
2 . @ @ o @ @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
52-5

  1 2 3 4 5 6 7 8
1 o @ . . . . . @
2 . o @ o @ @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
51-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . @
2 @ @ @ o @ @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
53-6

  1 2 3 4 5 6 7 8
1 o @ . . . . o @
2 @ @ @ o @ o o @
3 @ @ o @ o @ o @
4 @ @ @ o @ @ o @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
47-13

  1 2 3 4 5 6 7 8
1 o @ . . @ . o @
2 @ @ @ @ @ @ o @
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ o @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
52-9

  1 2 3 4 5 6 7 8
1 o @ . o @ . o @
2 @ @ @ o o @ o @
3 @ @ @ o o o @ @
4 @ @ @ o @ @ o @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
48-14

  1 2 3 4 5 6 7 8
1 o @ . o @ @ @ @
2 @ @ @ o @ @ @ @
3 @ @ @ @ o o @ @
4 @ @ @ o @ @ o @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
53-10

  1 2 3 4 5 6 7 8
1 o o o o @ @ @ @
2 @ @ @ o @ @ @ @
3 @ @ @ @ o o @ @
4 @ @ @ o @ @ o @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
52-12

winner:2019myutin won,'2018-02-27 10:46:25,676:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:46:25,676:DEBUG:[JAILED]:Got data 2018jsahayaa 1.0 o ???????????o@.o@@@@??@@@o@@@@??@@@@oo@@??@@@o@@o@??@@@@@@o@??@@@o@@o@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 10:46:25,676:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:46:25,699:INFO:[JAILED]:There is an error\n2018-02-27 10:46:25,700:DEBUG:[JAILED]:Got move 13\n'