2019kphan,2019elouie
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o . @ @ . . .
5 . . o @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o . @ @ . . .
5 . @ @ @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o o @ @ . . .
5 . @ @ o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ . . . .
4 . @ o @ @ . . .
5 . @ @ o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ . . . .
4 . @ o o o o . .
5 . @ @ o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ . . . .
4 . @ @ o o o . .
5 . @ @ o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 @ . @ o . . . .
4 . @ @ o o o . .
5 . @ @ o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ . @ o . . . .
4 . @ @ o o o . .
5 . @ @ o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ . @ o . . . .
4 . @ @ o o o . .
5 . @ o o o . . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . @ . . .
3 @ . @ @ . . . .
4 . @ @ o o o . .
5 . @ o o o . . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . @ . . .
3 @ o @ @ . . . .
4 . o o o o o . .
5 . o o o o . . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . @ . . .
3 @ @ @ @ . . . .
4 @ o o o o o . .
5 . o o o o . . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o @ . . .
3 @ @ o o . . . .
4 @ o o o o o . .
5 . o o o o . . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o @ . . .
3 @ @ o @ . . . .
4 @ o o o @ o . .
5 . o o o o @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o o o . .
3 @ @ o @ . . . .
4 @ o o o @ o . .
5 . o o o o @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ o o . .
3 @ @ o @ . . . .
4 @ o o o @ o . .
5 . o o o o @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ o o . .
3 @ @ o @ . . . .
4 @ o o o @ o o .
5 . o o o o o . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ o . .
3 @ @ o @ . . . .
4 @ o o o @ o o .
5 . o o o o o . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ o . .
3 @ @ o o o . . .
4 @ o o o o o o .
5 . o o o o o . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ @ .
3 @ @ o o o . . .
4 @ o o o o o o .
5 . o o o o o . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o @ @ .
3 @ @ o o o . . .
4 @ o o o o o o .
5 . o o o o o . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ @ .
3 @ @ o o @ . . .
4 @ o o o o @ o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o o @ .
3 @ @ o o @ . o .
4 @ o o o o o o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . @ @ o @ @ .
2 . . @ @ o @ @ .
3 @ @ o o @ . o .
4 @ o o o o o o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
13-20

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 . . @ @ o @ @ .
3 @ @ o o @ . o .
4 @ o o o o o o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . @ @ o o o o
2 . . @ @ @ @ @ .
3 @ @ o o @ @ o .
4 @ o o o o o o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ @ @ @ .
3 @ @ o o @ @ o .
4 @ o o o o o o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-26

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ @ .
3 @ @ o o @ @ o .
4 @ o o o o o o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
12-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o @ @ @ @ @ .
3 @ @ o o @ @ o .
4 @ o o o o o o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ @ .
3 @ @ o o @ @ o .
4 @ o o o o o o .
5 . o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
13-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o o @ @ o .
4 o o o o o o o .
5 o o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o o @ @ @ @
4 o o o o o o o .
5 o o o o o o @ .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
12-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o o @ @ @ @
4 o o o o o o o .
5 o o o o o o o .
6 . o . o o o o .
7 . . . . . . . .
8 . . . . . . . .
11-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o o @ o o @ .
5 o o o @ o @ o .
6 . o . @ @ o o .
7 . . . @ . . . .
8 . . . . . . . .
19-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o o @ o o @ .
5 o o o @ o @ o .
6 . o . o @ o o .
7 . . o @ . . . .
8 . . . . . . . .
18-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o o @ o o @ .
5 o o o @ o @ @ @
6 . o . o @ o o .
7 . . o @ . . . .
8 . . . . . . . .
20-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o o @ o o @ .
5 o o o o o @ @ @
6 . o o o @ o o .
7 . . o @ . . . .
8 . . . . . . . .
19-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o o @ o o @ .
5 o o o o o @ @ @
6 . o o o @ @ o .
7 . . o @ @ . . .
8 . . . . . . . .
21-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o o @ o o @ .
5 o o o o o o @ @
6 . o o o o o o .
7 . . o o o o . .
8 . . . . . . . .
16-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ o o o o @ @
6 @ o o o o o o .
7 . . o o o o . .
8 . . . . . . . .
19-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ o o o o @ @
6 o o o o o o o .
7 o . o o o o . .
8 . . . . . . . .
18-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ @ o o @ @ @
6 o o @ o @ o o .
7 o . @ @ o o . .
8 . . @ . . . . .
25-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ @ o o @ o @
6 o o @ o @ o o o
7 o . @ @ o o . .
8 . . @ . . . . .
24-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ @ o o @ o @
6 o @ @ o @ o o o
7 o @ @ @ o o . .
8 . . @ . . . . .
26-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ @ o o @ o @
6 o @ o o @ o o o
7 o o @ @ o o . .
8 o . @ . . . . .
24-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ @ o o @ o @
6 o @ o o @ o o o
7 o @ @ @ o o . .
8 o @ @ . . . . .
26-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ @ o o @ o @
6 o o o o @ o o o
7 o @ o o o o . .
8 o o o o . . . .
21-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ @ o o @ .
5 o @ @ o o @ o @
6 o o o o @ o o o
7 o @ o o o @ . .
8 o o o o . . @ .
23-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o @ @ @ o @
4 o o @ @ o o @ .
5 o @ @ o o @ o @
6 o o o o @ o o o
7 o @ o o o @ . .
8 o o o o . . @ .
16-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o @ @ @ o @
4 o o @ @ o o @ .
5 o @ @ o o @ o @
6 o o o o @ o @ @
7 o @ o o o @ . @
8 o o o o . . @ .
19-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o @ @ @ o o
4 o o @ @ o o o o
5 o @ @ o o @ o @
6 o o o o @ o @ @
7 o @ o o o @ . @
8 o o o o . . @ .
17-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o @ @ @ o o
4 o o @ @ o o o o
5 o @ @ o @ @ o @
6 o o o o @ @ @ @
7 o @ o o o @ @ @
8 o o o o . . @ .
20-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o @ @ @ o o
4 o o @ o o o o o
5 o @ @ o o @ o o
6 o o o o @ o @ o
7 o @ o o o @ o o
8 o o o o . . @ o
13-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o @ @ @ o o
4 o o @ o o o o o
5 o @ @ o o @ o o
6 o o @ o @ o @ o
7 o @ o @ @ @ o o
8 o o o o @ . @ o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o @ @ @ o o
4 o o @ o o o o o
5 o @ @ o o @ o o
6 o o @ o @ o @ o
7 o @ o @ o o o o
8 o o o o o o o o
13-51

winner:2019elouie won,'2018-02-27 10:31:14,628:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:31:14,628:DEBUG:[JAILED]:Got data 2019elouie 1.0 o ???????????oooooooo??oooooooo??o@o@@@oo??oo@ooooo??o@@oo@oo??oo@o@o@o??o@o@@@oo??oooo@.@o???????????\n2018-02-27 10:31:14,628:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:31:14,648:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 20, in best_strategy\n    best_move.value = self.my_search_strategy(board, player, enemy, poss, constraints, False)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 30, in my_search_strategy\n    return 11 + (pick // 8) * 10 + (pick % 8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-27 10:31:14,649:DEBUG:[JAILED]:Got move 86\n'