2019thartman,2019svorugan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . . o o @ . . .
5 . . o @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o @ . .
4 . @ @ @ @ . . .
5 . . o @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o . o @ . .
4 . o @ @ @ . . .
5 . . o @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o . o . @ @ . .
4 . o @ @ @ . . .
5 . . o @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o . o . @ @ . .
4 . o o o o o . .
5 . . o @ o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o . o @ @ @ . .
4 . o o @ o o . .
5 . . o @ o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 . o o @ o o . .
5 . . o @ o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 @ @ @ @ o o . .
5 . . o @ o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 o o @ @ o o . .
5 o . o @ o o . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 o o @ @ @ o . .
5 o . o @ @ o . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 o o @ @ @ o . .
5 o . o @ o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 o o @ @ @ o . .
5 o . o @ @ o . .
6 . . o o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 o o @ @ @ o . .
5 o . o @ @ o . .
6 . . o o @ o . .
7 . . . . o . . .
8 . . . . . o . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 o o @ @ @ o . .
5 o . o @ @ o . .
6 . . o o @ o . .
7 . . . . @ . . .
8 . . . . @ o . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 o o @ @ @ o . .
5 o . o @ @ o . .
6 . . o o @ o . .
7 . . . . o . . .
8 . . . o o o . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 o . o @ @ o . .
4 o o @ @ @ o . .
5 o @ @ @ @ o . .
6 . . o o @ o . .
7 . . . . o . . .
8 . . . o o o . .
10-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 o . o @ o o . .
4 o o @ @ o o . .
5 o @ @ @ o o . .
6 . . o o o o . .
7 . . . . o . . .
8 . . . o o o . .
6-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 o . o @ o o . .
4 o o @ @ o o . .
5 o @ @ @ @ @ @ .
6 . . o o o o . .
7 . . . . o . . .
8 . . . o o o . .
9-20

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 o . o @ o o . .
4 o o @ @ o o . .
5 o o o o o o o o
6 . . o o o o . .
7 . . . . o . . .
8 . . . o o o . .
3-27

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 o . o @ o o . .
4 o o @ @ o o . .
5 o @ o o o o o o
6 @ . o o o o . .
7 . . . . o . . .
8 . . . o o o . .
5-26

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 o . o @ o o . .
4 o o @ @ o o . .
5 o @ o o o o o o
6 o . o o o o . .
7 o . . . o . . .
8 . . . o o o . .
4-28

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 o @ @ @ o o . .
4 o @ @ @ o o . .
5 o @ o o o o o o
6 o . o o o o . .
7 o . . . o . . .
8 . . . o o o . .
7-26

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . o o . .
3 o o o o o o . .
4 o @ o @ o o . .
5 o @ o o o o o o
6 o . o o o o . .
7 o . . . o . . .
8 . . . o o o . .
3-31

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . o o . .
3 o o o o o o . .
4 o @ o @ o o . .
5 o @ @ o o o o o
6 o @ o o o o . .
7 o . . . o . . .
8 . . . o o o . .
5-30

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . o o . .
3 o o o o o o . .
4 o @ o @ o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
4-32

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o @ o o . .
3 o o @ @ o o . .
4 o @ o @ o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
7-30

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 . . o o o o . .
3 o o @ o o o . .
4 o @ o o o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
4-34

  1 2 3 4 5 6 7 8
1 . . @ o . o . .
2 . . @ o o o . .
3 o o @ o o o . .
4 o @ o o o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
6-33

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o o o o . .
3 o o @ o o o . .
4 o @ o o o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
4-36

  1 2 3 4 5 6 7 8
1 . o o o @ o . .
2 . . o @ o o . .
3 o o @ o o o . .
4 o @ o o o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
6-35

  1 2 3 4 5 6 7 8
1 . o o o @ o . .
2 . o o @ o o . .
3 o o o o o o . .
4 o @ o o o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
5-37

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . o o @ o o . .
3 o o o o o o . .
4 o @ o o o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
9-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . o o @ o @ . .
3 o o o o @ o . .
4 o @ o @ o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
14-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . o o @ o o o .
3 o o o o @ o . .
4 o @ o @ o o . .
5 o @ @ o o o o o
6 o o o o o o . .
7 o . o . o . . .
8 . . . o o o . .
13-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . o o @ o o o .
3 o o o o @ o . .
4 o @ o @ o o . .
5 o @ @ @ o o o o
6 o o @ @ o o . .
7 o . o @ o . . .
8 . . . o o o . .
17-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . o o @ o o o .
3 o o o o @ o . .
4 o @ o @ o o . .
5 o @ @ @ o o o o
6 o o @ @ o o . .
7 o . o o o . . .
8 . . o o o o . .
16-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . o o @ o o @ .
3 o o o o @ @ . .
4 o @ o @ @ o . .
5 o @ @ @ o o o o
6 o o @ @ o o . .
7 o . o o o . . .
8 . . o o o o . .
20-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . o o @ o o @ .
3 o o o o o o o .
4 o @ o @ @ o . .
5 o @ @ @ o o o o
6 o o @ @ o o . .
7 o . o o o . . .
8 . . o o o o . .
18-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ .
3 o @ o o o o o .
4 o @ @ @ @ o . .
5 o @ @ @ o o o o
6 o o @ @ o o . .
7 o . o o o . . .
8 . . o o o o . .
23-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 o @ o o o o o .
4 o @ @ @ @ o . .
5 o @ @ @ o o o o
6 o o @ @ o o . .
7 o . o o o . . .
8 . . o o o o . .
22-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 o @ o o o o o .
4 o @ @ @ @ o . .
5 o @ @ @ o @ o o
6 o o @ @ @ @ @ .
7 o . o o o . . .
8 . . o o o o . .
26-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 o @ o o o o o .
4 o @ @ @ o o . .
5 o @ @ o o @ o o
6 o o o @ @ @ @ .
7 o o o o o . . .
8 . . o o o o . .
23-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 o @ o o @ o o .
4 o @ @ @ o @ . .
5 o @ @ o o @ @ o
6 o o o @ @ @ @ @
7 o o o o o . . .
8 . . o o o o . .
27-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o o
3 o @ o o @ o o .
4 o @ @ @ o @ . .
5 o @ @ o o @ @ o
6 o o o @ @ o @ @
7 o o o o o . o .
8 . . o o o o . .
26-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ o
3 o @ o o @ @ @ .
4 o @ @ @ o @ @ .
5 o @ @ o o @ @ o
6 o o o @ @ o @ @
7 o o o o o . o .
8 . . o o o o . .
31-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ o
3 o @ o o @ @ @ .
4 o @ @ @ o @ @ .
5 o @ @ o o @ @ o
6 o o o @ o o o @
7 o o o o o o o .
8 . . o o o o . .
29-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 o @ o o @ @ @ @
4 o @ @ @ o @ @ .
5 o @ @ o o @ @ o
6 o o o @ o o o @
7 o o o o o o o .
8 . . o o o o . .
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 o @ o o @ @ @ @
4 o @ @ @ o @ @ .
5 o @ @ o o @ @ o
6 o o o @ o o o o
7 o o o o o o o o
8 . . o o o o . .
30-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ o o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ @ @ @ o @ @ o
6 @ o @ @ o o o o
7 @ @ o o o o o o
8 @ . o o o o . .
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ o o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ @ @ @ o @ @ o
6 @ o @ @ o o o o
7 @ o o o o o o o
8 @ o o o o o . .
39-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ o o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ @ @ @ o @ @ o
6 @ o @ @ @ o @ o
7 @ o o o o @ @ o
8 @ @ @ @ @ @ @ .
49-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ o o @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ @ @ @ o @ @ o
6 @ o @ @ @ o @ o
7 @ o o o o @ o o
8 @ @ @ @ @ @ @ o
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ o o @ @ o @
4 @ @ @ @ @ @ @ o
5 @ @ @ @ o @ o o
6 @ o @ @ @ o @ o
7 @ o o o o @ o o
8 @ @ @ @ @ @ @ o
46-18

winner:2019thartman won,'2018-02-27 09:16:41,880:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:16:41,881:DEBUG:[JAILED]:Got data 2019svorugan 1.0 o ???????????@@@@@@@@??@@@@@o@@??@@oo@@@@??@@@@@@@.??@@@@o@@o??@o@@@o@o??@oooo@oo??@@@@@@@o???????????\n2018-02-27 09:16:41,881:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:16:42,908:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:16:42,908:DEBUG:[JAILED]:Got move 48\n'