2019kkrieger,2020shussain
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 . . @ . . . . .
4 . . o @ @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ @ @ . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 . . o . . . . .
4 . . o o o o . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 . @ o . . . . .
4 . . @ o o o . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 o o o . . . . .
4 . . @ o o o . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 o o o @ . . . .
4 . . @ @ o o . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 o o o @ . . . .
4 . . @ @ o o . .
5 . o o @ @ . . .
6 . . o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 o o o @ . . . .
4 . . @ @ @ o . .
5 . o o @ @ @ . .
6 . . o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 o o o @ . . . .
4 . . @ o @ o . .
5 . o o @ o o . .
6 . . o . @ o . .
7 . . . o . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 o o o @ . . . .
4 . . @ o @ o . .
5 . o o @ @ @ @ .
6 . . o . @ o . .
7 . . . o . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 o o o @ . o . .
4 . . @ o o o . .
5 . o o o @ @ @ .
6 . . o . @ o . .
7 . . . o . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o @ @ . . . .
3 o o o @ . o . .
4 . . @ @ o o . .
5 . o o @ @ @ @ .
6 . . o @ @ o . .
7 . . . o . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o o o . . . .
3 o o o o . o . .
4 . . @ o o o . .
5 . o o o @ @ @ .
6 . . o o @ o . .
7 . . . o . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o o o . . . .
3 o o o o . o . .
4 . . @ o o o . .
5 . o o o @ @ @ .
6 . @ @ @ @ o . .
7 . . . o . . . .
8 . . . . . . . .
8-19

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o o o . . . .
3 o o o o . o . .
4 . . @ o o o . .
5 . o o o @ @ @ .
6 . @ @ @ o o . .
7 . . . o . o . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o o o @ . . .
3 o o o @ . o . .
4 . . @ o o o . .
5 . o o o @ @ @ .
6 . @ @ @ o o . .
7 . . . o . o . .
8 . . . . . . . .
9-20

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o . . .
3 o o o o . o . .
4 . . o o o o . .
5 . o o o @ @ @ .
6 . @ @ @ o o . .
7 . . . o . o . .
8 . . . . . . . .
6-24

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . . o o o @ . .
5 . o o o @ @ @ .
6 . @ @ @ o o . .
7 . . . o . o . .
8 . . . . . . . .
9-22

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . . o o o @ . .
5 . o o o @ @ @ .
6 o o o o o o . .
7 . . . o . o . .
8 . . . . . . . .
6-26

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . . o o @ @ . .
5 . o o @ @ @ @ .
6 o o @ o o o . .
7 . @ . o . o . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . . o o @ @ . .
5 . o o o o o o o
6 o o @ o o o . .
7 . @ . o . o . .
8 . . . . . . . .
6-28

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . @ @ @ @ @ . .
5 . @ o o o o o o
6 o @ @ o o o . .
7 . @ . o . o . .
8 . . . . . . . .
11-24

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . @ @ @ @ @ . .
5 . @ o o o o o o
6 o @ o o o o . .
7 . o . o . o . .
8 o . . . . . . .
9-27

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . @ @ @ @ @ . .
5 . @ o o @ o o o
6 o @ o o o @ . .
7 . o . o . o @ .
8 o . . . . . . .
12-25

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . @ @ o @ @ . .
5 . @ o o o o o o
6 o @ o o o o . .
7 . o . o . o o .
8 o . . . . . . o
8-30

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . @ @ o @ @ . .
5 . @ @ o @ o o o
6 o @ @ @ o o . .
7 . o @ o . o o .
8 o . . . . . . o
13-26

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o . @ . .
4 . @ o o @ @ . .
5 . @ o o @ o o o
6 o @ o @ o o . .
7 . o o o . o o .
8 o . o . . . . o
9-31

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o @ @ . .
4 . @ o @ @ @ . .
5 . @ @ o @ o o o
6 o @ o @ o o . .
7 . o o o . o o .
8 o . o . . . . o
12-29

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o @ @ . .
4 o o o @ @ @ . .
5 . o @ o @ o o o
6 o @ o @ o o . .
7 . o o o . o o .
8 o . o . . . . o
10-32

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o @ @ . .
4 o o o @ @ @ . .
5 . o @ o @ o o o
6 o @ o @ @ o . .
7 . o o o @ o o .
8 o . o . . . . o
12-31

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o @ @ . .
4 o o o @ @ @ . .
5 . o o o @ o o o
6 o @ o o @ o . .
7 . o o o o o o .
8 o . o . . o . o
9-35

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o @ @ . .
4 o o o @ @ @ . .
5 . o o o @ @ o o
6 o @ o o @ @ @ .
7 . o o o o o o .
8 o . o . . o . o
12-33

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o o @ . .
3 o o o o @ @ . .
4 o o o @ @ @ . .
5 . o o o @ @ o o
6 o @ o o o o o o
7 . o o o o o o .
8 o . o . . o . o
9-37

  1 2 3 4 5 6 7 8
1 o @ o o . o . .
2 . @ @ o o @ . .
3 o @ o @ @ @ . .
4 o @ o @ @ @ . .
5 . @ o o @ @ o o
6 o @ o o o o o o
7 . o o o o o o .
8 o . o . . o . o
16-31

  1 2 3 4 5 6 7 8
1 o @ o o . o . .
2 . @ @ o o @ . .
3 o @ o @ @ @ . .
4 o o o @ @ @ . .
5 o o o o @ @ o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
13-35

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o . .
2 . @ @ o @ @ . .
3 o @ o @ @ @ . .
4 o o o @ @ @ . .
5 o o o o @ @ o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
17-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o . .
2 . @ @ o @ @ . .
3 o @ o @ @ @ . .
4 o o o o o o o .
5 o o o o @ o o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
13-37

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o . .
2 . @ @ o @ @ . .
3 o @ o @ @ @ @ .
4 o o o o o @ o .
5 o o o o @ o o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
15-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o . .
2 . @ @ o @ @ . o
3 o @ o @ @ @ o .
4 o o o o o o o .
5 o o o o o o o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
12-40

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 . @ @ o @ @ . o
3 o @ o @ @ @ o .
4 o o o o o o o .
5 o o o o o o o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
14-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ @ . o
3 o @ o @ @ @ o .
4 o o o o o o o .
5 o o o o o o o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
8-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ @ . o
3 o @ o @ @ @ @ @
4 o o o o o o o .
5 o o o o o o o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
10-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o o o o o
3 o @ o @ @ o o @
4 o o o o o o o .
5 o o o o o o o o
6 o o o o o o o o
7 . o o o o o o .
8 o . o . . o . o
6-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o o o o o
3 o @ o @ @ o o @
4 o o o @ o o o .
5 o o @ o o o o o
6 o @ o o o o o o
7 @ o o o o o o .
8 o . o . . o . o
10-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o @
4 o o o @ o o o .
5 o o @ o o o o o
6 o @ o o o o o o
7 @ o o o o o o .
8 o . o . . o . o
7-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o @
4 o o o @ @ @ @ @
5 o o @ o o o o o
6 o @ o o o o o o
7 @ o o o o o o .
8 o . o . . o . o
11-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o @
4 o o o @ @ @ @ @
5 o o @ o @ o o o
6 o @ o @ o o o o
7 @ @ @ o o o o .
8 o @ o . . o . o
16-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o @
4 o o o @ @ @ @ @
5 o o @ o @ o o o
6 o o o @ o o o o
7 @ @ o o o o o .
8 o @ o o . o . o
14-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o @
4 o o o @ @ @ @ @
5 o o @ o @ @ o @
6 o o o @ o o @ @
7 @ @ @ @ @ @ @ @
8 o @ o o . o . o
24-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o @
4 o o o @ @ @ @ @
5 o o @ o @ @ o @
6 o o o @ o o o @
7 @ @ @ @ @ o o @
8 o @ o o . o o o
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o @
4 o o o @ @ @ @ @
5 o o @ o @ @ o @
6 o o o @ o o @ @
7 @ @ @ @ @ @ o @
8 o @ @ @ @ o o o
26-38

winner:2020shussain won,'2018-02-27 09:41:40,822:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:41:40,822:DEBUG:[JAILED]:Got data 2019kkrieger 1.0 @ ???????????oooooooo??oooooooo??ooo@@oo@??ooo@@@@@??oo@o@@o@??ooo@ooo@??@@@@@oo@??o@oo.ooo???????????\n2018-02-27 09:41:40,822:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:41:40,843:INFO:[JAILED]:There is an error\n2018-02-27 09:41:40,843:DEBUG:[JAILED]:Got move 85\n'