2019jchong,2019spatil
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . . @ @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o . o . .
4 . . . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . @ @ @ . o . .
4 . . . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . @ o @ . o . .
4 . o . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . @ o @ . @ . .
4 . o . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . @ o o o @ . .
4 . o . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . @ . .
3 . @ o o @ @ . .
4 . o . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . @ . .
3 . @ o o @ @ . .
4 . o . o o @ . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . @ . .
3 . @ @ o @ @ . .
4 . @ . o o @ . .
5 @ . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o o @ . .
4 . @ . o o @ . .
5 @ . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o o @ . .
4 . @ . o @ @ . .
5 @ . o @ o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o o @ . .
4 . @ . o @ o . .
5 @ . o @ o o o .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o o @ . .
4 . @ . o @ o . .
5 @ . o @ @ o o .
6 . . @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o o @ . .
4 . @ . o @ o . .
5 @ . o o o o o .
6 . . @ o @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o @ @ . .
4 . @ . o @ @ . .
5 @ . o o o o @ .
6 . . @ o @ @ . @
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o @ @ . .
4 . @ . o @ @ . .
5 @ . o o o o @ .
6 . o o o @ @ . @
7 . . . . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o @ @ . .
4 . @ . o @ @ . .
5 @ . o o o o @ .
6 @ @ @ @ @ @ . @
7 . . . . . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o @ @ . .
4 . @ . o @ @ . .
5 @ . o o o o @ .
6 @ @ o o @ @ . @
7 . . o . . . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o @ @ . .
4 . @ @ @ @ @ . .
5 @ . o @ o o @ .
6 @ @ o o @ @ . @
7 . . o . . . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . @ @ o @ @ . .
4 . @ o @ @ @ . .
5 @ o o @ o o @ .
6 @ @ o o @ @ . @
7 . . o . . . . .
8 . . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 @ @ o @ o o @ .
6 @ @ o o @ @ . @
7 . . o . . . . .
8 . . . . . . . .
25-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 @ @ o @ o o @ .
6 @ @ o o o o o @
7 . . o . . . . .
8 . . . . . . . .
23-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 @ @ o @ o @ @ .
6 @ @ o o @ @ o @
7 . . o . . @ . .
8 . . . . . . . .
27-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 @ @ o @ o @ @ .
6 @ @ o o o @ o @
7 . . o . o @ . .
8 . . . . . . . .
26-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 @ @ @ @ o @ @ .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
30-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ o .
4 . @ @ @ @ o . .
5 @ @ @ @ o @ @ .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
29-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ o . .
5 @ @ @ @ o @ @ .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
31-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ o o .
5 @ @ @ @ o o o .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
29-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ o o @ .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
33-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . @ @ @ @ @ @ @
4 o @ @ @ @ @ @ @
5 @ o @ @ o o @ .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
32-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ o @ @ o o @ .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
34-7

  1 2 3 4 5 6 7 8
1 . . @ . o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ o @ @ o o @ .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
31-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ o @ @ o o @ .
6 @ @ o @ o @ o @
7 . . o . @ @ . .
8 . . . . . @ . .
34-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ o @ @ o o @ .
6 @ @ o @ o @ o @
7 . . o . o o . .
8 . . . . o @ . .
32-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o @ @ .
6 @ @ @ @ @ @ o @
7 . . o @ o o . .
8 . . . . o @ . .
37-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o o o o
6 @ @ @ @ @ @ o @
7 . . o @ o o . .
8 . . . . o @ . .
35-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o o o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . . @ . o @ . .
37-10

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 . . o @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o o o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . . @ . o @ . .
35-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ o o o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . . @ . o @ . .
37-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ o o o o o
6 @ @ @ o @ @ o @
7 . . @ o o o . .
8 . . @ o o @ . .
33-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . @ @ @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ o o o o o
6 @ @ @ o @ @ o @
7 . . @ o o o . .
8 . . @ o o @ . .
35-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 . @ @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ o o o o o
6 @ @ @ o @ @ o @
7 . . @ o o o . .
8 . . @ o o @ . .
34-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ o . .
3 @ @ @ o o @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ o o o o o
6 @ @ @ o @ @ o @
7 . . @ o o o . .
8 . . @ o o @ . .
36-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o . .
3 @ o @ o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ o o o o o
6 @ @ @ o @ @ o @
7 . . @ o o o . .
8 . . @ o o @ . .
30-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o . .
3 @ o @ o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ o o o o o
6 @ @ @ o @ @ o @
7 . . @ o o @ . .
8 . . @ o o @ @ .
32-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o . .
3 @ o @ o o @ @ @
4 @ @ o o o @ @ @
5 @ @ @ o o o o o
6 @ @ @ o @ @ o @
7 . . @ o o @ . .
8 . . @ o o o o o
30-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ o o o . .
3 @ o @ @ o @ @ @
4 @ @ o o @ @ @ @
5 @ @ @ o o @ o o
6 @ @ @ o @ @ @ @
7 . . @ o o @ . @
8 . . @ o o o o o
36-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ o o o . .
3 o o @ @ o @ @ @
4 o @ o o @ @ @ @
5 o @ o o o @ o o
6 o o @ o @ @ @ @
7 o . @ o o @ . @
8 . . @ o o o o o
30-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ @ @ @ @ .
3 o o @ @ o @ @ @
4 o @ o o @ @ @ @
5 o @ o o o @ o o
6 o o @ o @ @ @ @
7 o . @ o o @ . @
8 . . @ o o o o o
34-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 o o @ @ o @ o o
4 o @ o o @ o @ o
5 o @ o o o @ o o
6 o o @ o @ @ @ @
7 o . @ o o @ . @
8 . . @ o o o o o
25-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o @ @ o @ o o
4 @ @ o o @ o @ o
5 @ @ o o o @ o o
6 @ o @ o @ @ @ @
7 @ . @ o o @ . @
8 @ . @ o o o o o
32-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o @ @ o @ o o
4 @ @ o o @ o @ o
5 @ @ o o o @ o o
6 @ o @ o @ o o @
7 @ . @ o o o o @
8 @ . @ o o o o o
29-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o @ @ o @ o o
4 @ @ o o @ o @ o
5 @ @ o o o @ o o
6 @ @ @ o @ o o @
7 @ @ @ o o o o @
8 @ . @ o o o o o
31-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o @ @ o @ o o
4 @ o o o @ o @ o
5 @ o o o o @ o o
6 @ o @ o @ o o @
7 @ o o o o o o @
8 @ o o o o o o o
25-39

winner:2019spatil won,'2018-02-27 09:31:25,250:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:31:25,250:DEBUG:[JAILED]:Got data 2019spatil 1.0 o ???????????@@@@@@@@??@ooooooo??@o@@o@oo??@@oo@o@o??@@ooo@oo??@@@o@oo@??@@@oooo@??@.@ooooo???????????\n2018-02-27 09:31:25,250:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:31:26,277:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:31:26,277:DEBUG:[JAILED]:Got move 82\n'