2019ezheng,2019gtang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ . . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ o . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ o . .
5 . . o o o . . .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ o . .
5 . . @ @ o . . .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ o . .
5 . o o o o . . .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ o . .
5 . @ o o o . . .
6 @ . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ o . .
5 o o o o o . . .
6 @ . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 @ . @ @ @ o . .
5 @ @ o o o . . .
6 @ . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 @ . @ @ @ o . .
5 @ @ o o o . . .
6 @ . @ o o @ @ .
7 . . . @ o . . .
8 . . . @ . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 @ . @ @ @ o . .
5 @ @ @ @ @ @ . .
6 @ . @ o @ @ @ .
7 . . . @ o . . .
8 . . . @ . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 @ . @ @ o o . .
5 @ @ @ @ o @ . .
6 @ . @ o o @ @ .
7 . . . @ o . . .
8 . . . @ . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 @ . @ @ @ @ . .
5 @ @ @ @ o @ . .
6 @ . @ o o @ @ .
7 . . . @ o . . .
8 . . . @ . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o @ . .
4 @ . @ o @ @ . .
5 @ @ @ o o @ . .
6 @ . @ o o @ @ .
7 . . . @ o . . .
8 . . . @ . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o @ . .
4 @ . @ o @ @ . .
5 @ @ @ o o @ . .
6 @ . @ @ o @ @ .
7 . . . @ @ . . .
8 . . . @ . @ . .
19-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o @ . .
4 @ o o o @ @ . .
5 @ @ @ o o @ . .
6 @ . @ @ o @ @ .
7 . . . @ @ . . .
8 . . . @ . @ . .
18-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . @ @ @ @ . .
4 @ o o @ @ @ . .
5 @ @ @ @ o @ . .
6 @ . @ @ o @ @ .
7 . . . @ @ . . .
8 . . . @ . @ . .
23-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . @ @ @ @ . .
4 @ o o @ @ @ . .
5 @ @ @ @ o @ . .
6 @ . @ @ o @ @ .
7 . . . @ o . . .
8 . . . @ o @ . .
22-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ . @ @ @ @ . .
4 @ @ o @ @ @ . .
5 @ @ @ @ o @ . .
6 @ . @ @ o @ @ .
7 . . . @ o . . .
8 . . . @ o @ . .
24-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ . @ @ @ @ . .
4 @ @ o @ @ @ . .
5 @ @ @ @ o @ . .
6 @ . @ @ o @ @ .
7 . . . o o . . .
8 . . o o o @ . .
22-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ . @ @ @ @ . .
4 @ @ o @ @ @ . .
5 @ @ @ @ o @ . .
6 @ . @ @ o @ @ .
7 . . . o o . . .
8 . @ @ @ @ @ . .
26-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ . @ @ @ @ . .
4 @ @ o @ @ @ . .
5 @ @ @ @ o @ . .
6 @ . @ @ o o o o
7 . . . o o . . .
8 . @ @ @ @ @ . .
24-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ . @ @ @ @ . .
4 @ @ o @ @ @ . .
5 @ @ @ @ o @ @ .
6 @ . @ @ o @ o o
7 . . . o @ . . .
8 . @ @ @ @ @ . .
27-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ . @ @ @ @ . .
4 @ @ o @ @ @ . .
5 @ @ @ @ o @ @ .
6 @ . @ @ o @ o o
7 . . . o o o . .
8 . @ @ @ @ @ . .
26-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ . @ @ @ @ . .
4 @ @ o @ @ @ . .
5 @ @ @ @ o @ @ @
6 @ . @ @ o @ @ o
7 . . . o o @ . .
8 . @ @ @ @ @ . .
29-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ . @ @ @ @ . .
4 @ @ o @ @ @ . o
5 @ @ @ @ o @ o o
6 @ . @ @ o o @ o
7 . . . o o @ . .
8 . @ @ @ @ @ . .
26-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ . o
5 @ @ @ @ o @ o o
6 @ . @ @ o o @ o
7 . . . o o @ . .
8 . @ @ @ @ @ . .
28-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ . o
5 @ @ @ @ o @ o o
6 @ . @ o o o @ o
7 . . o o o @ . .
8 . @ @ @ @ @ . .
27-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ . o
5 @ @ @ @ o @ o o
6 @ @ @ o o o @ o
7 . . @ o o @ . .
8 . @ @ @ @ @ . .
29-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ o o
5 @ @ @ @ o o o o
6 @ @ @ o o o @ o
7 . . @ o o @ . .
8 . @ @ @ @ @ . .
28-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ o o
5 @ @ @ @ @ o o o
6 @ @ @ o o @ @ o
7 . . @ o o @ @ .
8 . @ @ @ @ @ . .
31-10

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o . . . .
3 @ @ @ o @ @ . .
4 @ @ @ o @ @ o o
5 @ @ @ o @ o o o
6 @ @ @ o o @ @ o
7 . . @ o o @ @ .
8 . @ @ @ @ @ . .
27-15

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . . @ . . . .
3 @ @ @ o @ @ . .
4 @ @ @ o @ @ o o
5 @ @ @ o @ o o o
6 @ @ @ o o @ @ o
7 . . @ o o @ @ .
8 . @ @ @ @ @ . .
29-14

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . @ . . . .
3 @ @ @ o @ @ . .
4 @ @ @ o @ @ o o
5 @ @ @ o @ o o o
6 @ @ @ o o @ @ o
7 . . @ o o @ @ .
8 . @ @ @ @ @ . .
28-16

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . . @ @ . . .
3 @ @ @ @ @ @ . .
4 @ @ @ o @ @ o o
5 @ @ @ o @ o o o
6 @ @ @ o o @ @ o
7 . . @ o o @ @ .
8 . @ @ @ @ @ . .
30-15

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ . . .
3 @ @ @ o @ @ . .
4 @ @ @ o o @ o o
5 @ @ @ o @ o o o
6 @ @ @ o o @ @ o
7 . . @ o o @ @ .
8 . @ @ @ @ @ . .
28-18

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ . . .
3 @ @ @ o @ @ @ .
4 @ @ @ o o @ @ o
5 @ @ @ o @ o @ o
6 @ @ @ o o @ @ o
7 . . @ o o @ @ .
8 . @ @ @ @ @ . .
31-16

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ . . .
3 @ @ @ o @ @ @ .
4 @ @ @ o o @ @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . . @ o o @ o .
8 . @ @ @ @ @ . o
28-20

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ . . .
3 @ @ @ o @ @ @ .
4 @ @ @ o o @ @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . . @ o o @ @ @
8 . @ @ @ @ @ . o
30-19

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ . . .
3 @ @ @ o @ @ @ .
4 @ @ @ o o @ @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . . @ o o o @ @
8 . @ @ @ @ @ o o
29-21

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . @ @ @ @ . . .
3 @ @ @ o @ @ @ .
4 @ @ @ o o @ @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . . @ o o o @ @
8 . @ @ @ @ @ o o
31-20

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . @ @ @ @ . . .
3 @ @ @ o @ @ @ .
4 @ @ @ o o @ @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . . @ o o o @ @
8 o o o o o o o o
26-26

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . @ @ @ @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ o o o @ @
6 @ @ @ o o o @ @
7 . . @ o o o @ @
8 o o o o o o o o
30-23

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . @ @ @ @ . . o
3 @ @ @ o @ @ o o
4 @ @ @ o o o @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . . @ o o o @ o
8 o o o o o o o o
23-31

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . @ @ @ @ . @ o
3 @ @ @ o @ @ @ o
4 @ @ @ o o o @ o
5 @ @ @ o o o @ o
6 @ @ @ o o o @ o
7 . . @ o o o @ o
8 o o o o o o o o
25-30

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . @ @ @ @ . @ o
3 @ @ @ o @ @ @ o
4 @ @ @ o o o @ o
5 @ @ o o o o @ o
6 @ o @ o o o @ o
7 o . @ o o o @ o
8 o o o o o o o o
23-33

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . @ @ @ @ . @ o
3 @ @ @ o @ @ @ o
4 @ @ @ o o o @ o
5 @ @ o o o o @ o
6 @ @ @ o o o @ o
7 o @ @ o o o @ o
8 o o o o o o o o
25-32

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 o @ @ @ @ . @ o
3 o o @ o @ @ @ o
4 o @ o o o o @ o
5 o @ o o o o @ o
6 o @ @ o o o @ o
7 o @ @ o o o @ o
8 o o o o o o o o
19-39

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o @ @ @ . @ o
3 o o o o @ @ @ o
4 o @ o o o o @ o
5 o @ o o o o @ o
6 o @ @ o o o @ o
7 o @ @ o o o @ o
8 o o o o o o o o
17-42

  1 2 3 4 5 6 7 8
1 o o o o . . o .
2 o o @ @ @ . o o
3 o o o o @ @ o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o @ @ o o o o o
7 o @ @ o o o o o
8 o o o o o o o o
11-49

  1 2 3 4 5 6 7 8
1 o o o o . . o @
2 o o @ @ @ . @ o
3 o o o o @ @ o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o @ @ o o o o o
7 o @ @ o o o o o
8 o o o o o o o o
13-48

  1 2 3 4 5 6 7 8
1 o o o o . o o @
2 o o @ @ o . o o
3 o o o o @ @ o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o @ @ o o o o o
7 o @ @ o o o o o
8 o o o o o o o o
11-51

  1 2 3 4 5 6 7 8
1 o o o o @ @ @ @
2 o o @ @ @ . o o
3 o o o o @ @ o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o @ @ o o o o o
7 o @ @ o o o o o
8 o o o o o o o o
15-48

  1 2 3 4 5 6 7 8
1 o o o o @ @ @ @
2 o o o o o o o o
3 o o o o o o o o
4 o @ o o o o o o
5 o @ o o o o o o
6 o @ @ o o o o o
7 o @ @ o o o o o
8 o o o o o o o o
10-54

winner:2019gtang won,'2018-02-27 10:37:45,205:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:37:45,205:DEBUG:[JAILED]:Got data 2019gtang 1.0 o ???????????oooo@@@@??oo@@@.oo??oooo@@oo??o@oooooo??o@oooooo??o@@ooooo??o@@ooooo??oooooooo???????????\n2018-02-27 10:37:45,205:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:37:45,227:INFO:[JAILED]:There is an error\n2018-02-27 10:37:45,228:DEBUG:[JAILED]:Got move 26\n'