2019kliang,2020rbai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . @ @ @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . @ @ @ o . . .
5 . . o o o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . @ @ @ o . . .
5 . . @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . o . .
4 . @ @ o o . . .
5 . . @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o @ o . .
4 . @ @ @ o . . .
5 . . @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o @ o . .
4 . @ o @ o . . .
5 . o o o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . . . .
3 . . o o @ o . .
4 . @ o @ o . . .
5 . o o o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . o . .
3 . . o o o o . .
4 . @ o o o . . .
5 . o o o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . @ . . . @ .
2 . . . @ . @ . .
3 . . o o @ o . .
4 . @ o @ o . . .
5 . o @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . @ . . . @ .
2 . . . @ o @ . .
3 . . o o o o . .
4 . @ o @ o . . .
5 . o @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . @ . . . @ .
2 . . . @ o @ . .
3 . . o o o o . .
4 . @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . @ . . . @ .
2 . . o o o @ . .
3 . . o o o o . .
4 . @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . @ . . . @ .
2 . . o o o @ . .
3 . . o o o o . .
4 . @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . @ . . . @ .
2 . . o o o @ . .
3 . . o o o o . .
4 . @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . o @ . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ .
2 . . o o @ @ . .
3 . . o @ o o . .
4 . @ @ @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . o @ . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ .
2 . . o o @ @ . .
3 . o o @ o o . .
4 . @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . o @ . . . .
13-13

  1 2 3 4 5 6 7 8
1 . @ @ . . @ @ .
2 . . @ o @ @ . .
3 . o o @ o o . .
4 . @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . o @ . . . .
15-12

  1 2 3 4 5 6 7 8
1 . @ @ . o @ @ .
2 . . @ o o @ . .
3 . o o @ o o . .
4 . @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . o @ . . . .
14-14

  1 2 3 4 5 6 7 8
1 . @ @ . o @ @ .
2 . . @ o o @ . .
3 . @ o @ o o . .
4 @ @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . o @ . . . .
16-13

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ o o @ . .
3 . @ o @ o o . .
4 @ @ o @ o . . .
5 @ @ @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . o @ . . . .
14-16

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ o o @ . .
3 . @ o @ o o . .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 . @ o . @ . . .
7 . . o . . . . .
8 . . o @ . . . .
17-14

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ o o o . .
3 . @ o @ o o o .
4 @ @ @ @ o . . .
5 @ @ @ @ o . . .
6 . @ o . @ . . .
7 . . o . . . . .
8 . . o @ . . . .
16-16

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . .
3 . @ o @ @ o o .
4 @ @ @ @ @ @ . .
5 @ @ @ @ o . . .
6 . @ o . @ . . .
7 . . o . . . . .
8 . . o @ . . . .
20-13

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . .
3 . @ o @ @ o o .
4 @ @ @ @ @ o . .
5 @ @ @ @ o o . .
6 . @ o . @ . . .
7 . . o . . . . .
8 . . o @ . . . .
19-15

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . .
3 . @ o @ @ o o .
4 @ @ @ @ @ @ @ .
5 @ @ @ @ o @ . .
6 . @ o . @ . . .
7 . . o . . . . .
8 . . o @ . . . .
22-13

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . .
3 . @ o @ @ o o .
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ o . @ o . .
7 . . o . . . . .
8 . . o @ . . . .
20-16

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . .
3 . @ o @ @ @ @ @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ o . @ o . .
7 . . o . . . . .
8 . . o @ . . . .
23-14

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ o . @ o . .
7 . . o . . . . .
8 . . o @ . . . .
22-16

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . o . . . . .
8 . . o @ . . . .
24-15

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ o o . .
7 . . o o . . . .
8 . . o @ . . . .
23-17

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ o o . .
7 . . o @ . . . .
8 . . o @ @ . . .
25-16

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ o o . .
7 . . o o o . . .
8 . . o @ @ . . .
24-18

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ o o . .
7 . . o o @ . . .
8 . . o @ @ @ . .
26-17

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ o o . .
7 . . o o o o . .
8 . . o @ @ @ . .
25-19

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . o o o @ . .
8 . . o @ @ @ @ .
28-17

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ @ o . .
7 . . o o o @ . .
8 . . o o o o o o
24-22

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 . @ @ @ @ o . .
7 . @ @ @ @ @ . .
8 . . o o o o o o
28-19

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o o .
5 @ @ @ @ o o o .
6 . @ @ @ @ o . .
7 . @ @ @ @ @ . .
8 . . o o o o o o
27-21

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o @ .
5 @ @ @ @ @ @ @ @
6 . @ @ @ @ o . .
7 . @ @ @ @ @ . .
8 . . o o o o o o
32-17

  1 2 3 4 5 6 7 8
1 . @ @ . o o o o
2 . . @ @ o o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o o .
5 @ @ @ @ @ @ o @
6 . @ @ @ @ o o .
7 . @ @ @ @ o . .
8 . . o o o o o o
29-21

  1 2 3 4 5 6 7 8
1 . @ @ @ o o o o
2 . . @ @ @ o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o o .
5 @ @ @ @ @ @ o @
6 . @ @ @ @ o o .
7 . @ @ @ @ o . .
8 . . o o o o o o
31-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ @ @ o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o o .
5 @ @ @ @ @ @ o @
6 . @ @ @ @ o o .
7 . @ @ @ @ o . .
8 . . o o o o o o
28-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ @ @ o . o
3 . @ o @ @ @ o @
4 @ @ @ @ @ o o .
5 @ @ @ @ @ @ o @
6 . @ @ @ @ o @ .
7 . @ @ @ @ o . @
8 . . o o o o o o
30-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ o . o
3 . o o @ @ @ o @
4 @ @ o @ @ o o .
5 @ @ @ o @ @ o @
6 . @ @ @ o o @ .
7 . @ @ @ @ o . @
8 . . o o o o o o
26-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ o . o
3 . o o @ @ @ o @
4 @ @ o @ @ @ o .
5 @ @ @ o @ @ @ @
6 . @ @ @ o o @ @
7 . @ @ @ @ o . @
8 . . o o o o o o
29-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ o . o
3 . o o @ @ @ o @
4 @ @ o @ @ @ o .
5 @ @ @ o @ @ @ @
6 . @ o @ o o @ @
7 . o @ @ @ o . @
8 o . o o o o o o
27-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ o . o
3 . o o @ @ @ o @
4 @ @ o @ @ @ @ @
5 @ @ @ o @ @ @ @
6 . @ o @ o o @ @
7 . o @ @ @ o . @
8 o . o o o o o o
29-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ o . o
3 . o o @ @ @ o @
4 @ @ o @ @ @ o @
5 @ @ @ o @ @ o @
6 . @ o @ o o o @
7 . o @ @ @ o o @
8 o . o o o o o o
26-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ @ @ o
3 . o o @ @ @ o @
4 @ @ o @ @ @ o @
5 @ @ @ o @ @ o @
6 . @ o @ o o o @
7 . o @ @ @ o o @
8 o . o o o o o o
28-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . @ @ @ @ @ o
3 . o o @ @ @ o @
4 @ @ o @ @ o o @
5 @ @ @ o o @ o @
6 . @ o o o o o @
7 . o o @ @ o o @
8 o o o o o o o o
24-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ o
3 . @ @ @ @ @ o @
4 @ @ o @ @ o o @
5 @ @ @ o o @ o @
6 . @ o o o o o @
7 . o o @ @ o o @
8 o o o o o o o o
27-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ o
3 o o o o o o o @
4 @ o o @ @ o o @
5 @ @ o o o @ o @
6 . @ o o o o o @
7 . o o @ @ o o @
8 o o o o o o o o
19-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ o
3 o o o o o o o @
4 @ o o @ @ o o @
5 @ @ o o o @ o @
6 . @ o o o o o @
7 @ @ @ @ @ o o @
8 o o o o o o o o
22-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ o
3 o o o o o o o @
4 o o o @ @ o o @
5 o o o o o @ o @
6 o o o o o o o @
7 o o @ @ @ o o @
8 o o o o o o o o
16-48

winner:2020rbai won,'2018-02-27 09:49:26,148:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:49:26,148:DEBUG:[JAILED]:Got data 2020rbai 1.0 o ???????????oooooooo??oo@@@@@o??ooooooo@??@oo@@oo@??@@ooo@o@??.@ooooo@??@@@@@oo@??oooooooo???????????\n2018-02-27 09:49:26,149:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:49:26,168:INFO:[JAILED]:There is an error\n2018-02-27 09:49:26,168:DEBUG:[JAILED]:Got move 61\n'