2019etian,2020shussain
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . @ @ @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o o o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 o o o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 o o o @ o . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 o o o @ @ . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ . . .
3 o o o o @ . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ . . .
3 o o o o @ . . .
4 . . . @ @ . . .
5 . . @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o . . .
3 o o o o o . . .
4 . . . @ o . . .
5 . . @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o @ . .
3 o o o o @ . . .
4 . . . @ o . . .
5 . . @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o @ . .
3 o o o o o . . .
4 . . . @ o o . .
5 . . @ @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o @ . .
3 o o o o o @ . .
4 . . . @ @ o . .
5 . . @ @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . . @ @ o . .
5 . . @ @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . . @ @ o . .
5 . . @ @ o @ . .
6 . . . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . . @ @ o . .
5 . . @ @ o @ . .
6 . . . . . o o o
7 . . . . . . . .
8 . . . . . . . .
5-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . . @ @ o . .
5 . . @ @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . o o o o . .
5 . . @ @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . o o o o . .
5 . . @ @ @ @ . .
6 . . . . @ @ o o
7 . . . . . @ . .
8 . . . . . . . .
7-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . o o o o . .
5 . . @ @ @ o . .
6 . . . . @ o o o
7 . . . . . o . .
8 . . . . . o . .
4-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . o o o o @ .
5 . . @ @ @ @ . .
6 . . . . @ o o o
7 . . . . . o . .
8 . . . . . o . .
6-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . . o o o o @ .
5 . . @ o o @ . .
6 . . . o o o o o
7 . . . . . o . .
8 . . . . . o . .
3-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . .
4 . @ @ @ @ @ @ .
5 . . @ o o @ . .
6 . . . o o o o o
7 . . . . . o . .
8 . . . . . o . .
8-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . o
4 . @ @ @ @ @ o .
5 . . @ o o o . .
6 . . . o o o o o
7 . . . . . o . .
8 . . . . . o . .
6-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . o
4 . @ @ @ @ @ o .
5 . . @ @ @ @ @ .
6 . . . o o o o o
7 . . . . . o . .
8 . . . . . o . .
10-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . o
4 o o o o o o o .
5 . . @ @ @ @ @ .
6 . . . o o o o o
7 . . . . . o . .
8 . . . . . o . .
5-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . o
4 o o o o o o o .
5 . . @ @ @ @ @ .
6 . . . @ o o o o
7 . . @ . . o . .
8 . . . . . o . .
7-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . o
4 o o o o o o o o
5 . . @ @ @ @ o .
6 . . . @ o o o o
7 . . @ . . o . .
8 . . . . . o . .
6-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . o
4 o o o o o o o o
5 . . @ @ @ @ o .
6 . . . @ @ o o o
7 . . @ @ . o . .
8 . . . . . o . .
8-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o . o
4 o o o o o o o o
5 . o o o o o o .
6 . . . @ @ o o o
7 . . @ @ . o . .
8 . . . . . o . .
4-34

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ o o
5 . o o o @ o o .
6 . . . @ @ o o o
7 . . @ @ . o . .
8 . . . . . o . .
7-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ o o
5 . o o o o o o .
6 . . . o o o o o
7 . . @ @ o o . .
8 . . . . . o . .
4-36

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 . o o o o o @ .
6 . . . o o o @ o
7 . . @ @ @ @ @ .
8 . . . . . o . .
10-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 . o o o o o @ .
6 . . . o o o @ o
7 . . @ @ @ @ o .
8 . . . . . o . o
9-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 . o o o o o @ .
6 . . @ @ @ @ @ o
7 . . @ @ @ @ o .
8 . . . . . o . o
13-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 . o o o o o @ .
6 . o o o o o o o
7 . . @ @ @ @ o .
8 . . . . . o . o
8-36

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 @ @ @ @ @ @ @ .
6 . @ o o o o o o
7 . . @ @ @ @ o .
8 . . . . . o . o
15-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o @ @ @ @ @ .
6 o o o o o o o o
7 . . @ @ @ @ o .
8 . . . . . o . o
12-34

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o @ @ @ @ @ @
6 o o o o o o @ o
7 . . @ @ @ @ o .
8 . . . . . o . o
14-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o @ @ @ @ @ @
6 o o o o o o @ o
7 . . o o @ @ o .
8 . . o . . o . o
12-36

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o @ @ @ @ @ @
6 o o o @ o o @ o
7 . . o @ @ @ o .
8 . . o @ . o . o
15-34

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o @ @ @ @ @ @
6 o o o @ o o @ o
7 . . o o o @ o .
8 . . o o o o . o
12-38

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o o @ o o o @ o
4 o o o @ o @ @ o
5 o o @ @ @ @ @ @
6 o o o @ o o @ o
7 . . o o o @ o .
8 . . o o o o . o
15-36

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o o @ o o o @ o
4 o o o @ o @ @ o
5 o o @ @ @ o @ @
6 o o o @ o o o o
7 . . o o o @ o o
8 . . o o o o . o
13-39

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o @ @ o o o @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ o @ @
6 o @ @ @ o o o o
7 . @ @ @ @ @ o o
8 . . o o o o . o
22-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o @ @ o o o @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ o @ @
6 o @ @ @ o o o o
7 . @ @ @ @ o o o
8 . . o o o o o o
21-33

  1 2 3 4 5 6 7 8
1 . . o o o o @ .
2 . @ o o o @ . .
3 o @ @ o @ o @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ o @ @
6 o @ @ @ o o o o
7 . @ @ @ @ o o o
8 . . o o o o o o
24-31

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . @ o o o @ . .
3 o @ @ o @ o @ o
4 o @ o @ o @ @ o
5 o @ @ @ @ o @ @
6 o @ @ @ o o o o
7 . @ @ @ @ o o o
8 . . o o o o o o
23-33

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . @ o o o @ @ .
3 o @ @ o @ @ @ o
4 o @ o @ @ @ @ o
5 o @ @ @ @ o @ @
6 o @ @ @ o o o o
7 . @ @ @ @ o o o
8 . . o o o o o o
26-31

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . @ o o o o o o
3 o @ @ o @ @ @ o
4 o @ o @ @ @ @ o
5 o @ @ @ @ o @ @
6 o @ @ @ o o o o
7 . @ @ @ @ o o o
8 . . o o o o o o
24-34

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 . @ @ o o o o o
3 o @ @ @ @ @ @ o
4 o @ o @ @ @ @ o
5 o @ @ @ @ o @ @
6 o @ @ @ o o o o
7 . @ @ @ @ o o o
8 . . o o o o o o
27-32

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 . @ @ o o o o o
3 o @ @ @ @ o @ o
4 o @ o @ o @ @ o
5 o @ @ o @ o @ @
6 o @ o @ o o o o
7 . o @ @ @ o o o
8 o . o o o o o o
22-38

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 . @ @ o o o o o
3 o @ @ @ @ o @ o
4 o @ o @ o @ @ o
5 o @ @ o @ o @ @
6 o @ o @ o o o o
7 . @ @ @ @ o o o
8 o @ o o o o o o
24-37

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 . @ @ o o o o o
3 o @ @ @ o o @ o
4 o @ o o o @ @ o
5 o @ o o @ o @ @
6 o o o @ o o o o
7 o o o o o o o o
8 o @ o o o o o o
16-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o @ o o o o o
3 o @ o @ o o @ o
4 o @ o o o @ @ o
5 o @ o o @ o @ @
6 o o o @ o o o o
7 o o o o o o o o
8 o @ o o o o o o
13-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o o o o
3 o @ o @ o o @ o
4 o @ o o o @ @ o
5 o @ o o @ o @ @
6 o o o @ o o o o
7 o o o o o o o o
8 o @ o o o o o o
15-49

winner:2020shussain won,'2018-02-27 09:55:31,032:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:55:31,033:DEBUG:[JAILED]:Got data 2019etian 1.0 @ ???????????oooooooo??.o@ooooo??o@o@oo@o??o@ooo@@o??o@oo@o@@??ooo@oooo??oooooooo??o@oooooo???????????\n2018-02-27 09:55:31,033:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:55:32,060:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:55:32,060:DEBUG:[JAILED]:Got move 21\n'