2019zkirchne,2019preeves
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ o . .
5 . . . @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ o . .
5 . . . o o @ @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ @ @ .
5 . . . o o @ @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . . o o o @ .
5 . . . o o o @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . . @ o o @ .
5 . . . o @ o @ .
6 . . . o . @ . .
7 . . . . . . @ .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . . @ o o @ .
5 . . . o o o @ .
6 . . . o o @ . .
7 . . . . . . @ .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . . @ o o @ .
5 . . . @ o @ @ .
6 . . . @ @ @ . .
7 . . . @ . . @ .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . . . @ o o o o
5 . . . @ o @ @ .
6 . . . @ @ @ . .
7 . . . @ . . @ .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . @ o @ @ o
5 . . . @ @ @ @ .
6 . . . @ @ @ . .
7 . . . @ . . @ .
8 . . . . . . . .
16-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . @ @ @ . o o .
4 . . . @ o @ @ o
5 . . . @ @ @ @ .
6 . . . @ @ @ . .
7 . . . @ . . @ .
8 . . . . . . . .
15-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . @ @ @ @ o o .
4 . . . @ @ @ @ o
5 . . . @ @ @ @ .
6 . . . @ @ @ . .
7 . . . @ . . @ .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . @ @ @ @ o o .
4 . . . @ @ o @ o
5 . . . @ @ o @ .
6 . . . @ @ o . .
7 . . . @ . o @ .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . @ @ @ @ @ @ @
4 . . . @ @ o @ o
5 . . . @ @ o @ .
6 . . . @ @ o . .
7 . . . @ . o @ .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ o @ .
6 . . . @ @ o . .
7 . . . @ . o @ .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ o @ .
6 . . . @ @ o . .
7 . . . @ . @ @ .
8 . . . . . . @ .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ o @ .
6 . . . @ @ o . .
7 . . . @ . @ o .
8 . . . . . . @ o
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ @ @ .
6 . . . @ @ @ @ .
7 . . . @ . @ @ .
8 . . . . . . @ o
20-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ @ o .
6 . . . @ @ @ @ o
7 . . . @ . @ @ .
8 . . . . . . @ o
19-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ @ @ @
6 . . . @ @ @ @ o
7 . . . @ . @ @ .
8 . . . . . . @ o
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ o @ @ @
6 . . . o @ @ @ o
7 . . o @ . @ @ .
8 . . . . . . @ o
19-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ o @ @ @
6 . . . o @ @ @ @
7 . . o @ . @ @ @
8 . . . . . . @ o
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ o @ @ @
6 . . . o @ @ @ @
7 . . o o . @ @ @
8 . . . o . . @ o
20-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ o @ @ @
6 . . . o @ @ @ @
7 . . o @ . @ @ @
8 . . @ o . . @ o
22-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ o @ @ @
6 . . . o @ @ @ @
7 . . o @ . @ @ @
8 . o o o . . @ o
21-13

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ o @ @ @
6 . . . o @ @ @ @
7 . . o @ . @ @ @
8 . o o o . . @ o
23-12

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ o @ o @
6 . . . o o o @ @
7 . . o o o @ @ @
8 . o o o . . @ o
19-17

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ @ o @
6 . . . o @ o @ @
7 . . o o @ @ @ @
8 . o o o @ . @ o
23-14

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ @ o @
6 . . . o @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
19-19

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . . . @ @ @ o @
6 . . @ @ @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
21-18

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . o . @ @ @ o @
6 . . o @ @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
20-20

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . o . @ @ @ o @
6 . @ @ @ @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
22-19

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 . o o o o o o @
6 . @ o o @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
17-25

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . . . @ @ o @ o
5 @ @ @ @ @ @ @ @
6 . @ o o @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
24-19

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . o
3 . @ @ @ @ @ o o
4 . o . @ @ o @ o
5 @ @ o @ @ @ @ @
6 . @ o o @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
23-21

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ @ o
3 . @ @ @ @ @ @ o
4 . o . @ @ o @ o
5 @ @ o @ @ @ @ @
6 . @ o o @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
25-20

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . . @ o o
3 . @ @ @ @ o @ o
4 . o . @ o o @ o
5 @ @ o o @ @ @ @
6 . @ o o @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
21-25

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . . @ o o
3 . @ @ @ @ o @ o
4 . o @ @ o o @ o
5 @ @ o @ @ @ @ @
6 . @ o o @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
23-24

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . . @ o o
3 . @ @ @ @ o @ o
4 . o @ @ o o @ o
5 @ @ o @ @ @ @ @
6 o o o o @ o @ @
7 . . o o o o @ @
8 . o o o o o o o
22-26

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . . @ o o
3 . @ @ @ @ o @ o
4 . o @ @ o o @ o
5 @ @ @ @ @ @ @ @
6 @ @ o o @ o @ @
7 @ . o o o o @ @
8 . o o o o o o o
26-23

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . . . o o o
3 . @ @ @ @ o @ o
4 . o @ @ o o @ o
5 @ @ @ @ @ @ @ @
6 @ @ o o @ o @ @
7 @ . o o o o @ @
8 . o o o o o o o
24-26

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . . @ o o o
3 . @ @ @ @ @ @ o
4 . o @ @ o o @ o
5 @ @ @ @ @ @ @ @
6 @ @ o o @ o @ @
7 @ . o o o o @ @
8 . o o o o o o o
26-25

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . . . o o o o
3 . @ @ @ o @ @ o
4 . o @ @ o o @ o
5 @ @ @ @ @ @ @ @
6 @ @ o o @ o @ @
7 @ . o o o o @ @
8 . o o o o o o o
24-28

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . . . o o o o
3 . @ @ @ o @ @ o
4 . o @ @ o o @ o
5 @ @ @ @ @ @ @ @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ @ @
8 . o o o o o o o
30-23

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . . . o o o o
3 . @ @ @ o @ @ o
4 . o @ @ o o @ o
5 @ @ @ o @ @ @ @
6 @ @ o o @ o @ @
7 @ o @ @ @ @ @ @
8 o o o o o o o o
27-27

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . . @ o o o o
3 . @ @ @ @ @ @ o
4 . o @ @ o @ @ o
5 @ @ @ o @ @ @ @
6 @ @ o o @ o @ @
7 @ o @ @ @ @ @ @
8 o o o o o o o o
30-25

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . . @ o o o o
3 . @ @ @ @ @ @ o
4 o o @ @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
26-30

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . . @ o o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
28-29

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 o . . @ o o o o
3 o o @ @ @ @ @ o
4 o @ o @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
25-33

  1 2 3 4 5 6 7 8
1 . . . @ o o o o
2 o . . @ @ o o o
3 o o @ @ @ @ @ o
4 o @ o @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
27-32

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o . . @ @ o o o
3 o o @ @ @ @ @ o
4 o @ o @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
26-34

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ . @ @ o o o
3 o @ @ @ @ @ @ o
4 o @ o @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
28-33

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o o . @ @ o o o
3 o o @ @ @ @ @ o
4 o o o @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
25-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ . @ @ o o o
3 o o @ @ @ @ @ o
4 o o o @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
27-36

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o o o o o o o o
3 o o o o @ @ @ o
4 o o o @ o @ @ o
5 o o @ o @ @ @ @
6 o @ o o @ o @ @
7 o o @ @ @ @ @ @
8 o o o o o o o o
22-42

winner:2019preeves won,'2018-02-27 09:36:18,753:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:36:18,753:DEBUG:[JAILED]:Got data 2019preeves 1.0 o ???????????@ooooooo??o@.@@ooo??oo@@@@@o??ooo@o@@o??oo@o@@@@??o@oo@o@@??oo@@@@@@??oooooooo???????????\n2018-02-27 09:36:18,753:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:36:18,772:INFO:[JAILED]:There is an error\n2018-02-27 09:36:18,773:DEBUG:[JAILED]:Got move 23\n'