2019vnguyen,2019mgraves
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ . . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ . . . .
4 . . . o o o . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ . . . .
4 . . . o @ o . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . . @ . o . .
4 . . . o o o . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ . @ . .
4 . . . o o @ . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ . @ . .
4 . . . o o @ . .
5 . . o o o o o .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ . @ . .
4 . . . o o @ . .
5 . . o o o o @ .
6 . . . . . @ . @
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ . @ . .
4 . . . o o o o .
5 . . o o o o @ .
6 . . . . . @ . @
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ . @ . .
4 . . . o o o @ .
5 . . o o o o @ @
6 . . . . . @ . @
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ . @ . .
4 . . . o o o @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ @ @ . .
4 . . . o o @ @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ @ @ o .
4 . . . o o o @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . @ . .
3 . . . @ @ @ @ @
4 . . . o o o @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o @ . .
3 . . . @ o @ @ @
4 . . . o o o @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o @ @ . .
3 . . . @ o @ @ @
4 . . . o o o @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o @ @ . .
3 . . o o o @ @ @
4 . . . o o o @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 . . o o @ @ @ @
4 . . . o o @ @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . @ o . @ . .
2 . . @ o @ @ . .
3 . . o o @ @ @ @
4 . . . o o @ @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 . . o o @ @ @ @
4 . . . o o @ @ .
5 . . o o o o @ @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 . . o o @ @ @ @
4 . . . o o o o o
5 . . o o o o o @
6 . . . . . o . @
7 . . . . . o . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . .
3 . . o @ @ @ @ @
4 . . . o @ o @ o
5 . . o o o @ @ @
6 . . . . . o @ @
7 . . . . . o . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o @ @ . .
3 . . o @ @ @ @ @
4 . . . o @ o @ o
5 . . o o o @ @ @
6 . . . . . o @ @
7 . . . . . o . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o @ o @ @ . .
3 . @ @ @ @ @ @ @
4 . . . o @ o @ o
5 . . o o o @ @ @
6 . . . . . o @ @
7 . . . . . o . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o @ o @ @ . .
3 . o o @ @ @ @ @
4 . o . o @ o @ o
5 . . o o o @ @ @
6 . . . . . o @ @
7 . . . . . o . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o @ o @ @ . .
3 . o @ @ @ @ @ @
4 . o @ @ @ o @ o
5 . . o o o @ @ @
6 . . . . . o @ @
7 . . . . . o . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o .
2 . o @ o @ o . .
3 . o @ @ o @ @ @
4 . o @ o @ o @ o
5 . . o o o @ @ @
6 . . . . . o @ @
7 . . . . . o . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o .
2 . @ @ o @ o . .
3 . o @ @ o @ @ @
4 . o @ o @ o @ o
5 . . o o o @ @ @
6 . . . . . o @ @
7 . . . . . o . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o .
2 . @ @ o @ o . .
3 . o @ @ o @ @ @
4 . o @ o @ o @ o
5 . . o o o @ @ o
6 . . . . . o @ o
7 . . . . . o . o
8 . . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 . @ @ o @ o . .
3 . o @ @ o @ @ @
4 . o @ o @ o @ o
5 . . o o o @ @ o
6 . . . . . o @ o
7 . . . . . o . o
8 . . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 . o o o @ o . .
3 . o @ o o @ @ @
4 . o @ o o o @ o
5 . . o o o o @ o
6 . . . . . o o o
7 . . . . . o . o
8 . . . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 . o o o @ @ @ .
3 . o @ o o @ @ @
4 . o @ o o o @ o
5 . . o o o o @ o
6 . . . . . o o o
7 . . . . . o . o
8 . . . . . . . .
17-22

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 . o o o @ @ @ .
3 . o @ o o @ @ @
4 . o o o o o @ o
5 . o o o o o @ o
6 . . . . . o o o
7 . . . . . o . o
8 . . . . . . . .
16-24

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 . o o o @ @ @ .
3 . o @ o @ @ @ @
4 . o o o @ o @ o
5 . o o o @ @ @ o
6 . . . . @ o o o
7 . . . . . o . o
8 . . . . . . . .
21-20

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 . o o o @ @ @ .
3 . o @ o @ @ @ @
4 . o o o @ o @ o
5 . o o o o @ @ o
6 . . . o o o o o
7 . . . . . o . o
8 . . . . . . . .
19-23

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 . o @ o @ @ @ @
4 . o o o @ o @ o
5 . o o o o @ @ o
6 . . . o o o o o
7 . . . . . o . o
8 . . . . . . . .
23-20

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 . o @ o @ @ o o
4 . o o o @ o @ o
5 . o o o o @ @ o
6 . . . o o o o o
7 . . . . . o . o
8 . . . . . . . .
21-23

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 . o @ o @ @ o @
4 . o o o @ o @ @
5 . o o o o @ @ @
6 . . . o o o o @
7 . . . . . o . @
8 . . . . . . . @
28-17

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 . o o o @ o @ @
5 . o o o o @ @ @
6 . . . o o o o @
7 . . . . . o . @
8 . . . . . . . @
30-16

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ o @ o @ @
5 . @ o o o @ @ @
6 @ . . o o o o @
7 . . . . . o . @
8 . . . . . . . @
34-13

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ o @ o @ @
5 . o o o o @ @ @
6 @ o . o o o o @
7 . . . . . o . @
8 . . . . . . . @
33-15

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ @ . o o o o @
7 @ . . . . o . @
8 . . . . . . . @
37-12

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o o o o @
7 @ o . . . o . @
8 . . . . . . . @
36-14

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o o o o @
7 @ @ . . . o . @
8 . . @ . . . . @
38-13

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o o o o @
7 @ o . . . o . @
8 . o @ . . . . @
37-15

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o o o o @
7 @ o . . . o . @
8 @ @ @ . . . . @
39-14

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o @ @ @ @
6 @ o . @ @ @ o @
7 @ o . . @ o . @
8 @ @ @ . . . . @
44-10

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o @ @ o @
7 @ o o . @ o . @
8 @ @ @ . . . . @
42-13

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o @ @ o @
7 @ o o . @ @ . @
8 @ @ @ . . . @ @
44-12

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o @ o o @
7 @ o o . @ @ o @
8 @ @ @ . . . @ @
43-14

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o @ o o @
7 @ o o . @ @ @ @
8 @ @ @ . . @ @ @
45-13

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o @ o o @
7 @ o o . o @ @ @
8 @ @ @ o . @ @ @
44-15

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 . o @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o @ o o @
7 @ o o . @ @ @ @
8 @ @ @ @ @ @ @ @
47-13

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ o @ @
5 . o @ o o @ @ @
6 @ o . o @ o o @
7 @ o o . @ @ @ @
8 @ @ @ @ @ @ @ @
49-12

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ o @ @
5 @ @ @ o o @ @ @
6 @ @ . o @ o o @
7 @ o @ . @ @ @ @
8 @ @ @ @ @ @ @ @
53-9

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ o @ @
5 @ @ @ o o @ @ @
6 @ @ . o @ o o @
7 @ o o o @ @ @ @
8 @ @ @ @ @ @ @ @
52-11

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ o @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
58-6

winner:2019vnguyen won,'2018-02-27 09:18:39,392:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:18:39,392:DEBUG:[JAILED]:Got data 2019vnguyen 1.0 @ ???????????@o@@@@@@??@@@@@@@@??@@@@@@o@??@@@@@o@@??@@@oo@@@??@@.o@oo@??@ooo@@@@??@@@@@@@@???????????\n2018-02-27 09:18:39,392:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:18:40,419:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:18:40,420:DEBUG:[JAILED]:Got move 63\n'