2019vmurthy,2019pmehta
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . o @ o . . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . o @ o . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . o @ o . . .
4 . @ @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . o @ o . . .
4 . o @ @ @ . . .
5 o . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . @ @ o . . .
4 . o @ @ @ . . .
5 o . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o . o . . .
3 . . o @ o . . .
4 . o o @ @ . . .
5 o . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 . . o @ o . . .
4 . o o @ @ . . .
5 o . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 . . o @ o . . .
4 . o o o o o . .
5 o . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 . . o @ o . . .
4 . o @ o o o . .
5 o @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 . . o @ o . . .
4 . o @ o o o . .
5 o @ o o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 . . o @ o . . .
4 . o @ @ o o . .
5 o @ o @ o @ . .
6 . . . @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 . . o @ o . . .
4 . o @ @ o o . .
5 o @ o @ o @ . .
6 . . . o . . . .
7 . . . @ o . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 . . o @ o . . .
4 . o @ @ o o . .
5 o @ @ @ o @ . .
6 . . @ o . . . .
7 . . . @ o . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 . . o @ o . . .
4 . o @ @ o o . .
5 o @ @ @ o @ . .
6 . . @ o . . . .
7 . . . o o . . .
8 . . . o . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 @ . o @ o . . .
4 . @ @ @ o o . .
5 o @ @ @ o @ . .
6 . . @ o . . . .
7 . . . o o . . .
8 . . . o . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 @ . o @ o . . .
4 o o o o o o . .
5 o o @ @ o @ . .
6 . . o o . . . .
7 . . . o o . . .
8 . . . o . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 @ . o @ o . . .
4 @ o @ o o o . .
5 @ @ @ @ o @ . .
6 @ . o o . . . .
7 . . . o o . . .
8 . . . o . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 @ . o @ o . . .
4 @ o @ o o o . .
5 @ o o @ o @ . .
6 @ o o o . . . .
7 . . . o o . . .
8 . . . o . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o . @ . . .
3 @ @ @ @ o . . .
4 @ o @ o o o . .
5 @ o o @ o @ . .
6 @ o o o . . . .
7 . . . o o . . .
8 . . . o . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 @ @ o o o . . .
4 @ o @ o o o . .
5 @ o o @ o @ . .
6 @ o o o . . . .
7 . . . o o . . .
8 . . . o . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 @ @ o o o . . .
4 @ @ @ o o o . .
5 @ o @ @ o @ . .
6 @ o o @ . . . .
7 . . . o @ . . .
8 . . . o . @ . .
15-16

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 @ @ o o o . . .
4 @ @ @ o o o . .
5 @ o @ @ o o . .
6 @ o o @ . o . .
7 . . . o o . . .
8 . . . o . @ . .
13-19

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 @ @ o o @ . . .
4 @ @ @ o @ o . .
5 @ o @ @ @ o . .
6 @ o o @ @ o . .
7 . . . o o . . .
8 . . . o . @ . .
17-16

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o @ o . .
6 @ o o @ @ o . .
7 . . . o o . . .
8 . . . o . @ . .
14-20

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o @ o . .
6 @ o o @ @ o . .
7 . . . @ o . . .
8 . . @ o . @ . .
16-19

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o @ o . .
6 @ o o @ @ o . .
7 . . . @ o . . .
8 . . @ o . @ . .
15-21

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o @ o . .
6 @ o o @ @ o . .
7 . . . @ @ @ . .
8 . . @ o . @ . .
17-20

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o o o . .
6 @ o o @ o o . .
7 . . . o o @ . .
8 . . @ o o @ . .
13-25

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o o o . .
6 @ @ @ @ o o . .
7 . . @ @ @ @ . .
8 . . @ o o @ . .
18-21

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o o o . .
6 @ @ @ @ o o o .
7 . . @ @ @ o . .
8 . . @ o o @ . .
17-23

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o o o . .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ o . .
8 . . @ o o @ . .
21-20

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ o o o . o
6 @ @ @ @ @ @ o @
7 . . @ @ @ o . .
8 . . @ o o @ . .
20-22

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . .
5 @ o @ @ @ @ @ o
6 @ @ @ @ @ @ o @
7 . . @ @ @ o . .
8 . . @ o o @ . .
24-19

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . .
4 @ @ @ o o o . o
5 @ o @ @ @ @ o o
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ o o @ . .
21-23

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o o . . .
3 @ @ o o o o . @
4 @ @ @ o o o . @
5 @ o @ @ @ @ o @
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ o o @ . .
24-21

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o . . .
3 @ @ o o o o . @
4 @ @ @ o o o . @
5 @ o @ @ @ @ o @
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ o o @ . .
23-23

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o . . .
3 @ @ o o o o . @
4 @ @ @ @ @ @ @ @
5 @ o @ @ @ @ o @
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ o o @ . .
27-20

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o . . .
3 @ @ o o o o o @
4 @ @ @ @ @ @ o @
5 @ o @ @ @ @ o @
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ o o @ . .
26-22

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o @ . .
3 @ @ o o @ @ @ @
4 @ @ @ @ @ @ o @
5 @ o @ @ @ @ o @
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ o o @ . .
30-19

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o . o o o @ . .
3 @ o o o @ @ @ @
4 @ @ o @ @ @ o @
5 @ o @ o @ @ o @
6 @ @ @ @ o o o @
7 . . @ @ o o . .
8 . . @ o o @ . .
26-24

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o @ . .
3 @ o o o @ @ @ @
4 @ @ o @ @ @ o @
5 @ o @ o @ @ o @
6 @ @ @ @ o o o @
7 . . @ @ o o . .
8 . . @ o o @ . .
28-23

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o o . .
3 @ o o o o @ @ @
4 @ @ o o @ @ o @
5 @ o o o @ @ o @
6 @ o @ @ o o o @
7 o . @ @ o o . .
8 . . @ o o @ . .
23-29

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o o . .
3 @ o o o o @ @ @
4 @ @ o o @ @ o @
5 @ o o o @ @ o @
6 @ o @ @ o o o @
7 @ . @ @ o o . .
8 @ . @ o o @ . .
25-28

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o o . .
3 @ o o o o @ @ @
4 @ @ o o @ @ o @
5 @ o o o @ @ o @
6 @ o @ @ o o o @
7 @ . @ @ o o . .
8 @ . @ o o o o .
24-30

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o o . .
3 @ o o o o @ @ @
4 @ @ o o @ @ o @
5 @ o o o @ @ o @
6 @ o @ @ o o o @
7 @ . @ @ o o . .
8 @ . @ @ @ @ @ @
29-26

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o o . .
3 @ o o o o @ @ @
4 @ @ o o @ @ o @
5 @ o o o @ @ o @
6 @ o o @ o o o @
7 @ o o o o o . .
8 @ . @ @ @ @ @ @
26-30

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o o . .
3 @ o o o o @ @ @
4 @ @ o o @ @ o @
5 @ @ o o @ @ o @
6 @ @ o @ o o o @
7 @ @ @ o o o . .
8 @ @ @ @ @ @ @ @
31-26

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o o o .
3 @ o o o o o o @
4 @ @ o o o @ o @
5 @ @ o o @ @ o @
6 @ @ o @ o o o @
7 @ @ @ o o o . .
8 @ @ @ @ @ @ @ @
28-30

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 @ . o o o o o @
3 @ o o o o o @ @
4 @ @ o o o @ o @
5 @ @ o o @ @ o @
6 @ @ o @ o o o @
7 @ @ @ o o o . .
8 @ @ @ @ @ @ @ @
30-29

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 @ . o o o o @ @
3 @ o o o o @ @ @
4 @ @ o o @ @ o @
5 @ @ o @ @ @ o @
6 @ @ @ @ o o o @
7 @ @ @ o o o . .
8 @ @ @ @ @ @ @ @
36-24

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 @ . o o o o @ @
3 @ o o o o @ @ @
4 @ @ o o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ @ @ .
8 @ @ @ @ @ @ @ @
44-17

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 @ . o o o o @ @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
41-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o o o @ @
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
47-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o o @ @ @
4 @ @ o @ o @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ o @ o @
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
55-9

winner:2019vmurthy won,'2018-02-27 10:44:39,416:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:44:39,416:DEBUG:[JAILED]:Got data 2019vmurthy 1.0 @ ???????????@@@@@@@@??@.oooo@@??@oooo@@@??@@ooo@@@??@@o@@o@@??@@@@o@o@??@@@@@@@o??@@@@@@@@???????????\n2018-02-27 10:44:39,416:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:44:40,443:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:44:40,444:DEBUG:[JAILED]:Got move 22\n'