2019nbayya,2019sgold
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . @ o . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . . o @ . . .
7 . . @ o . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . o @ . . .
7 . . @ o . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . @ o . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o o o o o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . @ o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . . . . . .
4 . o @ o o o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . @ o . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . . . . . .
4 . o @ o o o . .
5 . . . @ o o . .
6 . . @ @ o . . .
7 . . @ o . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . . . . . .
4 @ @ @ o o o . .
5 . . . @ o o . .
6 . . @ @ o . . .
7 . . @ o . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . . . . . .
4 @ @ @ o o o . .
5 . . . @ o o . .
6 . o o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . . . @ . .
4 @ @ @ o @ o . .
5 . . . @ o o . .
6 . o o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . o . @ . .
4 @ @ @ o o o . .
5 . . . @ o o . .
6 . o o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . @ . @ . @ . .
4 @ @ @ o o o . .
5 . . . @ o o . .
6 . o o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . @ . o . @ . .
4 @ @ @ o o o . .
5 . . . @ o o . .
6 . o o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . o . @ . .
4 @ @ @ o o o . .
5 . . . @ o o . .
6 . o o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . o . @ . .
4 @ @ o o o o . .
5 . o . @ o o . .
6 . o o o o . . .
7 . . @ o . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . o . @ . .
4 @ @ o o o @ . .
5 . o . @ o @ . .
6 . o o o o @ . .
7 . . @ o . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . o . @ . .
4 @ @ o o o @ . .
5 . o . @ o o . .
6 . o o o o o o .
7 . . @ o . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . @ . @ . .
4 @ @ o o @ @ . .
5 . o . @ o @ . .
6 . o o o o o @ .
7 . . @ o . . . @
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . @ . @ . .
4 @ @ o o @ @ . .
5 . o . @ o o o .
6 . o o o o o @ .
7 . . @ o . . . @
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . @ . @ . .
4 @ @ o o @ @ @ .
5 . o . @ o o @ .
6 . o o o o o @ .
7 . . @ o . . . @
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . @ . @ . .
4 @ @ o o @ @ @ .
5 . o o o o o @ .
6 . o o o o o @ .
7 . . @ o . . . @
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . @ . @ . .
4 @ @ @ o @ @ @ .
5 . o o @ o @ @ .
6 . o o o @ @ @ .
7 . . @ o . @ . @
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . @ o @ . .
4 @ @ @ o o @ @ .
5 . o o @ o @ @ .
6 . o o o @ @ @ .
7 . . @ o . @ . @
8 . . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ . @ o @ . .
4 @ @ @ o o @ @ .
5 @ @ @ @ o @ @ .
6 . @ o o @ @ @ .
7 . . @ o . @ . @
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ o o o @ . .
4 @ @ o o o @ @ .
5 @ @ o @ o @ @ .
6 . @ o o @ @ @ .
7 . . @ o . @ . @
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ o o @ @ . .
4 @ @ o @ o @ @ .
5 @ @ @ @ o @ @ .
6 . @ o o @ @ @ .
7 . . @ o . @ . @
8 . . . . . . . .
25-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ o o @ @ . .
4 @ @ o @ o @ @ .
5 @ @ @ @ o @ @ .
6 . @ o o o @ @ .
7 . . @ o o @ . @
8 . . . . . . . .
24-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ o o @ @ . .
4 @ @ o @ o @ @ .
5 @ @ @ @ o @ @ .
6 . @ o o @ @ @ .
7 . . @ @ o @ . @
8 . . @ . . . . .
27-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ o o o o o .
4 @ @ o @ o o @ .
5 @ @ @ @ o @ @ .
6 . @ o o @ @ @ .
7 . . @ @ o @ . @
8 . . @ . . . . .
24-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . .
3 . @ o o o o o .
4 @ @ o @ o o @ .
5 @ @ @ @ o @ @ .
6 . @ o @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ . . @ . .
27-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . @ o o o o o .
4 @ @ o @ o o @ .
5 @ @ @ @ o @ @ .
6 . @ o @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ . . @ . .
24-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . @ @ @ @ @ @ @
4 @ @ o @ o o @ .
5 @ @ @ @ o @ @ .
6 . @ o @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ . . @ . .
30-9

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o o o . .
3 . @ o @ @ @ @ @
4 @ @ o @ o o @ .
5 @ @ @ @ o @ @ .
6 . @ o @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ . . @ . .
28-12

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ o o @ .
5 @ @ @ @ o @ @ .
6 . @ o @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ . . @ . .
31-10

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ o o @ .
5 @ o @ @ o @ @ .
6 o o o @ @ @ @ .
7 . . @ @ @ @ . @
8 . . @ . . @ . .
29-13

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ o o @ .
5 @ o @ @ o @ @ .
6 @ @ o @ @ @ @ .
7 @ . @ @ @ @ . @
8 . . @ . . @ . .
32-11

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ @ . .
3 o o o @ @ @ @ @
4 @ @ o @ o o @ .
5 @ o @ @ o @ @ .
6 @ @ o @ @ @ @ .
7 @ . @ @ @ @ . @
8 . . @ . . @ . .
31-13

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o @ @ . .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ .
5 @ o @ @ o @ @ .
6 @ @ o @ @ @ @ .
7 @ . @ @ @ @ . @
8 . . @ . . @ . .
35-10

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o @ o . .
3 @ @ o @ @ @ o @
4 @ @ @ @ o o o o
5 @ o @ @ o @ @ .
6 @ @ o @ @ @ @ .
7 @ . @ @ @ @ . @
8 . . @ . . @ . .
32-14

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o @ o . .
3 @ @ o @ @ @ o @
4 @ @ @ @ o o @ @
5 @ o @ @ o @ @ @
6 @ @ o @ @ @ @ .
7 @ . @ @ @ @ . @
8 . . @ . . @ . .
35-12

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o @ o . .
3 @ @ o o @ @ o @
4 @ @ @ o o o @ @
5 @ o @ o o @ @ @
6 @ @ o o @ @ @ .
7 @ . @ o @ @ . @
8 . . @ o . @ . .
30-18

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o @ o . .
3 @ @ o o @ @ o @
4 @ @ @ o o o @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ .
7 @ . @ @ @ @ . @
8 . . @ @ @ @ . .
35-14

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o @ o . .
3 @ @ o o @ @ o @
4 @ @ @ o o o @ @
5 @ @ @ o o @ o @
6 @ @ @ o o o o o
7 @ . @ @ @ @ . @
8 . . @ @ @ @ . .
31-19

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ o @ @ @ o @
4 @ @ @ @ o o @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ o o o o
7 @ . @ @ @ @ . @
8 . . @ @ @ @ . .
39-12

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ o @ @ @ o @
4 @ @ @ @ o o @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ o o o o
7 @ . @ @ @ @ . o
8 . . @ @ @ @ . o
38-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ o @ @ @ o @
4 @ @ @ @ o o @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ o o o o
7 @ . @ @ @ @ . o
8 . . @ @ @ @ . o
40-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ o @ @ @ o @
4 @ @ @ @ o o @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ o o o o
7 @ . @ @ @ o . o
8 . . @ @ @ @ o o
39-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . @
3 @ @ o @ @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ @ o o o o
7 @ . @ @ @ o . o
8 . . @ @ @ @ o o
43-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 @ . @ @ @ o . o
3 @ @ o @ @ @ @ o
4 @ @ @ @ o @ @ o
5 @ @ @ @ @ @ o o
6 @ @ @ @ o o o o
7 @ . @ @ @ o . o
8 . . @ @ @ @ o o
39-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 @ . @ @ @ @ . o
3 @ @ o @ @ @ @ o
4 @ @ @ @ o @ @ o
5 @ @ @ @ @ @ o o
6 @ @ @ @ o o o o
7 @ . @ @ @ o . o
8 . . @ @ @ @ o o
41-16

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ . @ @ @ @ . o
3 @ @ o @ @ @ @ o
4 @ @ @ @ o @ @ o
5 @ @ @ @ @ @ o o
6 @ @ @ @ o o o o
7 @ . @ @ @ o . o
8 . . @ @ @ @ o o
35-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ . o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ o @ @ o
5 @ @ @ @ @ @ o o
6 @ @ @ @ o o o o
7 @ . @ @ @ o . o
8 . . @ @ @ @ o o
37-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ o o o o
7 @ . @ @ @ o . o
8 . . @ @ @ @ o o
34-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ o @ o o
7 @ . @ @ @ @ @ o
8 . . @ @ @ @ o o
37-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ o o
3 @ o @ @ @ o o o
4 @ o @ @ o @ o o
5 @ o @ o @ @ o o
6 @ o o @ o @ o o
7 @ o o o o o o o
8 . . @ @ @ @ o o
25-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ o o
3 @ o @ @ @ o o o
4 @ o @ @ o @ o o
5 @ o @ o @ @ o o
6 @ o o @ o @ o o
7 @ o @ o o o o o
8 . @ @ @ @ @ o o
27-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o @ @ @ o o o
4 o o @ @ o @ o o
5 o o @ o @ @ o o
6 o o o @ o @ o o
7 o o @ o o o o o
8 o o o o o o o o
16-48

winner:2019sgold won,'2018-02-27 09:26:49,507:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:26:49,507:DEBUG:[JAILED]:Got data 2019sgold 1.0 o ???????????oooooooo??@o@@@@oo??@o@@@ooo??@o@@o@oo??@o@o@@oo??@oo@o@oo??@o@ooooo??.@@@@@oo???????????\n2018-02-27 09:26:49,507:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:26:49,527:INFO:[JAILED]:There is an error\n2018-02-27 09:26:49,527:DEBUG:[JAILED]:Got move 81\n'