2019preeves,2019nxue
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o o . .
4 . . . o @ o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o o . .
4 . . @ @ @ o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o o . .
4 . . @ @ @ o o .
5 . . . @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o o . .
4 . . @ @ @ o o .
5 . . . @ @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o o . .
4 . o o o o o o .
5 . . . @ @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . @ . . o o . .
4 . o @ o o o o .
5 . . . @ @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . @ . . o o . .
4 . o @ o o o o .
5 . . . @ o o . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . @ . . o o . .
4 . o @ o o o o .
5 . . . @ @ @ @ .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . o . .
3 . o . . o o . .
4 . o o o o o o .
5 . . . o @ @ @ .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . o . .
3 . o . . o o . .
4 . o o o o o o .
5 . . @ @ @ @ @ .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . o . .
3 . o . . o o . .
4 . o o o o o o .
5 . . @ @ @ @ o .
6 . . . o o @ . o
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . o . .
3 . o . . o o . .
4 . o o o o o o .
5 . . @ @ @ @ o .
6 . . @ @ @ @ . o
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . o . .
3 . o . . o o . .
4 . o o o o o o .
5 . . o @ o @ o .
6 . . @ o o o . o
7 . . . . o . . .
8 . . . . . . . .
3-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . o . .
3 . o . . o o . .
4 . o o o o o o .
5 . . o @ o @ o .
6 . . @ @ @ @ @ o
7 . . . . o . . .
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . o . .
3 . o . . o o . .
4 . o o o o o o .
5 . . o @ o o o .
6 . . @ @ @ @ o o
7 . . . . o . . o
8 . . . . . . . .
5-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . . . o . .
3 . o @ . o o . .
4 . o @ @ o o o .
5 . . @ @ @ o o .
6 . . @ @ @ @ o o
7 . . . . o . . o
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . o . o . .
3 . o o . o o . .
4 . o @ @ o o o .
5 . . @ @ @ o o .
6 . . @ @ @ @ o o
7 . . . . o . . o
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ o . o . .
3 . o @ . o o . .
4 . o @ @ o o o .
5 . . @ @ @ o o .
6 . . @ @ @ @ o o
7 . . . . o . . o
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ o . o . .
3 . o @ . o o . .
4 . o @ @ o o o .
5 . . @ o @ o o .
6 . . o @ @ @ o o
7 . o . . o . . o
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ o . o . .
3 . o @ . o o . .
4 . o @ @ o o o .
5 . . @ o @ o o .
6 . . @ @ @ @ o o
7 . o @ . o . . o
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ o . o . .
3 . o @ . o o . .
4 . o @ @ o o o .
5 . . @ o @ o o .
6 . . @ o o @ o o
7 . o o o o . . o
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ o . o . .
3 . o @ . o o . .
4 . o @ @ o o o .
5 . . @ o @ o o .
6 . . @ @ o @ o o
7 . o @ o o . . o
8 . @ . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . @ o . o . .
3 . o o o o o . .
4 . o @ o o o o .
5 . . @ o @ o o .
6 . . @ @ o @ o o
7 . o @ o o . . o
8 . @ . . . . . .
9-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ @ o . o . .
3 . o @ o o o . .
4 . o @ @ o o o .
5 . . @ o @ o o .
6 . . @ @ o @ o o
7 . o @ o o . . o
8 . @ . . . . . .
12-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ @ o . o . .
3 . o @ o o o . .
4 . o o @ o o o .
5 . o o o @ o o .
6 . . o @ o @ o o
7 . o @ o o . . o
8 . @ . . . . . .
9-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ @ @ @ o . .
3 . o @ o @ o . .
4 . o o @ @ o o .
5 . o o o @ o o .
6 . . o @ o @ o o
7 . o @ o o . . o
8 . @ . . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ @ @ @ o . .
3 . o @ o @ o . .
4 . o o @ @ o o .
5 . o o o @ o o .
6 . . o @ o o o o
7 . o @ o o o . o
8 . @ . . . . . .
12-24

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 o @ @ @ @ @ . .
3 . o @ o @ o . .
4 . o o @ @ o o .
5 . o o o @ o o .
6 . . o @ o o o o
7 . o @ o o o . o
8 . @ . . . . . .
14-23

  1 2 3 4 5 6 7 8
1 o . . . . . @ .
2 o o @ @ @ @ . .
3 . o o o @ o . .
4 . o o o @ o o .
5 . o o o o o o .
6 . . o @ o o o o
7 . o @ o o o . o
8 . @ . . . . . .
10-28

  1 2 3 4 5 6 7 8
1 o . . . . . @ .
2 o o @ @ @ @ . .
3 . o o o @ o . .
4 . o o o @ o o .
5 . o o o o o o .
6 . . o @ o o o o
7 . o @ @ o o . o
8 . @ . @ . . . .
12-27

  1 2 3 4 5 6 7 8
1 o o . . . . @ .
2 o o o @ @ @ . .
3 . o o o @ o . .
4 . o o o @ o o .
5 . o o o o o o .
6 . . o @ o o o o
7 . o @ @ o o . o
8 . @ . @ . . . .
11-29

  1 2 3 4 5 6 7 8
1 o o @ . . . @ .
2 o o @ @ @ @ . .
3 . o @ o @ o . .
4 . o @ o @ o o .
5 . o @ o o o o .
6 . . @ @ o o o o
7 . o @ @ o o . o
8 . @ . @ . . . .
17-24

  1 2 3 4 5 6 7 8
1 o o o o . . @ .
2 o o o o o @ . .
3 . o @ o @ o . .
4 . o @ o @ o o .
5 . o @ o o o o .
6 . . @ @ o o o o
7 . o @ @ o o . o
8 . @ . @ . . . .
13-29

  1 2 3 4 5 6 7 8
1 o o o o . . @ .
2 o o o o o @ . .
3 . o @ o @ o . .
4 . o @ o @ o o .
5 . o @ o @ o o .
6 . . @ @ @ o o o
7 . o @ @ @ o . o
8 . @ . @ @ . . .
17-26

  1 2 3 4 5 6 7 8
1 o o o o . . @ .
2 o o o o o o o .
3 . o @ o @ o . .
4 . o @ o @ o o .
5 . o @ o @ o o .
6 . . @ @ @ o o o
7 . o @ @ @ o . o
8 . @ . @ @ . . .
16-28

  1 2 3 4 5 6 7 8
1 o o o o . @ @ .
2 o o o o @ o o .
3 . o @ @ @ o . .
4 . o @ o @ o o .
5 . o @ o @ o o .
6 . . @ @ @ o o o
7 . o @ @ @ o . o
8 . @ . @ @ . . .
19-26

  1 2 3 4 5 6 7 8
1 o o o o . @ @ .
2 o o o o @ o o .
3 . o @ @ @ o . .
4 . o @ o @ o o .
5 . o o o @ o o .
6 . o o o o o o o
7 . o @ @ @ o . o
8 . @ . @ @ . . .
15-31

  1 2 3 4 5 6 7 8
1 o o o o . @ @ .
2 o o o o @ o o .
3 . o @ @ @ o . .
4 . o @ o @ o o .
5 . o o @ @ o o .
6 . o o o @ o o o
7 . o @ @ @ @ . o
8 . @ . @ @ . @ .
19-28

  1 2 3 4 5 6 7 8
1 o o o o . @ @ .
2 o o o o @ o o .
3 . o @ @ @ o . .
4 . o @ o @ o o .
5 . o o @ @ o o .
6 . o o o @ o o o
7 . o o o o o o o
8 . @ . @ @ . @ .
15-33

  1 2 3 4 5 6 7 8
1 o o o o . @ @ .
2 o o o o @ o o .
3 . o @ @ @ o . .
4 . o @ o @ o o .
5 . o @ @ @ o o .
6 . o @ o @ o o o
7 . o @ @ o o o o
8 . @ @ @ @ . @ .
20-29

  1 2 3 4 5 6 7 8
1 o o o o o @ @ .
2 o o o o o o o .
3 . o @ @ o o . .
4 . o @ o o o o .
5 . o @ @ o o o .
6 . o @ o o o o o
7 . o @ @ o o o o
8 . @ @ @ @ . @ .
15-35

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o @ .
3 . o @ @ o @ . .
4 . o @ o @ o o .
5 . o @ @ o o o .
6 . o @ o o o o o
7 . o @ @ o o o o
8 . @ @ @ @ . @ .
19-32

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o o o
3 . o @ @ o @ . .
4 . o @ o @ o o .
5 . o @ @ o o o .
6 . o @ o o o o o
7 . o @ @ o o o o
8 . @ @ @ @ . @ .
18-34

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o o o
3 . o @ @ o @ . .
4 . o @ o @ o o .
5 . o @ @ o o o .
6 . o @ o o o o o
7 . @ @ @ o o o o
8 @ @ @ @ @ . @ .
20-33

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o o o
3 . o @ @ o @ . .
4 . o @ o @ o o .
5 . o @ @ o o o .
6 . o @ o o o o o
7 o o o o o o o o
8 @ @ @ @ @ . @ .
17-37

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o o o
3 . o @ @ o @ . .
4 . o @ @ @ o o .
5 . o @ @ @ o o .
6 . o @ o o @ o o
7 o o o o o o @ o
8 @ @ @ @ @ . @ @
22-33

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o o o
3 . o @ @ o o o .
4 . o @ @ @ o o .
5 . o @ @ @ o o .
6 . o @ o o @ o o
7 o o o o o o @ o
8 @ @ @ @ @ . @ @
21-35

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o o o
3 . o @ @ o o o .
4 . o @ @ @ o o .
5 . o @ @ @ o o .
6 . o @ @ o @ o o
7 o o o o @ @ @ o
8 @ @ @ @ @ @ @ @
25-32

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o @ @
3 . o @ @ @ @ @ @
4 . o @ @ @ o @ .
5 . o @ @ @ @ o .
6 . o @ @ @ @ o o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
35-23

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o @ @
3 . o @ @ @ o @ @
4 . o @ @ @ o o .
5 . o @ @ @ @ o o
6 . o @ @ @ @ o o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
33-26

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o @ @
3 . o @ @ @ o @ @
4 . o @ @ @ @ @ @
5 . o @ @ @ @ @ @
6 . o @ @ @ @ o @
7 o o o @ @ @ @ @
8 @ @ @ @ @ @ @ @
40-20

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o @ @
3 . o @ @ @ o @ @
4 . o @ @ @ @ @ @
5 . @ @ @ @ @ @ @
6 @ @ @ @ @ @ o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ @ @
45-16

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o @ @
3 . o @ @ @ o @ @
4 . o @ @ @ @ @ @
5 o @ @ @ @ @ @ @
6 @ o @ @ @ @ o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ @ @
44-18

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o @ @
3 . o @ @ @ o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o @ @ @ @ o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ @ @
47-16

  1 2 3 4 5 6 7 8
1 o o o o o @ @ @
2 o o o o o o @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o @ @ @ @ o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ @ @
49-15

winner:2019preeves won,'2018-02-27 10:41:11,485:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:41:11,485:DEBUG:[JAILED]:Got data 2019preeves 1.0 @ ???????????ooooo@@@??oooooo@@??.o@@@o@@??@@@@@@@@??@@@@@@@@??@o@@@@o@??@@o@@@@@??@@@@@@@@???????????\n2018-02-27 10:41:11,485:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:41:11,504:INFO:[JAILED]:There is an error\n2018-02-27 10:41:11,504:DEBUG:[JAILED]:Got move 31\n'