2019skadih,2019mkim3
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . @ @ @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o . . .
5 . . o @ @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o . . .
5 . @ @ @ @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o . . .
5 . o @ @ @ @ . .
6 o . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o . . .
5 . o @ @ @ @ . .
6 o . @ . @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o . . .
5 . o o @ @ @ . .
6 o . o . @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o . . .
5 . o o @ @ @ . .
6 o . @ . @ @ @ .
7 . @ o . . . . .
8 . . o . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o . . .
5 . o o o @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o . . .
5 @ @ @ @ @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 o . o o o . . .
5 o o @ @ @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 o . o o @ . . .
5 o o @ @ @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 o . o o o o . .
5 o o @ @ @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ @ .
4 o . o o o @ . .
5 o o @ @ @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o o
4 o . o o o @ . .
5 o o @ @ @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o o
4 o @ @ @ @ @ . .
5 o o @ @ @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ @ . .
5 o o o @ @ @ . .
6 o . o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ @ . .
5 o o @ @ @ @ . .
6 o @ o . @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ o @ . .
6 o @ o o @ @ @ .
7 . o o . . . . .
8 o . o . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ o @ . .
6 o @ o o @ @ @ .
7 . o @ . . . . .
8 o . o @ . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ o @ . .
6 o @ o o o o o o
7 . o @ . . . . .
8 o . o @ . . . .
7-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ o @ . .
6 o @ o o o o o o
7 . @ @ . . . . .
8 o @ @ @ . . . .
10-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ o @ . .
6 o @ o o o o o o
7 . @ @ . . . . .
8 o o o o o . . .
7-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ o @ . .
6 o @ o o o o @ o
7 . @ @ . . . . @
8 o o o o o . . .
9-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ o @ . .
6 o @ o o o o @ o
7 . @ @ . . . . o
8 o o o o o . . o
8-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ @ @ . .
6 o @ o o o @ @ o
7 . @ @ . . . @ o
8 o o o o o . . o
11-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ @ @ . .
6 o @ o o o @ @ o
7 . @ @ . . . o o
8 o o o o o o . o
10-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o o o
4 o o o @ @ o . .
5 o o o @ @ @ . .
6 o @ o o o @ @ o
7 . @ @ . . . @ o
8 o o o o o o @ o
12-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o . .
5 o o o o @ o . .
6 o @ o o o @ o o
7 . @ @ . . . @ o
8 o o o o o o @ o
7-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o . .
5 o o o o @ o . .
6 o @ o o @ @ o o
7 . @ @ . @ . @ o
8 o o o o o o @ o
9-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o . .
5 o o o o @ o o .
6 o @ o o @ o o o
7 . @ @ . o . @ o
8 o o o o o o @ o
7-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o . .
5 o o o o @ @ @ @
6 o @ o o @ o o o
7 . @ @ . o . @ o
8 o o o o o o @ o
10-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o . o
5 o o o o @ @ o o
6 o @ o o @ o o o
7 . @ @ . o . @ o
8 o o o o o o @ o
8-34

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o . o
5 o o o o @ @ o o
6 o @ o o @ @ o o
7 . @ @ . o @ @ o
8 o o o o o o @ o
10-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o . o
5 o o o o @ @ o o
6 o o o o @ @ o o
7 o @ @ . o @ @ o
8 o o o o o o @ o
9-35

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o . o
5 o o o o @ @ o o
6 o o o o @ @ o o
7 o @ @ @ @ @ @ o
8 o o o o o o @ o
11-34

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 o o o o o o o o
5 o o o o @ o o o
6 o o o o o @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
8-38

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o o o
4 o @ @ o o o o o
5 o @ o @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
15-32

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o o o
4 o o @ o o o o o
5 o @ o @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
13-35

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 o o o o o o @ o
4 o o @ o o @ o o
5 o @ o @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
16-33

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . . o
3 o o o o o o @ o
4 o o @ o o @ o o
5 o @ o @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
15-35

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . @ o
3 o o o o o @ @ o
4 o o @ o @ @ o o
5 o @ o @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
18-33

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . . . o o
3 o o o o o @ @ o
4 o o @ o @ @ o o
5 o @ o @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
17-35

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . . @ o o
3 o o o o @ @ @ o
4 o o @ @ @ @ o o
5 o @ @ @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
21-32

  1 2 3 4 5 6 7 8
1 . . . . o o . o
2 . . . . . o o o
3 o o o o @ @ o o
4 o o @ @ @ @ o o
5 o @ @ @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
19-35

  1 2 3 4 5 6 7 8
1 . . . . o o . o
2 . . . . @ o o o
3 o o o @ @ @ o o
4 o o @ @ @ @ o o
5 o @ @ @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
21-34

  1 2 3 4 5 6 7 8
1 . . . o o o . o
2 . . . . o o o o
3 o o o @ @ o o o
4 o o @ @ @ @ o o
5 o @ @ @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
19-37

  1 2 3 4 5 6 7 8
1 . . . o o o . o
2 . . @ . o o o o
3 o o @ @ @ o o o
4 o o @ @ @ @ o o
5 o @ @ @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
21-36

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o . o o o o
3 o o o @ @ o o o
4 o o o @ @ @ o o
5 o @ o @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
17-41

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . @ o . o o o o
3 o @ @ @ @ o o o
4 o @ o @ @ @ o o
5 o @ o @ @ o o o
6 o @ o o @ @ o o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
21-38

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o . o o o o
3 o @ o @ @ o o o
4 o @ o o @ @ o o
5 o @ o @ o o o o
6 o @ o o @ o o o
7 o @ @ o @ @ o o
8 o o o o o o @ o
15-45

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o @ o o o o
3 o @ @ @ @ o o o
4 o @ o o @ @ o o
5 o @ o @ o o o o
6 o @ o o @ o o o
7 o @ @ o @ @ o o
8 o o o o o o @ o
17-44

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 o o o @ o o o o
3 o o @ @ @ o o o
4 o @ o o @ @ o o
5 o @ o @ o o o o
6 o @ o o @ o o o
7 o @ @ o @ @ o o
8 o o o o o o @ o
16-46

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 o o o @ o @ @ o
3 o o @ @ @ o @ o
4 o @ o o @ @ @ o
5 o @ o @ o o @ o
6 o @ o o @ o @ o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
24-39

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o @ @ @ o @ @ o
3 o @ @ @ @ o @ o
4 o @ o o @ @ @ o
5 o @ o @ o o @ o
6 o @ o o @ o @ o
7 o @ @ o @ @ @ o
8 o o o o o o @ o
32-32

