2019ccofield,2019sjosyula
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ o . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . o . .
4 . . @ @ o o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ o . .
4 . . @ @ @ o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ o . .
4 . o o o o o . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ .
4 . o o o o @ . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ .
4 . o o o o @ . .
5 . . . o o @ . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ .
4 . o o o @ @ . .
5 . . . o @ @ . .
6 . . . o @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o @ @ @ @ .
4 . o o o @ @ . .
5 . . . o @ @ . .
6 . . . o @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
11-7

winner:2019sjosyula won,'2018-02-27 10:26:50,398:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:26:50,399:DEBUG:[JAILED]:Got data 2019ccofield 1.0 @ ???????????........??..o.....??..o@@@@.??.ooo@@..??...o@@..??...o@@..??....@...??........???????????\n2018-02-27 10:26:50,399:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:26:51,514:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:26:51,515:DEBUG:[JAILED]:Got move -1\n'