2019prao,2019sbyakod
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o @ o .
6 . . . @ . . @ .
7 . . @ . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . @ o . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ o .
6 . . . o @ . @ .
7 . . @ o . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . . o @ o o .
6 . . . o o . @ .
7 . . @ o . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . . o @ o o .
6 . . . o @ . @ .
7 . . @ @ @ . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . . o @ o o .
6 . . . o o . @ .
7 . . @ o @ . . .
8 . . o . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . . @ @ o o .
6 . . @ o o . @ .
7 . . @ o @ . . .
8 . . o . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . o .
5 . . o o o o o .
6 . . o o o . @ .
7 . . o o @ . . .
8 . . o . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . @ . o @ . o .
5 . . @ o o o o .
6 . . o @ o . @ .
7 . . o o @ . . .
8 . . o . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . @ o o @ . o .
5 . . o o o o o .
6 . . o @ o . @ .
7 . . o o @ . . .
8 . . o . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . @ o @ @ . o .
5 . . o @ o o o .
6 . . o @ o . @ .
7 . . o o @ . . .
8 . . o . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . @ o o @ . o .
5 . . o o o o o .
6 . . o o o . @ .
7 . . o o @ . . .
8 . . o . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . @ o o @ . o .
5 . . o @ o o o .
6 . . @ o o . @ .
7 . @ @ @ @ . . .
8 . . o . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . @ o o @ . o .
5 . . o @ o o o .
6 o . @ o o . @ .
7 . o @ @ @ . . .
8 . . o . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . @ o o @ . o .
5 . . o @ o o o .
6 o . @ o o . @ .
7 . @ @ @ @ . . .
8 @ . o . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . . o . . . .
4 . o o o @ . o .
5 . . o @ o o o .
6 o . @ o o . @ .
7 . @ @ @ @ . . .
8 @ . o . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . . o . . @ .
4 . o o o @ . @ .
5 . . o @ o o @ .
6 o . @ o o . @ .
7 . @ @ @ @ . . .
8 @ . o . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . . o . . @ o
4 . o o o @ . o .
5 . . o @ o o @ .
6 o . @ o o . @ .
7 . @ @ @ @ . . .
8 @ . o . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . . o . . @ o
4 @ @ @ @ @ . o .
5 . . o @ o o @ .
6 o . @ o o . @ .
7 . @ @ @ @ . . .
8 @ . o . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . . o . . @ o
4 @ @ @ @ @ . o .
5 . . o @ o o @ .
6 o o o o o . @ .
7 . @ @ @ @ . . .
8 @ . o . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . . o . . @ o
4 @ @ @ @ @ . o .
5 . . @ @ o o @ .
6 o @ o o o . @ .
7 @ @ @ @ @ . . .
8 @ . o . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . . o . . @ o
4 o @ @ @ @ . o .
5 o . @ @ o o @ .
6 o @ o o o . @ .
7 @ @ @ @ @ . . .
8 @ . o . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 @ . . o . . @ o
4 @ @ @ @ @ . o .
5 @ . @ @ o o @ .
6 @ @ o o o . @ .
7 @ @ @ @ @ . . .
8 @ . o . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . o . . . .
3 @ . . o . . @ o
4 @ @ @ @ @ . o .
5 @ . @ @ o o o o
6 @ @ o o o . @ .
7 @ @ @ @ @ . . .
8 @ . o . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ o . . . .
3 @ . . @ . . @ o
4 @ @ @ @ @ . o .
5 @ . @ @ o o o o
6 @ @ o o o . @ .
7 @ @ @ @ @ . . .
8 @ . o . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ o . . . .
3 @ . . @ . . @ o
4 @ @ @ @ @ . o .
5 @ . @ @ o o o o
6 @ @ o o o . o .
7 @ @ @ @ @ o . .
8 @ . o . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ o . . . .
3 @ . . @ . . @ o
4 @ @ @ @ @ . o .
5 @ . @ @ o @ o o
6 @ @ o o o . @ .
7 @ @ @ @ @ o . @
8 @ . o . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ o . . . .
3 @ . . @ . o o o
4 @ @ @ @ o . o .
5 @ . @ o o @ o o
6 @ @ o o o . @ .
7 @ @ @ @ @ o . @
8 @ . o . . . . .
21-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ @ @ . . .
3 @ . . @ . o o o
4 @ @ @ @ o . o .
5 @ . @ o o @ o o
6 @ @ o o o . @ .
7 @ @ @ @ @ o . @
8 @ . o . . . . .
23-14

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ . @ o o . . .
3 @ . . o . o o o
4 @ @ @ o o . o .
5 @ . @ o o @ o o
6 @ @ o o o . @ .
7 @ @ @ @ @ o . @
8 @ . o . . . . .
19-19

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ . @ o o . . .
3 @ . . o . o o o
4 @ @ @ @ @ @ o .
5 @ . @ o @ @ o o
6 @ @ o @ o . @ .
7 @ @ @ @ @ o . @
8 @ . o . . . . .
24-15

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ . @ o o . . .
3 @ . . o . o o o
4 @ @ @ @ @ @ o .
5 @ . @ o @ @ o o
6 @ @ o @ o . @ .
7 @ @ @ o o o . @
8 @ . o . o . . .
22-18

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ . @ @ @ @ . .
3 @ . . o . @ o o
4 @ @ @ @ @ @ o .
5 @ . @ o @ @ o o
6 @ @ o @ o . @ .
7 @ @ @ o o o . @
8 @ . o . o . . .
26-15

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ . @ @ @ @ . .
3 @ . . o . @ o o
4 @ @ o @ @ @ o .
5 @ o o o @ @ o o
6 @ @ o @ o . @ .
7 @ @ @ o o o . @
8 @ . o . o . . .
24-18

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ . @ @ @ @ . .
3 @ . . o . @ o o
4 @ @ o @ @ @ o .
5 @ o o o @ @ @ o
6 @ @ o @ o . @ @
7 @ @ @ o o o . @
8 @ . o . o . . .
26-17

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ . @ @ @ @ . .
3 @ . . o . @ o o
4 @ @ o @ @ @ o .
5 @ o o o @ @ @ o
6 @ @ o @ o . @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
24-20

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 @ . @ @ @ @ . @
3 @ . . o . @ @ o
4 @ @ o @ @ @ o .
5 @ o o o @ @ @ o
6 @ @ o @ o . @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
26-19

  1 2 3 4 5 6 7 8
1 . . . o . . . o
2 @ . @ @ @ @ . o
3 @ . . o . @ @ o
4 @ @ o @ @ @ o .
5 @ o o o @ @ @ o
6 @ @ o @ o . @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
25-21

  1 2 3 4 5 6 7 8
1 . . . o . . . o
2 @ . @ @ @ @ . o
3 @ . . o . @ @ o
4 @ @ o @ @ @ @ @
5 @ o o o @ @ @ o
6 @ @ o @ o . @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
27-20

  1 2 3 4 5 6 7 8
1 . . . o . . . o
2 @ . @ @ @ @ . o
3 @ . . o o o o o
4 @ @ o o o o @ @
5 @ o o o o @ o o
6 @ @ o @ o . @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
20-28

  1 2 3 4 5 6 7 8
1 . . . o . . . o
2 @ . @ @ @ @ . o
3 @ . . o o o o o
4 @ @ o o o o @ @
5 @ o o o o @ @ o
6 @ @ o @ @ @ @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
23-26

  1 2 3 4 5 6 7 8
1 . . . o . . o o
2 @ . @ @ @ o . o
3 @ . . o o o o o
4 @ @ o o o o @ @
5 @ o o o o @ @ o
6 @ @ o @ @ @ @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
22-28

  1 2 3 4 5 6 7 8
1 . . . o @ . o o
2 @ . @ @ @ @ . o
3 @ . . o o o @ o
4 @ @ o o o o @ @
5 @ o o o o @ @ o
6 @ @ o @ @ @ @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
25-26

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 @ . @ @ o o . o
3 @ . . o o o @ o
4 @ @ o o o o @ @
5 @ o o o o @ @ o
6 @ @ o @ @ @ @ o
7 @ @ @ o o o . o
8 @ . o . o . . o
22-30

winner:2019sbyakod won,'2018-02-27 10:09:21,691:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:09:21,691:DEBUG:[JAILED]:Got data 2019prao 1.0 @ ???????????...ooooo??@.@@oo.o??@..ooo@o??@@oooo@@??@oooo@@o??@@o@@@@o??@@@ooo.o??@.o.o..o???????????\n2018-02-27 10:09:21,691:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:09:22,718:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:09:22,718:DEBUG:[JAILED]:Got move 0\n'