2019rjoshi,2019mphiliza
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . o o o o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o o @ . .
5 . . . @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o o @ . .
5 . . . o @ @ @ .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 @ @ @ @ @ @ . .
5 . . . o @ @ @ .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . o @ . . .
4 @ @ @ o @ @ . .
5 . . . o @ @ @ .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . o @ . . .
4 @ @ @ o @ @ . .
5 . . . @ @ @ @ .
6 . . @ . . . . .
7 . @ . . . . . .
8 . . . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . o @ . . .
4 @ @ @ o @ @ . .
5 . . . @ o @ @ .
6 . . @ . . o . .
7 . @ . . . . . .
8 . . . . . . . .
12-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . o @ . . .
4 @ @ @ o @ @ . .
5 . . . @ @ @ @ .
6 . . @ @ . o . .
7 . @ . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . o @ . . .
4 @ @ @ o @ @ . .
5 . . . o @ @ @ .
6 . . @ o . o . .
7 . @ . o . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ o @ @ . .
5 . . . o @ @ @ .
6 . . @ o . o . .
7 . @ . o . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ o @ @ . .
5 . . . o @ @ @ .
6 . . o o . o . .
7 . o . o . . . .
8 o . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ o @ @ . .
5 . . . o @ @ @ .
6 . . o o . @ . .
7 . o . o @ . . .
8 o . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ o @ @ . .
5 . . . o @ @ @ .
6 . . o o . @ . .
7 . o . o o . . .
8 o . . . . o . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ @ @ @ . .
5 . . . @ @ @ @ .
6 . . o @ . @ . .
7 . o . @ @ . . .
8 o . . @ . o . .
19-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ @ @ @ . .
5 . . . @ @ @ @ .
6 . . o @ . @ . .
7 . o . o @ . . .
8 o . . @ o o . .
18-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ @ @ @ . .
5 . . . @ @ @ @ .
6 . . o @ . @ . .
7 . o . o @ . . .
8 o . . @ @ @ @ .
21-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ @ @ @ . .
5 . . . @ @ @ @ .
6 . . o @ . @ . .
7 . o . o o o . .
8 o . . @ @ @ @ .
20-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 @ @ @ @ @ @ . .
5 . @ . @ @ @ @ .
6 . . @ @ . @ . .
7 . o . @ o o . .
8 o . . @ @ @ @ .
23-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ o o . .
5 . @ . o @ o @ .
6 . . o @ . o . .
7 . o . @ o o . .
8 o . . @ @ @ @ .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ o o . .
5 . @ . @ @ o @ .
6 . . o @ @ o . .
7 . o . @ @ @ . .
8 o . . @ @ @ @ .
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ o o . .
5 . @ . @ @ o @ .
6 . . o @ o o . .
7 . o . o @ @ . .
8 o . o @ @ @ @ .
19-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ @ o . .
5 . @ . @ @ @ @ .
6 . . o @ @ @ @ .
7 . o . o @ @ . .
8 o . o @ @ @ @ .
24-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ @ o . .
5 . @ . @ @ @ @ .
6 . . o @ @ @ @ .
7 . o . o @ @ . .
8 o . o o o o o o
20-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ @ o . .
5 . @ . @ @ @ @ .
6 . . o @ @ @ @ .
7 . o @ @ @ @ . .
8 o . o o o o o o
22-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ @ o . .
5 . @ . @ o @ @ .
6 . . o o @ @ @ .
7 . o o @ @ @ . .
8 o o o o o o o o
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ @ o . .
5 . @ . @ o @ @ .
6 . . o o @ @ @ .
7 @ @ @ @ @ @ . .
8 o o o o o o o o
22-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ o . .
4 @ @ @ @ @ o . .
5 . @ . @ o @ @ .
6 o . o o @ @ @ .
7 o o @ @ @ @ . .
8 o o o o o o o o
20-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ @ @ .
4 @ @ @ @ @ @ . .
5 . @ . @ @ @ @ .
6 o . o @ @ @ @ .
7 o o @ @ @ @ . .
8 o o o o o o o o
25-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . o
3 . . . @ @ @ o .
4 @ @ @ @ @ o . .
5 . @ . @ o @ @ .
6 o . o o @ @ @ .
7 o o o @ @ @ . .
8 o o o o o o o o
20-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . o
3 . . . @ @ @ @ @
4 @ @ @ @ @ o . .
5 . @ . @ o @ @ .
6 o . o o @ @ @ .
7 o o o @ @ @ . .
8 o o o o o o o o
22-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . o
3 . . . @ @ @ @ o
4 @ @ @ @ @ o . o
5 . @ . @ o @ o .
6 o . o o @ o @ .
7 o o o @ o @ . .
8 o o o o o o o o
18-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . o
3 . . . @ @ @ @ o
4 @ @ @ @ @ o . o
5 . @ . @ o @ @ @
6 o . o o @ o @ .
7 o o o @ o @ . .
8 o o o o o o o o
20-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . o
3 . . . @ @ @ @ o
4 @ @ @ @ @ o . o
5 . @ . @ o @ o o
6 o . o o @ o o o
7 o o o @ o @ . .
8 o o o o o o o o
17-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . o
3 . . . @ @ @ @ o
4 @ @ @ @ @ o . o
5 . @ . @ o @ o o
6 o . o o @ o @ o
7 o o o @ o @ . @
8 o o o o o o o o
19-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . o
3 . . . @ @ o o o
4 @ @ @ @ @ o . o
5 . @ . @ o @ o o
6 o . o o @ o @ o
7 o o o @ o @ . @
8 o o o o o o o o
17-27

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . @ o . @
3 . . . @ @ o o @
4 @ @ @ @ @ o . @
5 . @ . @ o @ o @
6 o . o o @ o @ @
7 o o o @ o @ . @
8 o o o o o o o o
23-22

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ o o o . @
3 . . . o o o o @
4 @ @ @ o @ o . @
5 . @ . o o @ o @
6 o . o o @ o @ @
7 o o o @ o @ . @
8 o o o o o o o o
18-28

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 . . @ o @ @ . @
3 . . . o @ o @ @
4 @ @ @ o @ o . @
5 . @ . o o @ o @
6 o . o o @ o @ @
7 o o o @ o @ . @
8 o o o o o o o o
23-24

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 . . @ o @ @ . @
3 . . . o @ o @ @
4 @ @ @ o @ o . @
5 . @ . o o @ o @
6 o . o o @ o o @
7 o o o @ o o o @
8 o o o o o o o o
21-27

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 . . @ o @ @ . @
3 . . . o @ @ @ @
4 @ @ @ o @ @ @ @
5 . @ . o o @ o @
6 o . o o @ o o @
7 o o o @ o o o @
8 o o o o o o o o
24-25

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 . . @ o @ @ . @
3 . o . o @ @ @ @
4 @ @ o o @ @ @ @
5 . @ . o o @ o @
6 o . o o @ o o @
7 o o o @ o o o @
8 o o o o o o o o
23-27

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 @ . @ o @ @ . @
3 . @ . o @ @ @ @
4 @ @ @ o @ @ @ @
5 . @ . @ o @ o @
6 o . o o @ o o @
7 o o o @ o o o @
8 o o o o o o o o
27-24

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 @ . @ o @ @ . @
3 . @ . o @ @ @ @
4 @ @ @ o @ @ @ @
5 . @ o o o @ o @
6 o . o o @ o o @
7 o o o @ o o o @
8 o o o o o o o o
26-26

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 @ . @ o @ @ . @
3 . @ . o @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ o o @ o @
6 o @ @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
31-22

  1 2 3 4 5 6 7 8
1 . . . . @ . . @
2 @ . @ o @ @ . @
3 . @ . o @ @ @ @
4 @ @ @ @ @ @ @ @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
28-26

  1 2 3 4 5 6 7 8
1 . . @ . @ . . @
2 @ . @ @ @ @ . @
3 . @ . o @ @ @ @
4 @ @ @ @ @ @ @ @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
30-25

  1 2 3 4 5 6 7 8
1 . . @ . @ . . @
2 @ . @ @ @ @ . @
3 o @ . o @ @ @ @
4 o o @ @ @ @ @ @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
28-28

  1 2 3 4 5 6 7 8
1 . . @ . @ . . @
2 @ . @ @ @ @ . @
3 o @ @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
30-27

  1 2 3 4 5 6 7 8
1 . . @ . @ . . @
2 @ . @ @ @ @ o @
3 o @ @ @ @ o o @
4 o o @ @ o @ o @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
26-32

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . @
2 @ . @ @ @ @ @ @
3 o @ @ @ @ o o @
4 o o @ @ o @ o @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
28-31

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . @
2 @ o @ @ @ @ @ @
3 o o o @ @ o o @
4 o o @ o o @ o @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
25-35

  1 2 3 4 5 6 7 8
1 . . @ . @ @ o @
2 @ o @ @ @ o o @
3 o o o @ o o o @
4 o o @ o o @ o @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
22-39

  1 2 3 4 5 6 7 8
1 o . @ . @ @ o @
2 o o @ @ @ o o @
3 o o o @ o o o @
4 o o @ o o @ o @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
21-41

  1 2 3 4 5 6 7 8
1 o o @ . @ @ o @
2 o o o @ @ o o @
3 o o o o o o o @
4 o o @ o o @ o @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
19-44

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o o o o o o o @
4 o o @ o o @ o @
5 o o o o o @ o @
6 o o @ @ @ o o @
7 o o o @ o o o @
8 o o o o o o o o
14-50

winner:2019mphiliza won,'2018-02-27 09:54:19,655:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:54:19,655:DEBUG:[JAILED]:Got data 2019mphiliza 1.0 o ???????????oo@.@@o@??ooo@@oo@??ooooooo@??oo@oo@o@??ooooo@o@??oo@@@oo@??ooo@ooo@??oooooooo???????????\n2018-02-27 09:54:19,655:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:54:19,675:INFO:[JAILED]:There is an error\n2018-02-27 09:54:19,675:DEBUG:[JAILED]:Got move 14\n'