2019akumar2,2019jchong
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ @ @ . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o . .
4 . . o @ o @ . .
5 . . o o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o . .
4 . . o @ o @ . .
5 . . o @ @ @ . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o o . .
4 . . o o o o . .
5 . . o @ o o . .
6 . . o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o o . .
4 . . o @ o o . .
5 . . o @ o o . .
6 . . o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
4-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o o . .
4 . . o @ o o . .
5 . . o o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o o . .
4 . . o @ o o . .
5 . . o @ o o . .
6 . . o @ o o . .
7 . . . @ . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o o . .
4 . . o @ o o . .
5 . . o @ o o . .
6 . . o @ o o . .
7 . . . o . . . .
8 . . o . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o @ @ o . .
4 . . o @ o o . .
5 . . o @ o o . .
6 . . o @ o o . .
7 . . . o . . . .
8 . . o . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . .
4 . . o @ o o . .
5 . . o @ o o . .
6 . . o @ o o . .
7 . . . o . . . .
8 . . o . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . .
4 . . o @ @ @ @ .
5 . . o @ o o . .
6 . . o @ o o . .
7 . . . o . . . .
8 . . o . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . o
4 . . o @ @ @ o .
5 . . o @ o o . .
6 . . o @ o o . .
7 . . . o . . . .
8 . . o . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . o
4 . . o @ @ @ o .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . . . o @ . . .
8 . . o . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . o
4 . . o @ @ @ o .
5 . . o @ @ o . .
6 . . o o @ o . .
7 . . . o o . . .
8 . . o . . o . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o @ @ o . o
4 . . o @ @ @ o .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . . @ o o . . .
8 . . o . . o . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . . o o o o . o
4 . . o @ o @ o .
5 . . o @ o o . .
6 . . o @ o o . .
7 . . @ o o . . .
8 . . o . . o . .
5-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . . o o o o . o
4 . . o @ o @ o .
5 . . o @ @ @ @ .
6 . . o @ o o . .
7 . . @ o o . . .
8 . . o . . o . .
8-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . . o o o o . o
4 . . o @ o o o .
5 . . o @ @ @ o .
6 . . o @ o o . o
7 . . @ o o . . .
8 . . o . . o . .
6-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . . o o o o @ o
4 . . o @ o @ o .
5 . . o @ @ @ o .
6 . . o @ o o . o
7 . . @ o o . . .
8 . . o . . o . .
8-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . . o o o o @ o
4 . . o @ o @ o .
5 . . o @ @ o o .
6 . . o @ o o o o
7 . . @ o o . . .
8 . . o . . o . .
7-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o @ .
3 . . o o o @ @ o
4 . . o @ @ @ o .
5 . . o @ @ o o .
6 . . o @ o o o o
7 . . @ o o . . .
8 . . o . . o . .
10-21

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o .
3 . . o o o o @ o
4 . . o @ o @ o .
5 . . o o @ o o .
6 . . o @ o o o o
7 . . @ o o . . .
8 . . o . . o . .
6-26

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o .
3 . . o o o o @ o
4 . . o @ o @ o .
5 . . o o @ @ @ @
6 . . o @ o o o o
7 . . @ o o . . .
8 . . o . . o . .
9-24

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o .
3 . . o o o o o o
4 . . o @ o @ o o
5 . . o o @ @ o o
6 . . o @ o o o o
7 . . @ o o . . .
8 . . o . . o . .
6-28

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ o
4 . . o @ o @ o o
5 . . o o @ @ o o
6 . . o @ o o o o
7 . . @ o o . . .
8 . . o . . o . .
8-27

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ o
4 . . o @ o @ o o
5 . . o o @ @ o o
6 . . o @ o o o o
7 . o o o o . . .
8 . . o . . o . .
7-29

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ o
4 . . o @ o @ o o
5 . . o o @ @ o o
6 . . o @ o @ o o
7 . o o o o @ . .
8 . . o . . o . .
9-28

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ o
4 . . o @ o @ o o
5 . . o o @ @ o o
6 . . o @ o @ o o
7 . o o o o o . .
8 . . o . o o . .
8-30

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ o
4 . . o @ o @ @ o
5 . . o o @ @ @ o
6 . . o @ o @ @ o
7 . o o o o o @ .
8 . . o . o o . .
12-27

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ o
4 . . o o o @ @ o
5 . . o o o @ @ o
6 . . o @ o o @ o
7 . o o o o o o .
8 . . o . o o . o
8-32

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 . . o o o @ @ @
5 . . o o o @ @ @
6 . . o @ o o @ @
7 . o o o o o o @
8 . . o . o o . o
13-28

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 . . o o o @ @ @
5 . . o o o @ @ @
6 . @ @ @ o o @ @
7 . o o o o o o @
8 . . o . o o . o
15-27

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 . . o o o @ @ @
5 . . o o o @ @ @
6 o o o o o o @ @
7 . o o o o o o @
8 . . o . o o . o
12-31

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 . . o o o @ @ @
5 . @ @ @ @ @ @ @
6 o o o o o o @ @
7 . o o o o o o @
8 . . o . o o . o
16-28

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 o . o o o @ @ @
5 . o @ @ @ @ @ @
6 o o o o o o @ @
7 . o o o o o o @
8 . . o . o o . o
15-30

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 o . o o o @ @ @
5 . o @ @ @ @ @ @
6 o o @ o o o @ @
7 . @ o o o o o @
8 @ . o . o o . o
18-28

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 o . o o o @ @ @
5 . o @ @ @ @ @ @
6 o o @ o o o @ @
7 . o o o o o o @
8 @ o o . o o . o
17-30

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 o . o o o @ @ @
5 . o @ @ @ @ @ @
6 o o @ o @ o @ @
7 . o o o o @ @ @
8 @ o o . o o @ o
21-27

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 o o o o o @ @ @
5 . o o @ @ @ @ @
6 o o @ o @ o @ @
7 . o o o o @ @ @
8 @ o o . o o @ o
20-29

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . o o o o @ @
4 o o o o o @ @ @
5 . o o @ @ @ @ @
6 o o @ @ @ @ @ @
7 . o o @ @ @ @ @
8 @ @ @ @ @ @ @ o
29-21

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . @ . o o o @
3 . . @ @ o o @ @
4 o o @ o @ @ @ @
5 . o @ @ @ @ @ @
6 o o @ @ @ @ @ @
7 . o o @ @ @ @ @
8 @ @ @ @ @ @ @ o
35-16

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . @ . o o o @
3 . o o o o o @ @
4 o o @ o @ @ @ @
5 . o @ @ @ @ @ @
6 o o @ @ @ @ @ @
7 . o o @ @ @ @ @
8 @ @ @ @ @ @ @ o
33-19

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . @ . o o o @
3 . o o o o o @ @
4 o o @ o @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
37-16

  1 2 3 4 5 6 7 8
1 . . o . . o . o
2 . . o . o o o @
3 . o o o o o @ @
4 o o @ o @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
36-18

  1 2 3 4 5 6 7 8
1 . . o @ . o . o
2 . . o . @ o o @
3 . o o o o @ @ @
4 o o @ o @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
39-16

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o . o o o @
3 . o o o o @ @ @
4 o o @ o @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
37-19

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 @ . o . o o o @
3 . @ o o o @ @ @
4 o o @ o @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
39-18

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 @ . o . o o o @
3 o o o o o @ @ @
4 o o @ o @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
38-20

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 @ . o @ @ @ @ @
3 o o o @ @ @ @ @
4 o o @ @ @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
45-14

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 o . o @ @ @ @ @
3 o o o @ @ @ @ @
4 o o @ @ @ @ @ @
5 . o @ @ @ @ @ @
6 o @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
44-16

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 o . o @ @ @ @ @
3 o o @ @ @ @ @ @
4 o @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ o
49-12

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 o o o @ @ @ @ @
3 o o o @ @ @ @ @
4 o @ @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
44-18

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 o @ @ @ @ @ @ @
3 o @ o @ @ @ @ @
4 o @ @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
48-15

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ @ @ o o @
3 o @ o @ o @ o @
4 o @ @ o @ @ o @
5 @ @ @ @ o @ o @
6 @ @ @ @ @ o o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
41-23

winner:2019akumar2 won,'2018-02-27 10:21:06,383:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:21:06,384:DEBUG:[JAILED]:Got data 2019jchong 1.0 o ???????????o@oooo.o??o@@@@@@@??o@o@@@@@??o@@o@@@@??@@@@o@@@??@@@@@o@@??@@@@@@o@??@@@@@@@o???????????\n2018-02-27 10:21:06,384:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:21:07,411:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:21:07,411:DEBUG:[JAILED]:Got move 17\n'