2019axu,2020kchung
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o o o o . . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . @ @ o . .
6 . o o o . . o .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . @ @ @ @ .
6 . o o o . . o .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . @ @ @ @ .
6 . o o o . . o .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . @ @ @ @ .
6 . o o o . . o .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . o o @ @ .
6 . o o o o . o .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . o @ @ @ .
6 . o o o o @ o .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . o @ @ @ .
6 . o o o o @ o .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . o @ @ @ .
6 . o o o o @ @ @
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . o o o o o
6 . o o o o @ @ @
7 . . . . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . o o o o o
6 . o o o o @ @ @
7 . . . . . . . .
8 . . . . . . . .
8-17

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 . . . o o o o o
6 . o o o o o @ @
7 . . . . o . . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . @
5 . . . o o o o @
6 . o o o o o @ @
7 . . . . o . . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . @
5 . . . o o o o @
6 . o o o o o o @
7 . . . . o . o .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ @ . . .
3 . o o o @ . . .
4 . . o @ o . . @
5 . . . o @ o o @
6 . o o o o @ o @
7 . . . . o . @ .
8 . . . . . . . @
12-17

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ o . . .
3 . o o o o o . .
4 . . o @ o . . @
5 . . . o @ o o @
6 . o o o o @ o @
7 . . . . o . @ .
8 . . . . . . . @
10-20

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ @ @ . .
3 . o o o @ o . .
4 . . o @ o . . @
5 . . . o @ o o @
6 . o o o o @ o @
7 . . . . o . @ .
8 . . . . . . . @
13-18

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ @ @ . .
3 . o o o @ o . .
4 . . o @ o . . @
5 . . . o @ o o @
6 . o o o o o o @
7 . . . . o o @ .
8 . . . . . . . @
12-20

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ @ @ . .
3 . o o o @ @ . .
4 . . o @ @ @ . @
5 . . . o @ o @ @
6 . o o o o o o @
7 . . . . o o @ .
8 . . . . . . . @
16-17

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ o @ . .
3 . o o o @ o . .
4 . . o o o o o @
5 . . . o @ o o @
6 . o o o o o o @
7 . . . . o o @ .
8 . . . . . . . @
10-24

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . . @ o @ . .
3 . o o o @ @ . .
4 . . o o o @ o @
5 . . . o @ @ o @
6 . o o o o @ o @
7 . . . . o @ @ .
8 . . . . . @ . @
16-19

  1 2 3 4 5 6 7 8
1 . . @ o o o o .
2 . . . @ o o . .
3 . o o o o @ . .
4 . . o o o @ o @
5 . . . o @ @ o @
6 . o o o o @ o @
7 . . . . o @ @ .
8 . . . . . @ . @
14-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . . @ o o . .
3 . o o o o @ . .
4 . . o o o @ o @
5 . . . o @ @ o @
6 . o o o o @ o @
7 . . . . o @ @ .
8 . . . . . @ . @
19-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . . @ o o . .
3 . o o o o o o .
4 . . o o o o o @
5 . . . o o @ o @
6 . o o o o @ o @
7 . . . . o @ @ .
8 . . . . . @ . @
16-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . . @ o o . .
3 . o o o o o o .
4 . . o o o o o @
5 . . . o o @ o @
6 . o o o o @ @ @
7 . . . . o @ @ @
8 . . . . . @ . @
18-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o o o . .
3 . o o o o o o .
4 . . o o o o o @
5 . . . o o @ o @
6 . o o o o @ @ @
7 . . . . o @ @ @
8 . . . . . @ . @
17-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o o o . .
3 . o o o o o o @
4 . . o o o o @ @
5 . . . o o @ o @
6 . o o o o @ @ @
7 . . . . o @ @ @
8 . . . . . @ . @
19-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o o o . .
3 . o o o o o o @
4 . . o o o o @ @
5 . . . o o @ o @
6 . o o o o @ o @
7 . . . . o o o @
8 . . . . . @ o @
16-26

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o @ o . .
3 . o o o @ o o @
4 . . o o @ o @ @
5 . . . o @ @ o @
6 . o o o @ @ @ @
7 . . . . @ @ o @
8 . . . . @ @ o @
25-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o @ o . .
3 . o o o @ o o @
4 . . o o @ o @ @
5 . . . o @ @ o @
6 . o o o @ @ @ @
7 . . . o o o o @
8 . . . . @ @ o @
23-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o @ o . @
3 . o o o @ o @ @
4 . . o o @ @ @ @
5 . . . o @ @ o @
6 . o o o @ @ @ @
7 . . . o o o o @
8 . . . . @ @ o @
26-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o @ o o @
3 . o o o @ o o @
4 . . o o @ @ o @
5 . . . o @ @ o @
6 . o o o @ @ @ @
7 . . . o o o o @
8 . . . . @ @ o @
24-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o @ o o @
3 . o o o @ o o @
4 . . o o @ @ o @
5 . . . o @ @ o @
6 . o o @ @ @ @ @
7 . . @ @ @ @ @ @
8 . . . . @ @ o @
30-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o @ o o @
3 . o o o @ o o @
4 . . o o @ @ o @
5 . . . o @ o o @
6 . o o @ o @ @ @
7 . . o o @ @ @ @
8 . . o . @ @ o @
26-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o @ o o @
3 . o o o @ o o @
4 . . o o @ @ o @
5 . . . o @ o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
28-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o @ o o @
3 . o o @ @ o o @
4 . . o o @ @ o @
5 . . . o @ o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
31-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o @ o o @
3 . o o @ @ o o @
4 . . o o @ @ o @
5 . . . o @ o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
30-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o @ o @ o o @
3 . o @ @ @ o o @
4 . . @ @ @ @ o @
5 . . @ @ @ o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
36-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o @ o @ o o @
3 . o @ @ @ o o @
4 . . @ @ @ @ o @
5 . o o o o o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
33-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ o @ o o @
3 . o @ @ @ o o @
4 . . @ @ @ @ o @
5 . o o o o o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
35-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o @ o o @
3 . o @ @ @ o o @
4 . . @ @ @ @ o @
5 . o o o o o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
33-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ @ @ o o @
4 . . @ @ @ @ o @
5 . o o o o o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
37-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o @ @ o o @
4 . o o o o o o @
5 . o o o o o o @
6 . o o @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
32-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o @ @ o o @
4 . o @ o o o o @
5 . @ o o o o o @
6 @ @ @ @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
37-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o @ @ o o @
4 . o @ o o o o @
5 o o o o o o o @
6 @ o @ @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
35-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o @ @ o o @
4 @ @ @ o o o o @
5 @ @ o o o o o @
6 @ o @ @ o @ @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ o @
39-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o @ @ o o @
4 @ @ @ o o o o @
5 @ @ o o o o o @
6 @ o o @ o @ @ @
7 . o o @ @ @ @ @
8 . . o @ @ @ o @
38-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o @ @
3 @ @ o @ @ @ o @
4 @ @ @ o @ o o @
5 @ @ o @ o o o @
6 @ o @ @ o @ @ @
7 . @ o @ @ @ @ @
8 @ . o @ @ @ o @
45-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o @ @
3 @ @ o @ @ @ o @
4 @ @ @ o @ o o @
5 @ @ o @ o o o @
6 @ o @ @ o @ @ @
7 . o o @ @ @ @ @
8 @ o o @ @ @ o @
44-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o @ @
3 @ @ o @ @ @ o @
4 @ @ @ @ @ o o @
5 @ @ @ @ o o o @
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ o o @ @ @ o @
50-14

winner:2019axu won,'2018-02-27 09:24:25,009:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:24:25,009:DEBUG:[JAILED]:Got data 2019axu 1.0 @ ???????????@@@@@@@@??@@oo@o@@??@@o@@@o@??@@@o@oo@??@@o@ooo@??@o@@o@@@??.oo@@@@@??@oo@@@o@???????????\n2018-02-27 09:24:25,009:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:24:26,126:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:24:26,127:DEBUG:[JAILED]:Got move 71\n'