2019rmcbride,2018fwang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o o o . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o @ o @ . .
6 . . . @ . o . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o @ o @ . .
6 . . . @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o @ o @ . .
6 . . . o . @ . .
7 . . o . . @ . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . . @ . @ . .
7 . . @ . . @ . .
8 . @ . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o o o o .
5 . . o @ @ @ . .
6 . . . @ . @ . .
7 . . @ . . @ . .
8 . @ . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ .
4 . . . o o @ o .
5 . . o @ @ @ . .
6 . . . @ . @ . .
7 . . @ . . @ . .
8 . @ . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ .
4 . . . o o @ o .
5 . . o o @ @ . .
6 . . o @ . @ . .
7 . . @ . . @ . .
8 . @ . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . . o o @ @ .
5 . . o o @ @ . .
6 . . o @ . @ . .
7 . . @ . . @ . .
8 . @ . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . . o o @ @ .
5 . . o o @ @ . .
6 . . o o . @ . .
7 . . @ o . @ . .
8 . @ . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . . @ o @ @ .
5 . . o @ @ @ . .
6 . . o @ . @ . .
7 . . @ @ . @ . .
8 . @ . @ . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . . @ o @ @ .
5 . . o @ @ @ . .
6 . . o @ . @ . .
7 . . o @ . @ . .
8 . @ o @ . . . .
17-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . . @ o @ @ .
5 . . o @ @ @ . .
6 . . @ @ . @ . .
7 . @ @ @ . @ . .
8 . @ o @ . . . .
20-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . . @ o @ @ .
5 . . o o @ @ . .
6 . . o @ . @ . .
7 . o @ @ . @ . .
8 o o o @ . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ o @ @ .
5 . . @ o @ @ . .
6 . . @ @ . @ . .
7 . o @ @ . @ . .
8 o o o @ . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ o @ @ .
5 . . @ o o @ . .
6 . . @ @ o @ . .
7 . o @ o . @ . .
8 o o o @ . . . .
17-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ o @ @ .
5 . . @ o o @ . .
6 . . @ @ o @ . .
7 . o @ @ . @ . .
8 o o o @ @ . . .
19-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ o @ @ .
5 . . @ o o @ . .
6 . . @ @ o @ . .
7 . o @ @ . @ . .
8 o o o o o o . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ @ @ @ . .
7 . o @ @ @ @ . .
8 o o o o o o . .
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ @ o @ . .
7 . o @ @ @ o . .
8 o o o o o o o .
19-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o @ @ . .
6 . . @ @ o @ . .
7 . o @ @ @ @ @ .
8 o o o o o o o .
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o o o o .
6 . . @ @ o o . .
7 . o @ @ o @ @ .
8 o o o o o o o .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o o o @ .
6 . . @ @ o o . @
7 . o @ @ o @ @ .
8 o o o o o o o .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o o o @ .
6 . . @ @ o o . @
7 . o @ @ o @ o .
8 o o o o o o o o
18-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o o @ @ .
6 . . @ @ @ @ @ @
7 . o @ @ o @ o .
8 o o o o o o o o
22-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o o @ @ .
6 . o @ @ @ @ @ @
7 . o o @ o @ o .
8 o o o o o o o o
21-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ @
4 . . @ @ @ @ @ .
5 . . @ o o @ @ .
6 @ @ @ @ @ @ @ @
7 . o o @ o @ o .
8 o o o o o o o o
23-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ @ @
4 . . @ @ o @ @ .
5 . . @ o o @ @ .
6 @ @ @ @ @ @ @ @
7 . o o @ o @ o .
8 o o o o o o o o
21-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . . @ o @ @ @
4 . . @ @ o @ @ .
5 . . @ o o @ @ .
6 @ @ @ @ @ @ @ @
7 . o o @ o @ o .
8 o o o o o o o o
23-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . . @ o @ @ @
4 . . @ @ o @ @ .
5 . . @ o o o @ .
6 @ @ @ @ @ @ o @
7 . o o @ o @ o o
8 o o o o o o o o
21-19

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ @ . . .
3 . . . @ @ @ @ @
4 . . @ @ o @ @ .
5 . . @ o o o @ .
6 @ @ @ @ @ @ o @
7 . o o @ o @ o o
8 o o o o o o o o
23-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ @ . . .
3 . . . @ @ @ @ @
4 . . @ @ o @ @ .
5 . . @ o o o o o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
21-21

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ @ . . .
3 . . . @ @ @ @ @
4 . . @ @ o @ @ @
5 . . @ o o o @ o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
23-20

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ @ . . o
3 . . . @ @ @ o o
4 . . @ @ o o @ o
5 . . @ o o o @ o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
19-25

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ @ . @ o
3 . . . @ @ @ @ o
4 . . @ @ o o @ o
5 . . @ o o o @ o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
21-24

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . . @ @ . o o
3 . . . @ @ o @ o
4 . . @ @ o o @ o
5 . . @ o o o @ o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
19-27

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . . @ @ @ o o
3 . . . @ @ @ @ o
4 . . @ @ o @ @ o
5 . . @ o o @ @ o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
23-24

  1 2 3 4 5 6 7 8
1 . . o . . @ . o
2 . . . o @ @ o o
3 . . . @ o @ @ o
4 . . @ @ o o @ o
5 . . @ o o @ o o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
19-29

  1 2 3 4 5 6 7 8
1 . . o @ . @ . o
2 . . . @ @ @ o o
3 . . . @ o @ @ o
4 . . @ @ o o @ o
5 . . @ o o @ o o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
21-28

  1 2 3 4 5 6 7 8
1 . . o @ . @ o o
2 . . . @ @ o o o
3 . . . @ o @ @ o
4 . . @ @ o o @ o
5 . . @ o o @ o o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
20-30

  1 2 3 4 5 6 7 8
1 . . o @ @ @ o o
2 . . . @ @ @ o o
3 . . . @ o @ @ o
4 . . @ @ o o @ o
5 . . @ o o @ o o
6 @ @ @ @ @ @ o o
7 . o o @ o @ o o
8 o o o o o o o o
22-29

  1 2 3 4 5 6 7 8
1 . . o @ @ @ o o
2 . . . @ @ @ o o
3 . . . @ o @ @ o
4 . . @ o o o @ o
5 . . o o o @ o o
6 @ o @ @ @ @ o o
7 o o o @ o @ o o
8 o o o o o o o o
19-33

  1 2 3 4 5 6 7 8
1 . . o @ @ @ o o
2 . . . @ @ @ o o
3 . . @ @ o @ @ o
4 . . @ @ o o @ o
5 . . o o @ @ o o
6 @ o @ @ @ @ o o
7 o o o @ o @ o o
8 o o o o o o o o
22-31

  1 2 3 4 5 6 7 8
1 . . o @ @ @ o o
2 . . . @ @ @ o o
3 . . @ @ o @ @ o
4 . . @ @ o o @ o
5 o . o o @ @ o o
6 o o @ @ @ @ o o
7 o o o @ o @ o o
8 o o o o o o o o
21-33

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ o o
2 . . . @ @ @ o o
3 . . @ @ o @ @ o
4 . . @ @ o o @ o
5 o . o o @ @ o o
6 o o @ @ @ @ o o
7 o o o @ o @ o o
8 o o o o o o o o
23-32

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ o o
2 . . . @ @ @ o o
3 . . @ @ o @ @ o
4 . o o o o o @ o
5 o . o o @ @ o o
6 o o @ @ @ @ o o
7 o o o @ o @ o o
8 o o o o o o o o
21-35

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ o o
2 . . . @ @ @ o o
3 . @ @ @ o @ @ o
4 . o @ o o o @ o
5 o . o @ @ @ o o
6 o o @ @ @ @ o o
7 o o o @ o @ o o
8 o o o o o o o o
24-33

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ o o
2 o . . @ @ @ o o
3 . o @ @ o @ @ o
4 . o o o o o @ o
5 o . o o @ @ o o
6 o o @ @ o @ o o
7 o o o @ o o o o
8 o o o o o o o o
19-39

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ o o
2 o . . @ @ @ o o
3 . o @ @ o @ @ o
4 . o @ o o o @ o
5 o @ @ @ @ @ o o
6 o o @ @ o @ o o
7 o o o @ o o o o
8 o o o o o o o o
23-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . . @ @ @ o o
3 . o @ @ o @ @ o
4 . o @ o o o @ o
5 o @ @ @ @ @ o o
6 o o @ @ o @ o o
7 o o o @ o o o o
8 o o o o o o o o
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . . @ @ @ o o
3 @ @ @ @ o @ @ o
4 . @ @ o o o @ o
5 o @ @ @ @ @ o o
6 o o @ @ o @ o o
7 o o o @ o o o o
8 o o o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . . @ @ @ o o
3 o @ @ @ o @ @ o
4 o o o o o o @ o
5 o o @ @ @ @ o o
6 o o o @ o @ o o
7 o o o o o o o o
8 o o o o o o o o
15-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o . o o o o o o
3 o o o o o @ @ o
4 o o o o o o @ o
5 o o @ @ @ @ o o
6 o o o @ o @ o o
7 o o o o o o o o
8 o o o o o o o o
9-54

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o o @ o o @ @ o
4 o o o @ o o @ o
5 o o @ @ @ @ o o
6 o o o @ o @ o o
7 o o o o o o o o
8 o o o o o o o o
12-52

winner:2018fwang won,'2018-02-27 10:11:13,281:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:11:13,281:DEBUG:[JAILED]:Got data 2019rmcbride 1.0 @ ???????????oooooooo??o.oooooo??ooooo@@o??oooooo@o??oo@@@@oo??ooo@o@oo??oooooooo??oooooooo???????????\n2018-02-27 10:11:13,281:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:11:14,396:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:11:14,396:DEBUG:[JAILED]:Got move 22\n'