2019nxue,2018vmosur
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . @ o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . o . .
4 . . o @ o . . .
5 . . @ o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . o . .
4 . @ @ @ o . . .
5 . . @ o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . o . .
4 . o @ @ o . . .
5 . o o o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . o . .
4 . o @ @ o . . .
5 @ @ @ @ @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . o . .
4 . o o @ o . . .
5 @ @ @ o o . . .
6 . @ . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . o . .
4 @ @ @ @ o . . .
5 @ @ @ o o . . .
6 . @ . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . o . .
4 @ @ @ @ o . . .
5 @ @ @ o o . . .
6 . @ . . o o o .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ . . . o . .
4 @ @ @ @ o . . .
5 @ @ @ o o . . .
6 . @ . . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ . o . o . .
4 @ @ @ o o . . .
5 @ @ @ o o . . .
6 . @ . . o o o .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ . o @ o . .
4 @ @ @ @ o . . .
5 @ @ @ o o . . .
6 . @ . . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ o o @ o . .
4 @ @ @ o o . . .
5 @ @ @ o o . . .
6 . @ . . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ o o @ o . .
4 @ @ @ @ @ @ . .
5 @ @ @ o o . . .
6 . @ . . o o o .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ o o @ o . .
4 @ @ o @ @ @ . .
5 @ @ o o o . . .
6 . @ o . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . @ .
3 . @ o o @ @ . .
4 @ @ o @ @ @ . .
5 @ @ o o o . . .
6 . @ o . o o o .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . . . o .
3 . @ o o @ o . .
4 @ @ o @ o @ . .
5 @ @ o o o . . .
6 . @ o . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . . . o .
3 . @ o o @ o . .
4 @ @ o @ o @ . .
5 @ @ @ @ @ . . .
6 . @ @ @ o o o .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . . . o .
3 . @ o o @ o . .
4 @ @ o @ o o o .
5 @ @ @ @ @ . . .
6 . @ @ @ o o o .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . . . o .
3 . @ o o @ o . .
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ . . .
6 . @ @ @ o o o .
7 . . . . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . . . o .
3 o o o o @ o . .
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ . . .
6 . @ @ @ o o o .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . . . . o .
3 o o o o @ o . .
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ . . .
6 . @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o . . . . . o .
3 o o o o @ o . .
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ . . .
6 . @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o @ . . . . o .
3 o @ @ o @ o . .
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ . . .
6 . @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o @ . . . . o .
3 o @ @ o @ o . .
4 o @ o @ @ @ @ @
5 o o @ @ @ . . .
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o @ . . . . o .
3 o @ @ o @ @ @ .
4 o @ o @ @ @ @ @
5 o o @ @ @ . . .
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o @ . . . . o .
3 o @ @ o @ @ @ .
4 o @ o @ o @ @ @
5 o o o o o o . .
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o @ . @ . . o .
3 o @ @ @ @ @ @ .
4 o @ o @ o @ @ @
5 o o o o o o . .
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
20-15

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o @ . @ . . o .
3 o @ @ @ @ @ o .
4 o @ o @ o @ o @
5 o o o o o o o .
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o @ . @ . . o .
3 o @ @ @ @ @ @ @
4 o @ o @ o @ @ @
5 o o o o o @ o .
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
22-15

  1 2 3 4 5 6 7 8
1 o . . . o . . o
2 o @ . o . . o .
3 o @ o @ @ @ @ @
4 o o o @ o @ @ @
5 o o o o o @ o .
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 o . . . o . . o
2 o @ . o . . o .
3 o @ o @ @ @ @ @
4 o o o @ o @ @ @
5 o o o o o @ @ @
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
21-18

  1 2 3 4 5 6 7 8
1 o . . . o . . o
2 o @ . o . o o .
3 o @ o @ o @ @ @
4 o o o o o @ @ @
5 o o o o o @ @ @
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
19-21

  1 2 3 4 5 6 7 8
1 o . . . o . . o
2 o @ @ o . o o .
3 o @ @ @ o @ @ @
4 o o @ o o @ @ @
5 o o @ o o @ @ @
6 o @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
23-18

  1 2 3 4 5 6 7 8
1 o . . . o . . o
2 o @ @ o . o o .
3 o @ @ @ o o @ @
4 o o @ o o o @ @
5 o o @ o o o @ @
6 o @ @ @ o o @ @
7 . . . . . o . .
8 . . . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 o . . . o . . o
2 o @ @ @ @ o o .
3 o @ @ @ o @ @ @
4 o o @ o o o @ @
5 o o @ o o o @ @
6 o @ @ @ o o @ @
7 . . . . . o . .
8 . . . . . . . .
21-22

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 o o @ o @ o o .
3 o @ @ @ o @ @ @
4 o o @ o o o @ @
5 o o @ o o o @ @
6 o @ @ @ o o @ @
7 . . . . . o . .
8 . . . . . . . .
19-25

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 o o @ o @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ o o o @ @
5 o o @ o o o @ @
6 o @ @ @ o o @ @
7 . . . . . o . .
8 . . . . . . . .
22-23

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 o o @ o @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ o o o @ @
5 o o o o o o @ @
6 o @ @ o o o @ @
7 . . . . o o . .
8 . . . . . . . .
20-26

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 o o @ o @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ o o @ @ @
5 o o o o @ o @ @
6 o @ @ @ o o @ @
7 . . @ . o o . .
8 . . . . . . . .
24-23

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 o o @ o @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ o o @ @ @
5 o o o o @ o @ @
6 o @ o o o o @ @
7 . . @ o o o . .
8 . . . . . . . .
22-26

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 o o @ o @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ @ @
5 o o o @ @ o @ @
6 o @ @ o o o @ @
7 . @ @ o o o . .
8 . . . . . . . .
26-23

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 o o @ o @ @ o @
3 o @ @ @ o o @ @
4 o o @ o o @ @ @
5 o o o o @ o @ @
6 o @ o o o o @ @
7 . o @ o o o . .
8 o . . . . . . .
20-30

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 o o @ o @ @ o @
3 o @ @ @ o o @ @
4 o o @ o o @ @ @
5 o o o o @ o @ @
6 o @ o o o o @ @
7 @ @ @ o o o . .
8 o . . . . . . .
22-29

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o o o o o @ o @
3 o o @ @ o o @ @
4 o o @ o o @ @ @
5 o o o o @ o @ @
6 o @ o o o o @ @
7 @ @ @ o o o . .
8 o . . . . . . .
19-33

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o o o o o @ o @
3 o o @ @ o o @ @
4 o o @ o o @ @ @
5 o o o o @ o @ @
6 o @ o o o @ @ @
7 @ @ @ @ @ @ @ .
8 o . . . . . . .
24-29

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o o o o o @ o @
3 o o @ @ o o @ @
4 o o @ o o @ @ @
5 o o o o o o @ @
6 o @ o o o o @ @
7 @ @ @ @ @ @ o .
8 o . . . . . . o
21-33

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o o o o o @ o @
3 o o @ @ o o @ @
4 o o @ o o @ @ @
5 o o o o o o @ @
6 o @ o o o o @ @
7 @ @ @ @ @ @ @ @
8 o . . . . . . o
23-32

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 o o o o o o o @
3 o o @ @ o o @ @
4 o o @ o o @ @ @
5 o o o o o o @ @
6 o @ o o o o @ @
7 @ @ @ @ @ @ @ @
8 o . . . . . . o
22-34

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ o @ @ @
5 o o @ o o o @ @
6 o @ o o o o @ @
7 @ @ @ @ @ @ @ @
8 o . . . . . . o
28-29

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ o @ @ @
5 o o @ o o o @ @
6 o o o o o o @ @
7 @ o o @ @ @ @ @
8 o o . . . . . o
25-33

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ o @ @ @
5 o o @ o o o @ @
6 o o @ o o o @ @
7 @ o @ @ @ @ @ @
8 o o @ . . . . o
28-31

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ o @ @ @
5 o o @ o o o @ @
6 o o @ o o o @ @
7 @ o o o o @ @ @
8 o o o o . . . o
24-36

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ @ @ @ @
5 o o @ o @ o @ @
6 o o @ o @ o @ @
7 @ o o @ @ @ @ @
8 o o o o @ . . o
30-31

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ @ @ @ @
5 o o @ o @ o @ @
6 o o @ o @ o @ @
7 @ o o @ o o @ @
8 o o o o o o . o
27-35

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ @ @ @ @
5 o o @ o @ o @ @
6 o o @ o @ o @ @
7 @ o o @ o @ @ @
8 o o o o o o @ o
29-34

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o @ o o @ @ @
3 o o @ @ @ o @ @
4 o o @ @ @ @ @ @
5 o o @ o @ o @ @
6 o o @ o @ o @ @
7 @ o o @ o @ @ @
8 o o o o o o @ o
35-29

winner:2019nxue won,'2018-02-27 09:40:48,948:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:40:48,948:DEBUG:[JAILED]:Got data 2019nxue 1.0 @ ???????????o.oooo@o??ooooo@@@??oo@@@o@@??oo@@@@@@??oo@o@o@@??oo@o@o@@??@oo@o@@@??oooooo@o???????????\n2018-02-27 09:40:48,948:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:40:48,971:INFO:[JAILED]:There is an error\n2018-02-27 09:40:48,972:DEBUG:[JAILED]:Got move 12\n'