2019amohidee,2019jkasined
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . . . . .
4 . @ @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . o . . . .
4 . @ @ o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . . . .
4 . @ @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . . . .
4 . @ @ @ o . . .
5 . . . o @ o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . . . .
4 . @ @ @ @ @ . .
5 . . . o @ o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . . . .
4 . o o @ @ @ . .
5 . o . o @ o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . . . .
4 @ @ @ @ @ @ . .
5 . o . o @ o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . o . .
4 @ @ @ @ o o . .
5 . o . o @ o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . o . .
4 @ @ @ @ @ @ @ .
5 . o . o @ o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . o o .
4 @ @ @ @ @ o @ .
5 . o . o o o . .
6 . . . o . . o .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o . o o .
4 @ @ @ @ @ o @ .
5 . o . o o @ . .
6 . . . o . . @ .
7 . . . . . . . @
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ o o o o .
4 @ @ @ @ o o @ .
5 . o . o o @ . .
6 . . . o . . @ .
7 . . . . . . . @
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ @ @ @ @ @
4 @ @ @ @ o o @ .
5 . o . o o @ . .
6 . . . o . . @ .
7 . . . . . . . @
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ o o o @ .
5 . o . o o @ . .
6 . . . o . . @ .
7 . . . . . . . @
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ @ o o @ .
5 . o . @ o @ . .
6 . . . @ . . @ .
7 . . . @ . . . @
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ @ o o @ .
5 . o . @ o o . .
6 . . . @ . o @ .
7 . . . @ . . . @
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ @ o o @ .
5 . o . @ @ o . .
6 . . . @ . @ @ .
7 . . . @ . . @ @
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ o o o @ .
5 . o . @ o o . .
6 . . . @ . o @ .
7 . . . @ . . o @
8 . . . . . . . o
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ o o o @ .
5 . o . @ o o . .
6 . . . @ . o @ .
7 . . . @ . . @ @
8 . . . . . . @ o
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ o o o @ .
5 . o . @ o o . .
6 . . . @ . o @ .
7 . . . @ . . @ @
8 . . . . . o o o
15-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ o o @ @ .
5 . o . @ o @ . .
6 . . . @ . @ @ .
7 . . . @ . @ @ @
8 . . . . . o o o
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ @ @
4 @ @ @ o o @ @ .
5 . o . @ o @ . .
6 . . . @ . @ @ o
7 . . . @ . @ o o
8 . . . . . o o o
17-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ .
5 . o . @ o @ . .
6 . . . @ . @ @ o
7 . . . @ . @ o o
8 . . . . . o o o
20-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . o . . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o o @ @ .
5 . o . @ o @ . .
6 . . . @ . @ @ o
7 . . . @ . @ o o
8 . . . . . o o o
19-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . o @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ .
5 . o . @ o @ . .
6 . . . @ . @ @ o
7 . . . @ . @ o o
8 . . . . . o o o
21-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . o @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ .
5 . o . @ o @ . .
6 . . . o . @ @ o
7 . . o @ . @ o o
8 . . . . . o o o
20-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . o @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ .
5 . o . @ @ @ . .
6 . . . @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
24-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o o @ @ .
5 . o . @ @ @ . .
6 . . . @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
23-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o o @ @ .
5 . @ . @ @ @ . .
6 @ . . @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
25-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o @ . o .
3 @ @ @ o @ o @ @
4 @ @ @ o o @ @ .
5 . @ . @ @ @ . .
6 @ . . @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
24-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o @ @ o .
3 @ @ @ o @ @ @ @
4 @ @ @ o o @ @ .
5 . @ . @ @ @ . .
6 @ . . @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
26-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o @ @ o .
3 @ o @ o @ @ @ @
4 @ o @ o o @ @ .
5 . o . @ @ @ . .
6 @ o . @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
23-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o @ @ @ @
3 @ o @ o @ @ @ @
4 @ o @ o o @ @ .
5 . o . @ @ @ . .
6 @ o . @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
25-16

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . o o o @ @ o @
3 @ o @ o @ o @ @
4 @ o @ o o @ @ .
5 . o . @ @ @ . .
6 @ o . @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
23-19

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . o o o @ @ o @
3 @ o @ o @ o @ @
4 @ o @ o o @ @ .
5 . @ . @ @ @ . .
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
26-17

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . o o o @ @ o @
3 @ o @ o @ o @ @
4 @ o @ o o @ o .
5 . @ . @ @ @ . o
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
25-19

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . o o o @ @ o @
3 @ o @ o @ o @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
27-18

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 . o o o @ o o @
3 @ o @ o o o @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
25-21

  1 2 3 4 5 6 7 8
1 . . . . . . o o
2 @ @ @ @ @ o o @
3 @ @ @ o o o @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
30-17

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 @ o @ @ @ o o @
3 @ @ o o o o @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
28-20

  1 2 3 4 5 6 7 8
1 o . . . . @ o o
2 @ o @ @ @ @ @ @
3 @ @ o o o @ @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
32-17

  1 2 3 4 5 6 7 8
1 o . . . o o o o
2 @ o @ o o @ @ @
3 @ @ o o o @ @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
29-21

  1 2 3 4 5 6 7 8
1 o . @ . o o o o
2 @ @ @ @ o @ @ @
3 @ @ o o @ @ @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ @ o
7 . . @ @ . @ o o
8 . @ . . . o o o
33-18

  1 2 3 4 5 6 7 8
1 o . @ . o o o o
2 @ @ @ @ o @ @ @
3 @ @ o o @ @ @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ o o
7 . . @ @ . o o o
8 . @ . . o o o o
31-21

  1 2 3 4 5 6 7 8
1 o . @ @ o o o o
2 @ @ @ @ @ @ @ @
3 @ @ o o @ @ @ @
4 @ o @ o o @ @ @
5 . @ . @ @ @ . o
6 @ @ @ @ . @ o o
7 . . @ @ . o o o
8 . @ . . o o o o
33-20

winner:2019amohidee won,'2018-02-27 10:28:54,703:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:54,704:DEBUG:[JAILED]:Got data 2019jkasined 1.0 o ???????????o.@@oooo??@@@@@@@@??@@oo@@@@??@o@oo@@@??.@.@@@.o??@@@@.@oo??..@@.ooo??.@..oooo???????????\n2018-02-27 10:28:54,704:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:55,730:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:28:55,731:DEBUG:[JAILED]:Got move -1\n'