2019rwest,2019nanand
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . @ @ @ @ @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . @ @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . @ @ @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . @ o @ @ @ . .
6 . o . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ @ . . . .
4 . . . @ @ . . .
5 . @ o @ @ @ . .
6 . o . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . @ o @ o @ . .
6 . o . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . @ o @ o @ . .
6 . o . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . @ o @ o o o .
6 . o . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . @ o @ o o o .
6 . o . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ o . . . . .
3 . @ @ o . . . .
4 . . . o o . . .
5 . @ o @ o o o .
6 . o . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ o . . . . .
3 . @ @ o . . . .
4 . . . o o . @ .
5 . @ o @ o @ o .
6 . o . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ o . . . . .
3 . @ @ o . . . .
4 . . . o o . @ .
5 . @ o o o @ o .
6 . o o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ . . . .
3 . @ @ o . . . .
4 . . . o o . @ .
5 . @ o o o @ o .
6 . o o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ . . . .
3 . @ @ o . . . .
4 . . . o o . @ .
5 . @ o o o @ o .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ . . . .
3 . @ @ @ . . . .
4 . . . @ o . @ .
5 . @ o @ o @ o .
6 . o @ @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ . . . .
3 . @ @ @ . . . .
4 . . . @ o . @ .
5 . @ o @ o o o .
6 . o @ @ @ o o .
7 . . . @ . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ . . . .
3 . @ @ @ . . . .
4 . . . @ @ . @ .
5 . @ o @ o @ o .
6 . o @ @ @ o @ .
7 . . . @ . . . @
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ . . . .
3 . @ @ @ . . . .
4 . . . @ @ . @ .
5 . @ o @ o @ o .
6 . o o o @ o @ .
7 . . o @ . . . @
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ . . . .
3 . @ @ @ . . . .
4 . . . @ @ . @ .
5 . @ @ @ o @ o .
6 . @ o o @ o @ .
7 @ . o @ . . . @
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ . . . .
3 . @ @ @ o . . .
4 . . . @ o . @ .
5 . @ @ @ o @ o .
6 . @ o o @ o @ .
7 @ . o @ . . . @
8 . . . . . . . .
19-9

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ . . .
4 . . . @ @ . @ .
5 . @ @ @ @ @ o .
6 . @ o o @ o @ .
7 @ . o @ . . . @
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ . . .
4 . . . @ @ . @ .
5 . @ @ @ @ @ o .
6 . @ o o @ o @ .
7 @ . o o o . . @
8 . . . . . . . .
22-8

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ . . .
4 . . . @ @ . @ .
5 . @ @ @ @ @ o .
6 . @ o @ @ o @ .
7 @ . @ o o . . @
8 . @ . . . . . .
25-6

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ . . .
4 . . o @ @ . @ .
5 . @ o @ @ @ o .
6 . @ o @ @ o @ .
7 @ . @ o o . . @
8 . @ . . . . . .
24-8

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ . . .
4 . @ @ @ @ . @ .
5 . @ @ @ @ @ o .
6 . @ o @ @ o @ .
7 @ . @ o o . . @
8 . @ . . . . . .
27-6

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ o . .
4 . @ @ @ o . @ .
5 . @ @ o @ @ o .
6 . @ o @ @ o @ .
7 @ . @ o o . . @
8 . @ . . . . . .
25-9

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ o . .
4 . @ @ @ o . @ .
5 . @ @ o @ @ o .
6 . @ @ @ @ o @ .
7 @ . @ @ @ . . @
8 . @ . . @ . . .
29-6

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ o . .
4 . @ @ @ o . @ .
5 . @ @ o @ @ o .
6 . @ @ @ o o @ .
7 @ . @ @ @ o . @
8 . @ . . @ . . .
28-8

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ o . .
4 . @ @ @ o . @ .
5 . @ @ @ @ @ o .
6 . @ @ @ @ o @ .
7 @ . @ @ @ @ . @
8 . @ . . @ . @ .
32-5

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ o o .
4 . @ @ @ o . o .
5 . @ @ @ @ @ o .
6 . @ @ @ @ o @ .
7 @ . @ @ @ @ . @
8 . @ . . @ . @ .
31-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ o o .
4 . @ @ @ @ @ o .
5 . @ @ @ @ @ o .
6 . @ @ @ @ o @ .
7 @ . @ @ @ @ . @
8 . @ . . @ . @ .
33-6

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . .
3 . @ @ @ @ o o .
4 . @ @ @ @ @ o .
5 . @ @ @ @ @ o .
6 . @ @ @ @ o @ .
7 @ . @ @ @ o . @
8 . @ . . @ o @ .
32-8

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . @
3 . @ @ @ @ o @ .
4 . @ @ @ @ @ o .
5 . @ @ @ @ @ o .
6 . @ @ @ @ o @ .
7 @ . @ @ @ o . @
8 . @ . . @ o @ .
34-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . @
3 . @ @ @ @ o @ .
4 . @ @ @ @ @ o .
5 . @ @ @ @ @ o .
6 . @ @ @ @ o @ .
7 @ . @ @ @ o . @
8 . @ . . @ o o o
33-9

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ @ @ . . @
3 . @ @ @ @ o @ .
4 . @ @ @ @ @ @ @
5 . @ @ @ @ @ @ .
6 . @ @ @ @ @ @ .
7 @ . @ @ @ o . @
8 . @ . . @ o o o
37-6

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . o @ @ @ . . @
3 . @ o @ @ o @ .
4 . @ @ o @ @ @ @
5 . @ @ @ o @ @ .
6 . @ @ @ @ o @ .
7 @ . @ @ @ o o @
8 . @ . . @ o o o
32-12

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . o @ @ @ @ . @
3 . @ o @ @ @ @ .
4 . @ @ o @ @ @ @
5 . @ @ @ o @ @ .
6 . @ @ @ @ o @ .
7 @ . @ @ @ o o @
8 . @ . . @ o o o
34-11

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . o @ @ @ @ . @
3 . @ o @ @ @ @ .
4 . @ @ o @ @ @ @
5 . @ @ o o @ @ .
6 . @ @ o @ o @ .
7 @ . @ o o o o @
8 . @ . o o o o o
29-17

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . o @ @ @ @ . @
3 . @ o @ @ @ @ .
4 . @ @ o @ @ @ @
5 . @ @ o o @ @ .
6 . @ @ o @ o @ .
7 @ . @ @ o o o @
8 . @ @ o o o o o
31-16

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . o @ @ @ @ . @
3 . @ o @ @ @ @ .
4 . @ @ o @ @ @ @
5 . @ @ o o @ @ .
6 . @ @ o @ o @ .
7 @ . @ @ o o o @
8 o o o o o o o o
29-19

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . @
3 . @ o @ @ @ @ .
4 . @ @ o @ @ @ @
5 . @ @ o o @ @ .
6 . @ @ o @ o @ .
7 @ . @ @ o o o @
8 o o o o o o o o
31-18

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . @
3 . @ o @ @ @ @ .
4 . @ @ o @ @ @ @
5 . @ @ o o @ @ .
6 . @ o o @ o @ .
7 @ o o o o o o @
8 o o o o o o o o
28-22

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . @
3 . @ o @ @ @ @ .
4 o o o o @ @ @ @
5 . o @ o o @ @ .
6 . @ o o @ o @ .
7 @ o o o o o o @
8 o o o o o o o o
25-26

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . @
3 @ @ o @ @ @ @ .
4 o @ o o @ @ @ @
5 . o @ o o @ @ .
6 . @ o o @ o @ .
7 @ o o o o o o @
8 o o o o o o o o
27-25

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . @
3 @ @ o o o o o o
4 o @ o o @ @ o @
5 . o @ o o o @ .
6 . @ o o o o @ .
7 @ o o o o o o @
8 o o o o o o o o
20-33

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . @
3 @ @ o o o o o o
4 @ @ o o @ @ o @
5 @ @ @ o o o @ .
6 . @ o o o o @ .
7 @ o o o o o o @
8 o o o o o o o o
23-31

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ @ @ @ @ @ . o
3 @ @ o o o o o o
4 @ @ o o @ @ o @
5 @ @ @ o o o @ .
6 . @ o o o o @ .
7 @ o o o o o o @
8 o o o o o o o o
22-33

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ @ @ @ @ @ . o
3 @ @ o o o @ o o
4 @ @ o o @ @ @ @
5 @ @ @ o o o @ @
6 . @ o o o o @ .
7 @ o o o o o o @
8 o o o o o o o o
25-31

  1 2 3 4 5 6 7 8
1 o @ . . . . . o
2 @ @ @ @ @ @ o o
3 @ @ o o o o o o
4 @ @ o o o @ @ @
5 @ @ @ o o o @ @
6 . @ o o o o @ .
7 @ o o o o o o @
8 o o o o o o o o
23-34

  1 2 3 4 5 6 7 8
1 o @ . . . . @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o o o @ o
4 @ @ o o o @ @ @
5 @ @ @ o o o @ @
6 . @ o o o o @ .
7 @ o o o o o o @
8 o o o o o o o o
26-32

  1 2 3 4 5 6 7 8
1 o @ . . . . @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o o o @ o
4 @ @ o o o o @ o
5 @ @ @ o o o o o
6 . @ o o o o o o
7 @ o o o o o o o
8 o o o o o o o o
20-39

  1 2 3 4 5 6 7 8
1 o @ . . . . @ o
2 o @ @ @ @ @ @ o
3 o @ o o o o @ o
4 o @ o o o o @ o
5 o o @ o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
13-47

  1 2 3 4 5 6 7 8
1 o @ . . o . @ o
2 o @ @ o o o @ o
3 o @ o o o o o o
4 o @ o o o o @ o
5 o o @ o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
9-52

  1 2 3 4 5 6 7 8
1 o @ . @ o . @ o
2 o @ @ o @ o @ o
3 o @ o o o @ o o
4 o @ o o o o @ o
5 o o @ o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
12-50

  1 2 3 4 5 6 7 8
1 o @ . @ o o o o
2 o @ @ o o o o o
3 o @ o o o @ o o
4 o @ o o o o @ o
5 o o @ o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
9-54

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o @ o o
4 o @ o o o o @ o
5 o o @ o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
5-59

winner:2019nanand won,'2018-02-27 09:33:51,959:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:33:51,959:DEBUG:[JAILED]:Got data 2019nanand 1.0 o ???????????o@.@oooo??o@@ooooo??o@ooo@oo??o@oooo@o??oo@ooooo??oooooooo??oooooooo??oooooooo???????????\n2018-02-27 09:33:51,959:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:33:51,981:INFO:[JAILED]:There is an error\n2018-02-27 09:33:51,981:DEBUG:[JAILED]:Got move 13\n'