2019myue,2019ekaufman
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . o @ . .
4 . . o @ @ . . .
5 . . . o o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . o @ . .
4 . . o @ @ . . .
5 . . . @ o . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . o @ . .
4 . . o o @ . . .
5 . . o o o . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . o @ . .
4 . . @ @ @ . . .
5 . . @ o @ . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o @ . .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ @ @ @ . .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 @ @ o @ @ @ . .
4 . . @ o @ . . .
5 . . @ o @ . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 @ @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . . @ o @ . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
15-2

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . o . . .
3 @ @ @ @ o @ . .
4 . . @ @ o . . .
5 . . @ o o . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 @ . . . . @ . .
2 . @ . . @ . . .
3 @ @ @ @ o @ . .
4 . . @ @ o . . .
5 . . @ o o . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 @ . . . o @ . .
2 . @ . . o . . .
3 @ @ @ @ o @ . .
4 . . @ @ o . . .
5 . . @ o o . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 @ . . . o @ . .
2 . @ . . o . . .
3 @ @ @ @ o @ . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 @ . . . o @ . .
2 . @ . . o . . .
3 @ @ @ @ o o o .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
16-6

  1 2 3 4 5 6 7 8
1 @ . . . o @ . .
2 . @ . . o . . .
3 @ @ @ @ o o o .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . . @ . @ @ . .
7 . . . @ . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 @ . . . o @ . .
2 . @ . . o . . .
3 @ @ @ @ o o o .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . o @ . @ @ . .
7 . . . @ . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 @ . . . o @ . .
2 . @ . . o . . .
3 @ @ @ @ o o o .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 @ @ @ . @ @ . .
7 . . . @ . . . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 @ . . . o o o .
2 . @ . . o . . .
3 @ @ @ @ o o o .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 @ @ @ . @ @ . .
7 . . . @ . . . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 @ . . . o o o .
2 . @ . . o @ . .
3 @ @ @ @ @ o o .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 @ @ @ . @ @ . .
7 . . . @ . . . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 @ . . . o o o .
2 . @ . . o @ . .
3 @ @ @ @ o o o .
4 . . @ @ o . . .
5 . . @ @ o @ . .
6 @ @ @ . o @ . .
7 . . . @ o . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 @ . . . o o o .
2 . @ . . o @ . .
3 @ @ @ @ @ @ @ @
4 . . @ @ o . . .
5 . . @ @ o @ . .
6 @ @ @ . o @ . .
7 . . . @ o . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 @ . . . o o o .
2 o @ . . o @ . .
3 @ o @ @ @ @ @ @
4 . . o @ o . . .
5 . . @ o o @ . .
6 @ @ @ . o @ . .
7 . . . @ o . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 @ . . @ o o o .
2 o @ . . @ @ . .
3 @ o @ @ @ @ @ @
4 . . o @ o . . .
5 . . @ o o @ . .
6 @ @ @ . o @ . .
7 . . . @ o . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 @ . . @ o o o .
2 o o o . @ @ . .
3 @ o o o @ @ @ @
4 . . o @ o . . .
5 . . @ o o @ . .
6 @ @ @ . o @ . .
7 . . . @ o . . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 @ @ . @ o o o .
2 o o @ . @ @ . .
3 @ o o @ @ @ @ @
4 . . o @ @ . . .
5 . . @ o o @ . .
6 @ @ @ . o @ . .
7 . . . @ o . . .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 @ @ o o o o o .
2 o o o . @ @ . .
3 @ o o @ @ @ @ @
4 . . o @ @ . . .
5 . . @ o o @ . .
6 @ @ @ . o @ . .
7 . . . @ o . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 @ @ o o o o o .
2 o o o . @ @ . .
3 @ o o @ @ @ @ @
4 . . o @ @ . . .
5 . . @ @ o @ . .
6 @ @ @ @ @ @ . .
7 . . . @ o . . .
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 @ @ o o o o o .
2 o o o . @ @ . .
3 @ o o @ @ @ @ @
4 . o o @ @ . . .
5 . . o @ o @ . .
6 @ @ @ o @ @ . .
7 . . . @ o . . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o . @ @ . .
3 @ o o @ @ @ @ @
4 . o o @ @ . . .
5 . . o @ o @ . .
6 @ @ @ o @ @ . .
7 . . . @ o . . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o . @ @ . .
3 o o o @ @ @ @ @
4 o o o @ @ . . .
5 . . o @ o @ . .
6 @ @ @ o @ @ . .
7 . . . @ o . . .
8 . . . . . . . .
25-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o . @ @ . .
3 @ o o @ @ @ @ @
4 @ o o @ @ . . .
5 @ . o @ o @ . .
6 @ @ @ o @ @ . .
7 . . . @ o . . .
8 . . . . . . . .
29-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o . @ @ . .
3 @ o o @ @ @ @ @
4 @ o o @ @ . . .
5 @ . o @ o o o .
6 @ @ @ o @ o . .
7 . . . @ o . . .
8 . . . . . . . .
27-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o @ @ . . .
5 @ . o @ o o o .
6 @ @ @ o @ o . .
7 . . . @ o . . .
8 . . . . . . . .
32-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ o o @ @ . . .
5 @ o o @ o o o .
6 @ @ @ o @ o . .
7 . . . @ o . . .
8 . . . . . . . .
31-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ o o @ @ . @ .
5 @ o o @ o @ o .
6 @ @ @ o @ o . .
7 . . . @ o . . .
8 . . . . . . . .
33-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ o o o o o @ .
5 @ o o @ o o o .
6 @ @ @ o @ o . .
7 . . . @ o . . .
8 . . . . . . . .
30-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ o o o o @ @ .
5 @ o o @ o o @ .
6 @ @ @ o @ o . @
7 . . . @ o . . .
8 . . . . . . . .
33-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ o o o o o o o
5 @ o o @ o o o .
6 @ @ @ o @ o . @
7 . . . @ o . . .
8 . . . . . . . .
30-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o o o o o o
5 @ o @ @ o o o .
6 @ @ @ @ @ o . @
7 . . . @ @ . . .
8 . . . . . @ . .
35-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o o o o o o
5 @ o o @ o o o .
6 @ o @ @ @ o . @
7 o . . @ @ . . .
8 . . . . . @ . .
33-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o o o o o o
5 @ o o @ o o o .
6 @ o @ @ @ o . @
7 @ . . @ @ . . .
8 @ . . . . @ . .
35-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o o o o o o
5 @ o o o o o o .
6 @ o @ @ o o . @
7 @ . . @ @ o . .
8 @ . . . . @ . .
33-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o o o o o o
5 @ o o o o o o .
6 @ @ @ @ o o . @
7 @ . @ @ @ o . .
8 @ . . . . @ . .
35-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o o o o o o
5 @ o o o o o o .
6 @ @ @ o o o . @
7 @ . o @ @ o . .
8 @ o . . . @ . .
33-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o o o o o o
5 @ o o o o o o .
6 @ @ @ o o o . @
7 @ . @ @ @ o . .
8 @ @ @ . . @ . .
36-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . o
3 @ o @ @ @ @ o o
4 @ @ o o o o o o
5 @ o o o o o o .
6 @ @ @ o o o . @
7 @ . @ @ @ o . .
8 @ @ @ . . @ . .
34-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ o @ @ @ @ o @
4 @ @ o o o o @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o o o . @
7 @ . @ @ @ o . .
8 @ @ @ . . @ . .
45-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ o @ @ @ @ o @
4 @ @ o o o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o o o o @
7 @ . @ @ @ o . .
8 @ @ @ . . @ . .
42-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ o @ @ @ @ o @
4 @ @ o o @ o o @
5 @ @ @ @ @ @ o @
6 @ @ @ o o o @ @
7 @ . @ @ @ o . @
8 @ @ @ . . @ . .
46-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ o @ @ @ @ o @
4 @ o o o @ o o @
5 @ o @ @ @ @ o @
6 @ o @ o o o @ @
7 @ o o o o o . @
8 @ @ @ . . @ . .
40-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o o @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o o o @ @
7 @ o o o o o . @
8 @ @ @ . . @ . .
44-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o o @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ o @ @
7 @ o o o o @ . @
8 @ @ @ . . @ @ .
47-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o o @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ o @ @
7 @ o o o o o o @
8 @ @ @ . . @ @ .
46-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o o @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ @ @
7 @ o o o o o @ @
8 @ @ @ . . @ @ @
49-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o o @ o @ @
5 @ o @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ o @ @ @ o @ @
8 @ @ @ @ . @ @ @
55-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o o @ o @ @
5 @ o @ @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ o @ o @ o @ @
8 @ @ @ @ o @ @ @
53-11

winner:2019myue won,'2018-02-27 10:22:21,511:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:22:21,511:DEBUG:[JAILED]:Got data 2019ekaufman 1.0 o ???????????@@@@@@@@??@@@@@@@@??@o@@@@@@??@ooo@o@@??@o@@@@@@??@@@@@@@@??@o@@@o@@??@@@@.@@@???????????\n2018-02-27 10:22:21,511:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:22:22,538:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:22:22,539:DEBUG:[JAILED]:Got move 85\n'