2019dkalten,2020kwang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

winner:2019dkalten won,'2018-02-27 09:47:33,277:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:47:33,277:DEBUG:[JAILED]:Got data 2020kwang 1.0 o ???????????........??........??........??...o@...??...@o...??..@@@@@.??........??........???????????\n2018-02-27 09:47:33,277:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:47:34,304:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:47:34,305:DEBUG:[JAILED]:Got move -1\n'