2019ajayaram,2019mma
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ . . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o @ o . . .
4 . . . @ o . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . . @ o . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . . o @ o . . .
4 . . . @ o . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . o . . .
3 . . o @ @ @ . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . o . . .
3 . . o @ @ @ . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . o . . .
3 . . o @ @ @ . .
4 . . . @ @ . . .
5 . . @ @ @ . . .
6 . @ o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . o . o .
3 . . o @ @ o . .
4 . . . @ o . . .
5 . . @ o @ . . .
6 . @ o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . o . o .
3 . @ @ @ @ o . .
4 . . . @ o . . .
5 . . @ o @ . . .
6 . @ o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . o . o . o .
3 . @ @ o @ o . .
4 . . . @ o . . .
5 . . @ o @ . . .
6 . @ o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . o . o . o .
3 . @ @ o @ o . .
4 . . . @ o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . o . o . o .
3 o o o o @ o . .
4 . . . @ o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . o @ o . o .
3 o o o @ @ o . .
4 . . . @ o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . o o o . o .
3 o o o o @ o . .
4 . . . o o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . o o o . o .
3 o o o o @ @ @ .
4 . . . o o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . o o o o .
2 . . o o o o o .
3 o o o o o @ @ .
4 . . . o o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . o o o o @
2 . . o o o o @ .
3 o o o o o @ @ .
4 . . . o o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . o o o o @
2 . . o o o o o o
3 o o o o o @ @ .
4 . . . o o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . o o o o @
2 . . o o o o o @
3 o o o o o @ @ @
4 . . . o o . . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . . o o o o @
2 . . o o o o o @
3 o o o o o o @ @
4 . . . o o o . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . . . o o o o @
2 . @ @ @ @ @ @ @
3 o o @ o o o @ @
4 . . . @ o o . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . o . o o o o @
2 . o o @ @ @ @ @
3 o o @ o o o @ @
4 . . . @ o o . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
17-15

  1 2 3 4 5 6 7 8
1 @ o . o o o o @
2 . @ o @ @ @ @ @
3 o o @ o o o @ @
4 . . . @ o o . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
19-14

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . o o o @ @ @ @
3 o o @ o o o @ @
4 . . . @ o o . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
17-17

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ @ @ @ @ @
3 o o @ o o o @ @
4 . . . @ o o . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
21-14

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ @ @ @
3 o o o o o o @ @
4 . o . @ o o . .
5 . . @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
19-17

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ o @ @ @ @
3 o @ o o o o @ @
4 . @ . @ o o . .
5 . @ @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
22-15

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o @ @ @ @
3 o o o o o o @ @
4 o @ . @ o o . .
5 . @ @ o @ . . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
20-18

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o @ @ @ @
3 o o o o o @ @ @
4 o @ . @ o @ . .
5 . @ @ o @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
23-16

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o @ @ @ @
3 o o o o o @ @ @
4 o o o o o @ . .
5 . @ @ o @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
21-19

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o @ @ @ @
3 @ o o o o @ @ @
4 @ o o o o @ . .
5 @ @ @ o @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
24-17

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ o o o o o o @
4 @ o o o o o o .
5 @ @ @ o @ @ . .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
19-23

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o @ o o o o .
5 @ @ @ @ @ @ . .
6 . @ @ . @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
23-20

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o .
5 @ o @ @ @ @ . .
6 o @ @ . @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
21-23

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o .
5 @ o @ @ @ @ . .
6 @ @ @ . @ @ . .
7 @ . @ . . . . .
8 . . @ . . . . .
23-22

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o .
5 @ o @ o @ o . .
6 @ @ @ . o o . .
7 @ . @ . . o . .
8 . . @ . . . . .
19-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o .
5 @ o @ o @ @ @ .
6 @ @ @ . o o . .
7 @ . @ . . o . .
8 . . @ . . . . .
21-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o o
5 @ o @ o @ @ o .
6 @ @ @ . o o . .
7 @ . @ . . o . .
8 . . @ . . . . .
20-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o o
5 @ o @ o @ @ o .
6 @ @ @ . @ o . .
7 @ . @ . @ o . .
8 . . @ . . . . .
22-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o o
5 @ o o o o @ o .
6 @ @ @ o o o . .
7 @ . @ . @ o . .
8 . . @ . . . . .
19-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o o
5 @ o o o o @ o .
6 @ @ @ @ @ @ @ .
7 @ . @ . @ o . .
8 . . @ . . . . .
23-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o o
5 @ o o o o @ o o
6 @ @ @ @ @ @ o .
7 @ . @ . @ o . .
8 . . @ . . . . .
22-30

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o o
5 @ o o o o @ o o
6 @ @ @ @ @ @ o .
7 @ . @ . @ @ . .
8 . . @ . . @ . .
24-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ o @
3 @ @ o o o o o @
4 @ o o o o o o o
5 @ o o o o @ o o
6 @ o o @ @ @ o .
7 @ o @ . @ @ . .
8 . . @ . . @ . .
22-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o o
5 @ o o @ o @ o o
6 @ o @ @ @ @ o .
7 @ @ @ . @ @ . .
8 @ . @ . . @ . .
29-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o o
5 @ o o o o o o o
6 @ o o o o @ o .
7 @ @ @ o @ @ . .
8 @ . @ . . @ . .
24-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o o
5 @ @ o o o o o o
6 @ o @ o o @ o .
7 @ @ @ @ @ @ . .
8 @ . @ . @ @ . .
28-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o o
5 @ @ o o o o o o
6 @ o @ o o o o .
7 @ @ @ @ @ @ o .
8 @ . @ . @ @ . .
27-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o @
5 @ @ o o o o o @
6 @ o @ @ @ @ @ @
7 @ @ @ @ @ @ @ .
8 @ . @ . @ @ . .
35-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o @
5 @ @ o o o o o @
6 @ o @ @ @ @ o @
7 @ @ @ @ @ @ @ o
8 @ . @ . @ @ . .
34-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o @
5 @ @ o o o o o @
6 @ o @ @ @ @ o @
7 @ @ @ @ @ @ @ @
8 @ . @ . @ @ . @
36-25

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o @
5 @ @ o o o o o @
6 @ o @ o @ @ o @
7 @ o o @ @ @ @ @
8 @ o @ . @ @ . @
33-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o @
5 @ @ o o o o o @
6 @ @ @ o @ @ o @
7 @ o @ @ @ @ @ @
8 @ o @ @ @ @ . @
36-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o o o @ @ @
3 @ @ o o o @ o @
4 @ o o o @ o o @
5 @ @ o o o o o @
6 @ @ @ o o @ o @
7 @ o @ @ @ o o @
8 @ o o o o o o @
29-35

winner:2019mma won,'2018-02-27 09:20:05,311:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:20:05,311:DEBUG:[JAILED]:Got data 2019mma 1.0 o ???????????@oooooo@??@@ooo@@@??@@ooo@o@??@ooo@oo@??@@ooooo@??@@@o@@o@??@o@@@@@@??@o@@@@.@???????????\n2018-02-27 09:20:05,311:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:20:05,331:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 175, in best_strategy\n    mv = negamax(brd, token, enemy, n*2)[-1]\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 119, in negamax\n    nmList = sorted([negamax(makeMove(board, token, mv), enemy, token, levels-1) + [mv] for mv in lm])\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 119, in <listcomp>\n    nmList = sorted([negamax(makeMove(board, token, mv), enemy, token, levels-1) + [mv] for mv in lm])\n  File "/home/othello/tourney/students/2019mma/strategy.py", line 106, in makeMove\n    board = replaceInd(f, turn)\nTypeError: replaceInd() missing 1 required positional argument: \'v\'\n2018-02-27 09:20:05,332:DEBUG:[JAILED]:Got move 87\n'