2019rpandit,2019kliang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . @ @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o o o @ . .
4 . o @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o o o @ . .
4 . o @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 . o o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ @ @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o @ @ . . .
5 . o o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o @ @ . . .
5 . o @ o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o o o o . .
5 . o @ o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o o o o . .
5 @ @ @ o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o o o o . .
5 @ @ @ o o o . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o o @ o . .
5 @ @ @ @ o o . .
6 . @ @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o o @ o . .
5 @ @ o @ o o . .
6 . o @ . . @ . .
7 o . . . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ . . @ . .
7 o . . . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 @ o o o @ o . .
5 @ o o @ o o . .
6 @ o @ . . @ . .
7 o o . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o @ @ o @ . .
4 @ @ o @ @ o . .
5 @ o o @ o o . .
6 @ o @ . . @ . .
7 o o . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 o o @ @ o @ . .
4 @ @ o @ @ o . .
5 @ o o @ o o . .
6 @ o @ . . @ . .
7 o o . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 o o @ @ o @ . .
4 @ @ o @ @ o . .
5 @ o o @ @ o . .
6 @ o @ . @ @ . .
7 o o . . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 o o @ o o @ . .
4 @ @ o @ @ o . .
5 @ o o @ @ o . .
6 @ o @ . @ @ . .
7 o o . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 o o @ o o @ . .
4 @ @ o @ @ o . .
5 @ o @ @ @ o . .
6 @ o @ @ @ @ . .
7 o o . . . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 o o @ o o @ . .
4 @ o o @ o o . .
5 @ o o @ o o . .
6 @ o @ o o @ . .
7 o o . . o . . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 o o @ o o @ . .
4 @ o o @ @ @ @ .
5 @ o o @ o o . .
6 @ o @ o o @ . .
7 o o . . o . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 o o @ o o @ . o
4 @ o o @ @ @ o .
5 @ o o @ o o . .
6 @ o @ o o @ . .
7 o o . . o . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 o o @ o o @ . o
4 @ o o @ @ @ o .
5 @ o o @ @ @ @ .
6 @ o @ o o @ . .
7 o o . . o . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 o o @ o o @ . o
4 @ o o @ @ o o .
5 @ o o @ @ @ o .
6 @ o @ o o @ . o
7 o o . . o . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 o o @ o o @ @ o
4 @ o o @ @ @ o .
5 @ o o @ @ @ o .
6 @ o @ o o @ . o
7 o o . . o . . .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . o
3 o o @ o o @ o o
4 @ o o @ @ o o .
5 @ o o @ o @ o .
6 @ o @ o o @ . o
7 o o . . o . . .
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o @ . o
3 o o @ o @ @ o o
4 @ o o @ @ o o .
5 @ o o @ o @ o .
6 @ o @ o o @ . o
7 o o . . o . . .
8 . . . . . . . .
13-24

  1 2 3 4 5 6 7 8
1 . . o . . . o .
2 . . . o o o . o
3 o o @ o o @ o o
4 @ o o o @ o o .
5 @ o o @ o @ o .
6 @ o @ o o @ . o
7 o o . . o . . .
8 . . . . . . . .
10-28

  1 2 3 4 5 6 7 8
1 . . o . . . o .
2 . . @ o o o . o
3 o @ @ @ o @ o o
4 @ o o o @ o o .
5 @ o o @ o @ o .
6 @ o @ o o @ . o
7 o o . . o . . .
8 . . . . . . . .
13-26

  1 2 3 4 5 6 7 8
1 . . o . . . o .
2 o . @ o o o . o
3 o o @ @ o @ o o
4 @ o o o @ o o .
5 @ o o @ o @ o .
6 @ o @ o o @ . o
7 o o . . o . . .
8 . . . . . . . .
12-28

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 @ . @ o o o . o
3 @ o @ @ o @ o o
4 @ o o o @ o o .
5 @ o o @ o @ o .
6 @ o @ o o @ . o
7 o o . . o . . .
8 . . . . . . . .
15-26

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 @ . @ o o o . o
3 @ o @ @ o @ o o
4 @ o o o @ o o .
5 @ o o @ o @ o .
6 @ o @ o o o o o
7 o o . . o . . .
8 . . . . . . . .
14-28

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 @ . @ o o o . o
3 @ o @ @ o @ o o
4 @ o o o @ o o .
5 @ o o @ o @ o .
6 @ @ @ o o o o o
7 o o @ . o . . .
8 . . . . . . . .
16-27

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 @ . @ o o o . o
3 @ o @ @ o @ o o
4 @ o o o @ o o .
5 @ o o @ o @ o .
6 @ @ @ o o o o o
7 o o o . o . . .
8 . o . . . . . .
15-29

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 @ @ @ o o o . o
3 @ @ @ @ o @ o o
4 @ @ o o @ o o .
5 @ @ o @ o @ o .
6 @ @ @ o o o o o
7 o o o . o . . .
8 . o . . . . . .
19-26

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 @ @ @ o o o o o
3 @ @ @ @ o o o o
4 @ @ o o o o o .
5 @ @ o o o @ o .
6 @ @ o o o o o o
7 o o o . o . . .
8 . o . . . . . .
15-31

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 @ @ @ o o o o o
3 @ @ @ @ o o o o
4 @ @ o o o o o .
5 @ @ o o o @ o .
6 @ @ o o o o o o
7 @ o o . o . . .
8 @ o . . . . . .
17-30

  1 2 3 4 5 6 7 8
1 @ o o . . . o .
2 @ o o o o o o o
3 @ o @ o o o o o
4 @ o o o o o o .
5 @ o o o o @ o .
6 @ o o o o o o o
7 @ o o . o . . .
8 @ o . . . . . .
10-38

  1 2 3 4 5 6 7 8
1 @ o o . . @ o .
2 @ o o o @ @ o o
3 @ o @ @ o @ o o
4 @ o @ o o @ o .
5 @ @ o o o @ o .
6 @ o o o o o o o
7 @ o o . o . . .
8 @ o . . . . . .
18-31

  1 2 3 4 5 6 7 8
1 @ o o o . @ o .
2 @ o o o o @ o o
3 @ o @ @ o o o o
4 @ o @ o o @ o .
5 @ @ o o o @ o .
6 @ o o o o o o o
7 @ o o . o . . .
8 @ o . . . . . .
16-34

  1 2 3 4 5 6 7 8
1 @ o o o . @ o .
2 @ o o o o @ o o
3 @ o @ @ o o o o
4 @ o @ o o @ o .
5 @ @ o o o @ @ @
6 @ o o o o o o o
7 @ o o . o . . .
8 @ o . . . . . .
18-33

  1 2 3 4 5 6 7 8
1 @ o o o . @ o .
2 @ o o o o @ o o
3 @ o @ @ o o o o
4 @ o @ o o @ o o
5 @ @ o o o @ o o
6 @ o o o o o o o
7 @ o o . o . . .
8 @ o . . . . . .
16-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ o @ o o
3 @ o @ @ o o o o
4 @ o @ o o @ o o
5 @ @ o o o @ o o
6 @ o o o o o o o
7 @ o o . o . . .
8 @ o . . . . . .
21-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ o @ o o
3 @ o @ @ o o o o
4 @ o @ o o @ o o
5 @ @ @ o o @ o o
6 @ o @ o o o o o
7 @ @ @ . o . . .
8 @ @ @ . . . . .
27-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ o @ o o
3 @ o @ @ o o o o
4 @ o @ o o @ o o
5 @ @ @ o o @ o o
6 @ o @ o o o o o
7 @ @ o . o . . .
8 @ @ @ o . . . .
26-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ o @ o o
3 @ o @ @ o o o o
4 @ o @ @ o @ o o
5 @ @ @ @ o @ o o
6 @ o @ @ @ o o o
7 @ @ @ @ o . . .
8 @ @ @ o . . . .
32-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ o @ o o
3 @ o @ @ o o o o
4 @ o o @ o @ o o
5 @ @ @ o o @ o o
6 @ o @ @ o o o o
7 @ @ @ @ o o . .
8 @ @ @ o . . . .
29-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ @ @ o o
3 @ o @ @ @ o o o
4 @ o o @ @ @ o o
5 @ @ @ o @ @ o o
6 @ o @ @ @ o o o
7 @ @ @ @ @ o . .
8 @ @ @ @ @ . . .
37-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ @ @ o o
3 @ o @ @ @ o o o
4 @ o o @ @ @ o o
5 @ @ o o @ @ o o
6 @ o @ o @ o o o
7 @ @ @ @ o o . .
8 @ @ @ @ @ o . .
34-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ @ @ o o
3 @ o @ @ @ o o o
4 @ o o @ @ @ o o
5 @ @ o o @ @ o o
6 @ o @ o @ o o o
7 @ @ @ @ o @ . .
8 @ @ @ @ @ @ @ .
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ @ @ o o
3 @ o @ @ @ o o o
4 @ o o @ @ @ o o
5 @ @ o o @ @ o o
6 @ o @ o @ o o o
7 @ @ @ @ o o o .
8 @ @ @ @ @ @ @ .
36-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ o
3 @ o @ @ @ @ o o
4 @ o o @ @ @ o o
5 @ @ o o @ @ o o
6 @ o @ o @ o o o
7 @ @ @ @ o o o .
8 @ @ @ @ @ @ @ .
40-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ o
3 @ o @ @ @ @ o o
4 @ o o @ @ @ o o
5 @ @ o o @ @ o o
6 @ o @ o @ @ o o
7 @ @ @ @ o o @ .
8 @ @ @ @ @ @ @ @
43-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ o
3 @ o @ @ @ @ o o
4 @ o o @ @ @ o o
5 @ @ o o @ @ o o
6 @ o @ o @ @ o o
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ @ @
42-22

winner:2019rpandit won,'2018-02-27 09:47:26,044:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:47:26,044:DEBUG:[JAILED]:Got data 2019kliang 1.0 o ???????????@@@@@@@@??@oo@@@@o??@o@@@@oo??@oo@@@oo??@@oo@@oo??@o@o@@oo??@@@@oo@.??@@@@@@@@???????????\n2018-02-27 09:47:26,044:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:47:27,071:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:47:27,071:DEBUG:[JAILED]:Got move 78\n'