2019syap,2018echeng
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 o o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 o o @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 o o o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 o @ o @ o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 o . @ @ @ . . .
5 o o o @ o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . o @ . . . .
4 @ . @ @ @ . . .
5 @ o o @ o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . o @ . o . .
4 @ . @ @ o . . .
5 @ o o o o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . o @ . o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . o o o o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . o @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o . . .
3 @ . o @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o . . .
3 @ . o @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ @ . .
6 @ . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o . . .
3 @ . o @ @ o . .
4 @ . @ @ o . . .
5 @ @ @ o @ @ . .
6 @ . o . . . . .
7 . o @ . . . . .
8 . . @ . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . . o . . .
3 @ . o @ @ o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ @ . .
6 @ . o @ . . . .
7 . o @ . . . . .
8 . . @ . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o . o . . .
3 @ . o o @ o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ @ . .
6 @ . o @ . . . .
7 . o @ . . . . .
8 . . @ . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o . o . . .
3 @ . o o @ o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ @ . .
6 @ . @ @ . . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o . o . . .
3 @ . o o @ o . .
4 @ . @ @ o . . .
5 @ @ @ @ o @ . .
6 @ . @ @ o . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ . o . . .
3 @ . o @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ o @ . .
6 @ . @ @ o . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . @ o o . . . .
2 . . o . o . . .
3 @ . o @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ o @ . .
6 @ . @ @ o . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
20-8

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . o . @ . . .
3 @ . o @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ o @ . .
6 @ . @ @ o . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
24-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . o . @ . . .
3 @ . o @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ o o o .
6 @ . @ @ o . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
23-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ o o o .
6 @ . @ @ o . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
26-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ o o o .
6 @ o o o o . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
24-8

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o o .
6 @ @ @ @ @ @ . .
7 . @ @ . . . . .
8 @ . @ . . . . .
30-3

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o o .
6 @ @ @ @ o @ . .
7 . @ @ o . . . .
8 @ . @ . . . . .
29-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ . .
7 . @ @ @ . . . .
8 @ . @ . . . . .
34-1

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ o . .
7 . @ @ @ o . . .
8 @ . @ . . . . .
33-3

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ @ . .
7 . @ @ @ @ @ . .
8 @ . @ . . . . .
36-1

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ o . .
7 . @ @ @ o @ . .
8 @ . @ o . . . .
34-4

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ o . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ . . .
37-2

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ o . .
7 . @ @ @ @ o . .
8 @ . @ @ @ o . .
36-4

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ o .
6 @ @ @ @ @ o . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ @ @ .
39-2

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ o @ .
5 @ @ @ @ @ o o .
6 @ @ @ @ @ o . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ @ @ .
38-4

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ . @ . . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ o @ .
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ @ .
7 . @ @ @ @ @ . .
8 @ . @ @ @ @ @ .
42-1

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ o @ . . .
3 @ @ @ @ o @ . .
4 @ . @ @ @ o @ .
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ @ .
7 . @ @ @ @ @ . .
8 @ . @ @ @ @ @ .
41-3

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ o @ @ . .
3 @ @ @ @ @ @ . .
4 @ . @ @ @ o @ .
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ @ .
7 . @ @ @ @ @ . .
8 @ . @ @ @ @ @ .
43-2

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ o @ @ . .
3 @ @ o @ @ @ . .
4 @ o o o o o @ .
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ @ .
7 . @ @ @ @ @ . .
8 @ . @ @ @ @ @ .
39-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . @ @ o @ @ . .
3 @ @ @ @ @ @ . .
4 @ o o @ o o @ .
5 @ @ @ @ @ @ @ .
6 @ @ @ @ @ @ @ .
7 . @ @ @ @ @ . .
8 @ . @ @ @ @ @ .
42-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . @ @ o @ @ . .
3 @ @ @ @ @ @ . .
4 @ o o @ o o @ .
5 @ o @ @ o @ @ .
6 @ o @ o @ @ @ .
7 . o o @ @ @ . .
8 @ o @ @ @ @ @ .
36-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . @ @ o @ @ . .
3 @ @ @ @ @ @ . .
4 @ o o @ o o @ .
5 @ o @ @ o @ @ .
6 @ @ @ o @ @ @ .
7 @ @ @ @ @ @ . .
8 @ o @ @ @ @ @ .
40-9

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 . o @ o @ @ . .
3 @ @ o @ @ @ . .
4 @ o o o o o @ .
5 @ o @ @ o @ @ .
6 @ @ @ o @ @ @ .
7 @ @ @ @ @ @ . .
8 @ o @ @ @ @ @ .
37-13

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 . o @ o @ @ . .
3 @ @ o @ @ @ @ .
4 @ o o o o @ @ .
5 @ o @ @ @ @ @ .
6 @ @ @ @ @ @ @ .
7 @ @ @ @ @ @ . .
8 @ o @ @ @ @ @ .
41-10

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 . o @ o @ @ . .
3 @ @ o @ @ @ @ .
4 @ o o o o @ @ .
5 @ o @ @ @ @ @ .
6 @ @ @ @ @ @ @ .
7 @ @ @ @ @ @ . .
8 @ o o o o o o o
36-16

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 @ @ @ o @ @ . .
3 @ @ o @ @ @ @ .
4 @ o o o o @ @ .
5 @ o @ @ @ @ @ .
6 @ @ @ @ @ @ @ .
7 @ @ @ @ @ @ . .
8 @ o o o o o o o
38-15

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . .
3 @ @ o o @ o @ .
4 @ o o o o o @ .
5 @ o @ @ @ o @ .
6 @ @ @ @ @ o @ .
7 @ @ @ @ @ o . .
8 @ o o o o o o o
26-28

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . .
3 @ @ o o @ o @ .
4 @ o o o o o @ .
5 @ o @ @ @ o @ .
6 @ @ @ @ @ @ @ .
7 @ @ @ @ @ @ @ .
8 @ o o o o o o o
29-26

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . .
3 @ @ o o @ o o .
4 @ o o o o o o o
5 @ o @ @ @ o o .
6 @ @ @ @ @ o @ .
7 @ @ @ @ o @ @ .
8 @ o o o o o o o
24-32

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . @
3 @ @ o o @ o @ .
4 @ o o o o @ o o
5 @ o @ @ @ o o .
6 @ @ @ @ @ o @ .
7 @ @ @ @ o @ @ .
8 @ o o o o o o o
27-30

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . @
3 @ @ o o @ o @ .
4 @ o o o o @ o o
5 @ o @ @ @ o o .
6 @ @ @ @ @ o o o
7 @ @ @ @ o @ o .
8 @ o o o o o o o
25-33

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . @
3 @ @ o o @ o @ .
4 @ o o o o @ o o
5 @ o @ @ @ @ @ @
6 @ @ @ @ @ o @ o
7 @ @ @ @ o @ o .
8 @ o o o o o o o
29-30

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o o . @
3 @ @ o o @ o @ .
4 @ o o o o @ o o
5 @ o @ @ @ o @ @
6 @ @ @ @ @ o o o
7 @ @ @ @ o @ o o
8 @ o o o o o o o
27-33

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ o o @ . @
3 @ @ o o @ o @ .
4 @ o o o o @ o o
5 @ o @ @ @ o @ @
6 @ @ @ @ @ o o o
7 @ @ @ @ o @ o o
8 @ o o o o o o o
29-32

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ o o @ . @
3 @ @ o o @ o o o
4 @ o o o o @ o o
5 @ o @ @ @ o @ @
6 @ @ @ @ @ o o o
7 @ @ @ @ o @ o o
8 @ o o o o o o o
28-34

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ @ @ o o @ @ @
3 @ @ o o @ @ @ o
4 @ o o o @ @ @ o
5 @ o @ @ @ o @ @
6 @ @ @ @ @ o o o
7 @ @ @ @ o @ o o
8 @ o o o o o o o
33-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ o o @ @ o
3 @ @ o o @ @ @ o
4 @ o o o @ @ @ o
5 @ o @ @ @ o @ @
6 @ @ @ @ @ o o o
7 @ @ @ @ o @ o o
8 @ o o o o o o o
31-33

winner:2018echeng won,'2018-02-27 10:10:01,342:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:10:01,342:DEBUG:[JAILED]:Got data 2018echeng 1.0 o ???????????oooooo@.??@@@oo@@@??@@oo@@@o??@ooo@@@o??@o@@@o@@??@@@@@ooo??@@@@o@oo??@ooooooo???????????\n2018-02-27 10:10:01,342:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:10:01,362:INFO:[JAILED]:There is an error\n2018-02-27 10:10:01,363:DEBUG:[JAILED]:Got move 18\n'