2019chartzel,2019aparames
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ @ . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ @ @ . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 o o @ @ @ @ . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . . . .
3 o o @ @ @ @ . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . . . .
3 o o o o o o o .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . @ o . . .
5 . . . @ @ @ . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
5-14

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . @ o . . .
5 . . @ @ @ @ . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . o o . . .
5 . . @ @ o @ . .
6 . . o o . o . .
7 . . . o . . . .
8 . . . . . . . .
6-15

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . o o . . .
5 . . @ @ o @ . .
6 . . o @ . o . .
7 . . . o @ . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . o o . . .
5 . o o o o @ . .
6 . . o @ . o . .
7 . . . o @ . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . @ . .
3 o o o o @ o o .
4 . . . o o . . .
5 . o o o o @ . .
6 . . o @ . o . .
7 . . @ @ @ . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 . o . . . o . .
3 o o o o o o o .
4 . . . o o . . .
5 . o o o o @ . .
6 . . o @ . o . .
7 . . @ @ @ . . .
8 . . . . . . . .
6-19

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 . o . . . o . .
3 o o o o o o o .
4 . @ . o o . . .
5 . o @ o o @ . .
6 . . o @ . o . .
7 . . @ @ @ . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 . o . . . o . .
3 o o o o o o o .
4 . o . o o . . .
5 . o o o o @ . .
6 . . o o . o . .
7 . . @ @ o . . .
8 . . . . . o . .
4-23

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 . o . . . o . .
3 o o o o o o o .
4 . o . o o . . .
5 . o o o o @ . .
6 . . o o . @ . .
7 . . @ @ @ @ . .
8 . . . . . o . .
7-21

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 . o . . . o . .
3 o o o o o o o .
4 . o . o o o . .
5 . o o o o o . .
6 . . o o . o . .
7 . . @ @ @ o . .
8 . . . . . o . .
4-25

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 . o . . . o . .
3 o o o o o o o .
4 . o . o o o . .
5 . o o o o o @ .
6 . . o o . @ . .
7 . . @ @ @ o . .
8 . . . . . o . .
6-24

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 . o . . . o . .
3 o o o o o o o .
4 . o . o o o . .
5 . o o o o o @ .
6 . . o o . @ . .
7 . o o o o o . .
8 . . . . . o . .
3-28

  1 2 3 4 5 6 7 8
1 @ . o . . . o .
2 . o . @ . o . .
3 o o o o @ o o .
4 . o . o o @ . .
5 . o o o o o @ .
6 . . o o . @ . .
7 . o o o o o . .
8 . . . . . o . .
6-26

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . o . o . o . .
3 o o o o @ o o .
4 . o . o o @ . .
5 . o o o o o @ .
6 . . o o . @ . .
7 . o o o o o . .
8 . . . . . o . .
5-28

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . o . o . o . .
3 o o o o @ o o .
4 . o . @ o @ . .
5 . o @ o o o @ .
6 . @ o o . @ . .
7 . o o o o o . .
8 . . . . . o . .
8-26

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . o . o . o . .
3 o o o o o o o .
4 . o . o o @ . .
5 . o o o o o @ .
6 . o o o . @ . .
7 o o o o o o . .
8 . . . . . o . .
4-31

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . o . o . o . .
3 o o o o o o o .
4 . o @ @ @ @ . .
5 . o o o o o @ .
6 . o o o . @ . .
7 o o o o o o . .
8 . . . . . o . .
7-29

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . o . o . o . .
3 o o o o o o o .
4 . o o o o o o .
5 . o o o o o @ .
6 . o o o . @ . .
7 o o o o o o . .
8 . . . . . o . .
3-34

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . o . o . o . .
3 o o o o o o o .
4 . o o o o o o .
5 @ @ @ @ @ @ @ .
6 . o o o . @ . .
7 o o o o o o . .
8 . . . . . o . .
9-29

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . o . o . o . .
3 o o o o o o o .
4 . o o o o o o .
5 @ @ @ @ o @ @ .
6 . o o o . o . .
7 o o o o o o o .
8 . . . . . o . .
7-32

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . @ . o . o . .
3 o o @ o o o o .
4 . o o @ o o o .
5 @ @ @ @ @ @ @ .
6 . o o o . @ . .
7 o o o o o o @ .
8 . . . . . o . @
14-26

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . @ . o . o . .
3 o o @ o o o o .
4 . o o @ o o o o
5 @ @ @ @ @ @ o .
6 . o o o . o . .
7 o o o o o o @ .
8 . . . . . o . @
12-29

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . @ . o . o . .
3 o o @ o o o o .
4 . o o @ o o o o
5 @ @ @ @ @ @ o .
6 . o @ o . o . .
7 o @ o o o o @ .
8 @ . . . . o . @
15-27

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . @ . o . o . .
3 o o @ o o o o .
4 o o o @ o o o o
5 @ o @ @ @ @ o .
6 . o o o . o . .
7 o @ o o o o @ .
8 @ . . . . o . @
13-30

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . @ . o . o . .
3 o o @ o o o o .
4 o o o @ o o o o
5 @ o @ @ @ @ o .
6 . o o @ . o . .
7 o @ @ o o o @ .
8 @ @ . . . o . @
16-28

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 . @ . o . o . .
3 o o @ o o o o .
4 o o o @ o o o o
5 @ o @ o o o o .
6 . o o o o o . .
7 o @ @ o o o @ .
8 @ @ . . . o . @
12-33

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 @ @ . o . o . .
3 @ o @ o o o o .
4 @ o o @ o o o o
5 @ o @ o o o o .
6 . o o o o o . .
7 o @ @ o o o @ .
8 @ @ . . . o . @
15-31

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 @ @ . o . o . .
3 @ o @ o o o o .
4 @ o o @ o o o o
5 @ o @ o o o o .
6 . o o o o o . o
7 o @ @ o o o o .
8 @ @ . . . o . @
14-33

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 @ @ . o . o . .
3 @ @ @ o o o o .
4 @ o @ @ o o o o
5 @ o @ @ o o o .
6 . o o o @ o . o
7 o @ @ o o @ o .
8 @ @ . . . o @ @
20-28

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 @ @ o o . o . .
3 @ @ o o o o o .
4 @ o o @ o o o o
5 @ o o @ o o o .
6 . o o o @ o . o
7 o @ @ o o @ o .
8 @ @ . . . o @ @
17-32

  1 2 3 4 5 6 7 8
1 @ . o o . . o .
2 @ @ o o . o . .
3 @ @ o o o o o .
4 @ o o @ o o o o
5 @ o o @ o o o .
6 @ @ @ @ @ o . o
7 @ @ @ o o @ o .
8 @ @ . . . o @ @
22-28

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o . .
3 @ o o o o o o .
4 @ o o @ o o o o
5 @ o o @ o o o .
6 @ @ @ @ @ o . o
7 @ @ @ o o @ o .
8 @ @ . . . o @ @
20-31

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o . .
3 @ o o o o o o .
4 @ o o @ o o o o
5 @ o o @ o o o .
6 @ @ @ @ @ o . o
7 @ @ @ @ o @ o .
8 @ @ @ . . o @ @
22-30

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o . .
3 @ o o o o o o .
4 @ o o o o o o o
5 @ o o o o o o .
6 @ @ @ o @ o . o
7 @ @ @ o o @ o .
8 @ @ @ o . o @ @
18-35

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o . .
3 @ o o o o o o .
4 @ o o o o o o o
5 @ o o o o o o .
6 @ @ @ o @ o . o
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
20-34

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o . @
3 @ o o o o o @ .
4 @ o o o o @ o o
5 @ o o o @ o o .
6 @ @ @ @ @ o . o
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
25-30

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o . @
3 @ o o o o o o o
4 @ o o o o @ o o
5 @ o o o @ o o .
6 @ @ @ @ @ o . o
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
24-32

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o . @
3 @ o o o o o o @
4 @ o o o o @ o @
5 @ o o o @ @ @ @
6 @ @ @ @ @ o . @
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
30-27

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o . @
3 @ o o o o o o @
4 @ o o o o @ o @
5 @ o o o @ o o @
6 @ @ @ @ @ o o @
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
28-30

  1 2 3 4 5 6 7 8
1 @ o o o . . o .
2 @ o o o . o @ @
3 @ o o o o @ @ @
4 @ o o o @ @ @ @
5 @ o o @ @ o @ @
6 @ @ @ @ @ o @ @
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
36-23

  1 2 3 4 5 6 7 8
1 @ o o o . @ o .
2 @ o o o . @ @ @
3 @ o o o o @ @ @
4 @ o o o @ @ @ @
5 @ o o @ @ o @ @
6 @ @ @ @ @ o @ @
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
38-22

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ o o o . @ @ @
3 @ o o o o @ @ @
4 @ o o o @ @ @ @
5 @ o o @ @ o @ @
6 @ @ @ @ @ o @ @
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
37-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ @ @ @ @ @ @
3 @ o o @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ @ o @ @
7 @ @ @ o o @ @ @
8 @ @ @ o . o @ @
45-17

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ @ @ @ @ @ @
3 @ o o @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ @ o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
50-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o o @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ @ o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
57-7

winner:2019chartzel won,'2018-02-27 10:12:36,451:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:12:36,451:DEBUG:[JAILED]:Got data 2019chartzel 1.0 @ ???????????@oooooo.??@@@@@@@@??@oo@@@@@??@o@o@@@@??@@o@@o@@??@@@@@o@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 10:12:36,451:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:12:36,470:INFO:[JAILED]:There is an error\n2018-02-27 10:12:36,470:DEBUG:[JAILED]:Got move 18\n'