2020smeduri,2019rkhator
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ . . o . .
4 . . . @ @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ . . o . .
4 . . o o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o @ .
3 . . @ . . @ . .
4 . . o o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o @ .
3 . . o . . @ . .
4 . . o o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . o @ .
3 . . @ . . @ . .
4 . . o @ @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . o @ .
3 . . @ . . @ . .
4 . . o @ @ o . .
5 . . . @ o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . o @ .
3 . . @ . . @ . .
4 . . o @ @ o . .
5 . . . @ @ . . .
6 . . . o @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . o @ .
3 . . @ o . @ . .
4 . . o o @ o . .
5 . . . o @ . . .
6 . . . o @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . o @ .
3 . @ @ o . @ . .
4 . . @ o @ o . .
5 . . . @ @ . . .
6 . . . o @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . o @ .
3 . @ o o . @ . .
4 . . @ o @ o . .
5 . . . @ @ . . .
6 . . . o @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . o @ .
3 . @ o o . @ . .
4 . . @ o @ o . .
5 . . . @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . o @ .
3 o o o o . @ . .
4 . . @ o @ o . .
5 . . . @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . o @ .
3 o o o o . @ . .
4 . . @ o @ @ . .
5 . . . @ @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o o . . o @ .
3 o o o o . @ . .
4 . o o o @ @ . .
5 . . . @ @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 . o o . . @ @ .
3 o o o o . @ . .
4 . o o o @ @ . .
5 . . . @ @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 . o o . . @ @ .
3 o o o o . @ . .
4 . o o o o o o .
5 . . . @ @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 . o o . . @ @ .
3 o o o o . @ @ .
4 . o o o o @ o .
5 . . . @ @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 o . . . . @ . o
2 . o o . . @ o .
3 o o o o . o @ .
4 . o o o o @ o .
5 . . . @ @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 o . . . . @ . o
2 . o o . . @ o .
3 o o o o . o @ .
4 . o o o o @ @ .
5 . . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 o . . . . @ . o
2 . o o . o o o .
3 o o o o . o @ .
4 . o o o o @ @ .
5 . . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 o . . @ . @ . o
2 . o o . @ o o .
3 o o o o . @ @ .
4 . o o o o @ @ .
5 . . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 o . . @ . @ . o
2 . o o o o o o .
3 o o o o . @ @ .
4 . o o o o @ @ .
5 . . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 o . . @ @ @ . o
2 . o o o o @ o .
3 o o o o . @ @ .
4 . o o o o @ @ .
5 . . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 o . . @ @ @ . o
2 . o o o o @ o .
3 o o o o . @ @ .
4 . o o o o o o o
5 . . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 o . . @ @ @ . o
2 . o o @ o @ o .
3 o o @ o . @ @ .
4 . @ o o o o o o
5 @ . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 o . . @ @ @ . o
2 . o o @ o @ o o
3 o o @ o . @ o .
4 . @ o o o o o o
5 @ . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 o . . @ @ @ . o
2 . o o @ @ @ o o
3 o o @ @ @ @ o .
4 . @ o o @ @ o o
5 @ . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 o . . @ @ @ o o
2 . o o @ @ o o o
3 o o @ @ o @ o .
4 . @ o o @ @ o o
5 @ . . @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 o . . @ @ @ o o
2 . o o @ @ o o o
3 o o @ @ o @ o .
4 . @ o o @ @ @ o
5 @ . . @ @ @ @ @
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
22-15

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 . o o o @ o o o
3 o o @ @ o @ o .
4 . @ o o @ @ @ o
5 @ . . @ @ @ @ @
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-20

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 . o o o @ o o o
3 o o @ @ o @ o .
4 . @ @ o @ @ @ o
5 @ @ . @ @ @ @ @
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-19

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 . o o o @ o o o
3 o o @ @ o @ o .
4 o o o o @ @ @ o
5 @ @ . @ @ @ @ @
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-22

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 . o o o @ o o o
3 o o @ @ o @ o .
4 o o @ o @ @ @ o
5 @ @ @ @ @ @ @ @
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-21

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 . o o o o o o o
3 o o @ o o @ o .
4 o o o o @ @ @ o
5 o o @ @ @ @ @ @
6 o . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-27

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o .
4 o o o o @ @ @ o
5 o o @ @ @ @ @ @
6 o . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-25

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o .
4 o o o o @ @ @ o
5 o o o @ @ @ @ @
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
17-27

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ @ @
4 o o o o @ @ @ @
5 o o o @ @ @ @ @
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-25

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o @
4 o o o o @ @ o @
5 o o o @ @ @ o @
6 o o o o o o o .
7 . . . . . . . .
8 . . . . . . . .
13-33

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o @
4 o o o o @ @ o @
5 o o o @ @ @ @ @
6 o o o o o o o @
7 . . . . . . . .
8 . . . . . . . .
15-32

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o o o @ @ o o
5 o o o @ @ @ @ o
6 o o o o o o o o
7 . . . . . . . o
8 . . . . . . . .
11-37

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o o o @ @ o o
5 o o o @ @ @ @ o
6 o o o @ @ o o o
7 . . . @ . . . o
8 . . . . . . . .
14-35

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o o o @ o o o
5 o o o @ o @ @ o
6 o o o o @ o o o
7 . . o @ . . . o
8 . . . . . . . .
11-39

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o @ o @ o o o
5 o o @ @ o @ @ o
6 o o @ o @ o o o
7 . . @ @ . . . o
8 . . @ . . . . .
16-35

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o @ o @ o o o
5 o o @ @ o @ @ o
6 o o @ o o o o o
7 . . @ @ o . . o
8 . . @ . . . . .
15-37

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o @ o @ o o o
5 o o @ @ o @ @ o
6 o o @ @ o o o o
7 . . @ @ @ . . o
8 . . @ . . @ . .
18-35

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o @ o @ o o o
5 o o @ o o @ @ o
6 o o @ o o o o o
7 . . o o o . . o
8 . . @ o . @ . .
13-41

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o @ o @ o o o
5 o o @ o @ @ @ o
6 o o @ o @ o o o
7 . . o @ @ . . o
8 . . @ @ @ @ . .
19-36

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o @ o @ o o o
5 o o @ o @ @ @ o
6 o o o o @ o o o
7 . o o @ @ . . o
8 . . @ @ @ @ . .
18-38

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o @ o @ o o o
5 o o @ @ @ @ @ o
6 o o @ o @ o o o
7 . @ o @ @ . . o
8 @ . @ @ @ @ . .
22-35

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o o o @ o o o
5 o o @ o @ @ @ o
6 o o @ o o o o o
7 . @ o o o o . o
8 @ . @ @ @ @ . .
17-41

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o o o @ o o o
5 o o @ o @ @ @ o
6 o @ @ o o o o o
7 @ @ o o o o . o
8 @ . @ @ @ @ . .
19-40

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 . o @ o o o o o
3 o o @ @ o @ o o
4 o o o o @ o o o
5 o o @ o @ @ @ o
6 o o @ o o o o o
7 @ o o o o o . o
8 @ o @ @ @ @ . .
17-43

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o o o o
3 @ o @ @ o @ o o
4 @ o o o @ o o o
5 @ o @ o @ @ @ o
6 @ o @ o o o o o
7 @ o o o o o . o
8 @ o @ @ @ @ . .
23-38

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o o o o
3 @ o @ @ o @ o o
4 @ o o o @ o o o
5 @ o @ o @ @ @ o
6 @ o @ o o o o o
7 @ o o o o o . o
8 @ o o o o o o .
19-43

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o o o o
3 @ o @ @ o @ o o
4 @ o o o @ o o o
5 @ o @ o @ @ @ o
6 @ o @ o o o o o
7 @ o o o o o . o
8 @ @ @ @ @ @ @ @
26-37

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 @ @ @ o o o o o
3 @ o @ @ o @ o o
4 @ o o o @ o o o
5 @ o @ o @ @ @ o
6 @ o @ o o @ @ o
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
34-30

winner:2020smeduri won,'2018-02-27 10:39:58,134:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:39:58,134:DEBUG:[JAILED]:Got data 2020smeduri 1.0 @ ???????????o@oooooo??@@@ooooo??@o@@o@oo??@ooo@ooo??@o@o@@@o??@o@ooooo??@ooooo.o??@@@@@@@@???????????\n2018-02-27 10:39:58,134:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:59,162:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:39:59,162:DEBUG:[JAILED]:Got move 77\n'