2020jtso,2019aduan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o @ @ . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . @ @ @ o @ . .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ o @ . .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ o o o .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . . o . .
7 . . . . . o . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ . . .
5 . . o @ o o . .
6 . . . @ . o . .
7 . . . . . o . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ . . .
5 . . o @ o o . .
6 . . . o . o . .
7 . . . . o o . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ . . .
5 . . o @ @ @ @ .
6 . . . o . o . .
7 . . . . o o . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ o . .
5 . . o @ o o @ .
6 . . . o . o . .
7 . . . . o o . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ @ . .
5 . . o @ @ o @ .
6 . . . @ . o . .
7 . . @ . o o . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ @ . .
5 . . o @ @ o o o
6 . . . @ . o . .
7 . . @ . o o . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ @ . .
5 . . o @ @ o @ o
6 . . . @ . o . @
7 . . @ . o o . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ @ . o
5 . . o @ @ o o o
6 . . . @ . o . @
7 . . @ . o o . .
8 . . . . . . . .
20-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ @ . o
5 . . o @ @ @ o o
6 . . . @ . @ . @
7 . . @ . @ @ . .
8 . . . . . @ . .
25-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ @ . o
5 . . o @ @ @ o o
6 . . . @ . o . @
7 . . @ . o @ . .
8 . . . o . @ . .
23-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . . . @ @ @ . o
5 . @ @ @ @ @ o o
6 . . . @ . o . @
7 . . @ . o @ . .
8 . . . o . @ . .
25-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . o . @ @ @ . o
5 . @ o @ @ @ o o
6 . . . o . o . @
7 . . @ . o @ . .
8 . . . o . @ . .
23-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . o . @ @ @ . o
5 . @ o @ @ @ o o
6 . . . @ . o . @
7 . . @ @ @ @ . .
8 . . . o . @ . .
26-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 . @ @ @ @ @ @ @
4 . o . @ @ @ . o
5 . o o @ @ @ o o
6 . o . @ . o . @
7 . . o @ @ @ . .
8 . . . o . @ . .
24-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 @ @ @ @ @ @ @ @
4 . @ . @ @ @ . o
5 . o @ @ @ @ o o
6 . o . @ . o . @
7 . . o @ @ @ . .
8 . . . o . @ . .
27-8

  1 2 3 4 5 6 7 8
1 . . @ . o @ . .
2 . . @ @ . o . .
3 @ @ @ @ @ @ o @
4 . @ . @ @ @ . o
5 . o @ @ @ @ o o
6 . o . @ . o . @
7 . . o @ @ @ . .
8 . . . o . @ . .
25-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . o . .
3 @ @ @ @ @ @ o @
4 . @ . @ @ @ . o
5 . o @ @ @ @ o o
6 . o . @ . o . @
7 . . o @ @ @ . .
8 . . . o . @ . .
27-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . o . .
3 @ @ @ @ @ @ o @
4 . @ . @ @ @ . o
5 . o @ @ @ @ o o
6 . o . @ . o . o
7 . . o @ @ @ . o
8 . . . o . @ . .
26-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . o . .
3 @ @ @ @ @ @ o @
4 . @ . @ @ @ . @
5 . o @ @ @ @ o @
6 . o . @ . o . @
7 . . o @ @ @ . @
8 . . . o . @ . @
31-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . o . .
3 @ @ @ @ @ @ o @
4 . @ . @ @ @ . @
5 . o @ @ @ @ o @
6 . o . @ . o . @
7 . . o o o o o @
8 . . . o . @ . @
28-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ . o . .
3 @ @ @ @ @ @ o @
4 . @ . @ @ @ . @
5 @ @ @ @ @ @ o @
6 . o . @ . o . @
7 . . o o o o o @
8 . . . o . @ . @
30-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o @ @ . o . .
3 @ o o @ @ @ o @
4 . o . o @ @ . @
5 @ o @ @ o @ o @
6 . o . @ . o . @
7 . . o o o o o @
8 . . . o . @ . @
24-18

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ . o . .
3 @ o @ @ @ @ o @
4 . o . @ @ @ . @
5 @ o @ @ @ @ o @
6 . o . @ . @ . @
7 . . o o o o @ @
8 . . . o . @ . @
31-12

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o @ @ . o . .
3 @ o @ @ @ @ o @
4 . o . @ @ @ . @
5 @ o @ @ @ @ o @
6 . o . @ . @ . @
7 . . o o o o @ @
8 . . . o . @ . @
30-14

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o @ @ . o . .
3 @ @ @ @ @ @ o @
4 @ o . @ @ @ . @
5 @ o @ @ @ @ o @
6 . o . @ . @ . @
7 . . o o o o @ @
8 . . . o . @ . @
32-13

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o @ . o . .
3 @ @ @ o @ @ o @
4 @ o . @ o @ . @
5 @ o @ @ @ o o @
6 . o . @ . @ o @
7 . . o o o o @ @
8 . . . o . @ . @
28-18

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o @ . o . .
3 @ @ @ o @ @ o @
4 @ o . @ o @ . @
5 @ o @ @ @ o o @
6 . o . @ . @ @ @
7 . . o o o @ @ @
8 . . . o @ @ . @
31-16

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o @ . o . .
3 @ @ o o @ @ o @
4 @ o o o o @ . @
5 @ o @ @ @ o o @
6 . o . @ . @ @ @
7 . . o o o @ @ @
8 . . . o @ @ . @
29-19

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o @ . o . .
3 @ @ o o @ @ o @
4 @ o o o o @ . @
5 @ o @ @ @ o o @
6 . o . @ . @ @ @
7 . . o o o @ @ @
8 . . @ @ @ @ . @
31-18

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o @ . o . .
3 @ @ o o @ @ o @
4 @ o o o o @ . @
5 @ o @ o o o o @
6 . o . @ o @ @ @
7 . . o o o @ @ @
8 . . @ @ @ @ . @
29-21

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o @ . o . .
3 @ @ o o @ @ o @
4 @ o o o o @ @ @
5 @ o @ o o @ @ @
6 . o . @ @ @ @ @
7 . . o @ o @ @ @
8 . . @ @ @ @ . @
34-17

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o o o o . .
3 @ @ o o o @ o @
4 @ o o o o @ @ @
5 @ o @ o o @ @ @
6 . o . @ @ @ @ @
7 . . o @ o @ @ @
8 . . @ @ @ @ . @
32-20

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o o o o . .
3 @ @ o o o @ o @
4 @ o o o @ @ @ @
5 @ @ @ @ o @ @ @
6 . o @ @ @ @ @ @
7 . . @ @ o @ @ @
8 . . @ @ @ @ . @
37-16

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o . .
3 @ o o o o @ o @
4 @ o o o @ @ @ @
5 @ @ @ @ o @ @ @
6 . o @ @ @ @ @ @
7 . . @ @ o @ @ @
8 . . @ @ @ @ . @
36-18

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o . .
3 @ o o o o @ o @
4 @ o o o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ o @ @ @
8 . . @ @ @ @ . @
38-17

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o . .
3 @ o o o o @ o @
4 @ o o o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . o @ o @ @ @
8 . o @ @ @ @ . @
36-20

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o . .
3 @ o o o o @ o @
4 @ o o o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ o @ @ @ @
7 . @ @ @ o @ @ @
8 . o @ @ @ @ . @
38-19

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o . .
3 @ o o o o @ o @
4 @ o o o @ @ o @
5 @ @ @ o o @ o @
6 @ @ @ o o @ o @
7 . @ @ @ o o o @
8 . o o o o o o @
27-31

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o . .
3 @ o o o o @ o @
4 @ o o o @ @ o @
5 @ @ @ o o @ o @
6 @ @ @ o o @ o @
7 . @ @ @ o o o @
8 @ @ @ @ @ @ @ @
34-25

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o . .
3 o o o o o @ o @
4 o o o o @ @ o @
5 o @ o o o @ o @
6 o o @ o o @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
25-35

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o . @
3 o o o o o @ @ @
4 o o o o @ @ o @
5 o @ o o o @ o @
6 o o @ o o @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
27-34

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o o o o o @
3 o o o o o o o @
4 o o o o o @ o @
5 o @ o o o @ o @
6 o o @ o o @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
24-38

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . @
2 o o o o o o @ @
3 o o o o o @ o @
4 o o o o @ @ o @
5 o @ o @ o @ o @
6 o o @ o o @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
29-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o o o o o @
3 o o o o o @ o @
4 o o o o @ @ o @
5 o @ o @ o @ o @
6 o o @ o o @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
24-40

winner:2019aduan won,'2018-02-27 10:16:32,845:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:16:32,845:DEBUG:[JAILED]:Got data 2019aduan 1.0 o ???????????@o@@@@.@??oooooo@@??ooooo@o@??oooo@@o@??o@o@o@o@??oo@oo@o@??ooooooo@??@@@@@@@@???????????\n2018-02-27 10:16:32,845:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:32,864:INFO:[JAILED]:There is an error\n2018-02-27 10:16:32,864:DEBUG:[JAILED]:Got move 17\n'