2020kchung,2019axu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o o o . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ o o . .
5 . . @ o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ o o . .
5 . . @ o o . . .
6 . @ . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ o o . .
5 . . @ @ o . . .
6 . @ . @ . @ . .
7 . . . @ . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ o o . .
5 . . @ o o . . .
6 . @ o @ . @ . .
7 . . . @ . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ o o . .
5 . @ @ o o . . .
6 . @ @ @ . @ . .
7 . . . @ . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . o o o o . .
5 . @ @ o o . . .
6 . @ @ @ . @ . .
7 . . . @ . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ .
4 . . o o o @ . .
5 . @ @ o @ . . .
6 . @ @ @ . @ . .
7 . . . @ . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ .
4 . . o o o @ . .
5 . @ @ o o . . .
6 . @ @ @ o @ . .
7 . . . @ . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ .
4 . . o o @ @ . .
5 . @ @ o @ . . .
6 . @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . . . .
16-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ @ .
4 . . o o @ @ . .
5 o o o o @ . . .
6 . @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . @ @ @ @ .
4 . . @ o @ @ . .
5 o o o @ @ . . .
6 . @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . @ @ @ @ .
4 . . @ o @ @ . .
5 o o o o @ . . .
6 . @ @ o @ @ . .
7 . . . o @ . . .
8 . . . o . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ . @ @ @ @ .
4 . . @ o @ @ . .
5 o o o o @ . . .
6 . @ @ @ @ @ . .
7 . . @ @ @ . . .
8 . . . o . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o @ @ @ @ .
4 . . o o @ @ . .
5 o o o o @ . . .
6 . @ @ @ @ @ . .
7 . . @ @ @ . . .
8 . . . o . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o @ @ @ @ .
4 @ . o o @ @ . .
5 o @ o o @ . . .
6 . @ @ @ @ @ . .
7 . . @ @ @ . . .
8 . . . o . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o @ @ @ @ .
4 o . o o @ @ . .
5 o @ o o @ . . .
6 . @ @ @ @ @ . .
7 . . @ @ @ . . .
8 . . . o . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o @ @ @ @ .
4 o @ @ @ @ @ . .
5 o @ @ o @ . . .
6 . @ @ @ @ @ . .
7 . . @ @ @ . . .
8 . . . o . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o @ @ @ @ .
4 o @ o @ @ @ . .
5 o @ o o @ . . .
6 . @ o @ @ @ . .
7 . . o @ @ . . .
8 . . o o . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o @ @ @ @ .
4 o @ o @ @ @ . .
5 o @ o @ @ . . .
6 . @ @ @ @ @ . .
7 . @ @ @ @ . . .
8 . . o o . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o @ @ @ .
4 o @ o o @ @ . .
5 o @ o o @ . . .
6 . @ @ o @ @ . .
7 . @ @ o @ . . .
8 . . o o . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o @ @ @ .
4 o @ o o @ @ . .
5 o @ o o @ . . .
6 . @ @ o @ @ . .
7 . @ @ @ @ . . .
8 . . o o @ . . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o @ @ @ .
4 o @ o o @ @ . .
5 o @ o o @ . . .
6 . @ o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
15-17

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . . . .
3 o o o o @ @ @ .
4 o @ o o @ @ . .
5 o @ o o @ . . .
6 . @ o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
17-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . . . .
3 o o o o @ @ @ .
4 o @ o o @ @ . .
5 o o o o @ . . .
6 o o o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
15-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 @ . . @ . . . .
3 o @ o o @ @ @ .
4 o @ @ o @ @ . .
5 o o o @ @ . . .
6 o o o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
19-16

  1 2 3 4 5 6 7 8
1 o . @ . . . . .
2 o . . @ . . . .
3 o @ o o @ @ @ .
4 o @ @ o @ @ . .
5 o o o @ @ . . .
6 o o o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
18-18

  1 2 3 4 5 6 7 8
1 o . @ . . . . .
2 o . . @ @ . . .
3 o @ o @ @ @ @ .
4 o @ @ o @ @ . .
5 o o o @ @ . . .
6 o o o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
20-17

  1 2 3 4 5 6 7 8
1 o . @ . o . . .
2 o . . o @ . . .
3 o @ o @ @ @ @ .
4 o @ @ o @ @ . .
5 o o o @ @ . . .
6 o o o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
19-19

  1 2 3 4 5 6 7 8
1 o . @ @ o . . .
2 o . . @ @ . . .
3 o @ o @ @ @ @ .
4 o @ @ o @ @ . .
5 o o o @ @ . . .
6 o o o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
21-18

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . . @ @ . . .
3 o @ o @ @ @ @ .
4 o @ @ o @ @ . .
5 o o o @ @ . . .
6 o o o o @ @ . .
7 . o @ @ @ . . .
8 o . o o @ . . .
19-21

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . . @ @ . . .
3 o @ o @ @ @ @ .
4 o @ @ o @ @ . .
5 o @ o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ . . .
8 o @ @ @ @ . . .
25-16

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o @ @ . . .
3 o o o @ @ @ @ .
4 o @ @ o @ @ . .
5 o @ o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ . . .
8 o @ @ @ @ . . .
24-18

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o @ @ @ @ . . .
3 o @ @ @ @ @ @ .
4 o @ @ @ @ @ . .
5 o @ o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ . . .
8 o @ @ @ @ . . .
29-14

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o @ @ @ @ . . .
3 o @ @ @ @ @ @ .
4 o @ @ @ @ @ . .
5 o @ o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ o . . .
8 o o o o o o . .
24-20

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o @ @ @ @ . . .
3 o @ @ @ @ @ @ .
4 o @ @ @ @ @ . .
5 o @ o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
26-19

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ @ @ o . . .
3 o @ @ o @ @ @ .
4 o @ o @ @ @ . .
5 o o o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
22-24

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ @ @ @ @ . .
3 o @ @ o @ @ @ .
4 o @ o @ @ @ . .
5 o o o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
24-23

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ o . .
3 o @ @ o o @ @ .
4 o @ o o @ @ . .
5 o o o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
21-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o @ @ . .
5 o o o @ @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
23-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ o o o @ .
4 o @ o o o @ . .
5 o o o o @ . . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
19-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ o o @ .
4 o @ o o @ @ . .
5 o o o o @ @ . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
22-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ o o o o
4 o @ o o @ @ . .
5 o o o o @ @ . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
21-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ o @ o o
4 o @ o o @ @ @ .
5 o o o o @ @ . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
23-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ o @ o o
4 o @ o o @ @ @ .
5 o o o o @ @ . .
6 o o o o @ @ . .
7 o @ @ @ @ @ . .
8 o o o o o o . .
22-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ o @ @ o
4 o @ o o @ @ @ .
5 o o o o @ @ . .
6 o o o o @ @ . .
7 o @ @ @ @ @ . .
8 o o o o o o . .
25-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ @
3 o @ @ o o @ @ o
4 o @ o o o @ @ .
5 o o o o @ o . .
6 o o o o o o o .
7 o @ @ @ @ o . .
8 o o o o o o . .
18-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ @
3 o @ @ o o @ @ o
4 o @ @ o o @ @ .
5 o o o @ @ o . .
6 o o o o @ o o .
7 o @ @ @ @ @ . .
8 o o o o o o @ .
23-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ @
3 o @ @ o o @ @ o
4 o @ @ o o @ @ .
5 o o o @ @ o . .
6 o o o o @ o o .
7 o @ @ @ @ @ . .
8 o o o o o o o o
22-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ @
3 o @ @ o o @ @ @
4 o @ @ o o @ @ @
5 o o o @ @ o . .
6 o o o o @ o o .
7 o @ @ @ @ @ . .
8 o o o o o o o o
24-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ @
3 o @ @ o o @ @ @
4 o @ @ o o @ @ @
5 o o o @ @ o . .
6 o o o o @ o o .
7 o o o o o o o .
8 o o o o o o o o
19-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ @ @ @ @
3 o @ @ o o @ @ @
4 o @ @ o o @ @ @
5 o o o @ @ @ @ .
6 o o o o @ o o .
7 o o o o o o o .
8 o o o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o @ @ o
3 o @ @ o o o @ o
4 o @ @ o o @ o o
5 o o o o o o o o
6 o o o o @ o o .
7 o o o o o o o .
8 o o o o o o o o
11-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o @ @ o
3 o @ @ o o o @ o
4 o @ @ o o @ o o
5 o o o o o o @ o
6 o o o o @ @ @ @
7 o o o o o o o .
8 o o o o o o o o
15-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o @ @ o
3 o @ @ o o o @ o
4 o @ @ o o @ o o
5 o o o o o o @ o
6 o o o o @ @ o o
7 o o o o o o o o
8 o o o o o o o o
13-51

winner:2019axu won,'2018-02-27 09:24:24,907:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:24:24,907:DEBUG:[JAILED]:Got data 2019axu 1.0 o ???????????oooooooo??o@o@o@@o??o@@ooo@o??o@@oo@oo??oooooo@o??oooo@@@@??ooooooo.??oooooooo???????????\n2018-02-27 09:24:24,908:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:24:26,035:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:24:26,035:DEBUG:[JAILED]:Got move 78\n'