2020shussain,2019etian
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o o o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ o .
6 . . . o @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ o .
6 . . . o o o o .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ @ .
6 . . . o o o o @
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . . o @ o . .
5 . . . o o o @ .
6 . . . o o o o @
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . @ o . .
4 . . . o @ @ . .
5 . . . o o o @ .
6 . . . o o o o @
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . o o o . .
4 . . . o o @ . .
5 . . . o o o @ .
6 . . . o o o o @
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . o o @ . .
4 . . . o o @ . .
5 . . . o o o @ .
6 . . . o o o o @
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . o o @ . .
4 . . . o o o o .
5 . . . o o o o .
6 . . . o o o o @
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ @ @ @ . .
4 . . . o o o o .
5 . . . o o o o .
6 . . . o o o o @
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . @ o @ @ . .
4 . . . o o o o .
5 . . . o o o o .
6 . . . o o o o @
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . @ o @ @ . .
4 . . . o @ o o .
5 . . . @ o o o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . @ o @ @ . .
4 . . . o @ o o .
5 . . o o o o o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ . . @ . .
3 . . @ @ @ @ . .
4 . . . o @ o o .
5 . . o o o o o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o . @ . .
3 . . @ o o @ . .
4 . . . o @ o o .
5 . . o o o o o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o . @ . .
3 . . @ o o @ . .
4 . . @ @ @ o o .
5 . . @ @ o o o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o . @ . .
3 . . @ o o @ . .
4 . . o @ @ o o .
5 . o o o o o o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o . @ . .
3 . . @ o o @ . @
4 . . o @ @ o @ .
5 . o o o o @ o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o . @ . .
3 . o o o o @ . @
4 . . o @ @ o @ .
5 . o o o o @ o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ @ @ . @
4 . . o @ @ o @ .
5 . o o o o @ o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . . o @ o o @ .
5 . o o o o @ o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . . o @ o o @ .
5 @ @ @ @ @ @ o .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . . o o o o @ .
5 @ @ o @ @ @ o .
6 . o @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ @ @ @ @ .
5 @ @ @ @ @ @ o .
6 . o @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
27-6

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ o @ @ @ .
5 @ @ @ o @ @ o .
6 . o @ o @ @ @ @
7 . . . o . . . .
8 . . . . . . . .
24-10

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ o @ @ @ .
5 @ @ @ o @ @ o .
6 @ @ @ o @ @ @ @
7 . . . o . . . .
8 . . . . . . . .
26-9

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ o o @ @ .
5 @ @ @ o o @ o .
6 @ @ @ o o o @ @
7 . . . o o . . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ o o @ @ .
5 @ @ @ o o @ o .
6 @ @ @ @ o o @ @
7 . . . o @ . . .
8 . . . . . @ . .
25-12

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ o o @ @ .
5 @ @ @ o o @ o .
6 @ @ @ o o o @ @
7 . . o o @ . . .
8 . . . . . @ . .
24-14

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ o o @ @ .
5 @ @ @ o o @ o .
6 @ @ @ o @ o @ @
7 . . @ @ @ . . .
8 . . @ . . @ . .
28-11

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ o o @ @ .
5 @ @ @ o o @ o .
6 @ @ @ o o o @ @
7 . . @ @ @ o . .
8 . . @ . . @ . .
27-13

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o @ . @
4 . @ @ o o @ @ @
5 @ @ @ o o @ @ .
6 @ @ @ o o @ @ @
7 . . @ @ @ o . .
8 . . @ . . @ . .
30-11

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o o o @
4 . @ @ o o o @ @
5 @ @ @ o o @ @ .
6 @ @ @ o o @ @ @
7 . . @ @ @ o . .
8 . . @ . . @ . .
28-14

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o o o @
4 . @ @ o o o @ @
5 @ @ @ o o @ @ .
6 @ @ @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
30-13

  1 2 3 4 5 6 7 8
1 . @ . . . @ . .
2 . . @ o o @ . .
3 @ @ @ o o o o @
4 o o o o o o @ @
5 @ @ @ o o @ @ .
6 @ @ @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
28-16

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . . @ @ o @ . .
3 @ @ @ o @ o o @
4 o o o o o @ @ @
5 @ @ @ o o @ @ .
6 @ @ @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
32-13

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . . @ @ o @ . .
3 @ @ @ o @ o o @
4 o o o o o @ @ @
5 @ @ @ o o @ @ .
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
31-15

  1 2 3 4 5 6 7 8
1 . @ @ . . @ . .
2 . . @ @ o @ @ .
3 @ @ @ o @ @ @ @
4 o o o o @ @ @ @
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
36-11

  1 2 3 4 5 6 7 8
1 . @ @ o . @ . .
2 . . o o o @ @ .
3 @ o @ o @ @ @ @
4 o o o o @ @ @ @
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
33-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . o @ @ @ @ .
3 @ o @ o @ @ @ @
4 o o o o @ @ @ @
5 @ @ @ @ o @ @ .
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
37-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . o @ @ @ @ .
3 @ o @ o @ @ @ @
4 o o o o @ @ @ @
5 @ @ @ @ o o o o
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
35-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . @ @ @ @ @ @ .
3 @ @ @ o @ @ @ @
4 o @ o o @ @ @ @
5 @ @ @ @ o o o o
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
39-12

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 . o @ @ @ @ @ .
3 @ @ o o @ @ @ @
4 o @ o o @ @ @ @
5 @ @ @ @ o o o o
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
37-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 @ @ @ @ @ @ @ .
3 @ @ o o @ @ @ @
4 o @ o o @ @ @ @
5 @ @ @ @ o o o o
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
39-14

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ @ @ o o .
3 @ @ o o o @ o @
4 o @ o o @ @ o @
5 @ @ @ @ o o o o
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
29-25

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ o @ .
3 @ @ o o o @ o @
4 o @ o o @ @ o @
5 @ @ @ @ o o o o
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
31-24

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ o o o
3 @ @ o o o @ o o
4 o @ o o @ @ o o
5 @ @ @ @ o o o o
6 @ @ @ o o @ @ @
7 . . @ o @ @ . .
8 . . @ o @ @ . .
28-28

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o @ @ @ o o o
3 @ o o o o o o o
4 o o o o o @ o o
5 @ o @ o o o o o
6 @ o o o o @ @ @
7 . o o o @ @ . .
8 . . @ o @ @ . .
18-39

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o @ @ @ o o o
3 @ o o o o o o o
4 o o o o o @ o o
5 @ o @ o @ o o o
6 @ o o @ o @ @ @
7 . o @ o @ @ . .
8 . @ @ o @ @ . .
22-36

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o @ @ @ o o o
3 @ o o o o o o o
4 o o o o o @ o o
5 @ o @ o @ o o o
6 @ o o @ o @ @ @
7 . o @ o @ @ . .
8 o o o o @ @ . .
20-39

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o @ @ @ o o o
3 @ o o o o o o o
4 o o o o o @ o o
5 @ o @ o @ o o o
6 @ @ o @ o @ @ @
7 @ @ @ o @ @ . .
8 o o o o @ @ . .
23-37

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o @ @ @ o o o
3 @ o o o o o o o
4 o o o o o @ o o
5 @ o @ o @ o o o
6 @ @ o @ o @ @ @
7 @ @ @ o @ o . .
8 o o o o o o o .
20-41

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o @ @ @ o o o
3 @ o o o o o o o
4 o o o o o @ o o
5 @ o @ o @ o o o
6 @ @ o @ o @ @ @
7 @ @ @ o @ @ @ .
8 o o o o o o o .
22-40

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o @ @ @ o o o
3 @ o o o o o o o
4 o o o o o @ o o
5 @ o @ o o o o o
6 @ @ o @ o o @ @
7 @ @ @ o @ @ o .
8 o o o o o o o o
19-44

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ o @ @ @ o o o
3 @ o o o o o o o
4 o o o o o @ o o
5 @ o @ o o o o o
6 @ @ o @ o o @ @
7 @ @ @ o @ @ @ @
8 o o o o o o o o
21-43

winner:2019etian won,'2018-02-27 09:55:30,862:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:55:30,862:DEBUG:[JAILED]:Got data 2020shussain 1.0 @ ???????????ooooooo@??@o@@@ooo??@ooooooo??ooooo@oo??@o@ooooo??@@o@oo@@??@@@o@@o.??oooooooo???????????\n2018-02-27 09:55:30,862:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:55:31,889:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:55:31,889:DEBUG:[JAILED]:Got move 78\n'