2020jbeutner,2019jchawla
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . @ .
5 . . o o o @ . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . @ .
5 . . o o o o o .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . @ .
5 . . o @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ o . . . .
4 . . . o o . @ .
5 . . o @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ o . . . .
4 . . @ o o . @ .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o o . . . .
4 . . @ o o . @ .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 o o @ o . . . .
4 . . @ o o . @ .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o . . . . .
3 o o @ o . . . .
4 . . @ o o . @ .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o . . . . .
3 o o @ o . @ . .
4 . . @ o @ . @ .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o . . . . .
3 o o @ o o @ . .
4 . . @ o o . @ .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o . . . . .
3 o o @ o o @ . .
4 . . @ o o . @ .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o . . . . .
3 o o @ o o o o .
4 . . @ o o . o .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ . . . .
3 o o @ @ o o o .
4 . . @ @ o . o .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o o o . . .
3 o o @ @ o o o .
4 . . @ @ o . o .
5 . . @ @ o o o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o o o . . .
3 o o @ @ @ @ @ @
4 . . @ @ o . @ .
5 . . @ @ o @ o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o o o . . .
3 o o o @ @ @ @ @
4 . o o o o . @ .
5 . . @ @ o @ o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ o . . .
3 o o @ @ @ @ @ @
4 . @ o o o . @ .
5 @ . @ @ o @ o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ o o . .
3 o o @ @ o @ @ @
4 . @ o o o . @ .
5 @ . @ @ o @ o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ o o . .
3 o o @ @ o @ @ @
4 . @ o o o . @ .
5 @ . @ @ o @ o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ o o . .
3 o o @ @ o @ @ @
4 o o o o o . @ .
5 @ . @ @ o @ o .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ o o . .
3 o o @ @ o @ @ @
4 o o o o o . @ .
5 @ . @ @ o @ @ .
6 . . @ . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . @ @ o o . .
3 o o @ @ o o @ @
4 o o o o o o @ .
5 @ . @ @ o @ @ .
6 . . @ . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ o @ @ @
4 o o o o o @ @ .
5 @ . @ @ o @ @ .
6 . . @ . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
24-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ o @ @ @
4 o o o o o o o o
5 @ . @ @ o @ @ .
6 . . @ . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
22-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ o @ @ @
4 o o @ o o o o o
5 @ @ @ @ o @ @ .
6 . . @ . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ o @ @ @
4 o o @ o o o o o
5 @ @ @ @ o o o o
6 . . @ . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ o @ o o o o o
5 @ @ @ @ o o o o
6 . . @ . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ o @ o o o o o
5 @ o o @ o o o o
6 . o @ . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ o o @ o @
5 @ o o @ o o @ @
6 . o @ . @ . @ @
7 . . . . . . . .
8 . . . . . . . .
30-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ o o @ o @
5 @ o o o o o @ @
6 . o o o @ . @ @
7 . . . . . . . .
8 . . . . . . . .
28-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ o @
5 @ o @ o o o @ @
6 . o o @ @ . @ @
7 . . . . @ . . .
8 . . . . . . . .
32-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ o @
5 @ o @ o o o @ @
6 . o o o o o @ @
7 . . . . @ . . .
8 . . . . . . . .
30-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ o @
5 @ @ @ o o o @ @
6 @ @ @ @ @ @ @ @
7 . . . . @ . . .
8 . . . . . . . .
37-6

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ o @
5 @ @ @ o o o @ @
6 @ @ @ o @ @ @ @
7 . . o . @ . . .
8 . . . . . . . .
36-8

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o @ o @
5 @ @ @ @ o o @ @
6 @ @ @ @ @ @ @ @
7 . . o @ @ . . .
8 . . . . . . . .
40-5

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o @ o @
5 @ @ @ @ o o @ @
6 @ @ @ @ @ o @ @
7 . . o o o o . .
8 . . . . . . . .
37-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o @ o @
5 @ @ @ @ @ o @ @
6 @ @ @ @ @ @ @ @
7 . . o o o o @ .
8 . . . . . . . .
40-7

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o @ o @
5 @ @ @ @ @ o o @
6 @ @ @ @ @ @ o @
7 . . o o o o o .
8 . . . . . . o .
37-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o @ o @
5 @ @ @ @ @ o o @
6 @ @ @ @ @ @ o @
7 . . o o o o @ .
8 . . . . . . o @
39-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . o
3 @ @ @ @ @ @ o @
4 @ @ @ @ o o o @
5 @ @ @ @ o o o @
6 @ @ @ o @ @ o @
7 . . o o o o @ .
8 . . . . . . o @
35-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . @
2 @ . @ @ @ @ . @
3 @ @ @ @ @ @ o @
4 @ @ @ @ o o o @
5 @ @ @ @ o o o @
6 @ @ @ o @ @ o @
7 . . o o o o @ .
8 . . . . . . o @
37-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . @
2 @ o @ @ @ @ . @
3 @ @ o @ @ @ o @
4 @ @ @ o o o o @
5 @ @ @ @ o o o @
6 @ @ @ o @ @ o @
7 . . o o o o @ .
8 . . . . . . o @
35-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ . @
3 @ @ @ @ @ @ o @
4 @ @ @ @ o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o @ @ o @
7 . . o o o o @ .
8 . . . . . . o @
40-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ . @
3 @ @ @ @ @ @ o @
4 @ @ @ @ o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o @ @ o @
7 . . o o o o o o
8 . . . . . . o @
39-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ . @
3 @ @ @ @ @ @ o @
4 @ @ @ @ o o o @
5 @ @ @ @ @ o o @
6 @ @ @ @ @ @ o @
7 . . @ @ @ o o o
8 . . . @ . . o @
44-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ . @
3 @ @ @ @ @ @ o @
4 @ @ @ @ o o o @
5 @ @ @ @ o o o @
6 @ @ @ @ o @ o @
7 . . @ @ o o o o
8 . . . @ o . o @
41-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ . @
3 @ @ @ @ @ @ o @
4 @ @ @ @ o o o @
5 @ @ @ @ o o o @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ @ o
8 . . . @ @ @ @ @
47-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ o @
3 @ @ @ @ @ o o @
4 @ @ @ @ o o o @
5 @ @ @ @ o o o @
6 @ @ @ @ o @ o @
7 . . @ @ @ @ @ o
8 . . . @ @ @ @ @
46-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ @
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ @ o
8 . . . @ @ @ @ @
52-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ @
6 @ @ @ o o @ @ @
7 . . o @ @ @ @ o
8 . o . @ @ @ @ @
50-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ @
6 @ @ @ o o @ @ @
7 . . @ @ @ @ @ o
8 . o @ @ @ @ @ @
52-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ o o o @ @
6 @ @ o o o @ @ @
7 . o o o o o o o
8 . o @ @ @ @ @ @
45-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o o @ @
6 @ @ @ o o @ @ @
7 . @ o o o o o o
8 @ @ @ @ @ @ @ @
52-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o o @ @
6 @ @ @ o o @ @ @
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
51-13

winner:2020jbeutner won,'2018-02-27 10:13:55,975:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:13:55,975:DEBUG:[JAILED]:Got data 2019jchawla 1.0 o ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@o@@??@@@@oo@@??@@@oo@@@??.@oooooo??@@@@@@@@???????????\n2018-02-27 10:13:55,975:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:13:55,995:INFO:[JAILED]:There is an error\n2018-02-27 10:13:55,996:DEBUG:[JAILED]:Got move 71\n'