2020blu,2019rmalhotr
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . o o o o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o @ @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o @ @ . . .
5 . . @ o @ @ . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o @ @ . . .
5 . . @ @ @ @ . .
6 . . @ o o . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . o @ . . .
4 . o o o @ . . .
5 . . @ o @ @ . .
6 . . @ o o . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 . o o o @ . . .
5 . . @ o @ @ . .
6 . . @ o o . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 . o o o @ . . .
5 . . @ o o @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . . @ @ . . .
4 . o @ o @ . . .
5 . @ @ o o @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o . @ @ . . .
4 . o o o @ . . .
5 . @ @ o o @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o . @ @ . . .
4 . o o o @ . . .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o . @ @ . . .
4 . o o o @ . . .
5 . @ @ o o @ . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ @ @ . . .
4 . o @ @ @ . . .
5 . @ @ o @ @ . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ @ @ . . .
4 . o o o o o . .
5 . @ @ o o @ . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ @ @ . . .
4 . o o o o o . .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
14-9

winner:2020blu won,'2018-02-27 10:40:44,406:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:40:44,406:DEBUG:[JAILED]:Got data 2019rmalhotr 1.0 o ???????????........??..@.@...??.o@@@...??.ooooo..??.@@oo@..??..@@@@@.??...o@...??........???????????\n2018-02-27 10:40:44,406:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:40:45,433:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:40:45,433:DEBUG:[JAILED]:Got move -1\n'