2020skim,2019kchue
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ . .
3 . . o @ o o . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ . .
3 . . o @ o o . .
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ . .
3 . . o @ @ @ @ .
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ . .
3 . . o o o o o o
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ . .
3 . . o o @ o o o
4 . . o @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ . o . .
3 . . o o @ o o o
4 . . o @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ . o . .
3 . . o o @ o o o
4 . . o @ @ @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o o . .
3 . . o o o o o o
4 . . o @ o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o o . .
3 . . o o o o o o
4 . . o @ o @ . .
5 . . @ o @ . . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o o . .
3 . . o o o o o o
4 . . o @ o @ . .
5 . . @ o o . . .
6 . @ . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o o . .
3 . . o o o o o o
4 . . o @ o @ . .
5 . . @ @ @ @ . .
6 . @ . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o o . .
3 . . o o o o o o
4 . . o @ o @ . .
5 . . @ @ @ o . .
6 . @ . . o o o .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . . @ @ o . .
3 . . o o @ o o o
4 . . o @ @ @ . .
5 . . @ @ @ o . .
6 . @ . . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . . @ @ o . .
3 . . o o @ o o o
4 . . o @ o @ . .
5 . . o o @ o . .
6 . @ o . o o o .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . . @ @ @ . .
3 . . o o @ o o o
4 . . o @ o @ . .
5 . . o o @ o . .
6 . @ o . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . . @ @ @ . .
3 . . o o @ o o o
4 . . o @ o @ . .
5 . . o o @ o . .
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . . @ @ @ . .
3 . . o o @ o o o
4 . . o @ o @ . .
5 . . o o @ @ @ .
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . . @ @ @ . .
3 . . o o @ o o o
4 . . o @ o @ . .
5 . . o o o o o o
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ .
2 . . . @ @ @ . .
3 . . o o @ @ o o
4 . . o @ o @ @ .
5 . . o o o o o o
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . . o @ @ . .
3 . . o o o @ o o
4 . . o @ o o @ .
5 . . o o o o o o
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . o . @ @ @ .
2 . . . o @ @ . .
3 . . o o o @ @ o
4 . . o @ o o @ @
5 . . o o o o o o
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 . . o o @ @ @ .
2 . . . o o @ . .
3 . . o o o o @ o
4 . . o @ o o o @
5 . . o o o o o o
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
7-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . . o o @ . .
3 . . o o o o @ o
4 . . o @ o o o @
5 . . o o o o o o
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . . o o o o .
3 . . o o o o o o
4 . . o @ o o o @
5 . . o o o o o o
6 o o o . o o o .
7 . . . . . . . .
8 . . . . . . . .
8-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . . o o @ o .
3 . . o o o @ o o
4 . . o @ o @ o @
5 . . o o o @ o o
6 o o o . o @ o .
7 . . . . . @ . .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . . o o @ o .
3 . . o o o @ o o
4 . . o @ o @ o @
5 . . o o o @ o o
6 o o o . o o o .
7 . . . . o @ . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . . o o @ @ .
3 . . o o o @ o o
4 . . o @ o @ o @
5 . . o o o @ o o
6 o o o . o o o .
7 . . . . o @ . .
8 . . . . . . . .
15-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . . o o o o o
3 . . o o o @ o o
4 . . o @ o @ o @
5 . . o o o @ o o
6 o o o . o o o .
7 . . . . o @ . .
8 . . . . . . . .
13-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . . o @ o o o
3 . . o o @ @ o o
4 . . o @ @ @ o @
5 . . o o @ @ o o
6 o o o . @ o o .
7 . . . . @ @ . .
8 . . . . @ . . .
20-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . . o @ o o o
3 . . o o @ @ o o
4 . . o @ @ o o @
5 . . o o o @ o o
6 o o o o o o o .
7 . . . . @ @ . .
8 . . . . @ . . .
17-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ o o o
3 . . o @ @ @ o o
4 . . o @ @ o o @
5 . . o o o @ o o
6 o o o o o o o .
7 . . . . @ @ . .
8 . . . . @ . . .
20-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ o o o
3 . . o @ @ @ o o
4 . . o @ @ o o @
5 . . o o o @ o o
6 o o o o o o o .
7 . . . . o @ . .
8 . . . o @ . . .
19-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ o o o
3 . . o @ @ @ o o
4 . . o @ @ o o @
5 . . o o o @ o o
6 o o o o o o o .
7 . . . . o @ . .
8 . . @ @ @ . . .
21-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ o o o
3 . . o @ @ @ o o
4 . . o @ @ o o @
5 . . o o o @ o o
6 o o o o o o o .
7 . . . . o o . .
8 . . @ @ @ . o .
20-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ o o o
3 . . o @ @ @ o o
4 . . o @ @ @ o @
5 . . o o o @ @ @
6 o o o o o o o @
7 . . . . o o . .
8 . . @ @ @ . o .
24-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o o o o
3 . . o @ @ @ o o
4 . . o @ @ @ o @
5 . . o o o @ @ @
6 o o o o o o o @
7 . . . . o o . .
8 . . @ @ @ . o .
21-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o o o
3 . . @ @ @ @ o o
4 . . o @ @ @ o @
5 . . o o o @ @ @
6 o o o o o o o @
7 . . . . o o . .
8 . . @ @ @ . o .
24-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o o
3 . . @ @ @ @ o o
4 . . o @ @ @ o @
5 . . o o o @ @ @
6 o o o o o o o @
7 . . . . o o . .
8 . . @ @ @ . o .
23-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o o
3 @ . @ @ @ @ o o
4 . . o @ @ @ o @
5 . . o o o @ @ @
6 o o o o o o o @
7 . . . . o o . .
8 . . @ @ @ . o .
26-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o o
3 @ o o o o o o o
4 . . o @ @ @ o @
5 . . o o o @ @ @
6 o o o o o o o @
7 . . . . o o . .
8 . . @ @ @ . o .
22-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o o
3 @ @ o o o o o o
4 @ . o @ @ @ o @
5 . . o o o @ @ @
6 o o o o o o o @
7 . . . . o o . .
8 . . @ @ @ . o .
25-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o o
3 @ @ o o o o o o
4 @ . o @ @ @ o o
5 . . o o o @ @ o
6 o o o o o o o o
7 . . . . o o . o
8 . . @ @ @ . o .
22-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ o o o o o @
4 @ . o @ @ @ o @
5 . . o o o @ @ @
6 o o o o o o o @
7 . . . . o o . @
8 . . @ @ @ . o @
29-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ o o o o o @
4 @ . o @ @ @ o @
5 . . o @ o @ @ @
6 o o o @ @ o o @
7 . . . @ o o . @
8 . . @ @ @ . o @
33-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ o o o o o @
4 @ . o @ @ @ o @
5 . . o @ o @ @ @
6 o o o o @ o o @
7 . . o o o o . @
8 . . @ @ @ . o @
31-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ o o o o o @
4 @ . o @ @ @ o @
5 . . o @ @ @ @ @
6 o o o o @ @ @ @
7 . . o o o o @ @
8 . . @ @ @ . o @
35-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ o o @
3 @ @ o @ o o o @
4 @ . @ @ @ @ o @
5 . @ @ @ @ @ @ @
6 o o @ o @ @ @ @
7 . . o @ o o @ @
8 . . @ @ @ . o @
42-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ o o @
3 @ @ o @ o o o @
4 @ o o o o o o @
5 . o o @ @ @ @ @
6 o o @ o @ @ @ @
7 . . o @ o o @ @
8 . . @ @ @ . o @
36-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ o o @
3 @ @ o @ o o o @
4 @ o o o o o o @
5 . o o @ @ @ @ @
6 o o @ @ @ @ @ @
7 . . @ @ o o @ @
8 . @ @ @ @ . o @
39-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ o o @
3 @ @ o @ o o o @
4 @ o o o o o o @
5 . o o o @ @ @ @
6 o o o @ @ @ @ @
7 . o o o o o @ @
8 . @ @ @ @ . o @
35-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ o @ @
3 @ @ o @ o @ o @
4 @ o o o @ o o @
5 . o o @ @ @ @ @
6 o o @ @ @ @ @ @
7 . @ o o o o @ @
8 @ @ @ @ @ . o @
42-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ o @ @
3 @ @ o @ o @ o @
4 @ o o o @ o o @
5 . o o @ @ @ @ @
6 o o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ . o @
41-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o @ o @
4 @ @ o o @ o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ o @ o o o @ @
8 @ @ @ @ @ . o @
51-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ @
3 @ @ @ @ o @ o @
4 @ @ o o @ o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ o @ o @ @ @ @
8 @ @ @ @ @ @ @ @
55-9

winner:2020skim won,'2018-02-27 09:43:29,863:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:43:29,864:DEBUG:[JAILED]:Got data 2020skim 1.0 @ ???????????@@@@@@@@??@@@@@o@@??@@@@o@o@??@@oo@oo@??@@@@@@@@??@@@@@@@@??@o@ooo@@??@@@@@.o@???????????\n2018-02-27 09:43:29,864:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:43:30,891:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:43:30,891:DEBUG:[JAILED]:Got move 86\n'