2020smeduri,2019nnair2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . o o o o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . o o o @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . o . . .
4 . o o o @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . @ . o . . .
4 . o o @ @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . @ . o . . .
4 . o o @ @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . @ . o . . .
4 . o @ @ @ . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . . o . o . . .
4 . o @ @ @ . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . . @ . o . . .
4 . o @ @ @ . . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . . @ . o . . .
4 . o o o o o . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . . @ @ o . . .
4 . o o @ o o . .
5 . . @ @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . . @ o o . . .
4 . o o o o o . .
5 . . o o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . . @ @ @ @ . .
4 . o o o o o . .
5 . . o o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . . @ @ @ o . .
4 . o o o o o o .
5 . . o o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . . @ @ @ @ @ .
4 . o o o o o o .
5 . . o o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o o o . .
3 . . @ @ @ @ o .
4 . o o o o o o o
5 . . o o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ o o . .
3 . . @ @ @ @ o .
4 . o o o o o o o
5 . . o o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ o o . .
3 . o o o o o o .
4 . o o o o o o o
5 . . o o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ o o . .
3 . o @ o o o o .
4 . o @ o o o o o
5 . . @ o o . . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-17

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ o o . .
3 . o @ o o o o .
4 . o @ o o o o o
5 . . o o o . . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ o o . .
3 @ @ @ o o o o .
4 . o @ o o o o o
5 . . o o o . . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-19

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ o o . .
3 @ @ @ o o o o .
4 . o o o o o o o
5 . o o o o . . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ o o . .
3 @ @ @ @ @ @ @ @
4 . o o o o o o o
5 . o o o o . . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o o o . .
3 @ @ @ o @ @ @ @
4 . o o o o o o o
5 . o o o o . . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o o o . .
3 @ @ @ @ @ @ @ @
4 . o o o @ @ @ o
5 . o o o o @ . .
6 . o o o . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o o o . .
3 @ @ @ @ @ o @ @
4 . o o o @ o @ o
5 . o o o o o . .
6 . o o o . o . .
7 . . . . . o . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ o . .
3 @ @ @ @ @ o @ @
4 . o o o @ o @ o
5 . o o o o o . .
6 . o o o . o . .
7 . . . . . o . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ o . o
3 @ @ @ @ @ o o o
4 . o o o @ o @ o
5 . o o o o o . .
6 . o o o . o . .
7 . . . . . o . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . o
3 @ @ @ @ @ @ o o
4 . o o o @ @ @ o
5 . o o o o @ . .
6 . o o o . @ . .
7 . . . . . @ . .
8 . . . . . @ . .
20-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . o
3 @ @ @ @ @ @ o o
4 . o o o @ @ o o
5 . o o o o o . .
6 . o o o o @ . .
7 . . . . . @ . .
8 . . . . . @ . .
18-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . o @ o @ o . .
6 . o @ @ o @ . .
7 . . @ . . @ . .
8 . . . . . @ . .
24-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . o @ o @ o . .
6 . o o o o @ . .
7 . . @ o . @ . .
8 . . . . . @ . .
22-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . @ @ o @ o . .
6 @ @ @ @ @ @ . .
7 . . @ o . @ . .
8 . . . . . @ . .
28-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . @ o o @ o . .
6 @ @ @ o @ @ . .
7 . . @ o o @ . .
8 . . . . . @ . .
26-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . @ o o @ o . .
6 @ @ @ o @ @ . .
7 . . @ @ o @ . .
8 . . @ . . @ . .
28-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ @ . o
3 @ @ @ @ o @ o o
4 . o @ o @ o o o
5 . @ o o @ o o .
6 @ @ @ o @ o . .
7 . . @ @ o @ . .
8 . . @ . . @ . .
25-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . @ o o @ o @ .
6 @ @ @ o @ o . @
7 . . @ @ o @ . .
8 . . @ . . @ . .
30-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . @ o o @ o @ .
6 @ @ @ o @ o . @
7 . . o @ o @ . .
8 . o @ . . @ . .
29-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . @ o o @ o @ .
6 @ @ @ o @ o . @
7 . . o @ o @ . .
8 @ @ @ . . @ . .
31-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . @ o o @ o @ .
6 @ @ @ o @ o . @
7 . . o o o @ . .
8 @ @ @ o . @ . .
30-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 . o @ o @ @ o o
5 . @ o o @ @ @ .
6 @ @ @ o @ @ @ @
7 . . o o o @ . .
8 @ @ @ o . @ . .
33-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 o o @ o @ @ o o
5 . o o o @ @ @ .
6 @ @ o o @ @ @ @
7 . . o o o @ . .
8 @ @ @ o . @ . .
31-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ @ o o
5 @ @ @ @ @ @ @ .
6 @ @ o o @ @ @ @
7 . . o o o @ . .
8 @ @ @ o . @ . .
37-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ @ o o
5 @ @ o @ @ @ @ .
6 @ o o o @ @ @ @
7 o . o o o @ . .
8 @ @ @ o . @ . .
35-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ @ o o
5 @ @ o @ @ @ @ .
6 @ o @ o @ @ @ @
7 o . o @ @ @ . .
8 @ @ @ @ @ @ . .
40-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ o o
4 @ @ @ o @ @ o o
5 @ @ o o o o o o
6 @ o @ o @ @ @ @
7 o . o @ @ @ . .
8 @ @ @ @ @ @ . .
36-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ o @
4 @ @ @ o @ @ o @
5 @ @ o o o o o @
6 @ o @ o @ @ @ @
7 o . o @ @ @ . .
8 @ @ @ @ @ @ . .
41-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ o @
4 @ @ @ o @ @ o @
5 @ @ o o o o o @
6 @ o @ o o @ @ @
7 o . o @ @ o . .
8 @ @ @ @ @ @ o .
39-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o o o o @ @
6 @ o @ o o @ @ @
7 o . o @ @ o . .
8 @ @ @ @ @ @ o .
43-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o o o o @ @
6 @ o @ o o @ o @
7 o . o @ @ o . o
8 @ @ @ @ @ @ o .
42-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o o o o @ @
6 @ @ @ o o @ o @
7 o @ @ @ @ o . o
8 @ @ @ @ @ @ o .
45-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o o o o @ @
6 @ @ @ o o o o @
7 o @ @ @ @ o o o
8 @ @ @ @ @ @ o .
44-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ o o @ o @ @
6 @ @ @ o o @ o @
7 o @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
51-8

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . @
2 . . o @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ o o @ o @ @
6 @ @ @ o o @ o @
7 o @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
48-12

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . @
2 . @ @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ o o @ o @ @
6 @ @ @ o o @ o @
7 o @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
50-11

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 . @ @ @ @ o o @
3 @ @ @ o o @ o @
4 @ @ @ o o @ o @
5 @ @ o o @ o o @
6 @ @ @ o o @ o @
7 o @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
39-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ o o @
3 @ @ @ o o @ o @
4 @ @ @ o o @ o @
5 @ @ o o @ o o @
6 @ @ @ o o @ o @
7 o @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o @
3 o o @ o o @ o @
4 o @ o o o @ o @
5 o @ o o @ o o @
6 o @ @ o o @ o @
7 o @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
36-28

winner:2020smeduri won,'2018-02-27 09:26:08,627:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:26:08,627:DEBUG:[JAILED]:Got data 2019nnair2 1.0 o ???????????@@@@@@@@??.@@@@oo@??@@@oo@o@??@@@oo@o@??@@oo@oo@??@@@oo@o@??o@@@@o@@??@@@@@@@@???????????\n2018-02-27 09:26:08,627:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:26:08,651:INFO:[JAILED]:There is an error\n2018-02-27 09:26:08,651:DEBUG:[JAILED]:Got move 21\n'