2020kchung,2018nvattiko
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ @ . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ @ . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o . . . .
4 . . . o @ @ . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o . . . .
4 . . . o @ @ . .
5 . . o o @ @ . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . . . .
4 . . . o @ @ . .
5 . . o o @ @ . .
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . . . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . @ . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o o o o . . . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 o o o @ . . . .
4 . . . @ @ @ . .
5 . . o @ @ @ . .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 o o o @ . . . .
4 . . . @ @ @ . .
5 . . o o o o o .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 o o @ @ . . . .
4 . @ . @ @ @ . .
5 . . o o o o o .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 o o o o o . . .
4 . @ . o o o . .
5 . . o o o o o .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 o o o o o . . .
4 . @ . o o o @ .
5 . . o o o @ o .
6 . . o . @ @ . .
7 . . o . . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 o o o o o . . .
4 . @ . o o o @ .
5 . . o o o @ o .
6 . . o . o o . .
7 . . o . o . . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 o o o o o @ . .
4 . @ . o o @ @ .
5 . . o o o @ o .
6 . . o . o o . .
7 . . o . o . . .
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . o . . . .
3 o o o o o @ . .
4 . @ . o o @ @ .
5 . . o o o @ o .
6 . . o . o o . .
7 . . o . o . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ . . . .
3 o o o @ o @ . .
4 . @ . @ o @ @ .
5 . . @ @ @ @ o .
6 . . o @ o o . .
7 . . o . o . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ . . . .
3 o o o @ o @ . .
4 . @ o o o @ @ .
5 . . o o @ @ o .
6 . . o @ o o . .
7 . . o . o . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ . . . .
3 o o o @ o @ . .
4 . @ o o o @ @ .
5 . . o o @ @ @ .
6 . . o @ o o . @
7 . . o . o . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ . o . .
3 o o o @ o o . .
4 . @ o o o o @ .
5 . . o o @ o @ .
6 . . o @ o o . @
7 . . o . o . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ . o . .
3 o o o @ o o . .
4 . @ o o o o @ .
5 . . o o @ o @ .
6 . . o @ @ o . @
7 . . o . @ . . .
8 . . . . @ . . .
12-17

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ o o . .
3 o o o o o o . .
4 . @ o o o o @ .
5 . . o o @ o @ .
6 . . o @ @ o . @
7 . . o . @ . . .
8 . . . . @ . . .
11-19

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ o o . .
3 o o o o o o . .
4 . @ o o o o @ .
5 . . o o @ o @ .
6 . . o @ @ @ @ @
7 . . o . @ . . .
8 . . . . @ . . .
13-18

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ o o . .
3 o o o o o o . .
4 . @ o o o o @ .
5 . . o o @ o @ .
6 . . o @ o o @ @
7 . . o . @ o . .
8 . . . . @ . . .
11-21

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ o o . .
3 o o o o o o . .
4 . @ o o o o @ .
5 . . o o @ o @ .
6 . @ @ @ o o @ @
7 . . o . @ o . .
8 . . . . @ . . .
13-20

winner:2020kchung won,'2018-02-27 10:45:22,488:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:22,488:DEBUG:[JAILED]:Got data 2018nvattiko 1.0 o ???????????..o@....??...@oo..??oooooo..??.@oooo@.??..oo@o@.??.@@@oo@@??..o.@o..??....@...???????????\n2018-02-27 10:45:22,488:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:23,515:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:45:23,516:DEBUG:[JAILED]:Got move -1\n'