2020blu,2019cheinbau
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . o @ o @ . . .
5 . . @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . o . . . . .
4 . o @ o @ . . .
5 . . @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . o . . . . .
4 . o @ o @ . . .
5 . . @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . o . . . . .
4 . o @ o @ . . .
5 . . @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . o . . . . .
4 . o @ o @ . . .
5 . . @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . . o @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . @ @ @ o @ . .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . @ @ o o @ . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . @ o . . . . .
4 . @ o o @ . . .
5 . @ @ o o @ . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o @ . . .
3 . @ o . . . . .
4 . @ o o @ . . .
5 . @ @ o o @ . .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o @ . . .
3 . @ o . . . . .
4 . @ o o @ . . .
5 . @ @ o o @ . .
6 . . @ . o o . .
7 . . @ . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o @ . . .
3 . @ o . . o . .
4 . @ o o o . . .
5 . @ @ o o @ . .
6 . . @ . o o . .
7 . . @ . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o @ . . .
3 . @ o . . o . .
4 . @ o o o . . .
5 . @ @ o o @ . .
6 . . @ . @ o . .
7 . . @ @ . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o @ . . .
3 . @ o . . o . .
4 . @ o o o . . .
5 . @ o o o @ . .
6 . . o . @ o . .
7 . . o @ . . . .
8 . . o . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ o @ . . .
3 . @ @ @ . o . .
4 . @ @ o @ . . .
5 . @ o o o @ . .
6 . . o . @ o . .
7 . . o @ . . . .
8 . . o . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ . . .
3 . @ o @ . o . .
4 . @ o o @ . . .
5 . @ o o o @ . .
6 . . o . @ o . .
7 . . o @ . . . .
8 . . o . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ . . .
3 . @ o @ . o . .
4 . @ o @ @ . . .
5 . @ @ @ o @ . .
6 . . o @ @ o . .
7 . . o @ . . . .
8 . . o . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ . . .
3 . @ o o . o . .
4 . @ o o @ . . .
5 . @ @ o o @ . .
6 . . o o @ o . .
7 . . o o . . . .
8 . . o o . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ . . .
3 . @ o o . o . .
4 . @ o o @ . . .
5 . @ @ o o @ . .
6 . @ @ @ @ o . .
7 . . o o . . . .
8 . . o o . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ . . .
3 . @ o o . o . .
4 . o o o @ . . .
5 o o o o o @ . .
6 . o @ @ @ o . .
7 . . o o . . . .
8 . . o o . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ . . .
3 . @ o o . o . .
4 . o o o @ . . .
5 o o o o o @ . .
6 . o @ @ @ @ @ .
7 . . o o . . . .
8 . . o o . . . .
9-20

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ . . .
3 . @ o o . o . .
4 . o o o @ . . .
5 o o o o o @ . .
6 . o @ @ o @ @ .
7 . . o o . o . .
8 . . o o . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . o o @ . . .
3 . @ @ @ @ o . .
4 . o o o @ . . .
5 o o o o o @ . .
6 . o @ @ o @ @ .
7 . . o o . o . .
8 . . o o . . . .
11-20

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o . . .
3 . @ @ o @ o . .
4 . o o o @ . . .
5 o o o o o @ . .
6 . o @ @ o @ @ .
7 . . o o . o . .
8 . . o o . . . .
9-23

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o . . .
3 . @ @ o @ o . .
4 . o o o @ . . .
5 o o o o @ @ . .
6 . o @ @ @ @ @ .
7 . . o o @ o . .
8 . . o o . . . .
12-21

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o . . .
3 . @ @ o @ o . .
4 . o o o @ . o .
5 o o o o @ o . .
6 . o @ @ o @ @ .
7 . . o o @ o . .
8 . . o o . . . .
10-24

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o . . .
3 . @ @ o @ o . .
4 . o o o @ @ o .
5 o o o o @ @ . .
6 . o @ @ o @ @ .
7 . . o o @ o . .
8 . . o o . . . .
12-23

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o . . .
3 . @ @ o @ o o .
4 . o o o @ o o .
5 o o o o o @ . .
6 . o @ o o @ @ .
7 . . o o @ o . .
8 . . o o . . . .
9-27

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ . .
3 . @ @ o @ @ o .
4 . o o o @ @ o .
5 o o o o o @ . .
6 . o @ o o @ @ .
7 . . o o @ o . .
8 . . o o . . . .
12-25

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o @ . .
3 . @ @ o o @ o .
4 . o o o @ o o .
5 o o o o o o o .
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
7-31

  1 2 3 4 5 6 7 8
1 . @ o . o o . .
2 . . @ o o @ . .
3 . @ @ @ o @ o .
4 . o o o @ o o .
5 o o o o o o o .
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
10-29

  1 2 3 4 5 6 7 8
1 . @ o . o o . .
2 . . @ o o @ . .
3 o o o o o @ o .
4 . o o o @ o o .
5 o o o o o o o .
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
7-33

  1 2 3 4 5 6 7 8
1 . @ @ @ o o . .
2 . . @ o @ @ . .
3 o o o o o @ o .
4 . o o o @ o o .
5 o o o o o o o .
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
10-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o @ @ . .
3 o o o o o @ o .
4 . o o o @ o o .
5 o o o o o o o .
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
7-35

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o @ @ . .
3 o o o o o @ o .
4 . o o o @ o @ .
5 o o o o o o o @
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
9-34

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o o o o .
3 o o o o o o o .
4 . o o o o o @ .
5 o o o o o o o @
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
5-39

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 . . @ o o o @ .
3 o o o o o @ o .
4 . o o o @ o @ .
5 o o o @ o o o @
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
10-35

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 . o o o o o @ .
3 o o o o o @ o .
4 . o o o @ o @ .
5 o o o @ o o o @
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
9-37

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 . o o o o o @ .
3 o o o o o @ @ @
4 . o o o @ o @ .
5 o o o @ o o o @
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
11-36

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 . o o o o o @ .
3 o o o o o @ o @
4 . o o o @ o o o
5 o o o @ o o o @
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
9-39

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ @ @ @ @ @ .
3 o @ o o o @ o @
4 . o @ o @ o o o
5 o o o @ o o o @
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
17-32

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ .
3 o o o o o @ o @
4 o o @ o @ o o o
5 o o o @ o o o @
6 . o @ o o o @ .
7 . . o o o o . .
8 . . o o . . . .
15-35

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ .
3 o o o o @ @ o @
4 o o @ o @ @ o o
5 o o o @ o o @ @
6 . o @ o o o @ @
7 . . o o o o . .
8 . . o o . . . .
19-32

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ .
3 o o o o @ @ o @
4 o o @ o @ @ o o
5 o o o @ o o o @
6 . o @ o o o o @
7 . . o o o o o .
8 . . o o . . . .
17-35

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o o o @ @ @ @
4 o o @ o @ @ o o
5 o o o @ o o o @
6 . o @ o o o o @
7 . . o o o o o .
8 . . o o . . . .
19-34

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o o o @ @ @ @
4 o o @ o @ @ o o
5 o o o @ o o o o
6 . o @ o o o o o
7 . . o o o o o o
8 . . o o . . . .
17-37

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o @ @ @ @ o @
5 o o o @ @ o o @
6 . o @ o o @ o @
7 . . o o o o @ @
8 . . o o . . . @
27-28

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o @ @ @ @ o @
5 o o o @ @ o o @
6 . o @ o o @ o @
7 . . o o o o o @
8 . . o o . . o @
26-30

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o @ @ @ @ o @
5 o o o @ @ o o @
6 . o @ o o @ o @
7 . . o o o @ @ @
8 . . o o . @ @ @
30-27

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o @ @ @ @ o @
5 o o o @ @ o o @
6 . o @ o o @ o @
7 . . o o o o @ @
8 . . o o o @ @ @
29-29

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o @ @ @ @ o @
5 o o @ @ @ o o @
6 . @ @ o o @ o @
7 @ . o o o o @ @
8 . . o o o @ @ @
32-27

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o @ @ @ @ o @
5 o o @ @ @ o o @
6 . o @ o o @ o @
7 @ o o o o o @ @
8 . . o o o @ @ @
31-29

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o @ @ @ @ o @
5 o o @ @ @ o o @
6 . o @ o o @ o @
7 @ @ o o o o @ @
8 @ . o o o @ @ @
33-28

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o @ @ @ @ o @
5 o o @ @ @ o o @
6 o o @ o o @ o @
7 @ o o o o o @ @
8 @ . o o o @ @ @
32-30

  1 2 3 4 5 6 7 8
1 o o o o o o . @
2 @ @ o @ @ @ @ @
3 o @ @ o @ @ @ @
4 o @ @ @ @ @ o @
5 o @ @ @ @ o o @
6 o @ @ @ o @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
43-20

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ o @ @ @ o @
3 o @ @ o @ @ o @
4 o @ @ @ @ @ o @
5 o @ @ @ @ o o @
6 o @ @ @ o @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ @ @ @ @
41-23

winner:2020blu won,'2018-02-27 10:11:56,851:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:11:56,851:DEBUG:[JAILED]:Got data 2019cheinbau 1.0 o ???????????oooooo.@??@@o@@@@@??o@@o@@@@??o@@@@@o@??o@@@@oo@??o@@@o@o@??@@@ooo@@??@@@@@@@@???????????\n2018-02-27 10:11:56,851:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:11:57,889:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:11:57,890:DEBUG:[JAILED]:Got move 17\n'