2020shussain,2019kkrieger
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o o . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o @ o o . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . o o @ o o . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . o o @ o o . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . o o @ o o . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . o o @ o o . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . . o @ @ . . .
7 . o . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . @ @ o . . . .
4 . . @ @ o . . .
5 . o o o o o . .
6 . . o @ @ . . .
7 . o . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 . @ o o . . . .
4 . . @ o o . . .
5 . o o o o o . .
6 . . o @ @ . . .
7 . o . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 . @ @ @ @ . . .
4 . . @ o @ . . .
5 . o o o @ o . .
6 . . o @ @ . . .
7 . o . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . o o o @ o . .
6 . . o @ @ . . .
7 . o . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . o o @ @ o . .
6 . . @ @ @ . . .
7 . @ . . . . . .
8 @ . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . o o @ o o . .
6 . . @ @ @ o . .
7 . @ . . . . . .
8 @ . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ o o . . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . o o @ o o . .
6 . . @ @ @ o . .
7 . @ . . . . . .
8 @ . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ o o . . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . o o @ o o . .
6 . o o o o o . .
7 . @ . . . . . .
8 @ . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ o o . . . .
3 . @ @ o @ . . .
4 . . @ o @ . . .
5 . @ o @ o o . .
6 @ o o o o o . .
7 . @ . . . . . .
8 @ . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ o o o . . .
3 . @ @ o o . . .
4 . . @ o o . . .
5 . @ o @ o o . .
6 @ o o o o o . .
7 . @ . . . . . .
8 @ . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ o o o . . .
3 . @ @ @ @ @ . .
4 . . @ o @ . . .
5 . @ o @ o o . .
6 @ o o o o o . .
7 . @ . . . . . .
8 @ . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ o o o o . .
3 . @ @ @ o @ . .
4 . . @ o @ . . .
5 . @ o @ o o . .
6 @ o o o o o . .
7 . @ . . . . . .
8 @ . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ o o o o . .
3 . @ @ @ o @ . .
4 . . @ o @ . . .
5 . @ o @ o @ . .
6 @ @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ o o o o . .
3 . @ @ @ o @ . .
4 . . @ o @ . . .
5 . @ o @ o o o .
6 @ @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ .
2 . @ o o o @ . .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . @ @ @ o o o .
6 @ @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
25-6

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ .
2 . @ o o o o o .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . @ @ @ o o o .
6 @ @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
24-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ o o o o @ .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . @ @ @ o o o .
6 @ @ @ @ @ @ @ .
7 . @ . . . . . .
8 @ . . . . . . .
26-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ o o o o @ .
3 . @ o @ @ @ . .
4 . . o @ @ . . .
5 . @ o @ o o o .
6 @ @ o o @ @ @ .
7 . @ o . . . . .
8 @ . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . @ @ @ o o o .
6 @ @ @ o @ @ @ .
7 . @ @ . . . . .
8 @ . @ . . . . .
28-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . @ @ @ o o o .
6 @ @ @ o o @ @ .
7 . @ @ o . . . .
8 @ . @ . . . . .
27-9

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . @ @ @ @ @ @ @
6 @ @ @ o o @ @ .
7 . @ @ o . . . .
8 @ . @ . . . . .
31-6

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 . @ o @ @ @ . .
4 . o @ @ @ . . .
5 . @ o @ @ @ @ @
6 @ @ @ o o @ @ .
7 . @ @ o . . . .
8 @ . @ . . . . .
29-9

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 . @ o @ @ @ . .
4 . o @ @ @ . . .
5 . @ o @ @ @ @ @
6 @ @ @ @ o @ @ .
7 . @ @ @ . . . .
8 @ . @ @ . . . .
32-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 . @ o @ @ @ . .
4 . o @ @ @ . . .
5 . @ o @ @ @ @ @
6 @ @ @ o o @ @ .
7 . @ @ @ o . . .
8 @ . @ @ . . . .
31-9

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 . @ o @ @ @ . .
4 . o @ @ @ . . .
5 . @ o @ @ @ @ @
6 @ @ @ o @ @ @ .
7 . @ @ @ @ . . .
8 @ . @ @ @ . . .
34-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 . @ o @ @ @ . .
4 . o @ o @ . . .
5 . @ o @ o @ @ @
6 @ @ @ o @ o @ .
7 . @ @ @ @ . o .
8 @ . @ @ @ . . .
31-11

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 @ @ o @ @ @ . .
4 . @ @ o @ . . .
5 . @ @ @ o @ @ @
6 @ @ @ @ @ o @ .
7 . @ @ @ @ . o .
8 @ . @ @ @ . . .
35-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 @ @ o @ o o . .
4 . @ @ o o o . .
5 . @ @ @ o o @ @
6 @ @ @ @ @ o @ .
7 . @ @ @ @ . o .
8 @ . @ @ @ . . .
31-13

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 @ @ @ @ o o . .
4 . @ @ @ o o . .
5 . @ @ @ @ o @ @
6 @ @ @ @ @ @ @ .
7 . @ @ @ @ . @ .
8 @ . @ @ @ . . @
37-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 @ @ @ @ o o . .
4 . @ @ @ o o . .
5 . @ @ @ @ o @ @
6 @ @ @ @ @ o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
36-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 @ @ @ @ o o . .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ @ @ @
6 @ @ @ @ @ o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
40-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 @ @ o @ o o . .
4 . o @ @ @ @ @ .
5 o @ @ @ @ @ @ @
6 @ @ @ @ @ o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
38-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 . @ @ o o o @ .
3 @ @ o @ o o . .
4 @ @ @ @ @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
41-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . @ @
2 o o o o o o @ .
3 @ o o @ o o . .
4 @ @ o @ @ @ @ .
5 @ @ @ o @ @ @ @
6 @ @ @ @ o o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
35-15

  1 2 3 4 5 6 7 8
1 @ . @ . . @ @ @
2 o o o o @ @ @ .
3 @ o o @ o @ . .
4 @ @ o @ @ @ @ .
5 @ @ @ o @ @ @ @
6 @ @ @ @ o o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
39-12

  1 2 3 4 5 6 7 8
1 @ . @ . . @ @ @
2 o o o o @ @ @ .
3 @ o o @ o o o .
4 @ @ o @ @ @ @ .
5 @ @ @ o @ @ @ @
6 @ @ @ @ o o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
38-14

  1 2 3 4 5 6 7 8
1 @ . @ . . @ @ @
2 o o o o @ @ @ .
3 @ o o @ @ @ @ @
4 @ @ o @ @ @ @ .
5 @ @ @ o @ @ @ @
6 @ @ @ @ o o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
42-11

  1 2 3 4 5 6 7 8
1 @ . @ . o @ @ @
2 o o o o o @ @ .
3 @ o o @ o @ @ @
4 @ @ o @ o @ @ .
5 @ @ @ o o @ @ @
6 @ @ @ @ o o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
38-16

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o @ @ @ @ @ .
3 @ @ o @ o @ @ @
4 @ @ o @ o @ @ .
5 @ @ @ o o @ @ @
6 @ @ @ @ o o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
44-11

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o @ @ @ @ .
3 @ @ o o o @ @ @
4 @ @ o @ o @ @ .
5 @ @ @ o o @ @ @
6 @ @ @ @ o o @ .
7 . @ @ @ @ o @ .
8 @ . @ @ @ . . @
42-14

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o @ @ @ @ .
3 @ @ o o o @ @ @
4 @ @ @ @ o @ @ .
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ .
7 . @ @ @ @ @ @ .
8 @ . @ @ @ . @ @
47-10

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o @ @ @ @ .
3 @ @ o o o @ @ @
4 @ @ @ @ o o o o
5 @ @ @ @ o @ o @
6 @ @ @ @ @ o @ .
7 . @ @ @ @ @ @ .
8 @ . @ @ @ . @ @
44-14

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o @ @ @ @ .
3 @ @ o o @ @ @ @
4 @ @ @ @ o @ o o
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ @ . @ @
48-11

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o o o o o o
3 @ @ o o @ @ o o
4 @ @ @ @ o o o o
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 . @ @ @ @ @ @ .
8 @ . @ @ @ . @ @
41-19

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o o o o o o
3 o @ o o o @ o o
4 o @ @ o o o o o
5 o @ o @ o @ @ @
6 o o @ @ @ o @ @
7 o @ @ @ @ @ @ .
8 @ . @ @ @ . @ @
33-28

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o o o o o o
3 o @ o o o @ o o
4 o @ @ o o o o o
5 o @ o @ o @ @ @
6 o o @ o @ o @ @
7 o o o @ @ @ @ .
8 @ o @ @ @ . @ @
30-32

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o o o o o o
3 o @ o o o @ o o
4 o @ @ o o o o o
5 o @ o @ o @ @ @
6 o o @ o @ o @ @
7 o o o @ o o @ .
8 @ o o o o o @ @
25-38

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 o o o o o o o o
3 o @ o o o @ o o
4 o @ @ o o o o o
5 o @ o @ o o @ o
6 o o @ o @ o o o
7 o o o @ o o o o
8 @ o o o o o @ @
20-44

winner:2019kkrieger won,'2018-02-27 09:41:39,269:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:41:39,269:DEBUG:[JAILED]:Got data 2019kkrieger 1.0 o ???????????@o@@@@@@??oooooooo??o@ooo@oo??o@@ooooo??o@o@o@@@??oo@o@o@@??ooo@oo@.??@ooooo@@???????????\n2018-02-27 09:41:39,269:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:41:39,289:INFO:[JAILED]:There is an error\n2018-02-27 09:41:39,289:DEBUG:[JAILED]:Got move 78\n'