2020skim,2019dbui
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . @ @ @ @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . @ o @ @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . @ @ @ @ . . .
5 . @ o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . o . .
4 . @ @ @ o . . .
5 . @ o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . o . .
4 . @ @ @ @ . . .
5 . @ o o o @ . .
6 . . . . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . o . .
4 . @ @ @ @ . . .
5 . @ o o o o o .
6 . . . . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . o . .
4 . @ @ @ @ @ . .
5 . @ o o o @ o .
6 . . . . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . o o .
4 . @ @ @ @ o . .
5 . @ o o o @ o .
6 . . . . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . o o .
4 . @ @ @ @ @ @ .
5 . @ o o o @ @ .
6 . . . . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o . o o .
4 . @ @ o @ @ @ .
5 . @ o o o @ @ .
6 . . . . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o . o @ .
4 . @ @ o @ @ @ .
5 . @ o o o @ @ .
6 . . . . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ @ o o @ @ .
5 . @ o o o @ @ .
6 . . . . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ @ o o @ @ .
5 . @ @ o o @ @ .
6 . . @ . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ o o o @ @ .
5 . @ o o o @ @ .
6 . . o . . @ @ .
7 . . o . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ o o o @ @ .
5 . @ @ o @ @ @ .
6 . . o @ . @ @ .
7 . . o . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ o o o @ @ .
5 . @ @ o @ @ @ .
6 . . o o . @ @ .
7 . . o o . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ o o o @ @ .
5 . @ @ o @ @ @ .
6 . . o @ . @ @ .
7 . . o o @ . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ o o o @ @ .
5 . @ @ o o @ @ .
6 . . o o o @ @ .
7 . . o o @ . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ o o o @ @ .
5 . @ @ o o @ @ .
6 . @ @ @ @ @ @ .
7 . . o o @ . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 . o o o o o @ .
4 . @ o o o o @ .
5 . @ @ o o o @ .
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . @ @
3 . o o o o @ @ .
4 . @ o o @ o @ .
5 . @ @ @ o o @ .
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o @ @
3 . o o o o o @ .
4 . @ o o @ o @ .
5 . @ @ @ o o @ .
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o @ @
3 @ @ @ @ @ @ @ .
4 . @ o o @ o @ .
5 . @ @ @ o o @ .
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o @ @
3 @ @ @ o o @ @ .
4 . @ o o o o @ .
5 . @ @ @ o o @ .
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ @ @
3 @ @ @ @ o @ @ .
4 . @ o o @ o @ .
5 . @ @ @ o @ @ .
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ @ @ @
3 @ @ @ o o @ @ .
4 . @ o o @ o @ .
5 . @ @ @ o @ @ .
6 . @ @ @ o o @ .
7 . . o o o o . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o @ @ @ @
3 @ @ @ o o @ @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ @ @ .
6 . @ @ @ o @ @ .
7 . . o o o o @ .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 . . @ o o @ @ @
3 @ @ @ o o @ @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ @ @ .
6 . @ @ @ o @ @ .
7 . . o o o o @ .
8 . . . . . . . .
25-13

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ @ o @ @ @
3 @ @ @ o @ @ @ .
4 . @ o @ @ @ @ .
5 . @ @ @ @ @ @ .
6 . @ @ @ o @ @ .
7 . . o o o o @ .
8 . . . . . . . .
29-10

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . @ @ o o @ @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ @ o o @ .
7 . . o o o o @ .
8 . . . . . . . .
24-16

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . @ @ o o @ @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ @ o @ @ .
7 . . @ @ @ o @ .
8 . . . @ . . . .
29-12

  1 2 3 4 5 6 7 8
1 . . @ o o o . o
2 . . @ @ o o o @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ @ o @ @ .
7 . . @ @ @ o @ .
8 . . . @ . . . .
28-14

  1 2 3 4 5 6 7 8
1 . . @ o o o . o
2 . . @ @ o o o @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ @ o @ @ .
7 . . @ @ @ @ @ .
8 . . . @ @ . . .
30-13

  1 2 3 4 5 6 7 8
1 . . @ o o o . o
2 . . @ @ o o o @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ @ o o @ .
7 . . @ @ @ o @ .
8 . . . @ @ o . .
28-16

  1 2 3 4 5 6 7 8
1 . . @ o o o . o
2 . . @ @ o o o @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ @ @ o @ .
7 . . @ @ @ @ @ .
8 . . . @ @ @ @ .
32-13

  1 2 3 4 5 6 7 8
1 . . @ o o o . o
2 . . @ @ o o o @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ @ @ o @ .
7 . . @ @ @ @ o .
8 . . . @ @ @ @ o
31-15

  1 2 3 4 5 6 7 8
1 . . @ o o o . o
2 . . @ @ o o o @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ @ @ @ o @ .
6 . @ @ @ @ o @ .
7 . . @ @ @ @ @ @
8 . . . @ @ @ @ o
33-14

  1 2 3 4 5 6 7 8
1 . . @ o o o . o
2 . . @ @ o o o @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ o @ @ o @ .
6 . @ o @ o o @ .
7 . . o o @ @ @ @
8 . . o o o o o o
24-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ o @ @ o @ .
6 . @ o @ o o @ .
7 . . o o @ @ @ @
8 . . o o o o o o
30-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ o @ @ o o .
6 . @ o @ o o o o
7 . . o o @ @ o o
8 . . o o o o o o
26-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ .
4 . @ o @ @ o @ .
5 . @ o @ @ @ @ @
6 . @ o @ o o @ o
7 . . o o @ @ o o
8 . . o o o o o o
30-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ .
4 . @ o @ @ o o o
5 . @ o @ @ @ o o
6 . @ o @ o o @ o
7 . . o o @ @ o o
8 . . o o o o o o
27-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ @
4 . @ o @ @ o @ o
5 . @ o @ @ @ o o
6 . @ o @ o o @ o
7 . . o o @ @ o o
8 . . o o o o o o
29-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ @
4 o o o @ @ o @ o
5 . o o @ @ @ o o
6 . @ o @ o o @ o
7 . . o o @ @ o o
8 . . o o o o o o
27-27

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ @
4 @ @ o @ @ o @ o
5 @ @ @ @ @ @ o o
6 . @ o @ o o @ o
7 . . o o @ @ o o
8 . . o o o o o o
32-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ @
4 @ @ o @ @ o @ o
5 @ o @ @ @ @ o o
6 o o o @ o o @ o
7 . . o o @ @ o o
8 . . o o o o o o
30-26

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ o @ @ @
3 @ @ @ o @ o @ @
4 @ @ o @ @ o @ o
5 @ o @ @ @ @ o o
6 @ @ o @ o o @ o
7 @ . o o @ @ o o
8 . . o o o o o o
33-24

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o @ @ @
3 @ @ @ o @ o @ @
4 @ @ o @ @ o @ o
5 @ o @ @ @ @ o o
6 @ @ o @ o o @ o
7 @ . o o @ @ o o
8 . . o o o o o o
27-31

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o @ o @ @ @
3 @ @ @ o @ o @ @
4 @ @ o @ @ o @ o
5 @ o @ @ @ @ o o
6 @ @ @ @ o o @ o
7 @ @ @ @ @ @ o o
8 . . o o o o o o
31-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . o o @ o @ @ @
3 @ o o o @ o @ @
4 @ o o o @ o @ o
5 @ o @ @ o @ o o
6 @ @ @ @ o o @ o
7 @ @ @ @ @ @ o o
8 . . o o o o o o
26-34

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ @ @ o @ @ @
3 @ @ o o @ o @ @
4 @ o @ o @ o @ o
5 @ o @ @ o @ o o
6 @ @ @ @ o o @ o
7 @ @ @ @ @ @ o o
8 . . o o o o o o
31-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ @ @ o @ @ @
3 @ @ o o @ o @ @
4 @ o @ o o o @ o
5 @ o @ o o @ o o
6 @ @ o @ o o @ o
7 @ o @ @ @ @ o o
8 o . o o o o o o
27-35

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 @ @ @ @ o @ @ @
3 @ @ o o @ o @ @
4 @ o @ o o o @ o
5 @ o @ o o @ o o
6 @ @ o @ o o @ o
7 @ @ @ @ @ @ o o
8 o @ o o o o o o
29-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ o @ @ @
3 o @ o o @ o @ @
4 o o @ o o o @ o
5 o o @ o o @ o o
6 o @ o @ o o @ o
7 o @ @ @ @ @ o o
8 o @ o o o o o o
22-42

winner:2019dbui won,'2018-02-27 09:19:23,678:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:19:23,678:DEBUG:[JAILED]:Got data 2019dbui 1.0 o ???????????.ooooooo??@@@@o@@@??@@oo@o@@??@o@ooo@o??@o@oo@oo??@@o@oo@o??@@@@@@oo??o@oooooo???????????\n2018-02-27 09:19:23,678:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:19:23,701:INFO:[JAILED]:There is an error\n2018-02-27 09:19:23,701:DEBUG:[JAILED]:Got move 11\n'