2020rbai,2019kliang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o o . . .
5 . . . @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . o o o o . . .
5 . . . @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . o o o @ . . .
5 . . . @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . o o o o o . .
5 . . . @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . o o o o @ . .
5 . . . @ @ @ @ .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . o o o o o o .
5 . . . @ @ @ @ .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . o o @ @ o o .
5 . . . @ @ @ @ .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . o o @ @ o o .
5 . . . @ o @ @ .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . @ .
4 . o o @ @ o @ .
5 . . . @ o @ @ .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . @ .
4 . o o @ @ o o o
5 . . . @ o @ @ .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . @ .
4 . o o @ @ o o o
5 . . . @ o @ @ .
6 . . . @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . @ .
4 . o o @ @ o o o
5 . . . @ o @ o .
6 . . . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . @ .
4 . o @ @ @ o o o
5 . @ . @ o @ o .
6 . . . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . @ .
4 . o @ @ @ o o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ @ . @ .
4 . o @ @ @ o o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o . . .
3 . . @ @ o . @ .
4 . o @ @ o o o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ . o @ . .
3 . . @ @ @ . @ .
4 . o @ @ o o o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o . o @ . .
3 . . @ o @ . @ .
4 . o @ @ o o o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o . o @ . .
3 . . @ o @ @ @ .
4 . o @ @ @ @ o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . . o . o o o .
3 . . @ o @ @ o .
4 . o @ @ @ @ o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . o . . o . . @
2 . . o . o o @ .
3 . . @ o @ @ o .
4 . o @ @ @ @ o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . o . . o . o @
2 . . o . o o o .
3 . . @ o @ @ o .
4 . o @ @ @ @ o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o . @ @ o .
3 . . @ @ @ @ o .
4 . o @ @ @ @ o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o .
3 . . o @ o @ o .
4 . o @ @ @ o o o
5 . o . @ o @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
15-19

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 . . o @ o @ @ .
4 . o @ @ @ @ o o
5 . o . @ @ @ o .
6 . o . @ @ @ @ o
7 . . . @ . . . .
8 . . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 . . o o o @ @ .
4 . o @ @ o @ o o
5 . o . @ @ o o .
6 . o . @ @ @ o o
7 . . . @ . . . o
8 . . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 . @ @ @ @ @ @ .
4 . o @ @ o @ o o
5 . o . @ @ o o .
6 . o . @ @ @ o o
7 . . . @ . . . o
8 . . . . . . . .
19-18

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 . @ @ o @ @ @ .
4 . o @ o o @ o o
5 . o . o @ o o .
6 . o . o @ @ o o
7 . . . o . . . o
8 . . . o . . . .
14-24

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 . @ @ o @ @ @ .
4 . o @ @ o @ o o
5 . o @ @ @ o o .
6 . o . o @ @ o o
7 . . . o . . . o
8 . . . o . . . .
17-22

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o @ @ @ .
4 . o @ @ o @ o o
5 . o @ @ @ o o .
6 . o . o @ @ o o
7 . . . o . . . o
8 . . . o . . . .
15-25

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o @ @ @ .
4 . o @ @ o @ o o
5 . o @ @ @ o o .
6 . o . @ @ @ o o
7 . . @ o . . . o
8 . . . o . . . .
17-24

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o @ @ @ .
4 . o @ @ o @ o o
5 . o @ @ @ o o .
6 . o . @ @ @ o o
7 . o o o . . . o
8 . . . o . . . .
16-26

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o @ @ @ .
4 @ @ @ @ o @ o o
5 . o @ @ @ o o .
6 . o . @ @ @ o o
7 . o o o . . . o
8 . . . o . . . .
18-25

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o @ @ @ .
4 o o @ @ o @ o o
5 o o @ @ @ o o .
6 . o . @ @ @ o o
7 . o o o . . . o
8 . . . o . . . .
16-28

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o @ @ @ .
4 o o @ @ o @ @ o
5 o o @ @ @ @ @ @
6 . o . @ @ @ o o
7 . o o o . . . o
8 . . . o . . . .
20-25

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ @ o @ @
6 . o . @ o @ o o
7 . o o o . . . o
8 . . . o . . . .
14-32

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ @ o @ @
6 . o . @ o @ o @
7 . o o o . . . @
8 . . . o . . . @
17-30

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ @ o @ @
6 . o . @ o o o @
7 . o o o . o . @
8 . . . o . . . @
16-32

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ @ o @ @
6 . o . @ @ o o @
7 . o o o . @ . @
8 . . . o . . @ @
19-30

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ @ o @ @
6 . o . @ @ o o @
7 . o o o . o . @
8 . . . o o . @ @
18-32

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ @ o @ @
6 . o . @ @ @ o @
7 . o o o @ o . @
8 . . . o o . @ @
20-31

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o o @ @ o @ @
6 . o . o @ @ o @
7 . o o o o o . @
8 . . . o o o @ @
17-35

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ @ o @ o o
5 o o @ @ @ o @ @
6 . o @ @ @ @ o @
7 . o o o o o . @
8 . . . o o o @ @
20-33

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ o o @ o o
5 o o @ @ o o @ @
6 . o @ @ @ o o @
7 . o o o o o o @
8 . . . o o o @ @
17-37

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ o o @ o o
5 o o @ @ o o @ @
6 . o @ @ @ o o @
7 . @ o o o o o @
8 @ . . o o o @ @
19-36

  1 2 3 4 5 6 7 8
1 . o . . o @ @ @
2 . . o o o o o @
3 o o o o o o o o
4 o o @ o o @ o o
5 o o @ @ o o @ @
6 . o @ @ @ o o @
7 . o o o o o o @
8 @ o . o o o @ @
18-38

  1 2 3 4 5 6 7 8
1 . o . @ @ @ @ @
2 . . o @ @ o o @
3 o o o @ o @ o o
4 o o @ @ o @ @ o
5 o o @ @ o o @ @
6 . o @ @ @ o o @
7 . o o o o o o @
8 @ o . o o o @ @
26-31

  1 2 3 4 5 6 7 8
1 . o o @ @ @ @ @
2 . . o o @ o o @
3 o o o @ o @ o o
4 o o @ @ o @ @ o
5 o o @ @ o o @ @
6 . o @ @ @ o o @
7 . o o o o o o @
8 @ o . o o o @ @
25-33

  1 2 3 4 5 6 7 8
1 . o o @ @ @ @ @
2 . . o o @ o o @
3 o o o @ o @ o o
4 o o @ @ o @ @ o
5 o @ @ @ o o @ @
6 @ @ @ @ @ o o @
7 . o o o o o o @
8 @ o . o o o @ @
28-31

  1 2 3 4 5 6 7 8
1 . o o @ @ @ @ @
2 . . o o @ o o @
3 o o o @ o @ o o
4 o o @ o o @ @ o
5 o @ o @ o o @ @
6 o o @ @ @ o o @
7 o o o o o o o @
8 @ o . o o o @ @
24-36

  1 2 3 4 5 6 7 8
1 . o o @ @ @ @ @
2 @ . o o @ o o @
3 @ @ o @ o @ o o
4 @ o @ o o @ @ o
5 @ @ o @ o o @ @
6 @ o @ @ @ o o @
7 @ o o o o o o @
8 @ o . o o o @ @
31-30

  1 2 3 4 5 6 7 8
1 . o o @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ o @ o o
4 @ o @ o o @ @ o
5 @ @ o @ o o @ @
6 @ o @ @ @ o o @
7 @ o o o o o o @
8 @ o . o o o @ @
30-32

  1 2 3 4 5 6 7 8
1 . o o @ @ @ @ @
2 @ o o o @ o o @
3 @ o o @ o @ o o
4 @ o @ o o @ @ o
5 @ @ o @ o o @ @
6 @ o @ @ @ o o @
7 @ @ @ @ o o o @
8 @ @ @ @ @ @ @ @
38-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ o @ @ o @ o o
4 @ o @ @ o @ @ o
5 @ @ o @ @ o @ @
6 @ o @ @ @ @ o @
7 @ @ @ @ o o @ @
8 @ @ @ @ @ @ @ @
47-17

winner:2020rbai won,'2018-02-27 09:49:25,082:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:49:25,082:DEBUG:[JAILED]:Got data 2020rbai 1.0 @ ???????????.oo@@@@@??@ooo@oo@??@oo@o@oo??@o@oo@@o??@@o@oo@@??@o@@@oo@??@@@@ooo@??@@@@@@@@???????????\n2018-02-27 09:49:25,082:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:49:25,100:INFO:[JAILED]:There is an error\n2018-02-27 09:49:25,100:DEBUG:[JAILED]:Got move 11\n'