2020mhuang,2019yqi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . . . .
4 . @ @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ o @ . o . .
4 . @ @ @ o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . @ @ @ . o . .
4 . @ @ @ o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . @ @ @ . o . .
4 . @ @ @ o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o @ o . . .
3 . @ @ @ . o . .
4 . @ @ @ o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o @ o . . .
3 . @ @ o . o . .
4 . @ o @ o . . .
5 . o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o @ o . . .
3 . @ @ o . o . .
4 . @ @ @ o . . .
5 . o @ o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o @ o . . .
3 . @ o o . o . .
4 . @ o @ o . . .
5 . o o o o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o @ @ . . .
3 . @ @ @ @ o . .
4 . @ o @ o . . .
5 . o o o o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o o o . .
3 . @ @ @ o o . .
4 . @ o o o . . .
5 . o o o o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o o o . .
3 . @ @ @ o o . .
4 . @ @ o o . . .
5 . o @ o o . . .
6 . . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o o o . .
3 . @ @ @ o o . .
4 . @ @ o o . . .
5 . o o o o . . .
6 . o @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o o o . .
3 . @ @ @ o o . .
4 . @ @ o o . . .
5 @ o o o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o o o . .
3 . @ @ @ o o . .
4 . @ @ o o . . .
5 @ o o o o . . .
6 . @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o o o . .
3 . @ @ @ o o . .
4 . @ @ o o . . .
5 @ @ o o o . . .
6 @ @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 o . o o o o . .
3 . o @ @ o o . .
4 . @ o o o . . .
5 @ @ o o o . . .
6 @ @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 o . o o o o . .
3 @ @ @ @ o o . .
4 . @ o o o . . .
5 @ @ o o o . . .
6 @ @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 o . o o o o . .
3 o o @ @ o o . .
4 o o o o o . . .
5 @ o o o o . . .
6 @ @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
8-20

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 @ . o o o o . .
3 @ o @ @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
12-17

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 @ . o o o o . .
3 @ o @ @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ o o . . . . .
7 o . @ o . . . .
8 . . @ . . . . .
11-19

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 @ . o o o o . .
3 @ o @ @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ o o . . . . .
7 @ . @ o . . . .
8 @ . @ . . . . .
13-18

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 @ o o o o o . .
3 @ o o @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ o o . . . . .
7 @ . @ o . . . .
8 @ . @ . . . . .
12-20

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . .
2 @ o o o @ o . .
3 @ o o @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ o o . . . . .
7 @ . @ o . . . .
8 @ . @ . . . . .
14-19

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . .
2 @ o o o @ o . .
3 @ o o @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ o o . . . . .
7 @ o o o . . . .
8 @ . @ . . . . .
13-21

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 @ o @ o @ o . .
3 @ o o @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ o o . . . . .
7 @ o o o . . . .
8 @ . @ . . . . .
15-20

  1 2 3 4 5 6 7 8
1 @ @ o . @ @ . .
2 @ o o o @ o . .
3 @ o o @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ o o . . . . .
7 @ o o o . . . .
8 @ . @ . . . . .
14-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o @ @ @ o . .
3 @ @ o @ o o . .
4 @ o o o o . . .
5 @ o o o o . . .
6 @ o o . . . . .
7 @ o o o . . . .
8 @ . @ . . . . .
19-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ o o @ o . . .
5 @ o o o @ . . .
6 @ o o . . @ . .
7 @ o o o . . . .
8 @ . @ . . . . .
24-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ o o @ o . . .
5 @ o o o o . . .
6 @ o o . o @ . .
7 @ o o o . . . .
8 @ . @ . . . . .
23-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ o o @ o . . .
5 @ o o o o . . .
6 @ @ o . o @ . .
7 @ o @ o . . . .
8 @ . @ @ . . . .
26-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ o o @ o . . .
5 @ o o o o . . .
6 @ @ o . o o o .
7 @ o @ o . . . .
8 @ . @ @ . . . .
25-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ o o @ o . . .
5 @ o o o o . . .
6 @ @ o . o o o .
7 @ @ @ o . . . .
8 @ @ @ @ . . . .
27-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ o o @ o . . .
5 @ @ o o o . . .
6 @ @ @ . o o o .
7 @ @ @ @ . . . .
8 @ @ @ @ @ . . .
31-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ o . .
3 @ @ @ @ o o . .
4 @ @ o @ o . . .
5 @ @ @ @ o . . .
6 @ @ @ @ o o o .
7 @ @ @ @ . . . .
8 @ @ @ @ @ . . .
35-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ @ o @ @ @ . .
5 @ @ @ @ @ . . .
6 @ @ @ @ o o o .
7 @ @ @ @ . . . .
8 @ @ @ @ @ . . .
41-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ @ o o o o o .
5 @ @ @ @ @ . . .
6 @ @ @ @ o o o .
7 @ @ @ @ . . . .
8 @ @ @ @ @ . . .
38-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ . . .
6 @ @ @ @ o o o .
7 @ @ @ @ . . . .
8 @ @ @ @ @ . . .
44-3

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ o o .
7 @ @ @ @ . . . .
8 @ @ @ @ @ . . .
46-2

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ o .
7 @ @ @ @ . @ . .
8 @ @ @ @ @ . . .
48-1

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ . .
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ . @
6 @ @ @ @ @ @ @ .
7 @ @ @ @ . @ . .
8 @ @ @ @ @ . . .
50-0

winner:2020mhuang won,'2018-02-27 10:18:39,487:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:18:39,487:DEBUG:[JAILED]:Got data 2020mhuang 1.0 @ ???????????@@@@@@..??@@@@@@..??@@@@@@..??@@@@@@@@??@@@@@@..??@@@@@@o.??@@@@.@..??@@@@@...???????????\n2018-02-27 10:18:39,487:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:18:40,529:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:18:40,529:DEBUG:[JAILED]:Got move 58\n'