2020jbeutner,2018amajumda
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o . . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o . . .
4 . . . o @ @ . .
5 . . . o o . . .
6 . . . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 . . . @ o . . .
4 . . . o @ @ . .
5 . . . o o . . .
6 . . . o @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 . . . @ o . . .
4 . . . o @ @ . .
5 . . . o o . . .
6 . . . o o @ . .
7 . . . . o @ . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 . . . @ o . . .
4 . . . o @ @ . .
5 . . . o @ . . .
6 . . . o @ @ . .
7 . . . . @ @ . .
8 . . . . @ . . .
11-4

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . . . . .
3 . . . @ o . . .
4 . . . o @ @ . .
5 . . . o @ . . .
6 . . . o @ @ . .
7 . . . . o @ . .
8 . . . . @ o . .
10-6

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ @ . . . .
3 . . . @ @ . . .
4 . . . o @ @ . .
5 . . . o @ . . .
6 . . . o @ @ . .
7 . . . . o @ . .
8 . . . . @ o . .
12-5

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ @ . . . .
3 . . . @ @ . . .
4 . . . o @ @ . .
5 . . . o o . . .
6 . . . o @ o . .
7 . . . . o o o .
8 . . . . @ o . .
9-9

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ @ . . . .
3 . . . @ @ . . .
4 . . . @ @ @ . .
5 . . @ o o . . .
6 . . . o @ o . .
7 . . . . o o o .
8 . . . . @ o . .
11-8

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ o . . . .
3 . . . o @ . . .
4 . . . o @ @ . .
5 . . @ o o . . .
6 . . . o @ o . .
7 . . . . o o o .
8 . . . . @ o . .
8-12

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ @ @ . . .
3 . . . o @ . . .
4 . . . o @ @ . .
5 . . @ o o . . .
6 . . . o @ o . .
7 . . . . o o o .
8 . . . . @ o . .
10-11

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ @ @ . . .
3 . . . o @ . . .
4 . . . o @ @ . .
5 . . @ o o . . .
6 . . . o @ o . .
7 . . . . o o o .
8 . . . o o o . .
9-13

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ @ @ . . .
3 . . . o @ . . .
4 . . . o @ @ . .
5 . . @ o o . . .
6 . . . o @ @ @ .
7 . . . . o o o .
8 . . . o o o . .
11-12

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ @ @ . . .
3 . . . o @ . . .
4 . . . o @ @ . .
5 . . @ o o . o .
6 . . . o @ o o .
7 . . . . o o o .
8 . . . o o o . .
9-15

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ @ @ . . .
3 . . . o @ . . .
4 . . . o @ @ . .
5 . . @ o o . @ .
6 . . . o @ @ @ @
7 . . . . o o o .
8 . . . o o o . .
13-12

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ @ @ . . .
3 . . . o @ . . .
4 . . . o o @ . .
5 . . @ o o o @ .
6 . . . o @ o @ @
7 . . . . o o o .
8 . . . o o o . .
11-15

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ @ @ . . .
3 . . . o @ . . .
4 . . . o o @ @ .
5 . . @ o o @ @ .
6 . . . o @ o @ @
7 . . . . o o o .
8 . . . o o o . .
13-14

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . . @ @ @ o . .
3 . . . o o . . .
4 . . . o o @ @ .
5 . . @ o o @ @ .
6 . . . o @ o @ @
7 . . . . o o o .
8 . . . o o o . .
12-16

  1 2 3 4 5 6 7 8
1 . @ . o . . @ .
2 . . @ @ @ @ . .
3 . . . o @ . . .
4 . . . @ o @ @ .
5 . . @ o o @ @ .
6 . . . o @ o @ @
7 . . . . o o o .
8 . . . o o o . .
16-13

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o @ . .
3 . . . o o . . .
4 . . . @ o @ @ .
5 . . @ o o @ @ .
6 . . . o @ o @ @
7 . . . . o o o .
8 . . . o o o . .
14-16

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o @ . .
3 . . . o o . . .
4 . . . @ o @ @ .
5 . . @ o @ @ @ .
6 . . . o @ @ @ @
7 . . . . o o @ .
8 . . . o o o . @
18-13

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o @ . .
3 . . . o o . . .
4 . . o o o @ @ .
5 . . @ o @ @ @ .
6 . . . o @ @ @ @
7 . . . . o o @ .
8 . . . o o o . @
17-15

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o @ . .
3 . . . o o . . .
4 . . o o o @ @ .
5 . . @ o @ @ @ .
6 . . @ @ @ @ @ @
7 . . . . o o @ .
8 . . . o o o . @
19-14

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o o o .
3 . . . o o . . .
4 . . o o o @ @ .
5 . . @ o @ @ @ .
6 . . @ @ @ @ @ @
7 . . . . o o @ .
8 . . . o o o . @
18-16

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o o o .
3 . . . o o . . .
4 . . o o o @ @ .
5 . . @ o @ @ @ .
6 . . @ @ @ @ @ @
7 . . . . o @ @ .
8 . . . o o o @ @
20-15

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o o o .
3 . . . o o . . .
4 . . o o o @ @ .
5 . . @ o o o o o
6 . . @ @ @ @ o @
7 . . . . o o @ .
8 . . . o o o @ @
15-21

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o o o .
3 . . . o o . . .
4 . . o o o @ @ @
5 . . @ o o o @ @
6 . . @ @ @ @ o @
7 . . . . o o @ .
8 . . . o o o @ @
18-19

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ o o o .
3 . . . o o . . o
4 . . o o o @ o @
5 . . @ o o o @ @
6 . . @ @ @ @ o @
7 . . . . o o @ .
8 . . . o o o @ @
17-21

  1 2 3 4 5 6 7 8
1 . @ . o o . @ .
2 . . @ @ @ @ @ @
3 . . . o o . . @
4 . . o o o @ o @
5 . . @ o o o @ @
6 . . @ @ @ @ o @
7 . . . . o o @ .
8 . . . o o o @ @
22-17

  1 2 3 4 5 6 7 8
1 . @ . o o o @ .
2 . . @ @ o @ @ @
3 . . . o o . . @
4 . . o o o @ o @
5 . . @ o o o @ @
6 . . @ @ @ @ o @
7 . . . . o o @ .
8 . . . o o o @ @
21-19

  1 2 3 4 5 6 7 8
1 . @ . o o o @ .
2 . . @ @ o @ @ @
3 . . . @ o . . @
4 . . o o @ @ o @
5 . . @ o o @ @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . . o o o @ @
26-15

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . . @ @ o @ @ @
3 . . . @ o . . @
4 . . o o @ @ o @
5 . . @ o o @ @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . . o o o @ @
25-17

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . . @ @ o @ @ @
3 . . . @ o . @ @
4 . . o o @ @ @ @
5 . . @ o o @ @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . . o o o @ @
27-16

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . . o @ o @ @ @
3 . o . @ o . @ @
4 . . o o @ @ @ @
5 . . @ o o @ @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . . o o o @ @
26-18

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . . o @ o @ @ @
3 . o . @ o . @ @
4 . . o o @ @ @ @
5 . . @ o o @ @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
30-15

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . . o o o @ @ @
3 . o o o o . @ @
4 . . o o @ @ @ @
5 . . @ o o @ @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
28-18

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . . o o o @ @ @
3 . o o o o . @ @
4 . @ @ @ @ @ @ @
5 . . @ o o @ @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
31-16

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . . o o o o o @
3 . o o o o o @ @
4 . @ @ @ o o @ @
5 . . @ o o o @ @
6 . . @ @ @ o @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
25-23

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . . o o o o o @
3 @ @ @ @ @ @ @ @
4 . @ @ @ o o @ @
5 . . @ o o o @ @
6 . . @ @ @ o @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
31-18

  1 2 3 4 5 6 7 8
1 . @ . o o o o o
2 . o o o o o o @
3 @ @ o @ @ @ @ @
4 . @ @ o o o @ @
5 . . @ o o o @ @
6 . . @ @ @ o @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
29-21

  1 2 3 4 5 6 7 8
1 @ @ . o o o o o
2 . @ o o o o o @
3 @ @ @ @ @ @ @ @
4 . @ @ @ o o @ @
5 . . @ o @ o @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
35-16

  1 2 3 4 5 6 7 8
1 @ @ . o o o o o
2 . @ o o o o o @
3 @ @ @ o @ @ @ @
4 . @ o @ o o @ @
5 . o o o @ o @ @
6 . . @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
32-20

  1 2 3 4 5 6 7 8
1 @ @ . o o o o o
2 . @ o o o o o @
3 @ @ @ o @ @ @ @
4 . @ o @ o o @ @
5 . @ @ o @ o @ @
6 . @ @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
35-18

  1 2 3 4 5 6 7 8
1 @ @ . o o o o o
2 . @ o o o o o @
3 @ @ @ o @ @ @ @
4 . @ o @ o o @ @
5 . o @ o @ o @ @
6 o @ @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
34-20

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . @ @ @ o o o @
3 @ @ @ o @ @ @ @
4 . @ o @ o o @ @
5 . o @ o @ o @ @
6 o @ @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
37-18

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . @ o @ o o o @
3 @ o @ o @ @ @ @
4 o o o @ o o @ @
5 . o @ o @ o @ @
6 o @ @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
34-22

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . @ o @ o o o @
3 @ o @ o @ @ @ @
4 @ @ o @ o o @ @
5 @ @ @ o @ o @ @
6 o @ @ @ @ @ @ @
7 . . . . o o @ @
8 . . @ @ @ @ @ @
38-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . @ o @ o o o @
3 @ o @ o @ @ @ @
4 @ @ o @ o o @ @
5 @ @ @ o @ o @ @
6 o @ @ o o @ @ @
7 . . . o o o @ @
8 . . @ @ @ @ @ @
36-22

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . @ o @ o o o @
3 @ o @ o @ @ @ @
4 @ @ o @ o o @ @
5 @ @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 @ . . o o o @ @
8 . . @ @ @ @ @ @
38-21

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 o o o @ o o o @
3 @ o @ o @ @ @ @
4 @ @ o @ o o @ @
5 @ @ @ o @ o @ @
6 @ @ @ o o @ @ @
7 @ . . o o o @ @
8 . . @ @ @ @ @ @
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 o o o @ o o o @
3 @ o @ o @ @ @ @
4 @ @ o @ o o @ @
5 @ @ @ o @ o @ @
6 @ @ @ @ o @ @ @
7 @ . @ @ @ @ @ @
8 . . @ @ @ @ @ @
42-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 o o o @ o o o @
3 o o @ o @ @ @ @
4 o @ o @ o o @ @
5 o @ @ o @ o @ @
6 o @ @ @ o @ @ @
7 o . @ @ @ @ @ @
8 o . @ @ @ @ @ @
37-25

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 o o o @ o o o @
3 o o @ o @ @ @ @
4 o o o @ o o @ @
5 o o @ o @ o @ @
6 o o o @ o @ @ @
7 o o @ @ @ @ @ @
8 o . @ @ @ @ @ @
33-30

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 o @ o @ o o o @
3 o @ @ o @ @ @ @
4 o @ o @ o o @ @
5 o @ @ o @ o @ @
6 o @ o @ o @ @ @
7 o @ @ @ @ @ @ @
8 o @ @ @ @ @ @ @
40-24

winner:2020jbeutner won,'2018-02-27 09:52:16,568:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:52:16,568:DEBUG:[JAILED]:Got data 2020jbeutner 1.0 @ ???????????@@@ooooo??ooo@ooo@??oo@o@@@@??ooo@oo@@??oo@o@o@@??ooo@o@@@??oo@@@@@@??o.@@@@@@???????????\n2018-02-27 09:52:16,568:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:52:16,586:INFO:[JAILED]:There is an error\n2018-02-27 09:52:16,587:DEBUG:[JAILED]:Got move 82\n'