2020sgu,2019viakimov
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 o o @ @ . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . . . .
3 o o @ @ . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o . . . . . .
3 o o o o o . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o @ . . . . .
3 o o o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . o @ . . . . .
3 o o o @ o . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 @ @ @ . . . . .
3 o o o @ o . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 @ . o o . . . .
2 @ @ o . . . . .
3 o o o @ o . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 @ @ o o . . . .
2 @ @ @ . . . . .
3 o o o @ o . . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 @ @ o o . . . .
2 @ @ @ . . . . .
3 o o o @ o . . .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 o o o @ o . . .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 o o o @ o . . .
4 . . . o @ . . .
5 . . o o o o . .
6 . . . . o . . .
7 . . . o . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ o @ o . . .
4 @ . . o @ . . .
5 . . o o o o . .
6 . . . . o . . .
7 . . . o . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ o @ o o . .
4 @ . . o o . . .
5 . . o o o o . .
6 . . . . o . . .
7 . . . o . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ o @ o o . .
4 @ . . o @ . . .
5 . . o o o @ . .
6 . . . . o . @ .
7 . . . o . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ o @ o o . .
4 @ . . o @ . . .
5 . . o o o o o .
6 . . . . o . @ .
7 . . . o . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . .
5 . . o o @ o o .
6 . . . . o @ @ .
7 . . . o . . . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . .
5 . . o o @ o o .
6 . . . . o o o o
7 . . . o . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . .
5 . . o o @ @ @ @
6 . . . . o o o o
7 . . . o . . . .
8 . . . . . . . .
19-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . o
5 . . o o @ @ o o
6 . . . . o o o o
7 . . . o . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . o
5 . . o o @ @ o o
6 . . . . @ o o o
7 . . . @ . . . .
8 . . @ . . . . .
20-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . o
5 . . o o @ @ o o
6 . . . o o o o o
7 . . . @ . . . .
8 . . @ . . . . .
19-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . o
5 . . o o @ @ o o
6 . . . @ o o o o
7 . . @ @ . . . .
8 . . @ . . . . .
21-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . o
5 . . o o @ @ o o
6 . . . o o o o o
7 . . @ o . . . .
8 . . @ o . . . .
19-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . o
5 . . o o @ @ o o
6 . . . o o o o o
7 . . @ o . . . .
8 . . @ @ @ . . .
21-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . o
5 . . o o @ @ o o
6 . . . o o o o o
7 . . o o . . . .
8 . o @ @ @ . . .
20-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ . . . . .
3 @ @ @ @ o o . .
4 @ . . @ @ . . o
5 . . o o @ @ o o
6 . . . o o o o o
7 . . o o . . . .
8 @ @ @ @ @ . . .
22-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ o . . . .
3 @ @ @ o o o . .
4 @ . . o @ . . o
5 . . o o @ @ o o
6 . . . o o o o o
7 . . o o . . . .
8 @ @ @ @ @ . . .
20-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ o . . . .
3 @ @ @ o o o . .
4 @ . . o @ . . o
5 . . o o @ @ o o
6 . @ . o o o o o
7 . . @ o . . . .
8 @ @ @ @ @ . . .
22-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ o . . . .
3 @ @ @ o o o . .
4 @ . . o @ . . o
5 . . o o @ @ o o
6 . @ . o o o o o
7 . o o o . . . .
8 @ @ @ @ @ . . .
21-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ o . . . .
3 @ @ @ o o o . .
4 @ . . o @ . . o
5 . . o o @ @ o o
6 @ @ . o o o o o
7 . @ o o . . . .
8 @ @ @ @ @ . . .
23-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ o . . . .
3 @ @ @ o o o . .
4 @ . . o @ . . o
5 o . o o @ @ o o
6 @ o . o o o o o
7 . @ o o . . . .
8 @ @ @ @ @ . . .
22-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 @ @ @ o @ o . .
4 @ . . o @ @ . o
5 o . o o @ @ o o
6 @ o . o o o o o
7 . @ o o . . . .
8 @ @ @ @ @ . . .
25-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 @ @ @ o @ o . .
4 @ . . o @ @ . o
5 o . o o @ @ o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
23-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . @ . .
3 @ @ @ o @ @ . .
4 @ . . o @ @ . o
5 o . o o @ @ o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
25-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . o .
2 @ @ @ @ . o . .
3 @ @ @ o o @ . .
4 @ . . o @ @ . o
5 o . o o @ @ o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
23-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ . @ . .
3 @ @ @ o o @ . .
4 @ . . o @ @ . o
5 o . o o @ @ o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
25-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ . @ o .
3 @ @ @ o o o . .
4 @ . . o o @ . o
5 o . o o @ @ o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
23-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ . @ o .
3 @ @ @ o o o . .
4 @ . . o o @ . o
5 o . o o @ @ o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
25-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o o .
3 @ @ @ o o o . .
4 @ . . o o @ . o
5 o . o o @ @ o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
24-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o o o . .
4 @ . . o o @ . o
5 o . o o @ @ o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
28-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o o o . .
4 @ . . o o o o o
5 o . o o @ o o o
6 o o . o o o o o
7 o o o o . . . .
8 @ @ @ @ @ . . .
26-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o o o . @
4 @ . . o o o @ o
5 o . o o @ @ o o
6 o o . o @ o o o
7 o o o @ . . . .
8 @ @ @ @ @ . . .
31-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o o o o @
4 @ . . o o o o o
5 o . o o @ @ o o
6 o o . o @ o o o
7 o o o @ . . . .
8 @ @ @ @ @ . . .
30-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o o @
4 @ . @ o o o o o
5 o . o @ @ @ o o
6 o o . o @ o o o
7 o o o @ . . . .
8 @ @ @ @ @ . . .
33-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o o @
4 @ . @ o o o o o
5 o . o o @ @ o o
6 o o o o @ o o o
7 o o o @ . . . .
8 @ @ @ @ @ . . .
32-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o o @
4 @ . @ o o o o o
5 o @ @ @ @ @ o o
6 o @ @ o @ o o o
7 o @ o @ . . . .
8 @ @ @ @ @ . . .
38-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o o @
4 @ . @ o o o o o
5 o @ @ @ o @ o o
6 o @ @ o o o o o
7 o @ o o o . . .
8 @ @ @ @ @ . . .
35-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o o @
4 @ . @ o o o o o
5 o @ @ @ o @ o o
6 o @ @ o @ @ o o
7 o @ @ @ @ @ . .
8 @ @ @ @ @ . . .
41-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o o @
4 @ o o o o o o o
5 o @ o @ o @ o o
6 o @ @ o @ @ o o
7 o @ @ @ @ @ . .
8 @ @ @ @ @ . . .
39-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o @ @
4 @ o o o o o @ o
5 o @ o @ o @ @ o
6 o @ @ o @ @ @ o
7 o @ @ @ @ @ @ .
8 @ @ @ @ @ . . .
44-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o @ @
4 @ o o o o o @ o
5 o @ o @ o @ @ o
6 o @ @ o @ o @ o
7 o @ @ @ @ @ o .
8 @ @ @ @ @ . . o
42-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o @ @
4 @ o o o o o @ @
5 o @ o @ o @ @ @
6 o @ @ o @ o @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ . . o
47-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o @ @
4 @ o o o o o @ @
5 o @ o o o @ @ @
6 o @ @ o o o @ @
7 o @ @ @ @ o @ @
8 @ @ @ @ @ . o o
44-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o o @ @
4 @ o o o o o @ @
5 o @ o o o @ @ @
6 o @ @ o o @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ o o
47-17

winner:2020sgu won,'2018-02-27 10:28:44,422:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:44,423:DEBUG:[JAILED]:Got data 2020sgu 1.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@oo@@??@ooooo@@??o@ooo@@@??o@@ooo@@??o@@@@o@@??@@@@@.oo???????????\n2018-02-27 10:28:44,423:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:44,445:INFO:[JAILED]:There is an error\n2018-02-27 10:28:44,445:DEBUG:[JAILED]:Got move 86\n'