2020rbai,2019sgoldber
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . . . o @ . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . . . . .
4 . . o @ @ . . .
5 . . . o @ . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . . . . .
4 . . o @ @ . . .
5 . . . o @ . . .
6 . . . @ . @ . .
7 . . @ . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o . . . .
4 . . o o @ . . .
5 . . . o @ . . .
6 . . . @ . @ . .
7 . . @ . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . . . @ @ . . .
6 . . . @ . @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ . . . .
4 . . o o @ . . .
5 . . . @ o . . .
6 . . . @ . o . .
7 . . @ . . . o .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o @ @ . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . . @ . o . .
7 . . @ . . . o .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o @ @ . . . .
4 . . @ o @ . . .
5 . . o @ o . . .
6 . o . @ . o . .
7 . . @ . . . o .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o @ @ . . . .
4 . . @ @ @ . . .
5 . . o @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
14-3

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o @ . . . .
3 . o @ @ . . . .
4 . . @ @ @ . . .
5 . . o @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
13-5

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o @ . . . .
3 . o @ @ . . . .
4 . . @ @ @ . . .
5 . @ @ @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
15-4

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o @ . . . .
3 . o o o o . . .
4 . . @ o @ . . .
5 . @ o @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
11-9

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o @ @ . . .
3 . o o @ @ . . .
4 . . @ o @ . . .
5 . @ o @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
14-7

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o @ o . . .
4 . . @ o @ . . .
5 . @ o @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
11-11

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o @ o . . .
4 . @ @ o @ . . .
5 . @ @ @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
13-10

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o @ o . . .
4 . o @ o @ . . .
5 o @ @ @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
12-12

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o @ @ @ . .
4 . o @ o @ . . .
5 o @ @ @ @ . . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
14-11

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o @ @ . .
4 . o @ o o . . .
5 o o o o o o . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
8-18

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o @ @ . .
4 . o @ @ @ @ . .
5 o o o o @ @ . .
6 . o . @ . @ . .
7 . . @ . . . @ .
8 . . . . . . . @
13-14

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o @ @ . .
4 . o @ @ @ @ . .
5 o o o o @ @ . .
6 . o . o . @ . .
7 . . @ o . . @ .
8 . . . . . . . @
12-16

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o @ @ . .
4 . o @ @ @ @ . .
5 o o o o @ @ . .
6 . o . o . @ . .
7 . . @ @ @ . @ .
8 . . . . . . . @
14-15

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ @ @ o . .
5 o o o o o @ . .
6 . o . o . @ . .
7 . . @ @ @ . @ .
8 . . . . . . . @
10-20

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ @ @ o . .
5 o o o @ @ @ . .
6 . o . o @ @ . .
7 . . @ @ @ . @ .
8 . . . . . . . @
13-18

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ @ @ o . .
5 o o o @ @ @ . .
6 . o . o @ @ . .
7 . . @ @ o . @ .
8 . . . . . o . @
12-20

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ @ @ @ @ .
5 o o o @ @ @ . .
6 . o . o @ @ . .
7 . . @ @ o . @ .
8 . . . . . o . @
14-19

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ @ @ @ @ .
5 o o o @ @ @ . .
6 . o . o @ @ . .
7 . o o o o . @ .
8 . . . . . o . @
12-22

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o @ @ @ @ @ .
5 o o @ @ @ @ . .
6 . o @ @ @ @ . .
7 . o o o o . @ .
8 . . . . . o . @
15-20

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ . .
6 . o @ @ @ @ . .
7 . o o o o . @ .
8 . . . . . o . @
10-26

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ . .
6 . o @ @ @ @ . .
7 . @ o o o . @ .
8 @ . . . . o . @
12-25

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ . .
6 . o @ @ @ @ . .
7 o o o o o . @ .
8 @ . . . . o . @
11-27

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ . .
6 @ @ @ @ @ @ . .
7 @ o o o o . @ .
8 @ . . . . o . @
14-25

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ . .
6 @ @ @ @ @ @ . o
7 @ o o o o . o .
8 @ . . . . o . @
13-27

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ . .
6 @ @ @ @ @ @ . o
7 @ @ @ o o . o .
8 @ @ . . . o . @
16-25

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ . .
6 @ o @ @ @ @ . o
7 @ @ o o o . o .
8 @ @ . o . o . @
14-28

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ . .
6 @ o @ @ @ @ . o
7 @ @ @ @ @ @ o .
8 @ @ . o . o . @
18-25

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ o @ . .
6 @ o o @ o @ . o
7 @ @ @ o o @ o .
8 @ @ . o o o . @
13-31

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ o @ . .
6 @ o o @ o @ . o
7 @ @ @ o o @ @ @
8 @ @ . o o o . @
15-30

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ o @ . .
6 @ o o @ o @ . o
7 @ @ @ o o o @ @
8 @ @ . o o o o @
14-32

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ o @ . .
6 @ o o @ @ @ . o
7 @ @ @ @ o o @ @
8 @ @ @ @ @ @ @ @
21-26

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ o o . .
6 @ o o o o o o o
7 @ @ @ @ o o @ @
8 @ @ @ @ @ @ @ @
17-31

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o @ @ @ @ @ .
6 @ o o o o @ @ o
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
23-26

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o o o o o
5 o o o o o o o o
6 @ o o o o @ o o
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
17-33

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 @ o o o o o o o
5 @ @ o o o o o o
6 @ o @ o o @ o o
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
21-30

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 @ o o o o o o .
4 @ @ o o o o o o
5 @ @ @ o o o o o
6 @ o @ @ o @ o o
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
25-27

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o . .
3 @ @ @ @ @ @ @ @
4 @ @ o o o o @ @
5 @ @ @ o o @ o @
6 @ o @ @ @ @ o @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
38-15

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o o o o .
3 @ @ @ @ @ o o @
4 @ @ o o o o o @
5 @ @ @ o o @ o @
6 @ o @ @ @ @ o @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
35-19

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . . o o o o @ .
3 @ @ @ @ @ @ o @
4 @ @ o o @ o o @
5 @ @ @ @ o @ o @
6 @ o @ @ @ @ o @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
40-15

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 o . o o o o @ .
3 @ o @ @ @ @ o @
4 @ @ o o @ o o @
5 @ @ @ @ o @ o @
6 @ o @ @ @ @ o @
7 @ @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
39-17

winner:2019sgoldber won,'2018-02-27 09:36:41,587:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 09:36:41,587:DEBUG:[JAILED]:Got data 2020rbai 1.0 @ ???????????...o...@??o.oooo@.??@o@@@@o@??@@oo@oo@??@@@@o@o@??@o@@@@o@??@@@@@o@@??@@@@@@@@???????????\n2018-02-27 09:36:41,587:DEBUG:[JAILED]:Data is ok\n2018-02-27 09:36:42,616:INFO:[JAILED]:There was no error thrown\n2018-02-27 09:36:42,617:DEBUG:[JAILED]:Got move -1\n'