2020ahuang,2018apal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o o o . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ o @ . .
4 . . . o @ @ . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . .
4 . . . o o o o .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . .
4 . . . o @ o o .
5 . . o @ @ @ . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . .
4 . . . o @ o o .
5 . . o @ @ @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . @
4 . . . o @ o @ .
5 . . o @ @ @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . @
4 . . . o @ o o o
5 . . o @ @ @ . .
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . @
4 . . . o @ o @ @
5 . . o @ @ @ . @
6 . . o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . @
4 . . . o @ o @ @
5 . . o o o @ . @
6 . . o o . @ . .
7 . . o . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . @
4 . . . o @ o @ @
5 . . o o @ @ . @
6 . . o o @ @ . .
7 . . o . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . @
4 . . . o @ o @ @
5 . . o o o o o @
6 . . o o @ @ . .
7 . . o . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ @ . @
4 . . . o @ @ @ @
5 . . o o o o @ @
6 . . o o @ @ . @
7 . . o . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ o . .
3 . . . o @ @ . @
4 . . . o o @ @ @
5 . . o o o o @ @
6 . . o o @ @ . @
7 . . o . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . . o @ @ . @
4 . . . o o @ @ @
5 . . o o o o @ @
6 . . o o @ @ . @
7 . . o . . . . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . . o @ @ . @
4 . . . o o @ @ @
5 . . o o o o @ @
6 . . o o o @ . @
7 . . o . o . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . @ @ @ @ . @
4 . . . @ o @ @ @
5 . . o o @ o @ @
6 . . o o o @ . @
7 . . o . o . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . @ @ @ @ . @
4 . . . @ o @ @ @
5 . . o o @ o @ @
6 . . o o o o o @
7 . . o . o . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . @ @ @ @ . @
4 . . . @ o @ @ @
5 . @ @ @ @ o @ @
6 . . o o o o o @
7 . . o . o . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . @ @ @ @ o @
4 . . . @ o o o @
5 . @ @ @ o o o @
6 . . o o o o o @
7 . . o . o . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . @ @ @ @ o @
4 . . . @ o o o @
5 . @ @ @ o o o @
6 . . o @ o o o @
7 . . o . @ . . .
8 . . . . . @ . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . @ @ @ @ o @
4 o . . @ o o o @
5 . o @ @ o o o @
6 . . o @ o o o @
7 . . o . @ . . .
8 . . . . . @ . .
17-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ o @
4 o . . @ o o o @
5 . o @ @ o o o @
6 . . o @ o o o @
7 . . o . @ . . .
8 . . . . . @ . .
19-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ o @
4 o . o o o o o @
5 . o o o o o o @
6 . . o @ o o o @
7 . . o . @ . . .
8 . . . . . @ . .
16-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ o @
4 o . o o o o @ @
5 . o o o o @ o @
6 . . o @ @ o o @
7 . . o @ @ . . .
8 . . . . . @ . .
20-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 . . @ @ @ o o @
4 o . o o o o @ @
5 . o o o o @ o @
6 . . o @ @ o o @
7 . . o @ @ . . .
8 . . . . . @ . .
19-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 . . @ @ @ o o @
4 o . @ o o o @ @
5 . @ o o o @ o @
6 @ . o @ @ o o @
7 . . o @ @ . . .
8 . . . . . @ . .
22-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 . . @ @ @ o o @
4 o . @ o o o @ @
5 o o o o o @ o @
6 @ . o @ @ o o @
7 . . o @ @ . . .
8 . . . . . @ . .
21-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 @ . @ @ @ o o @
4 @ . @ o o o @ @
5 @ o o o o @ o @
6 @ . o @ @ o o @
7 . . o @ @ . . .
8 . . . . . @ . .
24-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 @ . @ @ @ o o @
4 @ . @ o o o @ @
5 @ o o o o @ o @
6 @ . o o @ o o @
7 . . o o o . . .
8 . . . o . @ . .
21-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 @ . @ @ @ o o @
4 @ . @ @ o o @ @
5 @ o @ o o @ o @
6 @ @ @ @ @ o o @
7 . . o o o . . .
8 . . . o . @ . .
26-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 @ . @ @ @ o o @
4 @ . @ @ o o @ @
5 @ o @ o o @ o @
6 @ o o @ @ o o @
7 . o o o o . . .
8 . . . o . @ . .
24-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 @ . @ @ @ o o @
4 @ . @ @ o o @ @
5 @ o @ o o @ o @
6 @ @ o @ @ o o @
7 @ o o o o . . .
8 . . . o . @ . .
26-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 @ . @ @ @ o o @
4 @ . @ @ o o @ @
5 @ o @ o o @ o @
6 @ @ o @ o o o @
7 @ o o o o o . .
8 . . . o . @ . .
25-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ o .
3 @ . @ @ @ o o @
4 @ @ @ @ o o @ @
5 @ @ @ o o @ o @
6 @ @ o @ o o o @
7 @ o o o o o . .
8 . . . o . @ . .
27-18

  1 2 3 4 5 6 7 8
1 . . @ o . @ . .
2 . . @ . o @ o .
3 @ . @ @ @ o o @
4 @ @ @ @ o o @ @
5 @ @ @ o o @ o @
6 @ @ o @ o o o @
7 @ o o o o o . .
8 . . . o . @ . .
26-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ . @ @ o .
3 @ . @ @ @ o o @
4 @ @ @ @ o o @ @
5 @ @ @ o o @ o @
6 @ @ o @ o o o @
7 @ o o o o o . .
8 . . . o . @ . .
29-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o o .
3 @ . @ o o o o @
4 @ @ @ o o o @ @
5 @ @ @ o o @ o @
6 @ @ o @ o o o @
7 @ o o o o o . .
8 . . . o . @ . .
24-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o o .
3 @ . @ o o o o @
4 @ @ @ o o o @ @
5 @ @ @ o o @ o @
6 @ @ o @ o o @ @
7 @ o o o o o . @
8 . . . o . @ . .
26-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o o .
3 @ o o o o o o @
4 @ o o o o o @ @
5 @ o @ o o @ o @
6 @ o o @ o o @ @
7 @ o o o o o . @
8 . . . o . @ . .
21-29

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o o o .
3 @ o o o o o o @
4 @ o o o o o @ @
5 @ o @ o o @ o @
6 @ o o @ o o @ @
7 @ o @ o o o . @
8 . @ . o . @ . .
23-28

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . .
2 . . o o o o o .
3 @ o o o o o o @
4 @ o o o o o @ @
5 @ o @ o o @ o @
6 @ o o @ o o @ @
7 @ o @ o o o . @
8 . @ . o . @ . .
22-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o o .
3 @ o o o o o o @
4 @ o o o o o @ @
5 @ o @ o o @ o @
6 @ o o @ o o @ @
7 @ o @ o o o . @
8 . @ . o . @ . .
24-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o o .
3 @ o o o o o o @
4 @ o o o o o @ @
5 @ o @ o o @ o @
6 @ o o @ o o o @
7 @ o @ o o o o @
8 . @ . o . @ . .
23-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o @ o o .
3 @ o o o @ o o @
4 @ o o o @ o @ @
5 @ @ @ o @ @ o @
6 @ o @ @ @ o @ @
7 @ o @ @ @ @ o @
8 . @ . o @ @ . .
35-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o @ o o .
3 @ o o o @ o o @
4 @ o o o @ o @ @
5 @ @ @ o @ @ o @
6 @ o @ @ o o @ @
7 @ o @ @ @ o o @
8 . @ . o o o o .
31-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . . o o @ @ @ .
3 @ o o o @ o @ @
4 @ o o o @ o @ @
5 @ @ @ o @ @ o @
6 @ o @ @ o o @ @
7 @ o @ @ @ o o @
8 . @ . o o o o .
35-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . o o @ @ o .
3 @ o o o @ o @ @
4 @ o o o @ o @ @
5 @ @ @ o @ @ o @
6 @ o @ @ o o @ @
7 @ o @ @ @ o o @
8 . @ . o o o o .
34-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . o o @ @ o .
3 @ o o o @ o @ @
4 @ o o o @ o @ @
5 @ @ @ o @ @ o @
6 @ o @ @ o @ @ @
7 @ o @ @ @ o @ @
8 . @ . o o o o @
37-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . o o @ @ o .
3 @ o o o @ o @ @
4 @ o o o @ o @ @
5 @ @ o o @ @ o @
6 @ o o @ o @ @ @
7 @ o o o @ o @ @
8 . @ o o o o o @
33-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . o o @ @ o .
3 @ o o o @ o @ @
4 @ o o o @ o @ @
5 @ @ o @ @ @ o @
6 @ o @ @ o @ @ @
7 @ @ o o @ o @ @
8 @ @ o o o o o @
37-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 . . o o @ @ o o
3 @ o o o @ o o @
4 @ o o o @ o @ @
5 @ @ o @ @ @ o @
6 @ o @ @ o @ @ @
7 @ @ o o @ o @ @
8 @ @ o o o o o @
36-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . o o @ @ o o
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ @ o @ @ @ o @
6 @ o @ @ o @ @ @
7 @ @ o o @ o @ @
8 @ @ o o o o o @
39-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o @ @ o o
3 @ o o o @ o o @
4 @ o @ o @ o @ @
5 @ @ o @ @ @ o @
6 @ o @ @ o @ @ @
7 @ @ o o @ o @ @
8 @ @ o o o o o @
38-26

winner:2020ahuang won,'2018-02-27 10:42:22,678:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:42:22,679:DEBUG:[JAILED]:Got data 2018apal 1.0 o ???????????@@@@@@@o??@.oo@@oo??@@oo@oo@??@o@o@o@@??@@o@@@o@??@o@@o@@@??@@oo@o@@??@@ooooo@???????????\n2018-02-27 10:42:22,679:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:42:23,706:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:42:23,706:DEBUG:[JAILED]:Got move 22\n'