Black,White,Score,Error
2019jkim1,2019rpuvvada,24,'2018-02-27 10:07:18,861:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:07:18,861:DEBUG:[JAILED]:Got data 2019jkim1 1.0 @ ???????????@@@@@@@@??@@@ooo.@??@@o@o@o@??@@oo@o@@??@@o@o@o@??@@@ooo@@??@@o@@@o@??@ooooooo???????????\n2018-02-27 10:07:18,861:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:07:18,880:INFO:[JAILED]:There is an error\n2018-02-27 10:07:18,881:DEBUG:[JAILED]:Got move 27\n'
2019rpuvvada,2019jkim1,-54,'2018-02-27 10:07:18,947:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:07:18,947:DEBUG:[JAILED]:Got data 2019jkim1 1.0 o ???????????oooooooo??o.oooooo??o@@ooooo??o@@@oooo??o@@o@ooo??o@o@@@oo??oooooooo??ooooooo@???????????\n2018-02-27 10:07:18,947:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:07:18,966:INFO:[JAILED]:There is an error\n2018-02-27 10:07:18,967:DEBUG:[JAILED]:Got move 22\n'
2019ychidana,2018wzhang,17,'2018-02-27 10:07:34,099:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:07:34,100:DEBUG:[JAILED]:Got data 2019ychidana 1.0 @ ???????????........??..o...@.??.@.o.@..??..@@o...??...@@o..??....@@@.??....@...??....@...???????????\n2018-02-27 10:07:34,100:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:07:35,127:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:07:35,127:DEBUG:[JAILED]:Got move 12\n'
2018wzhang,2019ychidana,-16,'2018-02-27 10:08:29,671:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:08:29,671:DEBUG:[JAILED]:Got data 2019ychidana 1.0 o ???????????@ooo@@@@??@ooooooo??@@@@ooo@??@@@o@oo@??@@@oo@o@??.@@oo@@@??ooooooo@??@oooooo@???????????\n2018-02-27 10:08:29,671:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:08:30,698:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:08:30,699:DEBUG:[JAILED]:Got move 61\n'
2019aduan,2019ssaxena,10,'2018-02-27 10:09:08,159:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:09:08,159:DEBUG:[JAILED]:Got data 2019ssaxena 1.0 o ???????????o.@@ooo@??oo@@@@@@??oo@@@@o@??o@@@@@o@??@@@@ooo@??@@@oooo@??@@@ooo@@??@@@@@@@@???????????\n2018-02-27 10:09:08,159:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:09:08,178:INFO:[JAILED]:There is an error\n2018-02-27 10:09:08,179:DEBUG:[JAILED]:Got move 12\n'
2019ssaxena,2019aduan,-24,'2018-02-27 10:09:08,226:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:09:08,226:DEBUG:[JAILED]:Got data 2019ssaxena 1.0 @ ???????????oooooo@o??.oo@@@oo??@@oo@ooo??@@oo@ooo??o@@ooooo??o@o@oooo??o@@ooooo??o@oooooo???????????\n2018-02-27 10:09:08,226:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:09:08,245:INFO:[JAILED]:There is an error\n2018-02-27 10:09:08,246:DEBUG:[JAILED]:Got move 21\n'
2019sbyakod,2019prao,100,'2018-02-27 10:09:20,894:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:09:20,894:DEBUG:[JAILED]:Got data 2019prao 1.0 o ???????????@@@.o...??o@@@@@@.??o@ooo@@@??oooo@@@@??oo@@@@@@??ooo@@@@.??@oo@.@..??@@@@....???????????\n2018-02-27 10:09:20,894:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:09:21,921:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:09:21,921:DEBUG:[JAILED]:Got move 0\n'
2019prao,2019sbyakod,-100,'2018-02-27 10:09:21,691:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:09:21,691:DEBUG:[JAILED]:Got data 2019prao 1.0 @ ???????????...ooooo??@.@@oo.o??@..ooo@o??@@oooo@@??@oooo@@o??@@o@@@@o??@@@ooo.o??@.o.o..o???????????\n2018-02-27 10:09:21,691:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:09:22,718:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:09:22,718:DEBUG:[JAILED]:Got move 0\n'
2019syap,2018echeng,-2,'2018-02-27 10:10:01,342:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:10:01,342:DEBUG:[JAILED]:Got data 2018echeng 1.0 o ???????????oooooo@.??@@@oo@@@??@@oo@@@o??@ooo@@@o??@o@@@o@@??@@@@@ooo??@@@@o@oo??@ooooooo???????????\n2018-02-27 10:10:01,342:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:10:01,362:INFO:[JAILED]:There is an error\n2018-02-27 10:10:01,363:DEBUG:[JAILED]:Got move 18\n'
2018echeng,2019syap,-14,'2018-02-27 10:10:02,382:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:10:02,382:DEBUG:[JAILED]:Got data 2018echeng 1.0 @ ???????????ooooooo@??o@@o@o@o??o@o@o@oo??o@oo@@oo??o@o@o@oo??o@@ooooo??o@oooooo??oooooo.o???????????\n2018-02-27 10:10:02,382:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:10:02,402:INFO:[JAILED]:There is an error\n2018-02-27 10:10:02,403:DEBUG:[JAILED]:Got move 87\n'
2019rmcbride,2018fwang,-40,'2018-02-27 10:11:13,281:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:11:13,281:DEBUG:[JAILED]:Got data 2019rmcbride 1.0 @ ???????????oooooooo??o.oooooo??ooooo@@o??oooooo@o??oo@@@@oo??ooo@o@oo??oooooooo??oooooooo???????????\n2018-02-27 10:11:13,281:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:11:14,396:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:11:14,396:DEBUG:[JAILED]:Got move 22\n'
2018fwang,2019rmcbride,26,'2018-02-27 10:11:13,273:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:11:13,274:DEBUG:[JAILED]:Got data 2019rmcbride 1.0 o ???????????@@@@@@o.??@@@@@@@@??@o@@oo@@??@@@@o@o@??@@@@@@o@??@oo@o@o@??@oooooo@??@@@@@@@@???????????\n2018-02-27 10:11:13,274:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:11:14,389:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:11:14,390:DEBUG:[JAILED]:Got move 18\n'
2020blu,2019cheinbau,18,'2018-02-27 10:11:56,851:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:11:56,851:DEBUG:[JAILED]:Got data 2019cheinbau 1.0 o ???????????oooooo.@??@@o@@@@@??o@@o@@@@??o@@@@@o@??o@@@@oo@??o@@@o@o@??@@@ooo@@??@@@@@@@@???????????\n2018-02-27 10:11:56,851:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:11:57,889:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:11:57,890:DEBUG:[JAILED]:Got move 17\n'
2019cheinbau,2020blu,55,'2018-02-27 10:11:56,958:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:11:56,958:DEBUG:[JAILED]:Got data 2019cheinbau 1.0 @ ???????????@@@@@@@@??@@@@@@@.??@@@@@@o.??@@@@o@oo??@@@@@@@o??@@@@o@o@??@@@@@o@@??@@@@@@@@???????????\n2018-02-27 10:11:56,958:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:11:57,995:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:11:57,996:DEBUG:[JAILED]:Got move 38\n'
2019aparames,2019chartzel,-48,'2018-02-27 10:12:35,984:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:12:35,985:DEBUG:[JAILED]:Got data 2019chartzel 1.0 o ???????????.@oooooo??@o@ooooo??oooooooo??oooo@o@o??ooooo@@@??oooooooo??ooo@oooo??o@oooooo???????????\n2018-02-27 10:12:35,985:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:12:36,005:INFO:[JAILED]:There is an error\n2018-02-27 10:12:36,005:DEBUG:[JAILED]:Got move 11\n'
2019chartzel,2019aparames,50,'2018-02-27 10:12:36,451:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:12:36,451:DEBUG:[JAILED]:Got data 2019chartzel 1.0 @ ???????????@oooooo.??@@@@@@@@??@oo@@@@@??@o@o@@@@??@@o@@o@@??@@@@@o@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 10:12:36,451:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:12:36,470:INFO:[JAILED]:There is an error\n2018-02-27 10:12:36,470:DEBUG:[JAILED]:Got move 18\n'
2019aparames,2019uchirima,-52,'2018-02-27 10:13:40,267:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:13:40,267:DEBUG:[JAILED]:Got data 2019uchirima 1.0 o ???????????o@oooooo??o@oo@ooo??o@@ooooo??oooooooo??oooooooo??ooooooo.??ooooooo@??ooo.o.oo???????????\n2018-02-27 10:13:40,267:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:13:41,294:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:13:41,295:DEBUG:[JAILED]:Got move 68\n'
2019uchirima,2019aparames,28,'2018-02-27 10:13:42,931:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:13:42,931:DEBUG:[JAILED]:Got data 2019uchirima 1.0 @ ???????????@o@@oo@@??@ooo@o@@??@@o@o@o@??@ooooooo??@@o@o@@.??@@@o@@@o??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 10:13:42,931:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:13:43,958:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:13:43,959:DEBUG:[JAILED]:Got move 58\n'
2019jchawla,2020jbeutner,49,'2018-02-27 10:13:53,903:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:13:53,903:DEBUG:[JAILED]:Got data 2019jchawla 1.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@.??ooo.....??@@@o....???????????\n2018-02-27 10:13:53,903:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:13:53,922:INFO:[JAILED]:There is an error\n2018-02-27 10:13:53,922:DEBUG:[JAILED]:Got move 85\n'
2020jbeutner,2019jchawla,38,'2018-02-27 10:13:55,975:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:13:55,975:DEBUG:[JAILED]:Got data 2019jchawla 1.0 o ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@o@@??@@@@oo@@??@@@oo@@@??.@oooooo??@@@@@@@@???????????\n2018-02-27 10:13:55,975:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:13:55,995:INFO:[JAILED]:There is an error\n2018-02-27 10:13:55,996:DEBUG:[JAILED]:Got move 71\n'
2019treese,2019lgeng,-38,'2018-02-27 10:15:02,217:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:02,218:DEBUG:[JAILED]:Got data 2019lgeng 1.0 o ???????????ooooooo@??o@@@@.@o??ooo@@@oo??oo@ooooo??oo@o@ooo??ooo@@ooo??oooooooo??o@@@@@@o???????????\n2018-02-27 10:15:02,218:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:15:02,250:INFO:[JAILED]:There is an error\n2018-02-27 10:15:02,251:DEBUG:[JAILED]:Got move 26\n'
2019lgeng,2019treese,-8,'2018-02-27 10:15:04,830:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:04,831:DEBUG:[JAILED]:Got data 2019treese 1.0 o ???????????@ooooooo??@oooo@oo??@o@ooooo??@o@@oo@o??@o@@o@@o??@o@@o@@o??@@oo@@oo??@@@@@@.o???????????\n2018-02-27 10:15:04,831:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:15:05,857:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:15:05,858:DEBUG:[JAILED]:Got move 87\n'
2019ahayden,2019eshi,8,'2018-02-27 10:15:49,032:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:49,032:DEBUG:[JAILED]:Got data 2019ahayden 1.0 @ ???????????@@@@@@.o??o@@@@@oo??@@@@@o@o??@@o@oo@o??@@@ooo@o??@@oooo@o??@@@@@@oo??oooooooo???????????\n2018-02-27 10:15:49,032:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:15:49,061:INFO:[JAILED]:There is an error\n2018-02-27 10:15:49,062:DEBUG:[JAILED]:Got move 17\n'
2019eshi,2019ahayden,-16,'2018-02-27 10:15:50,208:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:50,209:DEBUG:[JAILED]:Got data 2019ahayden 1.0 o ???????????oooooooo??ooooooo@??ooooo@@@??ooooo@o@??oo@oooo@??o@@@o@o@??@@oo@o.@??@@@@@@@@???????????\n2018-02-27 10:15:50,209:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:15:50,242:INFO:[JAILED]:There is an error\n2018-02-27 10:15:50,242:DEBUG:[JAILED]:Got move 77\n'
2019aduan,2020jtso,100,'2018-02-27 10:15:59,691:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:15:59,691:DEBUG:[JAILED]:Got data 2020jtso 1.0 o ???????????........??........??..o.o...??..@o@@..??...o@@..??..oo@oo.??..@@.@..??........???????????\n2018-02-27 10:15:59,691:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:00,718:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:16:00,719:DEBUG:[JAILED]:Got move -1\n'
2020jtso,2019aduan,-16,'2018-02-27 10:16:32,845:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:16:32,845:DEBUG:[JAILED]:Got data 2019aduan 1.0 o ???????????@o@@@@.@??oooooo@@??ooooo@o@??oooo@@o@??o@o@o@o@??oo@oo@o@??ooooooo@??@@@@@@@@???????????\n2018-02-27 10:16:32,845:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:32,864:INFO:[JAILED]:There is an error\n2018-02-27 10:16:32,864:DEBUG:[JAILED]:Got move 17\n'
2019jduvall,2019pkarthik,-100,'2018-02-27 10:16:34,448:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:16:34,448:DEBUG:[JAILED]:Got data 2019jduvall 1.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 10:16:34,448:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:34,473:INFO:[JAILED]:There is an error\n2018-02-27 10:16:34,474:DEBUG:[JAILED]:Got move 8\n'
2019pkarthik,2019jduvall,100,'2018-02-27 10:16:35,629:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:16:35,629:DEBUG:[JAILED]:Got data 2019jduvall 1.0 o ???????????........??........??........??...o@...??...@@@..??........??........??........???????????\n2018-02-27 10:16:35,629:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:35,653:INFO:[JAILED]:There is an error\n2018-02-27 10:16:35,654:DEBUG:[JAILED]:Got move 8\n'
2019vgannava,2019jpan,38,'2018-02-27 10:16:49,597:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:16:49,598:DEBUG:[JAILED]:Got data 2019vgannava 1.0 @ ???????????@@@@o@@@??@@@@@@@@??@@ooo@@@??@@@@@@o@??@@oo@oo@??@@o@ooo@??@@ooooo@??@@o.ooo@???????????\n2018-02-27 10:16:49,598:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:49,618:INFO:[JAILED]:There is an error\n2018-02-27 10:16:49,618:DEBUG:[JAILED]:Got move 84\n'
2019jpan,2019vgannava,-34,'2018-02-27 10:16:52,078:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:16:52,078:DEBUG:[JAILED]:Got data 2019vgannava 1.0 o ???????????oo@ooooo??ooooo@oo??@@oooo@o??@@ooooo@??o@o@oo@o??o@@@oo@o??ooo@@@@o??ooo@@.@o???????????\n2018-02-27 10:16:52,078:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:16:52,098:INFO:[JAILED]:There is an error\n2018-02-27 10:16:52,099:DEBUG:[JAILED]:Got move 86\n'
2019skadih,2019mkim3,0,'2018-02-27 10:18:03,088:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:18:03,088:DEBUG:[JAILED]:Got data 2019skadih 1.0 @ ???????????o.oooo@o??ooo@o@@o??oo@@@o@o??o@oo@@@o??o@o@oo@o??o@oo@o@o??o@@o@@@o??oooooo@o???????????\n2018-02-27 10:18:03,088:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:18:04,116:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:18:04,116:DEBUG:[JAILED]:Got move 12\n'
2019mkim3,2019skadih,10,'2018-02-27 10:18:03,166:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:18:03,166:DEBUG:[JAILED]:Got data 2019skadih 1.0 o ???????????@.@@@@o@??o@@@@o@@??@o@@o@@@??@oooo@@@??@oo@@o@@??@oo@o@@@??@oo@@@@@??@oo@@@@@???????????\n2018-02-27 10:18:03,166:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:18:04,193:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:18:04,193:DEBUG:[JAILED]:Got move 12\n'
2020mhuang,2019yqi,50,'2018-02-27 10:18:39,487:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:18:39,487:DEBUG:[JAILED]:Got data 2020mhuang 1.0 @ ???????????@@@@@@..??@@@@@@..??@@@@@@..??@@@@@@@@??@@@@@@..??@@@@@@o.??@@@@.@..??@@@@@...???????????\n2018-02-27 10:18:39,487:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:18:40,529:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:18:40,529:DEBUG:[JAILED]:Got move 58\n'
2019yqi,2020mhuang,-57,'2018-02-27 10:18:47,758:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:18:47,758:DEBUG:[JAILED]:Got data 2020mhuang 1.0 o ???????????oooooooo??oooooooo??o@oooooo??o@oooooo??o@oooooo??oooooooo??ooo@oooo??.oo.oooo???????????\n2018-02-27 10:18:47,758:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:18:48,785:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:18:48,785:DEBUG:[JAILED]:Got move 84\n'
2019akemiset,2018reyyunni,50,'2018-02-27 10:19:47,081:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:19:47,082:DEBUG:[JAILED]:Got data 2019akemiset 1.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??.@@@@@@@??....o.@.??........???????????\n2018-02-27 10:19:47,082:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:19:47,129:INFO:[JAILED]:There is an error\n2018-02-27 10:19:47,129:DEBUG:[JAILED]:Got move 86\n'
2018reyyunni,2019akemiset,-50,'2018-02-27 10:19:57,613:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:19:57,613:DEBUG:[JAILED]:Got data 2018reyyunni 1.0 @ ???????????oooooooo??ooooooo.??ooooooo@??ooooooo@??ooooooo@??oooooooo??oooooo..??oooooo..???????????\n2018-02-27 10:19:57,613:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:19:58,912:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:19:58,913:DEBUG:[JAILED]:Got move 78\n'
2019jchong,2019akumar2,-8,'2018-02-27 10:21:06,308:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:21:06,308:DEBUG:[JAILED]:Got data 2019akumar2 1.0 o ???????????@.@o@@@o??@@oooooo??@o@@@o@o??@o@@oooo??@o@o@@@o??@o@@@@@o??@o@ooooo??@oooooo@???????????\n2018-02-27 10:21:06,308:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:21:06,398:INFO:[JAILED]:There is an error\n2018-02-27 10:21:06,398:DEBUG:[JAILED]:Got move 12\n'
2019akumar2,2019jchong,18,'2018-02-27 10:21:06,383:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:21:06,384:DEBUG:[JAILED]:Got data 2019jchong 1.0 o ???????????o@oooo.o??o@@@@@@@??o@o@@@@@??o@@o@@@@??@@@@o@@@??@@@@@o@@??@@@@@@o@??@@@@@@@o???????????\n2018-02-27 10:21:06,384:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:21:07,411:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:21:07,411:DEBUG:[JAILED]:Got move 17\n'
2019schawla,2020sgabbita,-100,'2018-02-27 10:21:08,723:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:21:08,723:DEBUG:[JAILED]:Got data 2019schawla 1.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 10:21:08,723:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:21:08,744:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019schawla/strategy.py", line 129, in best_strategy\n    mv1 = 11 + (mv//8)*10 + (mv%8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-27 10:21:08,745:DEBUG:[JAILED]:Got move -1\n'
2020sgabbita,2019schawla,100,'2018-02-27 10:21:09,913:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:21:09,913:DEBUG:[JAILED]:Got data 2019schawla 1.0 o ???????????........??........??........??...o@...??...@@@..??........??........??........???????????\n2018-02-27 10:21:09,913:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:21:09,934:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019schawla/strategy.py", line 129, in best_strategy\n    mv1 = 11 + (mv//8)*10 + (mv%8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-27 10:21:09,934:DEBUG:[JAILED]:Got move -1\n'
2019ekaufman,2019myue,-55,'2018-02-27 10:22:20,376:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:22:20,376:DEBUG:[JAILED]:Got data 2019myue 1.0 o ???????????oooooo@o??ooooo@@o??oooooo@o??oooooooo??oooooo@o??ooooo@oo??oooo@ooo??oo..@@@o???????????\n2018-02-27 10:22:20,376:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:22:21,402:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:22:21,403:DEBUG:[JAILED]:Got move 84\n'
2019myue,2019ekaufman,42,'2018-02-27 10:22:21,511:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:22:21,511:DEBUG:[JAILED]:Got data 2019ekaufman 1.0 o ???????????@@@@@@@@??@@@@@@@@??@o@@@@@@??@ooo@o@@??@o@@@@@@??@@@@@@@@??@o@@@o@@??@@@@.@@@???????????\n2018-02-27 10:22:21,511:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:22:22,538:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:22:22,539:DEBUG:[JAILED]:Got move 85\n'
2019ekaufman,2019rchaturv,100,'2018-02-27 10:23:24,137:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:23:24,137:DEBUG:[JAILED]:Got data 2019rchaturv 1.0 o ???????????oooooooo??ooo@@o@o??ooo@@ooo??oo@oo@oo??oooo@ooo??oo@o@@@@??o...@.@.??...@.ooo???????????\n2018-02-27 10:23:24,137:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:23:25,164:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:23:25,164:DEBUG:[JAILED]:Got move -1\n'
2019rchaturv,2019ekaufman,-100,'2018-02-27 10:23:25,154:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:23:25,154:DEBUG:[JAILED]:Got data 2019rchaturv 1.0 @ ???????????@@@@@@@@??oooooooo??.o@@@@oo??.o@@@@o.??oo@@@@o.??.o@o@ooo??.oo@ooo.??.o@@@@@@???????????\n2018-02-27 10:23:25,154:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:23:26,181:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:23:26,181:DEBUG:[JAILED]:Got move -1\n'
2018imoritz,2018sgupta,13,'2018-02-27 10:23:37,317:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:23:37,317:DEBUG:[JAILED]:Got data 2018imoritz 1.0 @ ???????????........??........??.@@@@@..??...o@@..??...@o@..??.....o..??........??........???????????\n2018-02-27 10:23:37,317:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:23:38,345:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:23:38,345:DEBUG:[JAILED]:Got move 77\n'
2018sgupta,2018imoritz,32,'2018-02-27 10:24:37,664:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:24:37,664:DEBUG:[JAILED]:Got data 2018sgupta 1.0 @ ???????????@@@@@@@@??o@@@@@@@??o@@o@o@@??o@o@@@@@??o@@ooo@@??o@o@ooo@??ooooooo@??@@@@@@.@???????????\n2018-02-27 10:24:37,664:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:24:38,691:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:24:38,692:DEBUG:[JAILED]:Got move 87\n'
2019jfrucht,2019yshekar,2,'2018-02-27 10:25:20,261:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:25:20,261:DEBUG:[JAILED]:Got data 2019yshekar 1.0 o ???????????oooooo@.??ooooo@@@??oo@@@o@@??ooo@@@@@??o@@@@@@@??oooo@@@@??oooooo@@??@@@@@@@@???????????\n2018-02-27 10:25:20,262:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:25:20,282:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 52, in best_strategy\n    mv = negamax(board, player, 9)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 119, in negamax\n    lm = lM(d1, token)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 183, in lM\n    if board in bToLDict:\nTypeError: unhashable type: \'list\'\n2018-02-27 10:25:20,283:DEBUG:[JAILED]:Got move 18\n'
2019yshekar,2019jfrucht,-28,'2018-02-27 10:25:20,347:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:25:20,347:DEBUG:[JAILED]:Got data 2019yshekar 1.0 @ ???????????ooo@.ooo??oooo@ooo??o@ooo@@o??o@o@oo@o??oo@ooo@o??o@oooooo??o@@@oooo??oooooooo???????????\n2018-02-27 10:25:20,347:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:25:20,368:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 52, in best_strategy\n    mv = negamax(board, player, 9)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 119, in negamax\n    lm = lM(d1, token)\n  File "/home/othello/tourney/students/2019yshekar/strategy.py", line 183, in lM\n    if board in bToLDict:\nTypeError: unhashable type: \'list\'\n2018-02-27 10:25:20,368:DEBUG:[JAILED]:Got move 15\n'
2018agurung,2019chartzel,-100,'2018-02-27 10:25:21,982:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:25:21,982:DEBUG:[JAILED]:Got data 2018agurung 1.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 10:25:21,982:DEBUG:[JAILED]:Data is ok\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai_jailed.py", line 106, in <module>\n    JailedAIServer(possible_names).run()\n  File "/home/othello/tourney/run_ai_jailed.py", line 68, in run\n    self.handle(sys.stdin, sys.stdout, sys.stderr, None)\n  File "/home/othello/tourney/run_ai_jailed.py", line 53, in handle\n    strat = self.AIClass(name, possible_names)\n  File "/home/othello/tourney/run_ai.py", line 59, in __init__\n    self.strat, self.new_path, self.new_sys = get_strat(self.name)\n  File "/home/othello/tourney/run_ai.py", line 36, in get_strat\n    strat = importlib.import_module(\'students.\'+name+\'.strategy\').\\\n  File "/home/othello/tourney/anaconda3/lib/python3.6/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File "<frozen importlib._bootstrap>", line 978, in _gcd_import\n  File "<frozen importlib._bootstrap>", line 961, in _find_and_load\n  File "<frozen importlib._bootstrap>", line 950, in _find_and_load_unlocked\n  File "<frozen importlib._bootstrap>", line 655, in _load_unlocked\n  File "<frozen importlib._bootstrap_external>", line 678, in exec_module\n  File "<frozen importlib._bootstrap>", line 205, in _call_with_frames_removed\n  File "/home/othello/tourney/students/2018agurung/strategy.py", line 6, in <module>\n    from tensorflow.python.keras.models import load_model #to load model\nModuleNotFoundError: No module named \'tensorflow\'\n'
2019chartzel,2018agurung,100,'2018-02-27 10:25:22,140:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:25:22,141:DEBUG:[JAILED]:Got data 2018agurung 1.0 o ???????????........??........??........??...o@...??...@@@..??........??........??........???????????\n2018-02-27 10:25:22,141:DEBUG:[JAILED]:Data is ok\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai_jailed.py", line 106, in <module>\n    JailedAIServer(possible_names).run()\n  File "/home/othello/tourney/run_ai_jailed.py", line 68, in run\n    self.handle(sys.stdin, sys.stdout, sys.stderr, None)\n  File "/home/othello/tourney/run_ai_jailed.py", line 53, in handle\n    strat = self.AIClass(name, possible_names)\n  File "/home/othello/tourney/run_ai.py", line 59, in __init__\n    self.strat, self.new_path, self.new_sys = get_strat(self.name)\n  File "/home/othello/tourney/run_ai.py", line 36, in get_strat\n    strat = importlib.import_module(\'students.\'+name+\'.strategy\').\\\n  File "/home/othello/tourney/anaconda3/lib/python3.6/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File "<frozen importlib._bootstrap>", line 978, in _gcd_import\n  File "<frozen importlib._bootstrap>", line 961, in _find_and_load\n  File "<frozen importlib._bootstrap>", line 950, in _find_and_load_unlocked\n  File "<frozen importlib._bootstrap>", line 655, in _load_unlocked\n  File "<frozen importlib._bootstrap_external>", line 678, in exec_module\n  File "<frozen importlib._bootstrap>", line 205, in _call_with_frames_removed\n  File "/home/othello/tourney/students/2018agurung/strategy.py", line 6, in <module>\n    from tensorflow.python.keras.models import load_model #to load model\nModuleNotFoundError: No module named \'tensorflow\'\n'
2019ahummel,2018mlin,-100,'2018-02-27 10:25:23,995:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:25:23,996:DEBUG:[JAILED]:Got data 2019ahummel 1.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 10:25:23,996:DEBUG:[JAILED]:Data is ok\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai_jailed.py", line 106, in <module>\n    JailedAIServer(possible_names).run()\n  File "/home/othello/tourney/run_ai_jailed.py", line 68, in run\n    self.handle(sys.stdin, sys.stdout, sys.stderr, None)\n  File "/home/othello/tourney/run_ai_jailed.py", line 53, in handle\n    strat = self.AIClass(name, possible_names)\n  File "/home/othello/tourney/run_ai.py", line 59, in __init__\n    self.strat, self.new_path, self.new_sys = get_strat(self.name)\n  File "/home/othello/tourney/run_ai.py", line 36, in get_strat\n    strat = importlib.import_module(\'students.\'+name+\'.strategy\').\\\n  File "/home/othello/tourney/anaconda3/lib/python3.6/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File "<frozen importlib._bootstrap>", line 978, in _gcd_import\n  File "<frozen importlib._bootstrap>", line 961, in _find_and_load\n  File "<frozen importlib._bootstrap>", line 950, in _find_and_load_unlocked\n  File "<frozen importlib._bootstrap>", line 655, in _load_unlocked\n  File "<frozen importlib._bootstrap_external>", line 678, in exec_module\n  File "<frozen importlib._bootstrap>", line 205, in _call_with_frames_removed\n  File "/home/othello/tourney/students/2019ahummel/strategy.py", line 3, in <module>\n    from bitarray import bitarray\nModuleNotFoundError: No module named \'bitarray\'\n'
2018mlin,2019ahummel,100,'2018-02-27 10:25:25,185:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:25:25,185:DEBUG:[JAILED]:Got data 2019ahummel 1.0 o ???????????........??........??........??...o@...??...@@@..??........??........??........???????????\n2018-02-27 10:25:25,185:DEBUG:[JAILED]:Data is ok\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai_jailed.py", line 106, in <module>\n    JailedAIServer(possible_names).run()\n  File "/home/othello/tourney/run_ai_jailed.py", line 68, in run\n    self.handle(sys.stdin, sys.stdout, sys.stderr, None)\n  File "/home/othello/tourney/run_ai_jailed.py", line 53, in handle\n    strat = self.AIClass(name, possible_names)\n  File "/home/othello/tourney/run_ai.py", line 59, in __init__\n    self.strat, self.new_path, self.new_sys = get_strat(self.name)\n  File "/home/othello/tourney/run_ai.py", line 36, in get_strat\n    strat = importlib.import_module(\'students.\'+name+\'.strategy\').\\\n  File "/home/othello/tourney/anaconda3/lib/python3.6/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File "<frozen importlib._bootstrap>", line 978, in _gcd_import\n  File "<frozen importlib._bootstrap>", line 961, in _find_and_load\n  File "<frozen importlib._bootstrap>", line 950, in _find_and_load_unlocked\n  File "<frozen importlib._bootstrap>", line 655, in _load_unlocked\n  File "<frozen importlib._bootstrap_external>", line 678, in exec_module\n  File "<frozen importlib._bootstrap>", line 205, in _call_with_frames_removed\n  File "/home/othello/tourney/students/2019ahummel/strategy.py", line 3, in <module>\n    from bitarray import bitarray\nModuleNotFoundError: No module named \'bitarray\'\n'
2019cwang,2019wpemble,22,'2018-02-27 10:26:29,029:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:26:29,029:DEBUG:[JAILED]:Got data 2019wpemble 1.0 o ???????????@@@@@@@@??@@@@@@@@??@@oo@oo@??@o@o@o@@??@@@o@@o@??@@@o@oo@??@@@@oooo??@.@@@@@@???????????\n2018-02-27 10:26:29,030:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:26:29,048:INFO:[JAILED]:There is an error\n2018-02-27 10:26:29,048:DEBUG:[JAILED]:Got move 82\n'
2019wpemble,2019cwang,-48,'2018-02-27 10:26:30,309:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:26:30,310:DEBUG:[JAILED]:Got data 2019cwang 1.0 o ???????????oooooooo??o@@ooooo??oo@ooooo??o@o@oooo??o@@o@ooo??ooooo@oo??o@o@@@@o??ooooooo.???????????\n2018-02-27 10:26:30,310:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:26:31,337:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:26:31,337:DEBUG:[JAILED]:Got move 88\n'
2019sjosyula,2019ccofield,100,'2018-02-27 10:26:49,099:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:26:49,099:DEBUG:[JAILED]:Got data 2019ccofield 1.0 o ???????????...@....??...@....??.oooo...??..@oo...??.@@@o...??..o.@o..??..o.....??........???????????\n2018-02-27 10:26:49,099:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:26:50,219:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:26:50,219:DEBUG:[JAILED]:Got move -1\n'
2019ccofield,2019sjosyula,-100,'2018-02-27 10:26:50,398:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:26:50,399:DEBUG:[JAILED]:Got data 2019ccofield 1.0 @ ???????????........??..o.....??..o@@@@.??.ooo@@..??...o@@..??...o@@..??....@...??........???????????\n2018-02-27 10:26:50,399:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:26:51,514:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:26:51,515:DEBUG:[JAILED]:Got move -1\n'
2019swang2,2019cyuan,100,'2018-02-27 10:27:53,968:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:27:53,968:DEBUG:[JAILED]:Got data 2019cyuan 1.0 o ???????????.@oooooo??.o@@oooo??...@oo@o??..@@oooo??...@oooo??.@.@oo@o??oooooooo??oooooooo???????????\n2018-02-27 10:27:53,968:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:27:55,060:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:27:55,060:DEBUG:[JAILED]:Got move -1\n'
2019cyuan,2019swang2,58,'2018-02-27 10:28:03,499:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:03,499:DEBUG:[JAILED]:Got data 2019cyuan 1.0 @ ???????????@@@@@@@@??.@@@@@@@??o@@@@@o@??@@@@@@@@??@@@@@@o@??@@@o@@@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 10:28:03,499:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:03,584:INFO:[JAILED]:There is an error\n2018-02-27 10:28:03,585:DEBUG:[JAILED]:Got move 21\n'
2019viakimov,2020sgu,100,'2018-02-27 10:28:40,124:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:40,124:DEBUG:[JAILED]:Got data 2020sgu 1.0 o ???????????.@.ooooo??@.@o@.@.??@@@o@@@@??@@@o@@@.??@@@o@@oo??@@@@o@oo??@.@oo@oo??..@ooooo???????????\n2018-02-27 10:28:40,124:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:41,152:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:28:41,152:DEBUG:[JAILED]:Got move -1\n'
2020sgu,2019viakimov,30,'2018-02-27 10:28:44,422:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:44,423:DEBUG:[JAILED]:Got data 2020sgu 1.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@oo@@??@ooooo@@??o@ooo@@@??o@@ooo@@??o@@@@o@@??@@@@@.oo???????????\n2018-02-27 10:28:44,423:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:44,445:INFO:[JAILED]:There is an error\n2018-02-27 10:28:44,445:DEBUG:[JAILED]:Got move 86\n'
2019amohidee,2019jkasined,100,'2018-02-27 10:28:54,703:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:54,704:DEBUG:[JAILED]:Got data 2019jkasined 1.0 o ???????????o.@@oooo??@@@@@@@@??@@oo@@@@??@o@oo@@@??.@.@@@.o??@@@@.@oo??..@@.ooo??.@..oooo???????????\n2018-02-27 10:28:54,704:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:55,730:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:28:55,731:DEBUG:[JAILED]:Got move -1\n'
2019jkasined,2019amohidee,100,'2018-02-27 10:28:56,158:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:28:56,158:DEBUG:[JAILED]:Got data 2019amohidee 1.0 o ???????????....@@o@??@@@@@@o@??o@o@o@@@??oo@o@@o@??o.o@@@o@??.oo@@@@@??ooooo@@@??.@@@@@@@???????????\n2018-02-27 10:28:56,158:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:28:57,185:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:28:57,186:DEBUG:[JAILED]:Got move -1\n'
2019azhang,2019ckuo,-52,'2018-02-27 10:30:04,856:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:30:04,856:DEBUG:[JAILED]:Got data 2019ckuo 1.0 o ???????????oooooooo??oooooo.o??ooooo@@o??ooooo@oo??ooooo@oo??o@oo@o@o??ooooo@oo??oooooooo???????????\n2018-02-27 10:30:04,857:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:30:05,884:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:30:05,884:DEBUG:[JAILED]:Got move 27\n'
2019ckuo,2019azhang,30,'2018-02-27 10:30:06,892:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:30:06,892:DEBUG:[JAILED]:Got data 2019azhang 1.0 o ???????????@@@@@@@.??@@@@@@@@??@o@o@o@@??@o@@o@o@??@@o@@@@@??@oo@@@o@??@ooooo@@??@@@@@@@@???????????\n2018-02-27 10:30:06,892:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:30:06,964:INFO:[JAILED]:There is an error\n2018-02-27 10:30:06,965:DEBUG:[JAILED]:Got move 18\n'
2019kphan,2019elouie,-38,'2018-02-27 10:31:14,628:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:31:14,628:DEBUG:[JAILED]:Got data 2019elouie 1.0 o ???????????oooooooo??oooooooo??o@o@@@oo??oo@ooooo??o@@oo@oo??oo@o@o@o??o@o@@@oo??oooo@.@o???????????\n2018-02-27 10:31:14,628:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:31:14,648:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 20, in best_strategy\n    best_move.value = self.my_search_strategy(board, player, enemy, poss, constraints, False)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 30, in my_search_strategy\n    return 11 + (pick // 8) * 10 + (pick % 8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-27 10:31:14,649:DEBUG:[JAILED]:Got move 86\n'
2019elouie,2019kphan,34,'2018-02-27 10:31:14,254:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:31:14,254:DEBUG:[JAILED]:Got data 2019kphan 1.0 o ???????????@@@@@@@@??@@@o@oo@??@@@@o@o@??@@@@oo@@??@@@@@@o@??@@@@@oo@??@@@@o@@@??@.@@@@@@???????????\n2018-02-27 10:31:14,254:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:31:15,281:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:31:15,281:DEBUG:[JAILED]:Got move 82\n'
2019nshah,2018cquach,48,'2018-02-27 10:32:23,070:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:32:23,071:DEBUG:[JAILED]:Got data 2019nshah 1.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@o@@??@@@@@o@@??@@@oo@@@??@@oooo@@??@oooooo.???????????\n2018-02-27 10:32:23,071:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:32:23,093:INFO:[JAILED]:There is an error\n2018-02-27 10:32:23,094:DEBUG:[JAILED]:Got move 88\n'
2018cquach,2019nshah,-32,'2018-02-27 10:32:23,087:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:32:23,087:DEBUG:[JAILED]:Got data 2019nshah 1.0 o ???????????@@@@@@@o??oo@oo@oo??oo@@@o@o??oo@@o@@o??oo@o@@@o??ooo@o@@o??oo@@@@.o??oooooooo???????????\n2018-02-27 10:32:23,087:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:32:23,112:INFO:[JAILED]:There is an error\n2018-02-27 10:32:23,113:DEBUG:[JAILED]:Got move 77\n'
2019sramakri,2019nshah,-100,'2018-02-27 10:32:31,527:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:32:31,527:DEBUG:[JAILED]:Got data 2019sramakri 1.0 @ ???????????........??........??........??..@@@...??...oooo.??...ooo..??........??........???????????\n2018-02-27 10:32:31,527:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:32:32,556:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:32:32,556:DEBUG:[JAILED]:Got move -1\n'
2019nshah,2019sramakri,100,'2018-02-27 10:32:35,074:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:32:35,074:DEBUG:[JAILED]:Got data 2019sramakri 1.0 o ???????????........??..ooo...??...@....??...@@o..??...@@@..??....@@@.??........??........???????????\n2018-02-27 10:32:35,074:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:32:36,101:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:32:36,101:DEBUG:[JAILED]:Got move -1\n'
2019afontain,2019swang,100,'2018-02-27 10:33:01,186:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:33:01,186:DEBUG:[JAILED]:Got data 2019swang 1.0 o ???????????ooo.....??oo@.....??.o@@....??..@@@...??..@@o...??..@@oo..??..o@oo..??...@@...???????????\n2018-02-27 10:33:01,186:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:33:02,214:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:33:02,214:DEBUG:[JAILED]:Got move -1\n'
2019swang,2019afontain,-100,'2018-02-27 10:33:07,173:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:33:07,173:DEBUG:[JAILED]:Got data 2019swang 1.0 @ ???????????..@@@@..??.oooo@..??..ooo@@@??..ooo@@.??..o@o@..??..oooo..??..o.o...??........???????????\n2018-02-27 10:33:07,173:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:33:08,200:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:33:08,200:DEBUG:[JAILED]:Got move -1\n'
2019gtang,2019suppalap,46,'2018-02-27 10:34:14,217:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:34:14,217:DEBUG:[JAILED]:Got data 2019gtang 1.0 @ ???????????@@@@oooo??@@oo.oo@??@o@ooo@@??@@o@o@@@??@@@@@@@@??@@@@@@o@??@@@ooo@@??@@@@@@@@???????????\n2018-02-27 10:34:14,217:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:34:14,239:INFO:[JAILED]:There is an error\n2018-02-27 10:34:14,239:DEBUG:[JAILED]:Got move 25\n'
2019suppalap,2019gtang,-42,'2018-02-27 10:34:15,357:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:34:15,357:DEBUG:[JAILED]:Got data 2019gtang 1.0 o ???????????oooooooo??oo@o@ooo??oooooo@o??oooooo@o??ooooo@@o??oo@o@@oo??o@@@oooo??@.@@oooo???????????\n2018-02-27 10:34:15,358:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:34:15,380:INFO:[JAILED]:There is an error\n2018-02-27 10:34:15,380:DEBUG:[JAILED]:Got move 82\n'
2018esherroc,2018czhao,2,'2018-02-27 10:35:29,188:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:35:29,188:DEBUG:[JAILED]:Got data 2018czhao 1.0 o ???????????oooooooo??@.@o@@o@??@@@@@o@@??@o@oo@o@??@@ooooo@??@@o@@oo@??@@@oooo@??@@@@@@@@???????????\n2018-02-27 10:35:29,189:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:35:30,308:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:35:30,308:DEBUG:[JAILED]:Got move 22\n'
2018czhao,2018esherroc,-34,'2018-02-27 10:35:29,382:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:35:29,382:DEBUG:[JAILED]:Got data 2018esherroc 1.0 o ???????????oooooo@o??@@@@@@@@??o@@@oo@@??oo@@oo@@??oo@o@@o@??ooooo@@@??oooooo@@??ooooooo.???????????\n2018-02-27 10:35:29,382:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:35:30,410:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:35:30,410:DEBUG:[JAILED]:Got move 88\n'
2019azhu,2018fwang,-26,'2018-02-27 10:36:38,492:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:36:38,493:DEBUG:[JAILED]:Got data 2018fwang 1.0 o ???????????ooooooo@??oo@@@@o@??ooooooo@??o@ooo@o@??oo@o@oo@??o@ooo@@@??o@@@@@o@??o@@.@@o@???????????\n2018-02-27 10:36:38,493:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:36:38,511:INFO:[JAILED]:There is an error\n2018-02-27 10:36:38,511:DEBUG:[JAILED]:Got move 84\n'
2018fwang,2019azhu,36,'2018-02-27 10:36:38,312:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:36:38,312:DEBUG:[JAILED]:Got data 2019azhu 1.0 o ???????????@@@@@@@@??@@ooooo@??@@@o@oo@??@@@@@o@@??@@@@@@@@??@@o@@@@@??@@@oo@@@??.@@@@@@@???????????\n2018-02-27 10:36:38,313:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:36:39,340:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:36:39,340:DEBUG:[JAILED]:Got move 81\n'
2019gtang,2019ezheng,38,'2018-02-27 10:37:43,460:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:37:43,460:DEBUG:[JAILED]:Got data 2019gtang 1.0 @ ???????????.ooooo@@??o@@@@@@@??oo@oo@@@??o@o@@o@@??o@o@@@@@??o@@@o@@o??o@oooo@o??@@@@@@@@???????????\n2018-02-27 10:37:43,460:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:37:43,481:INFO:[JAILED]:There is an error\n2018-02-27 10:37:43,482:DEBUG:[JAILED]:Got move 11\n'
2019ezheng,2019gtang,-44,'2018-02-27 10:37:45,205:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:37:45,205:DEBUG:[JAILED]:Got data 2019gtang 1.0 o ???????????oooo@@@@??oo@@@.oo??oooo@@oo??o@oooooo??o@oooooo??o@@ooooo??o@@ooooo??oooooooo???????????\n2018-02-27 10:37:45,205:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:37:45,227:INFO:[JAILED]:There is an error\n2018-02-27 10:37:45,228:DEBUG:[JAILED]:Got move 26\n'
2019vlin,2018czhao,57,'2018-02-27 10:38:50,476:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:38:50,477:DEBUG:[JAILED]:Got data 2019vlin 1.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@.@.@@??@@@o..@@??@..@..@@???????????\n2018-02-27 10:38:50,477:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:38:51,503:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:38:51,503:DEBUG:[JAILED]:Got move 64\n'
2018czhao,2019vlin,-36,'2018-02-27 10:38:59,411:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:38:59,411:DEBUG:[JAILED]:Got data 2019vlin 1.0 o ???????????oooooo@o??ooo@@@@o??ooo@@o@o??ooo@o@oo??ooo@o@oo??ooo@oo@o??ooo@oooo??ooo@.@oo???????????\n2018-02-27 10:38:59,411:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:00,438:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:39:00,438:DEBUG:[JAILED]:Got move 85\n'
2019dbui,2019mpapay,22,'2018-02-27 10:39:14,118:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:39:14,118:DEBUG:[JAILED]:Got data 2019dbui 1.0 @ ???????????@@@@o.o@??ooooooo@??ooo@o@o@??o@@@@o@@??o@@@o@@@??oo@@oo@@??o@oo@o@@??@@@@@@@@???????????\n2018-02-27 10:39:14,118:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:14,138:INFO:[JAILED]:There is an error\n2018-02-27 10:39:14,139:DEBUG:[JAILED]:Got move 16\n'
2019mpapay,2019dbui,-22,'2018-02-27 10:39:14,653:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:39:14,653:DEBUG:[JAILED]:Got data 2019dbui 1.0 o ???????????oooooooo??o@@@o@@@??o@@o@@@@??o@o@@oo@??oo@o@oo@??ooo@o@o@??o@@o@o@.??ooooooo@???????????\n2018-02-27 10:39:14,653:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:14,675:INFO:[JAILED]:There is an error\n2018-02-27 10:39:14,675:DEBUG:[JAILED]:Got move 78\n'
2019rkhator,2020smeduri,-22,'2018-02-27 10:39:56,229:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:39:56,229:DEBUG:[JAILED]:Got data 2020smeduri 1.0 o ???????????oooooo@o??@@@@@@.o??o@oo@@oo??o@ooo@oo??oo@oo@@o??ooo@@@@o??ooo@@@oo??oooooooo???????????\n2018-02-27 10:39:56,229:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:57,256:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:39:57,256:DEBUG:[JAILED]:Got move 27\n'
2020smeduri,2019rkhator,4,'2018-02-27 10:39:58,134:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:39:58,134:DEBUG:[JAILED]:Got data 2020smeduri 1.0 @ ???????????o@oooooo??@@@ooooo??@o@@o@oo??@ooo@ooo??@o@o@@@o??@o@ooooo??@ooooo.o??@@@@@@@@???????????\n2018-02-27 10:39:58,134:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:39:59,162:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:39:59,162:DEBUG:[JAILED]:Got move 77\n'
2019svanderp,2019jrejive,-32,'2018-02-27 10:40:36,850:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:40:36,850:DEBUG:[JAILED]:Got data 2019jrejive 1.0 o ???????????@ooooooo??@oooo@@o??@@@@@o@o??@@ooo@oo??@.oooo@o??@ooooooo??@ooooooo??@ooooooo???????????\n2018-02-27 10:40:36,850:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:40:36,869:INFO:[JAILED]:There is an error\n2018-02-27 10:40:36,869:DEBUG:[JAILED]:Got move 52\n'
2019jrejive,2019svanderp,-24,'2018-02-27 10:40:37,412:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:40:37,412:DEBUG:[JAILED]:Got data 2019jrejive 1.0 @ ???????????@ooooooo??@oooo@oo??@ooo@o@o??@oooo@@o??@ooooo@o??@oo@@o@o??.ooooooo??oooooo@o???????????\n2018-02-27 10:40:37,412:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:40:37,431:INFO:[JAILED]:There is an error\n2018-02-27 10:40:37,432:DEBUG:[JAILED]:Got move 71\n'
2020blu,2019rmalhotr,100,'2018-02-27 10:40:44,406:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:40:44,406:DEBUG:[JAILED]:Got data 2019rmalhotr 1.0 o ???????????........??..@.@...??.o@@@...??.ooooo..??.@@oo@..??..@@@@@.??...o@...??........???????????\n2018-02-27 10:40:44,406:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:40:45,433:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:40:45,433:DEBUG:[JAILED]:Got move -1\n'
2019rmalhotr,2020blu,8,'2018-02-27 10:40:55,030:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:40:55,030:DEBUG:[JAILED]:Got data 2020blu 1.0 o ???????????@@@@@@@@??@@oooo@o??@@@o@@oo??@@@@oooo??@@@@@ooo??@@@o@@oo??@@@@@@oo??@o@@.@@@???????????\n2018-02-27 10:40:55,031:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:40:55,050:INFO:[JAILED]:There is an error\n2018-02-27 10:40:55,050:DEBUG:[JAILED]:Got move 85\n'
2019nxue,2019preeves,-16,'2018-02-27 10:41:10,642:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:41:10,642:DEBUG:[JAILED]:Got data 2019preeves 1.0 o ???????????ooooo@oo??@ooo@@oo??@@ooo@oo??@@@oo@oo??@@o@o@oo??@@@@@ooo??@@@@oooo??@@@.oooo???????????\n2018-02-27 10:41:10,642:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:41:10,662:INFO:[JAILED]:There is an error\n2018-02-27 10:41:10,663:DEBUG:[JAILED]:Got move 84\n'
2019preeves,2019nxue,34,'2018-02-27 10:41:11,485:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:41:11,485:DEBUG:[JAILED]:Got data 2019preeves 1.0 @ ???????????ooooo@@@??oooooo@@??.o@@@o@@??@@@@@@@@??@@@@@@@@??@o@@@@o@??@@o@@@@@??@@@@@@@@???????????\n2018-02-27 10:41:11,485:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:41:11,504:INFO:[JAILED]:There is an error\n2018-02-27 10:41:11,504:DEBUG:[JAILED]:Got move 31\n'
2018apal,2020ahuang,32,'2018-02-27 10:42:22,481:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:42:22,481:DEBUG:[JAILED]:Got data 2020ahuang 1.0 o ???????????.@@@@@@@??@@@@@@@@??@@o@@@o@??@o@@@oo@??@@o@@oo@??@o@o@@o@??@@ooo@@@??@@@@@@@@???????????\n2018-02-27 10:42:22,482:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:42:23,508:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:42:23,509:DEBUG:[JAILED]:Got move 11\n'
2020ahuang,2018apal,12,'2018-02-27 10:42:22,678:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:42:22,679:DEBUG:[JAILED]:Got data 2018apal 1.0 o ???????????@@@@@@@o??@.oo@@oo??@@oo@oo@??@o@o@o@@??@@o@@@o@??@o@@o@@@??@@oo@o@@??@@ooooo@???????????\n2018-02-27 10:42:22,679:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:42:23,706:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:42:23,706:DEBUG:[JAILED]:Got move 22\n'
2019rmalhotr,2018obarnett,-46,'2018-02-27 10:43:09,934:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:43:09,934:DEBUG:[JAILED]:Got data 2019rmalhotr 1.0 @ ???????????oooooo.o??oooooooo??oooooo@o??ooooo@oo??oooooo@o??oooooo@o??oooo@@@o??oooooooo???????????\n2018-02-27 10:43:09,935:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:43:09,954:INFO:[JAILED]:There is an error\n2018-02-27 10:43:09,955:DEBUG:[JAILED]:Got move 17\n'
2018obarnett,2019rmalhotr,34,'2018-02-27 10:43:11,203:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:43:11,203:DEBUG:[JAILED]:Got data 2018obarnett 1.0 @ ???????????.@@@@@@@??oooooo@@??oo@o@@@@??ooo@@o@@??o@o@@o@@??oo@o@@@@??ooo@@@@@??@@@@@@@@???????????\n2018-02-27 10:43:11,203:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:43:11,222:INFO:[JAILED]:There is an error\n2018-02-27 10:43:11,223:DEBUG:[JAILED]:Got move 11\n'
2019vnguyen,2019mbeauvai,16,'2018-02-27 10:43:53,546:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:43:53,546:DEBUG:[JAILED]:Got data 2019mbeauvai 1.0 o ???????????@@@@@@@@??@ooooo@@??@o@o@@@@??@@@@oo@@??@o@@@o@@??@@@o@@o@??@@oooo@@??@o@@@@.@???????????\n2018-02-27 10:43:53,546:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:43:53,564:INFO:[JAILED]:There is an error\n2018-02-27 10:43:53,564:DEBUG:[JAILED]:Got move 87\n'
2019mbeauvai,2019vnguyen,-54,'2018-02-27 10:43:55,446:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:43:55,446:DEBUG:[JAILED]:Got data 2019vnguyen 1.0 o ???????????oooooooo??ooooooo.??oooooo@o??o@ooo@oo??oo@o@ooo??ooo@oooo??o@@@@ooo??oooooooo???????????\n2018-02-27 10:43:55,446:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:43:56,474:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:43:56,474:DEBUG:[JAILED]:Got move 28\n'
2019pmehta,2019vmurthy,-60,'2018-02-27 10:44:39,090:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:44:39,090:DEBUG:[JAILED]:Got data 2019vmurthy 1.0 o ???????????ooooooo.??o@o@@@@.??oooooooo??oooooooo??oooooooo??oooooooo??oooooooo??oooooo.o???????????\n2018-02-27 10:44:39,090:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:44:40,117:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:44:40,117:DEBUG:[JAILED]:Got move 28\n'
2019vmurthy,2019pmehta,46,'2018-02-27 10:44:39,416:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:44:39,416:DEBUG:[JAILED]:Got data 2019vmurthy 1.0 @ ???????????@@@@@@@@??@.oooo@@??@oooo@@@??@@ooo@@@??@@o@@o@@??@@@@o@o@??@@@@@@@o??@@@@@@@@???????????\n2018-02-27 10:44:39,416:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:44:40,443:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:44:40,444:DEBUG:[JAILED]:Got move 22\n'
2019nhollowa,2019exiong,100,'2018-02-27 10:44:45,032:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:44:45,032:DEBUG:[JAILED]:Got data 2019exiong 1.0 o ???????????........??........??........??...o@...??...@@@..??....@o..??........??........???????????\n2018-02-27 10:44:45,032:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:44:46,059:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:44:46,059:DEBUG:[JAILED]:Got move -1\n'
2019exiong,2019nhollowa,-100,'2018-02-27 10:44:46,086:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:44:46,086:DEBUG:[JAILED]:Got data 2019exiong 1.0 @ ???????????........??........??...@....??...@@...??..oooo..??....@...??........??........???????????\n2018-02-27 10:44:46,086:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:44:47,114:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:44:47,114:DEBUG:[JAILED]:Got move -1\n'
2018nvattiko,2020kchung,-100,'2018-02-27 10:45:14,157:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:14,157:DEBUG:[JAILED]:Got data 2018nvattiko 1.0 @ ???????????.......@??...o..@.??..@@@@..??.@oo@o..??..o@o...??.o@o@o@.??..oo@.o.??....@...???????????\n2018-02-27 10:45:14,157:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:15,185:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:45:15,185:DEBUG:[JAILED]:Got move -1\n'
2020kchung,2018nvattiko,100,'2018-02-27 10:45:22,488:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:22,488:DEBUG:[JAILED]:Got data 2018nvattiko 1.0 o ???????????..o@....??...@oo..??oooooo..??.@oooo@.??..oo@o@.??.@@@oo@@??..o.@o..??....@...???????????\n2018-02-27 10:45:22,488:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:23,515:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:45:23,516:DEBUG:[JAILED]:Got move -1\n'
2018esherroc,2018sali,100,'2018-02-27 10:45:33,455:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:33,455:DEBUG:[JAILED]:Got data 2018sali 1.0 o ???????????........??....o...??...@o@..??...o@...??..o@@@..??...@....??........??........???????????\n2018-02-27 10:45:33,455:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:34,483:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:45:34,483:DEBUG:[JAILED]:Got move -1\n'
2018sali,2018esherroc,-100,'2018-02-27 10:45:44,141:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:44,141:DEBUG:[JAILED]:Got data 2018sali 1.0 @ ???????????........??........??....oooo??.o.oo@..??oooo@@o.??...@.@..??..@.o@..??........???????????\n2018-02-27 10:45:44,141:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:45,168:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:45:45,168:DEBUG:[JAILED]:Got move -1\n'
2019jduvall,2019vmurthy,-100,'2018-02-27 10:45:46,217:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:46,218:DEBUG:[JAILED]:Got data 2019jduvall 1.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 10:45:46,218:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:46,241:INFO:[JAILED]:There is an error\n2018-02-27 10:45:46,241:DEBUG:[JAILED]:Got move 8\n'
2019vmurthy,2019jduvall,100,'2018-02-27 10:45:47,387:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:45:47,387:DEBUG:[JAILED]:Got data 2019jduvall 1.0 o ???????????........??........??........??..@@@...??...@o...??........??........??........???????????\n2018-02-27 10:45:47,387:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:45:47,411:INFO:[JAILED]:There is an error\n2018-02-27 10:45:47,411:DEBUG:[JAILED]:Got move 8\n'
2019myutin,2018jsahayaa,40,'2018-02-27 10:46:25,676:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:46:25,676:DEBUG:[JAILED]:Got data 2018jsahayaa 1.0 o ???????????o@.o@@@@??@@@o@@@@??@@@@oo@@??@@@o@@o@??@@@@@@o@??@@@o@@o@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 10:46:25,676:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:46:25,699:INFO:[JAILED]:There is an error\n2018-02-27 10:46:25,700:DEBUG:[JAILED]:Got move 13\n'
2018jsahayaa,2019myutin,-42,'2018-02-27 10:46:26,792:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:46:26,793:DEBUG:[JAILED]:Got data 2019myutin 1.0 o ???????????@ooooooo??.@o@oooo??@o@o@ooo??oo@oo@oo??oo@ooooo??o@oooooo??o@@o@ooo??oooooooo???????????\n2018-02-27 10:46:26,793:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:46:26,813:INFO:[JAILED]:There is an error\n2018-02-27 10:46:26,814:DEBUG:[JAILED]:Got move 21\n'
2019jkuang,2019wpemble,8,'2018-02-27 10:47:24,239:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:47:24,239:DEBUG:[JAILED]:Got data 2019jkuang 1.0 @ ???????????ooooooo@??oooooo@@??ooo@@@@@??ooo@@oo@??ooooo@o@??ooo@@@@@??.oooo@@@??@@@@@@@@???????????\n2018-02-27 10:47:24,239:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:47:24,260:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019jkuang/strategy.py", line 249, in best_strategy\n    best_move.value =  11 + (mv//8)*10 + (mv%8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-27 10:47:24,261:DEBUG:[JAILED]:Got move 71\n'
2019wpemble,2019jkuang,46,'2018-02-27 10:47:25,731:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:47:25,731:DEBUG:[JAILED]:Got data 2019wpemble 1.0 @ ???????????@@@@@@@@??oooo@@@@??oo@@@@@@??oo@@@@@@??oo@@@@@@??oo@@@@@@??oo@@@@@@??o.@@@@@@???????????\n2018-02-27 10:47:25,731:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:47:25,751:INFO:[JAILED]:There is an error\n2018-02-27 10:47:25,751:DEBUG:[JAILED]:Got move 82\n'
2019wyao,2019rjoshi,-34,'2018-02-27 10:48:01,769:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:48:01,770:DEBUG:[JAILED]:Got data 2019rjoshi 1.0 o ???????????.o...o..??..oooo..??.@oooo..??oo@oooo.??ooo@oo..??.ooo@o..??...ooo..??.....o..???????????\n2018-02-27 10:48:01,770:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:48:02,798:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:48:02,798:DEBUG:[JAILED]:Got move 21\n'
2019rjoshi,2019wyao,-10,'2018-02-27 10:48:35,241:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:48:35,242:DEBUG:[JAILED]:Got data 2019rjoshi 1.0 @ ???????????@@@@@@@@??oooooooo??o@@oo@oo??o@oo@ooo??o@o@o@oo??oo@oo@@o??oooooooo??.ooooooo???????????\n2018-02-27 10:48:35,242:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:48:35,264:INFO:[JAILED]:There is an error\n2018-02-27 10:48:35,265:DEBUG:[JAILED]:Got move 81\n'
2019cwiseman,2019mma,-100,'2018-02-27 10:48:36,386:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:48:36,386:DEBUG:[JAILED]:Got data 2019cwiseman 1.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 10:48:36,386:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:48:36,409:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 365, in best_strategy\n    test = self.minmax_strategy(board,player,depth)\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 274, in minmax_strategy\n    move,loss =  self.minmax_search(board,player,depth,player,-6500000,6500000,self.getEdges(board),[0],[0])\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 211, in minmax_search\n    if board in self.transTable:\nTypeError: unhashable type: \'list\'\n2018-02-27 10:48:36,410:DEBUG:[JAILED]:Got move -1\n'
2019mma,2019cwiseman,100,'2018-02-27 10:48:36,572:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:48:36,572:DEBUG:[JAILED]:Got data 2019cwiseman 1.0 o ???????????........??........??........??...o@...??...@@...??....@...??........??........???????????\n2018-02-27 10:48:36,573:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:48:36,593:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 365, in best_strategy\n    test = self.minmax_strategy(board,player,depth)\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 274, in minmax_strategy\n    move,loss =  self.minmax_search(board,player,depth,player,-6500000,6500000,self.getEdges(board),[0],[0])\n  File "/home/othello/tourney/students/2019cwiseman/strategy.py", line 211, in minmax_search\n    if board in self.transTable:\nTypeError: unhashable type: \'list\'\n2018-02-27 10:48:36,593:DEBUG:[JAILED]:Got move -1\n'
2019jpruitt,2020ahuang,-30,'2018-02-27 10:49:17,943:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 10:49:17,944:DEBUG:[JAILED]:Got data 2020ahuang 1.0 o ???????????oooooooo??o@oo@o@o??oo@oo@@o??oo@oo@@o??oo@o@@oo??oo@o@o@o??ooo@o@@o??oooooo@.???????????\n2018-02-27 10:49:17,944:DEBUG:[JAILED]:Data is ok\n2018-02-27 10:49:18,971:INFO:[JAILED]:There was no error thrown\n2018-02-27 10:49:18,971:DEBUG:[JAILED]:Got move 88\n'
