2018kbeaumon,2018reyyunni
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o @ . .
4 . . . o @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o . . .
3 . . o @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o @ . . .
3 . . o @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o o o . .
3 . . o @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o @ o o . .
3 . . o @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o @ o o . .
3 . . o o o o o .
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . o @ @ o . .
3 . . o o @ o o .
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . o o o o . .
3 . . o o @ o o .
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . o o o o . .
3 . . o o @ @ @ @
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . o o o @ @ . .
2 . . o o o o . .
3 . . o o @ @ @ @
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o . .
3 . . o o @ @ @ @
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o . .
3 . . o o @ @ @ @
4 . . o o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o @ o . .
3 . . o @ @ @ @ @
4 . . @ o o o . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o @ o . .
3 . . o @ @ @ @ @
4 . o o o o o . .
5 . @ . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ o @ o . .
3 . . @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . @ o @ o o .
3 . . @ @ @ o @ @
4 . o @ @ o o . .
5 . @ @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ o @ o @ .
3 . . @ @ @ @ @ @
4 . o @ @ @ o . .
5 . @ @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
22-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o @ o @ .
3 . . o @ @ @ @ @
4 . o @ o @ o . .
5 . @ @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
19-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o @ o @ .
3 . . o @ @ @ @ @
4 . o @ o @ o . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o @ o o o
3 . . o @ @ @ o @
4 . o @ o @ o . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o @ o o o
3 . . o @ @ @ o @
4 . o @ o @ @ @ .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o @ o o o
3 . . o @ o @ o @
4 . o @ o @ o o .
5 . @ @ @ @ . o .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o @ o o o
3 . . o @ o @ o @
4 . o @ o @ @ @ .
5 . @ @ @ @ @ o .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o @ o o o
3 . . o @ o @ o o
4 . o @ o o o o o
5 . @ @ @ @ @ o .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o @ @ o o o
3 . . o @ @ @ o o
4 . o @ o o @ o o
5 . @ @ @ @ @ @ .
6 . . . . @ . . @
7 . . . . . . . .
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o @ @ o o o
3 . . o @ @ o o o
4 . o @ o o o o o
5 . @ @ @ o o o .
6 . . . . @ o . @
7 . . . . . . . .
8 . . . . . . . .
17-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o @ @ o o o
3 . . o @ @ o o o
4 @ @ @ o o o o o
5 . @ @ @ o o o .
6 . . . . @ o . @
7 . . . . . . . .
8 . . . . . . . .
19-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o @ @ o o o
3 . . o @ @ o o o
4 @ @ o o o o o o
5 . @ o o o o o .
6 . . o . @ o . @
7 . . . . . . . .
8 . . . . . . . .
16-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o @ @ o o o
3 . . o @ @ o o o
4 @ @ o @ o o o o
5 . @ @ o o o o .
6 . @ o . @ o . @
7 . . . . . . . .
8 . . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o @ @ o o o
3 . . o @ @ o o o
4 @ @ o @ o o o o
5 . o @ o o o o .
6 o o o . @ o . @
7 . . . . . . . .
8 . . . . . . . .
17-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o @ @ o o o
3 . . o @ @ o o o
4 @ @ o @ o o o o
5 . o @ @ o o o .
6 o o o @ @ o . @
7 . . . . . . . .
8 . . . . . . . .
19-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o @ @ o o o
3 . . o @ @ o o o
4 @ @ o @ o o o o
5 . o @ @ o o o .
6 o o o o @ o . @
7 . . o . . . . .
8 . . . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . @ o @ @ o o o
3 @ . o @ @ o o o
4 @ @ o @ o o o o
5 . o @ @ o o o .
6 o o o o @ o . @
7 . . o . . . . .
8 . . . . . . . .
20-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . @ o @ @ o o o
3 @ o o @ @ o o o
4 @ o o @ o o o o
5 . o @ @ o o o .
6 o o o o @ o . @
7 . . o . . . . .
8 . . . . . . . .
19-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ @ @ o o
3 @ o o @ @ o o o
4 @ o o @ o o o o
5 . o @ @ o o o .
6 o o o o @ o . @
7 . . o . . . . .
8 . . . . . . . .
21-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ @ @ o o
3 @ o o @ @ o o o
4 @ o o @ o o o o
5 . o @ @ o o o .
6 o o o o o o . @
7 . . o o . . . .
8 . . . . . . . .
20-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ @ @ o o
3 @ o @ @ @ o o o
4 @ @ o @ o o o o
5 @ @ @ @ o o o .
6 o o o o o o . @
7 . . o o . . . .
8 . . . . . . . .
24-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o @ @ @ o o
3 o o @ @ @ o o o
4 o @ o @ o o o o
5 o @ @ @ o o o .
6 o o o o o o . @
7 . . o o . . . .
8 . . . . . . . .
20-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ o o
3 @ o @ @ @ o o o
4 @ @ o @ o o o o
5 @ @ @ @ o o o .
6 @ @ o o o o . @
7 @ . o o . . . .
8 . . . . . . . .
27-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ o o
3 @ o @ @ @ o o o
4 @ o o @ o o o o
5 @ o @ @ o o o .
6 @ o o o o o . @
7 @ o o o . . . .
8 . . . . . . . .
24-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ o o
3 @ o @ @ @ o o o
4 @ o o @ o o o o
5 @ o @ @ o o o .
6 @ o @ o o o . @
7 @ @ o o . . . .
8 @ . . . . . . .
27-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ o o
3 @ o @ @ @ o o o
4 @ o o @ o o o o
5 @ o @ @ o o o .
6 @ o @ o o o . @
7 @ o o o . . . .
8 @ o . . . . . .
26-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ o @
3 @ o @ @ @ @ o @
4 @ o o @ o o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o o o . @
7 @ o o o . . . .
8 @ o . . . . . .
35-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ o @
3 @ o @ @ @ @ o @
4 @ o o @ o o o @
5 @ o @ @ @ o o @
6 @ o @ o o o o @
7 @ o o o . . . .
8 @ o . . . . . .
32-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ o @
3 @ o @ @ @ @ o @
4 @ o o @ @ o o @
5 @ o @ @ @ @ o @
6 @ o @ o o o @ @
7 @ o o o . . . @
8 @ o . . . . . .
36-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ o @
3 @ o @ @ @ @ o @
4 @ o o @ @ o o @
5 @ o @ @ @ @ o @
6 @ o @ o o o o @
7 @ o o o . . o @
8 @ o . . . . . .
35-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o o o @ @
7 @ o o o . . @ @
8 @ o . . . . @ .
42-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o o o @ @
7 @ o o o . . o @
8 @ o . . . . @ o
41-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o o o @ @
7 @ o o o . . @ @
8 @ o . . . @ @ o
43-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o o o @ @
7 @ o o o . . @ @
8 @ o . . o o o o
41-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ o @ @ @ @
7 @ o o o . @ @ @
8 @ o . . o o o o
44-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ o . . o o o o
49-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 @ @ o @ @ @ @ @
8 @ o . o o o o o
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ o o o o o
51-13

winner:2018kbeaumon won,'2018-02-27 19:20:38,118:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:20:38,118:DEBUG:[JAILED]:Got data 2018kbeaumon 5.0 @ ???????????@@@@@@@@??@oo@@@@@??@o@@@@@@??@oo@@o@@??@o@@@@@@??@o@@@@@@??@@o@@@@@??@o.ooooo???????????\n2018-02-27 19:20:38,118:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:20:43,149:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:20:43,149:DEBUG:[JAILED]:Got move 83\n'