2018ayee,2019nrai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ o . .
5 . . . @ o . o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ o . .
5 . . . @ @ . o .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o o . .
5 . . . @ o . o .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ o . .
5 . . . @ o . o .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o .
4 . . @ @ @ o . .
5 . . . @ o . o .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . @ o o .
4 . . @ @ @ o . .
5 . . . @ o . o .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . @ o o .
4 . . @ @ @ o . .
5 . . . @ o . o .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . @ @ @ @
4 . . @ @ @ o . .
5 . . . @ o . o .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . @ @ o @
4 . . @ @ @ o . o
5 . . . @ o . o .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . @ @ o @
4 . . @ @ @ o . @
5 . . . @ o . o @
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . o @ o @
4 . . @ o @ o . @
5 . . o o o . o @
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . o @ o @
4 . . @ o @ o . @
5 . . @ @ o . o @
6 . . @ . o . . .
7 . . . . o . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . o @ o @
4 . . @ o @ o . @
5 . . @ o o . o @
6 . . @ o o . . .
7 . . . . o . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . o @ o @
4 . . @ o @ o . @
5 . . @ @ o . o @
6 . . @ o @ . . .
7 . . . . o @ . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . o @ o @
4 . . @ o @ o . @
5 . . o @ o . o @
6 . o o o @ . . .
7 . . . . o @ . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . o @ o @
4 . . @ o @ o . @
5 . . @ @ o . o @
6 . o @ o @ . . .
7 . . @ . o @ . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . . . o @ o @
4 . o o o @ o . @
5 . . o @ o . o @
6 . o @ o @ . . .
7 . . @ . o @ . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . @ . o @ o @
4 . o @ o @ o . @
5 . . @ @ o . o @
6 . o @ o @ . . .
7 . . @ . o @ . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o . o . .
3 . . o . o @ o @
4 . o @ o @ o . @
5 . . @ @ o . o @
6 . o @ o @ . . .
7 . . @ . o @ . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ o . o . .
3 . . @ . o @ o @
4 . o @ o @ o . @
5 . . @ @ o . o @
6 . o @ o @ . . .
7 . . @ . o @ . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ o . o . .
3 . . @ . o @ o @
4 . o @ o @ o . @
5 . . @ @ o . o @
6 . o @ o o o . .
7 . . @ . o @ . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ o . o . .
3 . . @ . o @ o @
4 . o @ o @ o . @
5 . . @ @ o . o @
6 @ @ @ o o o . .
7 . . @ . o @ . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ o . o . .
3 . . @ . o @ o @
4 . o @ o @ o . @
5 . . @ @ o . o @
6 @ @ @ o o o . .
7 . . o . o @ . .
8 . o . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ o . o . .
3 @ . @ . o @ o @
4 . @ @ o @ o . @
5 . . @ @ o . o @
6 @ @ @ o o o . .
7 . . o . o @ . .
8 . o . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ . o . o @ o @
4 . @ @ o @ o . @
5 . . @ @ o . o @
6 @ @ @ o o o . .
7 . . o . o @ . .
8 . o . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ . o . o @ o @
4 . @ @ o @ o . @
5 . . @ @ @ . o @
6 @ @ @ o @ o . .
7 . . o . @ @ . .
8 . o . . @ . . .
18-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ . o . o @ o @
4 . @ @ o @ o . @
5 . . @ @ @ . o @
6 @ @ @ o @ o . .
7 . . o . o @ . .
8 . o . o @ . . .
17-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ . o @ @ @ o @
4 . @ @ @ @ o . @
5 . . @ @ @ . o @
6 @ @ @ o @ o . .
7 . . o . o @ . .
8 . o . o @ . . .
20-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ . o o @ @ o @
4 . @ @ @ o o . @
5 . . @ @ @ o o @
6 @ @ @ o @ o . .
7 . . o . o @ . .
8 . o . o @ . . .
18-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ . o o @ @ o @
4 . @ @ @ @ @ @ @
5 . . @ @ @ @ o @
6 @ @ @ o @ o . .
7 . . o . o @ . .
8 . o . o @ . . .
22-15

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ . o o @ @ o @
4 . o @ @ @ @ @ @
5 o . @ @ @ @ o @
6 @ o @ o @ o . .
7 . . o . o @ . .
8 . o . o @ . . .
20-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ @ @ @ @ @ o @
4 . o @ @ @ @ @ @
5 o . @ @ @ @ o @
6 @ o @ o @ o . .
7 . . o . o @ . .
8 . o . o @ . . .
23-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ o @ @ @ @ o @
4 o o @ @ @ @ @ @
5 o . @ @ @ @ o @
6 @ o @ o @ o . .
7 . . o . o @ . .
8 . o . o @ . . .
22-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . o o o . o . .
3 @ o @ @ @ @ o @
4 o o @ @ @ @ @ @
5 o . @ @ @ @ @ @
6 @ o @ o @ o . @
7 . . o . o @ . .
8 . o . o @ . . .
24-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 o o o o . o . .
3 o o @ @ @ @ o @
4 o o @ @ @ @ @ @
5 o . @ @ @ @ @ @
6 @ o @ o @ o . @
7 . . o . o @ . .
8 . o . o @ . . .
23-19

  1 2 3 4 5 6 7 8
1 @ . . . . o . .
2 @ @ o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ o @ o . @
7 . . o . o @ . .
8 . o . o @ . . .
29-14

  1 2 3 4 5 6 7 8
1 @ . . . . o . .
2 @ @ o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ o @ o . @
7 . . o . o o o .
8 . o . o @ . . .
28-16

  1 2 3 4 5 6 7 8
1 @ . . . . o . .
2 @ @ o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ @ @ o . @
7 . . o @ o o o .
8 . o . o @ . . .
30-15

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ @ @ o . @
7 . . o @ o o o .
8 . o . o @ . . .
29-17

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ @ @ o . @
7 . . o @ o @ o .
8 . o . o @ . @ .
31-16

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ @ @ o . @
7 . . o @ o o o .
8 . o . o o o @ .
29-19

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ @ @ @ . @
7 . . o @ o o @ .
8 . o . o o o @ @
32-17

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ @ @ @ . @
7 . . o @ o o o o
8 . o . o o o @ @
31-19

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ @ @ @ . @
7 . . @ @ o o o o
8 . o @ @ @ @ @ @
36-15

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ o @ @ @ @ . @
7 . o o o o o o o
8 . o @ @ @ @ @ @
34-18

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o . o . .
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ @ @ @ @ @ . @
7 @ o o o o o o o
8 . o @ @ @ @ @ @
36-17

  1 2 3 4 5 6 7 8
1 @ o . . . o . .
2 @ o o o o o . .
3 @ o @ @ o @ o @
4 @ o @ @ o @ @ @
5 @ . @ @ o @ @ @
6 @ @ @ @ o @ . @
7 @ o o o o o o o
8 . o @ @ @ @ @ @
32-22

  1 2 3 4 5 6 7 8
1 @ o . . @ o . .
2 @ o o @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ o @ @ @ @ @ @
5 @ . @ @ @ @ @ @
6 @ @ @ @ @ @ . @
7 @ o o o @ o o o
8 . o @ @ @ @ @ @
42-13

  1 2 3 4 5 6 7 8
1 @ o . . @ o . .
2 @ o o @ o @ . .
3 @ o @ o @ @ @ @
4 @ o o @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o o @ @ @ . @
7 @ o o o @ o o o
8 . o @ @ @ @ @ @
37-19

  1 2 3 4 5 6 7 8
1 @ o . . @ @ @ .
2 @ o o @ o @ . .
3 @ o @ o @ @ @ @
4 @ o o @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o o @ @ @ . @
7 @ o o o @ o o o
8 . o @ @ @ @ @ @
39-18

  1 2 3 4 5 6 7 8
1 @ o . . @ @ @ .
2 @ o o @ o o o .
3 @ o @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o @ o @ @ @ @
6 @ o o @ @ @ . @
7 @ o o o @ o o o
8 . o @ @ @ @ @ @
35-23

  1 2 3 4 5 6 7 8
1 @ o . . @ @ @ .
2 @ o o @ o o o .
3 @ o @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o @ o @ @ @ @
6 @ o o @ @ @ . @
7 @ o o o @ o o o
8 @ @ @ @ @ @ @ @
37-22

  1 2 3 4 5 6 7 8
1 @ o . . @ @ @ .
2 @ o o @ o o o .
3 @ o @ o @ o o @
4 @ o o @ o @ o @
5 @ o @ o @ o o @
6 @ o o o o o o @
7 @ o o o @ o o o
8 @ @ @ @ @ @ @ @
30-30

  1 2 3 4 5 6 7 8
1 @ o . @ @ @ @ .
2 @ o @ @ @ o o .
3 @ @ @ o @ @ o @
4 @ o o @ o @ @ @
5 @ o @ o @ o o @
6 @ o o o o o o @
7 @ o o o @ o o o
8 @ @ @ @ @ @ @ @
36-25

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ .
2 @ o o o @ o o .
3 @ @ o o o @ o @
4 @ o o @ o o @ @
5 @ o @ o @ o o @
6 @ o o o o o o @
7 @ o o o @ o o o
8 @ @ @ @ @ @ @ @
31-31

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 @ o o o @ o @ .
3 @ @ o o o @ o @
4 @ o o @ o o @ @
5 @ o @ o @ o o @
6 @ o o o o o o @
7 @ o o o @ o o o
8 @ @ @ @ @ @ @ @
33-30

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 @ o o o @ o o o
3 @ @ o o o @ o o
4 @ o o @ o o @ o
5 @ o @ o @ o o o
6 @ o o o o o o o
7 @ o o o @ o o o
8 @ @ @ @ @ @ @ @
28-36

winner:2019nrai won,'2018-02-27 19:26:22,586:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:26:22,586:DEBUG:[JAILED]:Got data 2019nrai 5.0 o ???????????@oo@@@@@??@ooo@o@.??@@ooo@o@??@oo@oo@@??@o@o@oo@??@oooooo@??@ooo@ooo??@@@@@@@@???????????\n2018-02-27 19:26:22,587:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:26:27,618:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:26:27,618:DEBUG:[JAILED]:Got move 28\n'