2018imoritz,2019jpan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . @ . o o . . .
5 . . @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o o o .
4 . @ . o o . . .
5 . . @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o o o .
4 . @ . @ o . . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ o o o o .
4 . @ o o o . . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ @ @ @ @
4 . @ o o o . . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . .
3 . @ o o @ @ @ @
4 . @ o o o . . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . @ @ o @ @ @ @
4 . @ @ o o . . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . @ @ o @ @ @ @
4 . @ @ o o . . .
5 . . @ o @ . . .
6 . . . o . @ . .
7 . . . o . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ @ @ @
4 . @ @ o o . . .
5 . . @ o @ . . .
6 . . . o . @ . .
7 . . . o . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ @ @ @
4 . @ @ o o . . .
5 . . @ o o o . .
6 . . . o . @ . .
7 . . . o . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ . .
5 . . @ o o @ . .
6 . . . o . @ . .
7 . . . o . . . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ . .
5 . o o o o @ . .
6 . . . o . @ . .
7 . . . o . . . .
8 . . . . . . . .
18-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ . .
5 . o @ o o @ . .
6 . . . @ . @ . .
7 . . . o @ . . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ . .
5 . o @ o o o o .
6 . . . @ . @ . .
7 . . . o @ . . .
8 . . . . . . . .
20-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ . . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ . .
5 . o @ o o o @ .
6 . . . @ . @ . @
7 . . . o @ . . .
8 . . . . . . . .
22-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ o . .
3 . @ @ @ @ o @ @
4 . @ @ @ @ o . .
5 . o @ o o o @ .
6 . . . @ . @ . @
7 . . . o @ . . .
8 . . . . . . . .
20-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ o . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ @ .
5 . o @ o o o @ .
6 . . . @ . @ . @
7 . . . o @ . . .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ o . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ @ .
5 . o @ o o o @ .
6 . . . o . @ . @
7 . . o o @ . . .
8 . . . . . . . .
22-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ o . .
3 . @ @ @ @ @ @ @
4 . @ @ @ @ @ @ .
5 . o @ @ o o @ .
6 . . @ o . @ . @
7 . . o o @ . . .
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ o . .
3 . @ @ @ o @ @ @
4 . @ @ o @ @ @ .
5 . o o @ o o @ .
6 . o o o . @ . @
7 . . o o @ . . .
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ o . .
3 . @ @ @ o @ @ @
4 . @ @ o @ @ @ .
5 @ @ @ @ o o @ .
6 . o o o . @ . @
7 . . o o @ . . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . @ @ o o @ @ @
4 . @ @ o @ @ @ .
5 @ @ @ @ o o @ .
6 . o o o . @ . @
7 . . o o @ . . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . @ @ o o @ @ @
4 . @ @ o @ @ @ .
5 @ @ @ @ @ @ @ .
6 . o o o @ @ . @
7 . . o o @ . . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . @ @ o o o @ @
4 . @ @ o @ o @ .
5 @ @ @ @ @ o @ .
6 . o o o @ o . @
7 . . o o o o . .
8 . . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o . .
3 . @ @ o o o @ @
4 . @ @ o @ o @ .
5 @ @ @ @ @ o @ .
6 @ @ @ @ @ o . @
7 . . o o o o . .
8 . . . . . . . .
23-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o o o o o . .
3 . @ o o o o @ @
4 . @ @ o @ o @ .
5 @ @ @ @ @ o @ .
6 @ @ @ @ @ o . @
7 . . o o o o . .
8 . . . . . . . .
21-17

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ o o o o . .
3 . @ @ o o o @ @
4 . @ @ @ @ o @ .
5 @ @ @ @ @ o @ .
6 @ @ @ @ @ o . @
7 . . o o o o . .
8 . . . . . . . .
25-14

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ o o o o . .
3 . @ @ o o o @ @
4 . @ @ @ o o @ .
5 @ @ @ o @ o @ .
6 @ @ o @ @ o . @
7 . o o o o o . .
8 . . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . .
2 . @ o @ @ @ . .
3 . @ @ o @ o @ @
4 . @ @ @ @ o @ .
5 @ @ @ o @ o @ .
6 @ @ o @ @ o . @
7 . o o o o o . .
8 . . . . . . . .
28-13

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . .
2 . @ o o o o o .
3 . @ @ o @ o @ @
4 . @ @ @ @ o @ .
5 @ @ @ o @ o @ .
6 @ @ o @ @ o . @
7 . o o o o o . .
8 . . . . . . . .
25-17

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . .
2 . @ o o o o o .
3 . @ @ o @ o @ @
4 . @ @ @ @ o @ .
5 @ @ @ @ @ o @ .
6 @ @ @ @ @ o . @
7 . @ o o o o . .
8 @ . . . . . . .
29-14

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . .
2 . @ o o o o o .
3 . @ @ o @ o o @
4 . @ @ @ @ o o .
5 @ @ @ @ @ o o .
6 @ @ @ @ @ o o @
7 . @ o o o o . .
8 @ . . . . . . .
26-18

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . @
2 . @ o o o o @ .
3 . @ @ o @ @ o @
4 . @ @ @ @ o o .
5 @ @ @ @ @ o o .
6 @ @ @ @ @ o o @
7 . @ o o o o . .
8 @ . . . . . . .
29-16

  1 2 3 4 5 6 7 8
1 @ . @ . @ @ . @
2 . @ o o o o @ .
3 . @ @ o o @ o @
4 . @ @ o @ o o .
5 @ @ o @ @ o o .
6 @ o @ @ @ o o @
7 o o o o o o . .
8 @ . . . . . . .
24-22

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ o @ .
3 . @ @ @ o @ o @
4 . @ @ @ @ o o .
5 @ @ o @ @ o o .
6 @ o @ @ @ o o @
7 o o o o o o . .
8 @ . . . . . . .
30-17

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o o o o o o @ .
3 . o @ @ o @ o @
4 . @ o @ @ o o .
5 @ @ o o @ o o .
6 @ o @ @ o o o @
7 o o o o o o . .
8 @ . . . . . . .
22-26

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ @ .
3 . o @ @ @ @ o @
4 . @ o @ @ o o .
5 @ @ o o @ o o .
6 @ o @ @ o o o @
7 o o o o o o . .
8 @ . . . . . . .
25-24

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ @ .
3 o o @ @ @ @ o @
4 . o o @ @ o o .
5 @ @ o o @ o o .
6 @ o @ @ o o o @
7 o o o o o o . .
8 @ . . . . . . .
24-26

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ @ .
3 o o @ @ @ @ o @
4 . o o @ @ o @ .
5 @ @ o o @ @ @ @
6 @ o @ @ o o o @
7 o o o o o o . .
8 @ . . . . . . .
28-23

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o o o o
3 o o @ @ @ @ o @
4 . o o @ @ o @ .
5 @ @ o o @ @ @ @
6 @ o @ @ o o o @
7 o o o o o o . .
8 @ . . . . . . .
26-26

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ o o
3 o o @ @ @ @ @ @
4 . o o @ @ o @ @
5 @ @ o o @ @ @ @
6 @ o @ @ o o o @
7 o o o o o o . .
8 @ . . . . . . .
29-24

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 o o o o o @ o o
3 o o @ @ @ @ @ @
4 o o o @ @ o @ @
5 o o o o @ @ @ @
6 o o o @ o o o @
7 o o o o o o . .
8 @ . . . . . . .
25-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ o o @ o o
3 o o @ @ @ @ @ @
4 o o o @ @ o @ @
5 o o o o @ @ @ @
6 o o o @ o o o @
7 o o o o o o . .
8 @ . . . . . . .
27-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ o o @ o o
3 o o @ @ @ @ @ o
4 o o o @ @ o @ o
5 o o o o @ @ @ o
6 o o o @ o o o o
7 o o o o o o . o
8 @ . . . . . . .
23-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ o o @ o @
3 o o @ @ @ @ @ @
4 o o o @ @ o @ @
5 o o o o @ @ @ @
6 o o o @ o o o @
7 o o o o o o . @
8 @ . . . . . . @
30-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ o o @ o @
3 o o @ @ @ @ @ @
4 o o o @ @ o @ @
5 o o o o @ @ @ @
6 o o o @ o @ @ @
7 o o o o o o @ @
8 @ . . . . . . @
33-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o @ o o @ o @
3 o o @ @ @ @ o @
4 o o o @ @ o o @
5 o o o o @ @ o @
6 o o o @ o @ o @
7 o o o o o o o @
8 @ . . . . . o @
28-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ o o @ o @
3 o @ @ @ @ @ o @
4 o @ o @ @ o o @
5 o @ o o @ @ o @
6 o @ o @ o @ o @
7 o @ @ o o o o @
8 @ @ . . . . o @
36-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ o o @ o @
3 o @ @ @ @ @ o @
4 o @ o @ @ o o @
5 o @ o o @ @ o @
6 o @ o @ o @ o @
7 o o o o o o o @
8 @ @ o . . . o @
34-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ o o @ o @
3 o @ @ @ @ @ o @
4 o @ o @ @ o o @
5 o @ o o @ @ o @
6 o @ o @ o @ o @
7 o o @ @ @ o o @
8 @ @ @ @ . . o @
39-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ o o @ o @
3 o @ @ @ @ @ o @
4 o @ o @ @ o o @
5 o @ o o @ @ o @
6 o @ o @ o @ o @
7 o o @ o o o o @
8 @ @ @ @ o . o @
37-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ o o @ o @
3 o @ @ @ @ @ o @
4 o @ o @ @ o o @
5 o @ o o @ @ o @
6 o @ o @ o @ o @
7 o o @ o @ @ @ @
8 @ @ @ @ @ @ @ @
43-21

winner:2018imoritz won,'2018-02-27 17:04:00,027:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:04:00,027:DEBUG:[JAILED]:Got data 2018imoritz 5.0 @ ???????????@@@@@@@@??o@@oo@o@??o@@@@@o@??o@o@@oo@??o@oo@@o@??o@o@o@o@??oo@oooo@??@@@@o.o@???????????\n2018-02-27 17:04:00,027:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:04:05,058:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:04:05,058:DEBUG:[JAILED]:Got move 86\n'