2018wzhang,2019mgraves
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o o . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ @ .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ @ .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ @ .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . o @ @ @ .
6 . o o o o o . .
7 . . @ o . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ @ @ @ .
6 . o @ o o o . .
7 . . @ o . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o @ @ @ @ @ .
6 . o o o o o . .
7 . . @ o . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . o @ @ @ @ @ .
6 . o o @ o o . .
7 . . @ @ . . . .
8 . . . @ . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . o o o @ @ @ .
6 . o o @ o o . .
7 . . @ @ . . . .
8 . . . @ . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . o o o @ @ @ .
6 . o o @ o @ . .
7 . . @ @ . @ . .
8 . . . @ . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . o o o @ @ @ .
6 . o o o o @ . .
7 . . @ @ o @ . .
8 . . . @ . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . o o o @ @ @ .
6 . o o o @ @ . .
7 . . @ @ @ @ . .
8 . . . @ @ . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . o o o @ o @ .
6 . o o o o o o .
7 . . @ @ @ @ . .
8 . . . @ @ . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . o o o @ o @ @
6 . o o o o o @ .
7 . . @ @ @ @ . .
8 . . . @ @ . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . o o o @ o o @
6 . o o o o o o o
7 . . @ @ @ @ . .
8 . . . @ @ . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o @ .
5 . o o o @ @ o @
6 . o o o @ o o o
7 . . @ @ @ @ . .
8 . . . @ @ . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . o o o o o .
5 . o o o @ @ o @
6 . o o o @ o o o
7 . . @ @ @ @ . .
8 . . . @ @ . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . o o o o @ .
5 . o o o @ @ o @
6 . o o o @ o o o
7 . . @ @ @ @ . .
8 . . . @ @ . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . o o o o @ .
5 . o o o @ @ o @
6 . o o o @ o o o
7 . . @ @ o o . .
8 . . . @ @ o . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . o o o o @ @
5 . o o o @ @ @ @
6 . o o o @ @ o o
7 . . @ @ @ o . .
8 . . . @ @ o . .
14-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . o o o o @ @
5 . o o o @ @ @ @
6 . o o o @ @ o o
7 . . o @ @ o . .
8 . . o o o o . .
11-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . o o o o @ @
5 . o o o @ @ @ @
6 . o o o @ @ @ @
7 . . o @ @ o . @
8 . . o o o o . .
14-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . o o o o o @
5 . o o o o @ o @
6 . o o o @ o o @
7 . . o @ @ o o @
8 . . o o o o . .
9-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . o o o o o @
5 @ @ @ @ @ @ o @
6 . o o o @ o o @
7 . . o @ @ o o @
8 . . o o o o . .
14-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . o o o o o o @
5 @ o o @ @ @ o @
6 . o o o @ o o @
7 . . o @ @ o o @
8 . . o o o o . .
12-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . o o o o o o @
5 @ o o @ @ @ o @
6 . o o o @ @ o @
7 . . o @ @ o @ @
8 . . o o o o . @
15-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . o o o o o o @
5 @ o o @ @ @ o @
6 . o o o @ @ o @
7 . . o @ @ o o @
8 . . o o o o o @
14-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . o o o o o o @
5 @ o o @ @ @ o @
6 . o o @ @ @ o @
7 . . @ @ @ o o @
8 . @ @ @ @ @ @ @
22-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . o o o o o o @
5 @ o o @ @ @ o @
6 . o o @ @ @ o @
7 . o o o o o o @
8 . @ @ @ @ @ @ @
19-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . o o o o o o @
5 @ o o @ @ @ o @
6 . o @ @ @ @ o @
7 . @ o o o o o @
8 @ @ @ @ @ @ @ @
22-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . o o o o o o @
5 @ o o @ @ @ o @
6 . o @ @ @ @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ @ @
21-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
27-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 . . . . . . o @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
26-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ @ o
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
28-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o o o
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
26-18

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o o @ o
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
28-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . @ @ @ @ o
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
31-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o o o o o
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
27-20

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . o o o @ o o
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
29-19

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . @ @ @ @ @ o o
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
33-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 o o o o o o o o
3 . . . . . . @ @
4 . o o o o o @ @
5 @ o o @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
28-22

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 o o o o o o o o
3 @ . . . . . @ @
4 . @ o o o o @ @
5 @ o @ @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
31-20

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 o o o o o o o o
3 @ o . . . . @ @
4 . o o o o o @ @
5 @ o @ @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
30-22

  1 2 3 4 5 6 7 8
1 . . . . @ @ . @
2 o o o o o o o @
3 @ o . . . . @ @
4 . o o o o o @ @
5 @ o @ @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
32-21

  1 2 3 4 5 6 7 8
1 . . . . @ @ . @
2 o o o o o o o @
3 o o . . . . @ @
4 o o o o o o @ @
5 @ o @ @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
31-23

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 @ o o o o o o @
3 @ o . . . . @ @
4 @ o o o o o @ @
5 @ o @ @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
35-20

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 @ o o o o @ @ @
3 @ o . . . @ @ @
4 @ o o o @ @ @ @
5 @ o @ @ @ @ @ @
6 . o @ @ @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
40-16

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . @
2 @ o o o o @ @ @
3 @ o . . o @ @ @
4 @ o o o o @ @ @
5 @ o @ @ o @ @ @
6 . o @ @ o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
37-20

  1 2 3 4 5 6 7 8
1 @ . . @ @ @ . @
2 @ o @ o @ @ @ @
3 @ @ . . o @ @ @
4 @ o o o o @ @ @
5 @ o @ @ o @ @ @
6 . o @ @ o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
41-17

  1 2 3 4 5 6 7 8
1 @ . . @ @ @ o @
2 @ o @ o @ o @ @
3 @ @ . . o @ @ @
4 @ o o o o @ @ @
5 @ o @ @ o @ @ @
6 . o @ @ o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
40-19

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o @
2 @ @ @ @ @ o @ @
3 @ @ . . @ @ @ @
4 @ o o o o @ @ @
5 @ o @ @ o @ @ @
6 . o @ @ o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
44-16

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o @ @ @ o @ @
3 @ o . . @ @ @ @
4 @ o o o o @ @ @
5 @ o @ @ o @ @ @
6 . o @ @ o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
38-23

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o @ @ @ o @ @
3 @ o . @ @ @ @ @
4 @ o o @ @ @ @ @
5 @ o @ @ o @ @ @
6 . o @ @ o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
41-21

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o o @ o @ @
3 @ o o @ @ @ @ @
4 @ o o o @ @ @ @
5 @ o @ @ o @ @ @
6 . o @ @ o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
38-25

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o o @ o @ @
3 @ o o @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ o @ @ @
7 @ @ o o o o @ @
8 @ @ @ @ @ @ @ @
44-20

winner:2018wzhang won,'2018-02-27 14:41:54,986:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 14:41:54,986:DEBUG:[JAILED]:Got data 2018wzhang 5.0 @ ???????????@oooooo@??@ooo@o@@??@oo@@@@@??@ooo@@@@??@o@@o@@@??.o@@o@@@??oooooo@@??@@@@@@@@???????????\n2018-02-27 14:41:54,986:DEBUG:[JAILED]:Data is ok\n2018-02-27 14:42:00,017:INFO:[JAILED]:There was no error thrown\n2018-02-27 14:42:00,018:DEBUG:[JAILED]:Got move 61\n'