2018apal,2019gtang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 . . @ o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 . o o o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ o @ o . . .
4 . o o @ o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ o @ o . . .
4 . o o @ o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ o @ o . . .
4 @ @ @ @ o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o . . . .
3 . @ o o o . . .
4 @ @ @ o o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ o . . . .
3 . @ @ o o . . .
4 @ @ @ o o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o . . . .
3 . @ o o o . . .
4 @ @ o o o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o . . . .
3 . @ @ @ @ @ . .
4 @ @ o o o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 . @ @ o o @ . .
4 @ @ o o o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . o o @ . . .
2 . . o @ o . . .
3 . @ @ o o @ . .
4 @ @ o o o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ o . . .
3 . @ @ o o @ . .
4 @ @ o o o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ @ @ . .
3 . @ @ o o @ . .
4 @ @ o o o . . .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ o @ . .
3 . @ @ o o o . .
4 @ @ o o o . o .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ o @ . .
3 . @ @ @ @ @ @ .
4 @ @ o o o . o .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ @ o o @ .
4 @ @ o o o o o .
5 . . o o o . . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ @ o o @ .
4 @ @ o o @ o o .
5 . . o o o @ . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ @ o o @ .
4 @ @ o o @ o o .
5 . . o o o o . .
6 . . . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ @ o o @ .
4 @ @ @ o @ o o .
5 . @ o o o o . .
6 . . . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o @ .
4 @ @ o o @ o o .
5 . o o o o o . .
6 o . . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
7-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o @ .
4 @ @ o o @ o o .
5 . @ o o o o . .
6 o @ . @ o o . .
7 . . . . . . . .
8 . . . . . . . .
9-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o @ .
4 @ @ o o @ o o .
5 . @ o o o o . .
6 o o . @ o o . .
7 o . . . . . . .
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o @ .
4 @ @ @ o @ o o .
5 . @ @ @ o o . .
6 o o @ @ o o . .
7 o . . . . . . .
8 . . . . . . . .
12-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 @ @ @ o @ o o .
5 . @ @ @ o o . .
6 o o @ @ o o . .
7 o . . . . . . .
8 . . . . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 @ @ @ o @ o o .
5 . @ @ @ @ @ @ .
6 o o @ @ o o . .
7 o . . . . . . .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 @ @ @ o @ o o o
5 . @ @ @ @ @ o .
6 o o @ @ o o . .
7 o . . . . . . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 @ @ @ o @ o o o
5 . @ @ @ @ @ o .
6 o o @ @ @ @ @ .
7 o . . . . . . .
8 . . . . . . . .
16-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 @ @ @ o o o o o
5 . @ @ @ @ o o .
6 o o @ @ @ @ o .
7 o . . . . . . o
8 . . . . . . . .
13-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 @ @ @ o o o o o
5 . @ @ @ @ @ @ @
6 o o @ @ @ @ o .
7 o . . . . . . o
8 . . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ o o o o o
4 @ @ @ o o o o o
5 . @ @ @ @ @ o o
6 o o @ @ @ @ o o
7 o . . . . . . o
8 . . . . . . . .
14-26

  1 2 3 4 5 6 7 8
1 . . o o o o @ .
2 . . o o o @ . .
3 . @ @ o @ o o o
4 @ @ @ @ o o o o
5 . @ @ @ @ @ o o
6 o o @ @ @ @ o o
7 o . . . . . . o
8 . . . . . . . .
18-23

  1 2 3 4 5 6 7 8
1 . . o o o o @ .
2 . . o o o @ . .
3 . @ @ o @ o o o
4 @ @ @ @ o o o o
5 . @ @ @ @ o o o
6 o o @ @ @ o o o
7 o . . . . o . o
8 . . . . . . . .
16-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o o @ . .
3 . @ @ o @ o o o
4 @ @ @ @ o o o o
5 . @ @ @ @ o o o
6 o o @ @ @ o o o
7 o . . . . o . o
8 . . . . . . . .
21-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o o @ . .
3 . @ @ o @ o o o
4 @ @ @ @ o o o o
5 . @ @ @ o o o o
6 o o @ @ o o o o
7 o . . . o o . o
8 . . . . . . . .
19-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o o @ . .
3 . @ @ o @ o o o
4 @ @ @ @ @ o o o
5 . @ @ @ @ o o o
6 o o @ @ @ o o o
7 o . . . @ o . o
8 . . . . @ . . .
24-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 . o @ o @ o o o
4 @ @ o @ @ o o o
5 . @ @ o @ o o o
6 o o @ @ o o o o
7 o . . . @ o . o
8 . . . . @ . . .
20-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 . o @ o @ @ o o
4 @ @ o @ @ @ o o
5 . @ @ o @ @ o o
6 o o @ @ o @ o o
7 o . . . @ @ . o
8 . . . . @ @ . .
26-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 . o @ o @ @ o o
4 @ @ o @ @ @ o o
5 . @ @ o @ @ o o
6 o o @ o o @ o o
7 o . . o @ @ . o
8 . . . . @ @ . .
25-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 . o @ o @ @ o o
4 @ @ o @ @ @ o o
5 . @ @ @ @ @ o o
6 o o @ @ o @ o o
7 o . . @ @ @ . o
8 . . . @ @ @ . .
29-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 . o @ o @ @ o o
4 @ @ o @ @ @ o o
5 . @ @ @ @ @ o o
6 o o @ @ o @ o o
7 o . . o @ @ . o
8 . . o @ @ @ . .
28-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 . o @ o @ @ o o
4 @ @ o @ @ @ o o
5 . @ @ @ @ @ o o
6 o o @ @ o @ o o
7 o . @ @ @ @ . o
8 . . o @ @ @ . .
30-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 . o @ o @ @ o o
4 @ @ o @ @ o o o
5 . @ @ @ o @ o o
6 o o @ o o @ o o
7 o . o @ @ @ . o
8 . o o @ @ @ . .
26-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 . o @ o @ @ o o
4 @ @ o @ @ o o o
5 @ @ @ @ o @ o o
6 o @ @ o o @ o o
7 o . @ @ @ @ . o
8 . o o @ @ @ . .
29-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 o o @ o @ @ o o
4 o o o @ @ o o o
5 o @ o @ o @ o o
6 o @ @ o o @ o o
7 o . @ @ @ @ . o
8 . o o @ @ @ . .
25-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o . o o o @ . .
3 o o @ o @ @ o o
4 o o o @ @ o o o
5 o @ o @ o @ o o
6 o @ @ o o @ o o
7 o . @ @ @ @ . o
8 @ @ @ @ @ @ . .
28-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o o o o o @ . .
3 o o o o @ @ o o
4 o o o o @ o o o
5 o @ o @ o @ o o
6 o @ @ o o @ o o
7 o . @ @ @ @ . o
8 @ @ @ @ @ @ . .
26-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o o o o o @ . @
3 o o o o @ @ @ o
4 o o o o @ @ o o
5 o @ o @ @ @ o o
6 o @ @ @ o @ o o
7 o . @ @ @ @ . o
8 @ @ @ @ @ @ . .
31-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 o o o o o @ . o
3 o o o o @ @ @ o
4 o o o o @ @ o o
5 o @ o @ @ @ o o
6 o @ @ @ o @ o o
7 o . @ @ @ @ . o
8 @ @ @ @ @ @ . .
30-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ . o
3 @ o @ o @ @ @ o
4 @ o o @ @ @ o o
5 @ @ o @ @ @ o o
6 @ @ @ @ o @ o o
7 @ . @ @ @ @ . o
8 @ @ @ @ @ @ . .
40-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ . o
3 @ o @ o @ @ @ o
4 @ o o @ @ @ o o
5 @ o o @ @ @ o o
6 @ o @ @ o @ o o
7 @ o @ @ @ @ . o
8 @ @ @ @ @ @ . .
38-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ . o
3 @ o @ o @ @ @ o
4 @ o o @ @ @ @ o
5 @ o o @ @ @ @ o
6 @ o @ @ o @ @ o
7 @ o @ @ @ @ @ o
8 @ @ @ @ @ @ . .
42-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o @ o @ o
4 @ o o @ o @ @ o
5 @ o o o @ @ @ o
6 @ o o @ o @ @ o
7 @ o @ @ @ @ @ o
8 @ @ @ @ @ @ . .
37-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o @ o o o
4 @ o o @ o @ o o
5 @ o o o @ @ o o
6 @ o o @ o @ o o
7 @ o @ @ @ o o o
8 @ @ @ @ @ @ o .
31-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o @ o o o
4 @ o o @ o @ o o
5 @ o o o @ @ o o
6 @ o o @ o @ o o
7 @ o @ @ @ o @ o
8 @ @ @ @ @ @ @ @
34-30

winner:2018apal won,'2018-02-27 11:57:19,623:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 11:57:19,623:DEBUG:[JAILED]:Got data 2018apal 5.0 @ ???????????@@@@@@@o??@@oooooo??@o@o@ooo??@oo@o@oo??@ooo@@oo??@oo@o@oo??@o@@@ooo??@@@@@@o.???????????\n2018-02-27 11:57:19,623:DEBUG:[JAILED]:Data is ok\n2018-02-27 11:57:24,654:INFO:[JAILED]:There was no error thrown\n2018-02-27 11:57:24,654:DEBUG:[JAILED]:Got move 88\n'