2018sali,2019nkothari
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . o o o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . @ @ @ o . .
5 . . @ @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . @ @ @ o . .
5 . o o o o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . . . . @ . . .
4 . . @ @ @ o . .
5 . o o o @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . . @ . . .
4 . . o @ @ o . .
5 . o o o @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . . @ . . .
4 . . o @ @ o . .
5 @ @ @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . . o . . .
4 . . o o @ o . .
5 @ @ o @ @ . . .
6 . o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . . o . . .
4 . . o o @ o . .
5 @ @ o @ @ . . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . . o . . .
4 . . o o @ o . .
5 @ @ o o o o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . o @ o . .
3 . o . @ o . . .
4 . . @ @ @ o . .
5 @ @ o @ o o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o @ o . .
3 . o . o o . . .
4 . . @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . @ @ . . .
2 . . o @ @ o . .
3 . o . @ o . . .
4 . . @ @ o o . .
5 @ @ o @ o o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . @ @ . . .
2 . . o @ @ o . .
3 . o o o o . . .
4 . . o o o o . .
5 @ @ o @ o o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ o . .
3 . o @ o o . . .
4 . . @ o o o . .
5 @ @ @ @ o o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . o o o o o . .
3 . o o o o . . .
4 . . @ o o o . .
5 @ @ @ @ o o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ o o o o . .
3 . o @ o o . . .
4 . . @ @ o o . .
5 @ @ @ @ @ o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ o o o o . .
3 . o o o o . . .
4 . o o o o o . .
5 @ @ @ @ @ o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ o o @ o . .
3 . o o @ o . . .
4 . o @ o o o . .
5 @ @ @ @ @ o . .
6 @ @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ o o @ o . .
3 . o o @ o . . .
4 . o @ o o o . .
5 @ o @ o @ o . .
6 @ o o @ @ @ . .
7 . o . . . . . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . @ @ o @ o . .
3 . o o @ o . . .
4 . o @ o o o . .
5 @ o @ o @ o . .
6 @ o o @ @ @ . .
7 . o . . . . . .
8 . . . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . @ @ o @ o . .
3 . o o @ o . . .
4 . o @ o o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
15-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ o @ o . .
3 . @ o @ o . . .
4 . o @ o o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ o @ o . .
3 o o o @ o . . .
4 . o @ o o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
16-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ o @ @ . .
3 o o o @ @ . . .
4 . o @ @ o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ o @ @ . .
3 o o o o o o . .
4 . o @ @ o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
18-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ o @ @ . .
3 @ @ o o o o . .
4 @ @ @ @ o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
22-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ o o o o .
3 @ @ o o o o . .
4 @ @ @ @ o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
20-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ @ o o o o . .
4 @ @ @ @ o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
25-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o @
3 @ @ o o o o . .
4 @ @ @ @ o o . .
5 @ o @ o @ o . .
6 @ o o o o o o .
7 . o . . . . . .
8 . . . . . . . .
24-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o @
3 @ @ o o o o . .
4 @ @ @ @ o o . .
5 @ o @ o @ o . .
6 @ @ o o o o o .
7 @ o . . . . . .
8 . . . . . . . .
26-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o o . o
4 @ @ @ @ o o . .
5 @ o @ o @ o . .
6 @ @ o o o o o .
7 @ o . . . . . .
8 . . . . . . . .
25-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o @ o . o
4 @ @ @ @ o @ . .
5 @ o @ o @ @ @ .
6 @ @ o o o o o .
7 @ o . . . . . .
8 . . . . . . . .
29-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o @ o . o
4 @ @ @ @ o @ . o
5 @ o @ o @ @ o .
6 @ @ o o o o o .
7 @ o . . . . . .
8 . . . . . . . .
28-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o @ @ . o
4 @ @ @ @ o @ @ o
5 @ o @ o @ @ o .
6 @ @ o o o o o .
7 @ o . . . . . .
8 . . . . . . . .
30-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o o o o
4 @ @ @ @ o o o o
5 @ o @ o o @ o .
6 @ @ o o o o o .
7 @ o . . . . . .
8 . . . . . . . .
25-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o o o o
4 @ @ @ @ o o o o
5 @ o @ o o @ o .
6 @ @ o o o o @ .
7 @ o . . . . . @
8 . . . . . . . .
27-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o o o o
4 @ @ @ @ o o o o
5 @ o @ o o @ o .
6 @ @ o o o o o .
7 @ o . . . . o @
8 . . . . . . . .
26-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o o o o
4 @ @ @ @ o o o o
5 @ o @ o @ @ o .
6 @ @ o o o @ o .
7 @ o . . . . @ @
8 . . . . . . . @
30-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o o o o
4 @ @ @ @ o o o o
5 @ o @ o @ @ o .
6 @ @ o o o o o .
7 @ o . . o . @ @
8 . . . . . . . @
29-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o @ o o
4 @ @ @ @ o o @ o
5 @ o @ o @ @ @ @
6 @ @ o o o o o .
7 @ o . . o . @ @
8 . . . . . . . @
33-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o @ o o
4 @ @ @ @ o o @ o
5 @ o @ o @ @ o o
6 @ @ o o o o o o
7 @ o . . o . @ @
8 . . . . . . . @
31-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o @ o o
4 @ @ @ @ @ o @ o
5 @ o @ @ @ @ o o
6 @ @ @ o o o o o
7 @ @ . . o . @ @
8 @ . . . . . . @
36-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ o o o @ o o
4 @ @ o @ @ o @ o
5 @ o o @ @ @ o o
6 @ @ o o o o o o
7 @ @ o . o . @ @
8 @ . . . . . . @
33-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o @ o o
4 @ @ @ @ @ o @ o
5 @ o @ @ @ @ o o
6 @ @ @ o o o o o
7 @ @ @ . o . @ @
8 @ . @ . . . . @
39-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o @ o o
4 @ @ @ @ @ o @ o
5 @ o @ @ @ @ o o
6 @ @ @ o o o o o
7 @ @ @ . o . o @
8 @ . @ . . . o @
38-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o @ o o
4 @ @ @ @ @ o @ o
5 @ o @ @ @ @ o o
6 @ @ @ @ @ o o o
7 @ @ @ @ o . o @
8 @ . @ . . . o @
41-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o @ o o
4 @ @ @ o @ o @ o
5 @ o @ o @ @ o o
6 @ @ @ o @ o o o
7 @ @ @ o o . o @
8 @ . @ o . . o @
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o @ o o
4 @ @ @ o @ o @ o
5 @ o @ o @ @ o o
6 @ @ @ o @ o o o
7 @ @ @ @ @ . o @
8 @ . @ @ @ . o @
41-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o @ o o
4 @ @ @ o @ o @ o
5 @ o @ o @ @ o o
6 @ o @ o @ o o o
7 @ o o @ @ . o @
8 @ o @ @ @ . o @
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o @ o o
4 @ @ @ o @ o @ o
5 @ o @ o @ @ o o
6 @ o @ o @ o o o
7 @ o o @ @ . o @
8 @ o @ @ @ @ @ @
40-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ @ @ o o @ o o
4 @ @ @ o @ o @ o
5 @ o @ o @ @ o o
6 @ o @ o o o o o
7 @ o o o o o o @
8 @ o @ @ @ @ @ @
37-27

winner:2018sali won,'2018-02-27 16:08:29,996:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:08:29,996:DEBUG:[JAILED]:Got data 2019nkothari 5.0 o ???????????@@@@@@@o??@@@@@@oo??@@@oo@oo??@@@o@o@o??@o@o@@oo??@o@o@ooo??@oo@@.o@??@o@@@@@@???????????\n2018-02-27 16:08:29,996:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:08:35,031:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:08:35,031:DEBUG:[JAILED]:Got move 76\n'