2018jly,2019qbishop
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ o . .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ @ .
6 . . . . o o o .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ @ .
6 . . o . o o o .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ @ .
6 . . o . o o o .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . . o @ o @ @ .
6 . . o . o o o .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . @ @ @ o @ @ .
6 . . o . o o o .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 o o o o o @ @ .
6 . . o . o o o .
7 . . . . . . . .
8 . . . . . . . .
2-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 o o o o o @ @ .
6 . . o . @ o o .
7 . . . @ . . . .
8 . . . . . . . .
4-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 o o o o o o o o
6 . . o . @ o o .
7 . . . @ . . . .
8 . . . . . . . .
2-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . . o o @ . . .
5 o o o o @ o o o
6 . . o . @ o o .
7 . . . @ . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . . .
4 . . o o @ . . .
5 o o o o @ o o o
6 . . o . o o o .
7 . . . o . . . .
8 . . o . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ . @ . . .
4 . . o @ @ . . .
5 o o o o @ o o o
6 . . o . o o o .
7 . . . o . . . .
8 . . o . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ . @ . . .
4 . . o o o o . .
5 o o o o @ o o o
6 . . o . o o o .
7 . . . o . . . .
8 . . o . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ . @ . . .
4 . . o @ o o . .
5 o o @ o @ o o o
6 . @ o . o o o .
7 . . . o . . . .
8 . . o . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ . @ . . .
4 . . o @ o o . .
5 o o @ o @ o o o
6 . o o . o o o .
7 . . o o . . . .
8 . . o . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ . @ . . .
4 . . o @ o o . .
5 o o @ @ @ o o o
6 . o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
9-16

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . @ . . .
3 . . o . @ . . .
4 . . o o o o . .
5 o o @ @ o o o o
6 . o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
5-21

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . @ . . .
3 . . @ . @ . . .
4 . . @ o o o . .
5 o o @ @ o o o o
6 . o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
8-19

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . @ . . .
3 . . @ . @ . . .
4 . o o o o o . .
5 o o @ @ o o o o
6 . o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
7-21

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . @ . . .
3 . @ @ . @ . . .
4 . o @ o o o . .
5 o o @ @ o o o o
6 . o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
9-20

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ . @ . . .
3 . @ @ o @ . . .
4 . o o o o o . .
5 o o @ @ o o o o
6 . o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
8-22

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ @ . . .
3 . @ @ @ @ . . .
4 . o o @ o o . .
5 o o @ @ o o o o
6 . o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
11-20

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ . . .
3 . o @ @ @ . . .
4 . o o @ o o . .
5 o o @ @ o o o o
6 . o o @ o o o .
7 . . o o . . . .
8 . . o . . . . .
10-22

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ . . .
3 . o @ @ @ . . .
4 . o o @ o o . .
5 o o @ @ o o o o
6 . o @ @ o o o .
7 . @ o o . . . .
8 . . o . . . . .
12-21

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ . . .
3 . o @ @ @ . . .
4 . o o @ o o . .
5 o o @ o o o o o
6 . o o @ o o o .
7 . o o o . . . .
8 o . o . . . . .
9-25

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ . . .
3 . o @ @ @ . . .
4 . o o @ @ o . .
5 o o @ o @ o o o
6 . o o @ @ o o .
7 . o o o @ . . .
8 o . o . . . . .
13-22

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ . . .
3 . o @ @ @ . . .
4 . o o @ @ o . .
5 o o o o @ o o o
6 . o o o @ o o .
7 . o o o o . . .
8 o . o . . o . .
10-26

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ . . .
3 . o @ @ @ . @ .
4 . o o @ @ @ . .
5 o o o o @ o o o
6 . o o o @ o o .
7 . o o o o . . .
8 o . o . . o . .
12-25

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ . . .
3 . o o o o o @ .
4 . o o @ o o . .
5 o o o o @ o o o
6 . o o o @ o o .
7 . o o o o . . .
8 o . o . . o . .
7-31

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 . o o o @ o @ .
4 . o o @ o o . .
5 o o o o @ o o o
6 . o o o @ o o .
7 . o o o o . . .
8 o . o . . o . .
9-30

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 . o o o @ o @ .
4 . o o @ o o . .
5 o o o o @ o o o
6 . o o o o o o .
7 . o o o o o . .
8 o . o . . o . .
8-32

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 . o o o @ o @ .
4 . o o @ o o . .
5 o o o o @ o o o
6 . o o o o @ o .
7 . o o o o o @ .
8 o . o . . o . .
10-31

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 . o o o @ o @ .
4 . o o o o o . .
5 o o o o o o o o
6 . o o o o o o .
7 . o o o o o o .
8 o . o . . o . o
6-36

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 . o o o @ @ @ .
4 . o o o o o @ .
5 o o o o o o o o
6 . o o o o o o .
7 . o o o o o o .
8 o . o . . o . o
8-35

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 . o o o o o o o
4 . o o o o o o .
5 o o o o o o o o
6 . o o o o o o .
7 . o o o o o o .
8 o . o . . o . o
4-40

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 . o o o o o @ o
4 . o o o o o o @
5 o o o o o o o o
6 . o o o o o o .
7 . o o o o o o .
8 o . o . . o . o
6-39

  1 2 3 4 5 6 7 8
1 o . . . . . o .
2 o o @ @ @ o . .
3 . o o o o o @ o
4 . o o o o o o @
5 o o o o o o o o
6 . o o o o o o .
7 . o o o o o o .
8 o . o . . o . o
5-41

  1 2 3 4 5 6 7 8
1 o . . . . . o .
2 o o @ @ @ @ @ .
3 . o o o o o @ o
4 . o o o o o o @
5 o o o o o o o o
6 . o o o o o o .
7 . o o o o o o .
8 o . o . . o . o
7-40

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ o .
3 . o o o o o @ o
4 . o o o o o o @
5 o o o o o o o o
6 . o o o o o o .
7 . o o o o o o .
8 o . o . . o . o
6-42

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ o .
3 . o o @ o o @ o
4 . o @ o o o o @
5 o @ o o o o o o
6 @ o o o o o o .
7 . o o o o o o .
8 o . o . . o . o
10-39

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ o .
3 . o o @ o o @ o
4 . o @ o o o o @
5 o @ o o o o o o
6 o o o o o o o .
7 o o o o o o o .
8 o . o . . o . o
9-41

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ o .
3 . o o @ o o @ o
4 . o @ o @ o o @
5 o @ o o o @ o o
6 o o o o o o @ .
7 o o o o o o o @
8 o . o . . o . o
13-38

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ o .
3 . o o @ o o @ o
4 . o @ o @ o o @
5 o @ o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o . o . . o . o
11-41

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ @ @
3 . o o @ o o @ @
4 . o @ o @ o o @
5 o @ o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o . o . . o . o
14-39

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ @ @
3 . o o @ o o @ @
4 o o @ o @ o o @
5 o o o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o . o . . o . o
13-41

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ @ @
3 . o o @ o o @ @
4 o o @ o @ @ o @
5 o o o o @ @ o o
6 o o o @ o o o o
7 o o @ o o o o o
8 o @ o . . o . o
18-37

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ @ @
3 . o o @ o o @ @
4 o o @ o @ @ o @
5 o o o o @ @ o o
6 o o o @ o o o o
7 o o o o o o o o
8 o @ o o . o . o
17-39

  1 2 3 4 5 6 7 8
1 o . . . . . o o
2 o o @ @ @ @ @ @
3 @ @ @ @ o o @ @
4 o @ @ o @ @ o @
5 o o @ o @ @ o o
6 o o o @ o o o o
7 o o o o o o o o
8 o @ o o . o . o
22-35

  1 2 3 4 5 6 7 8
1 o . . . . o o o
2 o o @ @ o o @ @
3 @ @ @ o o o @ @
4 o @ o o @ @ o @
5 o o @ o @ @ o o
6 o o o @ o o o o
7 o o o o o o o o
8 o @ o o . o . o
18-40

  1 2 3 4 5 6 7 8
1 o . @ . . o o o
2 o @ @ @ o o @ @
3 @ @ @ o o o @ @
4 o @ o o @ @ o @
5 o o @ o @ @ o o
6 o o o @ o o o o
7 o o o o o o o o
8 o @ o o . o . o
20-39

  1 2 3 4 5 6 7 8
1 o . @ . o o o o
2 o @ @ o o o @ @
3 @ @ o o o o @ @
4 o o o o @ @ o @
5 o o @ o @ @ o o
6 o o o @ o o o o
7 o o o o o o o o
8 o @ o o . o . o
17-43

  1 2 3 4 5 6 7 8
1 o . @ . o o o o
2 o @ @ o o o @ @
3 @ @ o o o o @ @
4 o o o o @ @ o @
5 o o @ o @ @ o o
6 o o o @ @ o o o
7 o o o o @ o o o
8 o @ @ @ @ o . o
22-39

  1 2 3 4 5 6 7 8
1 o . @ o o o o o
2 o @ o o o o @ @
3 @ o o o o o @ @
4 o o o o @ @ o @
5 o o @ o @ @ o o
6 o o o @ @ o o o
7 o o o o @ o o o
8 o @ @ @ @ o . o
20-42

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o @ @ o o o @ @
3 @ o o @ o o @ @
4 o o o o @ @ o @
5 o o @ o @ @ o o
6 o o o @ @ o o o
7 o o o o @ o o o
8 o @ @ @ @ o . o
23-40

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o @ @ o o o @ @
3 @ o o @ o o @ @
4 o o o o @ @ @ @
5 o o @ o @ @ @ o
6 o o o @ @ o @ o
7 o o o o @ @ @ o
8 o @ @ @ @ @ @ o
30-34

winner:2019qbishop won,'2018-02-27 12:47:42,762:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:47:42,762:DEBUG:[JAILED]:Got data 2018jly 5.0 @ ???????????o@@ooooo??o@@ooo@@??@oo@oo@@??oooo@@o@??oo@o@@oo??ooo@@ooo??oooo@ooo??o@@@@o.o???????????\n2018-02-27 12:47:42,762:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:47:42,782:INFO:[JAILED]:There is an error\n2018-02-27 12:47:42,783:DEBUG:[JAILED]:Got move 87\n'