2018echeng,2019jduvall
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

winner:2018echeng won,'2018-02-27 18:15:45,889:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:15:45,889:DEBUG:[JAILED]:Got data 2019jduvall 5.0 o ???????????........??........??........??..@@@...??...@o...??........??........??........???????????\n2018-02-27 18:15:45,889:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:15:45,913:INFO:[JAILED]:There is an error\n2018-02-27 18:15:45,913:DEBUG:[JAILED]:Got move 8\n'