2018tkim,2019ewoodtho
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

winner:2019ewoodtho won,'2018-02-27 18:59:41,327:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:59:41,327:DEBUG:[JAILED]:Got data 2018tkim 5.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 18:59:41,327:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:59:41,346:INFO:[JAILED]:There is an error\n2018-02-27 18:59:41,346:DEBUG:[JAILED]:Got move -1\n'