2018cquach,2019kkrieger
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . o o @ @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . o @ @ @ . .
6 . . @ . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . o o o o o .
6 . . @ . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ . . .
5 . . @ o o o o .
6 . . @ . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . o @ @ . . .
5 . o o o o o o .
6 . . @ . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . o @ @ . . .
5 . o o @ o o o .
6 . . @ @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o o . . . .
4 . . o o @ . . .
5 . o o @ o o o .
6 . . @ @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ o . . . .
4 . . o @ @ . . .
5 . o o @ @ o o .
6 . . @ @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o . . . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . o o @ @ o o .
6 . . @ @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . . @ o . . . .
4 . . @ @ @ . . .
5 . o @ @ @ o o .
6 . . @ @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . @ @ @ . . .
5 . o @ @ @ o o .
6 . . @ @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . @ @ @ . . .
5 . @ @ @ @ o o .
6 @ . @ @ . @ . .
7 . . . . . @ . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . @ @ o @ o o .
6 @ . @ @ o @ . .
7 . . . . . @ . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ @ @ . .
5 . @ @ o @ @ o .
6 @ . @ @ o @ . .
7 . . . . . @ . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ @ @ . .
5 . @ @ o @ @ o .
6 @ o o o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ @ @ . .
5 . @ @ @ @ @ o .
6 @ o @ @ @ @ . .
7 . . . @ . @ . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ o @ . .
5 . @ @ @ @ o o .
6 @ o o o o o o .
7 . . . @ . @ . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ o @ . .
5 . @ @ @ @ o @ .
6 @ @ @ @ @ @ @ @
7 . . . @ . @ . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ o @ . .
5 . @ @ o @ o @ .
6 @ @ o @ @ @ @ @
7 . o . @ . @ . .
8 . . . . . . . .
19-9

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ o @ . .
5 . @ @ o @ o @ .
6 @ @ @ @ @ @ @ @
7 . o @ @ . @ . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ o @ . .
5 . @ @ o o o @ .
6 @ @ @ @ o @ @ @
7 . o o o o @ . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . . . .
4 . . o @ o @ . .
5 . @ @ o o o @ .
6 @ @ @ @ o @ @ @
7 . @ o o o @ . .
8 @ . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o o o . o . .
4 . . o @ o o . .
5 . @ @ o o o @ .
6 @ @ @ @ o @ @ @
7 . @ o o o @ . .
8 @ . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . @ . .
3 . o o o . @ . .
4 . . o @ o @ . .
5 . @ @ o o @ @ .
6 @ @ @ @ o @ @ @
7 . @ o o o @ . .
8 @ . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . @ o .
3 . o o o . o . .
4 . . o @ o @ . .
5 . @ @ o o @ @ .
6 @ @ @ @ o @ @ @
7 . @ o o o @ . .
8 @ . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 . @ @ . . @ @ .
3 . o o o . @ . .
4 . . o @ @ @ . .
5 . @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . @ o o o @ . .
8 @ . . . . . . .
26-9

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 . @ @ . . @ @ .
3 . o o o o @ . .
4 . . o @ o @ . .
5 . @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . @ o o o @ . .
8 @ . . . . . . .
25-11

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 . @ @ . . @ @ .
3 @ @ @ @ @ @ . .
4 . . o @ o @ . .
5 . @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . @ o o o @ . .
8 @ . . . . . . .
30-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 . @ @ o . @ @ .
3 @ @ @ o @ @ . .
4 . . o o o @ . .
5 . @ @ o o @ @ .
6 @ @ @ o o @ @ @
7 . @ o o o @ . .
8 @ . . . . . . .
26-12

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 . @ @ o . @ @ .
3 @ @ @ o @ @ . .
4 . . o o o @ . .
5 . @ @ o o @ @ .
6 @ @ @ @ o @ @ @
7 . @ o o @ @ . .
8 @ . . . . @ . .
29-10

  1 2 3 4 5 6 7 8
1 @ . @ . . . . @
2 . @ @ o o @ @ .
3 @ @ @ o o @ . .
4 . . o o o @ . .
5 . @ @ o o @ @ .
6 @ @ @ @ o @ @ @
7 . @ o o @ @ . .
8 @ . . . . @ . .
28-12

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ o @ @ @ .
3 @ @ @ @ o @ . .
4 . . @ o o @ . .
5 . @ @ o o @ @ .
6 @ @ @ @ o @ @ @
7 . @ o o @ @ . .
8 @ . . . . @ . .
32-9

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ o @ @ @ .
3 @ @ @ @ o @ . .
4 . . @ o o @ . .
5 . @ @ o o @ @ .
6 @ @ @ @ o o @ @
7 . @ o o o o o .
8 @ . . . . @ . .
29-13

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ o @ @ @ .
3 @ @ @ @ o @ . .
4 . . @ o o @ . .
5 . @ @ o o @ @ .
6 @ @ @ @ @ o @ @
7 . @ @ @ o o o .
8 @ . @ . . @ . .
33-10

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ o @ @ @ .
3 @ @ o @ o @ . .
4 . o o o o @ . .
5 . @ o o o @ @ .
6 @ @ @ o @ o @ @
7 . @ @ @ o o o .
8 @ . @ . . @ . .
29-15

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ o @ @ @ .
3 @ @ o @ o @ . .
4 . o o o o @ . .
5 . @ o o o @ @ .
6 @ @ @ o @ @ @ @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
32-13

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ o @ @ @ .
3 @ @ o @ o o o .
4 . o o o o o . .
5 . @ o o o @ @ .
6 @ @ @ o @ @ @ @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
30-16

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ o @ @ @ .
3 @ @ o @ @ @ @ @
4 . o o o o o . .
5 . @ o o o @ @ .
6 @ @ @ o @ @ @ @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
34-13

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ o @ @ @ .
3 @ @ o @ @ @ @ @
4 . o o o o o o .
5 . @ o o o @ o .
6 @ @ @ o @ @ o @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
32-16

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 . @ @ @ @ @ @ .
3 @ @ o @ @ @ @ @
4 . o o o o o o .
5 . @ o o o @ o .
6 @ @ @ o @ @ o @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
34-15

  1 2 3 4 5 6 7 8
1 @ o @ @ . @ . @
2 . o o @ @ @ @ .
3 @ o o o @ @ @ @
4 . o o o o o o .
5 . @ o o o @ o .
6 @ @ @ o @ @ o @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
30-20

  1 2 3 4 5 6 7 8
1 @ o @ @ . @ . @
2 . o o @ @ @ @ .
3 @ o @ o @ @ @ @
4 . @ o o o o o .
5 @ @ o o o @ o .
6 @ @ @ o @ @ o @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
33-18

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 . o o @ o @ @ .
3 @ o @ o o @ @ @
4 . @ o o o o o .
5 @ @ o o o @ o .
6 @ @ @ o @ @ o @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
29-23

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 . o o @ o @ @ .
3 @ o @ o o @ @ @
4 . @ @ @ @ @ @ @
5 @ @ o o o @ @ .
6 @ @ @ o @ @ o @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
36-17

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . o o @ o o o .
3 @ o @ o o @ o @
4 . @ @ @ @ @ o @
5 @ @ o o o @ o .
6 @ @ @ o @ @ o @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
30-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . o o @ o o o .
3 @ o @ o o @ o @
4 . @ @ @ @ @ @ @
5 @ @ o o o @ @ @
6 @ @ @ o @ @ o @
7 . @ @ @ @ o o .
8 @ . @ @ . @ . .
33-22

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . o o @ o o o .
3 @ o @ o o @ o @
4 . @ @ @ @ @ @ @
5 @ @ o o o @ @ @
6 @ o @ o @ @ o @
7 o o o o o o o .
8 @ . @ @ . @ . .
28-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . o o @ o o o .
3 @ o @ o o @ o @
4 . @ @ @ @ @ @ @
5 @ @ o o o @ @ @
6 @ o @ o @ @ @ @
7 o o o o o o o @
8 @ . @ @ . @ . .
30-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . o o @ o o o .
3 @ o @ o o @ o @
4 o @ @ @ @ @ @ @
5 o o o o o @ @ @
6 o o o o @ @ @ @
7 o o o o o o o @
8 @ . @ @ . @ . .
26-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 . o o @ o o o .
3 @ o @ o o @ o @
4 o @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ o o o o @
8 @ @ @ @ . @ . .
33-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o @ o o o .
3 o o @ o o @ o @
4 o @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ o o o o @
8 @ @ @ @ . @ . .
32-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o @ o o o .
3 o o @ o o @ o @
4 o @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o @ @ @ @ @ @ @
7 o @ @ @ @ @ o @
8 @ @ @ @ @ @ . .
37-24

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o @ o o o .
3 o o @ o o @ o @
4 o @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o @ @ @ o @ @ @
7 o @ @ @ @ o o @
8 @ @ @ @ @ @ o .
35-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o @ @ @ @ @
3 o o @ o o @ @ @
4 o @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o @ @ @ o @ @ @
7 o @ @ @ @ o o @
8 @ @ @ @ @ @ o .
40-23

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 o o o @ @ @ @ @
3 o o @ o o @ @ @
4 o @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o @ @ @ o @ @ @
7 o @ @ @ @ o @ @
8 @ @ @ @ @ @ @ @
43-21

winner:2018cquach won,'2018-02-27 15:41:24,402:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:41:24,402:DEBUG:[JAILED]:Got data 2018cquach 5.0 @ ???????????@oooooo@??ooo@@@@@??oo@oo@@@??o@@@@@@@??o@oo@@@@??o@@@o@@@??o@@@@oo@??@@@@@@o.???????????\n2018-02-27 15:41:24,402:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:41:29,433:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:41:29,433:DEBUG:[JAILED]:Got move 88\n'