2018reyyunni,2018kbeaumon
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . . o o o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o . o . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 o . o @ . . . .
2 . o . @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 o . o @ . . . .
2 . o . @ . . . .
3 . . o @ o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . o . @ . . . .
3 . . o @ o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . o . @ o . . .
3 . . o o o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . @ . @ o . . .
3 @ . o o o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . @ . @ o . . .
3 @ . o o o . . .
4 . o o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 o @ @ @ . . . .
2 . @ . @ @ . . .
3 @ . o o o @ . .
4 . o o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . @ . @ o . . .
3 @ . o o o @ . .
4 . o o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . @ . @ o . . .
3 @ @ @ @ @ @ . .
4 . o o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . @ . @ o o . .
3 @ @ @ @ o @ . .
4 . o o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . @ . @ o o . .
3 @ @ @ @ o @ . .
4 . @ @ o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . @ . @ o o . .
3 @ @ @ o o @ . .
4 . @ o o o . . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . @ . @ o o . .
3 @ @ @ o @ @ . .
4 . @ @ @ @ @ . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 o @ @ @ . o . .
2 . @ o o o o . .
3 @ @ o o @ @ . .
4 . @ o @ @ @ . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o . .
2 . @ o @ @ o . .
3 @ @ @ o @ @ . .
4 . @ o @ @ @ . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 o @ @ @ @ o . .
2 . @ o @ @ o . .
3 @ @ @ o @ o . .
4 . @ o @ o o . .
5 . o o o o o . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 . @ o @ @ @ . .
3 @ @ @ o @ o . .
4 . @ o @ o o . .
5 . o o o o o . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o @ @ @ . .
3 @ @ @ o @ o . .
4 . @ o @ o o . .
5 . o o o o o . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o @ @ @ . .
3 @ @ @ o @ @ @ .
4 . @ o @ o o . .
5 . o o o o o . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o @ o @ . .
3 @ @ @ o @ o @ .
4 . @ o @ o o o .
5 . o o o o o . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o @ o @ . .
3 @ @ @ o @ o @ .
4 . @ o @ o o o .
5 . @ @ o o o . .
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o @ o @ . .
3 @ @ @ o @ o o o
4 . @ o @ o o o .
5 . @ @ o o o . .
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o @ o @ . .
3 @ @ @ o @ o @ o
4 . @ o @ @ @ @ @
5 . @ @ o o o . .
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o @ o @ . .
3 @ @ @ o @ o @ o
4 . @ o @ @ @ o o
5 . @ @ o o o . o
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o @ o @ @ .
3 @ @ @ o @ @ @ o
4 . @ o @ @ @ o o
5 . @ @ o o o . o
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o @ @ .
3 @ @ @ o o @ @ o
4 . @ o @ @ o o o
5 . @ @ o o o o o
6 o @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o @ @ .
3 @ @ @ o o @ @ o
4 . @ o @ @ o o o
5 . @ @ @ o o o o
6 o @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o @ @ .
3 @ @ @ o o @ @ o
4 . @ o @ @ o o o
5 . @ @ o o o o o
6 o @ @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
15-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o @ @ .
3 @ @ @ o o @ @ o
4 . @ o @ @ @ o o
5 . @ @ o @ @ o o
6 o @ @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
19-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ @ o o o @ o
4 . @ o @ @ o o o
5 . @ @ o @ o o o
6 o @ @ . o o . .
7 . . . . . o . .
8 . . . . . . . .
14-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ @ o o o @ o
4 . @ o @ @ o @ o
5 . @ @ o @ @ @ o
6 o @ @ . o o @ .
7 . . . . . o . .
8 . . . . . . . .
18-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ @ o o o @ o
4 . @ o @ @ o @ o
5 . @ @ o @ @ o o
6 o @ @ . o o o o
7 . . . . . o . .
8 . . . . . . . .
16-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ @ o o o @ o
4 . @ o @ @ o @ o
5 . @ @ o @ @ o o
6 o @ @ . @ o o o
7 . . . @ . o . .
8 . . . . . . . .
18-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ @ o o o @ o
4 . @ o @ o o @ o
5 . @ @ o o @ o o
6 o @ @ . o o o o
7 . . . @ o o . .
8 . . . . . . . .
15-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ @ o o o @ o
4 . @ o @ o @ @ o
5 . @ @ @ @ @ o o
6 o @ @ @ o o o o
7 . . . @ o o . .
8 . . . . . . . .
19-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ @ o o o @ o
4 . @ o @ o @ @ o
5 . @ @ @ @ @ o o
6 o @ @ @ o o o o
7 . . . o o o . .
8 . . o . . . . .
18-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ @ o o o @ o
4 . @ o @ o @ @ o
5 . @ @ @ @ @ @ o
6 o @ @ @ o @ @ o
7 . . . o o o @ .
8 . . o . . . . .
22-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ o o o o @ o
4 . o o @ o @ @ o
5 o o o o o o o o
6 o @ @ @ o @ @ o
7 . . . o o o @ .
8 . . o . . . . .
14-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ @ o o o o @ o
4 . o o @ o @ @ o
5 o o o o o o o o
6 o @ @ @ o @ @ o
7 . . @ @ @ @ @ .
8 . . o . . . . .
18-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ o o o o o @ o
4 o o o @ o @ @ o
5 o o o o o o o o
6 o @ @ @ o @ @ o
7 . . @ @ @ @ @ .
8 . . o . . . . .
17-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ o o o o o @ o
4 @ o o @ o @ @ o
5 @ o o o o o o o
6 @ @ @ @ o @ @ o
7 @ . @ @ @ @ @ .
8 . . o . . . . .
21-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ o o o o @ .
3 @ o o o o o @ o
4 @ o o @ o @ @ o
5 @ o o o o o o o
6 @ @ @ @ o @ o o
7 @ . @ @ @ @ @ o
8 . . o . . . . .
20-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ .
3 @ @ o o o o @ o
4 @ o @ @ o @ @ o
5 @ o o @ o o o o
6 @ @ @ @ @ @ o o
7 @ . @ @ @ @ @ o
8 . . o . . . . .
25-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ .
3 @ @ o o o o @ o
4 @ o @ @ o @ @ o
5 @ o o @ o o o o
6 @ @ @ @ @ o o o
7 @ . @ @ @ @ o o
8 . . o . . . . o
23-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o @ .
3 @ @ o o o o @ o
4 @ o @ @ o @ @ o
5 @ o o @ o o @ o
6 @ @ @ @ @ o @ o
7 @ . @ @ @ @ @ o
8 . . o . . . @ o
27-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ o o o o o o
3 @ @ o o o o o o
4 @ o @ @ o o @ o
5 @ o o @ o o @ o
6 @ @ @ @ @ o @ o
7 @ . @ @ @ @ @ o
8 . . o . . . @ o
24-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o o o o o
4 o o @ @ o o @ o
5 o o o @ o o @ o
6 o @ @ @ @ o @ o
7 o . @ @ @ @ @ o
8 o . o . . . @ o
18-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o o o o o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o @ o @ o @ o
7 o . o o o @ @ o
8 o . o o . . @ o
11-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o o o o o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o @ o @ o @ o
7 o . o @ @ @ @ o
8 o . o o @ . @ o
14-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o o o o o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o @ o @ o @ o
7 o . o @ o o o o
8 o . o o o o o o
9-53

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o o o o
3 o @ o o o o o o
4 o @ @ o o o @ o
5 o @ o o o o @ o
6 o @ @ o @ o @ o
7 o @ @ @ o o o o
8 o . o o o o o o
14-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o @ o o o @ o
5 o o o o o o @ o
6 o o @ o @ o @ o
7 o o o @ o o o o
8 o o o o o o o o
7-57

winner:2018kbeaumon won,'2018-02-27 19:20:37,266:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:20:37,266:DEBUG:[JAILED]:Got data 2018kbeaumon 5.0 o ???????????oooooooo??o@oooooo??o@oooooo??o@@ooo@o??o@oooo@o??o@@o@o@o??o@@@oooo??o.oooooo???????????\n2018-02-27 19:20:37,266:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:20:42,297:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:20:42,298:DEBUG:[JAILED]:Got move 82\n'