2019ewoodtho,2018tkim
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

winner:2019ewoodtho won,'2018-02-27 18:59:46,494:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:59:46,494:DEBUG:[JAILED]:Got data 2018tkim 5.0 o ???????????........??........??........??...o@...??...@@...??....@...??........??........???????????\n2018-02-27 18:59:46,495:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:59:46,513:INFO:[JAILED]:There is an error\n2018-02-27 18:59:46,514:DEBUG:[JAILED]:Got move -1\n'