2019zgivans,2020skim
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . @ @ @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . o o . . . . .
4 . @ o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o @ . . . . .
4 . @ o @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o o . . . .
4 . @ o o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o @ . . . .
4 . @ o @ @ . . .
5 . . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 o . @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o @ . . . .
4 . o @ @ @ . . .
5 o @ @ @ @ . . .
6 . . . @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 o @ o @ @ . . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 o @ @ @ @ . . .
6 . @ @ @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 o @ @ o @ . . .
6 . @ @ @ o @ . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 o @ @ o @ . . .
6 . @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . o o @ . . . .
4 . o o @ @ . . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 @ @ @ @ . . . .
4 . @ o @ @ . . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o . . . .
3 @ @ @ o . . . .
4 . @ o o @ . . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o . . . .
3 @ @ @ @ @ . . .
4 . @ o @ @ . . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 @ @ @ o @ . . .
4 . @ o @ @ . . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . o o @ . . .
2 . . o @ @ . . .
3 @ @ @ o @ . . .
4 . @ o @ @ . . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ o . . .
3 @ @ @ o @ . . .
4 . @ o @ @ . . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ @ @ . .
3 @ @ @ o @ . . .
4 . @ o @ @ . . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o o . . .
4 . @ o o o o . .
5 o o @ o @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ @ @ @ . .
4 . @ o o @ o . .
5 o o @ @ @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o @ @ . .
4 . @ o o o o . .
5 o o o o o o . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o @ @ . .
4 . @ o o o @ . .
5 o o o o o o @ .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
16-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o @ @ . .
4 . @ o o o @ . .
5 o o o o o o @ .
6 o @ @ @ o @ . .
7 . . . . o . . .
8 . . . . o . . .
14-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o @ @ . .
4 . @ @ o o @ . .
5 o o o @ o o @ .
6 o @ @ @ @ @ . .
7 . . . . o @ . .
8 . . . . o . . .
18-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o @ @ . .
4 . @ @ o o @ . .
5 o o o o o o @ .
6 o @ o o o @ . .
7 . . . o o @ . .
8 . . . . o . . .
14-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o @ @ . .
4 . @ @ o o @ . .
5 o o @ o @ o @ .
6 o @ @ @ o @ . .
7 . . @ @ @ @ . .
8 . . . . o . . .
21-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o @ @ . .
4 . @ @ o o @ . .
5 o o @ o @ o @ .
6 o o @ o o @ . .
7 . . o o @ @ . .
8 . . . o o . . .
17-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 @ @ @ o @ @ . .
4 @ @ @ o o @ . .
5 o @ @ o @ o @ .
6 o o @ o o @ . .
7 . . o o @ @ . .
8 . . . o o . . .
19-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o @ @ . .
3 o o @ o @ @ . .
4 o @ o o o @ . .
5 o @ @ o @ o @ .
6 o o @ o o @ . .
7 . . o o @ @ . .
8 . . . o o . . .
15-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o @ @ . .
3 o o @ o @ @ . .
4 o @ o o o @ . .
5 o @ @ o @ o @ .
6 o o @ o o @ . .
7 . . @ o @ @ . .
8 . . @ o o . . .
17-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o @ @ . .
3 o o @ o @ @ . .
4 o @ o o o @ . .
5 o @ @ o @ o @ .
6 o o @ o o @ . .
7 . . o o @ @ . .
8 . o o o o . . .
15-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o @ @ @ @ @ . .
3 o @ @ o @ @ . .
4 o @ o o o @ . .
5 o @ @ o @ o @ .
6 o o @ o o @ . .
7 . . o o @ @ . .
8 . o o o o . . .
19-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o @ @ @ @ @ . .
3 o @ @ o @ @ . .
4 o @ o o o @ . .
5 o @ @ o @ o @ .
6 o o @ o o o . .
7 . . o o o o . .
8 . o o o o o . .
16-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o @ @ @ @ @ . .
3 o @ @ @ @ @ . .
4 o @ o o @ @ . .
5 o @ @ o @ @ @ .
6 o o @ @ @ @ @ .
7 . . o o o o . .
8 . o o o o o . .
23-22

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o @ @ @ @ o . .
3 o @ @ @ o @ . .
4 o @ o o @ @ . .
5 o @ @ o @ @ @ .
6 o o @ @ @ @ @ .
7 . . o o o o . .
8 . o o o o o . .
21-25

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ @ o @ . .
4 o @ o o @ @ . .
5 o @ @ o @ @ @ .
6 o o @ @ @ @ @ .
7 . . o o o o . .
8 . o o o o o . .
23-24

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ o o . .
4 o @ o o o @ . .
5 o @ @ o @ @ @ .
6 o o @ @ @ @ @ .
7 . . o o o o . .
8 . o o o o o . .
20-28

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ o @ . .
4 o @ o o o @ @ .
5 o @ @ o @ @ @ .
6 o o @ @ @ @ @ .
7 . . o o o o . .
8 . o o o o o . .
22-27

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ o o .
3 o @ @ @ o o o .
4 o @ o o o o @ .
5 o @ @ o o @ @ .
6 o o @ o @ @ @ .
7 . . o o o o . .
8 . o o o o o . .
17-33

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ o o .
3 o @ @ @ @ @ @ @
4 o @ o o o o @ .
5 o @ @ o o @ @ .
6 o o @ o @ @ @ .
7 . . o o o o . .
8 . o o o o o . .
21-30

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o @
4 o @ o o o o @ .
5 o @ @ o o @ @ .
6 o o @ o @ @ @ .
7 . . o o o o . .
8 . o o o o o . .
20-32

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o @
4 o @ o o o o @ .
5 o @ @ o o @ @ .
6 o @ @ o @ @ @ .
7 . @ o o o o . .
8 . o o o o o . .
22-31

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o @
4 o @ o o o o @ .
5 o @ @ o o @ @ .
6 o @ o o @ @ @ .
7 . o o o o o . .
8 o o o o o o . .
20-34

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o @
4 o @ o o o o @ .
5 o @ @ o o @ @ .
6 o @ o o @ @ @ .
7 . o o o o @ . .
8 o o o o o o @ .
22-33

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o @ @ @ @ o o o
3 o @ @ @ @ @ o @
4 o @ o o o o @ .
5 o @ o o o @ @ .
6 o o o o @ @ @ .
7 o o o o o @ . .
8 o o o o o o @ .
20-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o o o @ @ o o o
3 o o @ o @ @ o @
4 o o o o o o @ .
5 o o o o o @ @ .
6 o o o o @ @ @ .
7 o o o o o @ . .
8 o o o o o o @ .
14-43

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o @ @ o o o
3 o o @ o @ @ o @
4 o o o o o o @ .
5 o o o o o @ @ .
6 o o o o @ @ @ .
7 o o o o o @ . .
8 o o o o o o @ .
16-42

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o @ o o o o
3 o o @ o @ o o @
4 o o o o o o o .
5 o o o o o o o o
6 o o o o @ @ o .
7 o o o o o o . .
8 o o o o o o @ .
9-50

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o @ o o o o
3 o o @ o @ o o @
4 o o o o o @ o .
5 o o o o o o @ o
6 o o o o @ @ @ @
7 o o o o o o . .
8 o o o o o o @ .
13-47

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o @ o o o o
3 o o @ o @ o o @
4 o o o o o @ o .
5 o o o o o o @ o
6 o o o o @ @ @ @
7 o o o o o o . .
8 o o o o o o o o
12-49

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o @ o o o o
3 o o @ o @ o o @
4 o o o o o @ @ @
5 o o o o o o @ @
6 o o o o @ @ @ @
7 o o o o o o . .
8 o o o o o o o o
15-47

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o @ o o o o
3 o o @ o @ o o @
4 o o o o o @ o @
5 o o o o o o o @
6 o o o o @ o o @
7 o o o o o o o .
8 o o o o o o o o
11-52

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o @ o o o o
3 o o @ o @ o o o
4 o o o o o @ o o
5 o o o o o o o o
6 o o o o @ o o o
7 o o o o o o o o
8 o o o o o o o o
7-57

winner:2020skim won,'2018-02-27 15:26:30,967:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:26:30,967:DEBUG:[JAILED]:Got data 2020skim 5.0 o ???????????@ooooooo??o@o@oooo??oo@o@oo@??ooooo@o@??ooooooo@??oooo@oo@??ooooooo.??oooooooo???????????\n2018-02-27 15:26:30,967:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:26:35,998:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:26:35,998:DEBUG:[JAILED]:Got move 78\n'