2019treese,2019ychidana
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ o o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o o . . .
5 . . . o @ o o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o @ . . .
5 . . . o @ o o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o . . .
4 . . . o @ . . .
5 . . . o @ o o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o . . .
4 . . . o @ . . .
5 . . . o @ o o .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o . . .
4 . . . o o . . .
5 . . . o o o o .
6 . . . @ o . . .
7 . . @ . o . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o . . .
4 . . . @ o . . .
5 . . . o @ o o .
6 . . . @ @ @ . .
7 . . @ . o . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . o o o o . . .
4 . . . @ o . . .
5 . . . o @ o o .
6 . . . @ @ @ . .
7 . . @ . o . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . .
3 . o o o @ . . .
4 . . . @ o . . .
5 . . . o @ o o .
6 . . . @ @ @ . .
7 . . @ . o . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . .
3 . o o o @ . . .
4 . . . @ o . . .
5 . . . o @ o o .
6 . . . o o @ . .
7 . . @ o o . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . .
3 @ @ @ @ @ . . .
4 . . . @ o . . .
5 . . . o @ o o .
6 . . . o o @ . .
7 . . @ o o . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . .
3 @ @ @ @ @ . . .
4 . . . @ o . . .
5 . . . o @ o o .
6 . . . o o o o .
7 . . @ o o . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . . . . . @ . .
3 @ @ @ @ @ . . .
4 . . . @ o . . .
5 . . . @ @ o o .
6 . . . @ o o o .
7 . . @ @ o . . .
8 . . . @ . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . o . . . @ . .
3 @ @ o @ @ . . .
4 . . . o o . . .
5 . . . @ o o o .
6 . . . @ o o o .
7 . . @ @ o . . .
8 . . . @ . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . o . . . @ . .
3 @ @ o @ @ . . .
4 . . . o o . . .
5 . . . @ o o o .
6 . . . @ @ @ @ @
7 . . @ @ o . . .
8 . . . @ . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . @ .
2 . o . . . @ . .
3 @ @ o @ @ . . .
4 . . . o o . . .
5 . . . @ o o o .
6 . . . @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
13-11

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 . @ . . . @ . .
3 @ @ @ @ @ . . .
4 . . . @ o . . .
5 . . . @ @ o o .
6 . . . @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
18-7

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 . @ . . . @ . .
3 @ @ @ @ @ . . .
4 . . o o o . . .
5 . . . @ @ o o .
6 . . . @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
17-9

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 . @ . . . @ . .
3 @ @ @ @ @ . . .
4 . . @ o o . . .
5 . @ . @ @ o o .
6 . . . @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
19-8

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 . @ . . . @ . .
3 @ @ @ @ @ . . .
4 . . @ o o . . .
5 . @ . o @ o o .
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
18-10

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 . @ . . . @ . .
3 @ @ @ @ @ . . .
4 . . @ @ @ @ . .
5 . @ . o @ @ @ .
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
23-6

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 . @ . . . @ . .
3 @ @ @ @ @ . . .
4 . . @ @ @ @ . .
5 . @ . o o o o o
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
20-10

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 . @ . . . @ . .
3 @ @ @ @ @ . . .
4 . . @ @ @ @ . @
5 . @ . o o o @ @
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
23-8

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 o @ . . . @ . .
3 @ o @ @ @ . . .
4 . . o @ @ @ . @
5 . @ . o o o @ @
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
21-11

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 o @ . . . @ . .
3 @ @ @ @ @ . . .
4 . @ @ @ @ @ . @
5 . @ . o o o @ @
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
24-9

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 o @ . . . @ . .
3 @ @ @ @ @ . o .
4 . @ @ @ @ o . @
5 . @ . o o o @ @
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
23-11

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 o @ . . . @ . .
3 @ @ @ @ @ @ o .
4 . @ @ @ @ @ . @
5 . @ . o o @ @ @
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
26-9

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 o @ . . . @ o .
3 @ @ @ @ @ o o .
4 . @ @ @ o @ . @
5 . @ . o o @ @ @
6 . . o @ @ @ @ @
7 . o o o o . . .
8 . . . @ . . . .
24-12

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 o @ . . . @ o .
3 @ @ @ @ @ o o .
4 . @ @ @ o @ . @
5 . @ . o o @ @ @
6 . . o @ @ @ @ @
7 . o o @ o . . .
8 . . @ @ . . . .
26-11

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 o @ . . . @ o .
3 @ @ @ @ @ o o .
4 . @ @ @ o @ . @
5 . @ . o o o @ @
6 . . o @ @ @ o @
7 . o o @ o . . o
8 . . @ @ . . . .
24-14

  1 2 3 4 5 6 7 8
1 @ . . . . . @ .
2 o @ . . . @ o .
3 @ @ @ @ @ o o .
4 . @ @ @ o @ . @
5 . @ . o o o @ @
6 . . o @ @ @ o @
7 . o o @ o . . @
8 . . @ @ . . . @
26-13

  1 2 3 4 5 6 7 8
1 @ . . . o . @ .
2 o @ . . . o o .
3 @ @ @ @ @ o o .
4 . @ @ @ o @ . @
5 . @ . o o o @ @
6 . . o @ @ @ o @
7 . o o @ o . . @
8 . . @ @ . . . @
25-15

  1 2 3 4 5 6 7 8
1 @ . . . o . @ .
2 o @ . . . o o .
3 @ @ @ @ @ @ @ @
4 . @ @ @ o @ . @
5 . @ . o o o @ @
6 . . o @ @ @ o @
7 . o o @ o . . @
8 . . @ @ . . . @
28-13

  1 2 3 4 5 6 7 8
1 @ . . . o . @ .
2 o @ . . . o o .
3 @ @ @ @ o @ @ @
4 . @ @ o o @ . @
5 . @ o o o o @ @
6 . . o o @ @ o @
7 . o o @ o . . @
8 . . @ @ . . . @
25-17

  1 2 3 4 5 6 7 8
1 @ . . . o . @ .
2 o @ . . . o o .
3 @ @ @ @ o @ @ @
4 . @ @ o o @ . @
5 . @ o o o o @ @
6 . . o o @ @ @ @
7 . o o @ @ @ . @
8 . . @ @ . . . @
28-15

  1 2 3 4 5 6 7 8
1 @ . . . o . @ .
2 o @ . . . o o .
3 @ @ @ @ o @ @ @
4 . @ @ o o @ . @
5 . @ o o o o @ @
6 . . o o @ o @ @
7 . o o @ o o . @
8 . . @ @ . o . @
25-19

  1 2 3 4 5 6 7 8
1 @ . . . o . @ .
2 o @ . . . o o .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ . @
5 . @ o @ o o @ @
6 . . @ o @ o @ @
7 . @ o @ o o . @
8 @ . @ @ . o . @
30-15

  1 2 3 4 5 6 7 8
1 @ . . . o . @ .
2 o @ . . . o o .
3 @ @ @ @ o @ o @
4 . @ @ o o o o @
5 . @ o @ o o @ @
6 . . @ o @ o @ @
7 . @ o @ o o . @
8 @ . @ @ . o . @
27-19

  1 2 3 4 5 6 7 8
1 @ . . . o . @ @
2 o @ . . . o @ .
3 @ @ @ @ o @ o @
4 . @ @ o o o o @
5 . @ o @ o o @ @
6 . . @ o @ o @ @
7 . @ o @ o o . @
8 @ . @ @ . o . @
29-18

  1 2 3 4 5 6 7 8
1 @ . . . o . @ @
2 o @ . . . o @ .
3 @ @ @ @ o @ o @
4 . @ @ o o o o @
5 . @ o @ o o @ @
6 . . @ o @ o @ @
7 o o o @ o o . @
8 @ . @ @ . o . @
28-20

  1 2 3 4 5 6 7 8
1 @ . . . o @ @ @
2 o @ . . . @ @ .
3 @ @ @ @ o @ o @
4 . @ @ o o o o @
5 . @ o @ o o @ @
6 . . @ o @ o @ @
7 o o o @ o o . @
8 @ . @ @ . o . @
30-19

  1 2 3 4 5 6 7 8
1 @ . . . o @ @ @
2 o @ . . . @ @ .
3 @ @ @ @ o @ o @
4 . @ @ o o o o @
5 o o o @ o o @ @
6 . . @ o @ o @ @
7 o o o @ o o . @
8 @ . @ @ . o . @
29-21

  1 2 3 4 5 6 7 8
1 @ . . . o @ @ @
2 o @ . . . @ @ .
3 @ @ @ @ o @ o @
4 @ @ @ o o o o @
5 o @ o @ o o @ @
6 . . @ o @ o @ @
7 o o o @ o o . @
8 @ . @ @ . o . @
31-20

  1 2 3 4 5 6 7 8
1 @ . . . o @ @ @
2 o @ . o . @ @ .
3 @ @ o o o @ o @
4 @ o @ o o o o @
5 o @ o @ o o @ @
6 . . @ o @ o @ @
7 o o o @ o o . @
8 @ . @ @ . o . @
28-24

  1 2 3 4 5 6 7 8
1 @ . . . o @ @ @
2 o @ @ o . @ @ .
3 @ @ @ @ o @ o @
4 @ o @ o @ o o @
5 o @ o @ o @ @ @
6 . . @ o @ o @ @
7 o o o @ o o . @
8 @ . @ @ . o . @
33-20

  1 2 3 4 5 6 7 8
1 @ o . . o @ @ @
2 o o @ o . @ @ .
3 @ o @ @ o @ o @
4 @ o @ o @ o o @
5 o @ o @ o @ @ @
6 . . @ o @ o @ @
7 o o o @ o o . @
8 @ . @ @ . o . @
31-23

  1 2 3 4 5 6 7 8
1 @ o . . o @ @ @
2 o o @ o . @ @ .
3 @ o @ @ o @ o @
4 @ o @ @ @ o o @
5 o @ o @ @ @ @ @
6 . . @ o @ @ @ @
7 o o o @ @ @ @ @
8 @ . @ @ . o . @
37-18

  1 2 3 4 5 6 7 8
1 @ o . . o @ @ @
2 o o @ o . @ @ .
3 @ o @ @ o @ o @
4 @ o o @ @ o o @
5 o @ o o @ @ o @
6 . . @ o o @ o @
7 o o o @ @ o o @
8 @ . @ @ . o o @
30-26

  1 2 3 4 5 6 7 8
1 @ o . . o @ @ @
2 o o @ o . @ @ .
3 @ o @ @ o @ o @
4 @ o o @ @ o o @
5 o @ o o @ @ o @
6 . . @ o o @ @ @
7 o o o @ @ @ o @
8 @ . @ @ @ @ @ @
35-22

  1 2 3 4 5 6 7 8
1 @ o . . o @ @ @
2 o o @ o . @ @ .
3 @ o @ @ o @ o @
4 @ o o @ @ o o @
5 o o o o @ @ o @
6 o . @ o o @ @ @
7 o o o @ @ @ o @
8 @ . @ @ @ @ @ @
34-24

  1 2 3 4 5 6 7 8
1 @ @ @ . o @ @ @
2 o @ @ @ . @ @ .
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 o o o o @ @ @ @
6 o . @ o o @ @ @
7 o o o @ @ @ o @
8 @ . @ @ @ @ @ @
41-18

  1 2 3 4 5 6 7 8
1 @ @ @ o o @ @ @
2 o @ o o . @ @ .
3 @ o @ o @ @ o @
4 @ o o o @ @ o @
5 o o o o @ @ @ @
6 o . @ o o @ @ @
7 o o o @ @ @ o @
8 @ . @ @ @ @ @ @
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ o o @ @ @
2 o @ o o . @ @ @
3 @ o @ o @ @ @ @
4 @ o o o @ @ o @
5 o o o o @ @ @ @
6 o . @ o o @ @ @
7 o o o @ @ @ o @
8 @ . @ @ @ @ @ @
39-22

  1 2 3 4 5 6 7 8
1 @ @ @ o o @ @ @
2 o @ o o o @ @ @
3 @ o @ o o o @ @
4 @ o o o o @ o @
5 o o o o o @ @ @
6 o . @ o o @ @ @
7 o o o @ @ @ o @
8 @ . @ @ @ @ @ @
35-27

  1 2 3 4 5 6 7 8
1 @ @ @ o o @ @ @
2 o @ o o o @ @ @
3 @ @ @ o @ o @ @
4 @ @ o @ o @ o @
5 o @ @ o o @ @ @
6 o @ @ o o @ @ @
7 o o @ @ @ @ o @
8 @ . @ @ @ @ @ @
43-20

  1 2 3 4 5 6 7 8
1 @ @ @ o o @ @ @
2 o @ o o o @ @ @
3 @ @ @ o @ o @ @
4 @ @ o @ o @ o @
5 o @ @ o o @ @ @
6 o @ @ o o @ @ @
7 o o o @ @ @ o @
8 @ o @ @ @ @ @ @
42-22

winner:2019treese won,'2018-02-27 17:24:06,257:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:24:06,257:DEBUG:[JAILED]:Got data 2019ychidana 5.0 o ???????????@@@oo@@@??o@ooo@@@??@@@o@o@@??@@o@o@o@??o@@oo@@@??o@@oo@@@??oo@@@@o@??@.@@@@@@???????????\n2018-02-27 17:24:06,257:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:24:11,288:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:24:11,289:DEBUG:[JAILED]:Got move 82\n'