2019ahayden,2019yqi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ o . . .
5 . . o o o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ o . . . .
4 . . @ @ o . . .
5 . . @ o o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ o . . . .
4 . . o @ o . . .
5 . o o o o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ . . . .
4 . . o @ @ . . .
5 . o o o o @ . .
6 . . @ . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ . . . .
4 . . o @ @ . . .
5 . o o o o o o .
6 . . @ . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . @ o o o o o .
6 @ . @ . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . . @ o . . . .
4 . . @ o @ . . .
5 . @ o o o o o .
6 @ . @ . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . . @ o . . . .
4 . . @ o @ . . .
5 . @ @ @ @ @ @ @
6 @ . @ . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o o . . .
3 . . @ o . . . .
4 . . @ o @ . . .
5 . @ o @ @ @ @ @
6 @ o @ . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o @ . . .
3 . . @ @ . . . .
4 . . @ o @ . . .
5 . @ o @ @ @ @ @
6 @ o @ . . @ @ .
7 . . . . . . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o @ . . .
3 . . @ @ . . . .
4 . . @ o @ . . .
5 . @ o o @ @ @ @
6 @ o o o . @ @ .
7 . . . . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o @ . . .
3 . . @ @ . . . .
4 . . @ o @ . . .
5 . @ o @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
20-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o o o . .
3 . . @ @ . . . .
4 . . @ o @ . . .
5 . @ o @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
19-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o o o . .
3 . . @ @ . . . .
4 . @ @ o @ . . .
5 . @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o o o . .
3 . . @ @ . . . .
4 . @ @ o @ . . .
5 . @ @ o @ @ @ @
6 @ @ @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o o o . .
3 . . @ @ . . . .
4 . @ @ @ @ . . .
5 . @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
24-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o o o . .
3 . . o @ . . . .
4 . o @ @ @ . . .
5 o @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
22-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o o o . .
3 @ . o @ . . . .
4 . @ @ @ @ . . .
5 o @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ .
7 . . . @ . . . .
8 . . . @ . . . .
24-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ o o o . .
3 @ . o @ . . . .
4 . @ @ @ @ . . .
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ .
7 o . . @ . . . .
8 . . . @ . . . .
23-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ o o . .
3 @ . @ @ . . . .
4 . @ @ @ @ . . .
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ .
7 o . . @ . . . .
8 . . . @ . . . .
26-5

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ o o . .
3 @ . @ @ . . . .
4 . @ @ @ @ . . .
5 o @ @ @ @ @ @ @
6 o o @ @ @ @ @ .
7 o . o @ . . . .
8 . . . @ . . . .
25-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ o . .
3 @ . @ @ @ . . .
4 . @ @ @ @ . . .
5 o @ @ @ @ @ @ @
6 o o @ @ @ @ @ .
7 o . o @ . . . .
8 . . . @ . . . .
27-6

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ o . .
3 @ o @ @ @ . . .
4 . o @ @ @ . . .
5 o o @ @ @ @ @ @
6 o o @ @ @ @ @ .
7 o . o @ . . . .
8 . . . @ . . . .
25-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ o . .
3 @ o @ @ @ . . .
4 . o @ @ @ . . .
5 o o @ @ @ @ @ @
6 o o @ @ @ @ @ .
7 o . @ @ . . . .
8 . . @ @ . . . .
27-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ o . .
3 @ o @ @ @ . . .
4 . o o o o o . .
5 o o @ @ @ @ @ @
6 o o @ @ @ @ @ .
7 o . @ @ . . . .
8 . . @ @ . . . .
24-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 @ o @ @ @ . @ .
4 . o o o o @ . .
5 o o @ @ @ @ @ @
6 o o @ @ @ @ @ .
7 o . @ @ . . . .
8 . . @ @ . . . .
27-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 @ o @ @ @ . @ .
4 . o o o o @ . .
5 o o @ o @ @ @ @
6 o o @ @ o @ @ .
7 o . @ @ . o . .
8 . . @ @ . . . .
25-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 @ o @ @ @ . @ .
4 . o o o o @ . .
5 o o @ o @ @ @ @
6 o o @ @ o @ @ .
7 o . @ @ . @ . .
8 . . @ @ @ . . .
27-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 @ o @ @ @ . @ .
4 . o o o o @ . .
5 o o o o @ @ @ @
6 o o @ o o @ @ .
7 o . @ @ o @ . .
8 . . @ @ @ . . .
25-15

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 @ o @ @ @ @ @ .
4 . o o o @ @ . .
5 o o o @ @ @ @ @
6 o o @ o o @ @ .
7 o . @ @ o @ . .
8 . . @ @ @ . . .
28-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 @ o @ @ @ @ @ .
4 . o o o o o o .
5 o o o @ @ o @ @
6 o o @ o o @ @ .
7 o . @ @ o @ . .
8 . . @ @ @ . . .
25-17

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 @ o @ @ @ @ @ .
4 . @ o o o o o .
5 o o @ @ @ o @ @
6 o o @ @ o @ @ .
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
30-13

  1 2 3 4 5 6 7 8
1 . o . . @ @ . .
2 . . o @ @ @ . .
3 @ o @ o @ @ @ .
4 . @ o o o o o .
5 o o @ @ @ o @ @
6 o o @ @ o @ @ .
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
28-16

  1 2 3 4 5 6 7 8
1 . o @ . @ @ . .
2 . . @ @ @ @ . .
3 @ o @ o @ @ @ .
4 . @ o o o o o .
5 o o @ @ @ o @ @
6 o o @ @ o @ @ .
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
30-15

  1 2 3 4 5 6 7 8
1 . o o o @ @ . .
2 . . o o o @ . .
3 @ o @ o @ o @ .
4 . @ o o o o o .
5 o o @ @ @ o @ @
6 o o @ @ o @ @ .
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
25-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o @ . .
3 @ o @ o @ o @ .
4 . @ o o o o o .
5 o o @ @ @ o @ @
6 o o @ @ o @ @ .
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
29-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 . . o o o o . .
3 @ o @ o o o @ .
4 . @ o o o o o .
5 o o @ @ @ o @ @
6 o o @ @ o @ @ .
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
27-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 . . o o o o . .
3 @ o @ o o o @ .
4 . @ @ @ @ @ @ @
5 o o @ @ @ o @ @
6 o o @ @ o @ @ .
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
33-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 . . o o o o . .
3 @ o @ o o o @ .
4 . @ @ @ @ o @ @
5 o o @ @ @ o o @
6 o o @ @ o o o o
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
29-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ . o o o o . .
3 @ @ @ o o o @ .
4 . @ @ @ @ o @ @
5 o o @ @ @ o o @
6 o o @ @ o o o o
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
31-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ . o o o o . .
3 @ @ @ o o o o o
4 . @ @ @ @ o o o
5 o o @ @ @ o o o
6 o o @ @ o o o o
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
27-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ . o o o o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ o o o
5 o @ @ @ @ o o o
6 o o @ @ o o o o
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
29-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o o o o . .
3 @ o o o o o o o
4 @ o @ o @ o o o
5 o o @ @ o o o o
6 o o @ @ o o o o
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
23-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ .
3 @ o o o o @ o o
4 @ o @ o @ o o o
5 o o @ @ o o o o
6 o o @ @ o o o o
7 o . @ @ @ @ . .
8 . . @ @ @ @ . .
30-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ .
3 @ o o o o @ o o
4 @ o @ o @ o o o
5 o o @ @ o o o o
6 o o @ o o o o o
7 o . o @ @ @ . .
8 . o @ @ @ @ . .
28-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ .
3 @ o @ o o @ @ o
4 @ o @ @ @ o @ o
5 o o @ @ @ o @ o
6 o o @ o o @ @ o
7 o . o @ @ @ @ .
8 . o @ @ @ @ . .
37-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ .
3 @ o @ o o @ @ o
4 @ o @ @ @ o @ o
5 o o @ @ @ o @ o
6 o o @ o o @ o o
7 o . o o o o o o
8 . o @ @ @ @ . .
32-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ .
3 @ o @ o o @ @ o
4 @ o @ @ @ o @ o
5 @ o @ @ @ o @ o
6 @ o @ o o @ o o
7 @ . o o o o o o
8 @ @ @ @ @ @ . .
37-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ o
3 @ o @ o o @ o o
4 @ o @ @ @ o @ o
5 @ o @ @ @ o @ o
6 @ o @ o o @ o o
7 @ . o o o o o o
8 @ @ @ @ @ @ . .
36-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 @ @ @ @ @ o @ o
5 @ @ @ @ @ o @ o
6 @ @ @ o o @ o o
7 @ @ o o o o o o
8 @ @ @ @ @ @ . .
41-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 @ @ @ @ @ o @ o
5 @ @ @ @ @ o @ o
6 @ @ @ o @ @ @ o
7 @ @ o o o @ @ o
8 @ @ @ @ @ @ @ .
46-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 @ @ @ @ @ o @ o
5 @ @ @ @ @ o @ o
6 @ @ @ o @ @ @ o
7 @ @ o o o @ @ o
8 @ @ @ @ @ @ @ .
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o o @ o @
4 @ @ @ @ @ o @ @
5 @ @ @ @ @ o @ @
6 @ @ @ o @ @ @ @
7 @ @ o o o @ @ @
8 @ @ @ @ @ @ @ @
55-9

winner:2019ahayden won,'2018-02-27 17:00:21,184:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:00:21,184:DEBUG:[JAILED]:Got data 2019ahayden 5.0 @ ???????????@@@@@@@@??@@@@@@@o??@@@oo@oo??@@@@@o@o??@@@@@o@o??@@@o@@@o??@@ooo@@o??@@@@@@@.???????????\n2018-02-27 17:00:21,184:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:00:21,213:INFO:[JAILED]:There is an error\n2018-02-27 17:00:21,214:DEBUG:[JAILED]:Got move 88\n'