2019hpasham,2019aupadhya
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o o . .
6 . . . . o o . .
7 . . . . o . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ @ o . .
5 . . . @ o o . .
6 . . . . o o . .
7 . . . . o . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . o o o o . .
5 . . . o o o . .
6 . . . . o o . .
7 . . . . o . . .
8 . . . . . . . .
2-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . o o @ o . .
5 . . . @ o o . .
6 . . @ . o o . .
7 . . . . o . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . . o o o o . .
5 . . . @ o o . .
6 . . @ . o o . .
7 . . . . o . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ . .
4 . . o @ o o . .
5 . . . @ o o . .
6 . . @ . o o . .
7 . . . . o . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ . .
4 . . o @ o o . .
5 . . . @ o o . .
6 . . @ . o o . .
7 . . . . o . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ . .
4 . . o @ @ o . .
5 . . . @ @ o . .
6 . . @ . @ o . .
7 . . . . @ . . .
8 . . . . @ . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ . .
4 . . o @ @ o . .
5 . . . @ @ o . .
6 . . @ . @ o . .
7 . . . . o . . .
8 . . . o @ . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ .
4 . . o @ @ @ . .
5 . . . @ @ o . .
6 . . @ . @ o . .
7 . . . . o . . .
8 . . . o @ . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ @ .
4 . . o @ @ @ . .
5 . . . @ @ o . .
6 . . @ . @ o . .
7 . . . . o . . .
8 . . . o o o . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ @ @ @ @ .
4 . . @ @ @ @ . .
5 . . . @ @ o . .
6 . . @ . @ o . .
7 . . . . o . . .
8 . . . o o o . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o @ @ @ @ @ .
4 o . @ @ @ @ . .
5 . . . @ @ o . .
6 . . @ . @ o . .
7 . . . . o . . .
8 . . . o o o . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o @ @ @ @ @ .
4 o . @ @ @ @ . .
5 . . . @ @ @ . .
6 . . @ . @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o o o o
4 o . @ @ @ @ . .
5 . . . @ @ @ . .
6 . . @ . @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . @ . .
3 . o o o @ @ o o
4 o . @ @ @ @ . .
5 . . . @ @ @ . .
6 . . @ . @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . o . . o . .
3 . o o o @ @ o o
4 o . @ @ @ @ . .
5 . . . @ @ @ . .
6 . . @ . @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . o . . @ . .
3 . o o o @ @ o o
4 o . @ @ @ @ . .
5 . . . @ @ @ . .
6 . . @ . @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . o . . @ . .
3 . o o o @ @ o o
4 o . o @ @ @ . .
5 . o . @ @ @ . .
6 . . @ . @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . o @ . @ . .
3 . o o @ @ @ o o
4 o . o @ @ @ . .
5 . o . @ @ @ . .
6 . . @ . @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . o @ . @ . .
3 . o o @ @ @ o o
4 o . o @ @ o . .
5 . o . @ o @ . .
6 . . @ o @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
14-16

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . o @ . @ . .
3 . o o @ @ @ o o
4 o . o @ @ o . .
5 . o . @ o @ . .
6 . . @ o @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
16-15

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o o . @ . .
3 . o o @ o @ o o
4 o . o @ @ o . .
5 . o . @ o @ . .
6 . . @ o @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
14-18

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o @ . @ . .
3 . o @ @ o @ o o
4 o @ @ @ @ o . .
5 . o . @ o @ . .
6 . . @ o @ @ @ .
7 . . . . o . . .
8 . . . o o o . .
18-15

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o @ . @ . .
3 . o @ @ o @ o o
4 o @ @ @ @ o . .
5 . o . @ o @ . .
6 . . @ o o o o o
7 . . . . o . . .
8 . . . o o o . .
15-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ . @ . .
3 . o @ @ o @ o o
4 o @ @ @ @ o . .
5 . o . @ o @ . .
6 . . @ o o o o o
7 . . . . o . . .
8 . . . o o o . .
18-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ o @ . .
3 . o @ o o @ o o
4 o @ o @ @ o . .
5 . o . @ o @ . .
6 . . @ o o o o o
7 . . . . o . . .
8 . . . o o o . .
16-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ o @ . .
3 . o @ o o @ o o
4 o @ @ @ @ o . .
5 . o @ @ o @ . .
6 . . @ o o o o o
7 . . . . o . . .
8 . . . o o o . .
18-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ o @ . .
3 o o @ o o @ o o
4 o o @ @ @ o . .
5 . o o @ o @ . .
6 . . @ o o o o o
7 . . . . o . . .
8 . . . o o o . .
16-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ o @ . .
3 o o @ o @ @ o o
4 o o @ @ @ @ . .
5 . o o @ o @ @ .
6 . . @ o o o o o
7 . . . . o . . .
8 . . . o o o . .
19-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ o @ . .
3 o o @ o @ @ o o
4 o o @ @ @ @ . o
5 . o o @ o @ o .
6 . . @ o o o o o
7 . . . . o . . .
8 . . . o o o . .
18-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ o @ . .
3 o o @ o @ @ o o
4 o o @ @ @ @ . o
5 . o o @ o @ o .
6 . . @ @ @ o o o
7 . . . @ o . . .
8 . . . o o o . .
21-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ o @ . .
3 o o @ o @ @ o o
4 o o o @ @ @ . o
5 . o o o o @ o .
6 . . @ @ o o o o
7 . . . @ o o . .
8 . . . o o o . .
18-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o @ @ @ @ . o
5 . @ o o o @ o .
6 @ . @ @ o o o o
7 . . . @ o o . .
8 . . . o o o . .
23-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o @ @ @ @ . o
5 o o o o o @ o .
6 @ . @ @ o o o o
7 . . . @ o o . .
8 . . . o o o . .
22-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o @ @ @ @ . o
5 o o @ o o @ o .
6 @ @ @ @ o o o o
7 . . . @ o o . .
8 . . . o o o . .
24-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o @ @ @ @ . o
5 o o @ o o @ o .
6 @ @ @ @ o o o o
7 . . . o o o . .
8 . . o o o o . .
23-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o @ @ @ @ . o
5 o o @ o o @ @ @
6 @ @ @ @ o o o o
7 . . . o o o . .
8 . . o o o o . .
25-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o o o o o o o
5 o o @ o o o o @
6 @ @ @ @ o o o o
7 . . . o o o . .
8 . . o o o o . .
19-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ o @ @ @ @ o o
4 @ o o o o o o o
5 @ o @ o o o o @
6 @ @ @ @ o o o o
7 . . . o o o . .
8 . . o o o o . .
23-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ o @ @ @ @ o o
4 @ o o o o o o o
5 @ o o o o o o @
6 @ @ o o o o o o
7 . . o o o o . .
8 . . o o o o . .
20-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ o @ @ @ @ o o
4 @ o o o @ o o o
5 @ o o o o @ o @
6 @ @ o o o o @ @
7 . . o o o o . @
8 . . o o o o . .
25-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ o @ @ @ @ o o
4 @ o o o @ o o o
5 @ o o o o @ o o
6 @ @ o o o o @ o
7 . . o o o o . o
8 . . o o o o . o
22-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ o o
6 @ @ o o @ o @ o
7 . . o o o @ . o
8 . . o o o o @ o
28-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ o o
6 @ @ o o @ o o o
7 . . o o o o o o
8 . . o o o o @ o
26-28

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ o o
6 @ @ @ o @ o o o
7 . @ o o o o o o
8 . . o o o o @ o
28-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ o @ @ @ @ . .
3 @ o o @ @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ o o
6 @ @ @ o @ o o o
7 . @ o o o o o o
8 . . o o o o @ o
26-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ o @ @ @ @ . .
3 @ o o @ @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ o o
6 @ @ @ o @ o o o
7 . @ o o o o o o
8 . @ @ @ @ @ @ o
31-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ o @ @ @ @ . .
3 @ o o @ @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ o o
6 @ @ @ o @ o o o
7 . @ o o o o o o
8 o o o o o o o o
25-33

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ o @ @ @ @ . .
3 @ o o @ @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ o o
6 @ o @ o @ o o o
7 o o o o o o o o
8 o o o o o o o o
23-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 o o @ @ @ @ . .
3 o o o @ @ @ o o
4 o o @ o @ o o o
5 o o o @ o @ o o
6 o o @ o @ o o o
7 o o o o o o o o
8 o o o o o o o o
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ @ o . .
3 o o o @ o @ o o
4 o o @ o @ o o o
5 o o o @ o @ o o
6 o o @ o @ o o o
7 o o o o o o o o
8 o o o o o o o o
11-50

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o @ @ @ @ @ .
3 o o o @ o @ o o
4 o o @ o @ o o o
5 o o o @ o @ o o
6 o o @ o @ o o o
7 o o o o o o o o
8 o o o o o o o o
13-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o .
3 o o o @ o o o o
4 o o @ o o o o o
5 o o o o o @ o o
6 o o o o @ o o o
7 o o o o o o o o
8 o o o o o o o o
8-55

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 o o o @ o o o o
4 o o @ o o o o o
5 o o o o o @ o o
6 o o o o @ o o o
7 o o o o o o o o
8 o o o o o o o o
10-54

winner:2019aupadhya won,'2018-02-27 18:51:11,611:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:51:11,612:DEBUG:[JAILED]:Got data 2019hpasham 5.0 @ ???????????oooooooo??oo@@@@o.??ooo@oooo??oo@ooooo??ooooo@oo??oooo@ooo??oooooooo??oooooooo???????????\n2018-02-27 18:51:11,612:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:51:16,642:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:51:16,643:DEBUG:[JAILED]:Got move 28\n'