2019sjosyula,2019spatel
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . o .
4 . . . @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . o .
4 . . . @ @ @ @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . o .
4 . . . o @ @ @ .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ o .
4 . . . o @ @ @ .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ o .
4 . . . o o o o o
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ o .
4 . . . o @ @ o o
5 . . o o o @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ o .
4 . . . o @ @ o o
5 . . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ o .
4 . . @ @ @ @ o o
5 . . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . @ o o o .
4 . . @ o @ o o o
5 . . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . @ @ o o .
4 . . @ o @ o o o
5 . . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . . @ o o o .
4 . . @ o o o o o
5 . . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . . . @ @ @ @ @
4 . . @ o o o o o
5 . . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . o . @ @ @ @ @
4 . . o o o o o o
5 . . o o o o o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o o . .
3 . o . @ @ @ @ @
4 . . o o o o @ @
5 . . o o o o o @
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o o @ @
5 . . o o o o o @
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o @ o o @
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o o @
6 . . . @ . o . .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . @ . o . @
7 . . . . . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . o . o . @
7 . . . o . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . o . @ . @
7 . . . o @ . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . o . @ . @
7 . . . o o . . .
8 . . . . . o . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . o . @ . @
7 . . . o @ . . .
8 . . . @ . o . .
12-17

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . o . o . @
7 . . . o o o . .
8 . . . @ . o . .
10-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o @ @ @
6 . . . o @ o . @
7 . . . o o o . .
8 . . . @ . o . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . o @ o o @
7 . . . o o o . .
8 . . . @ . o . .
11-21

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . o @ o o @
7 . . . @ o o . .
8 . . @ @ . o . .
13-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . . . o @ o o @
7 . . o o o o . .
8 . . @ @ . o . .
12-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . .
3 . o . o o @ @ @
4 . . o o o @ @ @
5 . . o o o o @ @
6 . @ . o @ o o @
7 . . @ o o o . .
8 . . @ @ . o . .
14-21

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o o .
3 . o . o o o o @
4 . . o o o @ o @
5 . . o o o o o @
6 . @ . o @ o o @
7 . . @ o o o . .
8 . . @ @ . o . .
10-26

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o o @
3 . o . o o o @ @
4 . . o o o @ o @
5 . . o o o o o @
6 . @ . o @ o o @
7 . . @ o o o . .
8 . . @ @ . o . .
12-25

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o o @
3 . o . o o o @ @
4 . . o o o @ o @
5 . . o o o o o @
6 . @ . o @ o o @
7 . o o o o o . .
8 . . @ @ . o . .
11-27

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o o @
3 . o @ @ @ @ @ @
4 . . o o o @ o @
5 . . o o o o o @
6 . @ . o @ o o @
7 . o o o o o . .
8 . . @ @ . o . .
15-24

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o o @
3 . o @ @ @ @ @ @
4 . . o o o @ o @
5 o . o o o o o @
6 . o . o @ o o @
7 . o o o o o . .
8 . . @ @ . o . .
14-26

  1 2 3 4 5 6 7 8
1 . . . . o . . @
2 . . . o o o @ @
3 . o @ @ @ @ @ @
4 . . o o o @ o @
5 o . o o o o o @
6 . o . o @ o o @
7 . o o o o o . .
8 . . @ @ . o . .
16-25

  1 2 3 4 5 6 7 8
1 . . . . o . . @
2 . . o o o o @ @
3 . o o o @ @ @ @
4 . . o o o @ o @
5 o . o o o o o @
6 . o . o @ o o @
7 . o o o o o . .
8 . . @ @ . o . .
14-28

  1 2 3 4 5 6 7 8
1 . . . . o . @ @
2 . . o o o @ @ @
3 . o o o @ @ @ @
4 . . o o o @ o @
5 o . o o o o o @
6 . o . o @ o o @
7 . o o o o o . .
8 . . @ @ . o . .
16-27

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ o @ @
4 . . o o o o o @
5 o . o o o o o @
6 . o . o @ o o @
7 . o o o o o . .
8 . . @ @ . o . .
13-31

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ o @ @
4 . . o o o @ o @
5 o . o o @ o o @
6 . o . @ @ o o @
7 . o @ o o o . .
8 . @ @ @ . o . .
18-27

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ o @ @
4 . . o o o @ o @
5 o . o o @ o o @
6 . o o o o o o @
7 . o @ o o o . .
8 . @ @ @ . o . .
16-30

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ @ @ @
4 . . o o @ @ o @
5 o . o @ @ o o @
6 . o @ o o o o @
7 . @ @ o o o . .
8 @ @ @ @ . o . .
22-25

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ @ @ @
4 . . o o @ @ o @
5 o o o @ @ o o @
6 . o o o o o o @
7 . @ @ o o o . .
8 @ @ @ @ . o . .
21-27

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ @ @ @
4 . . o o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o @ @
7 . @ @ o @ @ . .
8 @ @ @ @ @ o . .
26-23

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ @ @ @
4 . . o o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o @ @
7 o o o o @ @ . .
8 @ @ @ @ @ o . .
24-26

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ @ @ @
4 . . o o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o @ @
7 o o o o @ @ . .
8 @ @ @ @ @ @ @ .
26-25

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . o o o o @ @
3 . o o o @ @ @ @
4 . . o o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
23-29

  1 2 3 4 5 6 7 8
1 . @ . . o o @ @
2 . . @ o o o @ @
3 . o o @ @ @ @ @
4 . . o o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
26-27

  1 2 3 4 5 6 7 8
1 . @ . o o o @ @
2 . . o o o o @ @
3 . o o @ @ @ @ @
4 . . o o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
25-29

  1 2 3 4 5 6 7 8
1 . @ . o o o @ @
2 @ . o o o o @ @
3 . @ o @ @ @ @ @
4 . . @ o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
28-27

  1 2 3 4 5 6 7 8
1 . @ . o o o @ @
2 @ . o o o o @ @
3 o o o @ @ @ @ @
4 . . @ o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
27-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ . @ @ o o @ @
3 o o @ @ @ @ @ @
4 . . @ o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
34-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ o o o o o @ @
3 o o o @ @ @ @ @
4 . . @ o @ @ o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 o o @ @ @ @ @ @
4 . . @ @ @ @ o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
35-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 o o o @ @ @ @ @
4 . o o o o o o @
5 o o o @ @ o o @
6 . o o o @ o o @
7 o o o o o o o .
8 @ @ @ @ @ @ @ .
30-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 o o o @ @ @ @ @
4 . o o o @ o o @
5 o o o @ @ @ o @
6 . o o o @ o @ @
7 o o o o o o o @
8 @ @ @ @ @ @ @ .
34-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 o o o @ @ @ @ @
4 . o o o @ o o @
5 o o o @ @ @ o @
6 . o o o @ @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
37-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o @ @
3 @ @ o @ @ @ @ @
4 @ @ @ @ @ o o @
5 o @ o @ @ @ o @
6 . o @ o @ @ @ @
7 o o o @ o o @ @
8 @ @ @ @ @ @ @ @
47-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o @ @
3 @ @ o o @ @ @ @
4 @ @ o @ @ o o @
5 o o o @ @ @ o @
6 o o @ o @ @ @ @
7 o o o @ o o @ @
8 @ @ @ @ @ @ @ @
44-20

winner:2019sjosyula won,'2018-02-27 16:36:20,977:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:36:20,977:DEBUG:[JAILED]:Got data 2019spatel 5.0 o ???????????@@@@@@@@??@@@ooo@@??@@o@@@@@??@@@@@oo@??o@o@@@o@??.o@o@@@@??ooo@oo@@??@@@@@@@@???????????\n2018-02-27 16:36:20,977:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:36:20,996:INFO:[JAILED]:There is an error\n2018-02-27 16:36:20,997:DEBUG:[JAILED]:Got move 61\n'