2019mpapay,2018skrishna2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . o @ @ . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ . . .
4 . . . @ @ . . .
5 . . @ @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ . . .
4 . . . @ @ o . .
5 . . @ @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ . . .
4 . . . @ @ @ . .
5 . . @ @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o o o o . .
4 . . . @ @ o . .
5 . . @ @ @ o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ @ o . .
4 . . . @ @ @ . .
5 . . @ @ @ o @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ @ o . .
4 . . . @ o @ . .
5 . . @ o @ o @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ @ o . .
4 . . . @ o @ . .
5 . . @ @ @ o @ .
6 . . o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o @ o o . .
4 . . . @ o o . .
5 . . @ @ @ o o .
6 . . o @ . o . o
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o @ o o . .
4 . . . @ o o . .
5 . . @ @ @ o o .
6 . @ @ @ . o . o
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o o o o . .
4 . . . o o o . .
5 . . @ o @ o o .
6 . @ @ o . o . o
7 . . . o . . . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o o o o . .
4 . . . o o o . .
5 . . @ o @ o o .
6 . @ @ @ @ o . o
7 . . . o . . . .
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ . . .
3 . . o o o o . .
4 . . . o o o . .
5 . . @ o @ o o .
6 o o o o o o . o
7 . . . o . . . .
8 . . . . . . . .
3-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ @ . .
3 . . o o @ o . .
4 . . . @ o o . .
5 . . @ o @ o o .
6 o o o o o o . o
7 . . . o . . . .
8 . . . . . . . .
6-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ @ . .
3 . . o o @ o . .
4 . o . @ o o . .
5 . . o o @ o o .
6 o o o o o o . o
7 . . . o . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ @ . .
3 . . o o @ o . .
4 . o . @ o o . .
5 . @ @ @ @ o o .
6 o o o o o o . o
7 . . . o . . . .
8 . . . . . . . .
8-19

  1 2 3 4 5 6 7 8
1 . . o . . . o .
2 . . o o @ o . .
3 . . o o o o . .
4 . o . o o o . .
5 . @ o @ @ o o .
6 o o o o o o . o
7 . . . o . . . .
8 . . . . . . . .
4-24

  1 2 3 4 5 6 7 8
1 . . o . . . o .
2 . . o o @ o . .
3 . @ o o o o . .
4 . @ . o o o . .
5 . @ o @ @ o o .
6 o o o o o o . o
7 . . . o . . . .
8 . . . . . . . .
6-23

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 . . o o o o . .
3 . @ o o o o . .
4 . @ . o o o . .
5 . @ o @ @ o o .
6 o o o o o o . o
7 . . . o . . . .
8 . . . . . . . .
5-25

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 . . o o o o . .
3 . @ o o o o . .
4 . @ . o o o . .
5 . @ o @ @ o o .
6 o o o @ o o . o
7 . . @ o . . . .
8 . . . . . . . .
7-24

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 . . o o o o . .
3 . @ o o o o . .
4 . @ o o o o . .
5 . o o o @ o o .
6 o o o @ o o . o
7 . . @ o . . . .
8 . . . . . . . .
5-27

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 . . o o o o . .
3 . @ o o o o . .
4 . @ o o o o . .
5 . o o o @ o o .
6 o o o @ @ @ @ o
7 . . @ o . . . .
8 . . . . . . . .
8-25

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o . .
4 . @ o o o o . .
5 . o o o @ o o .
6 o o o @ @ @ @ o
7 . . @ o . . . .
8 . . . . . . . .
7-27

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o . .
4 . @ o o o o . .
5 . o o o @ o o .
6 o o o @ @ @ @ o
7 . . @ @ @ . . .
8 . . . . . . . .
9-26

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o . .
4 . @ o o o o . .
5 . o o o @ o o .
6 o o o @ o o @ o
7 . . @ @ @ o . .
8 . . . . . . . .
7-29

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o . .
4 . @ @ @ @ @ @ .
5 . o o o @ @ @ .
6 o o o @ @ o @ o
7 . . @ @ @ o . .
8 . . . . . . . .
15-22

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o . .
4 . @ @ @ @ @ @ .
5 . o o o @ @ @ .
6 o o o @ @ o @ o
7 . o o o o o . .
8 . . . . . . . .
12-26

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o . .
4 . @ @ @ @ @ @ .
5 . o o @ @ @ @ .
6 o o @ @ @ o @ o
7 . @ o o o o . .
8 @ . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o . .
4 . @ @ @ @ @ @ .
5 . o o @ @ @ @ .
6 o o @ @ @ o @ o
7 o o o o o o . .
8 @ . . . . . . .
15-25

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o . .
4 . @ @ @ @ @ @ .
5 @ @ @ @ @ @ @ .
6 @ o @ @ @ o @ o
7 @ o o o o o . .
8 @ . . . . . . .
20-21

  1 2 3 4 5 6 7 8
1 . . o o . . o .
2 o . o o o o . .
3 . o o o o o o .
4 . @ @ @ @ o @ .
5 @ @ @ @ o @ @ .
6 @ o @ o @ o @ o
7 @ o o o o o . .
8 @ . . . . . . .
17-25

  1 2 3 4 5 6 7 8
1 . @ o o . . o .
2 o . @ o o o . .
3 . o o @ o o o .
4 . @ @ @ @ o @ .
5 @ @ @ @ o @ @ .
6 @ o @ o @ o @ o
7 @ o o o o o . .
8 @ . . . . . . .
20-23

  1 2 3 4 5 6 7 8
1 o o o o . . o .
2 o . @ o o o . .
3 . o o @ o o o .
4 . @ @ @ @ o @ .
5 @ @ @ @ o @ @ .
6 @ o @ o @ o @ o
7 @ o o o o o . .
8 @ . . . . . . .
19-25

  1 2 3 4 5 6 7 8
1 o o o o . . o .
2 o @ @ o o o . .
3 . @ @ @ o o o .
4 . @ @ @ @ o @ .
5 @ @ @ @ o @ @ .
6 @ o @ o @ o @ o
7 @ o o o o o . .
8 @ . . . . . . .
22-23

  1 2 3 4 5 6 7 8
1 o o o o . . o .
2 o @ @ o o o . .
3 . @ @ @ o o o o
4 . @ @ @ @ o o .
5 @ @ @ @ o o @ .
6 @ o @ o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
19-27

  1 2 3 4 5 6 7 8
1 o o o o . . o .
2 o @ @ o o o . .
3 . @ @ @ o o o o
4 . @ @ @ @ @ @ @
5 @ @ @ @ o o @ .
6 @ o @ o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
22-25

  1 2 3 4 5 6 7 8
1 o o o o . . o .
2 o @ o o o o . .
3 . o @ @ o o o o
4 o @ @ @ @ @ @ @
5 @ o @ @ o o @ .
6 @ o o o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
18-30

  1 2 3 4 5 6 7 8
1 o o o o . . o .
2 o @ o o o o . @
3 . o @ @ o o @ @
4 o @ @ @ @ @ @ @
5 @ o @ @ o o @ .
6 @ o o o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
21-28

  1 2 3 4 5 6 7 8
1 o o o o . . o .
2 o o o o o o . @
3 o o @ @ o o @ @
4 o o @ @ @ @ @ @
5 @ o o @ o o @ .
6 @ o o o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
18-32

  1 2 3 4 5 6 7 8
1 o o o o @ . o .
2 o o o @ @ @ . @
3 o o @ @ @ o @ @
4 o o @ @ @ @ @ @
5 @ o o @ o o @ .
6 @ o o o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
23-28

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ o o . @
3 o o @ o @ o @ @
4 o o o @ @ @ @ @
5 @ o o @ o o @ .
6 @ o o o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
18-34

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ @ @ @
3 o o @ o @ @ @ @
4 o o o @ @ @ @ @
5 @ o o @ o o @ .
6 @ o o o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
22-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o @
3 o o @ o @ o @ @
4 o o o @ o @ @ @
5 @ o o o o o @ .
6 @ o o o o o @ o
7 @ o o o o o . .
8 @ . . . . . . .
18-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o @
3 o o @ o @ o @ @
4 o o o @ o @ @ @
5 @ o o o @ o @ .
6 @ o o @ o o @ o
7 @ o @ o o o . .
8 @ @ . . . . . .
22-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o @
3 o o @ o @ o @ @
4 o o o @ o @ @ @
5 @ o o o @ o @ .
6 @ o o @ o o @ o
7 @ o o o o o . .
8 @ @ o . . . . .
21-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o @
3 o o @ o @ o @ @
4 o o o @ o @ @ @
5 @ o o o @ @ @ .
6 @ o o @ o @ @ o
7 @ o o o @ @ . .
8 @ @ o . . @ . .
26-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ o @ o o
5 @ o o o o o o o
6 @ o o @ o @ @ o
7 @ o o o @ @ . .
8 @ @ o . . @ . .
19-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ o @ o o
5 @ o o o o o o o
6 @ @ o @ o @ @ o
7 @ o @ @ @ @ . .
8 @ @ @ @ . @ . .
24-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ o @ o o
5 @ o o o o o o o
6 @ @ o @ o o o o
7 @ o o o o o o .
8 @ @ @ @ . @ . .
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ @ @ o o
5 @ o o o @ o o o
6 @ @ o @ @ o o o
7 @ o o o @ o o .
8 @ @ @ @ @ @ . .
23-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ @ @ o o
5 @ o o o @ o o o
6 @ @ o @ @ @ o o
7 @ o o o @ o @ .
8 @ @ @ @ @ @ . @
26-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ @ @ o o
5 @ o o o @ o o o
6 @ @ o @ @ @ o o
7 @ o o o @ o o o
8 @ @ @ @ @ @ . @
25-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ @ @ @ o
5 @ o o o @ o @ o
6 @ @ o @ @ @ @ o
7 @ o o o @ @ @ o
8 @ @ @ @ @ @ @ @
31-33

winner:2018skrishna2 won,'2018-02-27 17:59:03,009:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:59:03,009:DEBUG:[JAILED]:Got data 2019mpapay 5.0 @ ???????????oooooooo??ooo@@@oo??oo@o@o@o??ooo@@@oo??@ooo@ooo??@@o@@@oo??@ooo@ooo??@@@@@@.@???????????\n2018-02-27 17:59:03,009:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:59:03,028:INFO:[JAILED]:There is an error\n2018-02-27 17:59:03,029:DEBUG:[JAILED]:Got move 87\n'