2019swang2,2019ctrinh
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . o @ o . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . o @ o . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . @ . @ . . . .
2 . o @ @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . @ . @ . . . .
2 . o o o o . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . . @ @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . o o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . . .
4 . @ @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . . .
4 . @ o @ o . . .
5 . o . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . . .
4 . @ o @ @ @ . .
5 . o . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . o .
4 . @ o @ @ o . .
5 . o . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . o .
4 . @ o @ @ o . .
5 . @ . @ o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . o .
4 . @ o o @ o . .
5 . @ o o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . o .
4 . @ o o @ o . .
5 . @ @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . o .
4 . @ o o @ o . .
5 . @ o @ @ @ . .
6 . @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . o .
4 . @ o o @ o . .
5 . @ @ @ @ @ . .
6 . @ @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o . . .
3 . @ o o o . o .
4 . @ o o o o . .
5 . @ @ o o @ . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o @ . . .
3 . @ @ @ @ @ o .
4 . @ o o @ @ . .
5 . @ @ @ o @ . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 @ @ . @ . . . .
2 . @ o o o o . .
3 . @ @ @ o @ o .
4 . @ o o @ @ . .
5 . @ @ @ o @ . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 @ @ . @ . @ . .
2 . @ o o @ @ . .
3 . @ @ @ o @ o .
4 . @ o o @ @ . .
5 . @ @ @ o @ . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 @ @ . @ . @ . .
2 . @ o o o o o .
3 . @ @ @ o @ o .
4 . @ o o @ @ . .
5 . @ @ @ o @ . .
6 . @ @ @ o . . .
7 . . . . . . . .
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 @ @ . @ . @ . .
2 . @ o o o o o .
3 . @ @ @ o @ o .
4 . @ o @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 @ @ . @ . @ . .
2 . @ o o o o o .
3 . @ @ @ o o o .
4 . @ o o o o o .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 @ @ . @ . @ . .
2 . @ o o o o @ .
3 . @ @ @ @ @ @ @
4 . @ o o o o @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
25-8

  1 2 3 4 5 6 7 8
1 @ @ . @ . @ . o
2 . @ o o o o o .
3 . @ @ @ @ o @ @
4 . @ o o o o @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
23-11

  1 2 3 4 5 6 7 8
1 @ @ . @ . @ . o
2 . @ @ @ @ @ @ @
3 . @ @ @ @ o @ @
4 . @ o o o o @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
29-6

  1 2 3 4 5 6 7 8
1 @ @ . @ . @ o o
2 . @ @ @ @ o @ @
3 . @ @ @ o o @ @
4 . @ o o o o @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
27-9

  1 2 3 4 5 6 7 8
1 @ @ . @ @ @ o o
2 . @ @ @ @ @ @ @
3 . @ @ @ o o @ @
4 . @ o o o o @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
29-8

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ @ @ @
3 . @ o @ o o @ @
4 . @ o o o o @ .
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
23-15

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o o o
4 . @ o o o o o o
5 . @ @ @ @ @ . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-21

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o @ o
4 . @ o o o o @ o
5 . @ @ @ @ @ @ .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
21-19

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o @ o
4 . @ o o o o o o
5 . @ @ @ @ @ @ o
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-21

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o @ o
4 . @ o o o o o o
5 . @ @ @ @ o o o
6 . @ @ @ @ @ o .
7 . . . . . . . .
8 . . . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o @ o
4 . @ o o o o o o
5 . @ @ @ @ o o o
6 . @ @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
20-23

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o @ o
4 . @ o o o o o o
5 . @ @ o @ o o o
6 . @ o @ @ @ @ @
7 . o . . . . . .
8 . . . . . . . .
18-26

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o @ o
4 . @ o o o o o o
5 . @ @ o @ o o o
6 . @ o @ @ @ @ @
7 . @ . . . . . .
8 . @ . . . . . .
20-25

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o @ o
4 . @ o o o o o o
5 . @ @ o @ o o o
6 . @ o @ @ @ @ @
7 . o . . . . . .
8 o @ . . . . . .
19-27

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . @ o o @ o @ o
3 . @ o @ o o @ o
4 . @ o o o o o o
5 . @ @ o @ o o o
6 . @ @ @ @ @ @ @
7 . o . @ . . . .
8 o @ . . . . . .
21-26

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 o o o o @ o @ o
3 . o o @ o o @ o
4 . @ o o o o o o
5 . @ @ o @ o o o
6 . @ @ @ @ @ @ @
7 . o . @ . . . .
8 o @ . . . . . .
19-29

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o @ o
3 @ @ @ @ o o @ o
4 . @ o o o o o o
5 . @ @ o @ o o o
6 . @ @ @ @ @ @ @
7 . o . @ . . . .
8 o @ . . . . . .
23-26

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o @ o
3 @ o @ @ o o @ o
4 o o o o o o o o
5 . @ @ o @ o o o
6 . @ @ @ @ @ @ @
7 . o . @ . . . .
8 o @ . . . . . .
21-29

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o @ o
3 @ o @ @ o o @ o
4 @ @ o o o o o o
5 @ @ @ o @ o o o
6 . @ @ @ @ @ @ @
7 . o . @ . . . .
8 o @ . . . . . .
24-27

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o @ o
3 @ o @ @ o o @ o
4 @ @ o o o o o o
5 @ @ o o @ o o o
6 . o @ @ @ @ @ @
7 o o . @ . . . .
8 o @ . . . . . .
22-30

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o @ o
3 @ o @ @ o o @ o
4 @ @ o o o o o o
5 @ @ o o @ o o o
6 . @ @ @ @ @ @ @
7 o o @ @ . . . .
8 o @ . . . . . .
24-29

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o @ o
3 @ o @ @ o o @ o
4 @ @ o o o o o o
5 @ o o o @ o o o
6 o @ @ @ @ @ @ @
7 o o @ @ . . . .
8 o @ . . . . . .
23-31

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o @ o
3 @ o @ @ o o @ o
4 @ @ o o o o o o
5 @ o o o @ o o o
6 o @ @ @ @ @ o o
7 o o @ @ . . . o
8 o @ . . . . . .
21-34

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o @ o
3 @ o @ @ o o @ o
4 @ @ o o o o @ o
5 @ o o o @ o @ o
6 o @ @ @ @ @ @ o
7 o o @ @ . . @ o
8 o @ . . . . . .
25-31

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o o o
3 @ o @ @ o o o o
4 @ @ o o o o o o
5 @ o o o @ o o o
6 o @ @ @ @ @ o o
7 o o @ @ . . o o
8 o @ . . . . o .
19-38

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o o o
3 @ o @ @ o o o o
4 @ @ o o o o o o
5 @ o o o @ o o o
6 o @ @ @ @ @ o o
7 o o @ @ . . @ o
8 o @ . . . . o @
21-37

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o o o
3 @ o @ @ o o o o
4 @ @ o o o o o o
5 @ o o o @ o o o
6 o @ @ @ o o o o
7 o o @ @ . o o o
8 o @ . . . . o @
18-41

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o o o
3 @ o @ @ o o o o
4 @ @ o o o o o o
5 @ o o o @ o o o
6 o @ @ @ @ o o o
7 o o @ @ @ o o o
8 o @ . . . . o @
20-40

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o o o
3 @ o @ @ o o o o
4 @ @ o o o o o o
5 @ o o o o o o o
6 o @ o @ o o o o
7 o o @ o o o o o
8 o @ . . o . o @
15-46

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o o o
3 @ o @ @ o o o o
4 @ @ o o o o o o
5 @ o o o o o o o
6 o @ o @ o o o o
7 o o @ @ o o o o
8 o @ . @ o . o @
17-45

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o o o
3 @ o @ @ o o o o
4 @ @ o o o o o o
5 @ o o o o o o o
6 o @ o @ o o o o
7 o o o o o o o o
8 o o o o o . o @
13-50

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ o o o @ o o o
3 @ o @ @ o o o o
4 @ @ o o o o o o
5 @ o o o o o o o
6 o @ o @ o o o o
7 o o o o @ o o o
8 o o o o o @ @ @
16-48

winner:2019ctrinh won,'2018-02-27 16:23:17,534:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:23:17,534:DEBUG:[JAILED]:Got data 2019swang2 5.0 @ ???????????@@oooooo??@ooo@ooo??@o@@oooo??@@oooooo??@ooooooo??o@o@oooo??oooooooo??ooooo.o@???????????\n2018-02-27 16:23:17,534:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:23:22,655:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:23:22,655:DEBUG:[JAILED]:Got move 86\n'