2019rpuvvada,2019vlin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ . . .
6 . . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . @ o o o o
7 . . . @ . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . @ o o o o
7 . . . o . . . .
8 . . o . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . @ o o o o
7 . . . @ . . . .
8 . . o @ . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . @ o o o o
7 . . . @ . . . .
8 . . o o o . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . @ @ o o o
7 . . . @ . @ . .
8 . . o o o . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . @ @ o o o
7 . . . @ . o . .
8 . . o o o o . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . @ @ o o o
7 . . . @ . @ . .
8 . . o o o o @ .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ . . .
6 . . . @ @ o o o
7 . . . @ . @ . .
8 . . o o o o o o
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . @ @ @ o o
7 . . . @ . @ . .
8 . . o o o o o o
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . o o o o o o
7 . . . o . @ . .
8 . . o o o o o o
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . o @ o o o o
7 . . @ o . @ . .
8 . . o o o o o o
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . o @ o o o o
7 . . @ o . @ . .
8 . . o o o o o o
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . @ @ @ o o o o
7 . . @ o . @ . .
8 . . o o o o o o
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o @ @ . . .
5 . o . o @ @ . .
6 . @ o @ o o o o
7 . . @ o . @ . .
8 . . o o o o o o
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 . @ @ @ o o o o
7 . . @ o . @ . .
8 . . o o o o o o
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o o o o o o o o
7 . . @ o . @ . .
8 . . o o o o o o
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . @
6 o o o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . o
5 . o @ @ @ @ . o
6 o o o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ @ . . o
5 @ @ @ @ @ @ . o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
14-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 o . @ @ @ . . o
5 o o @ @ @ @ . o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
12-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 o @ @ @ @ . . o
5 o @ @ @ @ @ . o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
14-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . o . .
4 o @ @ @ o . . o
5 o @ @ o @ @ . o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
12-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . o . .
4 o @ @ @ @ @ . o
5 o @ @ o @ @ . o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
14-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . @ . . o . .
4 o o @ @ @ @ . o
5 o @ o o @ @ . o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
12-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o . @ . . @ . .
4 o o @ @ @ @ . o
5 o @ o o @ @ . o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
14-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o . @ . . @ . .
4 o o @ @ @ @ . o
5 o @ o o o o o o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
12-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o @ @ . . @ . .
4 o @ @ @ @ @ . o
5 o @ o o o o o o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
14-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o @ @ . . @ o .
4 o @ @ @ @ o . o
5 o @ o o o o o o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
13-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o @ @ . . @ @ @
4 o @ @ @ @ o . o
5 o @ o o o o o o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
15-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . o
3 o @ @ . . @ o o
4 o @ @ @ @ o . o
5 o @ o o o o o o
6 o @ o o o o @ o
7 . . @ o . @ . .
8 . . o o o o o o
13-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . o
3 o @ @ . . @ o o
4 o @ @ @ @ o . o
5 o @ @ o @ o o o
6 o @ o @ @ o @ o
7 . . @ @ @ @ . .
8 . . o o o o o o
19-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . o
3 o @ @ . o o o o
4 o @ @ @ o o . o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
14-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . o
3 o @ @ @ o o o o
4 o @ @ @ @ o . o
5 o @ @ o o @ o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
17-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . o
3 o @ @ @ o o o o
4 o @ @ @ @ o o o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
16-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . o
3 o @ @ @ @ o o o
4 o @ @ @ @ o o o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
18-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ @ . o
3 o @ o o o o o o
4 o o @ o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
13-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ @ . o
3 o @ @ @ o o o o
4 o o @ o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
17-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ @ @ @ . o
3 o o o @ o o o o
4 o o @ o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
15-33

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . @ @ @ @ @ . o
3 o @ o @ o o o o
4 o @ @ o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
19-30

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . o @ @ @ @ . o
3 o @ o @ o o o o
4 o @ @ o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
18-32

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . o
3 o @ o @ o o o o
4 o @ @ o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o @ o
7 . . @ @ o @ . .
8 . . o o o o o o
20-31

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . o
3 o @ o @ o o o o
4 o @ @ o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o o o
7 . . @ @ o @ . o
8 . . o o o o o o
19-33

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 @ @ @ @ @ @ . o
3 @ @ o @ o o o o
4 @ @ @ o @ o o o
5 @ @ @ o o o o o
6 @ @ o @ o o o o
7 @ . @ @ o @ . o
8 . . o o o o o o
24-29

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ @ @ @ . o
3 o @ o @ o o o o
4 o @ @ o @ o o o
5 o @ @ o o o o o
6 o @ o @ o o o o
7 o . @ @ o @ . o
8 o . o o o o o o
18-36

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ @ @ @ . o
3 o @ @ @ o o o o
4 o @ @ @ @ o o o
5 o @ @ o @ o o o
6 o @ o @ o @ o o
7 o . @ @ o @ @ o
8 o . o o o o o o
23-32

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ @ @ @ . o
3 o @ @ @ o o o o
4 o @ @ @ @ o o o
5 o @ @ o @ o o o
6 o @ o @ o @ o o
7 o o o o o @ @ o
8 o . o o o o o o
21-35

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ @ @ @ @ o
3 o @ @ @ o @ @ o
4 o @ @ @ @ o @ o
5 o @ @ o @ o @ o
6 o @ o @ o @ @ o
7 o o o o o @ @ o
8 o . o o o o o o
27-30

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o o o @ @ @ o
3 o @ o @ o @ @ o
4 o @ o @ @ o @ o
5 o @ o o @ o @ o
6 o @ o @ o @ @ o
7 o o o o o @ @ o
8 o . o o o o o o
20-38

  1 2 3 4 5 6 7 8
1 o o o . @ . . .
2 o o o @ @ @ @ o
3 o @ @ @ o @ @ o
4 o @ o @ @ o @ o
5 o @ o o @ o @ o
6 o @ o @ o @ @ o
7 o o o o o @ @ o
8 o . o o o o o o
23-36

  1 2 3 4 5 6 7 8
1 o o o o @ . . .
2 o o o o o @ @ o
3 o @ @ o o o @ o
4 o @ o o @ o o o
5 o @ o o @ o @ o
6 o @ o @ o @ @ o
7 o o o o o @ @ o
8 o . o o o o o o
17-43

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o o o o @ @ @ o
3 o @ @ @ o o @ o
4 o @ @ o @ o o o
5 o @ o o @ o @ o
6 o @ o @ o @ @ o
7 o o o o o @ @ o
8 o . o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o @ o o o
3 o @ @ @ o o o o
4 o @ @ o @ o o o
5 o @ o o @ o @ o
6 o @ o @ o @ @ o
7 o o o o o @ @ o
8 o . o o o o o o
16-46

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o @ o o o
3 o @ @ @ o o o o
4 o @ @ o @ o o o
5 o @ o o @ o @ o
6 o @ o @ o @ @ o
7 o @ @ o o @ @ o
8 o @ o o o o o o
19-44

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o @ o @ o
3 o @ @ @ o @ o o
4 o @ @ o @ o o o
5 o @ o o @ o @ o
6 o @ o @ o @ @ o
7 o @ @ o o @ @ o
8 o @ o o o o o o
22-42

winner:2019vlin won,'2018-02-27 17:53:06,361:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:53:06,361:DEBUG:[JAILED]:Got data 2019rpuvvada 5.0 @ ???????????ooooooo.??oooo@ooo??o@@@oooo??o@@o@ooo??o@oo@o@o??o@o@o@@o??o@@oo@@o??o@oooooo???????????\n2018-02-27 17:53:06,361:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:53:06,379:INFO:[JAILED]:There is an error\n2018-02-27 17:53:06,380:DEBUG:[JAILED]:Got move 18\n'