2019ctrinh,2019swang2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . @ . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . @ @ @ . o . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o @ .
3 . @ @ @ . @ . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o @ .
3 . @ @ @ . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ @ .
3 . @ @ @ . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o @ .
3 . @ @ @ . o . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o @ .
3 . @ @ @ . o . .
4 . . @ @ @ o . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . @ o o .
3 . @ @ @ . o . .
4 . . @ @ @ o . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . @ o o .
3 . @ @ @ . @ . .
4 . . @ @ @ @ @ .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 o . . . @ o o .
3 . o @ @ . @ . .
4 . . o @ @ @ @ .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 o . . . @ o o .
3 . o @ @ . @ . .
4 . @ @ @ @ @ @ .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 o . . . o o o .
3 . o @ o . @ . .
4 . o o @ @ @ @ .
5 . o . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 o . @ . o o o .
3 . o @ @ . @ . .
4 . o o @ @ @ @ .
5 . o . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 o . @ . o o o .
3 . o @ @ . @ . .
4 . o o o o o o o
5 . o . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 o . @ . o o o .
3 . o @ @ . @ . .
4 . o @ o o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 o . @ o o o o .
3 . o o o . @ . .
4 . o @ o o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 o . @ o o o o .
3 . o o o @ @ . .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-19

  1 2 3 4 5 6 7 8
1 . . o . . o . o
2 o . o o o o o .
3 . o o o @ @ . .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . o . . o . o
2 o @ o o o o o .
3 . o @ o @ @ . .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-20

  1 2 3 4 5 6 7 8
1 . o o . . o . o
2 o o o o o o o .
3 . o @ o @ @ . .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-22

  1 2 3 4 5 6 7 8
1 @ o o . . o . o
2 o @ o o o o o .
3 . o @ o @ @ . .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-21

  1 2 3 4 5 6 7 8
1 @ o o . . o . o
2 o @ o o o o o .
3 . o @ o o o o .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ . o . o
2 o @ o @ o o o .
3 . o @ @ o o o .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o . o
2 o @ o o o o o .
3 . o o @ o o o .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ o o o @ o .
3 . o o @ @ o o .
4 . o @ @ o o o o
5 . o @ o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o @ o o o @ o .
3 . o o @ @ o o .
4 . o o @ o o o o
5 . o o o o . . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ o .
3 @ @ @ @ @ o o .
4 . o o @ o o o o
5 . o o o o . . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ o .
3 @ o @ @ @ o o .
4 o o o @ o o o o
5 . o o o o . . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ o .
3 @ o @ @ @ o o .
4 @ @ o @ o o o o
5 @ o o o o . . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ o .
3 @ o @ @ @ @ o .
4 @ @ o @ @ @ o o
5 @ @ @ @ @ @ . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
26-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ o .
3 @ o @ o @ @ o .
4 @ @ o @ o @ o o
5 @ @ @ @ @ o . .
6 . . o o . . o .
7 . . . . . . . .
8 . . . . . . . .
23-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ @ .
3 @ o @ o @ @ @ .
4 @ @ o @ o @ @ o
5 @ @ @ @ @ @ @ .
6 . . o o . . o .
7 . . . . . . . .
8 . . . . . . . .
28-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o @ @ o .
4 @ @ o @ o o @ o
5 @ @ @ @ o @ @ .
6 . . o o . . o .
7 . . . . . . . .
8 . . . . . . . .
23-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o @ @ o .
4 @ @ o @ @ o @ o
5 @ @ @ @ @ @ @ .
6 . . o o @ . o .
7 . . . . . . . .
8 . . . . . . . .
26-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o o @ o .
4 @ @ o @ o o @ o
5 @ @ @ @ o @ @ .
6 . . o o o . o .
7 . . . . o . . .
8 . . . . . . . .
22-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o o @ o .
4 @ @ o @ o o @ o
5 @ @ @ @ @ @ @ .
6 . . o o o @ o .
7 . . . . o . . .
8 . . . . . . . .
24-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o o o o
3 @ o @ o o @ o .
4 @ o o o o o @ o
5 @ o o @ @ @ @ .
6 . o o o o @ o .
7 . . . . o . . .
8 . . . . . . . .
20-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o o o
3 @ o @ @ o @ o .
4 @ o @ o o o @ o
5 @ @ o @ @ @ @ .
6 @ @ @ @ @ @ o .
7 . . . . o . . .
8 . . . . . . . .
29-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o o o
3 @ o @ @ o @ o .
4 @ o @ o o o @ o
5 @ @ o @ o @ @ .
6 @ @ o o @ @ o .
7 . . o . o . . .
8 . . . . . . . .
26-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ @
4 @ o @ o o o @ o
5 @ @ o @ o @ @ .
6 @ @ o o @ @ o .
7 . . o . o . . .
8 . . . . . . . .
29-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ @
4 @ o @ o o o @ o
5 @ @ o @ o @ @ .
6 @ o o o @ @ o .
7 o . o . o . . .
8 . . . . . . . .
28-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ @
4 @ o @ o o o @ @
5 @ @ o @ o @ @ @
6 @ o o o @ @ o .
7 o . o . o . . .
8 . . . . . . . .
30-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o o @ o
5 @ @ o @ o @ o o
6 @ o o o @ @ o o
7 o . o . o . . .
8 . . . . . . . .
26-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o o @ o
5 @ @ o @ o @ @ o
6 @ o o o @ @ @ o
7 o . o . o . @ .
8 . . . . . . . .
29-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o o @ o
5 @ @ o @ o @ @ o
6 @ o o o @ @ @ o
7 o . o . o . o .
8 . . . . . o . .
28-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o o @ o
5 @ @ o @ o @ @ o
6 @ o o o @ @ @ o
7 @ . o . o . o .
8 @ . . . . o . .
30-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o o o o
5 @ @ o @ o o @ o
6 @ o o o o @ @ o
7 @ . o o o . o .
8 @ . . . . o . .
27-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o o o o
5 @ @ o @ o o @ o
6 @ o o o @ @ @ o
7 @ . o o o @ o .
8 @ . . . . o . .
29-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o o o o
5 @ @ o @ o o @ o
6 @ o o o @ @ o o
7 @ . o o o @ o o
8 @ . . . . o . .
28-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o @ o o
5 @ @ o @ @ o @ o
6 @ o o @ @ @ o o
7 @ . @ o o @ o o
8 @ @ . . . o . .
33-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o @ o o
5 @ @ o @ @ o @ o
6 @ o o @ @ @ o o
7 @ . o o o @ o o
8 @ @ . o . o . .
32-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o @ o o @ o o
5 @ @ @ @ @ o @ o
6 @ o @ @ @ @ o o
7 @ . @ @ o @ o o
8 @ @ @ o . o . .
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o o o o @ o o
5 @ @ @ o @ o @ o
6 @ o @ @ o @ o o
7 @ . @ @ o o o o
8 @ @ @ o . o o .
33-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o o o o @ o o
5 @ @ @ o @ o @ o
6 @ @ @ @ o @ o o
7 @ @ @ @ o o o o
8 @ @ @ o . o o .
35-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o o o o @ o o
5 @ @ @ o @ o @ o
6 @ @ @ @ @ @ o o
7 @ @ @ @ @ o o o
8 @ @ @ @ @ o o .
39-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o @ o @ o
3 @ o @ @ o @ @ o
4 @ o o o o @ o o
5 @ @ @ o @ o @ o
6 @ @ @ @ @ @ o o
7 @ @ @ @ @ o @ o
8 @ @ @ @ @ @ @ @
43-21

winner:2019ctrinh won,'2018-02-27 16:23:23,084:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:23:23,085:DEBUG:[JAILED]:Got data 2019ctrinh 5.0 @ ???????????@@@@@@@o??@@oo@o@o??@o@@o@@o??@oooo@oo??@@@o@o@o??@@@@@@oo??@@@@@ooo??@@@@@oo.???????????\n2018-02-27 16:23:23,085:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:23:23,104:INFO:[JAILED]:There is an error\n2018-02-27 16:23:23,104:DEBUG:[JAILED]:Got move 88\n'