2019idavid,2019azhang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o o @ . . . .
4 . . o o @ . . .
5 . . . o o @ . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o @ @ . . . .
4 . @ @ @ @ . . .
5 . . . o o @ . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o @ @ . . . .
4 . @ @ @ @ o . .
5 . . . o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o @ @ . . . .
4 . @ @ @ @ @ @ .
5 . . . o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . o o o o . . .
4 . @ @ @ o @ @ .
5 . . . o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o @ o o . . .
4 . @ @ @ o @ @ .
5 . . . o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . @ o . . . .
3 . o @ o o . . .
4 . @ @ @ o @ @ .
5 . . . o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . @ o . @ . .
3 . o @ o @ . . .
4 . @ @ @ o @ @ .
5 . . . o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . @ o . @ . .
3 . o @ o o . . .
4 . @ @ @ o o @ .
5 . . . o o o o .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . @ o . @ . .
3 @ @ @ o o . . .
4 . @ @ @ o o @ .
5 . . . o o o o .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . @ o . @ . .
3 @ @ @ o o . . o
4 . @ @ @ o o o .
5 . . . o o o o .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . @ @ . @ . .
3 @ @ @ o o . . o
4 . @ @ @ o o o .
5 . . . o o o o .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . o @ . @ . .
3 @ @ o o o . . o
4 . @ o o o o o .
5 . . o o o o o .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o @ @ . . .
2 . . @ @ . @ . .
3 @ @ o o o . . o
4 . @ o o o o o .
5 . . o o o o o .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ . @ . .
3 @ @ o o o . . o
4 . @ o o o o o .
5 . . o o o o o .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ . @ . .
3 @ @ o o o . . o
4 . @ @ @ @ @ @ @
5 . . o o o o o .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ . @ . .
3 @ @ o o o . . o
4 . @ @ @ @ @ @ o
5 . . o o o o o o
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
11-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ . @ . .
3 @ @ @ @ @ @ . o
4 . @ @ @ @ @ @ o
5 . . o o o o o o
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o . @ . .
3 @ @ o @ @ @ . o
4 . o @ @ @ @ @ o
5 o . o o o o o o
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o . @ . .
3 @ @ o @ @ @ . o
4 @ @ @ @ @ @ @ o
5 o . o o o o o o
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
14-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o . o . .
3 @ @ o o o o o o
4 @ @ @ @ @ o o o
5 o . o o o o o o
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o . o . .
3 @ @ o o o o o o
4 @ @ @ @ @ o o o
5 @ . o o o o o o
6 @ . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o . o . .
3 @ @ o o o o o o
4 @ @ o @ @ o o o
5 @ o o o o o o o
6 @ . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
9-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o . o . .
3 @ @ o o o o o o
4 @ @ o @ @ o o o
5 @ @ @ o o o o o
6 @ @ . o . o . .
7 . . . . . . . .
8 . . . . . . . .
12-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o . o . .
3 @ @ o o o o o o
4 @ @ o @ @ o o o
5 @ @ o o o o o o
6 @ @ o o . o . .
7 . . . . . . . .
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ o o o
5 @ @ @ o o o o o
6 @ @ @ o . o . .
7 . . @ . . . . .
8 . . . . . . . .
16-21

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ o o o
5 @ @ @ o o o o o
6 @ @ @ o . o . .
7 . . @ . . . . .
8 . . . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ @ o o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ o o o o
5 @ @ @ @ o o o o
6 @ @ @ @ o o . .
7 . . @ . o . . .
8 . . . . . . . .
16-24

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ @ o o o o o
4 @ @ @ @ o o o o
5 @ @ @ @ o o o o
6 @ @ @ @ o o . .
7 . . @ . @ . . .
8 . . . . . @ . .
18-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ @ o o o o o
4 @ @ @ o o o o o
5 @ @ @ o o o o o
6 @ @ @ o o o . .
7 . . @ o @ . . .
8 . . . . . @ . .
15-27

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ @ o o o o o
4 @ @ @ o o o o o
5 @ @ @ o o o o o
6 @ @ @ o o o . .
7 . . @ @ @ . . .
8 . . . . @ @ . .
17-26

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ o o o o o o
4 @ @ o o o o o o
5 @ @ o o o o o o
6 @ @ o o o o . .
7 . . o o @ . . .
8 . . o . @ @ . .
11-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ o o o o o o
4 @ @ @ o o o o o
5 @ @ o @ o o o o
6 @ @ o o @ o . .
7 . . o o @ @ . .
8 . . o . @ @ . .
15-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ o o o o o o
4 @ @ @ o o o o o
5 @ @ o @ o o o o
6 @ @ o o @ o . .
7 . . o o o @ . .
8 . . o o @ @ . .
14-32

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ o o o o o o
4 @ @ @ o o o o o
5 @ @ o @ o o o o
6 @ @ o o @ o . .
7 . . o o o @ . .
8 . @ @ @ @ @ . .
17-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o . o . .
3 @ @ o o o o o o
4 @ @ @ o o o o o
5 @ @ o @ o o o o
6 @ @ o o @ o . .
7 . . o o o o o .
8 . @ @ @ @ @ . .
16-32

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o @ o . .
3 @ @ o @ @ o o o
4 @ @ @ o @ o o o
5 @ @ o @ @ o o o
6 @ @ o o @ o . .
7 . . o o o o o .
8 . @ @ @ @ @ . .
21-28

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o @ o . .
3 @ o o @ @ o o o
4 @ @ o o @ o o o
5 @ @ o o @ o o o
6 @ @ o o o o . .
7 . . o o o o o .
8 . @ @ @ @ @ . .
17-33

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o @ o . @
3 @ o o @ @ o @ o
4 @ @ o o @ @ o o
5 @ @ o o @ o o o
6 @ @ o o o o . .
7 . . o o o o o .
8 . @ @ @ @ @ . .
20-31

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 o . o o @ o . o
3 @ o o @ @ o @ o
4 @ @ o o @ @ o o
5 @ @ o o @ o o o
6 @ @ o o o o . .
7 . . o o o o o .
8 . @ @ @ @ @ . .
19-33

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 o . o o @ @ . o
3 @ o o @ @ o @ o
4 @ @ o o @ @ o o
5 @ @ o o @ o o o
6 @ @ o o o o . .
7 . . o o o o o .
8 . @ @ @ @ @ . .
21-32

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 o . o o o o o o
3 @ o o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o o @ o o o
6 @ @ o o o o . .
7 . . o o o o o .
8 . @ @ @ @ @ . .
18-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . o o o o o o
3 @ o o @ @ o o o
4 @ @ o o @ @ o o
5 @ @ o o @ o o o
6 @ @ o o o o . .
7 . . o o o o o .
8 . @ @ @ @ @ . .
25-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . o o o o o o
3 @ o o @ @ o o o
4 @ o o o @ @ o o
5 @ o o o @ o o o
6 @ o o o o o . .
7 . o o o o o o .
8 . @ @ @ @ @ . .
22-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . o o o o o o
3 @ o o @ @ o o o
4 @ o o o @ @ o o
5 @ o o o @ o o o
6 @ o o o o @ . .
7 . o o o o o @ .
8 . @ @ @ @ @ . @
25-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . o o o o o o
3 @ o o @ @ o o o
4 @ o o o @ @ o o
5 @ o o o @ o o o
6 @ o o o o @ . .
7 . o o o o o o o
8 . @ @ @ @ @ . @
24-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . o o o o o o
3 @ o o @ @ o o o
4 @ o o o @ @ o o
5 @ o o o @ o @ o
6 @ o o o o @ . @
7 . o o o o o @ @
8 . @ @ @ @ @ . @
28-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . o o o o o o
3 @ o o @ @ o o o
4 @ o o o @ @ o o
5 @ o o o @ o o o
6 @ o o o o o o @
7 . o o o o o @ @
8 . @ @ @ @ @ . @
26-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ . o o o o o o
3 @ @ o @ @ o o o
4 @ o @ o @ @ o o
5 @ o o @ @ o o o
6 @ o o o @ o o @
7 . o o o o @ @ @
8 . @ @ @ @ @ @ @
32-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o o o
3 @ o o @ @ o o o
4 @ o @ o @ @ o o
5 @ o o @ @ o o o
6 @ o o o @ o o @
7 . o o o o @ @ @
8 . @ @ @ @ @ @ @
31-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o o o
3 @ o o @ @ o o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o o o
6 @ @ o o @ o o @
7 @ @ @ @ @ @ @ @
8 . @ @ @ @ @ @ @
39-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o o o
3 @ o o @ @ o o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o o o
6 @ @ o o @ o o @
7 @ o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
38-26

winner:2019idavid won,'2018-02-27 12:15:54,356:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:15:54,356:DEBUG:[JAILED]:Got data 2019azhang 5.0 o ???????????@@@@@@@o??@ooooooo??@oo@@ooo??@o@@@@oo??@o@@@ooo??@@oo@oo@??@@@@@@@@??.@@@@@@@???????????\n2018-02-27 12:15:54,356:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:15:54,429:INFO:[JAILED]:There is an error\n2018-02-27 12:15:54,429:DEBUG:[JAILED]:Got move 81\n'