2019rshah,2020jbeutner
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ @ @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ o o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ @ @ @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . . @ o @ @ @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o @ o . .
5 . . @ o @ @ @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o @ o . .
5 . . @ o @ @ o .
6 . . . o o o . o
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o @ o . .
5 . . @ @ @ @ o .
6 . . @ o o o . o
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o @ o . .
5 . o o o o o o .
6 . . @ o o o . o
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o @ o . .
5 . o o o @ o o .
6 . . @ o @ o . o
7 . . . . @ . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o @ o . .
5 . o o o @ o o .
6 . . @ o @ o . o
7 . . . . o . . .
8 . . . o . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . o o @ o . .
5 . o o o @ o o .
6 . . @ o @ o . o
7 . . . . @ . . .
8 . . . o @ . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . . .
4 . . o o o o . .
5 . o o o @ o o .
6 . . @ o @ o . o
7 . . . . @ . . .
8 . . . o @ . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . . .
4 . . o o o o . .
5 . o o o @ o o .
6 . . @ o @ o . o
7 . . . . @ . . .
8 . . @ @ @ . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . . .
4 . . o o o o . .
5 . o o o @ o o .
6 . . @ o @ o . o
7 . . . . o . . .
8 . . @ @ @ o . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ . o . . . .
4 . . @ o o o . .
5 . o o @ @ o o .
6 . . @ o @ o . o
7 . . . . o . . .
8 . . @ @ @ o . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o . o . . . .
4 o . @ o o o . .
5 . o o @ @ o o .
6 . . @ o @ o . o
7 . . . . o . . .
8 . . @ @ @ o . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o @ o . . . .
4 o . @ @ o o . .
5 . o o @ @ o o .
6 . . @ o @ o . o
7 . . . . o . . .
8 . . @ @ @ o . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o @ o . . . .
4 o . o @ o o . .
5 . o o o @ o o .
6 . . @ o o o . o
7 . . . . o o . .
8 . . @ @ @ o . .
7-19

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . o @ o . . . .
4 o . o @ o o . .
5 . o o o @ o o .
6 . . @ o o o . o
7 . . . . o o . .
8 . . @ @ @ o . .
9-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 . o o o . . . .
4 o . o o o o . .
5 . o o o o o o .
6 . . @ o o o . o
7 . . . . o o . .
8 . . @ @ @ o . .
6-22

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 . o o o @ . . .
4 o . o o @ o . .
5 . o o o @ o o .
6 . . @ o @ o . o
7 . . . . @ o . .
8 . . @ @ @ o . .
11-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 . o o o @ . . .
4 o . o o @ o . .
5 . o o o @ o o .
6 . . o o o o . o
7 . . . o o o . .
8 . . @ @ @ o . .
8-22

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ . . . . .
3 . o @ o @ . . .
4 o . o @ @ o . .
5 . o o o @ o o .
6 . . o o o o . o
7 . . . o o o . .
8 . . @ @ @ o . .
12-19

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o o . . . . .
3 . o @ o @ . . .
4 o . o @ @ o . .
5 . o o o @ o o .
6 . . o o o o . o
7 . . . o o o . .
8 . . @ @ @ o . .
10-22

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o o . . . . .
3 . o @ o @ . . .
4 o @ @ @ @ o . .
5 . o o o @ o o .
6 . . o o o o . o
7 . . . o o o . .
8 . . @ @ @ o . .
12-21

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . o o . o . . .
3 . o @ o o . . .
4 o @ @ @ o o . .
5 . o o o o o o .
6 . . o o o o . o
7 . . . o o o . .
8 . . @ @ @ o . .
9-25

  1 2 3 4 5 6 7 8
1 @ o @ . @ . . .
2 . o o . @ . . .
3 . o @ o @ . . .
4 o @ @ @ @ o . .
5 . o o o @ o o .
6 . . o o @ o . o
7 . . . o @ o . .
8 . . @ @ @ o . .
16-19

  1 2 3 4 5 6 7 8
1 @ o @ . @ o . .
2 . o o . o . . .
3 . o @ o @ . . .
4 o @ @ @ @ o . .
5 . o o o @ o o .
6 . . o o @ o . o
7 . . . o @ o . .
8 . . @ @ @ o . .
15-21

  1 2 3 4 5 6 7 8
1 @ o @ . @ o . .
2 @ o o . o . . .
3 . @ @ o @ . . .
4 o @ @ @ @ o . .
5 . o o o @ o o .
6 . . o o @ o . o
7 . . . o @ o . .
8 . . @ @ @ o . .
17-20

  1 2 3 4 5 6 7 8
1 @ o @ . @ o . .
2 @ o o . o . . .
3 . @ @ o o o . .
4 o @ @ @ o o . .
5 . o o o @ o o .
6 . . o o @ o . o
7 . . . o @ o . .
8 . . @ @ @ o . .
15-23

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o @ . o . . .
3 . @ @ o o o . .
4 o @ @ @ o o . .
5 . o o o @ o o .
6 . . o o @ o . o
7 . . . o @ o . .
8 . . @ @ @ o . .
17-22

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 . @ @ o o o . .
4 o @ @ @ o o . .
5 . o o o @ o o .
6 . . o o @ o . o
7 . . . o @ o . .
8 . . @ @ @ o . .
16-24

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 . @ @ o o o . .
4 o @ @ @ o o . .
5 @ @ @ @ @ o o .
6 . . o o @ o . o
7 . . . o @ o . .
8 . . @ @ @ o . .
20-21

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o @ @ o o . .
5 @ @ o @ @ o o .
6 . . o o @ o . o
7 . . . o @ o . .
8 . . @ @ @ o . .
16-26

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o @ @ o o . .
5 @ @ o @ @ o o .
6 . . o o @ o . o
7 . . . o @ @ . .
8 . . @ @ @ @ @ .
19-24

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o @ @ o o . .
5 @ @ o @ @ o o .
6 . . o o @ o . o
7 . . . o o o o .
8 . . @ @ @ @ @ .
17-27

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o @ @ o o . .
5 @ @ o @ @ o o .
6 . . o o @ @ . o
7 . . . o o o @ .
8 . . @ @ @ @ @ @
20-25

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o @ @ o o . .
5 @ @ o @ @ o o .
6 . . o o @ @ . o
7 . . . o o o o o
8 . . @ @ @ @ @ @
19-27

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o @ @ o o . .
5 @ @ o @ @ @ @ @
6 . . o o @ @ . @
7 . . . o o o o @
8 . . @ @ @ @ @ @
24-23

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o o @ o o . .
5 o o o @ @ @ @ @
6 o . o o @ @ . @
7 . . . o o o o @
8 . . @ @ @ @ @ @
21-27

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o o @ o o . .
5 o o o @ @ @ @ @
6 o . o o @ @ @ @
7 . . . o o @ @ @
8 . . @ @ @ @ @ @
24-25

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . .
4 o o o @ o o . o
5 o o o @ @ @ o @
6 o . o o @ o @ @
7 . . . o o @ @ @
8 . . @ @ @ @ @ @
22-28

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . @
4 o o o @ o o . @
5 o o o @ @ @ o @
6 o . o o @ o @ @
7 . . . o o @ @ @
8 . . @ @ @ @ @ @
24-27

  1 2 3 4 5 6 7 8
1 @ o @ @ @ o . .
2 @ o o o o . . .
3 o o o o o o . @
4 o o o @ o o o @
5 o o o @ @ o o @
6 o . o o o o @ @
7 . . . o o @ @ @
8 . . @ @ @ @ @ @
22-30

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ .
2 @ o o o o . . .
3 o o o o o o . @
4 o o o @ o o o @
5 o o o @ @ o o @
6 o . o o o o @ @
7 . . . o o @ @ @
8 . . @ @ @ @ @ @
24-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o . . .
3 o o o o o o . @
4 o o o @ o o o @
5 o o o @ @ o o @
6 o . o o o o @ @
7 . . . o o @ @ @
8 . . @ @ @ @ @ @
19-35

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o . . .
3 o o o o o o . @
4 o o o @ o o o @
5 o o o @ @ o o @
6 o . o @ o o @ @
7 . . @ @ @ @ @ @
8 . . @ @ @ @ @ @
23-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o . . .
3 o o o o o o . @
4 o o o @ o o o @
5 o o o @ o o o @
6 o . o o o o @ @
7 . . o @ @ @ @ @
8 . o @ @ @ @ @ @
20-36

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o . . .
3 o o o o o o . @
4 o o o @ o o o @
5 o o o @ o o o @
6 o . o o o o @ @
7 . . o @ @ @ @ @
8 @ @ @ @ @ @ @ @
22-35

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o . . .
3 o o o o o o @ @
4 o o o @ o @ @ @
5 o o o @ @ o @ @
6 o . o @ o o @ @
7 . . @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
29-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ @ @ . .
3 o o o o @ @ @ @
4 o o o @ o @ @ @
5 o o o @ @ o @ @
6 o . o @ o o @ @
7 . . @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
36-23

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ @ @ o .
3 o o o o @ o @ @
4 o o o @ o @ @ @
5 o o o @ @ o @ @
6 o . o @ o o @ @
7 . . @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
35-25

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ @ @ @ @ o .
3 o @ o o @ o @ @
4 o @ o @ o @ @ @
5 o @ @ @ @ o @ @
6 o @ @ @ o o @ @
7 . . @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
41-20

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o @ @ @ @ o .
3 o o o o @ o @ @
4 o o o @ o @ @ @
5 o o @ o @ o @ @
6 o o o @ o o @ @
7 . o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
34-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o @ @ @ @ o .
3 @ o o o @ o @ @
4 @ o o @ o @ @ @
5 @ o @ o @ o @ @
6 @ @ o @ o o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
41-22

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o @ @ @ @ @ @
3 @ o o o @ o @ @
4 @ o o @ o @ @ @
5 @ o @ o @ o @ @
6 @ @ o @ o o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
43-21

winner:2019rshah won,'2018-02-27 16:50:15,101:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:50:15,101:DEBUG:[JAILED]:Got data 2019rshah 5.0 @ ???????????@ooooooo??@o@@@@o.??@ooo@o@@??@oo@o@@@??@o@o@o@@??@@o@oo@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 16:50:15,101:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:50:15,121:INFO:[JAILED]:There is an error\n2018-02-27 16:50:15,122:DEBUG:[JAILED]:Got move 28\n'