2019aupadhya,2019hpasham
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . o o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 . . o @ o . . .
4 . . @ o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ o o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ @ @ . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . o . . .
3 . . o o o . . .
4 . . o @ @ @ . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . o @ . .
3 . . o o @ . . .
4 . . o @ @ @ . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . . . o o . .
3 . . o o @ . o .
4 . . o @ @ o . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . @ . o o . .
3 . . o @ @ . o .
4 . . o @ @ o . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-14

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . o . o o . .
3 . . o @ @ . o .
4 . . o @ @ o . .
5 . o o o o . . .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . o . o o . .
3 . . o @ @ . o .
4 . . o @ @ @ . .
5 . o o o o . @ .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-15

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . o o o o . .
3 . . o o @ . o .
4 . . o o @ @ . .
5 . o o o o . @ .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . o o o o . .
3 . . o o @ . o .
4 . @ @ @ @ @ . .
5 . o o o o . @ .
6 o . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . o o o o . .
3 . . o o o . o .
4 . @ @ @ @ o . .
5 . o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . o @ o o o .
2 . . o @ o o . .
3 . . o @ o . o .
4 . @ @ @ @ o . .
5 . o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . . o @ o o o .
2 . . o @ o o . .
3 . . o @ o o o .
4 . @ @ @ o o . .
5 . o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ o o . .
3 . . o @ o o o .
4 . @ @ @ o o . .
5 . o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ o o . .
3 . o o @ o o o .
4 . o o @ o o . .
5 . o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ o o . .
3 @ @ @ @ o o o .
4 . o o @ o o . .
5 . o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ o o . .
3 @ o @ @ o o o .
4 o o o @ o o . .
5 . o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o @ o o . .
3 @ o @ @ o o o .
4 @ @ o @ o o . .
5 @ o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . o @ o o . .
3 o o @ @ o o o .
4 o @ o @ o o . .
5 o o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . o @ o @ . .
3 o o @ @ o o @ .
4 o @ o @ o o . @
5 o o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
13-20

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . o @ o @ . o
3 o o @ @ o o o .
4 o @ o @ o o . @
5 o o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . o @ o @ . @
3 o o @ @ @ @ @ @
4 o @ o @ o o . @
5 o o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . o @ o @ . @
3 o o @ @ @ o @ @
4 o @ o @ o o o @
5 o o o o o . o .
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
16-20

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o . o @ @ @ . @
3 o o @ @ @ @ @ @
4 o @ o @ o o @ @
5 o o o o o . o @
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o o o @ @ @ . @
3 o o o @ @ @ @ @
4 o @ o o o o @ @
5 o o o o o . o @
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
18-20

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o o o @ @ @ . @
3 o o o @ @ @ @ @
4 o @ o o @ @ @ @
5 o o o o o @ @ @
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
22-17

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o o o o o o o @
3 o o o @ @ o @ @
4 o @ o o o @ @ @
5 o o o o o @ @ @
6 o . . . . . . o
7 . . . . . . . .
8 . . . . . . . .
17-23

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o o o o o o o @
3 o o o @ @ o @ @
4 o @ o o @ @ @ @
5 o o o o @ @ @ @
6 o . . . @ . . o
7 . . . . . . . .
8 . . . . . . . .
20-21

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 o o o o o o o @
3 o o o o @ o o @
4 o @ o o o @ o @
5 o o o o @ o o @
6 o . . . @ . o o
7 . . . . . . . .
8 . . . . . . . .
14-28

  1 2 3 4 5 6 7 8
1 @ . o @ @ @ @ @
2 o @ o o o o o @
3 o o @ o @ o o @
4 o @ o @ o @ o @
5 o o o o @ o o @
6 o . . . @ . o o
7 . . . . . . . .
8 . . . . . . . .
18-25

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o o @
3 o o @ o @ o o @
4 o @ o @ o @ o @
5 o o o o @ o o @
6 o . . . @ . o o
7 . . . . . . . .
8 . . . . . . . .
17-27

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o o @
3 o o @ o @ o o @
4 o @ o @ o @ o @
5 o o o o @ @ @ @
6 o . . . @ @ o o
7 . . . . . . . .
8 . . . . . . . .
20-25

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o o @
3 o o @ o @ o o @
4 o @ o @ o o o @
5 o o o o o @ @ @
6 o . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
16-30

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o @ @
3 o o @ o @ @ o @
4 o @ @ @ @ o o @
5 o o @ @ o @ @ @
6 o . @ o o o o o
7 . . . . . . . .
8 . . . . . . . .
23-24

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o @ @
3 o o @ o o @ o @
4 o @ @ o @ o o @
5 o o o @ o @ @ @
6 o o o o o o o o
7 . . . . . . . .
8 . . . . . . . .
19-29

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o @ @
3 o o @ o o @ @ @
4 o @ @ o @ @ o @
5 o o @ @ @ @ @ @
6 o o @ @ o o o o
7 . . @ . . . . .
8 . . . . . . . .
26-23

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o @ @
3 o o o o o @ @ @
4 o @ o o @ @ o @
5 o o o @ @ @ @ @
6 o o o @ o o o o
7 . . o . . . . .
8 . . o . . . . .
21-29

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o @ @
3 o o o o o @ @ @
4 o @ o o @ @ o @
5 o o o @ @ @ @ @
6 o o o @ @ o o o
7 . . o @ . . . .
8 . . o . . . . .
23-28

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o o o @ @
3 o o o o o @ @ @
4 o @ o o o @ o @
5 o o o @ o @ @ @
6 o o o o o o o o
7 . . o o o . . .
8 . . o . . . . .
18-34

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . o o @ . . .
8 . . o . @ . . .
25-28

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . o o o . . .
8 . . o o @ . . .
24-30

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ @ @ @ @ @
6 o o o @ @ o o o
7 . . o o @ . . .
8 . . o o @ @ . .
28-27

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ o @ @ @ @
6 o o o @ o o o o
7 . . o o o o . .
8 . . o o @ @ . .
25-31

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ o @ @ @ @
6 o o o @ o o o o
7 . . @ o o o . .
8 . @ @ @ @ @ . .
29-28

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ o @ @ @ @
6 o o o @ o o o o
7 . o o o o o . .
8 . @ @ @ @ @ . .
28-30

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ @ @ @ @ @
6 o o @ @ o o o o
7 . @ o o o o . .
8 @ @ @ @ @ @ . .
32-27

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ @ @ @ @ @
6 o o @ @ o o o o
7 o o o o o o . .
8 @ @ @ @ @ @ . .
31-29

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ @ @ @ @ @
6 o o @ @ o o @ @
7 o o o o o o . @
8 @ @ @ @ @ @ . .
34-27

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ @ o o o @
7 o o o o o o o @
8 @ @ @ @ @ @ . .
32-30

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ @ o @ o @
7 o o o o o o @ @
8 @ @ @ @ @ @ . @
35-28

  1 2 3 4 5 6 7 8
1 @ o o @ @ @ @ @
2 o o o o @ o @ @
3 o o o o @ @ @ @
4 o @ o o @ @ o @
5 o o @ @ @ @ o @
6 o o @ @ o @ o @
7 o o o o o o o @
8 @ @ @ @ @ @ o @
34-30

winner:2019aupadhya won,'2018-02-27 18:51:16,715:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:51:16,715:DEBUG:[JAILED]:Got data 2019hpasham 5.0 o ???????????@oo@@@@@??oooo@o@@??oooo@@@@??o@oo@@o@??oo@@@@o@??oo@@o@o@??oooooo@@??@@@@@@.@???????????\n2018-02-27 18:51:16,715:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:51:21,746:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:51:21,747:DEBUG:[JAILED]:Got move 87\n'