2019vtran,2019swang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . @ @ @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o @ . . .
5 . o @ @ @ @ . .
6 o o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . . @ . . . .
4 . . o o @ . . .
5 . o @ @ @ @ . .
6 o o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . . @ . . . .
4 . . o o o o . .
5 . o @ @ @ @ . .
6 o o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ . @ . . . .
4 . . @ o o o . .
5 . o @ @ @ @ . .
6 o o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . . . . .
3 . @ . o . . . .
4 . . @ o o o . .
5 . o @ @ @ @ . .
6 o o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . o . @ . . . .
2 . . @ . . . . .
3 . @ . o . . . .
4 . . @ o o o . .
5 . o @ @ @ @ . .
6 o o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . o . @ . . . .
2 . . @ . . . . .
3 . @ . o . . . .
4 . . @ o o o . .
5 . o o o o o o .
6 o o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . o . @ . . . .
2 . . @ . . . . .
3 . @ . o . . . .
4 . . @ o o o . .
5 . o @ o o o o .
6 o o @ . . . . .
7 o . . . . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . o . @ . . . .
2 o . @ . . . . .
3 . o . o . . . .
4 . . o o o o . .
5 . o @ o o o o .
6 o o @ . . . . .
7 o . . . . . . .
8 . . . . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . o . @ . . . .
2 o . @ . . . . .
3 . o . @ . . . .
4 . . o o @ o . .
5 . o @ o o @ o .
6 o o @ . . . @ .
7 o . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . o . @ . . . .
2 o . o . . . . .
3 . o . o . . . .
4 . . o o o o . .
5 . o @ o o o o .
6 o o @ . . . o .
7 o . . . . . . o
8 . . . . . . . .
3-19

  1 2 3 4 5 6 7 8
1 . o . @ . . . .
2 o . o . . . . .
3 . o @ o . . . .
4 . . @ o o o . .
5 . o @ o o o o .
6 o o @ . . . o .
7 o . . . . . . o
8 . . . . . . . .
5-18

  1 2 3 4 5 6 7 8
1 . o . @ . . . .
2 o o o . . . . .
3 . o o o . . . .
4 . . @ o o o . .
5 . o @ o o o o .
6 o o @ . . . o .
7 o . . . . . . o
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . o @ @ . . . .
2 o o @ . . . . .
3 . o @ o . . . .
4 . . @ o o o . .
5 . o @ o o o o .
6 o o @ . . . o .
7 o . . . . . . o
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . o @ @ . . . .
2 o o @ . . . . .
3 . o @ o . . . .
4 . . @ o o o . .
5 . o @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o @ @ . . . . .
3 . o @ o . . . .
4 . . @ o o o . .
5 . o @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 o o o o . . . .
3 . o @ o . . . .
4 . . @ o o o . .
5 . o @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 o o o @ . . . .
3 . o @ o . . . .
4 . . @ o o o . .
5 . o @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
9-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 o o o @ . . . .
3 . o @ o . . . .
4 . o o o o o . .
5 . o @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ o @ . . . .
3 @ @ @ o . . . .
4 . @ o o o o . .
5 . o @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ o @ . . . .
3 @ o @ o . . . .
4 o o o o o o . .
5 . o @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ o @ . . . .
3 @ o @ o . . . .
4 @ @ o o o o . .
5 @ @ @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ o o o . . .
3 @ o @ o . . . .
4 @ @ o o o o . .
5 @ @ @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o @ . . .
3 @ o @ @ . . . .
4 @ @ @ o o o . .
5 @ @ @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
18-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o @ . . .
3 @ o o o o . . .
4 @ @ @ o o o . .
5 @ @ @ o o o o .
6 o o o . . . o .
7 o o . . . . . o
8 . . . . . . . .
16-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o @ . . .
3 @ o o o o . . .
4 @ @ @ o o o . .
5 @ @ @ o o o o .
6 @ o o . . . o .
7 @ o . . . . . o
8 @ . . . . . . .
19-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o o o . .
3 @ o o o o . . .
4 @ @ @ o o o . .
5 @ @ @ o o o o .
6 @ o o . . . o .
7 @ o . . . . . o
8 @ . . . . . . .
18-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o @ . .
3 @ o o o @ . . .
4 @ @ @ @ o o . .
5 @ @ @ o o o o .
6 @ o o . . . o .
7 @ o . . . . . o
8 @ . . . . . . .
22-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o o o @ . . .
4 @ @ @ @ o o . .
5 @ @ @ o o o o .
6 @ o o . . . o .
7 @ o . . . . . o
8 @ . . . . . . .
21-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o o o @ . . .
4 @ @ @ @ o o . .
5 @ @ @ @ o o o .
6 @ @ @ @ . . o .
7 @ o . . . . . o
8 @ . . . . . . .
25-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o o o @ . . .
4 @ @ o @ o o . .
5 @ @ o @ o o o .
6 @ @ o o . . o .
7 @ o o . . . . o
8 @ . . . . . . .
21-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o o o @ . . .
4 @ @ o @ @ o . .
5 @ @ o @ @ o o .
6 @ @ @ @ @ . o .
7 @ o o . . . . o
8 @ . . . . . . .
26-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o o o @ . . .
4 @ @ o @ @ o . .
5 @ @ o o @ o o .
6 @ @ @ @ o . o .
7 @ o o . . o . o
8 @ . . . . . . .
24-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o o o @ . . .
4 @ @ o @ @ o . .
5 @ @ o o @ o o .
6 @ @ @ @ @ @ o .
7 @ o o . . o . o
8 @ . . . . . . .
26-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o o o @ . . .
4 @ @ o o @ o . .
5 @ @ o o o o o .
6 @ @ @ @ @ o o .
7 @ o o . . o o o
8 @ . . . . . . .
23-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . . .
4 @ @ o @ @ o . .
5 @ @ o o @ o o .
6 @ @ @ @ @ @ o .
7 @ o o . . o @ o
8 @ . . . . . . @
29-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . . .
4 @ @ o @ @ o . .
5 @ @ o o @ o o .
6 @ @ @ @ @ @ o .
7 @ o o . . o o o
8 @ . . . . . o @
28-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . . .
4 @ @ o @ @ @ . .
5 @ @ o o @ o @ .
6 @ @ @ @ @ @ @ @
7 @ o o . . o o @
8 @ . . . . . o @
33-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . . .
4 @ @ o @ @ @ . .
5 @ @ o o @ o @ .
6 @ @ @ o o @ @ @
7 @ o o o . o o @
8 @ . . . . . o @
31-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . . .
4 @ @ o @ @ @ . .
5 @ @ o o @ o @ .
6 @ @ @ o o @ @ @
7 @ o o o . @ @ @
8 @ . . . . @ @ @
35-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . . .
4 @ @ o @ @ @ . .
5 @ @ o o @ o o o
6 @ @ @ o o @ @ @
7 @ o o o . @ @ @
8 @ . . . . @ @ @
34-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . . .
4 @ @ o @ @ @ . .
5 @ @ o o @ o o o
6 @ @ @ o o @ @ @
7 @ o o @ . @ @ @
8 @ . . . @ @ @ @
36-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . o .
4 @ @ o @ @ o . .
5 @ @ o o o o o o
6 @ @ @ o o @ @ @
7 @ o o @ . @ @ @
8 @ . . . @ @ @ @
34-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . o .
4 @ @ o @ @ o . .
5 @ @ o o o o o o
6 @ @ @ o o @ @ @
7 @ o @ @ . @ @ @
8 @ . . @ @ @ @ @
36-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . o .
4 @ @ o @ @ o . .
5 @ @ o o o o o o
6 @ @ @ o o @ @ @
7 @ o o @ . @ @ @
8 @ o . @ @ @ @ @
35-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o @ . o .
4 @ @ o @ @ o . .
5 @ @ o o o o o o
6 @ @ @ o o @ @ @
7 @ @ @ @ . @ @ @
8 @ @ @ @ @ @ @ @
39-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ o o o o .
4 @ @ o @ o o . .
5 @ @ o o o o o o
6 @ @ @ o o @ @ @
7 @ @ @ @ . @ @ @
8 @ @ @ @ @ @ @ @
37-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ .
3 @ o @ o o @ o .
4 @ @ o @ @ o . .
5 @ @ o @ o o o o
6 @ @ @ o o @ @ @
7 @ @ @ @ . @ @ @
8 @ @ @ @ @ @ @ @
42-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ .
3 @ o @ o o o o .
4 @ @ o @ @ o o .
5 @ @ o @ o o o o
6 @ @ @ o o @ @ @
7 @ @ @ @ . @ @ @
8 @ @ @ @ @ @ @ @
41-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o o o @ .
4 @ @ o @ @ @ o .
5 @ @ o @ @ o o o
6 @ @ @ @ o @ @ @
7 @ @ @ @ . @ @ @
8 @ @ @ @ @ @ @ @
46-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o o o @ .
4 @ @ o @ @ @ o .
5 @ @ o @ @ o o o
6 @ @ @ o o o @ @
7 @ @ @ @ o @ @ @
8 @ @ @ @ @ @ @ @
44-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o o o @ @
4 @ @ o @ @ @ @ .
5 @ @ o @ @ @ o o
6 @ @ @ o @ o @ @
7 @ @ @ @ o @ @ @
8 @ @ @ @ @ @ @ @
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o o o o @
4 @ @ o o o o o o
5 @ @ o @ @ @ o o
6 @ @ @ o @ o @ @
7 @ @ @ @ o @ @ @
8 @ @ @ @ @ @ @ @
43-21

winner:2019vtran won,'2018-02-27 13:00:48,436:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 13:00:48,436:DEBUG:[JAILED]:Got data 2019swang 5.0 o ???????????@@@@@@@@??@@oooo@@??@o@ooo@@??@@o@@@@.??@@o@@@oo??@@@o@o@@??@@@@o@@@??@@@@@@@@???????????\n2018-02-27 13:00:48,436:DEBUG:[JAILED]:Data is ok\n2018-02-27 13:00:53,467:INFO:[JAILED]:There was no error thrown\n2018-02-27 13:00:53,467:DEBUG:[JAILED]:Got move 48\n'