2019vkundeti,2019cyuan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . . . @ . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . o . . . .
8 . . . o @ . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ o o o . .
5 . . . @ o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ o o o . .
5 . . o o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ @ @ .
5 . . o o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . @ @ @ o @ .
5 . . o o o . . .
6 . . @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . @ @ @ o @ .
5 . . @ o o . . .
6 . @ @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . @ @ @ o @ .
5 . o o o o . . .
6 . @ @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . @ @ @ o @ .
5 . @ o o o . . .
6 @ @ @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . @ @ @ o @ .
5 o o o o o . . .
6 @ @ @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o @ .
5 o @ o o o . . .
6 @ @ @ o @ @ @ .
7 . . . @ . . . .
8 . . @ @ @ . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o @ .
5 o @ o o o . . .
6 o o @ o @ @ @ .
7 o . . @ . . . .
8 . . @ @ @ . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o @ .
5 o @ @ o o . . .
6 o o @ @ @ @ @ .
7 o . . @ @ . . .
8 . . @ @ @ . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o o o
5 o @ @ o o . . .
6 o o @ @ @ @ @ .
7 o . . @ @ . . .
8 . . @ @ @ . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o o o
5 o @ @ o o . . .
6 o @ @ @ @ @ @ .
7 o @ . @ @ . . .
8 . . @ @ @ . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o o o
5 o @ @ o o . . .
6 o @ o @ @ @ @ .
7 o o . @ @ . . .
8 o . @ @ @ . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o o o
5 o @ @ o o . . .
6 o @ o @ @ @ @ .
7 o @ . @ @ . . .
8 o @ @ @ @ . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o o o
5 o @ @ o o . . .
6 o o o o @ @ @ .
7 o o o @ @ . . .
8 o @ @ @ @ . . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . @ @ @ @ o o o
5 o @ @ @ @ @ . .
6 o o o o @ @ @ .
7 o o o @ @ . . .
8 o @ @ @ @ . . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . @ @ @ o o o o
5 o @ @ o @ @ . .
6 o o o o @ @ @ .
7 o o o @ @ . . .
8 o @ @ @ @ . . .
16-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o @
4 . @ @ @ o o @ o
5 o @ @ o @ @ . .
6 o o o o @ @ @ .
7 o o o @ @ . . .
8 o @ @ @ @ . . .
18-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . . o o o
4 . @ @ @ o o @ o
5 o @ @ o @ @ . .
6 o o o o @ @ @ .
7 o o o @ @ . . .
8 o @ @ @ @ . . .
17-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ o o o
4 . @ @ @ @ o @ o
5 o @ @ o @ @ . .
6 o o o o @ @ @ .
7 o o o @ @ . . .
8 o @ @ @ @ . . .
19-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ o o o
4 . @ @ @ @ o @ o
5 o @ @ o @ o . .
6 o o o o o o @ .
7 o o o o o o . .
8 o @ @ @ @ . . .
14-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ o o o
4 . @ @ @ @ o @ o
5 o @ @ @ @ o . .
6 o o o o @ o @ .
7 o o o o o @ . .
8 o @ @ @ @ . @ .
18-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ o o o
4 . @ @ @ @ o @ o
5 o @ @ @ @ o . .
6 o o o o @ o @ .
7 o o o o o o . .
8 o o o o o o @ .
13-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ o o o
4 . @ @ @ @ o @ o
5 o @ @ @ @ o . .
6 o o o o @ @ @ .
7 o o o o o o @ .
8 o o o o o o @ .
15-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o o o o
4 . @ @ @ @ o @ o
5 o @ @ @ @ o . .
6 o o o o @ @ @ .
7 o o o o o o @ .
8 o o o o o o @ .
14-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o o o o
4 . @ @ @ @ o @ o
5 o @ @ @ @ @ @ .
6 o o o o @ @ @ .
7 o o o o o o @ .
8 o o o o o o @ .
16-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o o o o
4 . @ @ @ @ o @ o
5 o @ @ @ @ @ @ .
6 o o o o @ @ @ .
7 o o o o o o @ .
8 o o o o o o o o
15-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . @ o
3 . . . . o @ @ o
4 . @ @ @ @ o @ o
5 o @ @ @ @ @ @ .
6 o o o o @ @ @ .
7 o o o o o o @ .
8 o o o o o o o o
18-25

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . o . . o o
3 . . . . o o @ o
4 . @ @ @ o o @ o
5 o @ @ o @ @ @ .
6 o o o o @ @ @ .
7 o o o o o o @ .
8 o o o o o o o o
14-30

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . o . . o o
3 . . . @ @ @ @ o
4 . @ @ @ @ o @ o
5 o @ @ o @ @ @ .
6 o o o o @ @ @ .
7 o o o o o o @ .
8 o o o o o o o o
18-27

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . o . . o o
3 . . . @ @ @ @ o
4 . @ @ @ @ o @ o
5 o @ @ o o o o o
6 o o o o @ @ o .
7 o o o o o o @ .
8 o o o o o o o o
14-32

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . o . . o o
3 . . . @ @ @ @ o
4 . @ @ @ @ o @ o
5 o @ @ o o @ o o
6 o o o o @ @ @ .
7 o o o o o o @ @
8 o o o o o o o o
17-30

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . o . . o o
3 . . . @ @ @ @ o
4 . @ @ @ @ o @ o
5 o @ @ o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
12-36

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . o . . @ o
3 . . . @ @ @ @ o
4 . @ @ @ @ o @ o
5 o @ @ o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
14-35

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . o . . o o
3 . . . @ @ @ @ o
4 . @ @ @ @ o @ o
5 o @ @ o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
12-38

  1 2 3 4 5 6 7 8
1 . . . @ . o o o
2 . . . @ . . o o
3 . . . @ @ @ @ o
4 . @ @ @ @ o @ o
5 o @ @ o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
14-37

  1 2 3 4 5 6 7 8
1 . . . @ . o o o
2 . . . @ . o o o
3 . . . @ o o o o
4 . @ @ o @ o @ o
5 o @ o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
9-43

  1 2 3 4 5 6 7 8
1 . . . @ . o o o
2 . . . @ @ o o o
3 . . . @ @ @ o o
4 . @ @ o @ o @ o
5 o @ o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
12-41

  1 2 3 4 5 6 7 8
1 . . . @ . o o o
2 . . . @ @ o o o
3 . o . @ @ @ o o
4 . o o o @ o @ o
5 o o o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
9-45

  1 2 3 4 5 6 7 8
1 . . . @ . o o o
2 . . . @ @ o o o
3 . o . @ @ @ o o
4 @ @ @ @ @ o @ o
5 o o o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
13-42

  1 2 3 4 5 6 7 8
1 . . . @ . o o o
2 . . . @ @ o o o
3 . o o o o o o o
4 @ o o o @ o @ o
5 o o o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
7-49

  1 2 3 4 5 6 7 8
1 . . . @ . o o o
2 . . @ @ @ o o o
3 . @ o @ o o o o
4 @ o o o @ o @ o
5 o o o o o @ o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
10-47

  1 2 3 4 5 6 7 8
1 . o . @ . o o o
2 . . o @ @ o o o
3 . @ o o o o o o
4 @ o o o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
6-52

  1 2 3 4 5 6 7 8
1 . o . @ . o o o
2 . @ @ @ @ o o o
3 . @ o o o o o o
4 @ o o o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
8-51

  1 2 3 4 5 6 7 8
1 . o . @ o o o o
2 . @ @ o o o o o
3 . @ o o o o o o
4 @ o o o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
6-54

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ o o o o o o
3 . @ o o o o o o
4 @ o o o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
4-57

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o o o o o o o
3 . @ o o o o o o
4 @ o o o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
3-59

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 . o o o o o o o
4 @ o o o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
2-61

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
1-63

winner:2019cyuan won,'2018-02-27 18:28:34,870:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:28:34,870:DEBUG:[JAILED]:Got data 2019cyuan 5.0 o ???????????oooooooo??oooooooo??.ooooooo??@ooooo@o??oooooooo??oooooooo??oooooooo??oooooooo???????????\n2018-02-27 18:28:34,870:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:28:34,954:INFO:[JAILED]:There is an error\n2018-02-27 18:28:34,955:DEBUG:[JAILED]:Got move 31\n'