2019spatel,2019sjosyula
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . @ o @ . . .
6 . . o o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . @ o @ . . .
6 . . o @ @ . . .
7 . . . . @ . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . @ o o o . .
6 . . o @ @ . . .
7 . . . . @ . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . @ o o o . .
6 . . @ @ @ . . .
7 . . @ . @ . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ .
4 . . . o o o . .
5 . . @ o o o . .
6 . . @ @ @ . . .
7 . . @ . @ . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o @ .
4 . . . @ o o . .
5 . . @ @ o o . .
6 . . @ @ @ . . .
7 . . @ . @ . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o @ .
4 . . . o o o . .
5 . . @ @ o o . .
6 . . @ @ @ . . .
7 . . @ . @ . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . o o o . .
5 . . @ @ o o . .
6 . . @ @ @ . . .
7 . . @ . @ . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . o o o . .
5 . . @ o o o . .
6 . . @ o o . . .
7 . . @ o @ . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . @ o o . .
5 . . @ @ o o . .
6 . . @ @ o . . .
7 . . @ @ @ . . .
8 . . . @ . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . @ o o . .
5 . . @ @ o o . .
6 . . @ @ o . . .
7 . . @ @ o . . .
8 . . . @ o . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . @ o o . .
5 . . @ @ o o . .
6 . . @ @ o . . .
7 . . @ @ @ . . .
8 . . . @ @ @ . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . @ o o . .
5 . . @ @ o o . .
6 . . @ @ o . . .
7 . . @ o @ . . .
8 . . o @ @ @ . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . @ o o . .
5 . . @ @ o o . .
6 . . @ @ @ . . .
7 . . @ o @ @ . .
8 . . o @ @ @ . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o @ .
4 . . . @ o o . .
5 . . @ @ o o . .
6 . . @ @ @ . . .
7 . . @ o @ @ . .
8 . . o o o o o .
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . . @ @ o . .
5 . . @ @ @ o . .
6 . . @ @ @ . . .
7 . . @ o @ @ . .
8 . . o o o o o .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . . @ @ o . .
5 . . @ @ @ o . .
6 . . @ @ @ o . .
7 . . @ o o o . .
8 . . o o o o o .
15-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . . @ @ @ . .
5 . . @ @ @ @ @ .
6 . . @ @ @ o . .
7 . . @ o o o . .
8 . . o o o o o .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . . @ @ @ . .
5 . o @ @ @ @ @ .
6 . . o @ @ o . .
7 . . @ o o o . .
8 . . o o o o o .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . . @ @ @ . .
5 @ @ @ @ @ @ @ .
6 . . o @ @ o . .
7 . . @ o o o . .
8 . . o o o o o .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . . @ @ @ o .
5 @ @ @ @ @ o @ .
6 . . o @ o o . .
7 . . @ o o o . .
8 . . o o o o o .
17-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ .
4 . . . @ @ @ @ @
5 @ @ @ @ @ o @ .
6 . . o @ o o . .
7 . . @ o o o . .
8 . . o o o o o .
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ @ .
4 . . . @ o @ @ @
5 @ @ @ @ o o @ .
6 . . o @ o o . .
7 . . @ o o o . .
8 . . o o o o o .
16-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ o @ @ .
4 . . . @ o @ @ @
5 @ @ @ @ o o @ .
6 . . o @ o o . .
7 . . @ o o o . .
8 . . o o o o o .
18-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ o . .
3 . @ @ @ o o @ .
4 . . . @ o o @ @
5 @ @ @ @ o o @ .
6 . . o @ o o . .
7 . . @ o o o . .
8 . . o o o o o .
16-18

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . . @ @ . .
3 . @ @ @ o o @ .
4 . . . @ o o @ @
5 @ @ @ @ o o @ .
6 . . o @ o o . .
7 . . @ o o o . .
8 . . o o o o o .
18-17

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . . @ @ . .
3 . @ @ @ o o @ .
4 . . . @ o o @ @
5 @ @ @ @ o o o .
6 . . o @ o o . o
7 . . @ o o o . .
8 . . o o o o o .
17-19

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . . @ @ . .
3 . @ @ @ o o @ .
4 . . . @ o o @ @
5 @ @ @ @ @ @ @ @
6 . . o @ o o . o
7 . . @ o o o . .
8 . . o o o o o .
21-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . . @ @ . .
3 . @ @ @ o o @ .
4 . . . @ o o @ @
5 @ @ @ @ o @ @ @
6 . . o o o o . o
7 . . o o o o . .
8 . o o o o o o .
18-20

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 . @ @ @ @ o @ .
4 . . . @ o @ @ @
5 @ @ @ @ o @ @ @
6 . . o o o o . o
7 . . o o o o . .
8 . o o o o o o .
21-18

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 . @ @ @ @ o @ .
4 . o . @ o @ @ @
5 @ @ o @ o @ @ @
6 . . o o o o . o
7 . . o o o o . .
8 . o o o o o o .
20-20

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 . @ @ @ @ o @ .
4 . o . @ o @ @ @
5 @ @ @ @ o @ @ @
6 . @ o o o o . o
7 . . o o o o . .
8 . o o o o o o .
22-19

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 . @ @ @ @ o @ .
4 . o . @ o @ @ @
5 @ @ @ @ o o @ @
6 . @ o o o o o o
7 . . o o o o . .
8 . o o o o o o .
21-21

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 @ @ @ @ @ o @ .
4 . @ . @ o @ @ @
5 @ @ @ @ o o @ @
6 . @ o o o o o o
7 . . o o o o . .
8 . o o o o o o .
23-20

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 @ @ @ @ @ o @ .
4 . @ o o o @ @ @
5 @ @ o o o o @ @
6 . @ o o o o o o
7 . . o o o o . .
8 . o o o o o o .
20-24

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 @ @ @ @ @ o @ .
4 . @ o @ o @ @ @
5 @ @ o o @ o @ @
6 . @ o o o @ @ o
7 . . o o o o @ .
8 . o o o o o o .
25-20

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 @ @ @ @ @ o o o
4 . @ o @ o @ o o
5 @ @ o o @ o @ o
6 . @ o o o @ @ o
7 . . o o o o @ .
8 . o o o o o o .
21-25

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 @ @ @ @ @ o o o
4 . @ o @ o @ o o
5 @ @ o o @ o @ o
6 . @ o o o @ @ o
7 . @ @ @ @ @ @ .
8 . o o o o o o .
26-21

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 @ @ @ @ @ o o o
4 . @ o @ o @ o o
5 @ @ o o @ o @ o
6 . @ o o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
25-23

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . @
3 @ @ @ @ @ o @ o
4 . @ o @ o @ o o
5 @ @ o o @ o @ o
6 . @ o o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
27-22

  1 2 3 4 5 6 7 8
1 . . . . @ @ . o
2 . . . @ @ @ . o
3 @ @ @ @ @ o @ o
4 . @ o @ o @ o o
5 @ @ o o @ o @ o
6 . @ o o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
26-24

  1 2 3 4 5 6 7 8
1 . . . . @ @ . o
2 . . . @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 . @ o @ @ @ o o
5 @ @ o @ @ o @ o
6 . @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
31-20

  1 2 3 4 5 6 7 8
1 . . o . @ @ . o
2 . . . o @ @ @ o
3 @ @ @ @ o @ @ o
4 . @ o @ @ o o o
5 @ @ o @ @ o o o
6 . @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
27-25

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . o
2 . . . @ @ @ @ o
3 @ @ @ @ o @ @ o
4 . @ o @ @ o o o
5 @ @ o @ @ o o o
6 . @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
29-24

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . @ @ o o o
3 @ @ @ @ o @ o o
4 . @ o @ @ o o o
5 @ @ o @ @ o o o
6 . @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
23-31

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 o . . @ @ o o o
3 @ o @ @ o @ o o
4 . @ o @ @ o o o
5 @ @ o @ @ o o o
6 . @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
22-33

  1 2 3 4 5 6 7 8
1 @ . o o o o o o
2 @ . . @ @ o o o
3 @ o @ @ o @ o o
4 . @ o @ @ o o o
5 @ @ o @ @ o o o
6 . @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
24-32

  1 2 3 4 5 6 7 8
1 @ . o o o o o o
2 @ . o o o o o o
3 @ o o o o @ o o
4 . @ o @ o o o o
5 @ @ o @ @ o o o
6 . @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
19-38

  1 2 3 4 5 6 7 8
1 @ . o o o o o o
2 @ @ o o o o o o
3 @ @ @ o o @ o o
4 . @ o @ o o o o
5 @ @ o @ @ o o o
6 . @ @ o o @ o o
7 . @ @ @ @ @ @ o
8 . o o o o o o .
22-36

  1 2 3 4 5 6 7 8
1 @ . o o o o o o
2 @ @ o o o o o o
3 @ o @ o o @ o o
4 o o o @ o o o o
5 @ o o @ @ o o o
6 . @ o o o @ o o
7 . @ @ o @ @ @ o
8 . o o o o o o .
17-42

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o o @ o o
4 o o o @ o o o o
5 @ o o @ @ o o o
6 . @ o o o @ o o
7 . @ @ o @ @ @ o
8 . o o o o o o .
16-44

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o o @ o o
4 o o o @ o o o o
5 @ o o @ @ o o o
6 . @ o o o @ o o
7 . o @ o @ @ @ o
8 o o o o o o o .
15-46

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o o @ o o
4 o o o @ o o o o
5 @ o o @ @ o o o
6 . @ o o o @ o o
7 @ @ @ o @ @ @ o
8 o o o o o o o .
17-45

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o @ o o @ o o
4 o o o @ o o o o
5 o o o @ @ o o o
6 o o o o o @ o o
7 o o @ o @ @ @ o
8 o o o o o o o .
13-50

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ o o o o o o o
3 @ o o o o @ o o
4 o o o o o o o o
5 o o o @ o o o o
6 o o o o o o o o
7 o o @ o @ @ o o
8 o o o o o o o o
8-56

winner:2019sjosyula won,'2018-02-27 16:36:18,590:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:36:18,590:DEBUG:[JAILED]:Got data 2019sjosyula 5.0 o ???????????@ooooooo??@ooooooo??@o@oo@oo??ooo@oooo??ooo@@ooo??ooooo@oo??oo@o@@@o??ooooooo.???????????\n2018-02-27 16:36:18,591:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:36:18,617:INFO:[JAILED]:There is an error\n2018-02-27 16:36:18,617:DEBUG:[JAILED]:Got move 88\n'