2019kphan,2020jtso
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . @ @ @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . @ @ o o . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . @ @ o o . .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . o . . o . .
4 . . o @ o o . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . o . .
3 . . @ . . o . .
4 . . o @ o o . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . o . .
3 . . o . . o . .
4 . . o @ o o . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . o . .
3 . . o . . o . .
4 . . o @ o o . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . o . .
3 . . o . . o . .
4 . . o @ o o . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . o . .
3 . . o . . o . .
4 . . o @ o o . .
5 . @ @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . o . .
3 . . o . . o . .
4 . . o o o o . .
5 . @ @ @ o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 @ @ @ @ . o . .
3 . . o . . o . .
4 . . o o o o . .
5 . @ @ @ o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . o . .
3 . . o . . o . .
4 . . o o o o . .
5 . @ @ @ o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . o . .
3 . @ o . . o . .
4 . . @ o o o . .
5 . @ @ @ o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 @ @ o @ . o . .
3 . @ o . . o . .
4 . . @ o o o . .
5 . @ @ o o . . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 o . o @ . . . .
2 @ @ @ @ . o . .
3 . @ o . . o . .
4 . . @ o o o . .
5 . @ @ o o . . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 o . o @ . . . .
2 @ @ @ @ . o . .
3 . @ o . . o . .
4 . . @ o o o . .
5 o o o o o . . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 o . o @ . . . .
2 @ @ @ @ . o . .
3 . @ @ @ . o . .
4 . . @ o o o . .
5 o o o o o . . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 @ @ @ @ . o . .
3 . @ @ @ . o . .
4 . . @ o o o . .
5 o o o o o . . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 @ @ @ @ . o . .
3 . @ @ @ . o . .
4 . . @ o @ o . .
5 o o o o o @ . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 @ @ @ @ . o . .
3 . @ @ @ . o . .
4 . . @ o @ o o .
5 o o o o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 o . o o o . . .
2 @ @ @ @ . o @ .
3 . @ @ @ . @ . .
4 . . @ o @ o o .
5 o o o o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ o o o o .
5 o o o o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ o o o o .
5 o @ o o o o . .
6 @ . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ o o o o .
5 o @ o o o o . .
6 o . o o o o . .
7 o . . . . . . .
8 . . . . . . . .
9-23

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ @ o o o .
5 o @ o @ o o . .
6 o . @ @ o o . .
7 o . . @ . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ @ o o o .
5 o @ o @ o o . .
6 o o o o o o . .
7 o . . @ . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ @ o o o .
5 o @ o @ o o . .
6 o o o o @ o . .
7 o . . @ . @ . .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ @ o o o .
5 o @ o @ o o . .
6 o o o o @ o . .
7 o . . @ . o . .
8 . . . . . o . .
13-23

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ @ o o o .
5 o @ o @ o o . .
6 o o o o @ o . .
7 o . . @ . @ . .
8 . . . . . o @ .
15-22

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ . o . .
4 . . @ @ o o o .
5 o @ o @ o o . .
6 o o o o @ o . .
7 o . . @ . @ . .
8 . . . . . o o o
14-24

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ @ o . .
4 . . @ @ @ o o .
5 o @ o @ @ o . .
6 o o o o @ o . .
7 o . . @ . @ . .
8 . . . . . o o o
17-22

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ @ o . .
4 . . @ @ @ o o .
5 o @ o @ @ o . .
6 o o o o o o . .
7 o . . o . @ . .
8 . . o . . o o o
15-25

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ . o o .
3 . @ @ @ @ o . .
4 . . @ @ @ o o .
5 o @ o @ @ o . .
6 o o o o o @ . .
7 o . . o . @ @ .
8 . . o . . o o o
17-24

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ o o o .
3 . @ @ o o o . .
4 . . o @ o o o .
5 o o o @ o o . .
6 o o o o o @ . .
7 o . . o . @ @ .
8 . . o . . o o o
11-31

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 @ @ @ @ @ @ @ @
3 . @ @ o o o . .
4 . . o @ o o o .
5 o o o @ o o . .
6 o o o o o @ . .
7 o . . o . @ @ .
8 . . o . . o o o
15-28

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ @ @ o o @ @
3 . @ @ o o o . .
4 . . o @ o o o .
5 o o o @ o o . .
6 o o o o o @ . .
7 o . . o . @ @ .
8 . . o . . o o o
13-31

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ @ @ o o @ @
3 . @ @ o @ o . .
4 . . o @ o @ o .
5 o o o @ @ @ @ .
6 o o o o o @ . .
7 o . . o . @ @ .
8 . . o . . o o o
18-27

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 @ @ @ @ o o @ @
3 . @ @ o @ o . .
4 . . o @ o @ o .
5 o o o o o o o o
6 o o o o o @ . .
7 o . . o . @ @ .
8 . . o . . o o o
14-32

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 @ @ @ @ o @ @ @
3 . @ @ o @ o . .
4 . . o @ o @ o .
5 o o o o o o o o
6 o o o o o @ . .
7 o . . o . @ @ .
8 . . o . . o o o
16-31

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o @ o @ @ @
3 . @ @ o @ o . .
4 . . o @ o @ o .
5 o o o o o o o o
6 o o o o o @ . .
7 o . . o . @ @ .
8 . . o . . o o o
15-33

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o @ o @ @ @
3 . @ @ o @ o . .
4 . . o @ o @ o .
5 o o o @ o o o o
6 o o o @ o @ . .
7 o . . @ . @ @ .
8 . . o @ . o o o
19-30

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o @ o @ @ @
3 . @ @ o @ o . .
4 . . o @ o @ o .
5 o o o @ o o o o
6 o o o @ o @ . .
7 o . . o . @ @ .
8 . . o o o o o o
17-33

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o @ o @ @ @
3 . @ @ o @ o . .
4 . . @ @ o @ o .
5 o o @ @ o o o o
6 o o @ @ o @ . .
7 o . @ o . @ @ .
8 . . o o o o o o
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o @ o @ @ @
3 . @ @ o @ o . .
4 . . @ @ o @ o .
5 o o @ @ o o o o
6 o o @ @ o o . .
7 o . @ o o @ @ .
8 . . o o o o o o
20-32

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o @ o @ @ @
3 . @ @ o @ o . .
4 . . @ @ o @ o .
5 o o @ @ o o @ o
6 o o @ @ o o . @
7 o . @ o o @ @ .
8 . . o o o o o o
22-31

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o @ o @ @ @
3 . @ @ o @ o . .
4 . . @ @ o @ o o
5 o o @ @ o o o o
6 o o @ @ o o . @
7 o . @ o o @ @ .
8 . . o o o o o o
21-33

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ o @ o @ @ @
3 . @ @ o @ o . .
4 @ . @ @ o @ o o
5 o @ @ @ o o o o
6 o o @ @ o o . @
7 o . @ o o @ @ .
8 . . o o o o o o
23-32

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ @ @
3 o o o o @ o . .
4 o . @ @ o @ o o
5 o @ @ @ o o o o
6 o o @ @ o o . @
7 o . @ o o @ @ .
8 . . o o o o o o
18-38

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ @ @
3 o o o o @ o . .
4 o . @ @ o @ o o
5 o @ @ @ o o o o
6 o @ @ @ o o . @
7 o @ @ o o @ @ .
8 . . o o o o o o
20-37

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ @ @
3 o o o o @ o . .
4 o o o o o @ o o
5 o @ o @ o o o o
6 o @ @ o o o . @
7 o @ @ o o @ @ .
8 . . o o o o o o
16-42

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ @ @
3 o o o o @ @ @ .
4 o o o o o @ o o
5 o @ o @ o o o o
6 o @ @ o o o . @
7 o @ @ o o @ @ .
8 . . o o o o o o
18-41

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ o o
3 o o o o o o o o
4 o o o o o @ o o
5 o @ o @ o o o o
6 o @ @ o o o . @
7 o @ @ o o @ @ .
8 . . o o o o o o
13-47

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ @ o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o @ o @ o o @ o
6 o @ @ @ @ @ @ @
7 o @ @ o o @ @ .
8 . . o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ @ o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o @ o @ @ @ @
7 o o o o o @ @ .
8 . o o o o o o o
16-46

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ @ o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o @ o @ @ @ @
7 o @ o o o @ @ .
8 @ o o o o o o o
18-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o @ o @ @ o
3 o o o o o o @ o
4 o o o o o @ @ o
5 o o o @ o o @ o
6 o o @ o @ @ o o
7 o @ o o o o o o
8 @ o o o o o o o
14-50

winner:2020jtso won,'2018-02-27 19:09:57,589:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:09:57,589:DEBUG:[JAILED]:Got data 2020jtso 5.0 o ???????????oooooo@o??ooo@o@@o??oooooo@o??ooooo@@o??ooo@oo@o??oo@o@@@@??o@ooo@@.??@ooooooo???????????\n2018-02-27 19:09:57,589:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:10:02,621:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:10:02,621:DEBUG:[JAILED]:Got move 78\n'