2019jkasined,2019zkirchne
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ o o o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . o o o o o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . o o o @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . o . . @ . . .
3 . o o o @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 . @ . . @ . . .
3 . o @ o @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 @ o . o . . . .
2 . @ . . o . . .
3 . o @ o @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 @ @ @ o . . . .
2 . @ . . o . . .
3 . o @ o @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 @ @ @ o . . . .
2 . @ . . o o . .
3 . o @ o o o . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ . . @ o . .
3 . o @ o @ o . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 . @ . . o o . .
3 . o @ o @ o . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ . . o @ . .
3 . o @ o @ o . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ . . o @ . .
3 . o @ o @ o . .
4 . . . o o o . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ . . o @ . .
3 . o @ o @ o . .
4 . . . o o @ . .
5 . . o o @ . @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ . . o @ . .
3 . o @ o @ o . .
4 . . . o o o o .
5 . . o o @ . @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ . . o @ . .
3 . o @ o @ @ . .
4 . . . o o @ o .
5 . . o o @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ . . o @ . .
3 . o @ o @ @ . .
4 . . . o o @ o .
5 . . o o o @ @ .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ . . o @ . .
3 . o @ o @ @ . .
4 . . . o o @ o .
5 . @ @ @ @ @ @ .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ . . o @ . .
3 . o @ o @ @ . .
4 . . o o o @ o .
5 . @ @ o @ @ @ .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ . o @ . .
3 . o @ @ @ @ . .
4 . . o o @ @ o .
5 . @ @ o @ @ @ .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ . o @ . .
3 . o o o o o o .
4 . . o o @ @ o .
5 . @ @ o @ @ @ .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ . o @ . .
3 . o o o o o o .
4 . . o o @ @ o .
5 . @ @ @ @ @ @ .
6 . . @ . o . . .
7 . . . . o . . .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ @ . o @ . .
3 . o o o o o o .
4 . . o o @ @ o .
5 . o @ @ @ @ @ .
6 o . @ . o . . .
7 . . . . o . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ . o @ . .
3 . @ o o o o o .
4 . . @ o @ @ o .
5 . o @ @ @ @ @ .
6 o . @ . o . . .
7 . . . . o . . .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ . o @ . .
3 . @ o o o o o .
4 . . @ o @ o o .
5 . o @ @ @ @ o .
6 o . @ . o . . o
7 . . . . o . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ . o @ @ .
3 . @ o o o @ o .
4 . . @ o @ o o .
5 . o @ @ @ @ o .
6 o . @ . o . . o
7 . . . . o . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ . o @ @ .
3 . @ o o o @ o .
4 . . @ o @ o o .
5 . o @ @ @ @ o .
6 o . o . o . . o
7 . . . o o . . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ . o @ @ .
3 . @ o o o @ @ @
4 . . @ o @ o @ .
5 . o @ @ @ @ o .
6 o . o . o . . o
7 . . . o o . . .
8 . . . . . . . .
23-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . . @ o o o @ .
5 . o @ o @ @ o .
6 o . o . o . . o
7 . . . o o . . .
8 . . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . . @ o o o @ .
5 . o @ o @ @ o .
6 o . o . @ . . o
7 . . . o @ . . .
8 . . . . @ . . .
22-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . . @ o o o @ .
5 . o o o @ @ o .
6 o o o . @ . . o
7 . . . o @ . . .
8 . . . . @ . . .
21-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . . @ o o o @ .
5 . o @ o @ @ o .
6 o o @ . @ . . o
7 . . @ @ @ . . .
8 . . . . @ . . .
25-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . . o o o o @ .
5 . o o o @ @ o .
6 o o o . @ . . o
7 . . o @ @ . . .
8 . . o . @ . . .
21-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . @ @ @ @ @ @ .
5 . o o o @ @ o .
6 o o o . @ . . o
7 . . o @ @ . . .
8 . . o . @ . . .
26-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . o @ @ @ @ @ .
5 o o o o @ @ o .
6 o o o . @ . . o
7 . . o @ @ . . .
8 . . o . @ . . .
25-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . @ @ @ @ @ @ .
5 o @ o @ @ @ o .
6 o @ @ . @ . . o
7 . @ @ @ @ . . .
8 . . o . @ . . .
32-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . @ @ @ @ @ o .
5 o @ o @ @ @ o o
6 o @ @ . @ . . o
7 . @ @ @ @ . . .
8 . . o . @ . . .
31-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . @ @ @ @ @ @ .
5 o @ o @ @ @ @ o
6 o @ @ . @ . @ o
7 . @ @ @ @ . . .
8 . . o . @ . . .
34-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ . o @ o .
3 . @ o o o o @ @
4 . @ @ o @ @ @ .
5 o @ o o @ @ @ o
6 o o o o @ . @ o
7 . @ @ @ @ . . .
8 . . o . @ . . .
30-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 . @ @ @ @ o @ @
4 . @ @ @ @ @ @ .
5 o @ o @ @ @ @ o
6 o o o @ @ . @ o
7 . @ @ @ @ . . .
8 . . o . @ . . .
38-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 . @ @ @ @ o @ @
4 o @ @ @ @ @ @ .
5 o o o @ @ @ @ o
6 o o o @ @ . @ o
7 . @ @ @ @ . . .
8 . . o . @ . . .
37-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 . @ @ @ @ o @ @
4 o @ @ @ @ @ @ .
5 o o @ @ @ @ @ o
6 o @ o @ @ . @ o
7 @ @ @ @ @ . . .
8 . . o . @ . . .
40-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 o o o o o o @ @
4 o @ @ @ @ @ @ .
5 o o @ @ @ @ @ o
6 o @ o @ @ . @ o
7 @ @ @ @ @ . . .
8 . . o . @ . . .
36-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ @
3 o o o o o o @ @
4 o @ @ @ @ @ @ .
5 o o @ @ @ @ @ o
6 o @ o @ @ . @ o
7 @ @ @ @ @ . . .
8 . . o . @ . . .
38-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o o o
5 o o @ @ @ @ @ o
6 o @ o @ @ . @ o
7 @ @ @ @ @ . . .
8 . . o . @ . . .
30-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o o o
5 o o @ @ @ @ o o
6 o @ o @ @ . o o
7 @ @ @ @ @ . o .
8 . . o . @ . . .
28-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o @ @ @ @ @ o
6 o @ o @ @ . @ o
7 @ @ @ @ @ . @ .
8 . . o . @ . @ .
33-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ @ @ @ o
6 o @ o o @ . @ o
7 @ @ @ @ o . o .
8 . . o . @ o @ .
29-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ @ @ @ o
6 o @ o o @ . @ o
7 @ @ @ @ @ @ o .
8 . . o . @ o @ .
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ @ @ @ o
6 o @ o o @ . @ o
7 @ @ @ @ @ @ o .
8 . . o . @ o o o
30-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ @ @ @ o
6 o @ o o @ . @ o
7 @ @ @ @ @ @ @ @
8 . . o . @ o o o
32-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ @ @ @ o
6 o @ o o @ . @ o
7 o o @ @ @ @ @ @
8 o . o . @ o o o
30-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ @ @ @ o
6 o @ o o @ . @ o
7 o @ @ @ @ @ @ @
8 o @ o . @ o o o
32-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ o o o o
6 o @ o o o o o o
7 o @ @ @ @ o o @
8 o @ o . @ o o o
25-38

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o o o o o o @ o
4 o o o o o o @ o
5 o o o @ o o o o
6 o @ o o o o o o
7 o @ @ @ @ o o @
8 o @ @ @ @ o o o
27-37

winner:2019zkirchne won,'2018-02-27 17:50:26,110:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:50:26,110:DEBUG:[JAILED]:Got data 2019jkasined 5.0 @ ???????????@@@@@@@o??@@@@@@@o??oooooo@o??oooooo@o??ooo@oooo??o@oooooo??o@@@@oo@??o@o.@ooo???????????\n2018-02-27 17:50:26,110:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:50:26,130:INFO:[JAILED]:There is an error\n2018-02-27 17:50:26,130:DEBUG:[JAILED]:Got move 84\n'