2019jpan,2018imoritz
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . . o o o . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . @ @ o . . .
5 . . o o @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o o @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . @ @ @ o . . .
5 . . @ o @ . . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . @ o @ o . . .
5 . . o o @ . . .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . @ o @ @ @ . .
5 . . o o @ . . .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o . . .
4 . o o @ @ @ . .
5 . . o o @ . . .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o . . .
4 . o o @ @ @ . .
5 . @ @ @ @ . . .
6 . . o @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o . . .
4 . o o @ @ @ . .
5 . @ @ @ @ . . .
6 . . o o o o o .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o . . .
4 . o o @ @ @ . .
5 . @ @ @ @ . . .
6 . . o @ @ o o .
7 . . . . @ . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o . . .
4 . o o @ @ @ . .
5 . @ o @ @ . . .
6 . . o o @ o o .
7 . . . . o . . .
8 . . . . . o . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o . . .
4 . o o @ @ @ . .
5 . @ o @ @ . . .
6 . . @ @ @ o o .
7 . . . @ o . . .
8 . . . . . o . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o . . .
4 . o o @ @ @ . .
5 . o o @ @ . . .
6 . o o o o o o .
7 . . . @ o . . .
8 . . . . . o . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o . . .
4 . o o @ @ @ . .
5 . o o @ @ . . .
6 . o o @ o o o .
7 . . @ @ o . . .
8 . . . . . o . .
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o o . .
4 . o o @ o @ . .
5 . o o o @ . . .
6 . o o @ o o o .
7 . . @ @ o . . .
8 . . . . . o . .
6-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o o . .
4 . o o @ o @ . .
5 . o o o @ . . .
6 . o o @ o o o .
7 . . @ @ @ @ . .
8 . . . . . o . .
8-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o . o . o o . .
4 . o o @ o @ . .
5 . o o o @ . . .
6 . o o o o o o .
7 . . o o o @ . .
8 . . . o . o . .
4-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 o . o . @ o . .
4 . o o @ @ @ . .
5 . o o o @ . . .
6 . o o o o o o .
7 . . o o o @ . .
8 . . . o . o . .
7-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ . . .
3 o . o . @ o . .
4 . o o @ @ o . .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o @ . .
8 . . . o . o . .
5-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . @ @ . .
3 o . o . @ @ . .
4 . o o @ @ @ . .
5 . o o o o @ . .
6 . o o o o @ o .
7 . . o o o @ . .
8 . . . o . o . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . @ o . .
3 o . o . @ o . .
4 . o o @ @ o . .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
4-26

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . o . @ o . .
3 o . o . @ @ @ .
4 . o o @ @ o . .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
6-25

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . o . o o . .
3 o . o . o @ @ .
4 . o o @ o o . .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
3-29

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . o . o o . .
3 o . o . o @ @ .
4 . o o @ @ @ @ .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
6-27

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . o . o o . .
3 o . o o o @ @ .
4 . o o o o @ @ .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
4-30

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . o . o o . .
3 o @ @ @ @ @ @ .
4 . o o o o @ @ .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
8-27

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . o . o o . .
3 o o o o o o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
1-35

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
3-34

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
2-36

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
4-35

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
3-37

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o o . .
3 o o o o @ o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
5-36

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o @ @ o o . .
3 o o o o @ o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
4-38

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o @ @ @ @ @ .
3 o o o o @ o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
7-36

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ @ @ @ o .
3 o o o o @ o o o
4 . o o o o @ o .
5 . o o o o o . .
6 . o o o o o o .
7 . . o o o o . .
8 . . . o . o . .
6-38

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ @ @ @ o .
3 o o @ o @ o o o
4 . o @ o o @ o .
5 . o @ o o o . .
6 . o @ o o o o .
7 . . @ o o o . .
8 . . @ o . o . .
12-33

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o o @ o o o o o
4 . o @ o o o o .
5 . o @ o o o o .
6 . o @ o o o o .
7 . . @ o o o . .
8 . . @ o . o . .
9-37

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o o @ o o o o o
4 . o @ @ o o o .
5 . o @ o @ o o .
6 . o @ o o @ o .
7 . . @ @ @ @ @ .
8 . . @ o . o . .
16-31

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o o @ o o o o o
4 . o @ @ o o o .
5 . o @ o @ o o .
6 . o @ o o @ o .
7 . . o @ @ @ @ .
8 . o o o . o . .
14-34

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o o @ o o o o o
4 . o @ @ o o o .
5 . o @ o @ o o .
6 . o @ o o @ o .
7 . @ @ @ @ @ @ .
8 . o o o . o . .
16-33

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o o @ o o o o o
4 . o @ @ o o o .
5 . o @ o @ o o .
6 . o o o o @ o .
7 . o @ @ @ @ @ .
8 o o o o . o . .
14-36

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o o @ o o o o o
4 . o @ @ o o o .
5 . o @ o @ o o .
6 . o o o o @ @ @
7 . o @ @ @ @ @ .
8 o o o o . o . .
16-35

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o o o o o o o o
4 . o @ o o o o .
5 . o @ o o o o .
6 . o o o o o @ @
7 . o @ @ @ @ o .
8 o o o o . o . o
11-41

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o @ o o o o o o
4 @ @ @ o o o o .
5 . @ @ o o o o .
6 . o @ o o o @ @
7 . o @ @ @ @ o .
8 o o o o . o . o
16-37

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 . o @ o @ @ o .
3 o @ o o o o o o
4 @ @ o o o o o .
5 . o @ o o o o .
6 o o @ o o o @ @
7 . o @ @ @ @ o .
8 o o o o . o . o
14-40

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ @ o @ @ o .
3 @ @ o o o o o o
4 @ @ o o o o o .
5 . o @ o o o o .
6 o o @ o o o @ @
7 . o @ @ @ @ o .
8 o o o o . o . o
17-38

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ @ o @ @ o .
3 o @ o o o o o o
4 o o o o o o o .
5 o o @ o o o o .
6 o o @ o o o @ @
7 . o @ @ @ @ o .
8 o o o o . o . o
13-43

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ @ o @ @ o .
3 o @ o o o o o o
4 o o o o o o o .
5 o o @ o o o o .
6 o o @ o o o @ @
7 . o @ @ @ @ @ .
8 o o o o . o @ o
15-42

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ @ o @ @ o .
3 o @ o o o o o o
4 o o o o o o o .
5 o o @ o o o o .
6 o o o o o o @ @
7 . o @ o o @ @ .
8 o o o o o o @ o
12-46

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ @ o @ @ @ @
3 o @ o o o o @ o
4 o o o o o @ o .
5 o o @ o @ o o .
6 o o o @ o o @ @
7 . o @ o o @ @ .
8 o o o o o o @ o
18-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o @
3 o @ o o o o o o
4 o o o o o @ o .
5 o o @ o @ o o .
6 o o o @ o o @ @
7 . o @ o o @ @ .
8 o o o o o o @ o
15-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o @
3 o @ o o o o o @
4 o o o o o @ @ @
5 o o @ o @ o o .
6 o o o @ o o @ @
7 . o @ o o @ @ .
8 o o o o o o @ o
18-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 o @ o o o o o o
4 o o o o o @ o o
5 o o @ o @ o o o
6 o o o @ o o o @
7 . o @ o o o @ .
8 o o o o o o @ o
12-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o o o o @ @ o o
5 o o @ o @ @ o o
6 o o o @ o o @ @
7 . o @ o o o @ @
8 o o o o o o @ o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ o o o
3 o @ o @ o o o o
4 o o o o @ @ o o
5 o o @ o @ @ o o
6 o @ o @ o o @ @
7 @ @ @ o o o @ @
8 o o o o o o @ o
20-44

winner:2018imoritz won,'2018-02-27 17:04:00,356:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:04:00,356:DEBUG:[JAILED]:Got data 2019jpan 5.0 @ ???????????oooooooo??o@@o@ooo??o@o@oooo??oooo@@oo??oo@o@@oo??ooo@oo@@??.o@ooo@@??oooooo@o???????????\n2018-02-27 17:04:00,356:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:04:00,375:INFO:[JAILED]:There is an error\n2018-02-27 17:04:00,375:DEBUG:[JAILED]:Got move 71\n'