2019nnair2,2018sgupta
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o o . . .
5 . . . @ o @ . .
6 . . . . o @ @ .
7 . . . . o . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o o . . .
5 . . . @ o @ . .
6 . . . . @ @ @ .
7 . . . @ o . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o o . . .
5 . . . @ o o o .
6 . . . . @ o @ .
7 . . . @ o . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . . o @ . . .
5 . . . @ o o o .
6 . . . . @ o @ .
7 . . . @ o . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . . o @ . . .
5 . . . @ o o o .
6 . . . . @ o @ .
7 . . . @ o . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . . o @ . @ .
5 . . . @ o @ @ .
6 . . . . @ o @ .
7 . . . @ o . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . . o o . @ .
5 . . . o o @ @ .
6 . . o . @ o @ .
7 . . . @ o . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . . o o . @ .
5 . . @ @ @ @ @ .
6 . . o . @ o @ .
7 . . . @ o . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . . o o . @ .
5 . . @ @ @ @ @ .
6 . . o . @ o o o
7 . . . @ o . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ o o .
4 . . . @ o . @ .
5 . . @ @ @ @ @ .
6 . . o . @ o o o
7 . . . @ o . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ o o .
4 . . . o o . @ .
5 . . @ o @ @ @ .
6 . . o o o o o o
7 . . . @ o . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ o o .
4 . . . o o . @ .
5 . . @ o @ @ @ .
6 . . o o o @ o o
7 . . . @ @ . . .
8 . . . @ . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ o o o
4 . . . o o . o .
5 . . @ o @ o @ .
6 . . o o o @ o o
7 . . . @ @ . . .
8 . . . @ . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ @ @ o o o
4 . . . o o . o .
5 . . @ o @ o @ .
6 . . o o o @ o o
7 . . . @ @ . . .
8 . . . @ . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o o o o o o o o
4 . . . o o . o .
5 . . @ o @ o @ .
6 . . o o o @ o o
7 . . . @ @ . . .
8 . . . @ . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o o o o o @ o o
4 . . . o o @ o .
5 . . @ o @ @ @ .
6 . . o o o @ o o
7 . . . @ @ . . .
8 . . . @ . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 o o o o o o o o
4 . . . o o @ o .
5 . . @ o @ @ @ .
6 . . o o o @ o o
7 . . . @ @ . . .
8 . . . @ . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 o o o o o o o o
4 . . . o o @ o .
5 . . @ o @ @ @ .
6 . @ @ @ @ @ o o
7 . . . @ @ . . .
8 . . . @ . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 o o o o o o o o
4 . . . o o @ o .
5 . . @ o @ @ @ .
6 o o o o o o o o
7 . . . @ @ . . .
8 . . . @ . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o o @ @ o o o
4 . . . @ o @ o .
5 . . @ @ @ @ @ .
6 o o o @ o o o o
7 . . . @ @ . . .
8 . . . @ . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o o @ @ o o o
4 . . . @ o o o .
5 . . @ @ o @ @ .
6 o o o o o o o o
7 . . o @ @ . . .
8 . . . @ . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o o @ @ o @ o
4 . . . @ @ @ @ @
5 . . @ @ o @ @ .
6 o o o o o o o o
7 . . o @ @ . . .
8 . . . @ . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o o @ @ o @ o
4 . . . @ @ @ o o
5 . . @ @ o o o o
6 o o o o o o o o
7 . . o @ @ . . .
8 . . . @ . . . .
14-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o o @ @ o @ o
4 . . . @ @ @ o o
5 . @ @ @ o o o o
6 o o @ o o o o o
7 . . o @ @ . . .
8 . . . @ . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 o o o @ o o @ o
4 . . . @ @ o o o
5 . @ @ @ o o o o
6 o o @ o o o o o
7 . . o @ @ . . .
8 . . . @ . . . .
13-23

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 o o o @ o o @ o
4 . . . @ @ o o o
5 . @ @ @ o o o o
6 o o @ o o o o o
7 . . @ @ @ . . .
8 . . @ @ . . . .
15-22

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 o o o @ o o @ o
4 . . o o o o o o
5 . o @ o o o o o
6 o o @ o o o o o
7 . . @ @ @ . . .
8 . . @ @ . . . .
11-27

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 o o o @ o o @ o
4 @ . o o o o o o
5 . @ @ o o o o o
6 o o @ o o o o o
7 . . @ @ @ . . .
8 . . @ @ . . . .
13-26

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 o o o @ o o @ o
4 o . o o o o o o
5 o o o o o o o o
6 o o @ o o o o o
7 . . @ @ @ . . .
8 . . @ @ . . . .
10-30

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 o o o @ o o @ o
4 o @ o o o o o o
5 o o @ o o o o o
6 o o @ @ o o o o
7 . . @ @ @ . . .
8 . . @ @ . . . .
13-28

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ @ . .
3 o o o @ o o @ o
4 o o o o o o o o
5 o o o o o o o o
6 o o @ o o o o o
7 . . @ @ o . . .
8 . . @ @ . o . .
9-33

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ @ . .
3 o o o @ o o @ o
4 o o o o o o o o
5 o o o o o o o o
6 o o @ o o o o o
7 . . @ @ o . . .
8 . . @ @ . o . .
11-32

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ @ . .
3 o o o @ o o @ o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 . . @ o o . . .
8 . . @ @ o o . .
9-35

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ @ . .
3 o o o @ o @ @ o
4 o o o o o @ o o
5 o o o o o @ o o
6 o o o o o @ o o
7 . . @ @ @ @ . .
8 . . @ @ o o . .
16-29

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . . @ o o . .
3 o o o o o o @ o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 . . @ @ @ o . .
8 . . @ @ o o . .
8-38

  1 2 3 4 5 6 7 8
1 . . o @ @ o . .
2 . . . @ @ @ . .
3 o o o o @ o @ o
4 o o o o @ o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 . . @ @ @ o . .
8 . . @ @ o o . .
15-32

  1 2 3 4 5 6 7 8
1 . . o @ @ o o .
2 . . . @ @ o . .
3 o o o o o o @ o
4 o o o o @ o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 . . @ @ @ o . .
8 . . @ @ o o . .
13-35

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . . @ @ o . .
3 o o o o o o @ o
4 o o o o @ o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 . . @ @ @ o . .
8 . . @ @ o o . .
16-33

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o @ o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 . . @ @ @ o . .
8 . . @ @ o o . .
14-36

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o . .
3 o o o o o o @ o
4 o o o o @ o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
18-33

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o . o
3 o o o o o o o o
4 o o o o @ o o o
5 o o o o @ o o o
6 o o o o @ o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ @ .
17-35

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o . o
3 o o o o o o o o
4 o o o o @ o o o
5 o o o o @ o o o
6 o o o o @ @ o o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ @ .
19-34

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o . o
3 o o o o o o o o
4 o o o o @ o o o
5 o o o o o o o o
6 o o o o @ o o o
7 . . @ @ @ @ o .
8 . . @ @ @ @ @ o
16-38

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o o o o @ o
6 o o o o @ o @ o
7 . . @ @ @ @ @ .
8 . . @ @ @ @ @ o
23-32

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o o o o @ o
6 o o o o @ o o o
7 . . @ @ @ @ @ o
8 . . @ @ @ @ @ o
22-34

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 o o @ o @ o o o
7 . @ @ @ @ @ @ o
8 . . @ @ @ @ @ o
25-32

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 o o @ o @ o o o
7 . o o @ @ @ @ o
8 . o o o o o o o
18-40

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 o o @ o @ o o o
7 . @ o @ @ @ @ o
8 @ o o o o o o o
20-39

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 . . o o o o @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 o o o @ o o @ o
6 o o @ o @ o o o
7 o o o @ @ @ @ o
8 @ o o o o o o o
19-41

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 @ . o o o o @ o
3 @ @ o o o @ @ o
4 @ o @ o @ o @ o
5 @ o o @ o o @ o
6 @ o @ o @ o o o
7 @ o o @ @ @ @ o
8 @ o o o o o o o
27-34

  1 2 3 4 5 6 7 8
1 . . o @ @ @ @ @
2 @ o o o o o @ o
3 @ o o o o @ @ o
4 @ o @ o @ o @ o
5 @ o o @ o o @ o
6 @ o @ o @ o o o
7 @ o o @ @ @ @ o
8 @ o o o o o o o
26-36

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ o @ o o o @ o
3 @ o o @ o @ @ o
4 @ o @ o @ o @ o
5 @ o o @ o o @ o
6 @ o @ o @ o o o
7 @ o o @ @ @ @ o
8 @ o o o o o o o
30-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o @ o
3 @ o @ @ o @ @ o
4 @ o @ @ @ o @ o
5 @ o o @ @ o @ o
6 @ o @ o @ @ o o
7 @ o o @ @ @ @ o
8 @ o o o o o o o
36-28

winner:2019nnair2 won,'2018-02-27 17:12:00,545:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:12:00,545:DEBUG:[JAILED]:Got data 2019nnair2 5.0 @ ???????????.@@@@@@@??@o@ooo@o??@oo@o@@o??@o@o@o@o??@oo@oo@o??@o@o@ooo??@oo@@@@o??@ooooooo???????????\n2018-02-27 17:12:00,545:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:12:00,567:INFO:[JAILED]:There is an error\n2018-02-27 17:12:00,567:DEBUG:[JAILED]:Got move 11\n'