2019vlin,2019rpuvvada
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ o . . . .
4 . . o @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 . . @ @ . . . .
4 . . o @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 . . @ @ . . . .
4 . @ @ @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 o . @ @ . . . .
4 . o @ @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 o . @ @ . . . .
4 . o @ @ @ . . .
5 . o o @ o . . .
6 . . @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 o . @ @ . . . .
4 . o @ @ @ . . .
5 . o o @ o . . .
6 . . o o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . o . . @ . .
2 . . o @ @ . . .
3 o . @ @ . . . .
4 . o @ @ @ . . .
5 . o o @ o . . .
6 . . o o . . . .
7 . . o . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 o . o @ . . . .
4 . o @ @ @ . . .
5 . o o @ o . . .
6 . . o o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 o @ @ @ . . . .
4 . o @ @ @ . . .
5 . o o @ o . . .
6 . . o o . . . .
7 . . o . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 o @ @ o . . . .
4 . o @ @ o . . .
5 . o o @ o o . .
6 . . o o . . . .
7 . . o . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 o @ @ o . . . .
4 . o @ @ o . . .
5 . o @ @ o o . .
6 . . @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 o @ @ o . . . .
4 . o @ @ o . . .
5 . o @ @ o o . .
6 . o o o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o @ . . .
3 o @ @ o . @ . .
4 . o @ @ @ . . .
5 . o @ @ o o . .
6 . o o o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o o o . .
3 o @ @ o . @ . .
4 . o @ @ @ . . .
5 . o @ @ o o . .
6 . o o o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o o o . .
3 o @ @ o . @ . .
4 @ @ @ @ @ . . .
5 . o @ @ o o . .
6 . o o o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . o o o o . .
3 o @ @ o . o . .
4 @ @ @ @ @ o . .
5 . o @ @ o o . .
6 . o o o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ @ o . o . .
4 @ @ @ @ @ o . .
5 . o @ @ o o . .
6 . o o o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ @ o . o . .
4 @ @ @ @ @ o . .
5 . o @ @ o o . .
6 . o o o . . . .
7 . . o . . . . .
8 . . @ o . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ @ o . o . .
4 @ @ @ @ @ o . .
5 . o @ @ o o . .
6 . o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
15-16

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ o o . o . .
4 @ o @ @ @ o . .
5 o o @ @ o o . .
6 . o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
13-19

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ o o . o . .
4 @ o @ @ @ o . .
5 @ @ @ @ o o . .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
16-17

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ o o o o . .
4 @ o @ o o o . .
5 @ @ o @ o o . .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
13-21

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ @ @ @ @ @ .
4 @ o @ o o o . .
5 @ @ o @ o o . .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
18-17

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ @ @ @ o @ .
4 @ o @ o o o o .
5 @ @ o @ o o . .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
17-19

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ @ @ @ o @ .
4 @ o @ @ @ @ @ @
5 @ @ o @ o o . .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
22-15

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 @ . o o o o . .
3 @ @ @ @ o o @ .
4 @ o @ @ @ o @ @
5 @ @ o @ o o o .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
20-18

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ @ @ o @ @ .
4 @ o @ @ @ o @ @
5 @ @ o @ o o o .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
26-13

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ @ @ o o o o
4 @ o @ @ @ o o @
5 @ @ o @ o o o .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
23-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ @ @ o o o o
4 @ o @ @ @ o o @
5 @ @ o @ o o o .
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
25-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ @ @ o o o o
4 @ o @ @ @ o o o
5 @ @ o @ o o o o
6 @ o o o . . . .
7 . . o . . . . .
8 . . @ @ @ . . .
24-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ @ @ o o o o
4 @ o @ @ @ o o o
5 @ @ @ @ o o o o
6 @ @ o o . . . .
7 @ . o . . . . .
8 . . @ @ @ . . .
27-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ @ @ o o o o
4 @ o @ @ @ o o o
5 @ o @ @ o o o o
6 @ o o o . . . .
7 @ o o . . . . .
8 . . @ @ @ . . .
25-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ @ @ o o o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ @ @ @ @ . . .
7 @ o o . . . . .
8 . . @ @ @ . . .
30-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . .
2 @ . @ @ @ o . .
3 @ @ @ @ o o o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ @ o @ o . . .
7 @ o o o . . . .
8 . . @ @ @ . . .
28-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ @ o @ o . . .
7 @ o o o . . . .
8 . . @ @ @ . . .
31-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ o @ @ @ o o o
5 @ o o @ @ o o o
6 @ @ o o o . . .
7 @ o o o o . . .
8 . . @ @ @ . . .
29-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ o @ @ @ o o o
5 @ o o @ @ o o o
6 @ @ @ o o . . .
7 @ @ o o o . . .
8 @ . @ @ @ . . .
32-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ o @ @ @ o o o
5 @ o o @ @ o o o
6 @ o @ o o . . .
7 @ o o o o . . .
8 @ o @ @ @ . . .
30-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o o
5 @ o @ @ @ o o o
6 @ o @ @ o . . .
7 @ o o o @ . . .
8 @ o @ @ @ @ . .
35-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o o
5 @ o @ @ @ o o o
6 @ o @ @ o . . .
7 @ o o o o o . .
8 @ o @ @ @ @ . .
34-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o o
5 @ o @ @ @ o o o
6 @ o @ @ o . . .
7 @ @ @ @ @ @ @ .
8 @ o @ @ @ @ . .
40-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ o o o
5 @ o @ @ @ o o o
6 @ o @ @ o . . .
7 @ @ @ @ @ o @ .
8 @ o o o o o o .
35-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . @ @ @ @ . .
3 @ @ @ @ @ o o o
4 @ @ @ @ @ @ o o
5 @ o @ @ @ o @ o
6 @ o @ @ o . . @
7 @ @ @ @ @ o @ .
8 @ o o o o o o .
38-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ o @ @ @ @ . .
3 @ o @ @ @ o o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o @ o
6 @ o @ @ o . . @
7 @ @ @ @ @ o @ .
8 @ o o o o o o .
36-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ o @ @ @ o o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o @ o
6 @ o @ @ o . . @
7 @ @ @ @ @ o @ .
8 @ o o o o o o .
38-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ o @ @ @ o o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o o o
6 @ o @ @ o o . @
7 @ @ @ @ o o @ .
8 @ o o o o o o .
36-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ o @ @ @ o o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o o o
6 @ o @ @ o o . @
7 @ @ @ @ o o @ .
8 @ @ @ @ @ @ @ @
43-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ o @ @ @ o o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ o o o
6 @ o @ @ o o . o
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ @ @
41-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . @
3 @ o @ @ @ o @ @
4 @ o @ @ @ @ o @
5 @ o @ @ @ o o @
6 @ o @ @ o o . @
7 @ @ @ @ o o o @
8 @ @ @ @ @ @ @ @
48-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ o @
3 @ o @ @ @ o o @
4 @ o @ @ @ @ o @
5 @ o @ @ @ o o @
6 @ o @ @ o o . @
7 @ @ @ @ o o o @
8 @ @ @ @ @ @ @ @
47-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ o @
5 @ o @ @ @ o o @
6 @ o @ @ o o . @
7 @ @ @ @ o o o @
8 @ @ @ @ @ @ @ @
50-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 @ @ @ @ o @ @ @
8 @ @ @ @ @ @ @ @
59-5

winner:2019vlin won,'2018-02-27 17:53:11,217:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:53:11,217:DEBUG:[JAILED]:Got data 2019vlin 5.0 @ ???????????@@@@@@@@??@@@@@@@@??@o@@@@o@??@o@@@@o@??@o@@@oo@??@o@@oo.@??@@@@ooo@??@@@@@@@@???????????\n2018-02-27 17:53:11,217:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:53:16,246:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:53:16,247:DEBUG:[JAILED]:Got move 67\n'