2019jliu3,2019pkarthik
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ o o o .
6 . . . @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . @ o . . .
5 . . . @ o o o .
6 . . . @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . @ @ @ . .
5 . . . @ @ o o .
6 . . . @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . . @ @ @ . .
5 . . . @ @ o o .
6 . . . @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . . @ @ @ . .
5 . . . @ @ @ o .
6 . . . @ . . @ .
7 . . . @ . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . . o @ @ . .
5 . . . @ o @ o .
6 . . . @ . o @ .
7 . . . @ . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o @ . . . .
4 . . . o @ @ . .
5 . . . @ o @ o .
6 . . . @ . o @ .
7 . . . @ . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o . . .
4 . . . o o o . .
5 . . . @ o @ o .
6 . . . @ . o @ .
7 . . . @ . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o . . .
4 . . . o o o . .
5 . . . @ o @ o .
6 . . . @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o . . .
4 . . . o o o . .
5 . . . @ o @ o .
6 . . . o @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o . . .
4 . . . o o o @ .
5 . . . @ o @ @ .
6 . . . o @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o . . .
4 . . . o o o @ .
5 . . . @ o @ o .
6 . . . o o o o o
7 . . o @ . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o @ . .
4 . . . o @ @ @ .
5 . . . @ o @ o .
6 . . . o o o o o
7 . . o @ . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o o o .
4 . . . o @ o o .
5 . . . @ o @ o .
6 . . . o o o o o
7 . . o @ . . . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o o o @ o o .
4 . . . o @ o o .
5 . . . @ o @ o .
6 . . . o o o o o
7 . . o @ . . . .
8 . . . . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o o o @ o o .
4 . . o o @ o o .
5 . . . o o @ o .
6 . . . o o o o o
7 . . o @ . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ o @ o o .
4 . . @ @ @ o o .
5 . . @ @ @ @ o .
6 . . . o o o o o
7 . . o @ . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ o @ o o .
4 . o o o o o o .
5 . . o @ @ @ o .
6 . . . o o o o o
7 . . o @ . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ o @ o o .
4 . o o o o o o .
5 . . o @ @ @ o .
6 . . . o @ @ o o
7 . . o @ . @ . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ o @ o o .
4 . o o o o o o .
5 . . o @ o @ o .
6 . . . o o o o o
7 . . o o o @ . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ o @ o o .
4 . o @ o o o o .
5 . . @ @ o @ o .
6 . . @ o o o o o
7 . . o o o @ . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o @ o @ o o .
4 . o @ o o o o .
5 . . @ o o @ o .
6 . . o o o o o o
7 . o o o o @ . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ @ . .
3 . o @ o @ @ o .
4 . o @ o o @ o .
5 . . @ o o @ o .
6 . . o o o o o o
7 . o o o o @ . .
8 . . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . @ @ . .
3 . o @ o @ @ o .
4 . o @ o o @ o .
5 . . @ o o @ o .
6 . . o o o o o o
7 . o o o o @ . .
8 . . . . . . . .
10-22

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . @ @ . .
3 . o @ o @ @ o .
4 . o @ o @ @ o .
5 . . @ @ o @ o .
6 . . @ o o o o o
7 . @ o o o @ . .
8 @ . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . @ @ . .
3 . o @ o @ @ o .
4 . o @ o @ @ o .
5 . . @ @ o @ o .
6 . . @ o o o o o
7 o o o o o @ . .
8 @ . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . @ @ . .
3 . o @ o @ @ o .
4 . o @ o @ @ o .
5 . . @ @ @ @ o .
6 . . @ @ o o o o
7 o o @ o o @ . .
8 @ @ . . . . . .
18-17

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . @ @ . .
3 . o @ o @ @ o .
4 . o @ o @ @ o .
5 . . @ @ @ @ o .
6 . . @ @ o o o o
7 o o @ o o o o .
8 @ @ . . . . . .
17-19

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . @ @ . .
3 . o @ o @ @ o .
4 . o @ o @ @ o .
5 . . @ @ @ @ o .
6 . . @ @ o @ o o
7 o o @ o o o @ .
8 @ @ . . . . . @
20-17

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o . o @ . .
3 . o @ o @ o o .
4 . o @ o @ @ o .
5 . . @ @ @ @ o .
6 . . @ @ o @ o o
7 o o @ o o o @ .
8 @ @ . . . . . @
18-20

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o . o @ . .
3 . o @ o @ o o .
4 . o @ o @ @ o .
5 . . @ @ @ @ o .
6 . . @ @ o @ @ o
7 o o @ o o o @ @
8 @ @ . . . . . @
20-19

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o . o o . .
3 . o @ o @ o o .
4 . o @ o @ @ o .
5 . . @ @ @ @ o .
6 . . @ @ o @ @ o
7 o o @ o o o @ @
8 @ @ . . . . . @
19-21

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o . o o . .
3 . o @ o @ o o .
4 . o @ o @ @ o .
5 . . @ @ @ @ o .
6 . . @ @ @ @ @ o
7 o o @ o o @ @ @
8 @ @ . . . . @ @
22-19

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o . o o . .
3 . o o o @ o o .
4 . o o o @ @ o .
5 . . o @ @ @ o .
6 . . o @ @ @ @ o
7 o o o o o @ @ @
8 @ @ o . . . @ @
17-25

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o . o o . .
3 . o o o @ o o .
4 . o o o @ @ o .
5 . . o @ @ @ o .
6 . . o @ @ @ @ o
7 o o o o @ @ @ @
8 @ @ o . . @ @ @
19-24

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o @ o o .
5 . . o @ @ @ o .
6 . . o @ @ @ @ o
7 o o o o @ @ @ @
8 @ @ o . . @ @ @
17-27

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o @ o o .
5 . @ @ @ @ @ o .
6 . . o @ @ @ @ o
7 o o o o @ @ @ @
8 @ @ o . . @ @ @
19-26

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 . o o o o o o .
4 o o o o @ o o .
5 . o @ @ @ @ o .
6 . . o @ @ @ @ o
7 o o o o @ @ @ @
8 @ @ o . . @ @ @
18-28

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 . o o o o o o .
4 o o o o @ o o .
5 . o @ @ @ @ o .
6 . @ @ @ @ @ @ o
7 o @ o o @ @ @ @
8 @ @ o . . @ @ @
21-26

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 . o o o o o o .
4 o o o o o o o .
5 . o @ @ o @ o .
6 . @ @ @ o @ @ o
7 o @ o o o @ @ @
8 @ @ o . o @ @ @
17-31

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 @ o o o o o o .
4 o @ o o o o o .
5 . o @ @ o @ o .
6 . @ @ @ o @ @ o
7 o @ o o o @ @ @
8 @ @ o . o @ @ @
19-30

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 @ o o o o o o .
4 o @ o o o o o .
5 . o @ @ o @ o .
6 o o o o o @ @ o
7 o o o o o @ @ @
8 @ @ o . o @ @ @
15-35

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 @ o o o o o o .
4 o @ o o o o o .
5 . o @ @ o @ @ @
6 o o o o o @ @ @
7 o o o o o @ @ @
8 @ @ o . o @ @ @
18-33

  1 2 3 4 5 6 7 8
1 . o . o o . . .
2 . . o o o o . .
3 @ o o o o o o .
4 o @ o o o o o o
5 . o @ @ o @ o @
6 o o o o o o @ @
7 o o o o o @ @ @
8 @ @ o . o @ @ @
16-36

  1 2 3 4 5 6 7 8
1 . o . o o @ . .
2 . . o o o @ . .
3 @ o o o o @ o .
4 o @ o o o @ o o
5 . o @ @ o @ o @
6 o o o o o o @ @
7 o o o o o @ @ @
8 @ @ o . o @ @ @
20-33

  1 2 3 4 5 6 7 8
1 . o . o o o o .
2 . . o o o o . .
3 @ o o o o @ o .
4 o @ o o o @ o o
5 . o @ @ o @ o @
6 o o o o o o @ @
7 o o o o o @ @ @
8 @ @ o . o @ @ @
18-36

  1 2 3 4 5 6 7 8
1 . o . o o o o .
2 . . o o o o . .
3 @ o o o o @ o .
4 @ @ o o o @ o o
5 @ @ @ @ o @ o @
6 @ o o o o o @ @
7 @ o o o o @ @ @
8 @ @ o . o @ @ @
23-32

  1 2 3 4 5 6 7 8
1 . o . o o o o .
2 . . o o o o o .
3 @ o o o o o o .
4 @ @ o o o @ o o
5 @ @ @ @ o @ o @
6 @ o o o o o @ @
7 @ o o o o @ @ @
8 @ @ o . o @ @ @
22-34

  1 2 3 4 5 6 7 8
1 . o @ o o o o .
2 . . @ @ o o o .
3 @ o @ o @ o o .
4 @ @ @ o o @ o o
5 @ @ @ @ o @ o @
6 @ o o o o o @ @
7 @ o o o o @ @ @
8 @ @ o . o @ @ @
28-29

winner:2019jliu3 won,'2018-02-27 14:49:38,384:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 14:49:38,385:DEBUG:[JAILED]:Got data 2019pkarthik 5.0 o ???????????.o@oooo.??..@@ooo.??@o@o@oo.??@@@oo@oo??@@@@o@o@??@ooooo@@??@oooo@@@??@@o.o@@@???????????\n2018-02-27 14:49:38,385:DEBUG:[JAILED]:Data is ok\n'