2019sgoldber,2019elouie
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o @ . .
6 . . . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . o o o @ . .
6 . . . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ o @ . .
5 . . o o o @ . .
6 . . . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . . . o o @ . .
5 . . o o o @ . .
6 . . . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . . . o o @ . .
5 . . o o @ @ . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . . . o o @ . .
5 . . o o @ @ . .
6 . . . @ o . . .
7 . . . @ . o . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . @ . o o @ . .
5 . . @ o @ @ . .
6 . . . @ o . . .
7 . . . @ . o . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . @ . o o @ . .
5 . . @ o @ @ . .
6 . . o o o . . .
7 . . . @ . o . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . @ . o o @ . .
5 . @ @ o @ @ . .
6 . . @ o o . . .
7 . . . @ . o . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . @ . o o o . .
5 . @ @ o o o o .
6 . . @ o o . . .
7 . . . @ . o . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . @ . @ o @ . .
5 . @ @ o @ @ o .
6 . . @ @ @ @ . .
7 . . . @ . o . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o @ . .
4 . @ . @ o @ . .
5 . @ @ o @ o o .
6 . . @ @ @ @ o .
7 . . . @ . o . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . @ . @ o @ . .
5 . @ @ o @ o o .
6 . . @ @ @ @ o .
7 . . . @ . o . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . @ o o o @ . .
5 . @ @ o @ o o .
6 . . @ @ @ @ o .
7 . . . @ . o . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . @ o o o @ . .
5 . @ @ o @ @ @ @
6 . . @ @ @ @ o .
7 . . . @ . o . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . @ o o o @ . .
5 . @ o o @ @ @ @
6 . o o o o o o .
7 . . . @ . o . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . @ o o o @ . .
5 . @ @ o @ @ @ @
6 . o o @ @ @ o .
7 . . . @ @ o . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . @ o o o o o .
5 . @ @ o @ @ o @
6 . o o @ @ @ o .
7 . . . @ @ o . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ @ . @ @ . .
4 . @ @ o o o o .
5 . @ @ @ @ @ o @
6 . o o @ @ @ o .
7 . . . @ @ o . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . @ @ . o o . .
4 . @ @ o o o o .
5 . @ @ @ @ @ o @
6 . o o @ @ @ o .
7 . . . @ @ o . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . @ @ . o o . .
4 . @ @ o o o o .
5 . @ @ @ @ @ o @
6 . o @ @ @ @ o .
7 . . @ @ @ o . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . @ @ . o o . .
4 . @ @ o o o o .
5 . @ @ @ @ @ o @
6 . o @ @ @ @ o .
7 . . @ @ @ o . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o @ .
3 . @ @ . o @ . .
4 . @ @ o @ o o .
5 . @ @ @ @ @ o @
6 . o @ @ @ @ o .
7 . . @ @ @ o . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o @ .
3 . @ @ o o @ . .
4 . @ @ o o o o .
5 . @ @ @ @ o o @
6 . o @ @ @ @ o .
7 . . @ @ @ o . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o @ .
3 . @ @ o o @ . .
4 . @ @ o o o o .
5 . @ @ @ @ o o @
6 . o @ @ @ @ o .
7 . . @ @ @ @ @ .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o @ .
3 . @ @ o o @ . .
4 . @ @ o o o o .
5 . @ @ @ o o o @
6 . o @ @ @ o o .
7 . . @ @ @ @ o .
8 . . . . . . . o
17-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o @ .
3 . @ @ o o @ . .
4 . @ @ o o o o .
5 . @ @ @ o o o @
6 . o @ @ @ o o .
7 . . @ @ @ @ @ @
8 . . . . . . . o
19-16

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o .
3 . @ @ o o o . .
4 . @ @ o o o o .
5 . @ @ @ o o o @
6 . o @ @ @ o o .
7 . . @ @ @ @ @ @
8 . . . . . . . o
17-19

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o .
3 . @ @ o o o . .
4 . @ @ o o o o .
5 . @ @ @ o o o @
6 . o @ @ @ @ @ @
7 . . @ @ @ @ @ @
8 . . . . . . . o
20-17

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o .
3 . @ @ o o o . .
4 . @ @ o o o o o
5 . @ @ @ o o o o
6 . o @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . . . . . . o
17-21

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o .
3 . @ @ @ @ @ @ .
4 . @ @ o o @ @ o
5 . @ @ @ @ o @ o
6 . o @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . . . . . . o
25-14

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . o . o o o .
3 . @ @ o @ @ @ .
4 . @ @ o o @ @ o
5 . @ @ @ @ o @ o
6 . o @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . . . . . . o
24-16

  1 2 3 4 5 6 7 8
1 . . . @ . o . o
2 . . @ . @ o o .
3 . @ @ o @ @ @ .
4 . @ @ o o @ @ o
5 . @ @ @ @ o @ o
6 . o @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . . . . . . o
27-14

  1 2 3 4 5 6 7 8
1 . . . @ . o . o
2 . . @ o o o o .
3 . @ @ o o @ @ .
4 . @ @ o o o @ o
5 . @ @ @ @ o o o
6 . o @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . . . . . . o
23-19

  1 2 3 4 5 6 7 8
1 . . . @ @ o . o
2 . . @ @ @ @ o .
3 . @ @ o @ @ @ .
4 . @ @ o @ o @ o
5 . @ @ @ @ o o o
6 . o @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . . . . . . o
29-14

  1 2 3 4 5 6 7 8
1 . . . @ @ o o o
2 . . @ @ @ o o .
3 . @ @ o o @ @ .
4 . @ @ o @ o @ o
5 . @ @ @ @ o o o
6 . o @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . . . . . . o
27-17

  1 2 3 4 5 6 7 8
1 . . . @ @ o o o
2 . . @ @ @ o o .
3 . @ @ o o @ @ .
4 . @ @ o @ o @ o
5 . @ @ @ @ o o o
6 . @ @ @ @ @ @ o
7 . @ @ @ @ @ @ o
8 . . . . . . . o
29-16

  1 2 3 4 5 6 7 8
1 . . . @ @ o o o
2 . . @ @ @ o o .
3 . @ @ o o o @ .
4 . @ @ o o o @ o
5 . @ @ o @ o o o
6 . @ o @ @ @ @ o
7 . o @ @ @ @ @ o
8 o . . . . . . o
24-22

  1 2 3 4 5 6 7 8
1 . . . @ @ o o o
2 . . @ @ @ o o .
3 . @ @ o o o @ .
4 . @ @ o o o @ o
5 . @ @ o @ o o o
6 . @ o @ @ @ @ o
7 @ @ @ @ @ @ @ o
8 o . . . . . . o
26-21

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o @ o o .
3 . @ o o o o @ .
4 . @ o o o o @ o
5 . @ o o @ o o o
6 . @ o @ @ @ @ o
7 @ @ @ @ @ @ @ o
8 o . . . . . . o
19-29

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . @ @ @ @ o o .
3 . @ @ o o o @ .
4 . @ o @ o o @ o
5 . @ o o @ o o o
6 . @ o @ @ @ @ o
7 @ @ @ @ @ @ @ o
8 o . . . . . . o
24-25

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 . o @ @ @ o o .
3 . @ o o o o @ .
4 . @ o o o o @ o
5 . @ o o o o o o
6 . @ o @ @ o @ o
7 @ @ @ @ @ @ o o
8 o . . . . . . o
18-32

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ @ @ o o .
3 . @ o o o o @ .
4 . @ o o o o @ o
5 . @ o o o o o o
6 . @ o @ @ o @ o
7 @ @ @ @ @ @ o o
8 o . . . . . . o
20-31

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ @ @ o o .
3 . @ o o o o @ .
4 . @ o o o o @ o
5 . o o o o o o o
6 o o o @ @ o @ o
7 o @ @ @ @ @ o o
8 o . . . . . . o
17-35

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ @ @ o o .
3 . @ o o o o @ .
4 . @ o o o o @ o
5 . o o o o o o o
6 o o o @ @ o @ o
7 o @ @ @ @ @ @ o
8 o . . . . . @ o
19-34

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ @ @ o o .
3 . @ o o o o @ .
4 . @ o o o o @ o
5 . o o o o o o o
6 o o o o @ o @ o
7 o @ @ @ o o o o
8 o . . . . o o o
14-40

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ @ @ o o .
3 . @ o o o o @ .
4 . @ o o o o @ o
5 @ o o o o o o o
6 o @ o o @ o @ o
7 o @ @ @ o o o o
8 o . . . . o o o
16-39

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ o @ @ o o .
3 . o o o o o @ .
4 o o o o o o @ o
5 o o o o o o o o
6 o @ o o @ o @ o
7 o @ @ @ o o o o
8 o . . . . o o o
12-44

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ o @ @ o o .
3 @ @ @ @ @ @ @ .
4 o o o o o o @ o
5 o o o o o o o o
6 o @ o o @ o @ o
7 o @ @ @ o o o o
8 o . . . . o o o
18-39

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ o @ @ o o .
3 @ @ @ @ @ @ @ .
4 o o o o o o @ o
5 o o o o o o o o
6 o o o o @ o @ o
7 o @ o o o o o o
8 o . . o . o o o
15-43

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ o @ @ o o .
3 @ @ @ @ @ @ @ .
4 o o o o o @ @ o
5 o o o o @ o o o
6 o o o @ @ o @ o
7 o @ @ o o o o o
8 o @ . o . o o o
20-39

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ o @ @ o o .
3 @ @ @ @ @ @ @ .
4 o o o o o @ @ o
5 o o o o @ o o o
6 o o o @ @ o @ o
7 o o o o o o o o
8 o o o o . o o o
17-43

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ o @ @ @ @ @
3 @ @ @ @ @ @ @ .
4 o o o o o @ @ o
5 o o o o @ o o o
6 o o o @ @ o @ o
7 o o o o o o o o
8 o o o o . o o o
20-41

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ o @ @ @ o o
3 @ @ @ @ @ @ @ o
4 o o o o o @ o o
5 o o o o @ o o o
6 o o o @ @ o @ o
7 o o o o o o o o
8 o o o o . o o o
17-45

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ o @ @ @ o o
3 @ @ @ @ @ @ @ o
4 o o o o o @ o o
5 o o o o @ o o o
6 o o o @ @ o @ o
7 o o o o @ @ o o
8 o o o o @ o o o
20-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o @ @ @ o o
3 @ o @ @ @ @ @ o
4 o o o o o @ o o
5 o o o o @ o o o
6 o o o @ @ o @ o
7 o o o o @ @ o o
8 o o o o @ o o o
18-46

winner:2019elouie won,'2018-02-27 15:55:22,688:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:55:22,688:DEBUG:[JAILED]:Got data 2019elouie 5.0 o ???????????o.oooooo??@@o@@@oo??@@@@@@@o??ooooo@oo??oooo@ooo??ooo@@o@o??oooo@@oo??oooo@ooo???????????\n2018-02-27 15:55:22,688:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:55:22,709:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 20, in best_strategy\n    best_move.value = self.my_search_strategy(board, player, enemy, poss, constraints, False)\n  File "/home/othello/tourney/students/2019elouie/strategy.py", line 30, in my_search_strategy\n    return 11 + (pick // 8) * 10 + (pick % 8)\nTypeError: unsupported operand type(s) for //: \'list\' and \'int\'\n2018-02-27 15:55:22,710:DEBUG:[JAILED]:Got move 12\n'