2019viakimov,2020smeduri
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . @ @ @ @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . . .
3 . . o . . o . .
4 . . o @ o . . .
5 . @ @ o @ . . .
6 . . o . @ . . .
7 . . o . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . . .
3 . . o . . o . .
4 . . o @ o . . .
5 . @ @ o @ . . .
6 . . @ . @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . . .
3 . . o o . o . .
4 . . o o o . . .
5 . @ @ o @ . . .
6 . . @ . @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . @ .
3 . . o o . @ . .
4 . . o o @ . . .
5 . @ @ @ @ . . .
6 . . @ . @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . @ .
3 . . o o . @ . .
4 . . o o @ . . .
5 . @ @ @ o . . .
6 . . @ . @ o . .
7 . . @ . . . . .
8 . . @ . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . @ .
3 . . @ o . @ . .
4 . . o @ @ . . .
5 . @ @ @ @ . . .
6 . . @ . @ @ . .
7 . . @ . . . @ .
8 . . @ . . . . .
16-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . @ .
3 . . @ o . @ . .
4 . . o o @ . . .
5 . @ @ o @ . . .
6 . . @ o @ @ . .
7 . . @ . . . @ .
8 . . @ . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . @ @ . . . @ .
3 . . @ @ . @ . .
4 . . o o @ . . .
5 . @ @ o @ . . .
6 . . @ o @ @ . .
7 . . @ . . . @ .
8 . . @ . . . . .
17-4

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . o @ . . . @ .
3 . . o @ . @ . .
4 . . o o @ . . .
5 . @ @ o @ . . .
6 . . @ o @ @ . .
7 . . @ . . . @ .
8 . . @ . . . . .
15-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 . . @ o @ . . .
5 . @ @ @ @ . . .
6 . . @ o @ @ . .
7 . . @ . . . @ .
8 . . @ . . . . .
20-3

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 . . @ o @ . . .
5 . @ @ @ o . . .
6 . . @ o @ o . .
7 . . @ . . . o .
8 . . @ . . . . o
17-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 . . @ o @ @ . .
5 . @ @ @ @ . . .
6 . . @ @ @ o . .
7 . . @ . . . o .
8 . . @ . . . . o
20-5

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 . . @ o @ @ . .
5 . @ @ o @ . . .
6 . . @ o @ o . .
7 . . @ o . . o .
8 . . @ . . . . o
18-8

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 . . @ @ @ @ . .
5 . @ @ @ @ . . .
6 . . @ @ @ o . .
7 . . @ @ . . o .
8 . . @ @ . . . o
23-4

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 . . @ @ @ @ . .
5 . @ @ @ @ . . .
6 . o o o o o . .
7 . . @ @ . . o .
8 . . @ @ . . . o
20-8

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 . . @ @ @ @ . .
5 @ @ @ @ @ . . .
6 . @ o o o o . .
7 . . @ @ . . o .
8 . . @ @ . . . o
22-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 o . @ @ @ @ . .
5 @ o @ @ @ . . .
6 . @ o o o o . .
7 . . @ @ . . o .
8 . . @ @ . . . o
21-9

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 o . @ @ @ @ . .
5 @ o @ @ @ . . .
6 . @ @ @ @ @ @ .
7 . . @ @ . . o .
8 . . @ @ . . . o
26-5

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 o . @ @ @ @ . .
5 o o @ @ @ . . .
6 o @ @ @ @ @ @ .
7 . . @ @ . . o .
8 . . @ @ . . . o
25-7

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 o @ @ @ @ @ . .
5 o @ @ @ @ . . .
6 o @ @ @ @ @ @ .
7 . . @ @ . . o .
8 . . @ @ . . . o
27-6

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 o @ @ @ @ @ . .
5 o o o o o o . .
6 o @ @ @ @ @ @ .
7 . . @ @ . . o .
8 . . @ @ . . . o
23-11

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 . @ @ @ . @ . .
4 o @ @ @ @ @ . .
5 o o o o o o . .
6 o @ @ @ @ @ @ .
7 . . @ @ . . @ .
8 . . @ @ . . @ o
25-10

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 o @ @ @ . @ . .
4 o o @ @ @ @ . .
5 o o o o o o . .
6 o @ @ @ @ @ @ .
7 . . @ @ . . @ .
8 . . @ @ . . @ o
24-12

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 o @ @ @ . @ . .
4 o o @ @ @ @ @ .
5 o o o o o @ . .
6 o @ @ @ @ @ @ .
7 . . @ @ . . @ .
8 . . @ @ . . @ o
26-11

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 o @ @ @ . @ . .
4 o o @ @ @ @ @ .
5 o o o o o @ . .
6 o o @ @ @ @ @ .
7 o . @ @ . . @ .
8 . . @ @ . . @ o
25-13

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 o @ @ @ . @ . .
4 o @ @ @ @ @ @ .
5 o @ o o o @ . .
6 o @ @ @ @ @ @ .
7 o @ @ @ . . @ .
8 . . @ @ . . @ o
29-10

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 o @ @ @ . @ . .
4 o @ @ @ @ @ @ .
5 o @ o o o @ . .
6 o @ o @ @ @ @ .
7 o o @ @ . . @ .
8 o . @ @ . . @ o
27-13

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 . @ @ . . . @ .
3 o @ @ @ . @ . .
4 o @ @ @ @ @ @ .
5 o @ o o o @ . .
6 o @ o @ @ @ @ .
7 o @ @ @ . . @ .
8 o @ @ @ . . @ o
29-12

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ . . . @ .
3 o o @ @ . @ . .
4 o @ o @ @ @ @ .
5 o @ o o o @ . .
6 o @ o @ @ @ @ .
7 o @ @ @ . . @ .
8 o @ @ @ . . @ o
27-15

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ . . . @ .
3 o o @ @ . @ . .
4 o @ o @ @ @ @ .
5 o @ o o o @ . .
6 o @ o @ @ @ @ .
7 o @ @ @ . . @ .
8 o @ @ @ . o o o
26-17

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ . . . @ .
3 o o o o o @ . .
4 o @ o o o @ @ .
5 o @ o o o @ . .
6 o @ o @ @ @ @ .
7 o @ @ @ . . @ .
8 o @ @ @ . o o o
22-22

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ . . @ @ .
3 o o o o @ @ . .
4 o @ o @ o @ @ .
5 o @ @ o o @ . .
6 o @ o @ @ @ @ .
7 o @ @ @ . . @ .
8 o @ @ @ . o o o
26-19

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ . . @ @ .
3 o o o o @ @ . .
4 o @ o @ o @ @ .
5 o @ @ o o @ . .
6 o @ o @ o @ @ .
7 o @ @ @ . o @ .
8 o @ @ @ . o o o
25-21

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ @ . . @ @ .
3 o o o o @ @ . .
4 o @ o @ @ @ @ .
5 o @ @ o @ @ . .
6 o @ o @ @ @ @ .
7 o @ @ @ @ @ @ .
8 o @ @ @ . o o o
30-17

  1 2 3 4 5 6 7 8
1 o @ . . . o . .
2 o @ @ . . o @ .
3 o o o o @ o . .
4 o @ o @ @ o @ .
5 o @ @ o @ o . .
6 o @ o @ @ o @ .
7 o @ @ @ @ o @ .
8 o @ @ @ . o o o
24-24

  1 2 3 4 5 6 7 8
1 o @ . . . o @ .
2 o @ @ . . @ @ .
3 o o o o @ o . .
4 o @ o @ @ o @ .
5 o @ @ o @ o . .
6 o @ o @ @ o @ .
7 o @ @ @ @ o @ .
8 o @ @ @ . o o o
26-23

  1 2 3 4 5 6 7 8
1 o @ . . . o @ .
2 o @ @ . . @ @ .
3 o o o o @ o . .
4 o @ o @ @ o @ .
5 o @ @ o @ o . .
6 o @ o @ @ o @ .
7 o @ @ o @ o @ .
8 o o o o o o o o
22-28

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ .
2 o @ @ . . @ @ .
3 o o o o @ o . .
4 o @ o @ @ o @ .
5 o @ @ o @ o . .
6 o @ o @ @ o @ .
7 o @ @ o @ o @ .
8 o o o o o o o o
24-27

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ .
2 o @ @ . o @ @ .
3 o o o o o o . .
4 o @ o @ o o @ .
5 o @ @ o o o . .
6 o @ o @ o o @ .
7 o @ @ o o o @ .
8 o o o o o o o o
19-33

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ .
2 o @ @ @ @ @ @ .
3 o o @ @ o o . .
4 o @ o @ o o @ .
5 o @ @ o o o . .
6 o @ o @ o o @ .
7 o @ @ o o o @ .
8 o o o o o o o o
23-30

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ o
2 o @ @ @ @ @ o .
3 o o @ @ o o . .
4 o @ o @ o o @ .
5 o @ @ o o o . .
6 o @ o @ o o @ .
7 o @ @ o o o @ .
8 o o o o o o o o
22-32

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ o
2 o @ @ @ @ @ @ @
3 o o @ @ o o . .
4 o @ o @ o o @ .
5 o @ @ o o o . .
6 o @ o @ o o @ .
7 o @ @ o o o @ .
8 o o o o o o o o
24-31

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ o
2 o @ @ @ @ @ @ @
3 o o @ @ o o . .
4 o @ o @ o o o o
5 o @ @ o o o . .
6 o @ o @ o o @ .
7 o @ @ o o o @ .
8 o o o o o o o o
23-33

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ o
2 o @ @ @ @ @ @ @
3 o o @ @ o @ . .
4 o @ o @ o o @ o
5 o @ @ o o o . @
6 o @ o @ o o @ .
7 o @ @ o o o @ .
8 o o o o o o o o
26-31

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ o
2 o @ @ @ @ @ @ @
3 o o @ @ o @ . .
4 o @ o @ o o @ o
5 o @ @ o o o . @
6 o @ o @ o o o .
7 o @ @ o o o o o
8 o o o o o o o o
24-34

  1 2 3 4 5 6 7 8
1 o @ . . @ @ @ o
2 o @ @ @ @ @ @ @
3 o o @ @ o @ . .
4 o @ o @ o o @ o
5 o @ @ o o o . @
6 o @ o @ @ @ @ @
7 o @ @ o o o o o
8 o o o o o o o o
28-31

  1 2 3 4 5 6 7 8
1 o @ . o o o o o
2 o @ o o @ @ @ @
3 o o @ o o @ . .
4 o @ o o o o @ o
5 o @ @ o o o . @
6 o @ o @ @ @ @ @
7 o @ @ o o o o o
8 o o o o o o o o
21-39

  1 2 3 4 5 6 7 8
1 o @ . o o o o o
2 o @ o o @ @ @ @
3 o o @ o o @ . .
4 o @ o o o o @ o
5 o @ @ @ @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ o o o o o
8 o o o o o o o o
25-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ @ @
3 o o @ o o @ . .
4 o @ o o o o @ o
5 o @ @ @ @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ o o o o o
8 o o o o o o o o
23-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ @ @
3 o o @ o o @ . @
4 o @ o o o o @ @
5 o @ @ @ @ @ @ @
6 o @ o @ @ @ @ @
7 o @ @ o o o o o
8 o o o o o o o o
25-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ o o @
3 o o @ o o o o @
4 o @ o o o o o @
5 o @ @ @ @ @ o @
6 o @ o @ @ @ o @
7 o @ @ o o o o o
8 o o o o o o o o
19-45

winner:2020smeduri won,'2018-02-27 16:00:21,932:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:00:21,932:DEBUG:[JAILED]:Got data 2020smeduri 5.0 o ???????????oooooooo??oooo@@@@??oo@oo@.@??o@oooo@@??o@@@@@@@??o@o@@@@@??o@@ooooo??oooooooo???????????\n2018-02-27 16:00:21,932:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:00:26,963:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:00:26,963:DEBUG:[JAILED]:Got move 37\n'