2019vnguyen,2019aliu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . o @ . . .
6 . . @ o @ . . .
7 . . . o . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ o . .
5 . . @ @ @ . . .
6 . . @ o @ . . .
7 . . . o . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ o . .
5 . . @ @ @ . . .
6 . o o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . @ @ o . .
5 . . @ @ @ . . .
6 . o @ o @ . . .
7 . @ . o . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . . o @ o . .
5 . . @ o @ . . .
6 . o @ o @ . . .
7 . @ . o . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . @ @ @ o . .
5 . . @ @ @ . . .
6 . o @ o @ . . .
7 . @ . o . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . @ @ o o . .
5 . . @ @ @ o . .
6 . o @ o o . . .
7 . @ . o . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ @ . .
4 . . @ @ @ o . .
5 . . @ @ @ o . .
6 . o @ o o . . .
7 . @ . o . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o o .
4 . . @ @ @ o . .
5 . . @ @ @ o . .
6 . o @ o o . . .
7 . @ . o . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . o o @ o .
4 . . @ @ @ o . .
5 . . @ @ @ o . .
6 . o @ o o . . .
7 . @ . o . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . . o .
3 . . . o o @ o .
4 . . @ @ @ o . .
5 . . @ @ @ o . .
6 . o @ o o . . .
7 . @ . o . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . . . . . @ .
3 . . . o o @ o .
4 . . @ @ @ o . .
5 . . @ @ @ o . .
6 . o @ o o . . .
7 . @ . o . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . . . . . @ .
3 . o . o o @ o .
4 . . o @ @ o . .
5 . . @ o @ o . .
6 . o @ o o . . .
7 . @ . o . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . . . @ .
3 . o . o o @ o .
4 . . o @ @ o . .
5 . . @ o @ o . .
6 . o @ o o . . .
7 . @ . o . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . . . @ .
3 . o . o o @ o .
4 . . o @ @ o . .
5 . . @ o @ o . .
6 . o o o o . . .
7 . o . o . . . .
8 o . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . . . @ .
3 . o . o o @ o .
4 . . o @ @ o . .
5 . . @ o @ o . .
6 . o @ @ o . . .
7 . o @ o . . . .
8 o . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . . . @ .
3 . o . o o @ o .
4 . . o @ @ o . .
5 . . @ o @ o . .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . . @ @ .
3 . o . o @ @ o .
4 . . o @ @ o . .
5 . . @ o @ o . .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . o @ @ .
3 . o . o o @ o .
4 . . o @ o o . .
5 . . @ o o o . .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . o @ @ @
3 . o . o o @ @ .
4 . . o @ o @ . .
5 . . @ o @ o . .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . . . . @ @ @
2 . . . . o @ @ @
3 . o . o o @ @ .
4 . . o @ o o . .
5 . . @ o @ o o .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . . @ @ @ @
3 . o . o @ @ @ .
4 . . o @ @ o . .
5 . . @ o @ o o .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . o @ @ @ @
3 . o . o o @ @ .
4 . . o @ @ o . .
5 . . @ o @ o o .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
16-16

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . o @ @ @ @
3 . o . o o @ @ .
4 . . o @ @ @ @ .
5 . . @ o @ o o .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . o @ @ @ @
3 . o . o o o o o
4 . . o @ @ @ o .
5 . . @ o @ o o .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
15-19

  1 2 3 4 5 6 7 8
1 . . @ . @ @ @ @
2 . . . @ @ @ @ @
3 . o . o @ o o o
4 . . o @ @ @ o .
5 . . @ o @ o o .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
18-17

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o o o
4 . . o @ @ @ o .
5 . . @ o @ o o .
6 . o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
16-20

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o o o
4 . . o @ @ @ o .
5 . . @ o @ o o .
6 @ @ @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
18-19

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o o o
4 . . o @ @ @ o .
5 o . @ o @ o o .
6 @ o @ @ o . . .
7 . o o o . . . .
8 o . . o . . . .
17-21

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o o o
4 . . o @ @ @ o .
5 o . @ o @ o o .
6 @ @ @ @ o . . .
7 @ o o o . . . .
8 o . . o . . . .
19-20

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o o o
4 . . o @ @ @ o .
5 o o o o @ o o .
6 @ o o @ o . . .
7 @ o o o . . . .
8 o . . o . . . .
16-24

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o o o
4 . . o @ @ @ o .
5 o o o o @ o @ .
6 @ o o @ o . . @
7 @ o o o . . . .
8 o . . o . . . .
18-23

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o o o
4 . . o @ @ @ o .
5 o o o o @ o @ .
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
17-25

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o @ @
4 . . o @ @ @ @ @
5 o o o o @ o @ .
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
21-22

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . o o @ @ @
3 . o . o @ o @ @
4 . . o @ @ @ o @
5 o o o o @ o o o
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
19-25

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . . @ o @ @ @
3 . o @ @ @ o @ @
4 . . o @ @ @ o @
5 o o o o @ o o o
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
22-23

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . . o o o @ @ @
3 . o o o @ o @ @
4 . . o @ o @ o @
5 o o o o @ o o o
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
18-28

  1 2 3 4 5 6 7 8
1 . . @ o @ @ @ @
2 . @ @ @ @ @ @ @
3 . o @ o @ o @ @
4 . . o @ o @ o @
5 o o o o @ o o o
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
23-24

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 . o o @ @ @ @ @
3 . o @ o @ o @ @
4 . . o @ o @ o @
5 o o o o @ o o o
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
20-28

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 @ @ @ @ @ @ @ @
3 . o @ o @ o @ @
4 . . o @ o @ o @
5 o o o o @ o o o
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
23-26

  1 2 3 4 5 6 7 8
1 . o o o @ @ @ @
2 @ o @ @ @ @ @ @
3 o o @ o @ o @ @
4 . . o @ o @ o @
5 o o o o @ o o o
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
22-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o @ o @ o @ @
4 . . o @ o @ o @
5 o o o o @ o o o
6 @ o o o o . . @
7 @ o o o o . . .
8 o . . o . . . .
27-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o @ o @ o @ @
4 . . o @ o @ o @
5 o o o o @ o o o
6 @ o o o o . . o
7 @ o o o o . . o
8 o . . o . . . .
26-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o @ o @ o @ @
4 . . o @ o @ o @
5 o o o o @ @ @ o
6 @ @ @ @ @ @ . o
7 @ o o o o . . o
8 o . . o . . . .
33-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o @ o @ o @ @
4 . . o @ o @ o @
5 o o o o @ o o o
6 @ @ @ @ @ @ o o
7 @ o o o o . . o
8 o . . o . . . .
31-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o @ o @ o @ @
4 . . o @ o @ @ @
5 o o o o @ o @ o
6 @ @ @ @ @ @ @ o
7 @ o o o o . @ o
8 o . . o . . . .
35-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o o @ o @ o @ @
4 . . o @ o @ @ @
5 o o o o @ o @ o
6 @ @ @ @ o o o o
7 @ o o o o o o o
8 o . . o . . . .
31-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ . o @ o @ @ @
5 @ @ o o @ o @ o
6 @ @ @ @ o o o o
7 @ o o o o o o o
8 o . . o . . . .
36-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o o o @ o @ o
6 @ o @ @ o o o o
7 @ o o o o o o o
8 o . . o . . . .
34-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o o o @ o @ @
6 @ o @ @ o @ o @
7 @ o o o o o @ @
8 o . . o . . . @
40-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o o o @ o @ @
6 @ o @ @ o @ o @
7 @ o o o o o o @
8 o . . o . . o @
39-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o o o @ o @ @
6 @ o @ @ o @ o @
7 @ o o o @ @ @ @
8 o . . o . @ @ @
44-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o o o @ o @ @
6 @ o @ @ o @ o @
7 @ o o o o o @ @
8 o . . o o @ @ @
42-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o o o @ @ @ @
6 @ o @ @ @ @ o @
7 @ @ @ @ o o @ @
8 o . @ @ @ @ @ @
50-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ o @ @
4 @ o o @ o @ @ @
5 @ o o o @ @ @ @
6 @ o @ @ @ @ o @
7 @ o @ @ o o @ @
8 o o @ @ @ @ @ @
49-15

winner:2019vnguyen won,'2018-02-27 18:18:31,352:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:18:31,352:DEBUG:[JAILED]:Got data 2019aliu 5.0 o ???????????@@@@@@@@??@@@@@@@@??@@@o@o@@??@oo@o@@@??@ooo@@@@??@o@@@@o@??@@@@oo@@??o.@@@@@@???????????\n2018-02-27 18:18:31,353:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:18:31,371:INFO:[JAILED]:There is an error\n2018-02-27 18:18:31,372:DEBUG:[JAILED]:Got move 82\n'