2019gsun,2020akadaver
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . @ . o @ . . .
5 . . @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . o . o @ . . .
5 o . @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ . . .
4 . o . @ @ . . .
5 o . @ @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ . . .
4 . o . @ @ . . .
5 o o o o o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ . . .
4 . @ . @ @ . . .
5 o @ @ o o . . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . o . . . .
3 . @ o o @ . . .
4 . @ . o @ . . .
5 o @ @ o o . . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . o . . . .
3 . @ o o @ . . .
4 . @ @ @ @ . . .
5 o @ @ o o . . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . o . . . .
3 . @ o o @ . . .
4 . @ @ @ o . . .
5 o @ @ o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ o . . . .
3 . @ @ o @ . . .
4 . @ @ @ o . . .
5 o @ @ o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . o o o . . . .
3 . @ @ o @ . . .
4 . @ @ @ o . . .
5 o @ @ o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . o o o @ . . .
3 . @ @ @ @ . . .
4 . @ @ @ o . . .
5 o @ @ o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . o o o o . . .
3 . @ @ @ o . . .
4 . @ @ @ o . . .
5 o @ @ o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 . o o o o @ . .
3 . @ @ @ @ . . .
4 . @ @ @ o . . .
5 o @ @ o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 o o o o o @ . .
3 . o @ @ @ . . .
4 . @ o @ o . . .
5 o @ @ o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 o o o o o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ . . .
5 o @ @ o o @ . .
6 . @ . @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 o o o o o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ . . .
5 o @ @ o o o o .
6 . @ . @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 o o o o o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ . @ .
5 o @ @ o o o @ .
6 . @ . @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 o o o o o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ . @ .
5 o @ @ o o o o o
6 . @ . @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 o o o o o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ . @ .
5 o @ @ @ o o o o
6 . @ @ @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . o . . o . . .
2 o o o o o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ . @ .
5 o o @ @ o o o o
6 o @ @ @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . o . @ o . . .
2 o o o @ o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ . @ .
5 o o @ @ o o o o
6 o @ @ @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 o o o @ o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ . @ .
5 o o @ @ o o o o
6 o @ @ @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 o o o @ o @ . .
3 . o @ @ @ . . .
4 . @ o @ @ @ @ .
5 o o @ @ @ o o o
6 o @ @ @ . . @ .
7 . . . . . . . .
8 . . . . . . . .
17-16

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 o o o @ o @ . .
3 . o @ @ o . . .
4 . @ o @ o @ @ .
5 o o @ o o o o o
6 o o o o o . @ .
7 . . . . . . . .
8 . . . . . . . .
10-24

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 o o o @ o @ . .
3 . o @ @ o . . .
4 . @ o @ o @ @ .
5 o o @ o o o o o
6 o o o @ o . @ .
7 . . . . @ . . .
8 . . . . . . . .
12-23

  1 2 3 4 5 6 7 8
1 . o o o o . o .
2 o o o @ o o . .
3 . o @ @ o . . .
4 . @ o @ o @ @ .
5 o o @ o o o o o
6 o o o @ o . @ .
7 . . . . @ . . .
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 . o o o o . o .
2 o o o @ @ @ @ .
3 . o @ @ o . . .
4 . @ o @ o @ @ .
5 o o @ o o o o o
6 o o o @ o . @ .
7 . . . . @ . . .
8 . . . . . . . .
14-23

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o o o @ o @ @ .
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o o @ o o o o o
6 o o o @ o . @ .
7 . . . . @ . . .
8 . . . . . . . .
12-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o @ @ .
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o o @ o o o o o
6 o o o @ o . @ .
7 . . . . @ . . .
8 . . . . . . . .
14-25

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o o @ o o o o o
6 o o o @ o . @ .
7 . . . . @ . . .
8 . . . . . . . .
12-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o o o o
6 o @ o @ o . @ .
7 . @ . . @ . . .
8 . . . . . . . .
15-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o o o o
6 o @ o @ o . @ .
7 . o . . @ . . .
8 o . . . . . . .
14-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o o o o
6 o @ o @ o . @ .
7 . @ . . @ . . .
8 o @ . . . . . .
16-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o o o o
6 o @ o @ o . @ .
7 . o . . @ . . .
8 o o o . . . . .
14-30

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o o o o
6 o @ @ @ o . @ .
7 . o @ . @ . . .
8 o o o . . . . .
16-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o o o o
6 o o @ @ o . @ .
7 . o o . @ . . .
8 o o o o . . . .
14-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o o o o
6 o @ @ @ o . @ .
7 @ o o . @ . . .
8 o o o o . . . .
16-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o o o o
6 o @ @ @ o o @ .
7 @ o o . o . . .
8 o o o o . . . .
15-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o @ o o
6 o @ @ @ @ o @ .
7 @ @ @ @ o . . .
8 o o o o . . . .
20-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o @ o o
6 o @ @ @ @ o o o
7 @ @ @ @ o . . .
8 o o o o . . . .
19-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o @ o @ o o o o
3 . o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o @ o o
6 o @ @ @ @ @ o o
7 @ @ @ @ @ @ . .
8 o o o o . . . .
22-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ o o . . .
4 . @ o @ o @ @ .
5 o @ @ o o @ o o
6 o @ @ @ @ @ o o
7 @ @ @ @ @ @ . .
8 o o o o . . . .
21-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . .
4 . @ o @ @ @ @ .
5 o @ @ @ o @ o o
6 o @ @ @ @ @ o o
7 @ @ @ @ @ @ . .
8 o o o o . . . .
26-27

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 . @ o @ @ @ o .
5 o @ @ @ o o o o
6 o @ @ @ o @ o o
7 @ @ @ o @ @ . .
8 o o o o . . . .
22-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 . @ o @ @ @ o .
5 o @ @ @ o o o o
6 o @ @ @ o @ o o
7 @ @ @ @ @ @ . .
8 o o o o @ . . .
24-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 o o o @ @ @ o .
5 o @ @ @ o o o o
6 o @ @ @ o @ o o
7 @ @ @ @ @ @ . .
8 o o o o @ . . .
23-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 o o o @ @ @ @ @
5 o @ @ @ o o @ o
6 o @ @ @ o @ o o
7 @ @ @ @ @ @ . .
8 o o o o @ . . .
26-31

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 o o o @ @ @ @ @
5 o @ @ @ o o @ o
6 o @ @ @ o o o o
7 @ @ @ @ @ @ o .
8 o o o o @ . . .
25-33

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 o o o @ @ @ @ @
5 o @ @ @ @ o @ o
6 o @ @ @ o @ o o
7 @ @ @ @ @ @ @ .
8 o o o o @ . . @
29-30

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 o o o @ @ @ @ @
5 o @ o @ @ o @ o
6 o @ @ o o o o o
7 @ @ @ @ o o o .
8 o o o o o o . @
22-38

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 o o o @ @ @ @ @
5 o @ o @ @ o @ o
6 o @ @ o @ o @ o
7 @ @ @ @ o @ @ .
8 o o o o o o @ @
27-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ o o o o
3 o o @ @ @ @ . o
4 o o o @ @ @ @ @
5 o @ o @ @ o @ o
6 o @ @ o @ o o o
7 @ @ @ @ o o o o
8 o o o o o o @ @
24-38

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o @ o o @ @
3 o o @ @ @ @ . @
4 o o o @ @ @ @ @
5 o @ o @ @ o @ o
6 o @ @ o @ o o o
7 @ @ @ @ o o o o
8 o o o o o o @ @
34-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o @ o o @ @
3 o o o o o o o @
4 o o o @ @ o o @
5 o @ o @ o o o o
6 o @ @ o @ o o o
7 @ @ @ @ o o o o
8 o o o o o o @ @
26-38

winner:2020akadaver won,'2018-02-27 18:12:36,696:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:12:36,696:DEBUG:[JAILED]:Got data 2020akadaver 5.0 o ???????????@@@@@@@@??ooo@oo@@??oo@@@@.@??ooo@@@@@??o@o@@o@o??o@@o@ooo??@@@@oooo??oooooo@@???????????\n2018-02-27 18:12:36,697:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:12:36,716:INFO:[JAILED]:There is an error\n2018-02-27 18:12:36,717:DEBUG:[JAILED]:Got move 37\n'