2019myohanne,2019ekaufman
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . @ o o . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . @ o @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ @ . .
4 . . @ o @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ @ @ . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . o .
3 . @ o @ @ o . .
4 . . @ @ o . . .
5 . . @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . o .
3 . @ @ @ @ o . .
4 . . @ @ o . . .
5 . . @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o @ . . . . o .
3 . o @ @ @ o . .
4 . . o @ o . . .
5 . . @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o @ . . . . o .
3 . o @ @ @ o . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o . . . o .
3 . o o @ @ o . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . . . @ .
3 . o o @ @ @ . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . . . @ .
3 . o o @ @ @ . .
4 . . o o o o . .
5 . . @ @ @ @ . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . . . @ .
3 . o o @ @ @ . .
4 . . o o o o . .
5 . . @ @ @ @ . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
14-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . . . @ .
3 . o o @ @ @ . .
4 . . o o o o . .
5 . . @ o o @ . .
6 . @ @ o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
12-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . . . @ .
3 . o o @ @ @ . .
4 . . o o @ o . .
5 . . @ o @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
16-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . o . @ .
3 . o o o @ @ . .
4 . . o o @ o . .
5 . . @ o @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
15-11

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . o . @ .
3 . o o o @ @ . .
4 . . o o @ @ @ .
5 . . @ o @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
17-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . o . @ .
3 . o o o @ @ . .
4 . . o o @ @ @ .
5 . o o o @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
16-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . o . @ .
3 . o o o @ @ . .
4 . . o o @ @ @ .
5 @ @ @ @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
20-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o . o . @ .
3 . o o o o o o .
4 . . o o @ @ @ .
5 @ @ @ @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
18-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o @ o . @ .
3 . o o @ @ o o .
4 . . o @ @ @ @ .
5 @ @ @ @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
22-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o @ o . @ .
3 . o o @ @ o o .
4 . . o o o o o o
5 @ @ @ @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
18-14

  1 2 3 4 5 6 7 8
1 @ . . . . . . @
2 o o o @ o . @ .
3 . o o @ @ @ @ @
4 . . o o o o @ o
5 @ @ @ @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
22-11

  1 2 3 4 5 6 7 8
1 @ . . o . . . @
2 o o o o o . @ .
3 . o o o @ @ @ @
4 . . o o o o @ o
5 @ @ @ @ @ @ . .
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
20-14

  1 2 3 4 5 6 7 8
1 @ . . o . . . @
2 o o o o o . @ .
3 . o o o @ @ @ @
4 . . o o o o @ @
5 @ @ @ @ @ @ . @
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
22-13

  1 2 3 4 5 6 7 8
1 @ . . o . . . @
2 o o o o o o @ .
3 . o o o o o @ @
4 . . o o o o @ @
5 @ @ @ @ @ @ . @
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
20-16

  1 2 3 4 5 6 7 8
1 @ . . o . . . @
2 o o o o o o @ .
3 . o o o o o @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ @ . @
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
25-12

  1 2 3 4 5 6 7 8
1 @ . . o . . . @
2 o o o o o o o o
3 . o o o o o @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ @ . @
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
24-14

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . o @ o @ o @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ @ . @
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
29-10

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . o @ o @ o o @
4 . @ @ @ @ @ o @
5 @ @ @ @ @ @ o @
6 . @ @ @ @ . . .
7 . . @ . . . . .
8 . . @ . . . . .
27-13

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . o @ o @ o o @
4 . @ @ @ @ @ o @
5 @ @ @ @ @ @ @ @
6 . @ @ @ @ . . @
7 . . @ . . . . .
8 . . @ . . . . .
29-12

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . o @ o @ o o @
4 . @ o @ @ @ o @
5 @ o @ @ @ @ @ @
6 o @ @ @ @ . . @
7 . . @ . . . . .
8 . . @ . . . . .
27-15

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . @ @ o @ o o @
4 @ @ o @ @ @ o @
5 @ @ @ @ @ @ @ @
6 o @ @ @ @ . . @
7 . . @ . . . . .
8 . . @ . . . . .
30-13

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . @ @ o o o o @
4 @ @ o o @ @ o @
5 @ @ o @ @ @ @ @
6 o o @ @ @ . . @
7 o . @ . . . . .
8 . . @ . . . . .
26-18

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . @ @ o o o o @
4 @ @ o o @ @ o @
5 @ @ o @ @ @ @ @
6 @ o @ @ @ . . @
7 @ . @ . . . . .
8 @ . @ . . . . .
29-16

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o @ @ o o @
6 @ o @ @ @ . o @
7 @ . @ . . . . .
8 @ . @ . . . . .
26-20

  1 2 3 4 5 6 7 8
1 @ . @ o . . . @
2 o o @ @ o o o o
3 . @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o @ @ o o @
6 @ o @ @ @ . @ @
7 @ . @ . . @ . .
8 @ . @ . . . . .
28-19

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 o o o @ o o o o
3 . @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o @ @ o o @
6 @ o @ @ @ . @ @
7 @ . @ . . @ . .
8 @ . @ . . . . .
26-22

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o o
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o @ @ o o @
6 @ o @ @ @ . @ @
7 @ . @ . . @ . .
8 @ . @ . . . . .
28-21

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o o
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o @ o o @
6 @ o @ o o . @ @
7 @ . @ o . @ . .
8 @ . @ . . . . .
25-25

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o o
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o @ @ @ @
6 @ o @ @ @ @ @ @
7 @ . @ o . @ . .
8 @ . @ . . . . .
30-21

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o o
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o @ @ @ @
6 @ o o @ @ @ @ @
7 @ o o o . @ . .
8 @ . @ . . . . .
28-24

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o o
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o @ @ @ @
6 @ @ o @ @ @ @ @
7 @ o @ @ . @ . .
8 @ . @ @ . . . .
32-21

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o o
3 @ @ @ o o o o o
4 @ @ o o o @ o o
5 @ @ o o @ o @ o
6 @ @ o @ @ @ o o
7 @ o @ @ . @ . o
8 @ . @ @ . . . .
26-28

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o @
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o @ o @ @
6 @ @ o @ @ @ o @
7 @ o @ @ . @ . @
8 @ . @ @ . . . @
33-22

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o @
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o @ o @ @
6 @ @ o @ @ @ o @
7 @ o @ o . o . @
8 @ . @ @ o . . @
31-25

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o @
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o @ o @ @
6 @ @ o @ @ @ o @
7 @ o @ @ @ o . @
8 @ . @ @ o . . @
33-24

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o @
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o o o @ @
6 @ @ o @ @ o o @
7 @ o @ @ @ o o @
8 @ . @ @ o . . @
31-27

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o @
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o o @ @ @
6 @ @ o @ @ @ o @
7 @ o @ @ @ @ @ @
8 @ . @ @ @ @ . @
37-22

  1 2 3 4 5 6 7 8
1 @ o o o . . . @
2 @ o o @ o o o @
3 @ @ @ o o o o @
4 @ @ o o o @ o @
5 @ @ o o o @ @ @
6 @ @ o o @ @ o @
7 @ o o @ @ @ @ @
8 @ o @ @ @ @ . @
35-25

  1 2 3 4 5 6 7 8
1 @ o o o . @ . @
2 @ o o @ @ @ @ @
3 @ @ @ @ o @ o @
4 @ @ @ o o @ o @
5 @ @ o o o @ @ @
6 @ @ o o @ @ o @
7 @ o o @ @ @ @ @
8 @ o @ @ @ @ . @
42-19

  1 2 3 4 5 6 7 8
1 @ o o o o @ . @
2 @ o o @ o o @ @
3 @ @ @ @ o @ o @
4 @ @ @ o o @ o @
5 @ @ o o o @ @ @
6 @ @ o o @ @ o @
7 @ o o @ @ @ @ @
8 @ o @ @ @ @ . @
40-22

  1 2 3 4 5 6 7 8
1 @ o o o o @ @ @
2 @ o o @ o @ @ @
3 @ @ @ @ @ @ o @
4 @ @ @ @ o @ o @
5 @ @ @ o o @ @ @
6 @ @ o o @ @ o @
7 @ o o @ @ @ @ @
8 @ o @ @ @ @ . @
45-18

  1 2 3 4 5 6 7 8
1 @ o o o o @ @ @
2 @ o o @ o @ @ @
3 @ @ @ @ @ @ o @
4 @ @ @ @ o @ o @
5 @ @ @ o o @ @ @
6 @ @ o o o @ o @
7 @ o o @ @ o o @
8 @ o o o o o o @
38-26

winner:2019myohanne won,'2018-02-27 19:15:12,565:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:15:12,565:DEBUG:[JAILED]:Got data 2019ekaufman 5.0 o ???????????@oooo@@@??@oo@o@@@??@@@@@@o@??@@@@o@o@??@@@oo@@@??@@oo@@o@??@oo@@@@@??@o@@@@.@???????????\n2018-02-27 19:15:12,565:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:15:17,596:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:15:17,597:DEBUG:[JAILED]:Got move 87\n'