2019jkim1,2019ajayaram
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . @ @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o . . . . .
4 . o @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o . . . . .
4 . o @ @ @ . . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o . . . . .
4 . o o o o o . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ . . . . .
4 . o @ o o o . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ . . . . .
4 . o @ o o o . .
5 . @ @ o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ . @ . . .
4 . o @ @ @ o . .
5 . @ @ o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ . @ . . .
4 . o @ @ @ o . .
5 . @ @ o o o . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ . @ . . .
4 . o @ @ @ o . .
5 . @ @ o @ o . .
6 . . o . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ o @ . . .
4 . o @ o o o . .
5 . @ @ o @ o . .
6 . . o . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ o @ . @ .
4 . o @ o o @ . .
5 . @ @ o @ o . .
6 . . o . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . . . . .
3 o . @ o @ . @ .
4 . o @ o o @ . .
5 . @ @ o @ o . .
6 . . o . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . . . . .
3 o . @ o @ . @ .
4 . o @ o o @ . .
5 . @ @ o @ o . .
6 . . @ . @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . . . . .
3 o . @ o @ . @ .
4 . o @ o o @ . .
5 o o o o @ o . .
6 . . @ . @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . . . . .
3 o . @ o @ . @ .
4 . o @ o o @ . .
5 o o o o @ @ @ .
6 . . @ . @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . o . . .
3 o . @ o o . @ .
4 . o @ o o @ . .
5 o o o o @ @ @ .
6 . . @ . @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . o . . .
3 o . @ @ @ @ @ .
4 . o @ o @ @ . .
5 o o o @ @ @ @ .
6 . . @ . @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . o . . .
3 o . @ @ o @ @ .
4 . o @ o o @ . .
5 o o o @ o @ @ .
6 . . @ . o @ . .
7 . . @ . o . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o @ o . . .
3 o . @ @ @ @ @ .
4 . o @ o o @ . .
5 o o o @ o @ @ .
6 . . @ . o @ . .
7 . . @ . o . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . .
3 o . @ o @ @ @ .
4 . o @ o o @ . .
5 o o o @ o @ @ .
6 . . @ . o @ . .
7 . . @ . o . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . .
3 o . @ o @ @ @ .
4 . o @ o o @ . .
5 o o o @ o @ @ .
6 . . @ . @ @ . .
7 . . @ @ o . . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o . @ o @ @ o .
4 . o @ o o o . .
5 o o o @ o @ @ .
6 . . @ . @ @ . .
7 . . @ @ o . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o . @ o @ @ o .
4 . o @ @ o o . .
5 o o @ @ o @ @ .
6 . @ @ . @ @ . .
7 . . @ @ o . . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o . @ o @ @ o .
4 . o @ @ o o . .
5 o o @ @ o @ o .
6 . @ @ . @ @ . o
7 . . @ @ o . . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o @ @ o @ @ o .
4 . @ @ @ o o . .
5 o @ @ @ o @ o .
6 . @ @ . @ @ . o
7 . . @ @ o . . .
8 . . . . . . . .
17-16

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o @ @ o @ @ o .
4 . @ @ @ o o . .
5 o @ @ @ o @ o .
6 . o @ . @ @ . o
7 . . o @ o . . .
8 . . . o . . . .
15-19

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o @ @ o @ @ o .
4 . @ @ @ o o . .
5 o @ @ @ o @ o .
6 . o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o @ . . .
17-18

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o @ @ o @ @ o .
4 . @ o @ o o . .
5 o o @ @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o @ . . .
15-21

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o @ @ o @ @ o .
4 @ @ o @ o o . .
5 o @ @ @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o @ . . .
17-20

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o @ @ o @ @ o .
4 @ @ o @ o o . .
5 o @ @ @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o o o . .
16-22

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o @ @ o @ @ @ @
4 @ @ o @ o o . .
5 o @ @ @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o o o . .
18-21

  1 2 3 4 5 6 7 8
1 . o . o . . . .
2 . . o o o . . o
3 o @ @ o @ o @ @
4 @ @ o @ o o o .
5 o @ @ @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o o o . .
17-23

  1 2 3 4 5 6 7 8
1 . o . o . . . @
2 . . o o o . . @
3 o @ @ o @ o @ @
4 @ @ o @ o o o .
5 o @ @ @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o o o . .
19-22

  1 2 3 4 5 6 7 8
1 . o . o . . . @
2 . . o o o . o @
3 o @ @ o @ o o @
4 @ @ o @ o o o .
5 o @ @ @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o o o . .
18-24

  1 2 3 4 5 6 7 8
1 . o . o . . . @
2 . . o o o @ @ @
3 o @ @ o @ @ o @
4 @ @ o @ o @ o .
5 o @ @ @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o o o . .
22-21

  1 2 3 4 5 6 7 8
1 . o . o . . o @
2 . . o o o o o @
3 o @ @ o o @ o @
4 @ @ o o o @ o .
5 o @ o @ o @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o o o . .
17-27

  1 2 3 4 5 6 7 8
1 . o . o @ . o @
2 . . o @ @ o o @
3 o @ @ o @ @ o @
4 @ @ o o @ @ o .
5 o @ o @ @ @ o .
6 o o @ . @ @ . o
7 . . o @ @ . . .
8 . . . o o o . .
23-22

  1 2 3 4 5 6 7 8
1 . o . o @ . o @
2 . . o @ @ o o @
3 o @ @ o @ o o @
4 @ @ o o @ o o .
5 o @ o o @ o o .
6 o o @ . o o . o
7 . . o o o o . .
8 . . . o o o . .
15-31

  1 2 3 4 5 6 7 8
1 . o . o @ . o @
2 . . o @ @ o o @
3 o @ @ @ @ o o @
4 @ @ o @ @ o o .
5 o @ @ @ @ o o .
6 o o @ @ o o . o
7 . . o o o o . .
8 . . . o o o . .
20-27

  1 2 3 4 5 6 7 8
1 . o o o @ . o @
2 . . o o @ o o @
3 o @ @ @ o o o @
4 @ @ o @ @ o o .
5 o @ @ @ @ o o .
6 o o @ @ o o . o
7 . . o o o o . .
8 . . . o o o . .
18-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . o @
2 . . o o @ o o @
3 o @ @ @ o o o @
4 @ @ o @ @ o o .
5 o @ @ @ @ o o .
6 o o @ @ o o . o
7 . . o o o o . .
8 . . . o o o . .
22-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . o @
2 . o o o @ o o @
3 o o o @ o o o @
4 @ o o o @ o o .
5 o o @ @ o o o .
6 o o @ @ o o . o
7 . . o o o o . .
8 . . . o o o . .
16-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . o @
2 @ @ @ @ @ o o @
3 @ @ o @ o o o @
4 @ o @ o @ o o .
5 o o @ @ o o o .
6 o o @ @ o o . o
7 . . o o o o . .
8 . . . o o o . .
23-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o o o @
3 @ @ o o o o o @
4 @ o o o @ o o .
5 o o @ @ o o o .
6 o o @ @ o o . o
7 . . o o o o . .
8 . . . o o o . .
20-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o o o @
3 @ @ o o o o o @
4 @ o o o @ o o .
5 o o @ @ o @ o .
6 o o @ @ @ @ @ o
7 . . o o o o . .
8 . . . o o o . .
24-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o o o @
3 @ @ o o o o o @
4 @ o o o o o o .
5 o o @ o o @ o .
6 o o o @ @ @ @ o
7 . o o o o o . .
8 . . . o o o . .
21-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ o @
3 @ @ o o o o @ @
4 @ @ @ @ @ @ @ @
5 o o @ o o @ @ .
6 o o o @ @ @ @ o
7 . o o o o o . .
8 . . . o o o . .
31-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ o @
3 @ @ o o o o @ @
4 @ @ @ @ o @ @ @
5 o o @ o o o @ .
6 o o o @ @ @ o o
7 . o o o o o . o
8 . . . o o o . .
28-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ o @
3 @ @ o o o o @ @
4 @ @ @ @ o @ @ @
5 @ o @ o o o @ .
6 @ @ o @ @ @ o o
7 @ o o o o o . o
8 . . . o o o . .
32-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ o @
3 @ @ o o o o @ @
4 @ @ @ @ o @ @ @
5 @ o @ o o o @ .
6 @ @ o @ @ o o o
7 @ o o o o o o o
8 . . . o o o . .
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ o @
3 @ @ o o o o @ @
4 @ @ @ @ o @ @ @
5 @ o @ o @ o @ .
6 @ @ o @ @ @ o o
7 @ o o o o o @ o
8 . . . o o o . @
35-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ o @
3 @ @ o o o o @ @
4 @ @ @ @ o @ o @
5 @ o @ o @ o o o
6 @ @ o @ @ @ o o
7 @ o o o o o @ o
8 . . . o o o . @
33-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ o @
3 @ @ o o o o @ @
4 @ @ @ @ o @ o @
5 @ o @ o @ o o o
6 @ @ o @ @ @ o o
7 @ o o o o @ @ o
8 . . . o o o @ @
35-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ @ @
3 @ @ o o o @ @ @
4 @ @ @ @ @ @ o @
5 @ o @ @ @ o o o
6 @ @ @ @ @ @ o o
7 @ @ o o o @ @ o
8 @ . . o o o @ @
42-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ @ @
3 @ @ o o o @ @ @
4 @ @ @ @ @ @ o @
5 @ o @ @ @ o o o
6 @ o @ @ @ @ o o
7 @ o o o o @ @ o
8 @ o . o o o @ @
40-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o o @
2 @ @ @ @ o @ @ @
3 @ @ o o o @ @ @
4 @ @ @ @ @ @ o @
5 @ o @ @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ @ o @ @ o
8 @ @ @ @ @ @ @ @
48-16

winner:2019jkim1 won,'2018-02-27 15:44:20,327:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:44:20,327:DEBUG:[JAILED]:Got data 2019jkim1 5.0 @ ???????????@@@@@oo@??@@@@o@@@??@@ooo@@@??@@@@@@o@??@o@@@ooo??@o@@@@oo??@oooo@@o??@o.ooo@@???????????\n2018-02-27 15:44:20,327:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:44:20,346:INFO:[JAILED]:There is an error\n2018-02-27 15:44:20,347:DEBUG:[JAILED]:Got move 83\n'