2019mbeauvai,2019jliu5
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ @ o . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o @ @ @ @ . .
6 o @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o o o o o .
6 o @ o . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o @ o o o .
6 o @ @ @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o o o o o .
6 o o o o o . . .
7 . . . . . . . .
8 . . . . . . . .
1-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o o @ o o .
6 o o o o o @ . .
7 . . . . . . . .
8 . . . . . . . .
3-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . o o o @ o o .
6 o o o o o o . .
7 . . . . . o . .
8 . . . . . . . .
2-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o o o @ o o .
6 o o o o o o . .
7 . . . . . o . .
8 . . . . . . . .
5-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o o o o . .
5 . o o o o o o .
6 o o o o o o . .
7 . . . . . o . .
8 . . . . . . . .
2-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o o @ o . .
5 . o o o @ o o .
6 o o o o @ o . .
7 . . . . @ o . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o o @ o . .
5 . o o o @ o o .
6 o o o o @ o . .
7 . . . . o o . .
8 . . . . . o . .
5-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o o @ o . .
5 . o o o @ @ o .
6 o o o o @ @ @ .
7 . . . . o o . .
8 . . . . . o . .
8-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o o @ o . .
5 . o o o @ @ o .
6 o o o o o o o o
7 . . . . o o . .
8 . . . . . o . .
5-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o o @ o . .
5 . o o o @ @ o .
6 o o o @ o o o o
7 . . @ . o o . .
8 . . . . . o . .
7-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o . @ . . .
4 . . o o @ o . .
5 . o o o @ @ o .
6 o o o @ o o o o
7 . . o . o o . .
8 . . o . . o . .
6-22

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ . . .
4 . . o @ @ o . .
5 . o o @ @ @ o .
6 o o o @ o o o o
7 . . o . o o . .
8 . . o . . o . .
9-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o o o o . .
4 . . o @ o o . .
5 . o o o @ @ o .
6 o o o @ o o o o
7 . . o . o o . .
8 . . o . . o . .
5-25

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ o o . .
4 . . o @ o o . .
5 . o o o @ @ o .
6 o o o @ o o o o
7 . . o . o o . .
8 . . o . . o . .
7-24

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o . . .
3 . . o o o o . .
4 . . o @ o o . .
5 . o o o @ @ o .
6 o o o @ o o o o
7 . . o . o o . .
8 . . o . . o . .
5-27

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ . .
3 . . o o @ @ . .
4 . . o @ o @ . .
5 . o o o @ @ o .
6 o o o @ o o o o
7 . . o . o o . .
8 . . o . . o . .
10-23

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ . .
3 . . o o o o o .
4 . . o @ o o . .
5 . o o o o @ o .
6 o o o o o o o o
7 . . o . o o . .
8 . . o . . o . .
5-29

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ . .
3 . . o o o o o .
4 . . o @ o o . .
5 . o o @ o @ o .
6 o o o @ @ o o o
7 . . o @ o o . .
8 . . o . . o . .
9-26

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ . .
3 . . o o o o o .
4 . . o o o o . .
5 . o o o o @ o .
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o . o . .
5-31

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ . .
3 . @ o o o o o .
4 . . @ o o o . .
5 . o o @ o @ o .
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o . o . .
8-29

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ . .
3 o o o o o o o .
4 . . @ o o o . .
5 . o o @ o @ o .
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o . o . .
7-31

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ @ @ @ .
3 o o o o o @ o .
4 . . @ o @ o . .
5 . o o @ o @ o .
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o . o . .
10-29

  1 2 3 4 5 6 7 8
1 . . o . . o . o
2 . . o @ @ @ o .
3 o o o o o o o .
4 . . @ o o o . .
5 . o o o o @ o .
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o . o . .
6-34

  1 2 3 4 5 6 7 8
1 . . o . . o . o
2 . . o @ @ @ o .
3 o o @ o o o o .
4 . @ @ o o o . .
5 . o o o o @ o .
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o . o . .
8-33

  1 2 3 4 5 6 7 8
1 . . o . . o . o
2 . . o @ @ @ o .
3 o o @ o o o o .
4 . @ @ o o o o .
5 . o o o o o o .
6 o o o o o o o o
7 . . o o o o . .
8 . . o o . o . .
6-36

  1 2 3 4 5 6 7 8
1 . . o . . o . o
2 . . o @ @ @ o .
3 o o @ o o o @ .
4 . @ @ @ @ @ @ @
5 . o o o o o o .
6 o o o o o o o o
7 . . o o o o . .
8 . . o o . o . .
12-31

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o @ o @ o .
3 o o @ o o o @ .
4 . @ @ @ @ @ @ @
5 . o o o o o o .
6 o o o o o o o o
7 . . o o o o . .
8 . . o o . o . .
11-33

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o @ o @ o .
3 o o @ o o o @ .
4 . @ @ @ @ @ @ @
5 . o o o @ o o .
6 o o o o @ o o o
7 . . o o @ o . .
8 . . o o @ o . .
15-30

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o @ .
4 . o @ @ @ @ @ @
5 o o o o @ o o .
6 o o o o @ o o o
7 . . o o @ o . .
8 . . o o @ o . .
12-34

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o @ .
4 @ @ @ @ @ @ @ @
5 o @ o o @ o o .
6 o o @ o @ o o o
7 . . o @ @ o . .
8 . . o o @ o . .
17-30

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o o o
4 @ @ @ @ @ @ o @
5 o @ o o @ o o .
6 o o @ o @ o o o
7 . . o @ @ o . .
8 . . o o @ o . .
15-33

  1 2 3 4 5 6 7 8
1 . . o . o o . o
2 . . o o o @ o .
3 o o o o o o o o
4 @ @ @ @ @ @ o @
5 o @ o o @ @ @ @
6 o o @ o @ o @ o
7 . . o @ @ @ . .
8 . . o o @ o . .
20-29

  1 2 3 4 5 6 7 8
1 . . o . o o o o
2 . . o o o o o .
3 o o o o o o o o
4 @ @ @ @ @ @ o @
5 o @ o o @ @ @ @
6 o o @ o @ o @ o
7 . . o @ @ @ . .
8 . . o o @ o . .
19-31

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 . . @ @ @ o o .
3 o @ o @ o @ o o
4 @ @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o o @ o @ o @ o
7 . . o @ @ @ . .
8 . . o o @ o . .
27-24

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 . . @ @ @ o o .
3 o @ o @ o @ o o
4 @ @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o o @ o o o @ o
7 . . o @ @ o . .
8 . . o o @ o o .
25-27

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 . . @ @ @ o o .
3 o @ o @ o @ o o
4 @ @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o o @ o o o @ o
7 . . o @ @ o . .
8 . . o o @ @ @ @
28-25

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 . . @ @ @ o o .
3 o @ o @ o @ o o
4 @ @ @ @ @ @ @ @
5 o @ o o @ @ @ @
6 o o o o o o @ o
7 . o o @ @ o . .
8 . . o o @ @ @ @
27-27

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 . . @ @ @ o o .
3 o @ o @ o @ o o
4 @ @ @ @ @ @ @ @
5 o @ o @ @ @ @ @
6 o o @ o o o @ o
7 . @ o @ @ o . .
8 @ . o o @ @ @ @
31-24

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 . . @ @ @ o o .
3 o @ o @ o @ o o
4 @ @ @ @ @ @ o @
5 o @ o @ @ @ o @
6 o o @ o o o o o
7 . @ o @ @ o o .
8 @ . o o @ @ @ @
28-28

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 . . @ @ @ o o .
3 o @ o @ o @ o o
4 @ @ @ @ @ @ o @
5 @ @ @ @ @ @ o @
6 @ @ @ o o o o o
7 @ @ o @ @ o o .
8 @ . o o @ @ @ @
33-24

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 o . @ @ @ o o .
3 o o o @ o @ o o
4 @ @ o @ @ @ o @
5 @ @ @ o @ @ o @
6 @ @ @ o o o o o
7 @ @ o @ @ o o .
8 @ . o o @ @ @ @
30-28

  1 2 3 4 5 6 7 8
1 . . o @ o o o o
2 o . @ @ @ o o .
3 o o o @ o @ o o
4 @ @ o @ @ @ o @
5 @ @ @ o @ @ o @
6 @ @ @ @ o o o o
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ @ @
35-24

  1 2 3 4 5 6 7 8
1 . o o @ o o o o
2 o . o @ @ o o .
3 o o o o o @ o o
4 @ @ o @ o @ o @
5 @ @ @ o @ o o @
6 @ @ @ @ o o o o
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ @ @
31-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o o
2 @ . o @ @ o o .
3 @ o o o o @ o o
4 @ @ o @ o @ o @
5 @ @ @ o @ o o @
6 @ @ @ @ o o o o
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ @ @
36-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o o
2 @ . o @ @ @ @ @
3 @ o o o o @ @ @
4 @ @ o @ o @ o @
5 @ @ @ o @ o o @
6 @ @ @ @ o o o o
7 @ @ @ @ @ o o .
8 @ @ @ @ @ @ @ @
41-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o o
2 @ . @ @ @ @ @ @
3 @ o o @ o @ @ @
4 @ @ o @ @ @ o @
5 @ @ @ o @ @ o @
6 @ @ @ @ o o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
50-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o o
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ o @ @ @ o @
5 @ @ @ o @ @ o @
6 @ @ @ @ o o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
53-11

winner:2019mbeauvai won,'2018-02-27 17:01:00,582:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:01:00,582:DEBUG:[JAILED]:Got data 2019mbeauvai 5.0 @ ???????????@@@@oooo??@.@@@@@@??@oo@o@@@??@@o@@@o@??@@@o@@o@??@@@@oo@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 17:01:00,582:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:01:00,600:INFO:[JAILED]:There is an error\n2018-02-27 17:01:00,600:DEBUG:[JAILED]:Got move 22\n'