2019fcarcani,2019znguyen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o o o o o .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o o @ o o .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . .
5 . . o o @ o o .
6 . . o . . @ . .
7 . o . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . @
5 . . o o @ o @ .
6 . . o . . @ . .
7 . o . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . @
5 . . o o @ o o o
6 . . o . . @ . .
7 . o . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o . . . .
4 . . o @ @ . . @
5 . . o o @ o o @
6 . . o . . @ . @
7 . o . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o . . .
4 . . o o @ . . @
5 . . o o @ o o @
6 . . o . . @ . @
7 . o . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . @ . . .
3 . . o o @ . . .
4 . . o o @ . . @
5 . . o o @ o o @
6 . . o . . @ . @
7 . o . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . . . o . . .
3 . . o o @ . . .
4 . . o o @ . . @
5 . . o o @ o o @
6 . . o . . @ . @
7 . o . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . @ o . .
2 . . . . o . . .
3 . . o o @ . . .
4 . . o o @ @ . @
5 . . o o @ @ @ @
6 . . o . . @ . @
7 . o . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . . o . . .
3 . . o o @ . . .
4 . . o o @ @ . @
5 . . o o @ @ @ @
6 . . o . . @ . @
7 . o . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . . o . . .
3 . . o o @ . . .
4 . . o o @ @ . @
5 . . o @ @ @ @ @
6 . . @ . . @ . @
7 . @ . . . . . .
8 @ . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . . o . . .
3 . . o o @ . . .
4 . . o o @ @ . @
5 . . o o @ @ @ @
6 . . @ o . @ . @
7 . @ . . . . . .
8 @ . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . . o . . .
3 . . o o @ . . .
4 . . o o @ @ . @
5 . . o o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . . o o . .
3 . . o o o . . .
4 . . o o @ @ . @
5 . . o o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ . o o . .
3 . . @ @ o . . .
4 . . @ o @ @ . @
5 . . @ o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ . o o . .
3 . . @ @ o o . .
4 . . @ o o @ . @
5 . . @ o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . . o o o @ .
2 . . @ . o @ . .
3 . . @ @ @ o . .
4 . . @ @ o @ . @
5 . . @ o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
22-7

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ . o @ . .
3 . . @ @ @ o . .
4 . . @ @ o @ . @
5 . . @ o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
21-9

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ @ @ @ . .
3 . . @ @ @ o . .
4 . . @ @ o @ . @
5 . . @ o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . o . o o o o o
2 . . o @ @ @ . .
3 . . @ o @ o . .
4 . . @ @ o @ . @
5 . . @ o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . o @ o o o o o
2 . . @ @ @ @ . .
3 . . @ o @ o . .
4 . . @ @ o @ . @
5 . . @ o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . o @ o o o o o
2 . . @ @ @ @ . .
3 . . @ o @ o . .
4 . . o @ o @ . @
5 . o o o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . . @ @ @ @ . .
3 . . @ o @ o . .
4 . . o @ o @ . @
5 . o o o @ @ @ @
6 . . @ @ @ @ . @
7 . @ . . . . . .
8 @ . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . . @ @ @ @ . .
3 . . @ o @ o . .
4 . . o @ o @ . @
5 . o o o @ o @ @
6 . . @ @ @ @ o @
7 . @ . . . . . .
8 @ . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . . @ @ @ @ . .
3 . . @ o @ o . .
4 @ . o @ o @ . @
5 . @ o o @ o @ @
6 . . @ @ @ @ o @
7 . @ . . . . . .
8 @ . . . . . . .
24-13

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . . @ @ @ @ . .
3 . . @ o @ o . .
4 @ . o @ o @ . @
5 o o o o @ o @ @
6 . . @ @ @ @ o @
7 . @ . . . . . .
8 @ . . . . . . .
23-15

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . . @ @ @ @ . .
3 . @ @ o @ o . .
4 @ . @ @ o @ . @
5 o o o @ @ o @ @
6 . . @ @ @ @ o @
7 . @ . . . . . .
8 @ . . . . . . .
26-13

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . . @ @ @ @ . .
3 . @ @ o @ o . .
4 @ . @ @ o @ . @
5 o o o @ @ o @ @
6 . o o o o o o @
7 . @ . . . . . .
8 @ . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 . . @ @ @ @ . .
3 . @ @ o @ o . .
4 @ @ @ @ o @ . @
5 o @ o @ @ o @ @
6 . @ o o o o o @
7 . @ . . . . . .
8 @ . . . . . . .
25-16

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 o . @ @ @ @ . .
3 . o @ o @ o . .
4 @ @ o @ o @ . @
5 o @ o o @ o @ @
6 . @ o o o o o @
7 . @ . . . . . .
8 @ . . . . . . .
22-20

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 o . @ @ @ @ . .
3 . o @ o @ o . .
4 @ @ o @ o @ . @
5 @ @ o o @ o @ @
6 @ @ o o o o o @
7 . @ . . . . . .
8 @ . . . . . . .
24-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 o o @ @ @ @ . .
3 . o o o @ o . .
4 @ @ o o o @ . @
5 @ @ o o o o @ @
6 @ @ o o o o o @
7 . @ . . . . . .
8 @ . . . . . . .
21-23

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o o @ . @
5 @ @ o o o o @ @
6 @ @ o o o o o @
7 . @ . . . . . .
8 @ . . . . . . .
27-18

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o o @ . @
5 @ @ o o o o @ @
6 @ o o o o o o @
7 o @ . . . . . .
8 @ . . . . . . .
26-20

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ o o o @ @ @
6 @ o o o o o @ @
7 o @ . . . . . @
8 @ . . . . . . .
30-17

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ o o o @ @ @
6 @ o o o o o @ @
7 o o . . . . . @
8 @ o . . . . . .
29-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ o o o @ @ @
6 @ o o o o o @ @
7 o @ . . . . . @
8 @ @ @ . . . . .
32-17

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ o o o @ @ @
6 @ o o o o o @ @
7 o o o . . . . @
8 @ @ @ . . . . .
31-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ o o o @ @ @
6 @ @ o o o o @ @
7 o o @ . . . . @
8 @ @ @ @ . . . .
34-17

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ o o o @ @ @
6 @ @ o o o o @ @
7 o o o o . . . @
8 @ @ @ @ . . . .
33-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ o o o @ @ @
6 @ @ @ o o o @ @
7 o o o @ . . . @
8 @ @ @ @ @ . . .
36-17

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ o o o @ @ @
6 @ @ @ o o o @ @
7 o o o o o . . @
8 @ @ @ @ @ . . .
35-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ @ o o @ @ @
6 @ @ @ @ o o @ @
7 o o o o @ . . @
8 @ @ @ @ @ @ . .
39-16

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ o o @ @ . @
5 @ @ @ o o @ @ @
6 @ @ @ @ o o @ @
7 o o o o o o . @
8 @ @ @ @ @ @ . .
38-18

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ @ o @ @ . @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 o o o o o @ . @
8 @ @ @ @ @ @ @ .
43-14

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ o . .
4 @ @ @ o @ @ . @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 o o o o o o o @
8 @ @ @ @ @ @ @ .
42-16

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ @ .
4 @ @ @ o @ @ . @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 o o o o o o o @
8 @ @ @ @ @ @ @ .
44-15

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ o .
3 @ @ @ @ @ o @ .
4 @ @ @ o o @ . @
5 @ @ @ o o @ @ @
6 @ @ o @ @ o @ @
7 o o o o o o o @
8 @ @ @ @ @ @ @ .
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ o .
3 @ @ @ @ @ @ @ .
4 @ @ @ o o @ @ @
5 @ @ @ o o @ @ @
6 @ @ o @ @ o @ @
7 o o o o o o o @
8 @ @ @ @ @ @ @ .
42-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ o .
3 @ @ @ @ @ @ @ o
4 @ @ @ o o @ o @
5 @ @ @ o o o @ @
6 @ @ o @ o o @ @
7 o o o o o o o @
8 @ @ @ @ @ @ @ .
39-23

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ o .
3 @ @ @ @ @ @ @ o
4 @ @ @ @ o @ o @
5 @ @ @ o @ o @ @
6 @ @ o @ o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
44-19

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o o
2 @ @ @ @ @ @ o o
3 @ @ @ @ @ @ o o
4 @ @ @ @ o o o @
5 @ @ @ o o o @ @
6 @ @ o o o @ @ @
7 o o o o o o @ @
8 @ @ @ @ @ @ @ @
40-24

winner:2019fcarcani won,'2018-02-27 12:36:36,008:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:36:36,010:DEBUG:[JAILED]:Got data 2019znguyen 5.0 o ???????????@@@ooooo??@@@@@@o.??@@@@@@@o??@@@@o@o@??@@@o@o@@??@@o@o@@@??oooooo@@??@@@@@@@@???????????\n2018-02-27 12:36:36,010:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:36:36,032:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019znguyen/strategy.py", line 666, in best_strategy\n    tmp = makeMove(board,nextMove,x)\n  File "/home/othello/tourney/students/2019znguyen/strategy.py", line 225, in makeMove\n    return flipBoard(board,token,mv)\n  File "/home/othello/tourney/students/2019znguyen/strategy.py", line 214, in flipBoard\n    board = board[0:position] + token + board[position+1:]\nTypeError: can only concatenate list (not "str") to list\n2018-02-27 12:36:36,032:DEBUG:[JAILED]:Got move 28\n'