2019rmcfarla,2019sbangaru
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o @ . .
6 . . . . . o @ .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o @ . .
6 . . . . . o o o
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ o . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . . . . o . . .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . . . . o @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o o . .
3 . . . . o o . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o o @ . .
3 . . . . o @ . .
4 . . . o o @ o .
5 . . . @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o o @ . .
3 . . . . o o o .
4 . . . o o @ o .
5 . . . @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ o @ . .
3 . . . . @ o o .
4 . . . o o @ o .
5 . . . @ @ @ . .
6 . . . . @ o o o
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ o @ . .
3 . . . . @ o o .
4 . . . o o @ o .
5 . . . @ o @ . .
6 . . . . o o o o
7 . . . . o . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ o @ . .
3 . . . . @ o o .
4 . . . @ o @ o .
5 . . @ @ o @ . .
6 . . . . o o o o
7 . . . . o . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ o @ . .
3 . . . . @ o o .
4 . . o o o @ o .
5 . . @ o o @ . .
6 . . . . o o o o
7 . . . . o . . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ o @ . .
3 . . . . @ o o .
4 . . o o o @ o .
5 . . @ o @ @ . .
6 . . . @ o o o o
7 . . . . o . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ o @ . .
3 . . . . @ o o .
4 . o o o o @ o .
5 . . o o @ @ . .
6 . . . o o o o o
7 . . . . o . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ . .
3 . . . @ @ o o .
4 . o o o @ @ o .
5 . . o o @ @ . .
6 . . . o o o o o
7 . . . . o . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ . .
3 . . o o o o o .
4 . o o o @ @ o .
5 . . o o @ @ . .
6 . . . o o o o o
7 . . . . o . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ @ .
3 . . o o o @ o .
4 . o o o @ @ o .
5 . . o o @ @ . .
6 . . . o o o o o
7 . . . . o . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o o o o .
4 . o o o o @ o .
5 . . o o @ @ . .
6 . . . o o o o o
7 . . . . o . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . @ o @ @ . .
6 . @ . o o o o o
7 . . . . o . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o o o o o o
7 . . . . o . . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o @ o o o o
7 . . @ . o . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o @ o o o o
7 . . o . o . . .
8 . . o . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o @ o o @ o
7 . . o . o . . @
8 . . o . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o @ o o @ o
7 . . o . o . . o
8 . . o . . . . o
13-21

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o @ o o @ o
7 . . @ . o . . o
8 . @ o . . . . o
15-20

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o @ o o @ o
7 . . @ . o . . o
8 o o o . . . . o
14-22

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o @ @ o @ o
7 . . @ @ o . . o
8 o o o . . . . o
16-21

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o o @ o o .
4 . o o @ o @ o .
5 . . o o @ @ . .
6 . @ o @ @ o @ o
7 . . @ o o . . o
8 o o o . o . . o
15-23

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o @ @ o o .
4 . o @ @ o @ o .
5 . @ @ @ @ @ . .
6 . @ o @ @ o @ o
7 . . @ o o . . o
8 o o o . o . . o
20-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o @ @ o o .
4 o o @ @ o @ o .
5 . o @ @ @ @ . .
6 . @ o @ @ o @ o
7 . . @ o o . . o
8 o o o . o . . o
19-21

  1 2 3 4 5 6 7 8
1 . . @ . . @ . o
2 . . . @ @ @ o .
3 . . o @ @ o o .
4 o o @ @ o @ o .
5 . @ @ @ @ @ . .
6 @ @ o @ @ o @ o
7 . . @ o o . . o
8 o o o . o . . o
21-20

  1 2 3 4 5 6 7 8
1 . . @ . o @ . o
2 . . . o o o o .
3 . . o @ o o o .
4 o o @ @ o @ o .
5 . @ @ @ @ @ . .
6 @ @ o @ @ o @ o
7 . . @ o o . . o
8 o o o . o . . o
17-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . . o @ o o o .
4 o o @ @ o @ o .
5 . @ @ @ @ @ . .
6 @ @ o @ @ o @ o
7 . . @ o o . . o
8 o o o . o . . o
20-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . . o @ o o o .
4 o o @ @ o o o .
5 . @ @ @ @ @ o .
6 @ @ o @ @ o @ o
7 . . @ o o . . o
8 o o o . o . . o
19-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . . o @ o o o .
4 o o @ @ o o o .
5 . @ @ @ @ @ o .
6 @ @ @ @ @ o @ o
7 . @ @ o o . . o
8 o o o . o . . o
21-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . . o @ o o o .
4 o o @ @ o o o .
5 . @ @ @ @ @ o .
6 @ @ @ @ @ o o o
7 . @ @ o o . o o
8 o o o . o . . o
20-26

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . . o @ o o o .
4 o o @ @ o o o .
5 . @ @ @ @ @ o .
6 @ @ @ @ @ o o o
7 . @ @ @ o . o o
8 o o o @ o . . o
22-25

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . . o @ o o o .
4 o o @ o o o o .
5 . @ o @ @ @ o .
6 @ o @ @ @ o o o
7 o o o o o . o o
8 o o o @ o . . o
16-32

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . . @ @ o o o .
4 o @ @ o o o o .
5 @ @ o @ @ @ o .
6 @ @ @ @ @ o o o
7 o o @ o o . o o
8 o o o @ o . . o
21-28

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . o o o o o o .
4 o o @ o o o o .
5 @ o o @ @ @ o .
6 @ o @ @ @ o o o
7 o o @ o o . o o
8 o o o @ o . . o
16-34

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . o o o o o o .
4 o o @ o o o o .
5 @ o o @ @ @ o .
6 @ o @ @ @ @ o o
7 o o @ @ @ @ o o
8 o o o @ o . . o
20-31

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . o o o o o o .
4 o o o o o o o .
5 @ o o o @ @ o .
6 @ o @ @ o @ o o
7 o o @ @ @ o o o
8 o o o @ o . o o
16-36

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . . @ o o o .
3 . o o o o o o .
4 o o o o o o o .
5 @ o o o @ @ o .
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
19-34

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . o o o o o .
3 . o o o o o o .
4 o o o o o o o .
5 @ o o o @ @ o .
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
18-36

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . . @ o o o o .
3 . o o @ o o o .
4 o o o o @ o o .
5 @ o o o @ @ o .
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
22-33

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . o o o o o o .
3 . o o @ o o o .
4 o o o o @ o o .
5 @ o o o @ @ o .
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
21-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . o
2 . @ o o o o o .
3 . o @ @ o o o .
4 o o o @ @ o o .
5 @ o o o @ @ o .
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
25-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . o
2 o o o o o o o .
3 . o @ @ o o o .
4 o o o @ @ o o .
5 @ o o o @ @ o .
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
24-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . o
2 o o o o o o @ .
3 . o @ @ @ @ @ @
4 o o o @ @ o @ .
5 @ o o o @ @ o .
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
30-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . o
2 o o o o o o @ .
3 . o @ @ @ o @ @
4 o o o @ @ o o .
5 @ o o o @ @ o o
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
28-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o @ @ .
3 . o @ @ @ o @ @
4 o o o @ @ o o .
5 @ o o o @ @ o o
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
30-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o o o o
3 . o @ @ @ o o @
4 o o o @ @ o o .
5 @ o o o @ @ o o
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
27-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o @ o o
3 . o @ @ @ o @ @
4 o o o @ @ @ @ @
5 @ o o o @ @ @ o
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
33-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ o o o @ o o
3 @ @ @ @ @ o @ @
4 @ @ o @ @ @ @ @
5 @ o @ o @ @ @ o
6 @ o @ @ o @ o o
7 o o @ @ @ @ o o
8 o o o @ @ @ o o
40-24

winner:2019rmcfarla won,'2018-02-27 17:56:08,627:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:56:08,627:DEBUG:[JAILED]:Got data 2019rmcfarla 5.0 @ ???????????@@@@@@@o??ooooo@oo??.o@@@o@@??ooo@@@@@??@ooo@@@o??@o@@o@oo??oo@@@@oo??ooo@@@oo???????????\n2018-02-27 17:56:08,627:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:56:13,661:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:56:13,661:DEBUG:[JAILED]:Got move 31\n'