2019mmenon,2019rnaidich
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . o . .
4 . . . @ o . . .
5 . . . o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ o . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o o . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ @ @ .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o @ @ .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o @ @ .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . o o @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o o o o
4 . . . o @ . . .
5 . . . o @ @ . .
6 . o o @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o o o o
4 . . . o @ . . .
5 . . . o @ @ . .
6 @ @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . o o o o o o o
4 . . . o @ . . .
5 . . . o @ @ . .
6 @ @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . o . .
3 . o o @ o o o o
4 . . . o @ . . .
5 . . . o @ @ . .
6 @ @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . o . .
3 . o o @ o o o o
4 . . . o @ . . .
5 . . . o @ @ . .
6 @ @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 . o o @ @ o o o
4 . . . o @ . . .
5 . . . o @ @ . .
6 @ @ @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 . o o @ @ o o o
4 . . . o @ . . .
5 . . . o o @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ o . .
3 . o o @ @ o o o
4 . . . o @ @ . .
5 . . . o @ @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o . o o . .
3 . o o @ @ o o o
4 . . . o @ @ . .
5 . . . o @ @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o . @ @ . .
3 . o o @ @ @ o o
4 . . . o @ @ . .
5 . . . o @ @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o . o @ . .
3 . o o @ @ o o o
4 . . . o o o o .
5 . . . o @ @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o . o @ . .
3 @ @ @ @ @ o o o
4 . . . o o o o .
5 . . . o @ @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o . o @ . .
3 @ @ o o @ o o o
4 . . o o o o o .
5 . . . o @ @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o . @ @ . .
3 @ @ o @ @ o o o
4 . . @ o o o o .
5 . @ . o @ @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o . @ @ . .
3 @ @ o @ @ o o o
4 . . o o o o o .
5 . @ o o @ @ . .
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o . @ @ . .
3 @ @ o @ @ @ o o
4 . . o o o o @ .
5 . @ o o @ @ . @
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o o @ o o
4 . . o o o o @ .
5 . @ o o @ @ . @
6 @ @ @ @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o o @ o o
4 . . @ o o o @ .
5 . @ o @ @ @ . @
6 @ @ @ @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
19-14

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o o @ o o
4 . . @ o o o @ .
5 . @ o @ @ @ . @
6 @ @ o @ @ o . .
7 . . o . . . . .
8 . . o . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o o @ o o
4 . . @ o o o @ .
5 . @ o @ @ @ . @
6 @ @ o @ @ @ . .
7 . . o . . @ . .
8 . . o . . . . .
19-16

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o o @ o o
4 . . @ o o o @ .
5 . @ o @ o @ . @
6 @ @ o o o @ . .
7 . . o . o @ . .
8 . . o . . . . .
16-20

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o @ @ o o
4 . . @ o @ o @ .
5 . @ o @ @ @ . @
6 @ @ o o @ @ . .
7 . . o . @ @ . .
8 . . o . @ . . .
22-15

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o @ @ o o
4 . . @ o @ o @ .
5 . @ o @ @ o . @
6 @ @ o o @ o . .
7 . . o . o o . .
8 . . o . @ o . .
18-20

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o @ @ o o
4 . . @ o @ o @ .
5 . @ o @ @ o . @
6 @ @ o o @ o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
21-18

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . .
3 @ @ o o @ @ o o
4 . . @ o @ o o o
5 . @ o @ @ o . @
6 @ @ o o @ o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
20-20

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . @
3 @ @ o o @ @ @ @
4 . . @ o @ @ o @
5 . @ o @ @ o . @
6 @ @ o o @ o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
25-16

  1 2 3 4 5 6 7 8
1 . . o o . @ . .
2 . . o o @ @ . @
3 @ o o o @ @ @ @
4 o . @ o @ @ o @
5 . o o @ @ o . @
6 @ @ o o @ o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
23-19

  1 2 3 4 5 6 7 8
1 . @ o o . @ . .
2 . . @ o @ @ . @
3 @ o o @ @ @ @ @
4 o . @ o @ @ o @
5 . o o @ @ o . @
6 @ @ o o @ o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
26-17

  1 2 3 4 5 6 7 8
1 o o o o . @ . .
2 . . @ o @ @ . @
3 @ o o @ @ @ @ @
4 o . @ o @ @ o @
5 . o o @ @ o . @
6 @ @ o o @ o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
25-19

  1 2 3 4 5 6 7 8
1 o o o o . @ . .
2 @ . @ o @ @ . @
3 @ @ o @ @ @ @ @
4 o . @ o @ @ o @
5 . o o @ @ o . @
6 @ @ o o @ o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
27-18

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 @ . @ o o @ . @
3 @ @ o @ o @ @ @
4 o . @ o o @ o @
5 . o o @ o o . @
6 @ @ o o o o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
22-24

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 @ . @ o o @ . @
3 @ @ o @ o @ @ @
4 @ . @ o o @ o @
5 @ @ @ @ o o . @
6 @ @ o o o o . .
7 . . o . o @ . .
8 . . o . @ @ @ .
26-21

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o . @ o o @ . @
3 o @ o @ o @ @ @
4 o . @ o o @ o @
5 o @ o @ o o . @
6 o o o o o o . .
7 o . o . o @ . .
8 . . o . @ @ @ .
19-29

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o . @ o o @ . @
3 o @ o @ o @ @ @
4 o . @ o o @ @ @
5 o @ o @ @ @ @ @
6 o o o o o o . .
7 o . o . o @ . .
8 . . o . @ @ @ .
23-26

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o o o @ . @
3 o @ o @ o @ @ @
4 o . @ o o @ @ @
5 o @ o @ @ @ @ @
6 o o o o o o . .
7 o . o . o @ . .
8 . . o . @ @ @ .
22-28

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o o o @ . @
3 o @ o @ o @ @ @
4 o @ @ o o @ @ @
5 o @ @ @ @ @ @ @
6 o o o @ o o . .
7 o . o . @ @ . .
8 . . o . @ @ @ .
26-25

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o o o @ . @
3 o @ o @ o @ @ @
4 o @ @ o o @ @ @
5 o @ @ o @ @ @ @
6 o o o o o o . .
7 o . o o @ @ . .
8 . . o . @ @ @ .
24-28

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o o o @ . @
3 o @ o @ o @ @ @
4 o @ @ o @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ o o o . .
7 o @ @ @ @ @ . .
8 . . o . @ @ @ .
31-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o @ o @ o @ @ @
4 o @ @ o @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ o o o . .
7 o @ @ @ @ @ . .
8 . . o . @ @ @ .
29-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o @ o @ o @ @ @
4 o @ @ o @ @ @ @
5 o @ @ @ @ @ @ @
6 o @ @ @ @ @ @ .
7 o @ @ @ @ @ . .
8 . . o . @ @ @ .
33-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o @ o o o @ @ @
4 o @ @ o o @ @ @
5 o @ @ @ @ o @ @
6 o @ @ @ @ @ o .
7 o @ @ @ @ @ . o
8 . . o . @ @ @ .
29-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o @ o o o @ @ @
4 o @ @ o o @ @ @
5 o @ @ @ @ o @ @
6 o @ @ @ @ @ @ .
7 o @ @ @ @ @ @ o
8 . . o . @ @ @ .
31-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o @ o o o @ @ @
4 o @ @ o o @ @ @
5 o @ @ @ o o @ @
6 o @ @ @ @ o @ .
7 o @ @ @ @ @ o o
8 . . o . @ @ @ o
28-30

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o @ o o o @ @ @
4 o @ @ o o @ @ @
5 o @ @ @ o o @ @
6 o @ @ @ @ o @ @
7 o @ @ @ @ @ @ o
8 . . o . @ @ @ o
30-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . o
3 o @ o o o @ @ o
4 o @ @ o o @ @ o
5 o @ @ @ o o @ o
6 o @ @ @ @ o @ o
7 o @ @ @ @ @ @ o
8 . . o . @ @ @ o
25-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . o
3 o @ o o o @ @ o
4 o @ @ o o @ @ o
5 o @ @ o o o @ o
6 o o @ o @ o @ o
7 o @ o o o @ @ o
8 . . o o o o o o
16-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . o
3 o @ o o o @ @ o
4 o @ @ o o @ @ o
5 o @ @ o @ o @ o
6 o o @ @ @ o @ o
7 o @ @ o o @ @ o
8 . @ o o o o o o
20-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o o o o
4 o @ @ o o @ o o
5 o @ @ o @ o o o
6 o o @ @ @ o o o
7 o @ @ o o @ o o
8 . @ o o o o o o
14-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o o o o
4 o @ @ o o @ o o
5 o @ @ o @ o o o
6 o o o @ @ o o o
7 o o @ o o @ o o
8 o o o o o o o o
11-53

winner:2019rnaidich won,'2018-02-27 12:57:53,438:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:57:53,438:DEBUG:[JAILED]:Got data 2019rnaidich 5.0 o ???????????oooooooo??oooooooo??o@oooooo??o@@oo@oo??o@@o@ooo??oo@@@ooo??o@@oo@oo??.@oooooo???????????\n2018-02-27 12:57:53,438:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:57:58,470:INFO:[JAILED]:There was no error thrown\n2018-02-27 12:57:58,470:DEBUG:[JAILED]:Got move 81\n'