2019axu,2019tyang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . . @ @ o . . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . . @ @ @ @ . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o o .
4 . . @ @ @ o . .
5 . @ o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o o .
4 . . @ @ @ o . .
5 . @ o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o o .
4 . . @ @ @ o . .
5 . @ o @ o . . .
6 . . . o . . . .
7 . . . . o . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o o .
4 . . @ @ @ o . .
5 . @ @ @ o . . .
6 . . @ o . . . .
7 . . . . o . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o o .
4 . . @ @ @ o . .
5 . @ @ @ o . . .
6 . o o o . . . .
7 . . . . o . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o o .
4 . . @ @ @ o . .
5 . @ @ @ @ @ . .
6 . o o o . . . .
7 . . . . o . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o o .
4 . . @ o @ o . .
5 . @ @ @ o o . .
6 . o o o . o . .
7 . . . . o . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ o o .
4 . . @ @ @ o . .
5 . @ @ @ o o . .
6 . o o o . o . .
7 . . . . o . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ o o .
4 . . @ @ @ o . .
5 o o o o o o . .
6 . o o o . o . .
7 . . . . o . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ o o .
4 . . @ @ @ o . .
5 o @ o o o o . .
6 @ o o o . o . .
7 . . . . o . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o o .
4 . . @ o @ o . .
5 o @ o o o o . .
6 @ o o o . o . .
7 . . . . o . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o o .
4 @ . @ o @ o . .
5 @ @ o o o o . .
6 @ o o o . o . .
7 . . . . o . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o o .
4 @ o o o @ o . .
5 @ o o o o o . .
6 @ o o o . o . .
7 . . . . o . . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o o .
4 @ o o o @ o . .
5 @ @ o o o o . .
6 @ o @ o . o . .
7 . . . @ o . . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o o o o .
4 @ o o o @ o . .
5 @ @ o o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . . @ @ o o o .
4 @ o @ o @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 . o o o o o o .
4 @ o o o @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . . . .
3 @ o o o o o o .
4 @ @ o o @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o . . . .
3 @ o o o o o o .
4 @ @ o o @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o . . . .
3 @ o @ o o o o .
4 @ @ @ o @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
13-18

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . . . .
3 @ o @ o o o o .
4 @ @ @ o @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
11-21

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . @ . .
3 @ o @ o @ o o .
4 @ @ @ @ @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
14-19

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o . o . .
3 @ o @ o @ o o .
4 @ @ @ @ @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . o o . . .
8 . . . o . . . .
13-21

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o . o . .
3 @ o @ o @ o o .
4 @ @ @ @ @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . @ o . . .
8 . . . o @ . . .
15-20

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o . o . .
3 @ o @ o @ o o .
4 @ @ @ @ @ o . .
5 @ @ @ o o o . .
6 @ o @ o . o . .
7 . . . @ o . . .
8 . . . o o o . .
14-22

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o . o . .
3 @ o @ o @ o o .
4 @ @ @ @ @ o . .
5 @ @ @ @ @ o . .
6 @ o @ @ @ o . .
7 . . . @ o . . .
8 . . . o o o . .
18-19

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o . o . .
3 @ o o o @ o o .
4 @ @ o @ @ o . .
5 @ @ o @ o o . .
6 @ o o o @ o . .
7 . . o o o . . .
8 . . . o o o . .
11-27

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o . o . .
3 @ o o o @ o o .
4 @ @ o @ @ o . .
5 @ @ o @ o o . .
6 @ o o o @ o . .
7 . . o @ o . . .
8 . . @ o o o . .
13-26

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . o o . o . .
3 @ o o o @ o o .
4 @ @ o @ @ o . .
5 @ @ o @ o o . .
6 @ o o o @ o . .
7 . . o @ o . . .
8 . o o o o o . .
12-28

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 @ . o o . o . .
3 @ @ o o @ o o .
4 @ @ @ @ @ o . .
5 @ @ o @ o o . .
6 @ o o o @ o . .
7 . . o @ o . . .
8 . o o o o o . .
15-26

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 @ . o o o o . .
3 @ @ o o o o o .
4 @ @ @ @ o o . .
5 @ @ o @ o o . .
6 @ o o o @ o . .
7 . . o @ o . . .
8 . o o o o o . .
13-29

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 @ . o o o o . .
3 @ @ o o o o o .
4 @ @ @ @ o o . .
5 @ @ o @ o o . .
6 @ o o o @ o . .
7 . . o @ @ @ . .
8 . o o o o o . .
15-28

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 @ . o o o o . .
3 @ @ o o o o o .
4 @ @ @ @ o o . .
5 @ @ o @ o o . .
6 @ o o o @ o . .
7 . . o o o o o .
8 . o o o o o . .
12-32

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 @ . o o o o . .
3 @ @ o o o o o .
4 @ @ @ @ o o . .
5 @ @ o @ @ o . .
6 @ o o o @ @ . .
7 . . o o o o @ .
8 . o o o o o . @
16-29

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 @ . o o o o . .
3 @ @ o o o o o .
4 @ @ @ @ o o . .
5 @ @ o @ @ o o .
6 @ o o o @ o . .
7 . . o o o o @ .
8 . o o o o o . @
15-31

  1 2 3 4 5 6 7 8
1 . o o o o @ . .
2 @ . o o @ o . .
3 @ @ o @ o o o .
4 @ @ @ @ o o . .
5 @ @ o @ @ o o .
6 @ o o o @ o . .
7 . . o o o o @ .
8 . o o o o o . @
18-29

  1 2 3 4 5 6 7 8
1 . o o o o @ . .
2 @ o o o @ o . .
3 @ o o @ o o o .
4 @ o @ @ o o . .
5 @ o o @ @ o o .
6 @ o o o @ o . .
7 . . o o o o @ .
8 . o o o o o . @
15-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o @ o . .
3 @ o @ @ o o o .
4 @ o @ @ o o . .
5 @ o o @ @ o o .
6 @ o o o @ o . .
7 . . o o o o @ .
8 . o o o o o . @
22-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o @ o . .
3 @ o @ @ o o o .
4 @ o @ @ o o . .
5 @ o o @ @ o o .
6 @ o o o @ o . .
7 . . o o o o o o
8 . o o o o o . @
21-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o @ o . .
3 @ o @ @ o o o .
4 @ o @ @ o o . .
5 @ o o @ @ o o .
6 @ o o o @ o . .
7 . . o o o @ o o
8 . o o o o o @ @
23-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ o o @ o . .
3 @ o @ @ o o o .
4 @ o @ @ o o . .
5 @ o o @ @ o o .
6 @ o o o @ o o .
7 . . o o o o o o
8 . o o o o o @ @
22-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o @ @ . .
3 @ o @ @ @ o o .
4 @ o @ @ o o . .
5 @ o o @ @ o o .
6 @ o o o @ o o .
7 . . o o o o o o
8 . o o o o o @ @
25-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ o o o o o .
3 @ o @ @ @ o o .
4 @ o @ @ o o . .
5 @ o o @ @ o o .
6 @ o o o @ o o .
7 . . o o o o o o
8 . o o o o o @ @
23-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ .
3 @ o @ @ @ @ o .
4 @ o @ @ @ o . .
5 @ o o @ @ o o .
6 @ o o o @ o o .
7 . . o o o o o o
8 . o o o o o @ @
27-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o o
3 @ o @ @ @ @ o .
4 @ o @ @ @ o . .
5 @ o o @ @ o o .
6 @ o o o @ o o .
7 . . o o o o o o
8 . o o o o o @ @
26-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o o
3 @ o @ @ @ @ o .
4 @ o @ @ @ @ . .
5 @ o o @ @ o @ .
6 @ o o o @ @ @ @
7 . . o o o o o @
8 . o o o o o @ @
32-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o o
3 @ o @ @ @ @ o .
4 @ o @ @ @ @ . o
5 @ o o @ @ o o .
6 @ o o o @ o @ @
7 . . o o o o o @
8 . o o o o o @ @
30-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ @ @ @ @ @
4 @ o @ @ @ @ . o
5 @ o o @ @ o o .
6 @ o o o @ o @ @
7 . . o o o o o @
8 . o o o o o @ @
34-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ @ @ o @ @
4 @ o o o o o o o
5 @ o o @ @ o o .
6 @ o o o @ o @ @
7 . . o o o o o @
8 . o o o o o @ @
29-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o @ @
3 @ o @ @ @ @ @ @
4 @ o o o o o @ @
5 @ o o @ @ @ @ @
6 @ o o o @ o @ @
7 . . o o o o o @
8 . o o o o o @ @
36-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o @ @
3 @ o @ @ @ @ @ @
4 @ o o o o o @ @
5 @ o o @ @ @ @ @
6 @ o o o @ o @ @
7 . . o o o o o @
8 @ @ @ @ @ @ @ @
42-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o @ @
3 @ @ @ @ @ @ @ @
4 @ @ o o o o @ @
5 @ @ o @ @ @ @ @
6 @ @ @ o @ o @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
53-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o @ @
3 @ @ @ @ @ @ @ @
4 @ @ o o o o @ @
5 @ @ o @ @ @ @ @
6 @ o @ o @ o @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
52-12

winner:2019axu won,'2018-02-27 16:13:21,401:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:13:21,401:DEBUG:[JAILED]:Got data 2019tyang 5.0 o ???????????@@@@@@@@??@@oo@o@@??@@@@@@@@??@@oooo@@??@@o@@@@@??@@@o@o@@??.@@@@@@@??@@@@@@@@???????????\n2018-02-27 16:13:21,401:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:13:21,422:INFO:[JAILED]:There is an error\n2018-02-27 16:13:21,422:DEBUG:[JAILED]:Got move 71\n'