2019eong,2019etong
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . . . .
4 . . . o @ . . .
5 . . o @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ . . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ . . .
4 . . . o o o o .
5 . . o @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ . .
4 . . . o @ @ o .
5 . . o @ @ @ . .
6 . o . . . . . .
7 o . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ . .
4 . . . o @ @ o .
5 . . o o @ @ . .
6 . o . o . . . .
7 o . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ . .
4 . . . o @ @ @ @
5 . . o o @ @ . .
6 . o . o . . . .
7 o . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ . .
4 . . . o @ @ @ @
5 . . o o o @ . .
6 . o . o . o . .
7 o . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ . .
4 . . . o @ @ @ @
5 . @ @ @ @ @ . .
6 . o . o . o . .
7 o . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ . .
4 . o . o @ @ @ @
5 . o o @ @ @ . .
6 . o . o . o . .
7 o . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ . .
4 . o . o @ @ @ @
5 @ @ @ @ @ @ . .
6 . o . o . o . .
7 o . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ o .
4 . o . o @ o @ @
5 @ @ @ @ o @ . .
6 . o . o . o . .
7 o . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ o .
4 . o . o @ o @ @
5 @ @ @ @ @ @ . .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ o .
4 . o . o @ o o @
5 @ @ @ @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . . @ @ @ @ @
4 . o . o @ o @ @
5 @ @ @ @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . o . . . .
3 . . . @ o @ @ @
4 . o . o @ o @ @
5 @ @ @ @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o . . . .
3 . . . @ o @ @ @
4 . o . o @ o @ @
5 @ @ @ @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . @ @ @ . . . .
2 . . . o . . . .
3 . . o o o @ @ @
4 . o . o @ o @ @
5 @ @ @ @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . . . @ . . . .
3 . . @ o o @ @ @
4 . @ . o @ o @ @
5 @ @ @ @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ . . .
2 . o . @ . . . .
3 . . o o o @ @ @
4 . @ . o @ o @ @
5 @ @ @ @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ . @ . . . .
3 . . @ o o @ @ @
4 . @ . @ @ o @ @
5 @ @ @ @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ . @ . . . .
3 o . @ o o @ @ @
4 . o . @ @ o @ @
5 @ @ o @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ . . . .
3 o . @ @ o @ @ @
4 . o . @ @ o @ @
5 @ @ o @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ . . . .
3 o o o o o @ @ @
4 . o . @ @ o @ @
5 @ @ o @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ . . . .
3 o @ o o o @ @ @
4 @ o . @ @ o @ @
5 @ @ o @ @ @ o .
6 . o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ . . . .
3 o @ o o o @ @ @
4 o o . @ @ o @ @
5 o @ o @ @ @ o .
6 o o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ @ . . .
3 o @ o o @ @ @ @
4 o o . @ @ o @ @
5 o @ o @ @ @ o .
6 o o . o @ o . .
7 o . . . . . . .
8 . . . . . . . .
23-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ @ . . .
3 o @ o o @ @ @ @
4 o o . @ @ o @ @
5 o o o @ @ @ o .
6 o o o o @ o . .
7 o . . . . . . .
8 . . . . . . . .
22-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ @ . . .
3 o @ o o @ @ @ @
4 o o . @ @ o @ @
5 o o o @ @ @ @ .
6 o o o o @ @ @ .
7 o . . . . . . .
8 . . . . . . . .
25-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ @ . . .
3 o @ o o @ @ @ @
4 o o o o o o @ @
5 o o o @ @ @ @ .
6 o o o o @ @ @ .
7 o . . . . . . .
8 . . . . . . . .
23-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ @ . . .
3 o @ o o @ @ @ @
4 o @ o o o o @ @
5 o @ o @ @ @ @ .
6 o @ @ o @ @ @ .
7 o @ . . . . . .
8 . . . . . . . .
28-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 . @ @ @ @ o . .
3 o @ o o o o @ @
4 o @ o o o o @ @
5 o @ o @ @ @ @ .
6 o @ @ o @ @ @ .
7 o @ . . . . . .
8 . . . . . . . .
26-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . @ @ @ @ @ . .
3 o @ o o o @ @ @
4 o @ o o o @ @ @
5 o @ o @ @ @ @ .
6 o @ @ o @ @ @ .
7 o @ . . . . . .
8 . . . . . . . .
30-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o @ @ @ @ @ . .
3 o o o o o @ @ @
4 o @ o o o @ @ @
5 o @ o @ @ @ @ .
6 o @ @ o @ @ @ .
7 o @ . . . . . .
8 . . . . . . . .
29-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o @ @ @ @ .
6 @ @ @ o @ @ @ .
7 @ @ . . . . . .
8 @ . . . . . . .
36-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o o o o @ @ @
4 @ @ o o o @ @ @
5 @ @ o @ @ @ @ .
6 @ @ o o @ @ @ .
7 @ @ o . . . . .
8 @ . . . . . . .
35-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ @ @ @ .
6 @ @ @ o @ @ @ .
7 @ @ @ . . . . .
8 @ . @ . . . . .
41-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ o @ o o @ @ @
5 @ o @ @ @ @ @ .
6 @ o @ o @ @ @ .
7 @ o o . . . . .
8 @ o @ . . . . .
36-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ o @ o o @ @ @
5 @ o @ @ @ @ @ .
6 @ o @ @ @ @ @ .
7 @ @ @ @ . . . .
8 @ o @ . . . . .
40-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ o @ o o @ @ @
5 @ o @ @ @ @ @ .
6 @ o o @ @ @ @ .
7 @ @ @ o . . . .
8 @ o @ . o . . .
38-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ o @ o o @ @ @
5 @ o @ @ @ @ @ .
6 @ o o @ @ @ @ .
7 @ @ @ @ @ . . .
8 @ o @ . o . . .
40-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ o @ o o @ @ @
5 @ o @ o @ @ @ .
6 @ o o o @ @ @ .
7 @ @ o o @ . . .
8 @ o o o o . . .
35-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ o @ o o @ @ @
5 @ o @ o @ @ @ .
6 @ o o o @ @ @ .
7 @ @ o o @ . . .
8 @ @ @ @ @ @ . .
40-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ . o
3 @ o @ o o @ o @
4 @ o @ o o o @ @
5 @ o @ o o @ @ .
6 @ o o o @ @ @ .
7 @ @ o o @ . . .
8 @ @ @ @ @ @ . .
37-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ . @
3 @ o @ o o @ o @
4 @ o @ o o o @ @
5 @ o @ o o @ @ .
6 @ o o o @ @ @ .
7 @ @ o o @ . . .
8 @ @ @ @ @ @ . .
39-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ . @
3 @ o @ o o @ o @
4 @ o @ o o o @ @
5 @ o @ o o o @ .
6 @ o o o o o @ .
7 @ @ o o o o . .
8 @ @ @ @ @ @ . .
35-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ @ @ @ @ @ @ @
3 @ o @ o o @ @ @
4 @ o @ o o o @ @
5 @ o @ o o o @ .
6 @ o o o o o @ .
7 @ @ o o o o . .
8 @ @ @ @ @ @ . .
37-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ @ @ @ o @ @
3 @ o @ o o @ @ @
4 @ o @ o o o @ @
5 @ o @ o o o @ .
6 @ o o o o o @ .
7 @ @ o o o o . .
8 @ @ @ @ @ @ . .
36-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ @ @ @ o @ @
3 @ o @ o o @ @ @
4 @ o @ @ o o @ @
5 @ o @ o @ o @ .
6 @ o o o o @ @ .
7 @ @ @ @ @ @ @ .
8 @ @ @ @ @ @ . .
44-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ @ @ @ o @ @
3 @ o @ o o @ @ @
4 @ o @ @ o o @ @
5 @ o @ o @ o @ .
6 @ o o o o @ o .
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ . .
43-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ @ @ @ o @ @
3 @ o @ o o @ @ @
4 @ o @ @ o o @ @
5 @ o @ o @ o @ .
6 @ o o o o @ @ @
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ . .
45-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ @ @ @ o o @
3 @ o @ o o @ o @
4 @ o @ @ o o o @
5 @ o @ o @ o o .
6 @ o o o o @ o @
7 @ @ @ @ @ o o o
8 @ @ @ @ @ @ o .
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ @ @ @ o o @
3 @ o @ o o @ o @
4 @ o @ @ o o @ @
5 @ o @ o @ @ @ @
6 @ o o o o @ @ @
7 @ @ @ @ @ @ o o
8 @ @ @ @ @ @ o .
44-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o @
2 @ @ @ @ @ o o @
3 @ o @ o o @ o @
4 @ o @ @ o o @ @
5 @ o @ o @ @ @ @
6 @ o o o o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
48-16

winner:2019eong won,'2018-02-27 18:09:46,880:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:09:46,881:DEBUG:[JAILED]:Got data 2019eong 5.0 @ ???????????@@@@@@o@??@@@@@oo@??@o@oo@o@??@o@@oo@@??@o@o@@@@??@oooo@@@??@@@@@@oo??@@@@@@o.???????????\n2018-02-27 18:09:46,881:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:09:51,912:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:09:51,913:DEBUG:[JAILED]:Got move 88\n'