2019jliu5,2019mbeauvai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . @ o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o @ o o . .
6 . . @ @ @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . o @ o o . .
6 . . o o @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . @ @ o o . .
6 . @ @ @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . o o o o o . .
6 . @ @ @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ . .
5 . o o o @ @ . .
6 . @ @ @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ . .
5 . o o o o o o .
6 . @ @ @ @ @ @ .
7 . . o @ . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ . .
5 . o o o o o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o o @ . .
5 . o o o o o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . @ @ @ . .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o @ . . .
4 . . . @ o @ . .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . . @ o @ . . .
4 . . . @ o @ . .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . . @ o o . . .
4 . . . @ o @ . .
5 . o @ o @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o . . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . o @ @ @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . o o . .
3 . . @ @ @ o . .
4 . . . @ @ o . .
5 . o @ @ @ o @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . o @ @ @ @ @ .
6 . @ @ @ @ @ @ @
7 . . o @ . . . .
8 . . . . . . . .
25-2

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . o @ @ @ @ @ .
6 . @ @ @ @ @ @ @
7 . . o o o . . .
8 . . . . . . . .
24-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 . . @ @ @ @ . .
4 . . . @ @ @ . .
5 . o @ @ @ @ @ .
6 . @ @ @ @ @ @ @
7 . . o o @ . . .
8 . . . . . @ . .
26-3

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . . @ o @ @ . .
4 . . . o @ @ . .
5 . o @ o @ @ @ .
6 . @ @ o @ @ @ @
7 . . o o @ . . .
8 . . . . . @ . .
22-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 . . @ @ @ @ . .
4 . . @ @ @ @ . .
5 . o @ @ @ @ @ .
6 . @ @ o @ @ @ @
7 . . o o @ . . .
8 . . . . . @ . .
26-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o o o o .
3 . . @ @ @ @ . .
4 . . @ @ @ @ . .
5 . o @ @ @ @ @ .
6 . @ @ o @ @ @ @
7 . . o o @ . . .
8 . . . . . @ . .
24-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 . . @ @ @ @ . .
4 . . @ @ @ @ . .
5 . o @ @ @ @ @ .
6 . @ @ o @ @ @ @
7 . . o o @ . . .
8 . . . . . @ . .
26-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 . . @ @ @ o . .
4 . . @ @ @ o . .
5 . o @ @ @ o @ .
6 . @ @ o @ o @ @
7 . . o o o o . .
8 . . . . . @ . .
21-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 . . @ @ @ @ @ .
4 . . @ @ @ @ . .
5 . o @ @ @ o @ .
6 . @ @ o @ o @ @
7 . . o o o o . .
8 . . . . . @ . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 . o @ @ @ @ @ .
4 . . o @ @ @ . .
5 . o @ o @ o @ .
6 . @ @ o o o @ @
7 . . o o o o . .
8 . . . . . @ . .
21-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ @ @ @ @ @ .
4 . . o @ @ @ . .
5 . o @ o @ o @ .
6 . @ @ o o o @ @
7 . . o o o o . .
8 . . . . . @ . .
23-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ .
4 . o o @ @ @ . .
5 . o o o @ o @ .
6 . @ @ o o o @ @
7 . . o o o o . .
8 . . . . . @ . .
21-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ .
4 . o o @ @ @ . .
5 . o o o @ o @ .
6 . @ @ o o o @ @
7 . . @ o o o . .
8 . . @ . . @ . .
23-16

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ o @ .
4 . o o o o o o .
5 . o o o @ o @ .
6 . @ @ o o o @ @
7 . . @ o o o . .
8 . . @ . . @ . .
19-21

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ o @ .
4 . o @ o o o o .
5 . @ o o @ o @ .
6 @ @ @ o o o @ @
7 . . @ o o o . .
8 . . @ . . @ . .
22-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ o o .
4 . o @ o o o o o
5 . @ o o @ o o .
6 @ @ @ o o o @ @
7 . . @ o o o . .
8 . . @ . . @ . .
20-22

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ o o .
4 . o @ @ o o o o
5 . @ o @ @ o o .
6 @ @ @ @ o o @ @
7 . . @ @ o o . .
8 . . @ @ . @ . .
25-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ o o .
4 . o @ @ o o o o
5 . @ o @ @ o o o
6 @ @ @ @ o o o @
7 . . @ @ o o . .
8 . . @ @ . @ . .
24-20

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 . o @ @ o o @ @
5 . @ o @ @ @ o @
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ @ . @ . .
32-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 . o @ @ o o @ @
5 o o o @ @ @ o @
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ @ . @ . .
31-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ @ o @
6 @ @ @ @ @ o o @
7 . . @ @ o o . .
8 . . @ @ . @ . .
35-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o @ o @ o @
6 @ @ @ o @ o o @
7 . . o @ o o . .
8 . o @ @ . @ . .
32-16

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o @ o @ o @
6 @ @ @ o @ o o @
7 . . o @ o o . .
8 @ @ @ @ . @ . .
34-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o o @ o @
6 @ @ o o @ o o @
7 . o o @ o o . .
8 @ @ @ @ . @ . .
32-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o o @ o @
6 @ @ o o @ o @ @
7 . o o @ @ @ . .
8 @ @ @ @ @ @ . .
36-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o o @ o @
6 @ @ o o o o @ @
7 . o o @ @ o . .
8 @ @ @ @ @ @ o .
34-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o o @ o @
6 @ @ o o o o @ @
7 . o o @ @ o . .
8 @ @ @ @ @ @ @ @
36-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ o o o @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o o o o @
6 @ @ o o o o o @
7 . o o @ @ o . o
8 @ @ @ @ @ @ @ @
34-20

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . . @ o o @ @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o o o o @
6 @ @ o o o o o @
7 . o o @ @ o . o
8 @ @ @ @ @ @ @ @
36-19

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . . @ o o @ @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o o o o @
6 @ o o o o o o @
7 o o o @ @ o . o
8 @ @ @ @ @ @ @ @
35-21

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . . @ o o @ @ .
3 @ @ o @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o o @ o @ @
6 @ o o o o @ @ @
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
41-16

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . . @ o o o o o
3 @ @ o @ @ @ o o
4 @ @ @ @ o o @ o
5 @ @ o o @ o @ o
6 @ o o o o @ @ o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
34-24

  1 2 3 4 5 6 7 8
1 . . @ . . @ @ @
2 . @ @ o o o o o
3 @ @ @ @ @ @ o o
4 @ @ @ @ o o @ o
5 @ @ o o @ o @ o
6 @ o o o o @ @ o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
36-23

  1 2 3 4 5 6 7 8
1 . o @ . . @ @ @
2 . o o o o o o o
3 @ o @ o @ @ o o
4 @ o @ @ o o @ o
5 @ o o o @ o @ o
6 @ o o o o @ @ o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
30-30

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ @ @
2 . @ o o o o o o
3 @ o @ o @ @ o o
4 @ o @ @ o o @ o
5 @ o o o @ o @ o
6 @ o o o o @ @ o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
33-28

  1 2 3 4 5 6 7 8
1 @ @ @ . . @ @ @
2 o o o o o o o o
3 o o @ o @ @ o o
4 o o @ @ o o @ o
5 o o o o @ o @ o
6 o o o o o @ @ o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
28-34

  1 2 3 4 5 6 7 8
1 @ @ @ . @ @ @ @
2 o o o @ @ o o o
3 o o @ o @ @ o o
4 o o @ @ o o @ o
5 o o o o @ o @ o
6 o o o o o @ @ o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
31-32

  1 2 3 4 5 6 7 8
1 @ @ @ o @ @ @ @
2 o o o o o o o o
3 o o @ o @ o o o
4 o o @ @ o o o o
5 o o o o @ o @ o
6 o o o o o @ @ o
7 o o o @ @ @ @ o
8 @ @ @ @ @ @ @ @
27-37

winner:2019mbeauvai won,'2018-02-27 17:01:15,525:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:01:15,525:DEBUG:[JAILED]:Got data 2019mbeauvai 5.0 o ???????????@@@.@@@@??ooo@@ooo??oo@o@@oo??oo@@oo@o??oooo@o@o??ooooo@@o??ooo@@@@o??@@@@@@@@???????????\n2018-02-27 17:01:15,525:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:01:15,544:INFO:[JAILED]:There is an error\n2018-02-27 17:01:15,544:DEBUG:[JAILED]:Got move 14\n'