2019ekaufman,2019myohanne
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . o @ o . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . @ @ @ o . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . . o @ @ o . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . . @ o o o . .
5 . . o @ @ o . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . . @ o o o . .
5 . . o o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . . @ o o o . .
5 . . @ o o o . .
6 . . @ o o o . .
7 . . @ . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . . @ o o o . .
5 . . o o o o . .
6 . o o o o o . .
7 . . @ . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . @ .
4 . . @ o o @ . .
5 . . o o @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . o @ .
4 . . @ o o o . .
5 . . o o @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . @ @ @ .
4 . . @ o @ o . .
5 . . o o @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ o @ @ @ .
4 . . @ o o o . .
5 . . o o @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ @ @ @ @ @ .
4 . . @ @ o o . .
5 . . o @ @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 . @ @ @ o @ @ .
4 . . @ @ o o . .
5 . . o @ @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . . @ . . . .
3 . @ @ @ o @ @ .
4 . . @ @ o o . .
5 . . o @ @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . . . @ . . . .
3 o o o o o @ @ .
4 . . @ @ o o . .
5 . . o @ @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 . @ . @ . . . .
3 o o @ o o @ @ .
4 . . @ @ o o . .
5 . . o @ @ o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 o . o . @ . . .
2 . o . @ . . . .
3 o o o o o @ @ .
4 . . @ o o o . .
5 . . o @ o o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 o . o . @ . . .
2 . o . @ . . . .
3 o o @ o o @ @ .
4 . @ @ o o o . .
5 . . @ @ o o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 o . o . @ . . .
2 . o . @ . . . .
3 o o @ o o o o o
4 . @ @ o o o . .
5 . . @ @ o o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 o . o . @ . . .
2 @ o . @ . . . .
3 o @ @ o o o o o
4 . @ @ o o o . .
5 . . @ @ o o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 o . o . @ . . .
2 @ o . @ . . . .
3 o @ @ o o o o o
4 o o o o o o . .
5 . . @ @ o o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 o @ o . @ . . .
2 @ @ . @ . . . .
3 o @ @ o o o o o
4 o o o o o o . .
5 . . @ @ o o . .
6 . o o @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 o @ o . @ . . .
2 @ @ . @ . . . .
3 o @ @ o o o o o
4 o o o o o o . .
5 . . @ @ o o . .
6 . o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
10-22

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 @ @ . @ . . . .
3 o @ @ o o o o o
4 o o o o o o . .
5 . . @ @ o o . .
6 . o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
12-21

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 @ @ . @ . . . .
3 o @ @ o o o o o
4 o o o o o o . .
5 . o o o o o . .
6 . o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
10-24

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 @ @ . @ . . . .
3 o @ @ o @ o o o
4 o o o o o @ . .
5 . o o o o o @ .
6 . o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
13-22

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 @ @ . @ . . . .
3 o @ @ o @ o o o
4 o o o o o @ . o
5 . o o o o o o .
6 . o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
12-24

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 @ @ . @ . @ . .
3 o @ @ o @ @ o o
4 o o o o o @ . o
5 . o o o o o o .
6 . o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
14-23

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 @ @ . @ . @ . .
3 o @ @ o @ @ o o
4 o o o o o o o o
5 . o o o o o o .
6 . o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
13-25

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 @ @ . @ . @ . .
3 @ @ @ o @ @ o o
4 @ @ o o o o o o
5 @ o o o o o o .
6 . o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
17-22

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ . @ . @ . .
3 o @ @ o @ @ o o
4 o @ o o o o o o
5 o o o o o o o .
6 o o o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
13-27

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ . @ . @ . .
3 o @ @ o @ @ o o
4 o @ o o o o o o
5 o o o o o o o .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
16-25

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ . @ . @ . .
3 o @ @ o @ @ o o
4 o @ o o o o o o
5 o o o o o o o .
6 o o o @ @ @ o .
7 . . o . . . . o
8 . . o . . . . .
15-27

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ . @ . @ . @
3 o @ @ o @ @ @ o
4 o @ o o o @ o o
5 o o o o @ o o .
6 o o o @ @ @ o .
7 . . o . . . . o
8 . . o . . . . .
19-24

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . o
2 o @ . @ . @ . o
3 o @ @ o @ @ @ o
4 o @ o o o @ o o
5 o o o o @ o o .
6 o o o @ @ @ o .
7 . . o . . . . o
8 . . o . . . . .
18-26

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . o
2 o @ . @ . @ . o
3 o @ @ o @ @ @ o
4 o @ o o o @ o o
5 o o o o @ o @ .
6 o o o @ @ @ @ @
7 . . o . . . . o
8 . . o . . . . .
21-24

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . o
2 o @ . @ . @ . o
3 o @ @ o @ @ @ o
4 o @ o o o @ o o
5 o o o o @ o o o
6 o o o @ @ @ @ o
7 . . o . . . . o
8 . . o . . . . .
19-27

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . o
2 o @ . @ . @ . o
3 o @ @ o @ @ @ o
4 o @ o o @ @ o o
5 o @ o @ @ o o o
6 o @ @ @ @ @ @ o
7 . @ o . . . . o
8 . . o . . . . .
25-22

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ . @ . o . o
3 o @ @ o @ o @ o
4 o @ o o @ o o o
5 o @ o @ @ o o o
6 o @ @ @ @ @ @ o
7 . @ o . . . . o
8 . . o . . . . .
18-30

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ @ @ . o . o
3 o @ @ @ @ o @ o
4 o @ o o @ o o o
5 o @ o @ @ o o o
6 o @ @ @ @ @ @ o
7 . @ o . . . . o
8 . . o . . . . .
20-29

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o @ @ @ . o . o
3 o @ @ @ @ o @ o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ o @ @ @ @ o
7 . o o . . . . o
8 o . o . . . . .
16-34

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o @ @ @ . @ . o
3 o @ @ @ @ o @ o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ o @ @ @ @ o
7 . o o . . . . o
8 o . o . . . . .
18-33

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o @ @ @ . @ . o
3 o @ @ @ @ o @ o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ o o o @ @ o
7 . o o o . . . o
8 o . o . . . . .
16-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o @ @ @ . @ . o
3 o @ @ @ @ o @ o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ @ o o @ @ o
7 . o o @ . . . o
8 o . o . @ . . .
19-34

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o @ @ @ . @ . o
3 o @ @ @ @ o @ o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ @ o o @ @ o
7 . o o o . . . o
8 o . o o @ . . .
18-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o @ @ @ . @ . o
3 o @ @ @ @ o @ o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ @ @ o @ @ o
7 . @ @ o . . . o
8 o @ @ @ @ . . .
24-31

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o @ @ @ . @ . o
3 o @ @ @ @ o @ o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ @ @ o @ @ o
7 . @ @ o . . . o
8 o o o o o o . .
20-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o @ @ @ . @ . o
3 o @ @ @ @ o @ o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ @ @ @ @ @ o
7 . @ @ @ @ . . o
8 o o o o o o . .
23-34

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o @ @ @ . @ o o
3 o @ @ @ @ o o o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ @ @ @ @ @ o
7 . @ @ @ @ . . o
8 o o o o o o . .
22-36

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o @ @ @ @ @ @ o
7 . @ @ @ @ . . o
8 o o o o o o . .
16-43

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o o @ @ @ @ @ o
7 o @ @ @ @ . . o
8 o o o o o o . .
15-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o o o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o @ o o @ o o o
6 o o @ @ o o o o
7 o o o o o o . o
8 o o o o o o . .
8-53

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o @ o
3 o @ @ o o o @ o
4 o @ o o o o @ o
5 o @ o o @ o @ o
6 o o @ @ o @ @ o
7 o o o o o o @ o
8 o o o o o o . .
15-47

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o @ o
3 o @ @ o o o @ o
4 o @ o o o o @ o
5 o @ o o o o @ o
6 o o @ @ o o @ o
7 o o o o o o o o
8 o o o o o o . o
12-51

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o @ o
3 o @ @ o o o @ o
4 o @ @ o o o @ o
5 o @ o @ o o @ o
6 o o @ @ @ o @ o
7 o o o o o @ @ o
8 o o o o o o @ o
18-46

winner:2019myohanne won,'2018-02-27 19:15:12,526:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:15:12,527:DEBUG:[JAILED]:Got data 2019ekaufman 5.0 @ ???????????oooooo@o??oooooo@o??o@@ooo@o??o@oooo@o??o@oooo@o??oo@@oo@o??oooooooo??oooooo.o???????????\n2018-02-27 19:15:12,527:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:15:17,557:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:15:17,558:DEBUG:[JAILED]:Got move 87\n'