2019sbyakod,2018ssavaram
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . o .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . o .
4 . . @ @ @ @ @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . o .
4 . . @ o @ @ @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o . o .
4 . . @ @ @ @ @ .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o . o .
4 . . o o @ @ @ .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ o . o .
4 . @ @ @ @ @ @ .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o @ o . o .
4 . o @ @ @ @ @ .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o @ o . o .
4 @ @ @ @ @ @ @ .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o @ o . o .
4 o o @ @ @ @ @ .
5 o . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o @ o . o .
4 o o @ @ @ @ @ .
5 o . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . o @ o . o .
4 o o o @ @ @ @ .
5 o . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o @ @ @ o . o .
4 o o @ @ @ @ @ .
5 o . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ o . o .
4 o o o @ @ @ @ .
5 o . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ o . o .
4 o o @ @ @ @ @ .
5 o @ @ @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ o . o .
4 o o @ o @ @ @ .
5 o o o @ o . . .
6 . o o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ o . o .
4 o o @ o @ @ @ .
5 o o @ @ o . . .
6 . o @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ o . o .
4 o o @ o @ @ @ .
5 o o o o o . . .
6 . o o o . . . .
7 . . @ . . . . .
8 . . @ . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ o . o .
4 o o @ @ @ @ @ .
5 o o o @ o . . .
6 . o o @ . . . .
7 . . @ @ . . . .
8 . . @ . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ o . o .
4 o o @ @ @ @ @ .
5 o o o @ o . . .
6 . o o o . . . .
7 . . @ @ o . . .
8 . . @ . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 o o o @ @ @ o .
4 o o @ @ @ @ @ .
5 o o o @ o . . .
6 . o o o . . . .
7 . . @ @ o . . .
8 . . @ . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 o o o o @ @ o .
4 o o @ o @ @ @ .
5 o o o o o . . .
6 . o o o . . . .
7 . . @ @ o . . .
8 . . @ . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ . . . .
3 o o o @ @ @ o .
4 o o @ @ @ @ @ .
5 o o o @ o . . .
6 . o o @ . . . .
7 . . @ @ o . . .
8 . . @ . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ . . . .
3 o o o o @ @ o .
4 o o @ @ o @ @ .
5 o o o @ o o . .
6 . o o @ . . . .
7 . . @ @ o . . .
8 . . @ . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ . . . .
3 o o o o @ @ o .
4 o o @ @ o @ @ .
5 o @ o @ o o . .
6 @ @ @ @ . . . .
7 . . @ @ o . . .
8 . . @ . . . . .
17-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . o @ . . . .
3 o o o o @ @ o .
4 o o @ @ o @ @ .
5 o @ o @ o o . .
6 o o @ @ . . . .
7 o . @ @ o . . .
8 . . @ . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ . . . .
3 o o @ o @ @ o .
4 o o @ @ o @ @ .
5 o @ o @ o o . .
6 o o @ @ . . . .
7 o . @ @ o . . .
8 . . @ . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ . . . .
3 o o @ o @ @ o .
4 o o o @ o @ @ .
5 o @ o o o o . .
6 o o o o o . . .
7 o . @ @ o . . .
8 . . @ . . . . .
14-20

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ . . . .
3 o o @ @ @ @ o .
4 o o o @ @ @ @ .
5 o @ o o o @ . .
6 o o o o o . @ .
7 o . @ @ o . . .
8 . . @ . . . . .
18-17

  1 2 3 4 5 6 7 8
1 . . @ @ o . . .
2 . . @ o . . . .
3 o o o @ @ @ o .
4 o o o @ @ @ @ .
5 o @ o o o @ . .
6 o o o o o . @ .
7 o . @ @ o . . .
8 . . @ . . . . .
16-20

  1 2 3 4 5 6 7 8
1 . . @ @ o . . .
2 . . @ o . . . .
3 o o o @ @ @ o .
4 o o o @ @ @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o . @ @ @ . . .
8 . . @ . @ . . .
20-17

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . @ o . . . .
3 o o o @ @ @ o .
4 o o o @ @ @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o . @ @ @ . . .
8 . . @ . @ . . .
18-20

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . @ o . . . .
3 o o o @ @ @ @ @
4 o o o @ @ @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o . @ @ @ . . .
8 . . @ . @ . . .
20-19

  1 2 3 4 5 6 7 8
1 . o o o o . . .
2 . . @ o . o . .
3 o o o @ o @ @ @
4 o o o o @ @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o . @ @ @ . . .
8 . . @ . @ . . .
18-22

  1 2 3 4 5 6 7 8
1 . o o o o @ . .
2 . . @ o . @ . .
3 o o o @ o @ @ @
4 o o o o @ @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o . @ @ @ . . .
8 . . @ . @ . . .
20-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . @ o . o . .
3 o o o @ o @ @ @
4 o o o o @ @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o . @ @ @ . . .
8 . . @ . @ . . .
18-24

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . @ @ @ o . .
3 o o o @ @ @ @ @
4 o o o o @ @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o . @ @ @ . . .
8 . . @ . @ . . .
21-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . @ @ @ o . .
3 o o o @ @ @ @ @
4 o o o o @ @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o . o o @ . . .
8 . . @ o @ . . .
19-25

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 @ . @ @ @ o . .
3 o @ o @ @ @ @ @
4 o o @ o @ @ @ .
5 o @ o @ @ @ . .
6 o o o o @ . @ .
7 o . o o @ . . .
8 . . @ o @ . . .
23-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ o . .
3 o @ o @ @ @ @ @
4 o o @ o @ @ @ .
5 o @ o @ @ @ . .
6 o o o o @ . @ .
7 o . o o @ . . .
8 . . @ o @ . . .
22-24

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ o . .
3 o @ o @ @ @ @ @
4 o o @ o @ @ @ .
5 o @ o @ @ @ . .
6 o o o @ @ . @ .
7 o . @ o @ . . .
8 . @ @ o @ . . .
25-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ o . .
3 o @ o @ @ @ @ @
4 o o @ o @ @ @ .
5 o @ o @ @ @ . .
6 o o o @ @ . @ .
7 o . @ o @ . . .
8 o o o o @ . . .
23-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ o @ @ @ .
5 o @ o @ @ @ . .
6 o o o @ @ . @ .
7 o . @ o @ . . .
8 o o o o @ . . .
25-24

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . @ @ @ @ @ .
3 o @ o @ @ @ @ @
4 o o @ o @ @ @ .
5 o @ o @ @ @ . .
6 o o o @ @ . @ .
7 o o o o @ . . .
8 o o o o @ . . .
24-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ @ @ @ @ @
4 o o @ @ @ @ @ .
5 o @ o @ @ @ . .
6 o o o @ @ . @ .
7 o o o o @ . . .
8 o o o o @ . . .
27-24

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ @ @ @ @ @
4 o o @ @ @ @ @ .
5 o @ o @ @ @ . .
6 o o o o @ . @ .
7 o o o o o . . .
8 o o o o o o . .
24-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o .
3 o @ @ @ @ o @ @
4 o o @ @ o @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o o o o o . . .
8 o o o o o o . .
20-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ @ o @ @
4 o o @ @ o @ @ .
5 o @ o o @ @ . .
6 o o o o @ . @ .
7 o o o o o . . .
8 o o o o o o . .
22-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ @ o @ @
4 o o @ @ o @ @ .
5 o @ o o @ @ . .
6 o o o o o . @ .
7 o o o o o o . .
8 o o o o o o . .
21-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ @ o @ @
4 o o @ @ o @ @ .
5 o @ o @ @ @ . .
6 o o o o @ . @ .
7 o o o o o @ . .
8 o o o o o o @ .
25-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ @ o @ @
4 o o @ @ o @ o .
5 o @ o @ @ @ . o
6 o o o o @ . o .
7 o o o o o o . .
8 o o o o o o @ .
22-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ @ o @ @
4 o o @ @ o @ @ @
5 o @ o @ @ @ . o
6 o o o o @ . o .
7 o o o o o o . .
8 o o o o o o @ .
24-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ @ o @ @
4 o o @ @ o @ @ @
5 o @ o @ @ @ . o
6 o o o o @ . o .
7 o o o o o o . .
8 o o o o o o o o
23-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ @ @
3 o @ @ @ @ o @ @
4 o o @ @ o @ @ @
5 o @ o @ @ @ . o
6 o o o o @ . @ .
7 o o o o o o . @
8 o o o o o o o o
25-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ o o o @
4 o o @ @ o o o @
5 o @ o o o o o o
6 o o o o @ . @ .
7 o o o o o o . @
8 o o o o o o o o
16-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ o o o @
4 o o @ @ o o o @
5 o @ o o o o o @
6 o o o o @ . @ @
7 o o o o o o . @
8 o o o o o o o o
18-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ o o o @
4 o o @ @ o o o @
5 o @ o o o o o @
6 o o o o o o @ @
7 o o o o o o . @
8 o o o o o o o o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ o @ @ o @
3 o @ @ @ o o o @
4 o o @ @ o o o @
5 o @ o o @ o o @
6 o o o o o @ @ @
7 o o o o o o @ @
8 o o o o o o o o
20-44

winner:2018ssavaram won,'2018-02-27 18:57:04,988:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:57:04,988:DEBUG:[JAILED]:Got data 2019sbyakod 5.0 @ ???????????oooooooo??o@@o@@o@??o@@@ooo@??oo@@ooo@??o@ooooo@??oooooo@@??oooooo.@??oooooooo???????????\n2018-02-27 18:57:04,988:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:57:05,015:INFO:[JAILED]:There is an error\n2018-02-27 18:57:05,016:DEBUG:[JAILED]:Got move 77\n'