2019kkrieger,2018cquach
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . . o @ @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o o o . .
5 . . @ @ @ @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o o o . .
5 . . o @ @ @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o o o . .
5 . @ @ @ @ @ @ .
6 . . o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o o o . .
5 . @ @ o o @ @ .
6 . . o . o o . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o o o . .
5 . @ @ o o @ @ .
6 . . @ . o o . .
7 . . @ . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o o o . .
5 . @ o o o @ @ .
6 . . o . o o . .
7 . . o . . . . .
8 . . o . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ . . . .
4 . . @ o @ o . .
5 . @ o o o @ @ .
6 . . o . o o . .
7 . . o . . . . .
8 . . o . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ . o . .
4 . . @ o o o . .
5 . @ o o o @ @ .
6 . . o . o o . .
7 . . o . . . . .
8 . . o . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ . o . .
4 . . @ @ o o . .
5 . @ o @ o @ @ .
6 . . o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o . .
4 . . @ o o o . .
5 . @ o @ o @ @ .
6 . . o @ o o . .
7 . . o . . . . .
8 . . o . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o . .
4 . . @ o o o . .
5 . @ o @ o @ @ .
6 . @ @ @ o o . .
7 . . o . . . . .
8 . . o . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o . .
4 . . o o o o . .
5 . o o @ o @ @ .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
3-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 . . o @ @ o . .
4 . . o @ o @ . .
5 . o o @ o @ @ .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
8-17

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o . . . .
3 . . o o @ o . .
4 . . o o o @ . .
5 . o o o o @ @ .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
4-22

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o . @ . .
3 . . o o @ @ . .
4 . . o o o @ . .
5 . o o o o @ @ .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
6-21

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 . . o o @ o . .
4 . . o o o o . .
5 . o o o o o @ .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
2-26

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 . @ @ @ @ o . .
4 . . o o o o . .
5 . o o o o o @ .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
5-24

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 o o o o o o . .
4 . . o o o o . .
5 . o o o o o @ .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
1-29

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 o o o o o o . .
4 . . o o o o . .
5 . o o o o o @ .
6 o o o o o @ . .
7 . . o . @ . . .
8 . . o . . . . .
3-28

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 o o o o o o . .
4 . . o o o o . .
5 . o o o o o @ .
6 o o o o o o . .
7 . . o . @ o . .
8 . . o . . . . .
2-30

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 o o o o o o . .
4 . @ o o o o . .
5 . o @ o o o @ .
6 o o o @ o o . .
7 . . o . @ o . .
8 . . o . . . . .
5-28

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 o o o o o o . .
4 . o o o o o . .
5 . o o o o o @ .
6 o o o o o o . .
7 . . o . o o . .
8 . . o . . o . .
1-33

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 o o o o o o . .
4 . o o o o o . .
5 @ @ @ @ @ @ @ .
6 o o o o o o . .
7 . . o . o o . .
8 . . o . . o . .
7-28

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . . o o . o . .
3 o o o o o o . .
4 . o o o o o . .
5 @ @ @ @ @ @ o .
6 o o o o o o . o
7 . . o . o o . .
8 . . o . . o . .
6-30

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . @ o o . o . .
3 o @ @ o o o . .
4 . @ o @ o o . .
5 @ @ @ @ @ @ o .
6 o o o o o o . o
7 . . o . o o . .
8 . . o . . o . .
11-26

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o . o . .
3 o @ o o o o . .
4 . @ o o o o . .
5 @ @ @ @ o @ o .
6 o o o o o o . o
7 . . o . o o . .
8 . . o . . o . .
7-31

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o @ o . .
3 o @ o @ o o . .
4 . @ @ o o o . .
5 @ @ @ @ o @ o .
6 o o o o o o . o
7 . . o . o o . .
8 . . o . . o . .
10-29

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o @ o . .
3 o @ o @ o o . .
4 . @ @ o o o o .
5 @ @ @ @ o o o .
6 o o o o o o . o
7 . . o . o o . .
8 . . o . . o . .
9-31

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o o o @ o . .
3 o @ o @ o o . .
4 . @ @ o @ o o .
5 @ @ @ @ o @ o .
6 o o o o o o @ o
7 . . o . o o . .
8 . . o . . o . .
12-29

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 . o o o o o . .
3 o @ o @ o o . .
4 . @ @ o @ o o .
5 @ @ @ @ o @ o .
6 o o o o o o @ o
7 . . o . o o . .
8 . . o . . o . .
11-31

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 . o o o o o . .
3 o @ o @ o o . .
4 . @ @ o @ o o .
5 @ @ @ @ o @ o .
6 o @ @ o o o @ o
7 . @ o . o o . .
8 . . o . . o . .
14-29

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 . o o o o o . .
3 o @ o @ o o . .
4 . @ @ o o o o .
5 @ @ @ o o @ o .
6 o @ o o o o @ o
7 . o o . o o . .
8 o . o . . o . .
10-34

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 . o o o o o . .
3 o @ o @ o o . .
4 . @ @ @ o o o .
5 @ @ @ @ o @ o .
6 o @ @ @ @ o @ o
7 . o o @ o o . .
8 o . o . . o . .
16-29

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 . o o o o o . .
3 o @ o o o o . .
4 . @ @ o o o o .
5 @ @ @ o o @ o .
6 o @ @ o @ o @ o
7 . o o o o o . .
8 o . o o . o . .
11-35

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 . o o o o o @ .
3 o @ o o o @ . .
4 . @ @ o @ o o .
5 @ @ @ @ o @ o .
6 o @ @ o @ o @ o
7 . o o o o o . .
8 o . o o . o . .
15-32

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o o o .
3 o @ o o o o . .
4 . @ @ o o o o .
5 @ @ @ o o @ o .
6 o @ o o @ o @ o
7 . o o o o o . .
8 o . o o . o . .
10-38

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o o o .
3 o @ @ @ @ @ @ .
4 . @ @ o o o @ .
5 @ @ @ o o @ @ .
6 o @ o o @ o @ o
7 . o o o o o . .
8 o . o o . o . .
17-32

  1 2 3 4 5 6 7 8
1 o . o o o o . o
2 . o o o o o o .
3 o o o o o o o o
4 . @ @ o o o o .
5 @ @ @ o o o @ .
6 o @ o o o o @ o
7 . o o o o o . .
8 o . o o . o . .
8-42

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o o o .
3 o @ o @ o o o o
4 . @ @ o @ o o .
5 @ @ @ o o @ @ .
6 o @ o o o o @ o
7 . o o o o o . .
8 o . o o . o . .
15-36

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o o o .
3 o @ o @ o o o o
4 . @ @ o @ o o o
5 @ @ @ o o @ o .
6 o @ o o o o @ o
7 . o o o o o . .
8 o . o o . o . .
14-38

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o o o .
3 o @ @ @ o o o o
4 . @ @ @ @ o o o
5 @ @ @ o @ @ o .
6 o @ o o o @ @ o
7 . o o o o o @ .
8 o . o o . o . .
19-34

  1 2 3 4 5 6 7 8
1 o @ o o o o . o
2 . @ @ o o o o .
3 o @ @ @ o o o o
4 . @ @ @ @ o o o
5 @ @ @ o @ @ o o
6 o @ o o o @ o o
7 . o o o o o @ .
8 o . o o . o . .
18-36

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o @ @ .
3 o @ @ @ @ o @ o
4 . @ @ @ @ o @ o
5 @ @ @ o @ @ @ o
6 o @ o o o @ @ o
7 . o o o o o @ .
8 o . o o . o . .
30-25

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o @ @ .
3 o @ @ @ @ o @ o
4 o o o o o o @ o
5 o o @ o @ @ @ o
6 o @ o o o @ @ o
7 . o o o o o @ .
8 o . o o . o . .
24-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ o o @ @ @ o
7 . o o o o @ @ .
8 o . o o . o @ .
29-28

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ o o @ @ o o
7 . o o o o o @ .
8 o . o o o o @ .
27-31

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 . @ @ o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ o o @ @ o o
7 @ @ @ @ @ @ @ .
8 o . o o o o @ .
33-26

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ o o @ @ o o
7 @ @ @ @ @ @ @ .
8 o . o o o o @ .
31-29

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o @ @ .
3 o @ @ @ @ o @ o
4 o o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ o o @ @ o o
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ @ .
36-25

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o @ @ @ @ o o o
4 o o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ o o @ @ o o
7 @ @ @ @ @ @ @ .
8 o @ @ @ @ @ @ .
33-29

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o @ @ @ @ o o o
4 o o @ o o o @ o
5 o o @ @ @ @ @ o
6 o @ o o @ @ @ o
7 @ @ @ @ @ @ @ @
8 o @ @ @ @ @ @ .
35-28

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o o o o o o o o
3 o @ @ @ @ o o o
4 o o @ o o o @ o
5 o o @ @ o @ @ o
6 o @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 o o o o o o o o
25-39

winner:2018cquach won,'2018-02-27 15:41:20,050:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:41:20,050:DEBUG:[JAILED]:Got data 2018cquach 5.0 o ???????????o@@@@@@o??oooooooo??o@@@@ooo??oo@ooo@o??oo@@@@@o??o@oo@@@o??@@@@@@@@??o@@@@@@.???????????\n2018-02-27 15:41:20,050:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:41:25,081:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:41:25,081:DEBUG:[JAILED]:Got move 88\n'