2019ajayaram,2019jkim1
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . @ @ @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 o o o o o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 o @ o o o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 o @ o o o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o @ . . . .
4 . . o @ @ . . .
5 o @ @ o o . . .
6 @ @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o . . . .
4 . . o o @ . . .
5 o @ @ o o . . .
6 @ @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o @ . . .
4 . . o @ @ . . .
5 o @ @ o o . . .
6 @ @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . o o o @ . . .
4 . . o @ o . . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o o . . .
3 . o o o o . . .
4 . . o @ o . . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . o o @ o . . .
4 . . o @ o . . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . o o . . .
3 . o o @ o . . .
4 . . o @ o . . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . o o . . .
3 . o o @ o . . .
4 . . o @ @ @ . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . o o . . .
3 . o o @ o o . .
4 . . o @ o o . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . .
3 . o o @ o o . .
4 . . o @ o o . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 . o o @ o o . .
4 . . o @ o o . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . . o o @ . .
3 . o o @ @ o . .
4 . . o @ o o . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . . o o o @ . .
3 . o o o @ o . .
4 . . o @ o o . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ .
2 . @ @ @ @ @ . .
3 . o @ o @ o . .
4 . . o @ o o . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
18-11

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o @ @ @ @ . .
3 . o o o @ o . .
4 . . o o o o . .
5 o @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
15-15

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o @ @ @ @ . .
3 . @ o o @ o . .
4 @ . o o o o . .
5 @ @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
18-13

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o @ @ @ @ . .
3 . o o o @ o . .
4 @ o o o o o . .
5 @ @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
17-15

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 . @ @ @ @ @ . .
3 . @ o o @ o . .
4 @ @ o o o o . .
5 @ @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
21-12

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 . o o o @ o . .
4 @ @ o o o o . .
5 @ @ @ o o o . .
6 @ @ o . . . . .
7 . . @ . . . . .
8 . . . @ . . . .
20-14

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 . o @ o @ @ . .
4 @ @ o @ o @ . .
5 @ @ @ o @ @ . .
6 @ @ o . . @ . .
7 . . @ . . . . .
8 . . . @ . . . .
27-8

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 . o @ o @ @ . .
4 @ @ o @ o @ . .
5 @ @ @ o o @ . .
6 @ @ o . o @ . .
7 . . @ . . . . .
8 . . . @ . . . .
26-10

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ o @ @ . .
4 @ @ o @ o @ . .
5 @ @ @ o o @ . .
6 @ @ o . o @ . .
7 . . @ . . . . .
8 . . . @ . . . .
28-9

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ o @ @ . .
4 @ @ o @ o @ . .
5 @ @ @ o o o . .
6 @ @ o . o o o .
7 . . @ . . . . .
8 . . . @ . . . .
26-12

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ o @ @ . .
4 @ @ o @ o @ . .
5 @ @ @ @ @ o . .
6 @ @ @ @ o o o .
7 . . @ . . . . .
8 . . . @ . . . .
30-9

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ o @ @ . .
4 @ @ o o o @ . .
5 @ @ @ o @ o . .
6 @ @ @ o o o o .
7 . . @ o . . . .
8 . . . @ . . . .
27-13

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ o @ @ . .
4 @ @ o o o @ . .
5 @ @ @ o @ o . .
6 @ @ @ @ @ @ @ @
7 . . @ o . . . .
8 . . . @ . . . .
32-9

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ o o o o .
4 @ @ o o o @ . .
5 @ @ @ o @ o . .
6 @ @ @ @ @ @ @ @
7 . . @ o . . . .
8 . . . @ . . . .
30-12

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ . .
5 @ @ @ o @ o . .
6 @ @ @ @ @ @ @ @
7 . . @ o . . . .
8 . . . @ . . . .
35-8

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ . .
5 @ @ @ o o o . .
6 @ @ @ @ o @ @ @
7 . . @ o o . . .
8 . . . @ . . . .
33-11

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ . .
5 @ @ @ o o o . .
6 @ @ @ @ o @ @ @
7 . . @ o @ . . .
8 . . . @ . @ . .
35-10

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ . .
5 @ @ @ o o o . .
6 @ @ @ @ o @ @ @
7 . . @ o o . . .
8 . . . @ o @ . .
34-12

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ . .
5 @ @ @ @ @ @ @ .
6 @ @ @ @ o @ @ @
7 . . @ o o . . .
8 . . . @ o @ . .
38-9

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o o o o o .
5 @ @ @ @ @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ o o . . .
8 . . . @ o @ . .
36-12

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ o @ .
6 @ @ @ @ o @ @ @
7 . . @ o o . . .
8 . . . @ o @ . .
42-7

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ o o o
6 @ @ @ @ o @ @ @
7 . . @ o o . . .
8 . . . @ o @ . .
41-9

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ @ @
7 . . @ @ o . . .
8 . . @ @ o @ . .
45-6

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ o @ @ o o
6 @ @ @ @ o @ o @
7 . . @ @ o o . .
8 . . @ @ o @ . .
40-12

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ o @ @ @ o
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ @ .
8 . . @ @ o @ . .
45-8

  1 2 3 4 5 6 7 8
1 o @ . @ @ @ @ .
2 o o @ @ @ @ . .
3 @ o o @ @ @ @ @
4 @ @ o o @ @ @ @
5 @ @ @ o o @ @ o
6 @ @ @ @ o o @ @
7 . . @ @ @ @ o .
8 . . @ @ o @ . o
39-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o @ @ @ @ @ . .
3 @ o o @ @ @ @ @
4 @ @ o o @ @ @ @
5 @ @ @ o o @ @ o
6 @ @ @ @ o o @ @
7 . . @ @ @ @ o .
8 . . @ @ o @ . o
41-14

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ . .
3 @ o o @ @ @ @ @
4 @ @ o o @ @ @ @
5 @ @ @ o o @ @ o
6 @ @ @ @ o o @ @
7 . . @ @ @ @ o .
8 . . @ @ o @ . o
35-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ . .
3 @ o o @ @ @ @ @
4 @ @ o o @ @ @ @
5 @ @ @ o o @ @ o
6 @ @ @ @ o o @ @
7 . . @ @ @ @ @ @
8 . . @ @ o @ . o
37-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 @ o o @ @ o @ @
4 @ @ o o o @ @ @
5 @ @ @ o o @ @ o
6 @ @ @ @ o o @ @
7 . . @ @ @ @ @ @
8 . . @ @ o @ . o
30-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 @ o o @ @ o o o
4 @ @ o o o o @ o
5 @ @ @ o o @ @ o
6 @ @ @ @ o o @ @
7 . . @ @ @ @ @ @
8 . . @ @ o @ . o
26-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 @ o o @ @ o o o
4 @ o o o o o @ o
5 @ o @ o o @ @ o
6 @ o o @ o o @ @
7 . o @ @ @ @ @ @
8 . . @ @ o @ . o
22-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 @ o o @ @ o o o
4 @ o o o o o @ o
5 @ o @ o o @ @ o
6 @ @ o @ o o @ @
7 @ @ @ @ @ @ @ @
8 . . @ @ o @ . o
25-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 @ o o @ @ o o o
4 @ o o o o o o o
5 @ o @ o o @ o o
6 @ @ o @ o o o @
7 @ @ @ @ @ o o @
8 . . @ @ o o o o
19-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 @ o o @ @ o o o
4 @ o o o o o o o
5 @ o @ o o @ o o
6 @ o o o o o o @
7 @ o o @ @ o o @
8 . o o o o o o o
13-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o o o o o o o o
5 o o @ o o @ o o
6 o o o o o o o @
7 o o o @ @ o o @
8 o o o o o o o o
8-56

winner:2019jkim1 won,'2018-02-27 15:44:14,588:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:44:14,589:DEBUG:[JAILED]:Got data 2019jkim1 5.0 o ???????????oooooooo??oooooooo??@oo@@ooo??@ooooooo??@o@oo@oo??@oooooo@??@oo@@oo@??.ooooooo???????????\n2018-02-27 15:44:14,589:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:44:14,607:INFO:[JAILED]:There is an error\n2018-02-27 15:44:14,607:DEBUG:[JAILED]:Got move 81\n'