2019woconnel,2019egan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ o @ @ . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ o @ @ . .
5 . . . @ @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ o @ o . .
5 . . . @ @ . o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ o @ o . .
5 . . . @ @ . o .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ o @ o . .
5 . . . @ o . o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ o @ @ @ .
5 . . . @ o . o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . o o o @ @ @ .
5 . . . @ o . o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ @ . . .
4 . o o o @ @ @ .
5 . . . @ o . o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . . @ @ o . . .
4 . o o o @ @ @ .
5 . . . @ o . o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ o . .
3 . . @ @ o . . .
4 . o @ o @ @ @ .
5 . . @ @ o . o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . @ o . .
3 . . o @ o . . .
4 . o @ o @ @ @ .
5 . . @ @ o . o .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . @ o . .
3 . . o @ o . . .
4 . o @ o @ @ @ .
5 . . @ @ o . @ .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . @ o . .
3 . . o @ o . . .
4 . o @ o @ @ @ .
5 . o o o o . @ .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . @ o . .
3 . . o @ @ @ . .
4 . o @ o @ @ @ .
5 . o o o o . @ .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . @ o o .
3 . . o @ @ o . .
4 . o @ o o @ @ .
5 . o o o o . @ .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . @ o o .
3 . . o @ @ o . .
4 . o @ o @ @ @ .
5 . o o o o @ @ .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . @ o o .
3 . . o @ @ o . .
4 . o @ o @ @ o .
5 . o o o o o o o
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . o @ . @ o @ .
3 . . o @ @ @ . .
4 . o @ o @ @ o .
5 . o o o o o o o
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . o . . . @
2 . o @ . o o @ .
3 . . o @ @ o . .
4 . o @ o @ @ o .
5 . o o o o o o o
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . o . . @ @
2 . o @ . o @ @ .
3 . . o @ @ o . .
4 . o @ o @ @ o .
5 . o o o o o o o
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . . o . . @ @
2 . o @ . o @ @ .
3 . . o @ @ o . .
4 . o @ o @ @ o .
5 . o o o o o o o
6 . . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . o @ . @ @ @ .
3 . . o @ @ o . .
4 . o @ o @ @ o .
5 . o o o o o o o
6 . . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . o @ . @ @ @ .
3 . . o @ @ o o .
4 . o @ o @ o o .
5 . o o o o o o o
6 . . . o o o o o
7 . . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . . o . @ @ @
2 . o @ . @ @ @ .
3 . . o @ @ o o .
4 . o @ @ @ o o .
5 . o @ o o o o o
6 . @ . o o o o o
7 . . . . . . . .
8 . . . . . . . .
14-19

winner:2019woconnel won,'2018-02-27 13:03:27,728:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 13:03:27,728:DEBUG:[JAILED]:Got data 2019egan 5.0 o ???????????...o.@@@??.o@.@@@.??..o@@oo.??.o@@@oo.??.o@ooooo??.@.ooooo??........??........???????????\n2018-02-27 13:03:27,728:DEBUG:[JAILED]:Data is ok\n'