2019nrai,2018ayee
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . . o @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
8-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . . o @ @ . .
6 . . o @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ @ @ @ . .
6 . . @ @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ @ o @ . .
6 . . @ @ o . . .
7 . . @ . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ @ @ o . .
6 . . @ @ @ @ o .
7 . . @ . . . . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . @ . @ . .
4 . . . @ @ . . .
5 . . @ @ @ o . .
6 . . @ @ @ @ o .
7 . . @ . . . . .
8 . . . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . @ . @ . .
4 . . . @ @ . . .
5 . . @ @ @ o . .
6 . o o o o o o .
7 . . @ . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . @ . @ . .
4 . . . @ @ . . .
5 . . @ @ @ o . .
6 . o o @ @ o o .
7 . . @ . @ . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ o @ o . .
6 . o o @ @ o o .
7 . . @ . @ . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . . @ . o . .
4 . . . @ @ . . .
5 . . @ o @ @ . .
6 . o o @ @ o @ .
7 . . @ . @ . . @
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . . o @ . . .
5 . . @ o o @ . .
6 . o o @ @ o @ .
7 . . @ . @ . . @
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . . o @ @ . .
5 . . @ o @ @ . .
6 . o o @ @ o @ .
7 . . @ . @ . . @
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . . o @ @ . .
5 . . @ o @ @ . .
6 . o o @ @ o @ .
7 . . o . @ . . @
8 . . o . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . . o @ @ . .
5 . . @ o @ @ . .
6 @ @ @ @ @ o @ .
7 . . o . @ . . @
8 . . o . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . o o @ @ . .
5 . . o o @ @ . .
6 @ @ o @ @ o @ .
7 . . o . @ . . @
8 . . o . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . @ o @ @ . .
5 . @ @ @ @ @ . .
6 @ @ o @ @ o @ .
7 . . o . @ . . @
8 . . o . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . @ o @ @ . .
5 . @ @ o @ @ . .
6 @ @ o o @ o @ .
7 . . o o @ . . @
8 . . o . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . @ @ @ @ . .
5 . @ @ @ @ @ . .
6 @ @ o @ @ o @ .
7 . . @ @ @ . . @
8 . . o @ . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . . o @ . o . .
4 . . @ @ @ @ . .
5 . @ @ @ @ @ . .
6 @ @ o @ @ o @ .
7 . . @ o @ . . @
8 . . o o o . . .
18-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o .
3 . @ @ @ . o . .
4 . . @ @ @ @ . .
5 . @ @ @ @ @ . .
6 @ @ o @ @ o @ .
7 . . @ o @ . . @
8 . . o o o . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . o . . o .
3 . @ @ o . o . .
4 . . @ o @ @ . .
5 . @ @ o @ @ . .
6 @ @ o o @ o @ .
7 . . @ o @ . . @
8 . . o o o . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . o . . o .
3 . @ @ @ @ o . .
4 . . @ @ @ @ . .
5 . @ @ o @ @ . .
6 @ @ o o @ o @ .
7 . . @ o @ . . @
8 . . o o o . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . o o . . o .
3 . @ o @ @ o . .
4 . . o @ @ @ . .
5 . @ o o @ @ . .
6 @ @ o o @ o @ .
7 . . @ o @ . . @
8 . . o o o . . .
16-16

  1 2 3 4 5 6 7 8
1 . . . @ . . . o
2 . . @ @ . . o .
3 . @ o @ @ o . .
4 . . o @ @ @ . .
5 . @ o o @ @ . .
6 @ @ o o @ o @ .
7 . . @ o @ . . @
8 . . o o o . . .
19-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . o
2 . . @ @ . . o .
3 . @ o @ @ o . .
4 . . o @ @ @ . .
5 . @ o o @ @ . .
6 @ @ o o @ o @ .
7 . . @ o o . . @
8 . . o o o o . .
18-16

  1 2 3 4 5 6 7 8
1 . . . @ . . . o
2 . . @ @ . . o .
3 . @ o @ @ o . .
4 . . o @ @ @ . .
5 . @ o @ @ @ . .
6 @ @ @ o @ o @ .
7 . @ @ o o . . @
8 . . o o o o . .
21-14

  1 2 3 4 5 6 7 8
1 . . . @ . . . o
2 . . @ @ . . o .
3 . @ o @ @ o . .
4 . . o @ o @ . .
5 . @ o o @ @ . .
6 @ @ o o @ o @ .
7 . o @ o o . . @
8 o . o o o o . .
17-19

  1 2 3 4 5 6 7 8
1 . . . @ . . . o
2 . . @ @ . . o .
3 . @ o @ @ o . .
4 . . o @ o @ . .
5 . @ o o @ @ . .
6 @ @ o o @ @ @ .
7 . o @ @ @ @ . @
8 o . o o o o . .
21-16

  1 2 3 4 5 6 7 8
1 . . . @ . . . o
2 . . @ @ . . o .
3 o o o @ @ o . .
4 . . o @ o @ . .
5 . @ o o @ @ . .
6 @ @ o o @ @ @ .
7 . o @ @ @ @ . @
8 o . o o o o . .
20-18

  1 2 3 4 5 6 7 8
1 . . . @ . . . o
2 @ . @ @ . . o .
3 o @ o @ @ o . .
4 . . @ @ o @ . .
5 . @ o @ @ @ . .
6 @ @ o o @ @ @ .
7 . o @ @ @ @ . @
8 o . o o o o . .
24-15

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o @ @ o . .
4 . . @ @ o @ . .
5 . @ o @ @ @ . .
6 @ @ o o @ @ @ .
7 . o @ @ @ @ . @
8 o . o o o o . .
23-17

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o @ @ o . .
4 . . @ @ o @ . .
5 . @ o @ @ @ . .
6 @ @ o o @ @ @ .
7 . @ @ @ @ @ . @
8 o @ o o o o . .
25-16

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o @ @ o . .
4 o . @ @ o @ . .
5 . o o @ @ @ . .
6 @ @ o o @ @ @ .
7 . @ @ @ @ @ . @
8 o @ o o o o . .
24-18

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o @ @ o . .
4 o . @ @ o @ . .
5 . o o @ @ @ . .
6 @ @ o o @ @ @ .
7 . @ @ @ @ @ . @
8 o @ @ @ @ @ @ .
29-14

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o @ @ o . .
4 o . @ @ o @ . .
5 . o o @ @ @ . .
6 @ @ o o @ @ @ .
7 . @ @ @ @ @ . @
8 o o o o o o o o
23-21

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o @ @ @ @ .
4 o . @ @ o @ . .
5 . o o @ @ @ . .
6 @ @ o o @ @ @ .
7 . @ @ @ @ @ . @
8 o o o o o o o o
25-20

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o @ @ @ @ .
4 o . @ @ o @ . .
5 . o o o o o o .
6 @ @ o o @ o @ .
7 . @ @ @ o @ . @
8 o o o o o o o o
20-26

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o @ @ @ @ .
4 o . @ @ o @ . .
5 . o o o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
23-24

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ . . o .
3 o @ o o o o o o
4 o . @ @ o @ . .
5 . o o o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
19-29

  1 2 3 4 5 6 7 8
1 o . . @ . . . o
2 o . @ @ @ . o .
3 o @ o @ @ o o o
4 o . @ @ @ @ . .
5 . o o o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
23-26

  1 2 3 4 5 6 7 8
1 o . o @ . . . o
2 o . o o @ . o .
3 o @ o @ o o o o
4 o . @ @ @ o . .
5 . o o o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
19-31

  1 2 3 4 5 6 7 8
1 o . o @ . . . o
2 o @ @ @ @ . o .
3 o @ @ @ o o o o
4 o . @ @ @ o . .
5 . o o o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
23-28

  1 2 3 4 5 6 7 8
1 o . o @ . . . o
2 o @ @ @ @ . o .
3 o @ @ @ o o o o
4 o o o o o o . .
5 . o o o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
20-32

  1 2 3 4 5 6 7 8
1 o . o @ . . . o
2 o @ @ @ @ . o @
3 o @ @ @ o o @ o
4 o o o o o @ . .
5 . o o o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
23-30

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o @ @ o o . o @
3 o @ o @ o o @ o
4 o o o o o @ . .
5 . o o o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
19-35

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o @ @ @ @ @ @ @
3 o @ o @ @ @ @ o
4 o o o @ o @ . .
5 . o @ o @ o o .
6 @ @ o o @ @ @ .
7 . @ @ @ o @ @ @
8 o o o o o o o o
27-28

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o @ @ @ @ @ @ @
3 o @ o @ @ @ @ o
4 o o o @ o @ . .
5 o o @ o @ o o .
6 @ o o o @ @ @ .
7 . @ o @ o @ @ @
8 o o o o o o o o
25-31

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o @ @ @ @ @ @ @
3 o @ o @ @ @ @ o
4 o o o @ o @ . .
5 o o @ o @ o o .
6 @ @ o o @ @ @ .
7 @ @ o @ o @ @ @
8 o o o o o o o o
27-30

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o @ @ @ @ @ @ @
3 o @ o @ @ @ @ o
4 o o o @ o @ . .
5 o o @ o @ o o o
6 @ @ o o @ @ o .
7 @ @ o @ o o @ @
8 o o o o o o o o
25-33

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o @ @ @ @ @ @ @
3 o @ o @ @ @ @ o
4 o o o @ o @ . .
5 o o @ o @ o @ o
6 @ @ o o @ @ @ @
7 @ @ o @ o o @ @
8 o o o o o o o o
28-31

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o @ @ @ @ o @ @
3 o @ o @ @ @ o o
4 o o o @ o @ . o
5 o o @ o @ o o o
6 @ @ o o @ o @ @
7 @ @ o @ o o @ @
8 o o o o o o o o
24-36

  1 2 3 4 5 6 7 8
1 o . o o o . . o
2 o @ @ @ @ o @ @
3 o @ o @ @ @ @ o
4 o o o @ o @ @ o
5 o o @ o @ @ @ o
6 @ @ o o @ o @ @
7 @ @ o @ o o @ @
8 o o o o o o o o
28-33

  1 2 3 4 5 6 7 8
1 o o o o o . . o
2 o o o @ @ o @ @
3 o o o o @ @ @ o
4 o o o @ o @ @ o
5 o o @ o @ @ @ o
6 @ @ o o @ o @ @
7 @ @ o @ o o @ @
8 o o o o o o o o
24-38

  1 2 3 4 5 6 7 8
1 o o o o o . @ o
2 o o o @ @ @ @ @
3 o o o o @ @ @ o
4 o o o @ o @ @ o
5 o o @ o @ @ @ o
6 @ @ o o @ o @ @
7 @ @ o @ o o @ @
8 o o o o o o o o
26-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o o o @
3 o o o o @ o @ o
4 o o o @ o o @ o
5 o o @ o @ o @ o
6 @ @ o o @ o @ @
7 @ @ o @ o o @ @
8 o o o o o o o o
19-45

winner:2018ayee won,'2018-02-27 19:26:22,549:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:26:22,550:DEBUG:[JAILED]:Got data 2018ayee 5.0 o ???????????ooooo.@o??ooo@@@@@??oooo@@@o??ooo@o@@o??oo@o@@@o??@@oo@o@@??@@o@oo@@??oooooooo???????????\n2018-02-27 19:26:22,550:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:26:27,581:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:26:27,581:DEBUG:[JAILED]:Got move 16\n'