2019anash,2019nshah
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . o .
5 . . . o @ o . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . o .
5 . . . o @ @ . .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . o .
5 . . . o o o o .
6 . . . o o o @ .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . o .
5 . . . @ o o o .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . o .
5 . . . @ o o o .
6 . . @ @ @ o @ .
7 . . . . . o . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ o .
5 . . . @ @ o o .
6 . . @ @ @ o @ .
7 . . . . . o . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ o .
5 . . . @ @ o o .
6 . . @ @ @ o o o
7 . . . . . o . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . . @ @ @ @ .
5 . . . @ @ @ o .
6 . . @ @ @ o o o
7 . . . . . o . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . . @ @ @ @ .
5 . . o o o o o .
6 . . @ @ @ o o o
7 . . . . . o . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 . . @ @ o o o .
6 . . @ @ @ o o o
7 . . . . . o . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 . . @ @ o o o .
6 . . @ @ o o o o
7 . . . . o o . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 . . @ @ o @ o .
6 . . @ @ @ o o o
7 . . . @ o o . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 . o o o o @ o .
6 . . @ @ @ o o o
7 . . . @ o o . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 . @ o o o @ o .
6 @ . @ @ @ o o o
7 . . . @ o o . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 . @ o o o @ o .
6 @ o o o o o o o
7 . . . @ o o . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 . @ @ o @ @ o .
6 @ o @ @ o o o o
7 . . @ @ o o . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 o o o o @ @ o .
6 @ o @ @ o o o o
7 . . @ @ o o . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 o o o o @ @ o .
6 @ o @ @ o @ o o
7 . . @ @ @ @ . .
8 . . . . . @ . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ .
5 o o o o @ @ o .
6 o o @ @ o @ o o
7 o . @ @ @ @ . .
8 . . . . . @ . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ @
5 o o o o @ @ @ .
6 o o @ @ o @ o o
7 o . @ @ @ @ . .
8 . . . . . @ . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . . @ @ @ @ @ @
5 o o o o o o o o
6 o o @ @ o @ o o
7 o . @ @ @ @ . .
8 . . . . . @ . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . @
4 . @ @ @ @ @ @ @
5 o o @ o o o o o
6 o o @ @ o @ o o
7 o . @ @ @ @ . .
8 . . . . . @ . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o o @ o o o o o
6 o o @ @ o @ o o
7 o . @ @ @ @ . .
8 . . . . . @ . .
16-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o o @ o o @ o o
6 o o @ @ o @ @ o
7 o . @ @ @ @ . @
8 . . . . . @ . .
19-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o o @ o o @ o o
6 o o @ @ o @ @ o
7 o . @ @ @ @ . o
8 . . . . . @ . o
18-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o @ @ o o @ o o
6 o @ @ @ o @ @ o
7 o @ @ @ @ @ . o
8 . . . . . @ . o
21-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o @ @ o o @ o o
6 o @ @ o o @ @ o
7 o @ o @ @ @ . o
8 . o . . . @ . o
19-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o @ @ o o @ o o
6 o @ @ o o @ @ o
7 o @ @ @ @ @ . o
8 . o @ . . @ . o
21-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o @ @ o o @ o o
6 o o @ o o o @ o
7 o @ o o o @ . o
8 . o o o . @ . o
15-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o @ @ o @ @ o o
6 o o @ o o @ @ o
7 o @ o o o @ @ o
8 . o o o . @ . o
18-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o @ @ o @ @ o o
6 o o o o o @ @ o
7 o o o o o @ @ o
8 o o o o . @ . o
16-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . . o
4 . @ @ @ @ @ @ o
5 o @ @ o @ @ o o
6 o o @ o @ @ @ o
7 o o o @ @ @ @ o
8 o o o o @ @ . o
21-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . . o o
4 . @ @ @ @ o o o
5 o @ @ o o @ o o
6 o o @ o @ @ @ o
7 o o o @ @ @ @ o
8 o o o o @ @ . o
18-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . @ o o
4 . @ @ @ @ @ o o
5 o @ @ o o @ o o
6 o o @ o @ @ @ o
7 o o o @ @ @ @ o
8 o o o o @ @ . o
20-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . @ . . @ o o
4 . @ @ @ @ @ o o
5 o @ @ o o @ o o
6 o o @ o o @ o o
7 o o o @ @ o o o
8 o o o o o o o o
14-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . o
3 . . @ . . o o o
4 . @ @ @ @ o o o
5 o @ @ o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
10-35

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o @ o
3 . . @ . . @ o o
4 . @ @ @ @ o o o
5 o @ @ o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
12-34

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o o @ o
3 . . @ . . o o o
4 . @ @ @ @ o o o
5 o @ @ o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
11-36

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ @ o
3 . . @ . . o o o
4 . @ @ @ @ o o o
5 o @ @ o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
14-34

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ @ o
3 o . @ . . o o o
4 . o @ @ @ o o o
5 o @ o o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
12-37

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ @ o
3 o . @ . . o o o
4 @ @ @ @ @ o o o
5 o @ o o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
14-36

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . @ @ @ o o
3 o . @ . . o o o
4 @ @ @ @ @ o o o
5 o @ o o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
13-38

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 @ . . @ @ @ o o
3 @ . @ . . o o o
4 @ @ @ @ @ o o o
5 o @ o o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
15-37

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o . . @ @ @ o o
3 o . @ . . o o o
4 o @ @ @ @ o o o
5 o @ o o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
12-41

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o o . @ @ @ o o
3 o . o . . o o o
4 o @ @ o @ o o o
5 o @ o o o o o o
6 o o @ o o o o o
7 o o o @ @ o o o
8 o o o o o o o o
10-44

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o o . @ @ @ o o
3 o . o @ . o o o
4 o @ @ @ @ o o o
5 o @ o @ o o o o
6 o o @ @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
14-41

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o o . @ @ @ o o
3 o o o @ . o o o
4 o o o @ @ o o o
5 o o o o o o o o
6 o o @ @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
10-46

  1 2 3 4 5 6 7 8
1 o . . . . . . o
2 o o @ @ @ @ o o
3 o o @ @ . o o o
4 o o @ @ @ o o o
5 o o @ o o o o o
6 o o @ @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
14-43

  1 2 3 4 5 6 7 8
1 o . o . . . . o
2 o o o @ @ @ o o
3 o o o @ . o o o
4 o o o @ @ o o o
5 o o o o o o o o
6 o o o @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
9-49

  1 2 3 4 5 6 7 8
1 o @ o . . . . o
2 o o @ @ @ @ o o
3 o o o @ . o o o
4 o o o @ @ o o o
5 o o o o o o o o
6 o o o @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
11-48

  1 2 3 4 5 6 7 8
1 o @ o o . . . o
2 o o o o o @ o o
3 o o o o . o o o
4 o o o o @ o o o
5 o o o o o o o o
6 o o o @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
6-54

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . o
2 o o o o o @ o o
3 o o o o . o o o
4 o o o o @ o o o
5 o o o o o o o o
6 o o o @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
9-52

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . o
2 o o o o o @ o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
8-54

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
7-56

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o @ o o o o
7 o o o @ @ o o o
8 o o o o o o o o
3-61

winner:2019nshah won,'2018-02-27 12:11:30,222:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:11:30,222:DEBUG:[JAILED]:Got data 2019nshah 5.0 o ???????????o@@@@.oo??oooooooo??oooooooo??oooooooo??oooooooo??ooo@oooo??ooo@@ooo??oooooooo???????????\n2018-02-27 12:11:30,222:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:11:30,245:INFO:[JAILED]:There is an error\n2018-02-27 12:11:30,246:DEBUG:[JAILED]:Got move 16\n'