2019dkalten,2019okulkarn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . o o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ . . o . .
4 . . o o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ . . o . .
4 . . o o @ @ @ .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ . . o . .
4 . . o o o @ @ .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . . @ . .
4 . . o o o @ @ .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . o . . @ . .
4 . . o o o @ @ .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . o . . @ . .
4 . . o o o @ @ .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . o . . @ . .
4 . . o o o @ @ .
5 . . @ o @ . . .
6 . . o . o . . .
7 . . . . . o . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . . @ . . @ . .
4 . . @ o o @ @ .
5 . . @ o @ . . .
6 . . o . o . . .
7 . . . . . o . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . . @ . . @ . .
4 . . @ o o @ @ .
5 . o o o @ . . .
6 . . o . o . . .
7 . . . . . o . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . . @ . . @ . .
4 . . @ o o @ @ .
5 . @ o o @ . . .
6 @ . o . o . . .
7 . . . . . o . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . . @ . . @ . .
4 . . @ o o @ @ .
5 . @ o o o . . .
6 @ . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . . @ . . @ . .
4 . . @ o o @ @ .
5 . @ @ @ @ @ . .
6 @ . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . . @ . . @ . .
4 . o o o o @ @ .
5 . @ @ @ @ @ . .
6 @ . o . o o . .
7 . . . . . o . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . . @ . . @ . .
4 . o o o o @ @ .
5 . @ @ @ @ @ . .
6 @ . @ . @ o . .
7 . . . @ . o . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 . . o . . @ . .
4 . o o o o @ @ .
5 . @ @ @ @ @ . .
6 @ . @ . @ o . .
7 . . . @ . o . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ . o . . @ . .
4 . @ o o o @ @ .
5 . @ @ @ @ @ . .
6 @ . @ . @ o . .
7 . . . @ . o . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ . o . . @ . .
4 . @ o o o @ @ .
5 . @ @ @ @ o . .
6 @ . @ . @ o o .
7 . . . @ . o . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ . o . . @ . .
4 . @ o o o @ @ .
5 . @ @ @ @ @ . .
6 @ . @ . @ @ o .
7 . . . @ . @ . .
8 . . . . . @ . .
21-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ . o . . @ . .
4 . @ o o o @ @ .
5 . @ @ o @ @ . .
6 @ . @ o o o o .
7 . . . @ . @ . .
8 . . . . . @ . .
18-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ . o . . @ . .
4 . @ o o o @ @ .
5 . @ @ o @ @ . .
6 @ . @ @ @ @ @ @
7 . . . @ . @ . .
8 . . . . . @ . .
23-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ . o . . @ . .
4 . @ o o o @ @ .
5 . @ o o @ @ . .
6 @ . o @ @ @ @ @
7 . . o @ . @ . .
8 . . . . . @ . .
21-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ . @ . . @ . .
4 . @ @ o o @ @ .
5 . @ @ o @ @ . .
6 @ . @ @ @ @ @ @
7 . . @ @ . @ . .
8 . . @ . . @ . .
27-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ o @ . . @ . .
4 . @ o o o @ @ .
5 . @ @ o @ @ . .
6 @ . @ @ @ @ @ @
7 . . @ @ . @ . .
8 . . @ . . @ . .
26-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ . . @ . .
4 @ @ o o o @ @ .
5 . @ @ o @ @ . .
6 @ . @ @ @ @ @ @
7 . . @ @ . @ . .
8 . . @ . . @ . .
28-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ . . @ . .
4 @ @ o o o @ @ .
5 . @ @ o o @ . .
6 @ . @ @ o @ @ @
7 . . @ @ o @ . .
8 . . @ . . @ . .
26-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ . @ . .
4 @ @ @ @ @ @ @ .
5 . @ @ @ o @ . .
6 @ . @ @ o @ @ @
7 . . @ @ o @ . .
8 . . @ . . @ . .
31-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ . @ . .
4 @ @ @ @ @ @ @ .
5 . @ @ @ o o o .
6 @ . @ @ o o @ @
7 . . @ @ o @ . .
8 . . @ . . @ . .
29-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ . @ . .
4 @ @ @ @ @ @ @ .
5 . @ @ @ @ o o .
6 @ . @ @ @ o @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
33-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ . @ . .
4 @ @ @ @ @ @ @ .
5 . @ @ @ @ o o .
6 @ o o o o o @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
30-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ . @ . .
4 @ @ @ @ @ @ @ .
5 @ @ @ @ @ o o .
6 @ @ o o o o @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
32-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ o @ . .
4 @ @ @ @ o o @ .
5 @ @ @ @ o o o .
6 @ @ o o o o @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
29-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ o @ . .
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ .
6 @ @ o o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
32-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ @ @ @ o o o .
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ .
6 @ @ o o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
31-11

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ . @ . .
3 @ @ @ @ o o o .
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ .
6 @ @ o o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
33-10

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ . @ . .
3 @ @ @ @ o o o .
4 @ @ @ @ o o o @
5 @ @ @ @ o o o o
6 @ @ o o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
31-13

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ o o .
4 @ @ @ @ @ o o @
5 @ @ @ @ @ o o o
6 @ @ o o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
36-9

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ o o @ . .
3 @ @ @ o @ o o .
4 @ @ @ o @ o o @
5 @ @ @ o @ o o o
6 @ @ o o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
31-15

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ o @ @
5 @ @ @ o @ @ o o
6 @ @ o o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
36-11

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ o @ @
5 @ @ @ o @ @ o o
6 @ @ o o @ o @ @
7 . . @ o o @ . .
8 . . @ o @ @ . .
33-15

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ o @ @
5 @ @ @ @ @ @ o o
6 @ @ @ o @ o @ @
7 . @ @ o o @ . .
8 . . @ o @ @ . .
36-13

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ o @ @
5 @ @ @ @ @ @ o o
6 @ @ @ o @ o @ @
7 . @ @ o o @ . .
8 . . @ o o o o .
34-16

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ o @ @
5 @ @ @ @ @ @ o o
6 @ @ @ o @ o @ @
7 . @ @ o o @ . .
8 . . @ @ @ @ @ @
39-12

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ o @ @
5 @ @ o @ @ @ o o
6 @ o @ o @ o @ @
7 o o o o o @ . .
8 . . @ @ @ @ @ @
35-17

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . . @ o o @ . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ o @ @
5 @ @ o @ @ @ o o
6 @ o @ o @ @ @ @
7 o o o o o @ @ .
8 . . @ @ @ @ @ @
37-16

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . o o o o @ . .
3 @ o o o @ @ @ @
4 @ o @ o @ o @ @
5 @ o o @ @ @ o o
6 @ o @ o @ @ @ @
7 o o o o o @ @ .
8 . . @ @ @ @ @ @
32-22

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . o o o o @ . .
3 @ o o o @ @ @ @
4 @ o @ o @ o @ @
5 @ o o @ @ @ o o
6 @ o @ @ @ @ @ @
7 o o @ o o @ @ .
8 . @ @ @ @ @ @ @
35-20

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . o o o o @ . .
3 @ o o o @ @ @ @
4 @ o @ o o o @ @
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 o o @ o o o o o
8 . @ @ @ @ @ @ @
29-27

  1 2 3 4 5 6 7 8
1 . . @ o @ @ . .
2 . o o o o @ . .
3 @ o o o @ @ @ @
4 @ o @ o o o @ @
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
32-25

  1 2 3 4 5 6 7 8
1 . . @ o o o o .
2 . o o o o o . .
3 @ o o o o @ @ @
4 @ o @ o o o @ @
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
28-30

  1 2 3 4 5 6 7 8
1 . . @ o o o o .
2 @ o o o o o . .
3 @ @ o o o @ @ @
4 @ o @ o o o @ @
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
30-29

  1 2 3 4 5 6 7 8
1 . . @ o o o o .
2 @ o o o o o o .
3 @ @ o o o o o @
4 @ o @ o o o o @
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
27-33

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ o o o o o @ .
3 @ @ o o o @ o @
4 @ o @ o @ o o @
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
35-26

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ o o o o o o o
3 @ @ o o o @ o o
4 @ o @ o @ o o o
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
32-30

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ o o o o o
3 @ @ o @ o @ o o
4 @ o @ o @ o o o
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
36-27

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 @ o @ o o o o o
3 @ @ o @ o @ o o
4 @ o @ o @ o o o
5 @ o o @ @ o o o
6 @ o @ @ @ @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ @ @
35-29

winner:2019dkalten won,'2018-02-27 15:38:31,637:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:38:31,637:DEBUG:[JAILED]:Got data 2019okulkarn 5.0 o ???????????.@@@@@@@??@@@ooooo??@@o@o@oo??@o@o@ooo??@oo@@ooo??@o@@@@oo??@@@ooooo??@@@@@@@@???????????\n2018-02-27 15:38:31,637:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:38:31,664:INFO:[JAILED]:There is an error\n2018-02-27 15:38:31,665:DEBUG:[JAILED]:Got move 11\n'