2019nxue,2019kchue
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ @ @ . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ @ @ . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o @ @ @ . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o o .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o o .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o o o o .
4 . . @ @ o . . .
5 . . . o o @ . .
6 . . o . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . @ . .
3 . . o o @ o o .
4 . . @ @ o . . .
5 . . . o o @ . .
6 . . o . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 . . o o @ o o .
4 . . @ @ o . . .
5 . . . o o @ . .
6 . . o . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 . . o o @ @ @ @
4 . . @ @ o . . .
5 . . . o o @ . .
6 . . o . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 . . o o @ o @ @
4 . . @ @ o o . .
5 . . . o o @ . .
6 . . o . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 . . o o @ o @ @
4 . . @ @ @ o . .
5 . . . @ @ @ . .
6 . . o . @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 . . o o @ o @ @
4 . . @ @ o o . .
5 . . . @ @ o . .
6 . . o . @ @ o .
7 . . . . . @ . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 . . o o @ o @ @
4 . . @ @ o o . .
5 . . . @ @ o . .
6 . . o . @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . . o . .
3 . . o o @ o @ @
4 . . @ o o o . .
5 . . . o o o . .
6 . . o o @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ o . . o . .
3 . . @ o @ o @ @
4 . . @ @ o o . .
5 . . . o @ o . .
6 . . o o @ @ @ @
7 . . . . . @ . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ o . . o . .
3 . . @ o @ o @ @
4 . . @ @ o o . .
5 . . . o @ o . .
6 . . o o @ o @ @
7 . . . . . o . .
8 . . . . . o . .
11-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ o . @ o . .
3 . . @ @ @ o @ @
4 . . @ @ o o . .
5 . . . o @ o . .
6 . . o o @ o @ @
7 . . . . . o . .
8 . . . . . o . .
13-14

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . @ o . o o . .
3 . . @ @ o o @ @
4 . . @ @ o o . .
5 . . . o @ o . .
6 . . o o @ o @ @
7 . . . . . o . .
8 . . . . . o . .
11-17

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . @ o . o o . .
3 . . @ @ o o @ @
4 . . @ @ o o . .
5 . . . @ @ o . .
6 . . o @ @ o @ @
7 . . . @ . o . .
8 . . . . . o . .
14-15

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o . o o . .
3 . . o @ o o @ @
4 . . @ o o o . .
5 . . . @ o o . .
6 . . o @ @ o @ @
7 . . . @ . o . .
8 . . . . . o . .
10-20

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o . o o . .
3 . . o @ o o @ @
4 . . @ @ @ @ @ .
5 . . . @ o @ . .
6 . . o @ @ o @ @
7 . . . @ . o . .
8 . . . . . o . .
15-16

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o . o o . .
3 . . o @ o o @ @
4 . . o o @ @ @ .
5 . . o o o @ . .
6 . . o @ @ o @ @
7 . . . @ . o . .
8 . . . . . o . .
12-20

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o . o o . .
3 . . o @ o o @ @
4 . @ @ @ @ @ @ .
5 . . @ o o @ . .
6 . . o @ @ o @ @
7 . . . @ . o . .
8 . . . . . o . .
16-17

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o . o o . .
3 . . o @ o o @ @
4 . @ @ @ @ o @ .
5 . . @ o o o o .
6 . . o @ @ o @ @
7 . . . @ . o . .
8 . . . . . o . .
14-20

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o . o o . .
3 . . o @ o o @ @
4 . @ @ @ @ o @ .
5 . . @ @ @ @ @ @
6 . . o @ @ o @ @
7 . . . @ . o . .
8 . . . . . o . .
19-16

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o . o o . .
3 . . o @ o o @ @
4 . @ @ @ o o @ .
5 . . @ @ o @ @ @
6 . . o @ o o @ @
7 . . . @ o o . .
8 . . . . . o . .
16-20

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o @ o o . .
3 . . @ @ @ o @ @
4 . @ @ @ o @ @ .
5 . . @ @ o @ @ @
6 . . o @ o o @ @
7 . . . @ o o . .
8 . . . . . o . .
20-17

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 . o o @ o o . .
3 . . @ @ o o @ @
4 . @ @ o o @ @ .
5 . . o @ o @ @ @
6 . o o @ o o @ @
7 . . . @ o o . .
8 . . . . . o . .
17-21

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 @ @ @ @ o o . .
3 . . @ @ o o @ @
4 . @ @ o o @ @ .
5 . . o @ o @ @ @
6 . o o @ o o @ @
7 . . . @ o o . .
8 . . . . . o . .
20-19

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 @ @ @ @ o o . .
3 . . @ @ o o @ @
4 . @ @ o o @ @ .
5 . . o @ o @ @ @
6 . o o @ o o @ @
7 . . . o o o . .
8 . . o . . o . .
19-21

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 @ @ @ @ o o . .
3 . . @ @ o o @ @
4 . @ @ o o @ @ .
5 . . o @ o @ @ @
6 @ @ @ @ o o @ @
7 . . . o o o . .
8 . . o . . o . .
22-19

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 @ @ @ @ o o . .
3 . . @ @ o o @ @
4 . @ @ o o @ @ .
5 . . o @ o @ @ @
6 @ @ o o o o @ @
7 . . o o o o . .
8 . . o . . o . .
20-22

  1 2 3 4 5 6 7 8
1 o . o . o o . .
2 @ @ @ @ o o . .
3 . . @ @ o o @ @
4 . @ @ @ o @ @ .
5 . . o @ @ @ @ @
6 @ @ o o o @ @ @
7 . . o o o o @ .
8 . . o . . o . .
24-19

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o o o . .
3 . . @ o o o @ @
4 . @ @ o o @ @ .
5 . . o o @ @ @ @
6 @ @ o o o @ @ @
7 . . o o o o @ .
8 . . o . . o . .
20-24

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ @ @ @ @ .
3 . . @ o o o @ @
4 . @ @ o o @ @ .
5 . . o o @ @ @ @
6 @ @ o o o @ @ @
7 . . o o o o @ .
8 . . o . . o . .
24-21

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ @ @ @ @ .
3 . . @ o o o @ @
4 . @ @ o o @ @ .
5 . . o o o @ @ @
6 @ @ o o o o @ @
7 . . o o o o o .
8 . . o . . o . o
21-25

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ @ @ @ @ .
3 . . @ o o @ @ @
4 . @ @ o @ @ @ .
5 . . o @ o @ @ @
6 @ @ @ o o o @ @
7 . @ o o o o o .
8 . . o . . o . o
26-21

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o @ @ @ .
3 . . o o o @ @ @
4 . o @ o @ @ @ .
5 o . o @ o @ @ @
6 @ o @ o o o @ @
7 . @ o o o o o .
8 . . o . . o . o
22-26

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o @ @ @ .
3 . . o o o @ @ @
4 . o @ o @ @ @ .
5 o . o @ o @ @ @
6 @ o @ o o o @ @
7 . @ @ @ @ @ @ @
8 . . o . . o . o
28-21

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o @ o @ .
3 . . o o o @ o @
4 . o @ o o o o o
5 o . o @ o @ o o
6 @ o @ o o o @ o
7 . @ @ @ @ @ @ o
8 . . o . . o . o
19-31

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o @ o @ @
3 . . o o o @ @ @
4 . o @ o o @ o o
5 o . o @ @ @ o o
6 @ o @ @ o o @ o
7 . @ @ @ @ @ @ o
8 . . o . . o . o
24-27

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o @ o @ @
3 . . o o o @ @ @
4 . o @ o o @ o o
5 o . o @ @ @ o o
6 o o @ @ o o @ o
7 o o o o o o o o
8 . . o . . o . o
17-35

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o @ o @ @
3 . . o o o @ @ @
4 . o @ o o @ o o
5 o . o @ @ @ o o
6 o o @ @ o o @ o
7 o @ o o o o o o
8 @ . o . . o . o
19-34

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o @ o @ @
3 . . o o o @ @ @
4 . o o o o @ o o
5 o o o @ @ @ o o
6 o o o @ o o @ o
7 o @ o o o o o o
8 @ . o . . o . o
17-37

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 @ @ @ o @ o @ @
3 . . o o o @ @ @
4 @ @ @ @ @ @ o o
5 @ o o @ @ @ o o
6 @ o o @ o o @ o
7 @ @ o o o o o o
8 @ . o . . o . o
25-30

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ o o @ o @ @
3 . . o o o @ @ @
4 @ @ @ @ @ @ o o
5 @ o o @ @ @ o o
6 @ o o @ o o @ o
7 @ @ o o o o o o
8 @ . o . . o . o
24-32

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ o o @ o @ @
3 . . o o o @ @ @
4 @ @ @ @ @ @ o o
5 @ o o @ @ @ o o
6 @ o o @ o o @ o
7 @ @ @ o o o o o
8 @ @ o . . o . o
26-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ o o o @ o @ @
3 . o o o o @ @ @
4 @ o o @ @ @ o o
5 @ o o o @ @ o o
6 @ o o @ o o @ o
7 @ @ @ o o o o o
8 @ @ o . . o . o
22-36

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ o o o @ o @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ o o
5 @ o @ o @ @ o o
6 @ o o @ o o @ o
7 @ @ @ o o o o o
8 @ @ o . . o . o
29-30

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ o o o @ o @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ o o
5 @ o @ o @ @ o o
6 @ o o @ o o @ o
7 @ @ o o o o o o
8 @ @ o o . o . o
28-32

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ o o o @ o @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ o o
5 @ @ @ o @ @ o o
6 @ o @ @ @ o @ o
7 @ @ o @ @ @ o o
8 @ @ @ @ @ o . o
37-24

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ o o o @ o @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ o o
5 @ @ @ o @ @ o o
6 @ o @ @ o o @ o
7 @ @ o @ @ o o o
8 @ @ @ @ @ o o o
35-27

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 @ o o o @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ o o
5 @ @ @ o @ @ o o
6 @ o @ @ o o @ o
7 @ @ o @ @ o o o
8 @ @ @ @ @ o o o
37-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o o o @ @ o o
3 @ @ @ @ @ o @ o
4 @ @ o @ o @ o o
5 @ @ @ o @ @ o o
6 @ o @ @ o o @ o
7 @ @ o @ @ o o o
8 @ @ @ @ @ o o o
31-33

winner:2019kchue won,'2018-02-27 17:26:33,442:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:26:33,442:DEBUG:[JAILED]:Got data 2019kchue 5.0 o ???????????oooooo@.??@ooo@@@@??@@@@@@@@??@@o@@@oo??@@@o@@oo??@o@@oo@o??@@o@@ooo??@@@@@ooo???????????\n2018-02-27 17:26:33,442:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:26:33,460:INFO:[JAILED]:There is an error\n2018-02-27 17:26:33,461:DEBUG:[JAILED]:Got move 18\n'