2019rchaturv,2018esherroc
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ . . .
5 . . o o @ @ . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . o . .
4 . . . o @ . . .
5 . . o o @ @ . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o . o . .
4 . . @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . o . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . o . .
4 . @ @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . o . .
4 . @ @ @ o . . .
5 . . o o @ @ . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o @ o . .
4 . @ @ @ @ . . .
5 . . o o @ @ . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . o o o o . .
4 . @ @ o @ . . .
5 . . o o @ @ . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . o o o o . .
4 . @ @ o @ . . .
5 . . @ o @ @ . .
6 . . o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . o . .
3 . . o o o o . .
4 . @ @ o @ . . .
5 . . @ o o @ . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o . o . .
3 . . @ @ o o . .
4 . @ @ o @ . . .
5 . . @ o o @ . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 . . o @ o o . .
4 . @ o o @ . . .
5 . . o o o @ . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 . . o @ @ @ @ .
4 . @ o o @ . . .
5 . . o o o @ . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 . . o o o o o o
4 . @ o o @ . . .
5 . . o o o @ . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 . . o o o o o o
4 . @ o o @ . . .
5 . . o o o @ . .
6 . . o o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 o . o o o o o o
4 . o o o @ . . .
5 . . o o o @ . .
6 . . o o o @ . .
7 . . . . . @ . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 o . o o o o o o
4 . o o o @ . . .
5 . . o o o @ . .
6 . . o o @ @ . .
7 . . . @ . @ . .
8 . . . . . . . .
6-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 o . o o o o o o
4 . o o o o . . .
5 . . o o o o . .
6 . . o o o o o .
7 . . . @ . @ . .
8 . . . . . . . .
2-24

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 o . o o o o o o
4 . o o o o @ . .
5 . . o o o @ . .
6 . . o o o @ o .
7 . . . @ . @ . .
8 . . . . . . . .
5-22

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 o . o o o o o o
4 . o o o o o . .
5 . . o o o o . .
6 . . o o o o o .
7 . . . @ . o . .
8 . . . . . o . .
1-27

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 o . o o o o o o
4 . o o o o o @ .
5 . . o o o @ . .
6 . . o o @ o o .
7 . . . @ . o . .
8 . . . . . o . .
4-25

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o . o . .
3 o . o o o o o o
4 . o o o o o o .
5 . . o o o o . .
6 . . o o o o o .
7 . . . o . o . .
8 . . o . . o . .
0-30

winner:2018esherroc won,'2018-02-27 16:28:13,967:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:28:13,967:DEBUG:[JAILED]:Got data 2018esherroc 5.0 o ???????????..o.....??..oo.o..??o.oooooo??.ooooo@.??..ooo@..??..oo@oo.??...@.o..??.....o..???????????\n2018-02-27 16:28:13,967:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:28:18,999:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:28:19,000:DEBUG:[JAILED]:Got move 83\n'