2019wyao,2020vbhaip
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ . . .
5 . . o @ o @ . .
6 . . o . . o . .
7 . . o . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o o o . .
5 . . o @ @ o . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ @ . . .
4 . . o o @ o . .
5 . . o @ @ o . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o @ o . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
2-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o . .
4 . . @ o o o . .
5 . . o @ @ o . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
5-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o . .
4 . . @ o o o . .
5 . . o @ @ o . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o . .
4 . . @ @ @ @ @ .
5 . . o @ @ @ . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o . .
4 . . o @ @ @ @ .
5 . o o @ @ @ . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o . .
4 . @ @ @ @ @ @ .
5 . o o @ @ @ . .
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o . .
4 . @ @ @ @ @ o .
5 . o o @ @ @ . o
6 . . o . @ o . .
7 . . o . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o . .
4 . @ @ @ @ @ o .
5 . o @ @ @ @ . o
6 . . o @ @ o . .
7 . . o . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o . .
4 . @ @ @ o @ o .
5 . o @ @ @ o . o
6 . . o @ @ o o .
7 . . o . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o @ @ @ o . .
4 . @ @ @ o @ o .
5 . o @ @ @ o . o
6 . . o @ @ o o .
7 . . o . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 o o @ o o o . .
4 . @ o @ o @ o .
5 . o @ @ @ o . o
6 . . o @ @ o o .
7 . . o . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 o o @ @ @ @ @ .
4 . @ o @ o @ o .
5 . o @ @ @ o . o
6 . . o @ @ o o .
7 . . o . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 o o @ @ @ @ @ .
4 . @ o @ o @ o .
5 . o @ @ @ o . o
6 . . o @ o o o .
7 . . o o . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o @ @ @ @ @ .
4 . @ o @ o @ o .
5 . o @ @ @ o . o
6 . . o @ o o o .
7 . . o o . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o @ @ @ @ @ .
4 . o o @ o @ o .
5 . o o @ @ o . o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o @ @ @ @ @ .
4 . o o @ o @ @ .
5 . o o @ @ @ @ o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . . o o @ . .
3 o o @ o @ o @ .
4 . o o o o @ o .
5 . o o o @ @ @ o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . @ @ @ @ . .
3 o o @ @ @ o @ .
4 . o o o @ @ o .
5 . o o o @ @ @ o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
13-20

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o @ @ @ . .
3 o o o @ @ o @ .
4 . o o o @ @ o .
5 . o o o @ @ @ o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o @ @ @ . .
3 o o o @ @ o @ .
4 . o o @ @ @ o .
5 . o @ o @ @ @ o
6 . @ o o o o o .
7 . . o o o . . .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ @ . .
3 o o o @ o o @ .
4 . o o @ @ o o .
5 . o @ o @ @ o o
6 . @ o o o o o o
7 . . o o o . . .
8 . . . . . . . .
10-26

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ @ . .
3 o o o @ o o @ .
4 . o o @ @ o o .
5 . o @ o @ @ o o
6 . @ o o o @ o o
7 . . o o o @ . .
8 . . . . . . . .
12-25

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ @ . .
3 o o o @ o o @ .
4 . o o o @ o o .
5 . o o o @ @ o o
6 . o o o o @ o o
7 o . o o o @ . .
8 . . . . . . . .
9-29

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ @ . .
3 o o o @ o o @ @
4 . o o o @ o @ .
5 . o o o @ @ o o
6 . o o o o @ o o
7 o . o o o @ . .
8 . . . . . . . .
11-28

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ @ . .
3 o o o @ o o @ @
4 . o o o @ o @ .
5 . o o o o @ o o
6 . o o o o o o o
7 o . o o o o o .
8 . . . . . . . .
8-32

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o @ @ . .
3 o o o @ o o @ @
4 @ @ @ @ @ o @ .
5 . o o o o @ o o
6 . o o o o o o o
7 o . o o o o o .
8 . . . . . . . .
12-29

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o @ . .
3 o o o @ o o @ @
4 @ @ @ @ @ o @ .
5 . o o o o @ o o
6 . o o o o o o o
7 o . o o o o o .
8 . . . . . . . .
11-31

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o @ . .
3 o o o @ o o @ @
4 @ @ @ @ @ o @ .
5 . o o o @ @ o o
6 . o o o o @ o o
7 o . o o o o @ .
8 . . . . . . . @
15-28

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o o @ . .
3 o o o @ o o @ @
4 @ @ @ @ @ o @ .
5 . o o o @ @ o o
6 . o o o o @ o o
7 o . o o o o o o
8 . . . . . . . @
14-30

  1 2 3 4 5 6 7 8
1 . . o o o @ . .
2 . . o o @ @ . .
3 o o o @ o o @ @
4 @ @ @ @ @ o @ .
5 . o o o @ @ o o
6 . o o o o @ o o
7 o . o o o o o o
8 . . . . . . . @
16-29

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ o . .
3 o o o @ o o @ @
4 @ @ @ @ @ o @ .
5 . o o o @ @ o o
6 . o o o o @ o o
7 o . o o o o o o
8 . . . . . . . @
14-32

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o @ o . .
3 o o o @ o o @ @
4 @ @ @ @ @ o @ .
5 @ @ @ @ @ @ o o
6 . o o o o @ o o
7 o . o o o o o o
8 . . . . . . . @
18-29

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . .
3 o o o o o o @ @
4 o @ o @ @ o @ .
5 o o @ @ @ @ o o
6 o o o o o @ o o
7 o . o o o o o o
8 . . . . . . . @
12-36

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . .
3 o o o o o o @ @
4 o @ o @ @ o @ .
5 o o @ @ @ @ o o
6 o o o o @ @ o o
7 o . o o @ o o o
8 . . . . @ . . @
15-34

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . .
3 o o o o o o @ @
4 o @ o @ @ o @ .
5 o o @ @ @ @ o o
6 o o o o @ @ o o
7 o . o o o o o o
8 . . . . @ o . @
14-36

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . .
3 o o o o o o @ @
4 o @ o @ @ o @ .
5 o o @ @ @ @ o o
6 o o o @ @ @ o o
7 o . o @ @ o o o
8 . . . @ @ o . @
18-33

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o . .
3 o o o o o o @ @
4 o @ o @ @ o @ .
5 o o @ @ @ @ o o
6 o o o @ @ @ o o
7 o . o @ @ o o o
8 . . o o o o . @
16-36

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o @ .
3 o o o o o @ @ @
4 o @ o @ @ o @ .
5 o o @ @ @ @ o o
6 o o o @ @ @ o o
7 o . o @ @ o o o
8 . . o o o o . @
18-35

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o o o
3 o o o o o @ o @
4 o @ o @ @ o @ .
5 o o @ @ @ @ o o
6 o o o @ @ @ o o
7 o . o @ @ o o o
8 . . o o o o . @
16-38

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o o o o o o
3 o o o o o @ o @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ o @
7 o . o @ @ o o @
8 . . o o o o . @
21-34

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o @ @
3 o o o o o @ o @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ o @
7 o . o @ @ o o @
8 . . o o o o . @
24-32

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . o o o o @ @
3 o o o o o @ o @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ @
7 o . o @ @ @ @ @
8 . . o o o o @ @
28-29

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . @ @ @ @ @ @ @
3 o @ @ o o @ o @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ @
7 o . o @ @ @ @ @
8 . . o o o o @ @
35-23

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 o @ @ @ @ @ @ @
3 o o @ o o @ o @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ @
7 o . o @ @ @ @ @
8 . . o o o o @ @
34-25

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 o @ @ @ @ @ @ @
3 o o @ o o @ o @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ @
7 o . @ @ @ @ @ @
8 . @ @ @ @ @ @ @
40-20

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 o o o @ @ @ @ @
3 o o @ o o @ o @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ @
7 o . @ @ @ @ @ @
8 . @ @ @ @ @ @ @
38-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o @ @ @ @ @
3 o o @ o o @ o @
4 o @ o @ @ o @ @
5 o o @ @ @ @ @ @
6 o o o @ @ @ @ @
7 o . @ @ @ @ @ @
8 . @ @ @ @ @ @ @
46-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o @ @ @ @ @
3 @ o @ o o @ o @
4 @ @ o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ o o @ @ @ @ @
7 @ . @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
53-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o @ @ @ @ @
3 @ o @ o o @ o @
4 @ @ o @ @ o @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
57-7

winner:2019wyao won,'2018-02-27 16:33:45,495:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:33:45,495:DEBUG:[JAILED]:Got data 2019wyao 5.0 @ ???????????@@@@@@@@??@@o@@@@@??@o@oo@o@??@@o@@o@@??@o@@@@@@??@oo@@@@@??@.@@@@@@??@@@@@@@@???????????\n2018-02-27 16:33:45,495:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:33:50,526:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:33:50,526:DEBUG:[JAILED]:Got move 72\n'