2019cheinbau,2018mlin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o o @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . . o . . .
8 . . . . . o . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . @ @ @ o . .
7 . . . . o . . .
8 . . . . . o . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . . o o @ . .
5 . . . @ o @ . .
6 . . @ @ o o . .
7 . . . . o . . .
8 . . . . . o . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ @ . .
5 . . . @ o @ . .
6 . . @ @ o o . .
7 . . . . o . . .
8 . . . . . o . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ o @ @ . .
5 . . o o o @ . .
6 . . @ o o o . .
7 . . . . o . . .
8 . . . . . o . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ o @ @ . .
5 . @ @ @ @ @ . .
6 . . @ o o o . .
7 . . . . o . . .
8 . . . . . o . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . o @ . .
4 . . o o @ @ . .
5 . @ @ o @ @ . .
6 . . @ o o o . .
7 . . . . o . . .
8 . . . . . o . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . o @ . .
4 . @ @ @ @ @ . .
5 . @ @ o @ @ . .
6 . . @ o o o . .
7 . . . . o . . .
8 . . . . . o . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o . . o @ . .
4 . o @ @ @ @ . .
5 . @ o o @ @ . .
6 . . @ o o o . .
7 . . . . o . . .
8 . . . . . o . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o . . o @ . .
4 . o @ @ @ @ . .
5 . @ @ o @ @ . .
6 . @ @ o o o . .
7 . . . . o . . .
8 . . . . . o . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o . . o @ . .
4 . o @ @ @ @ . .
5 . @ @ o @ @ . .
6 o o o o o o . .
7 . . . . o . . .
8 . . . . . o . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o . . o @ . .
4 . o @ @ @ @ . .
5 . @ @ @ @ @ . .
6 o o @ @ @ o . .
7 . . . @ o . . .
8 . . . . . o . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o . o @ . .
4 . o @ o @ @ . .
5 . @ @ @ o @ . .
6 o o @ @ @ o . .
7 . . . @ o . . .
8 . . . . . o . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o . o @ . .
4 . o @ o @ @ . .
5 . @ @ @ o @ . .
6 o o @ @ @ o . .
7 . . . @ @ . . .
8 . . . . @ o . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o . o @ . .
4 . o @ o @ @ . .
5 . @ @ o o @ . .
6 o o @ o @ o . .
7 . . . o o . . .
8 . . . o o o . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o . o @ . .
4 . o @ o @ @ . .
5 . @ @ o @ @ . .
6 o o @ @ @ o . .
7 . . @ o o . . .
8 . . . o o o . .
12-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o . o @ . .
4 . o o o @ @ . .
5 . @ o o @ @ . .
6 o o o @ @ o . .
7 . . o o o . . .
8 . . o o o o . .
8-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 o o o . @ @ . .
4 . o o o @ @ . .
5 . @ o o @ @ . .
6 o o o @ @ o . .
7 . . o o o . . .
8 . . o o o o . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . o . . .
3 o o o . o @ . .
4 . o o o o @ . .
5 . @ o o o @ . .
6 o o o @ o o . .
7 . . o o o . . .
8 . . o o o o . .
5-25

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . . @ . . .
3 o o o . o @ . .
4 . o o o o @ . .
5 . @ o o o @ . .
6 o o o @ o o . .
7 . . o o o . . .
8 . . o o o o . .
7-24

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . . @ . . .
3 o o o . o @ . .
4 . o o o o @ . .
5 . @ o o o @ . .
6 o o o @ o o . .
7 . . o o o . . .
8 . . o o o o . .
6-26

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . . @ . . .
3 o o o . o @ . .
4 . o o o o @ . .
5 . @ o o o @ . .
6 o o o @ @ @ @ .
7 . . o o o . . .
8 . . o o o o . .
9-24

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . . @ . . .
3 o o o . o @ . .
4 . o o o o @ . .
5 . @ o o o @ . .
6 o o o o o o o o
7 . . o o o . . .
8 . . o o o o . .
5-29

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . . @ . . .
3 o o o . o @ . .
4 . o o o o @ . .
5 . @ o o o @ . .
6 o o o o o @ o o
7 . . o o o @ . .
8 . . o o o o . .
7-28

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . . @ . . .
3 o o o . o o o .
4 . o o o o o . .
5 . @ o o o @ . .
6 o o o o o @ o o
7 . . o o o @ . .
8 . . o o o o . .
5-31

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . . @ . . .
3 o o o @ o o o .
4 . o @ o @ o . .
5 . @ o o o @ . .
6 o o o o o @ o o
7 . . o o o @ . .
8 . . o o o o . .
8-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . . o . . .
3 o o o o o o o .
4 . o o o @ o . .
5 . o o o o @ . .
6 o o o o o @ o o
7 . . o o o @ . .
8 . . o o o o . .
4-34

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . . o . . .
3 o o o o o o o .
4 . o o o @ o . .
5 @ @ @ @ @ @ . .
6 o o o o o @ o o
7 . . o o o @ . .
8 . . o o o o . .
9-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . . o . . .
3 o o o o o o o .
4 o o o o @ o . .
5 o o @ @ @ @ . .
6 o o o o o @ o o
7 . . o o o @ . .
8 . . o o o o . .
7-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . . o @ . .
3 o o o o @ @ o .
4 o o o @ @ @ . .
5 o o @ @ @ @ . .
6 o o o o o @ o o
7 . . o o o @ . .
8 . . o o o o . .
12-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . . o @ . .
3 o o o o @ @ o .
4 o o o @ @ @ . .
5 o o o o o o o .
6 o o o o o o o o
7 . . o o o @ . .
8 . . o o o o . .
7-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . . o @ . .
3 o o o o @ @ o .
4 o o o @ @ @ . .
5 o o o o @ o o .
6 o o o @ o o o o
7 . . @ o o @ . .
8 . @ o o o o . .
11-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . . o @ . .
3 o o o o @ o o .
4 o o o o o o o .
5 o o o o @ o o .
6 o o o @ o o o o
7 . . @ o o @ . .
8 . @ o o o o . .
7-37

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ @ @ . .
3 o o o @ @ o o .
4 o o o @ o o o .
5 o o o @ @ o o .
6 o o o @ o o o o
7 . . @ o o @ . .
8 . @ o o o o . .
12-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ @ @ . .
3 o o o @ @ o o .
4 o o o @ o o o .
5 o o o @ @ o o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . @ o o o o o .
11-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . @ @ @ . .
3 o o o @ @ o o .
4 o o o @ o o o .
5 o o o @ @ o o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . @ @ @ @ @ @ @
17-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ @ @ . .
3 o o o o @ o o .
4 o o o @ o o o .
5 o o o @ @ o o .
6 o o o @ o o o o
7 . . @ o o o . .
8 . @ @ @ @ @ @ @
16-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o @ @ @ . .
3 o o o o @ o o .
4 o o o @ o o o .
5 o o o @ @ o o .
6 o o o @ o @ o o
7 . . @ @ @ @ @ .
8 . @ @ @ @ @ @ @
21-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o o .
3 o o o o @ o o .
4 o o o @ o o o .
5 o o o @ @ o o .
6 o o o @ o @ o o
7 . . @ @ @ @ @ .
8 . @ @ @ @ @ @ @
18-32

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o @ .
3 o o o o @ @ o .
4 o o o @ @ o o .
5 o o o @ @ o o .
6 o o o @ o @ o o
7 . . @ @ @ @ @ .
8 . @ @ @ @ @ @ @
22-29

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o o .
3 o o o o @ @ o o
4 o o o @ @ o o .
5 o o o @ @ o o .
6 o o o @ o @ o o
7 . . @ @ @ @ @ .
8 . @ @ @ @ @ @ @
21-31

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o o @
3 o o o o @ @ @ o
4 o o o @ @ @ o .
5 o o o @ @ o o .
6 o o o @ o @ o o
7 . . @ @ @ @ @ .
8 . @ @ @ @ @ @ @
24-29

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o o @
3 o o o o @ @ o o
4 o o o @ @ @ o o
5 o o o @ @ o o .
6 o o o @ o @ o o
7 . . @ @ @ @ @ .
8 . @ @ @ @ @ @ @
23-31

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o o @
3 o o o o @ @ o o
4 o o o @ @ @ o o
5 o o @ @ @ o o .
6 o @ o @ o @ o o
7 @ . @ @ @ @ @ .
8 . @ @ @ @ @ @ @
26-29

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 . . o o o o o @
3 o o o o @ @ o o
4 o o o @ @ @ o o
5 o o @ @ @ o o .
6 o @ o @ o @ o o
7 o . @ @ @ @ @ .
8 o @ @ @ @ @ @ @
25-31

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 . . o o o @ @ @
3 o o o o @ @ @ o
4 o o o @ @ @ @ o
5 o o @ @ @ o @ .
6 o @ o @ o @ @ o
7 o . @ @ @ @ @ .
8 o @ @ @ @ @ @ @
32-25

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 . . o o o @ @ @
3 o o o o @ o @ o
4 o o o @ @ @ o o
5 o o @ @ @ o o o
6 o @ o @ o @ @ o
7 o . @ @ @ @ @ .
8 o @ @ @ @ @ @ @
29-29

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 . . o o o @ @ @
3 o o o o @ o @ @
4 o o o @ @ @ o @
5 o o @ @ @ o o @
6 o @ o @ o @ @ @
7 o . @ @ @ @ @ @
8 o @ @ @ @ @ @ @
34-25

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 . . o o o @ @ @
3 o o o o @ o @ @
4 o o o @ @ @ o @
5 o o @ @ @ o o @
6 o o o @ o @ @ @
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
33-27

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o @ @ @
3 o o o @ @ o @ @
4 o o o @ @ @ o @
5 o o @ @ @ o o @
6 o o o @ o @ @ @
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
40-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o @ @ @
3 o o o @ @ o @ @
4 o o o @ @ @ o @
5 o o @ @ @ o o @
6 o o o @ o @ @ @
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
39-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o @ @ @
3 o o @ @ @ o @ @
4 o o o @ @ @ o @
5 o o @ @ @ o o @
6 o o o @ o @ @ @
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
42-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o @ @ @
3 o o @ @ @ o @ @
4 o o o @ @ @ o @
5 o o @ @ @ o o @
6 o o o @ o @ @ @
7 o o @ @ @ @ @ @
8 o @ @ @ @ @ @ @
41-23

winner:2019cheinbau won,'2018-02-27 19:36:28,151:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:36:28,152:DEBUG:[JAILED]:Got data 2018mlin 5.0 o ???????????@@@@@@@@??.@ooo@@@??oo@@@o@@??ooo@@@o@??oo@@@oo@??ooo@o@@@??oo@@@@@@??o@@@@@@@???????????\n2018-02-27 19:36:28,152:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:36:33,183:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:36:33,183:DEBUG:[JAILED]:Got move 21\n'