2019okulkarn,2019dkalten
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o @ . . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o o . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o o . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o o . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o o . .
4 . . o o o . . .
5 . . o @ @ @ . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . @ @ @ o o . .
4 . . @ o o . . .
5 . . o @ @ @ . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 o o o o o o . .
4 . . @ o o . . .
5 . . o @ @ @ . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 o o o o o o . .
4 . @ @ o o . . .
5 . . @ @ @ @ . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 o o o o o o . .
4 . @ @ o o . . .
5 . . @ o @ @ . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 o o @ o o o . .
4 . @ @ o o . . .
5 . . @ o @ @ . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o @ o o o . .
4 . @ @ o o . . .
5 . . @ o @ @ . .
6 . . o o . . . .
7 . . . o . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o @ o o o . .
4 . @ @ o o . . .
5 . . @ @ @ @ . .
6 . . o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o o . .
4 . o @ o o . . .
5 o . @ @ @ @ . .
6 . . o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o @ . .
4 . o @ o o . @ .
5 o . @ @ @ @ . .
6 . . o o @ . . .
7 . . . o . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o @ . o
4 . o @ o o . o .
5 o . @ @ @ o . .
6 . . o o o . . .
7 . . . o . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o @ . o
4 . o @ o o . o .
5 o . @ @ @ o . .
6 . . @ @ o . . .
7 . . @ o . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o @ @ o . .
6 . . o @ o . . .
7 . . o o . . . .
8 . . o . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o @ @ o . .
6 . @ @ @ o . . .
7 . . o o . . . .
8 . . o . . . . .
7-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o @ @ o . .
6 o o o o o . . .
7 . . o o . . . .
8 . . o . . . . .
4-24

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o @ @ o . .
6 o o o o @ . . .
7 . . o o @ . . .
8 . . o . . . . .
6-23

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . . o o . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o @ @ o . .
6 o o o o @ . . .
7 . . o o @ . . .
8 . . o . . . . .
5-25

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . . o o . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o @ @ @ @ .
6 o o o o @ . . .
7 . . o o @ . . .
8 . . o . . . . .
7-24

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . . o o . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o o o o o o
6 o o o o @ . . .
7 . . o o @ . . .
8 . . o . . . . .
3-29

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . . o @ . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o o o o o o
6 o o o o @ . . .
7 . . o o @ . . .
8 . . o . . . . .
5-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o . . .
3 o o o o o @ . o
4 . o o o o . o .
5 o . o o o o o o
6 o o o o @ . . .
7 . . o o @ . . .
8 . . o . . . . .
3-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o . . .
3 o o o o o @ . o
4 . o o o @ . o .
5 o . o @ o o o o
6 o o @ o @ . . .
7 . @ @ @ @ . . .
8 . . o . . . . .
9-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o . . .
3 o o o o o o o o
4 . o o o @ . o .
5 o . o @ o o o o
6 o o @ o @ . . .
7 . @ @ @ @ . . .
8 . . o . . . . .
8-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o . . .
3 o o o o o o o o
4 . o o o @ . o .
5 o @ @ @ o o o o
6 o @ @ o @ . . .
7 . @ @ @ @ . . .
8 . . o . . . . .
11-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o . . .
3 o o o o o o o o
4 . o o o o . o .
5 o @ @ o o o o o
6 o @ o o @ . . .
7 . o @ @ @ . . .
8 o . o . . . . .
7-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o . . .
3 o o o o o o o o
4 . o o o o @ o .
5 o @ @ o @ o o o
6 o @ o @ @ . . .
7 . o @ @ @ . . .
8 o . o . . . . .
10-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o . . .
3 o o o o o o o o
4 . o o o o @ o .
5 o @ @ o o o o o
6 o @ o o o o . .
7 . o @ @ @ . . .
8 o . o . . . . .
7-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o @ . .
3 o o o o @ @ o o
4 . o o @ o @ o .
5 o @ @ o o o o o
6 o @ o o o o . .
7 . o @ @ @ . . .
8 o . o . . . . .
11-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o @ . .
3 o o o o @ @ o o
4 o o o @ o @ o .
5 o o @ o o o o o
6 o @ o o o o . .
7 . o @ @ @ . . .
8 o . o . . . . .
10-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o @ . .
3 o o o o @ @ o o
4 o o o @ o @ o .
5 o o @ o o o o o
6 o @ @ @ @ @ @ .
7 . o @ @ @ . . .
8 o . o . . . . .
15-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o @ . .
3 o o o o @ @ o o
4 o o o @ o @ o .
5 o o @ o o o o o
6 o o o o o o o o
7 . o @ @ @ . . .
8 o . o . . . . .
9-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o @ . .
3 o o o o @ @ o o
4 o o o @ o @ o .
5 o o @ o o @ o o
6 o o o o o @ o o
7 . o @ @ @ @ . .
8 o . o . . . . .
12-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . . o o @ . .
3 o o o o @ @ o o
4 o o o @ o @ o .
5 o o @ o o @ o o
6 o o o o o @ o o
7 . o o @ @ @ . .
8 o o o . . . . .
11-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . @ @ @ @ . .
3 o o @ @ @ @ o o
4 o o @ @ @ @ o .
5 o o @ o o @ o o
6 o o o o o @ o o
7 . o o @ @ @ . .
8 o o o . . . . .
18-29

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ . .
3 o o @ o @ @ o o
4 o o @ @ o @ o .
5 o o @ o o o o o
6 o o o o o @ o o
7 . o o @ @ @ . .
8 o o o . . . . .
14-34

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ @ . .
3 o o @ o @ @ @ o
4 o o @ @ o @ @ @
5 o o @ o o o @ o
6 o o o o o @ o o
7 . o o @ @ @ . .
8 o o o . . . . .
18-31

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ o . .
3 o o @ o o @ @ o
4 o o @ o o @ @ @
5 o o o o o o @ o
6 o o o o o @ o o
7 . o o @ @ @ . .
8 o o o . . . . .
14-36

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ o . .
3 o o @ o o @ @ o
4 o o @ o o @ @ @
5 o o o o o o @ @
6 o o o o o @ o @
7 . o o @ @ @ . @
8 o o o . . . . .
17-34

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ o . .
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o o o o o @ o
6 o o o o o @ o o
7 . o o @ @ @ . o
8 o o o . . . . o
13-39

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ o . .
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o o o o o @ o
6 o o o o o @ o o
7 @ @ @ @ @ @ . o
8 o o o . . . . o
16-37

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o @ @ o . .
3 o o @ o o @ @ o
4 o o @ o o @ @ o
5 o o o o o o @ o
6 o o o o o o o o
7 @ @ @ @ @ @ o o
8 o o o . . . . o
15-39

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . @ @ @ @ o . .
3 o @ @ o o @ @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o @ o o o o o o
7 @ @ @ @ @ @ o o
8 o o o . . . . o
21-34

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o o o o o o . .
3 o o @ o o @ @ o
4 o @ o o o @ @ o
5 o @ o o o o @ o
6 o @ o o o o o o
7 @ @ @ @ @ @ o o
8 o o o . . . . o
15-41

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ o o o o . .
3 @ o @ o o @ @ o
4 @ @ o o o @ @ o
5 @ @ o o o o @ o
6 @ @ o o o o o o
7 @ @ @ @ @ @ o o
8 o o o . . . . o
22-35

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ o o o o o .
3 @ o @ o o o o o
4 @ @ o o o @ o o
5 @ @ o o o o o o
6 @ @ o o o o o o
7 @ @ @ @ @ @ o o
8 o o o . . . . o
18-40

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ .
3 @ o @ o o @ o o
4 @ @ o o @ @ o o
5 @ @ o @ o o o o
6 @ @ @ o o o o o
7 @ @ @ @ @ @ o o
8 o o o . . . . o
30-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ .
3 @ o @ o o @ o o
4 @ @ o o @ @ o o
5 @ @ o @ o o o o
6 @ @ @ o o o o o
7 @ @ @ @ @ o o o
8 o o o . . . o o
29-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o o @ @ o
4 @ @ o o @ @ o o
5 @ @ o @ o o o o
6 @ @ @ o o o o o
7 @ @ @ @ @ o o o
8 o o o . . . o o
31-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o o @ @ o
4 @ @ o o @ @ o o
5 @ @ o @ o o o o
6 @ @ @ o o o o o
7 @ @ @ @ o o o o
8 o o o . . o o o
30-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o o @ @ o
4 @ @ o o @ @ o o
5 @ @ o @ @ o o o
6 @ @ @ o @ o o o
7 @ @ @ @ @ o o o
8 o o o . @ o o o
34-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o @ @
3 @ o @ o o @ @ o
4 @ @ o o @ @ o o
5 @ @ o @ @ o o o
6 @ @ @ o @ o o o
7 @ @ @ o o o o o
8 o o o o o o o o
31-33

winner:2019dkalten won,'2018-02-27 15:38:27,775:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:38:27,775:DEBUG:[JAILED]:Got data 2019dkalten 5.0 o ???????????@@@@@@@@??@@oooo@@??@o@oo@@o??@@oo@@oo??@@o@@ooo??@@@o@ooo??@@@@@ooo??ooo.@ooo???????????\n2018-02-27 15:38:27,775:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:38:32,807:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:38:32,807:DEBUG:[JAILED]:Got move 84\n'