2019etong,2019eong
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ o @ . o .
5 . . . @ o o . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ @ . . .
4 . . @ o @ . o .
5 . . . @ o o . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . . o . @ . . .
3 . . @ o @ . . .
4 . . @ o o . o .
5 . . . @ o o . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . o @ . . . . .
2 . . @ . @ . . .
3 . . @ o @ . . .
4 . . @ o o . o .
5 . . . @ o o . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ . @ . . .
3 . . @ o @ . . .
4 . . @ o o . o .
5 . . . @ o o . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . @ . @ . . .
3 . . @ o @ . . .
4 . . @ @ o . o .
5 . . @ @ o o . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . @ . . .
3 . . o o @ . . .
4 . . o @ o . o .
5 . . o o o o . .
6 . . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o @ @ . . .
3 . . o @ @ . . .
4 . . o @ o . o .
5 . . o o o o . .
6 . . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-14

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o o o . .
3 . . o @ o . . .
4 . . o o o . o .
5 . . o o o o . .
6 . . o . o . . .
7 . . . . . . . .
8 . . . . . . . .
1-19

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o o o . .
3 . . o @ o . . .
4 . . o @ o . o .
5 . . o @ o o . .
6 . . o @ o . . .
7 . . . . . . . .
8 . . . . . . . .
4-17

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o o o . .
3 . . o o o . . .
4 . . o o o . o .
5 . . o o o o . .
6 . . o o o . . .
7 . . . o . . . .
8 . . . . . . . .
0-22

winner:2019eong won,'2018-02-27 18:06:08,877:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:06:08,877:DEBUG:[JAILED]:Got data 2019eong 5.0 o ???????????.ooo....??..oooo..??..o@o...??..o@o.o.??..o@oo..??..o@o...??........??........???????????\n2018-02-27 18:06:08,877:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:06:13,908:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:06:13,909:DEBUG:[JAILED]:Got move 74\n'