2019vmurthy,2019skachru
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . . o o o o . .
4 . . @ @ o . . .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o @ . .
3 . . o o @ o . .
4 . . @ @ o . . .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o @ . .
3 . . o o @ o . .
4 . . @ o o . . .
5 . . @ @ o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ @ @ . .
3 . . o @ @ o . .
4 . . @ @ o . . .
5 . . @ @ o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 . . . @ o @ . .
3 . . o @ @ o . .
4 . . @ @ o . . .
5 . . @ @ o . . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . o . o . .
2 . . . @ o @ . .
3 . . o @ @ o . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o @ . .
3 . . o @ @ o . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . . o . @ o . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o @ . .
3 . . o @ @ o . .
4 . . @ @ @ . . .
5 . . @ @ @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o @ . .
3 . . o @ o o . .
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ @ @ @ . .
3 . . @ @ o o . .
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o @ o o . .
4 . . o @ @ o . .
5 . . o @ @ @ . .
6 . . o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o @ o o . .
4 . . o @ @ o . .
5 . . @ @ @ @ . .
6 . @ o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o @ o o . .
4 . . o @ @ o . .
5 . . @ @ @ @ . .
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o @ o o . .
4 . . @ @ @ o . .
5 . @ @ @ @ @ . .
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . . o @ o o . .
4 o . @ @ @ o . .
5 . o @ @ @ @ . .
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 . @ @ @ o o . .
4 o . @ @ @ o . .
5 . o @ @ @ @ . .
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 o o o o o o . .
4 o . @ @ @ o . .
5 . o @ @ @ @ . .
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 o o o o o o @ .
4 o . @ @ @ @ . .
5 . o @ @ @ @ . .
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
14-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 o o o o o o o o
4 o . @ @ @ @ . .
5 . o @ @ @ @ . .
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ @ . .
3 o o o o o @ o o
4 o . @ @ @ @ @ .
5 . o @ @ @ @ . .
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o o o
4 o . @ @ @ @ o .
5 . o @ @ @ @ . o
6 o o o . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o o o
4 o . @ @ @ @ o .
5 . o @ @ @ @ . o
6 o o @ . @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o o o
4 o . o @ @ @ o .
5 . o o @ @ @ . o
6 o o o . @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
10-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o o o
4 o @ @ @ @ @ o .
5 . o o @ @ @ . o
6 o o o . @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
12-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o o o
4 o o @ @ @ @ o .
5 o o o @ @ @ . o
6 o o o . @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
11-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o @ o
4 o o @ @ @ @ @ @
5 o o o @ @ @ . o
6 o o o . @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
14-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o @ o
4 o o @ o @ @ @ @
5 o o o o @ @ . o
6 o o o o @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
12-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o @ o
4 o o @ o @ @ @ @
5 o o o o @ @ . @
6 o o o o @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
14-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o @ . .
3 o o o o o o @ o
4 o o @ o @ o @ @
5 o o o o o o o @
6 o o o o @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
11-31

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . @ o o @ . .
3 o o o @ o o @ o
4 o o @ o @ o @ @
5 o o o o o o o @
6 o o o o @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
14-29

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . . @ o o @ . .
3 o o o @ o o @ o
4 o o @ o @ o @ @
5 o o o o o o o @
6 o o o o @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
13-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . @ @ o o @ . .
3 o o @ @ o o @ o
4 o o @ @ @ o @ @
5 o o o o @ o o @
6 o o o o @ @ @ @
7 . . o . . . . .
8 . . o . . . . .
17-28

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . @ @ o o @ . .
3 o o @ @ o o @ o
4 o o @ @ @ o @ @
5 o o o o @ o o @
6 o o o o o @ @ @
7 . . o o . . . .
8 . . o . . . . .
16-30

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . @ @ o o @ . .
3 o o @ @ o o @ o
4 o o @ @ @ o @ @
5 o o o @ @ o o @
6 o o o o @ @ @ @
7 . . o o . @ . .
8 . . o . . . . .
19-28

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . @ @ o o @ . .
3 o o @ @ o o @ o
4 o o @ @ @ o @ @
5 o o o @ @ o o @
6 o o o o @ o @ @
7 . . o o . o . .
8 . . o . . o . .
17-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . @ @ o o @ . .
3 o o @ @ o o @ o
4 o o @ @ @ o @ @
5 o o o @ @ o @ @
6 o o o o @ @ @ @
7 . . o o @ o . .
8 . . o . . o . .
20-29

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . @ @ o o @ . .
3 o o @ @ o o @ o
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o o o @ @ @
7 . . o o o o . .
8 . . o . o o . .
16-34

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ o o @ . .
3 o @ @ @ o o @ o
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o o o @ @ @
7 . . o o o o . .
8 . . o . o o . .
18-33

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o o o . .
3 o @ @ @ o o @ o
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o o o @ @ @
7 . . o o o o . .
8 . . o . o o . .
17-35

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o o o . .
3 o @ @ @ o o @ o
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o @ o @ @ @
7 . . o @ @ o . .
8 . . o @ o o . .
21-32

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ @ o o o . o
3 o @ @ @ o o o o
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o @ o @ @ @
7 . . o @ @ o . .
8 . . o @ o o . .
20-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ o o o . @
3 o @ @ @ o o o @
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o @ o @ @ @
7 . . o @ @ o . .
8 . . o @ o o . .
23-32

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ o o o . @
3 o @ @ @ o o o @
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o @ o @ o @
7 . . o @ @ o . o
8 . . o @ o o . .
22-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ o o o . @
3 o @ @ @ o o o @
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o @ o @ o @
7 . . o @ @ o . @
8 . . o @ o o . @
24-33

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ o o o . @
3 o @ @ @ o o o @
4 o o @ @ o o @ @
5 o o o @ o o @ @
6 o o o @ o o o @
7 . . o @ @ o o @
8 . . o @ o o . @
23-35

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ @ @ o @ @
5 o o o @ o o @ @
6 o o o @ o o o @
7 . . o @ @ o o @
8 . . o @ o o . @
30-29

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ @ @ o @ @
5 o o o @ o o @ @
6 o o o @ @ o @ @
7 . . o @ @ @ @ @
8 . . o @ @ @ @ @
37-23

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ @ @ @
3 o @ @ @ o @ @ @
4 o o @ @ @ o @ @
5 o o o @ o o @ @
6 o o o @ @ o @ @
7 . . @ @ @ @ @ @
8 . @ @ @ @ @ @ @
40-21

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ @ @ @
3 o @ @ @ o @ @ @
4 o @ @ @ @ o @ @
5 o @ o @ o o @ @
6 o @ @ @ @ o @ @
7 . @ @ @ @ @ @ @
8 . @ @ @ @ @ @ @
45-17

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ @ @ @
3 o @ @ @ o @ @ @
4 o @ @ @ @ o @ @
5 o @ o @ o o @ @
6 o o @ @ @ o @ @
7 o @ @ @ @ @ @ @
8 . @ @ @ @ @ @ @
44-19

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ o @ @ @
4 @ @ @ @ @ o @ @
5 @ @ o @ o o @ @
6 @ o @ @ @ o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
50-14

winner:2019vmurthy won,'2018-02-27 14:47:09,559:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 14:47:09,559:DEBUG:[JAILED]:Got data 2019vmurthy 5.0 @ ???????????ooooooo@??@@@@@@@@??o@@@o@@@??o@@@@o@@??o@o@oo@@??oo@@@o@@??o@@@@@@@??.@@@@@@@???????????\n2018-02-27 14:47:09,559:DEBUG:[JAILED]:Data is ok\n2018-02-27 14:47:14,591:INFO:[JAILED]:There was no error thrown\n2018-02-27 14:47:14,591:DEBUG:[JAILED]:Got move 81\n'