2019psamayam,2019wpemble
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o . . . . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o @ . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . @ . . .
7 . . . . o o o .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ @ . .
7 . . . . o o o .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o @ . . . .
4 . . o o o o . .
5 . . . o @ . . .
6 . . . . o @ . .
7 . . . . o o o .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o @ . . . .
4 . . o @ o o . .
5 . . . @ @ . . .
6 . . . @ @ @ . .
7 . . . . o o o .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . . o @ . . . .
4 . . o @ o o . .
5 . . . @ o . . .
6 . . . o @ @ . .
7 . . o . o o o .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . . . . . .
3 . . @ @ . . . .
4 . . o @ o o . .
5 . . . @ o . . .
6 . . . o @ @ . .
7 . . o . o o o .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . o . . . .
3 . . @ o . . . .
4 . . o o o o . .
5 . . . o o . . .
6 . . . o @ @ . .
7 . . o . o o o .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . o . . . .
3 . . @ o . . . .
4 . . o o o o . .
5 . . . o o . . .
6 . . @ @ @ @ . .
7 . . o . o o o .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . o . . . .
3 . . @ o . . . .
4 . . o o o o . .
5 . . o o o . . .
6 . . o o @ @ . .
7 . . o . o o o .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ . o . . . .
3 . . @ o . . . .
4 . . o o o o . .
5 . . o o o . . .
6 . . o o @ @ . .
7 . . o . o @ o .
8 . . . . . @ . .
7-14

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o . . . .
3 . . o o . . . .
4 . . o o o o . .
5 . . o o o . . .
6 . . o o @ @ . .
7 . . o . o @ o .
8 . . . . . @ . .
6-16

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o . . . .
3 . . o o . . . .
4 . . o o o o . .
5 . . o o o . . .
6 . . o o @ @ . .
7 . . o . o @ @ .
8 . . . . . @ . @
8-15

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o . . . .
3 . . o o . . . .
4 . . o o o o . .
5 . . o o o . . .
6 . . o o @ @ . .
7 . . o . o o o o
8 . . . . . @ . @
6-18

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o . . . .
3 . @ o o . . . .
4 . . @ o o o . .
5 . . o @ o . . .
6 . . o o @ @ . .
7 . . o . o o o o
8 . . . . . @ . @
9-16

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o . . . .
3 . o o o . . . .
4 . . o o o o . .
5 . . o o o . . .
6 . . o o o @ . .
7 . . o . o o o o
8 . . . . . @ . @
4-22

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o . . . .
3 . o o o . . . .
4 . . o o o o . .
5 . . o o o . . .
6 . @ @ @ @ @ . .
7 . . o . o o o o
8 . . . . . @ . @
8-19

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o . . . .
3 . o o o . . . .
4 . . o o o o . .
5 . . o o o . o .
6 . @ @ @ @ o . .
7 . . o . o o o o
8 . . . . . @ . @
7-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o . . . .
3 . o o o . . . .
4 . . o o o o . .
5 . . o o o . o .
6 . @ @ @ @ o . .
7 . . @ . o o o o
8 . . @ . . @ . @
9-20

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o . . . .
3 . o o o . . . .
4 . . o o o o . .
5 . . o o o . o .
6 o o o o o o . .
7 . . @ . o o o o
8 . . @ . . @ . @
5-25

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o . . . .
3 . o o o . . . .
4 . . o o o o . .
5 @ . o o o . o .
6 o @ o o o o . .
7 . . @ . o o o o
8 . . @ . . @ . @
7-24

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o . . . .
3 . o o o . . . .
4 o . o o o o . .
5 o . o o o . o .
6 o @ o o o o . .
7 . . @ . o o o o
8 . . @ . . @ . @
6-26

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o .
6 o @ o o o o . .
7 . . @ . o o o o
8 . . @ . . @ . @
8-25

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o .
6 o o o o o o . .
7 . . o . o o o o
8 . . @ o . @ . @
6-28

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o .
6 o o o o o o . .
7 . . o . o o o o
8 . . @ @ @ @ . @
8-27

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o .
6 o o o o o o . @
7 . . o . o o @ @
8 . . @ @ @ @ . @
11-25

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o .
6 o o o o o o @ @
7 . . o . o @ @ @
8 . . @ @ @ @ . @
13-24

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o .
6 o o o o o o o @
7 . . o . o o o @
8 . . @ @ @ @ o @
10-28

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o @
6 o o o o o o @ @
7 . . o . o @ o @
8 . . @ @ @ @ o @
13-26

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o @
6 o o o o o o @ @
7 . . o . o @ o @
8 . o o o o o o @
9-31

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o @
6 o o o o o o @ @
7 . . o @ @ @ o @
8 . o o o o o o @
11-30

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o . o @
6 o o o o o o @ @
7 . . o @ @ @ o @
8 @ @ @ @ @ @ @ @
18-24

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o . .
5 o . o o o @ @ @
6 o o o o @ @ @ @
7 . . o @ @ @ o @
8 @ @ @ @ @ @ @ @
22-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . .
4 o . o o o o o .
5 o . o o o @ o @
6 o o o o @ @ o @
7 . . o @ @ @ o @
8 @ @ @ @ @ @ @ @
20-24

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . . @
4 o . o o o o @ .
5 o . o o o @ o @
6 o o o o @ @ o @
7 . . o @ @ @ o @
8 @ @ @ @ @ @ @ @
22-23

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . o @
4 o . o o o o o .
5 o . o o o @ o @
6 o o o o @ @ o @
7 . . o @ @ @ o @
8 @ @ @ @ @ @ @ @
21-25

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . o @
4 o . o o o o o .
5 o @ @ @ @ @ o @
6 o o @ o @ @ o @
7 . . o @ @ @ o @
8 @ @ @ @ @ @ @ @
26-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . o @
4 o o o o o o o .
5 o o o @ @ @ o @
6 o o @ o @ @ o @
7 . . o @ @ @ o @
8 @ @ @ @ @ @ @ @
24-24

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . o @
4 o o o o o o o @
5 o o o @ @ @ @ @
6 o o @ o @ @ o @
7 . . o @ @ @ o @
8 @ @ @ @ @ @ @ @
26-23

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . .
3 @ o o o . . o @
4 o o o o o o o @
5 o o o o @ @ @ @
6 o o o o @ @ o @
7 . o o @ @ @ o @
8 @ @ @ @ @ @ @ @
24-26

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . . @
3 @ o o o . . @ @
4 o o o o o @ o @
5 o o o o @ @ @ @
6 o o o o @ @ o @
7 . o o @ @ @ o @
8 @ @ @ @ @ @ @ @
27-24

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ o o o . . o @
3 @ o o o . . o @
4 o o o o o @ o @
5 o o o o @ @ @ @
6 o o o o @ @ o @
7 . o o @ @ @ o @
8 @ @ @ @ @ @ @ @
26-26

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 @ @ @ o . . o @
3 @ o @ o . . o @
4 o o @ o o @ o @
5 o o @ o @ @ @ @
6 o o @ o @ @ o @
7 . o @ @ @ @ o @
8 @ @ @ @ @ @ @ @
34-19

  1 2 3 4 5 6 7 8
1 @ . @ o . . . .
2 @ @ o o . . o @
3 @ o @ o . . o @
4 o o @ o o @ o @
5 o o @ o @ @ @ @
6 o o @ o @ @ o @
7 . o @ @ @ @ o @
8 @ @ @ @ @ @ @ @
33-21

  1 2 3 4 5 6 7 8
1 @ . @ o . . . .
2 @ @ o o . . o @
3 @ o @ o . . o @
4 @ o @ o o @ o @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
39-16

  1 2 3 4 5 6 7 8
1 @ o o o . . . .
2 @ o o o . . o @
3 @ o @ o . . o @
4 @ o @ o o @ o @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
37-19

  1 2 3 4 5 6 7 8
1 @ o o o . @ . .
2 @ o o o . . @ @
3 @ o @ o . . o @
4 @ o @ o o @ o @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
39-18

  1 2 3 4 5 6 7 8
1 @ o o o . @ o .
2 @ o o o . . o @
3 @ o @ o . . o @
4 @ o @ o o @ o @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
38-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o @ . . o @
3 @ o @ o . . o @
4 @ o @ o o @ o @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
43-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ o o o o . o @
3 @ o @ o . . o @
4 @ o @ o o @ o @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
42-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o . o @
3 @ o @ o . . o @
4 @ o @ o o @ o @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
44-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o . . @ @
4 @ o @ o o @ o @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
51-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o . @ @ @
4 @ o @ o @ @ @ @
5 @ o @ @ @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
55-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ @ @ o @ @ o @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ @
58-6

winner:2019psamayam won,'2018-02-27 16:49:50,447:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:49:50,447:DEBUG:[JAILED]:Got data 2019psamayam 5.0 @ ???????????@@@@@@@@??@@@@@@@@??@o@o.@@@??@o@o@@@@??@o@@@@@@??@@@o@@o@??@@@@@@o@??@@@@@@@@???????????\n2018-02-27 16:49:50,447:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:49:55,478:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:49:55,478:DEBUG:[JAILED]:Got move 35\n'