2019znguyen,2019fcarcani
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 . . o o o . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 o . o o o . . .
5 . o @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 o . o o o . . .
5 @ @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . o . . .
4 o . o o o . . .
5 o o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ o . . . . .
3 . . @ . o . . .
4 o . o @ o . . .
5 o o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o . . . . .
3 o . @ . o . . .
4 o . o @ o . . .
5 o o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 o . @ . o . . .
4 o . o @ o . . .
5 o o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o . . . . .
3 o . @ . o . . .
4 o . o o o . . .
5 o o o @ @ @ . .
6 o o o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . . . .
3 o . @ . o . . .
4 o . o o o . . .
5 o o o @ @ @ . .
6 o o o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . . . .
3 o . @ . o . . .
4 o . o o o . . .
5 o o o @ o @ . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . . . .
3 o @ @ . o . . .
4 o . @ o o . . .
5 o o o @ o @ . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ @ @ . . . .
3 o o o o o . . .
4 o . o o o . . .
5 o o o @ o @ . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-18

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 @ @ @ @ . . . .
3 o @ o o o . . .
4 o . @ o o . . .
5 o o o @ o @ . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 @ . o o . . . .
2 @ @ o o . . . .
3 o o o o o . . .
4 o . @ o o . . .
5 o o o @ o @ . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 @ @ o o . . . .
2 @ @ @ o . . . .
3 o o o @ o . . .
4 o . @ o @ . . .
5 o o o @ o @ . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
10-17

  1 2 3 4 5 6 7 8
1 @ @ o o . . . .
2 @ @ @ o . . . .
3 o o o @ o o . .
4 o . @ o o . . .
5 o o o o o @ . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ o . . . .
3 o o o @ o o . .
4 o . @ o o . . .
5 o o o o o @ . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ o . . . .
3 o o o @ o o . .
4 o . @ o o o . .
5 o o o o o o . .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 o o o @ @ o . .
4 o . @ o o @ . .
5 o o o o o o @ .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
14-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 o o o @ @ o . .
4 o . @ o o @ . o
5 o o o o o o o .
6 o o o . . o . .
7 . . . . . . . .
8 . . . . . . . .
13-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 o o o @ @ o . .
4 o . @ @ o @ . o
5 o o o @ @ o o .
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
17-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 o o o @ @ o . .
4 o o o o o @ . o
5 o o o @ @ o o .
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
15-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 o o o @ @ o . .
4 o o o o o @ . o
5 o o o @ @ @ @ @
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
18-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ . . . .
3 o o o @ @ o . .
4 o o o o o o o o
5 o o o @ @ @ @ @
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
17-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ . . .
3 o o o @ @ @ . .
4 o o o o o o @ o
5 o o o @ @ @ @ @
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . .
2 @ @ @ @ o . . .
3 o o o o @ @ . .
4 o o o o o o @ o
5 o o o @ @ @ @ @
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
18-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ o . . .
3 o o o o @ @ . .
4 o o o o o o @ o
5 o o o @ @ @ @ @
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
20-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ o o . .
3 o o o o o o . .
4 o o o o o o @ o
5 o o o @ @ @ @ @
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
18-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ .
3 o o o o o @ . .
4 o o o o @ o @ o
5 o o o @ @ @ @ @
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
23-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 o o o o o o . .
4 o o o o o o @ o
5 o o o o @ @ @ @
6 o o o @ . o . .
7 . . . . . . . .
8 . . . . . . . .
19-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 o @ o o o o . .
4 o o @ o o o @ o
5 o o o @ @ @ @ @
6 o o o @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
23-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 o @ o o o o . .
4 o o @ o o o @ o
5 o o o @ @ @ o o
6 o o o @ @ o . o
7 . . . . . . . .
8 . . . . . . . .
21-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 o @ o o o o . .
4 o o @ o o o @ o
5 o o o @ @ @ @ o
6 o o o @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
24-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o .
3 o @ o o o o . .
4 o o @ o o o @ o
5 o o o @ o @ @ o
6 o o o o @ @ @ o
7 . . o . . . . .
8 . . . . . . . .
22-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ @
3 o @ o o o o . .
4 o o @ o o o @ o
5 o o o @ o @ @ o
6 o o o o @ @ @ o
7 . . o . . . . .
8 . . . . . . . .
24-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 o @ o o o o . o
4 o o @ o o o @ o
5 o o o @ o @ @ o
6 o o o o @ @ @ o
7 . . o . . . . .
8 . . . . . . . .
23-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o @ o
5 @ o @ @ o @ @ o
6 @ @ o o @ @ @ o
7 @ . o . . . . .
8 . . . . . . . .
32-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ o o @ o
6 @ @ o o o @ @ o
7 @ . o o . . . .
8 . . . . . . . .
29-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ o o @ o
6 @ @ @ o o @ @ o
7 @ @ o o . . . .
8 . . . . . . . .
31-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ o o @ o
6 @ @ @ o o @ o o
7 @ @ o o . . . o
8 . . . . . . . .
30-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ @ o o o
5 @ o @ @ @ o @ o
6 @ @ @ @ @ @ o o
7 @ @ @ @ @ . . o
8 . . . . . . . .
37-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ o @ o @ o
6 @ @ o @ @ @ o o
7 @ o @ @ @ . . o
8 o . . . . . . .
33-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ o @ o @ o
6 @ @ o @ @ @ @ o
7 @ o @ @ @ . @ o
8 o . . . . . . .
35-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ o @ o @ o
6 @ @ o @ o @ @ o
7 @ o o o @ . @ o
8 o . o . . . . .
32-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ @ o @ o
6 @ @ o @ @ @ @ o
7 @ o o o @ @ @ o
8 o . o . . . . .
35-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ @ o @ @ o @ o
7 @ o o o o @ @ o
8 o . o o . . . .
32-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ @ o @ @ o @ o
7 @ @ @ o o @ @ o
8 o @ o o . . . .
35-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ @ o @ @ o @ o
7 @ @ @ o o o o o
8 o @ o o . o . .
33-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ @ o @ @ @ @ o
7 @ @ @ o o o @ o
8 o @ o o . o . @
36-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ o @ @ @ o o o
6 @ @ o @ @ @ o o
7 @ @ @ o o o o o
8 o @ o o . o o @
34-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ o . o
4 @ o @ @ o o o o
5 @ @ @ @ @ o o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ @ o o o
8 o @ @ @ @ @ @ @
43-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ @ o
3 @ @ o o @ @ @ o
4 @ o @ @ o @ @ o
5 @ @ @ @ @ o @ o
6 @ @ @ @ @ @ @ o
7 @ @ @ @ @ o @ o
8 o @ @ @ @ @ @ @
50-14

winner:2019znguyen won,'2018-02-27 12:36:33,368:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:36:33,368:DEBUG:[JAILED]:Got data 2019znguyen 5.0 @ ???????????@@@@@@@o??@@@@@@@o??@@oo@o.o??@o@@oooo??@@@@@ooo??@@@@@@oo??@@@@@ooo??o@@@@@@@???????????\n2018-02-27 12:36:33,368:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:36:33,389:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019znguyen/strategy.py", line 666, in best_strategy\n    tmp = makeMove(board,nextMove,x)\n  File "/home/othello/tourney/students/2019znguyen/strategy.py", line 225, in makeMove\n    return flipBoard(board,token,mv)\n  File "/home/othello/tourney/students/2019znguyen/strategy.py", line 214, in flipBoard\n    board = board[0:position] + token + board[position+1:]\nTypeError: can only concatenate list (not "str") to list\n2018-02-27 12:36:33,389:DEBUG:[JAILED]:Got move 37\n'