2019ychidana,2019treese
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ @ . . .
6 . . . o o @ . .
7 . . . . . . @ .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . . o @ . . .
6 . . . o o @ . .
7 . . . . . . @ .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . . @ @ . . .
6 . . @ @ @ @ . .
7 . . . . . . @ .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . @ @ @ o . .
7 . . . . . . o .
8 . . . . . . . o
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . @ @ @ o . .
7 . . . . . . o .
8 . . . . . . . o
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . @ @ @ o . .
7 . . . . . . o .
8 . . . . . . . o
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . o .
8 . . . . . . . o
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . o .
8 . . . . . . . o
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o . . .
4 . . @ @ @ @ . .
5 . . . @ @ . . .
6 . . @ @ @ @ @ .
7 . . . . . . o .
8 . . . . . . . o
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o . . .
4 . . @ o @ @ . .
5 . . . o @ . . .
6 . . @ o @ @ @ .
7 . . . o . . o .
8 . . . . . . . o
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ o . . .
4 . . @ o @ @ . .
5 . . . o @ . . .
6 . . @ o @ @ @ .
7 . . . o . . o .
8 . . . . . . . o
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ o . . .
4 . . @ o @ @ . .
5 . . . o @ . . .
6 . . @ o o o o o
7 . . . o . . o .
8 . . . . . . . o
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ o . . .
4 . . @ @ @ @ . .
5 . . . @ @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . . . @ . . . o
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ o . . .
4 . . @ @ @ @ . .
5 . . . @ @ . . .
6 . . @ @ o o o o
7 . . . o . . o .
8 . . o @ . . . o
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . @ @ o . . .
4 . . @ @ @ @ . .
5 . . . @ @ . . .
6 . . @ @ o o o o
7 . . . o . . o .
8 . @ @ @ . . . o
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o o o o . . .
4 . . o @ @ @ . .
5 . . . o @ . . .
6 . . @ @ o o o o
7 . . . o . . o .
8 . @ @ @ . . . o
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o o o o . . .
4 . . o @ @ @ . .
5 . . . o @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
13-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . o o o o . . .
4 . . o @ @ @ . .
5 . . . o @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
12-14

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . @ . @ . . .
3 . o o @ o . . .
4 . . o @ @ @ . .
5 . . . o @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
15-12

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . @ . @ . . .
3 . o o @ o . . .
4 . . o o o o o .
5 . . . o @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
12-16

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . @ . @ . . .
3 . o o @ @ @ . .
4 . . o o @ o o .
5 . . . @ @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
16-13

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ . @ . . .
3 . o o @ @ @ . .
4 . . o o @ o o .
5 . . . @ @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
15-15

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 @ . @ . @ . . .
3 . @ o @ @ @ . .
4 . . @ o @ o o .
5 . . . @ @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
18-13

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o . @ . @ . . .
3 o o o @ @ @ . .
4 . . @ o @ o o .
5 . . . @ @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
16-16

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o @ @ . @ . . .
3 o o @ @ @ @ . .
4 . . @ @ @ o o .
5 . . . @ @ . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
19-14

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ @ . o . . .
3 o o @ @ o @ . .
4 . . @ @ o o o .
5 . . . @ o . . .
6 . . @ @ o o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
15-19

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ @ . o . . .
3 o o @ @ o @ . .
4 . . @ @ @ @ o .
5 . . . @ @ @ . .
6 . . @ @ @ o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
20-15

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o o o @ o @ . .
4 . . o o @ @ o .
5 . . o @ @ @ . .
6 . . @ @ @ o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
16-20

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o o o @ o @ . .
4 . . @ o @ @ o .
5 . @ @ @ @ @ . .
6 . . @ @ @ o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
19-18

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o o o o o @ . .
4 . . o o @ @ o .
5 . o @ @ @ @ . .
6 o . @ @ @ o o o
7 . . . @ . . o .
8 . @ @ @ @ . . o
16-22

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o o o o o @ . .
4 . . o o @ @ o .
5 . o @ @ @ @ . .
6 o . @ @ @ o @ o
7 . . . @ . . o @
8 . @ @ @ @ . . o
18-21

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o o o o o @ . .
4 . . o o @ @ o .
5 . o o @ @ @ . .
6 o o o o o o @ o
7 . . . @ . . o @
8 . @ @ @ @ . . o
14-26

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o o o o o @ . .
4 @ . o o @ @ o .
5 . @ o @ @ @ . .
6 o o @ o o o @ o
7 . . . @ . . o @
8 . @ @ @ @ . . o
17-24

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o o o o o @ . .
4 o . o o @ @ o .
5 o o o @ @ @ . .
6 o o @ o o o @ o
7 . . . @ . . o @
8 . @ @ @ @ . . o
15-27

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o @ o o o @ . .
4 o @ @ @ @ @ o .
5 o o o @ @ @ . .
6 o o @ o o o @ o
7 . . . @ . . o @
8 . @ @ @ @ . . o
19-24

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o @ o o o @ . .
4 o @ @ @ @ o o .
5 o o o o o o o .
6 o o @ o o o o o
7 . . . @ . . o @
8 . @ @ @ @ . . o
14-30

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o @ o o o @ . .
4 o @ @ @ @ o o .
5 o @ o o o o o .
6 o @ @ o o o o o
7 . @ . @ . . o @
8 . @ @ @ @ . . o
17-28

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o @ o o o @ . .
4 o @ @ @ @ o o .
5 o @ o o o o o .
6 o @ o o o o o o
7 . o . @ . . o @
8 o @ @ @ @ . . o
15-31

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o @ o o o @ . .
4 o @ @ @ @ o @ .
5 o @ @ @ @ @ @ @
6 o @ o o o o o @
7 . o . @ . . o @
8 o @ @ @ @ . . o
23-24

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o @ o o o @ . .
4 o @ @ @ @ o o o
5 o @ @ @ @ @ o o
6 o @ o o o o o o
7 . o . @ . . o o
8 o @ @ @ @ . . o
18-30

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o @ o o o @ . @
4 o @ @ @ @ o @ o
5 o @ @ @ @ @ o o
6 o @ o o o o o o
7 . o . @ . . o o
8 o @ @ @ @ . . o
20-29

  1 2 3 4 5 6 7 8
1 o o o . o . . .
2 o @ o . o . . .
3 o @ o o o @ . @
4 o @ @ o @ o @ o
5 o @ o @ @ @ o o
6 o o o o o o o o
7 o o . @ . . o o
8 o @ @ @ @ . . o
17-33

  1 2 3 4 5 6 7 8
1 o o o @ o . . .
2 o @ @ . @ . . .
3 o @ o o o @ . @
4 o @ @ o @ o @ o
5 o @ o @ @ @ o o
6 o o o o o o o o
7 o o . @ . . o o
8 o @ @ @ @ . . o
20-31

  1 2 3 4 5 6 7 8
1 o o o @ o . . .
2 o o o o @ . . .
3 o @ o o o @ . @
4 o @ @ o @ o @ o
5 o @ o @ @ @ o o
6 o o o o o o o o
7 o o . @ . . o o
8 o @ @ @ @ . . o
18-34

  1 2 3 4 5 6 7 8
1 o o o @ o . . .
2 o o o o @ . . .
3 o @ o o o @ . @
4 o @ @ o @ o @ o
5 o @ o @ @ @ o o
6 o o o o @ @ o o
7 o o . @ . @ o o
8 o @ @ @ @ . . o
21-32

  1 2 3 4 5 6 7 8
1 o o o @ o . . .
2 o o o o @ . . o
3 o @ o o o @ . o
4 o @ @ o @ o @ o
5 o @ o @ @ @ o o
6 o o o o @ @ o o
7 o o . @ . @ o o
8 o @ @ @ @ . . o
20-34

  1 2 3 4 5 6 7 8
1 o o o @ o . . .
2 o o o o @ . . o
3 o @ o o o @ . o
4 o @ @ o @ o @ o
5 o @ @ @ @ @ o o
6 o o o @ @ @ o o
7 o o . @ @ @ o o
8 o @ @ @ @ . . o
23-32

  1 2 3 4 5 6 7 8
1 o o o @ o . . .
2 o o o o @ . . o
3 o @ o o o o o o
4 o @ @ o @ o o o
5 o @ @ @ @ @ o o
6 o o o @ @ @ o o
7 o o . @ @ @ o o
8 o @ @ @ @ . . o
21-35

  1 2 3 4 5 6 7 8
1 o o o @ o . . .
2 o o o o @ @ . o
3 o @ o o @ @ o o
4 o @ @ @ @ @ o o
5 o @ @ @ @ @ o o
6 o o o @ @ @ o o
7 o o . @ @ @ o o
8 o @ @ @ @ . . o
26-31

  1 2 3 4 5 6 7 8
1 o o o @ o o . .
2 o o o o o @ . o
3 o @ o o @ @ o o
4 o @ @ @ @ @ o o
5 o @ @ @ @ @ o o
6 o o o @ @ @ o o
7 o o . @ @ @ o o
8 o @ @ @ @ . . o
25-33

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o o o o @ . o
3 o @ o o @ @ o o
4 o @ @ @ @ @ o o
5 o @ @ @ @ @ o o
6 o o o @ @ @ o o
7 o o . @ @ @ o o
8 o @ @ @ @ . . o
28-31

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o o o o @ . o
3 o @ o o @ @ o o
4 o @ @ @ @ o o o
5 o @ @ @ o @ o o
6 o o o o @ @ o o
7 o o o o o o o o
8 o @ @ @ @ . . o
22-38

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o o o o @ . o
3 o @ o o @ @ o o
4 o @ @ @ @ o o o
5 o @ @ @ o @ o o
6 o o o @ @ @ o o
7 o o o o @ @ o o
8 o @ @ @ @ @ . o
26-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . o
3 o @ o o @ @ o o
4 o @ @ @ @ o o o
5 o @ @ @ o @ o o
6 o o o @ @ @ o o
7 o o o o @ @ o o
8 o @ @ @ @ @ . o
22-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o @ o o o
4 o @ @ @ o o o o
5 o @ @ o o @ o o
6 o o o @ @ @ o o
7 o o o o @ @ o o
8 o @ @ @ @ @ . o
18-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o @ o o o
4 o @ @ @ o o o o
5 o @ @ o o @ o o
6 o o o @ o @ o o
7 o o o o @ o o o
8 o o o o o o o o
11-53

winner:2019treese won,'2018-02-27 17:24:06,202:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:24:06,202:DEBUG:[JAILED]:Got data 2019treese 5.0 o ???????????oooooooo??oooooooo??o@oo@ooo??o@@@oooo??o@@oo@oo??ooo@@@oo??oooo@@oo??o@@@@@.o???????????\n2018-02-27 17:24:06,202:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:24:11,233:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:24:11,234:DEBUG:[JAILED]:Got move 87\n'