2019ezheng,2019aduan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ o . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ @ @ . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ @ @ o . .
4 . . . o o o . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ @ @ @ . .
4 . . . o o @ . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . . @ @ o @ . .
4 . . . o o @ . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . . @ @ o @ . .
4 . . . @ o @ . .
5 . . . o @ @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . . @ @ o @ . .
4 . . . @ o @ . .
5 . . . o o @ . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . . @ @ o @ . .
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 . o o o o @ . .
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
17-2

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o o o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ @ @ . .
4 . . . @ @ @ . .
5 . . . @ o o @ .
6 . . @ @ @ @ . @
7 . . . . . . . .
8 . . . . . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . o @ . .
3 @ @ @ o @ @ . .
4 . . . @ o @ . .
5 . . . @ o o @ .
6 . . @ @ @ @ . @
7 . . . . . . . .
8 . . . . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . o @ . .
3 @ @ @ o @ @ . .
4 . . . @ o @ . .
5 . . . @ o o @ .
6 . . @ @ @ @ . @
7 . . . . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . o @ . .
3 @ @ @ o @ @ . .
4 . . . o o @ . .
5 . . . o o o @ .
6 . . @ o o @ . @
7 . . . o . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ . .
4 . . @ @ @ @ . .
5 . . . o o o @ .
6 . . @ o o @ . @
7 . . . o . . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ . .
4 . . @ @ @ @ . .
5 . . . o o o @ .
6 . . @ o o o . @
7 . . . o . o . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ . .
4 . . @ @ @ @ . .
5 . . . o o @ @ .
6 . . @ o o @ . @
7 . . . o . @ . .
8 . . . . . @ . .
22-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ o .
4 . . @ @ @ o . .
5 . . . o o @ @ .
6 . . @ o o @ . @
7 . . . o . @ . .
8 . . . . . @ . .
21-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 . . @ @ @ o . .
5 . . . o o @ @ .
6 . . @ o o @ . @
7 . . . o . @ . .
8 . . . . . @ . .
23-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 . o o o o o . .
5 . . . o o @ @ .
6 . . @ o o @ . @
7 . . . o . @ . .
8 . . . . . @ . .
20-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 . o o o o o . .
5 . . . o o @ @ .
6 . . @ o @ @ . @
7 . . . @ . @ . .
8 . . @ . . @ . .
23-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o @ @ . .
3 @ @ o o o @ @ @
4 . o o o o o . .
5 . . . o o @ @ .
6 . . @ o @ @ . @
7 . . . @ . @ . .
8 . . @ . . @ . .
20-12

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ o @ o @ @ @
4 . o o @ o o . .
5 . . . @ o @ @ .
6 . . @ @ @ @ . @
7 . . . @ . @ . .
8 . . @ . . @ . .
26-7

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ o @ o @ @ @
4 . o o o o o . .
5 . . o o o @ @ .
6 . . @ @ @ @ . @
7 . . . @ . @ . .
8 . . @ . . @ . .
24-10

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ o o o o . .
5 @ . o o o @ @ .
6 . . @ @ @ @ . @
7 . . . @ . @ . .
8 . . @ . . @ . .
27-8

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ o o o o . .
5 @ . o o o o @ .
6 . . @ @ @ @ o @
7 . . . @ . @ . .
8 . . @ . . @ . .
26-10

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ .
5 @ . o o o @ @ .
6 . . @ @ @ @ o @
7 . . . @ . @ . .
8 . . @ . . @ . .
32-5

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ .
5 @ . o o o @ @ .
6 . o o o o o o @
7 . . . @ . @ . .
8 . . @ . . @ . .
28-10

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ .
5 @ @ @ @ @ @ @ .
6 . o @ o o o o @
7 . . . @ . @ . .
8 . . @ . . @ . .
33-6

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ .
5 @ @ @ @ @ @ @ .
6 . o @ o o o o @
7 . . . @ . o . .
8 . . @ . o @ . .
32-8

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ .
5 @ @ @ @ @ @ @ .
6 . o @ o o o o @
7 . . . @ . o . .
8 . . @ @ @ @ . .
34-7

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ o
5 @ @ @ @ @ @ o .
6 . o @ o o o o @
7 . . . @ . o . .
8 . . @ @ @ @ . .
33-9

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 . o @ o o o @ @
7 . . . @ . @ . .
8 . . @ @ @ @ . .
38-5

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 . o @ o o o @ @
7 . . . @ . @ . .
8 . . @ @ @ @ . .
37-7

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o o o @ @
7 . . . @ . @ . .
8 . . @ @ @ @ . .
39-6

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o o o @ @
7 . . . @ . o . .
8 . . @ @ @ @ o .
38-8

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o o o @ @
7 . . . @ . o . .
8 . . @ @ @ @ @ @
40-7

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ o o o @ @
7 o . . @ . o . .
8 . . @ @ @ @ @ @
37-11

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o . . @ @ o . .
8 . . @ @ @ @ @ @
42-7

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o . o o o o . .
8 . . @ @ @ @ @ @
40-10

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 @ . o o o o . .
8 @ . @ @ @ @ @ @
42-9

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 o o o o @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o o @ @ @ @ @
7 @ . o o o o . .
8 @ . @ @ @ @ @ @
38-14

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ o @ . .
3 @ @ @ @ o @ @ @
4 o @ o o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ o o o o . .
8 @ . @ @ @ @ @ @
43-10

winner:2019ezheng won,'2018-02-27 16:25:38,032:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:25:38,032:DEBUG:[JAILED]:Got data 2019aduan 5.0 o ???????????..@@o@..??..@@o@..??@@@@o@@@??o@oo@@@@??@@@@@@@@??@@@@@@@@??@@oooo..??@.@@@@@@???????????\n2018-02-27 16:25:38,032:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:25:43,065:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:25:43,065:DEBUG:[JAILED]:Got move -1\n'