2020mhuang,2019scao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . o . . .
7 . . . . o . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . o o o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . @ @ o o . .
5 . . o @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . o o o o o . .
5 . . o @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . o @ o o o . .
5 . . o @ o . . .
6 . . . . @ . . .
7 . . . . o @ . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . o @ o o o . .
5 . . o o o . . .
6 . . . o @ . . .
7 . . . . o @ . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . o @ o o o . .
5 . . @ o o . . .
6 . . @ @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . o @ o o o . .
5 . . o o o . . .
6 . o @ @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ @ o o o . .
5 . . @ o o . . .
6 . o @ @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 . @ @ o o o . .
5 . o o o o . . .
6 . o @ @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 . @ o o o . . .
6 . o @ @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 @ @ o . . . . .
4 @ @ o o o o . .
5 . @ o o o . . .
6 . o @ @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 . @ @ o o . . .
6 . o @ @ @ . . .
7 . . . . o @ . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 . @ @ o o . . .
6 . o @ o @ . . .
7 . . o . o @ . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 . @ @ o o . . .
6 . o @ @ @ . . .
7 . . o . @ @ . .
8 . . . . . @ . .
16-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 . @ @ o o . . .
6 . o o o o o . .
7 . . o . @ @ . .
8 . . . . . @ . .
13-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 . @ @ o o . . .
6 . o @ o o o . .
7 . . @ . @ @ . .
8 . . @ . . @ . .
16-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 . @ @ o o . . .
6 . o @ o o o . .
7 . . o . o @ . .
8 . . @ o . @ . .
14-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 . @ @ o o . . .
6 . o @ o o o . .
7 . . o . o @ . .
8 . . @ @ @ @ . .
16-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 o o o o o . . .
6 . o @ o o o . .
7 . . o . o @ . .
8 . . @ @ @ @ . .
14-14

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 @ @ o o o . . .
6 @ @ @ o o o . .
7 . . o . o @ . .
8 . . @ @ @ @ . .
18-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 @ @ o o o . . .
6 @ @ o o o o . .
7 . o o . o @ . .
8 . . @ @ @ @ . .
17-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 @ @ @ . . . . .
4 @ @ @ o o o . .
5 @ @ o o o . . .
6 @ @ @ o o o . .
7 . o o @ @ @ . .
8 . . @ @ @ @ . .
20-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 @ o o . . . . .
4 @ o @ o o o . .
5 @ o o o o . . .
6 @ o @ o o o . .
7 . o o @ @ @ . .
8 . . @ @ @ @ . .
15-17

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 @ o o . . . . .
4 @ o @ o o o . .
5 @ @ @ @ @ @ . .
6 @ o @ o @ @ . .
7 . o o @ @ @ . .
8 . . @ @ @ @ . .
22-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 @ o o . . . . .
4 @ o @ o o o . .
5 @ @ @ @ @ o . .
6 @ o @ o o o o .
7 . o o @ @ @ . .
8 . . @ @ @ @ . .
19-15

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o @ . . . . .
3 @ o o . . . . .
4 @ o @ o o o . .
5 @ @ @ @ @ o . .
6 @ o @ @ @ @ @ @
7 . o o @ @ @ . .
8 . . @ @ @ @ . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 @ o o . . . . .
4 @ o @ o o o . .
5 @ @ @ @ @ o . .
6 @ o @ @ @ @ @ @
7 . o o @ @ @ . .
8 . . @ @ @ @ . .
23-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 @ o o . . . . .
4 @ o @ o o o . .
5 @ @ @ @ @ @ @ .
6 @ o @ @ @ @ @ @
7 . o o @ @ @ . .
8 . . @ @ @ @ . .
25-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 @ o o . . . . .
4 @ o @ o o o . .
5 @ @ @ @ o @ @ .
6 @ o @ @ @ o @ @
7 . o o o o o o .
8 . . @ @ @ @ . .
20-18

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 @ o o . . . . .
4 @ o @ o o o . .
5 @ @ @ @ o @ @ .
6 @ @ @ @ @ o @ @
7 @ o o o o o o .
8 . . @ @ @ @ . .
22-17

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . o o o . . . .
3 @ o o . . . . .
4 @ o @ o o o o .
5 @ @ @ @ o o o .
6 @ @ @ @ o o o @
7 @ o o o o o o .
8 . . @ @ @ @ . .
18-22

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . o @ o . . . .
3 @ @ o . . . . .
4 @ o @ o o o o .
5 @ @ @ @ o o o .
6 @ @ @ @ o o o @
7 @ o o o o o o .
8 . . @ @ @ @ . .
21-20

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 o o @ o . . . .
3 @ o o . . . . .
4 @ o o o o o o .
5 @ @ @ o o o o .
6 @ @ @ @ o o o @
7 @ o o o o o o .
8 . . @ @ @ @ . .
18-24

  1 2 3 4 5 6 7 8
1 @ . @ @ . . . .
2 @ o @ o . . . .
3 @ o o . . . . .
4 @ o o o o o o .
5 @ @ @ o o o o .
6 @ @ @ @ o o o @
7 @ o o o o o o .
8 . . @ @ @ @ . .
20-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ o . . . .
3 @ @ o . . . . .
4 @ @ o o o o o .
5 @ @ @ o o o o .
6 @ @ @ @ o o o @
7 @ o o o o o o .
8 . . @ @ @ @ . .
24-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . . . .
4 @ @ @ @ o o o .
5 @ @ @ @ o o o .
6 @ @ @ @ o o o @
7 @ o o o o o o .
8 . . @ @ @ @ . .
30-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . . . .
4 @ @ @ @ o o o .
5 @ @ @ @ o o o .
6 @ @ @ @ o o o @
7 @ @ o o o o o .
8 @ . @ @ @ @ . .
32-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . . . .
4 @ @ @ @ o o o .
5 @ @ @ @ @ o o .
6 @ @ @ @ o @ o @
7 @ @ o o o o @ .
8 @ . @ @ @ @ . @
36-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . . . .
4 @ @ @ @ o o o .
5 @ @ @ @ @ o o .
6 @ @ @ @ o @ o @
7 @ @ o o o o o o
8 @ . @ @ @ @ . @
35-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . . . .
4 @ @ @ @ o o o .
5 @ @ @ @ @ o o .
6 @ @ @ @ o @ o @
7 @ @ @ o o o o o
8 @ @ @ @ @ @ . @
37-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . . . .
4 @ @ @ @ o o o .
5 @ @ @ @ @ o o o
6 @ @ @ @ o @ o o
7 @ @ @ o o o o o
8 @ @ @ @ @ @ . @
36-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . . . @
4 @ @ @ @ o o @ .
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ . @
41-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ . o . @
4 @ @ @ @ o o o .
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ . @
40-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ . . . .
3 @ @ @ @ @ o . @
4 @ @ @ @ @ o o .
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ . @
42-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ o . . .
3 @ @ @ @ o o . @
4 @ @ @ @ o o o .
5 @ @ @ @ o @ o o
6 @ @ @ @ o @ o o
7 @ @ @ @ o o o o
8 @ @ @ @ @ @ . @
38-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ o . @
4 @ @ @ @ @ o o .
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ @ o o o
8 @ @ @ @ @ @ . @
45-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ . . .
3 @ @ @ @ @ o . @
4 @ @ @ @ @ o o .
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ @ @ o o
8 @ @ @ @ @ @ @ @
47-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ . @
4 @ @ @ @ @ @ o .
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ o o
7 @ @ @ @ @ @ o o
8 @ @ @ @ @ @ @ @
50-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ .
5 @ @ @ @ @ @ @ o
6 @ @ @ @ @ @ @ o
7 @ @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
55-3

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
59-0

winner:2020mhuang won,'2018-02-27 12:18:57,362:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:18:57,362:DEBUG:[JAILED]:Got data 2020mhuang 5.0 @ ???????????@@@@@...??@@@@@@..??@@@@@@@@??@@@@@@@.??@@@@@@@o??@@@@@@@o??@@@@@@@o??@@@@@@@@???????????\n2018-02-27 12:18:57,363:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:19:02,394:INFO:[JAILED]:There was no error thrown\n2018-02-27 12:19:02,394:DEBUG:[JAILED]:Got move 48\n'