2020sgu,2019syap
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . @ . @ o . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . @ . @ o . . .
4 . . @ o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . @ . @ o . . .
4 . . @ o o . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . @ . @ o . . .
4 . . @ o o . . .
5 . . . @ o @ . .
6 . . . . @ . . .
7 . . . . . @ . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . . o . .
3 . @ . @ o . . .
4 . o o o o . . .
5 . . . @ o @ . .
6 . . . . @ . . .
7 . . . . . @ . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ o . .
3 . @ . @ @ . . .
4 . o o o @ . . .
5 . . . @ @ @ . .
6 . . . . @ . . .
7 . . . . . @ . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . @ o . .
3 . o . @ @ . . .
4 . o o o @ . . .
5 . . . @ @ @ . .
6 . . . . @ . . .
7 . . . . . @ . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . @ o . .
3 . o . @ @ . . .
4 @ @ @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . @ . . .
7 . . . . . @ . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . @ o . .
3 . o . @ @ . . .
4 @ o @ @ @ . . .
5 . o . @ @ @ . .
6 . . . . @ . . .
7 . . . . . @ . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . @ o . .
3 . o . @ @ . . .
4 @ o @ @ @ . . .
5 . @ . @ @ @ . .
6 @ . . . @ . . .
7 . . . . . @ . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . @ o . .
3 . o . @ @ . . .
4 @ o o @ @ . . .
5 . @ . o @ @ . .
6 @ . . . o . . .
7 . . . . . o . .
8 . . . . . . o .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . @ o . .
3 . o . @ @ . . .
4 @ o o @ @ . . .
5 . @ . o @ @ . .
6 @ . . . @ . . .
7 . . . @ . o . .
8 . . . . . . o .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . . . @ o . .
3 . o . @ @ . . .
4 @ o o @ @ . . .
5 . o . o @ @ . .
6 @ o . . @ . . .
7 . . . @ . o . .
8 . . . . . . o .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 o . @ . @ o . .
3 . @ . @ @ . . .
4 @ o o @ @ . . .
5 . o . o @ @ . .
6 @ o . . @ . . .
7 . . . @ . o . .
8 . . . . . . o .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 o . @ . o o . .
3 . @ . o @ . . .
4 @ o o @ @ . . .
5 . o . o @ @ . .
6 @ o . . @ . . .
7 . . . @ . o . .
8 . . . . . . o .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 o . @ @ o o . .
3 . @ . @ @ . . .
4 @ o o @ @ . . .
5 . o . o @ @ . .
6 @ o . . @ . . .
7 . . . @ . o . .
8 . . . . . . o .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 o . @ @ o o . .
3 . @ . @ o . . .
4 @ o o @ o . . .
5 . o . o o @ . .
6 @ o . . o . . .
7 . . . @ o o . .
8 . . . . . . o .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . o o .
2 o . @ @ o o . .
3 . @ . @ o . . .
4 @ o o @ o . . .
5 . o . o @ @ . .
6 @ o . . o @ . .
7 . . . @ o o . .
8 . . . . . . o .
11-16

  1 2 3 4 5 6 7 8
1 . . . o . o o .
2 o . @ o o o . .
3 . @ . o o . . .
4 @ o o o o . . .
5 . o . o @ @ . .
6 @ o . . o @ . .
7 . . . @ o o . .
8 . . . . . . o .
8-20

  1 2 3 4 5 6 7 8
1 . . . o . o o .
2 o . @ o o o . .
3 . @ . o o . . .
4 @ o o o o . . .
5 . o . o @ @ . .
6 @ o . . @ @ . .
7 . . . @ @ o . .
8 . . . . @ . o .
11-18

  1 2 3 4 5 6 7 8
1 . o . o . o o .
2 o . o o o o . .
3 . @ . o o . . .
4 @ o o o o . . .
5 . o . o @ @ . .
6 @ o . . @ @ . .
7 . . . @ @ o . .
8 . . . . @ . o .
10-20

  1 2 3 4 5 6 7 8
1 . o . o @ o o .
2 o . o o @ o . .
3 . @ . o @ . . .
4 @ o o o @ . . .
5 . o . o @ @ . .
6 @ o . . @ @ . .
7 . . . @ @ o . .
8 . . . . @ . o .
14-17

  1 2 3 4 5 6 7 8
1 . o . o @ o o .
2 o . o o @ o . .
3 . @ . o @ . . .
4 @ o o o @ . . .
5 . o . o o @ . .
6 @ o . . @ o . .
7 . . . @ @ o o .
8 . . . . @ . o .
12-20

  1 2 3 4 5 6 7 8
1 . o . o @ @ @ @
2 o . o o @ o . .
3 . @ . o @ . . .
4 @ o o o @ . . .
5 . o . o o @ . .
6 @ o . . @ o . .
7 . . . @ @ o o .
8 . . . . @ . o .
15-18

  1 2 3 4 5 6 7 8
1 . o . o @ @ @ @
2 o . o o o o . .
3 . @ . o o o . .
4 @ o o o o . . .
5 . o . o o @ . .
6 @ o . . @ o . .
7 . . . @ @ o o .
8 . . . . @ . o .
12-22

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 o . o o o o . .
3 . @ . o o o . .
4 @ o o o o . . .
5 . o . o o @ . .
6 @ o . . @ o . .
7 . . . @ @ o o .
8 . . . . @ . o .
14-21

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 o . o o o o . .
3 . @ . o o o . .
4 @ o o o o o . .
5 . o . o o o . .
6 @ o . . @ o . .
7 . . . @ @ o o .
8 . . . . @ . o .
13-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o o o o . .
3 . @ . o o o . .
4 @ o o o o o . .
5 . o . o o o . .
6 @ o . . @ o . .
7 . . . @ @ o o .
8 . . . . @ . o .
15-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o o o o . .
3 . @ . o o o . .
4 @ o o o o o . .
5 . o . o o o . .
6 @ o . . @ o . .
7 . . o o o o o .
8 . . . . @ . o .
13-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o o o . .
3 @ @ . o o o . .
4 @ o o o o o . .
5 . o . o o o . .
6 @ o . . @ o . .
7 . . o o o o o .
8 . . . . @ . o .
15-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o o o o . .
3 @ @ . o o o . .
4 @ o o o o o . .
5 . o . o o o . .
6 @ o . o o o . .
7 . . o o o o o .
8 . . . . @ . o .
14-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o @ o o . .
3 @ @ . @ o o . .
4 @ o o @ o o . .
5 . o . @ o o . .
6 @ o . @ o o . .
7 . . o @ o o o .
8 . . . @ @ . o .
21-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o @ o o . .
3 @ @ . @ o o . .
4 @ o o o o o . .
5 . o o o o o . .
6 @ o . o o o . .
7 . . o @ o o o .
8 . . . @ @ . o .
18-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o @ @ @ @ .
3 @ @ . @ o o . .
4 @ o o o o o . .
5 . o o o o o . .
6 @ o . o o o . .
7 . . o @ o o o .
8 . . . @ @ . o .
21-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ . o @ @ @ @ .
3 @ @ o o o o . .
4 @ o o o o o . .
5 . o o o o o . .
6 @ o . o o o . .
7 . . o @ o o o .
8 . . . @ @ . o .
20-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ o o o o . .
4 @ o o o o o . .
5 . o o o o o . .
6 @ o . o o o . .
7 . . o @ o o o .
8 . . . @ @ . o .
22-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ o o o o . .
4 @ o o o o o . .
5 . o o o o o . .
6 @ o . o o o . .
7 . . o o o o o .
8 . . o @ @ . o .
21-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o o . .
4 @ o o @ o o . .
5 . o o o @ o . .
6 @ o . o o @ . .
7 . . o o o o @ .
8 . . o @ @ . o @
27-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o o . .
4 @ o o @ o o . .
5 . o o o @ o . .
6 @ o . o o @ . .
7 . . o o o o o o
8 . . o @ @ . o @
26-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o o . .
4 @ @ o @ o o . .
5 @ @ @ @ @ o . .
6 @ @ . o o @ . .
7 . . @ o o o o o
8 . . o @ @ . o @
33-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o o . .
4 @ @ o @ o o . .
5 @ @ @ @ @ o o .
6 @ @ . o o o . .
7 . . @ o o o o o
8 . . o @ @ . o @
32-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o o . .
4 @ @ o @ o o . .
5 @ @ @ @ @ @ @ @
6 @ @ . o o o . .
7 . . @ o o o o o
8 . . o @ @ . o @
35-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o o . .
4 @ @ o @ o o . .
5 @ @ @ @ @ o @ @
6 @ @ . o o o o .
7 . . @ o o o o o
8 . . o @ @ . o @
34-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o @ . .
4 @ @ o @ o @ . .
5 @ @ @ @ @ @ @ @
6 @ @ . @ o @ o .
7 . . @ o @ @ o o
8 . . o @ @ @ @ @
43-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o @ . .
4 @ @ o @ o @ . .
5 @ @ o o @ @ @ @
6 @ @ o o o @ o .
7 . . o o @ @ o o
8 . . o @ @ @ @ @
39-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o @ . .
4 @ @ o @ o @ . .
5 @ @ o o @ @ @ @
6 @ @ o o o @ @ @
7 . . o o @ @ @ @
8 . . o @ @ @ @ @
43-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o o o .
4 @ @ o @ o o . .
5 @ @ o o o @ @ @
6 @ @ o o o @ @ @
7 . . o o @ @ @ @
8 . . o @ @ @ @ @
40-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ o @ o o . .
5 @ @ o o o @ @ @
6 @ @ o o o @ @ @
7 . . o o @ @ @ @
8 . . o @ @ @ @ @
45-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ o @ o o o .
5 @ @ o o o o @ @
6 @ @ o o o @ @ @
7 . . o o @ @ @ @
8 . . o @ @ @ @ @
44-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o o o o @ @
6 @ @ o o o @ @ @
7 . . o o @ @ @ @
8 . . o @ @ @ @ @
48-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o o o o @ @
6 @ o o o o @ @ @
7 o . o o @ @ @ @
8 . . o @ @ @ @ @
47-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ o o @ @
6 @ @ @ o o @ @ @
7 o @ @ @ @ @ @ @
8 . . o @ @ @ @ @
53-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ @ o @
4 @ @ o @ @ o @ @
5 @ @ o @ o o @ @
6 @ @ @ o o @ @ @
7 o @ @ @ @ @ @ @
8 . . o @ @ @ @ @
51-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ @ o @
4 @ @ o @ @ o @ @
5 @ @ o @ o o @ @
6 @ @ @ o o @ @ @
7 o @ @ @ @ @ @ @
8 . @ @ @ @ @ @ @
53-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ @ o @
4 @ @ o @ @ o @ @
5 @ @ o @ o o @ @
6 @ @ @ o o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
55-9

winner:2020sgu won,'2018-02-27 18:01:42,759:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:01:42,760:DEBUG:[JAILED]:Got data 2020sgu 5.0 @ ???????????@@@@@@@@??@@@@@@@o??@@@@@@o@??@@o@@o@@??@@o@oo@@??@@@oo@@@??o@@@@@@@??.@@@@@@@???????????\n2018-02-27 18:01:42,760:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:01:42,781:INFO:[JAILED]:There is an error\n2018-02-27 18:01:42,781:DEBUG:[JAILED]:Got move 81\n'