2020skim,2019zgivans
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o @ @ . .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o o .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o o .
4 . . o o @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o o .
4 . . o o o . . .
5 . . o @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . . o @ o o o .
4 . . o @ o . . .
5 . . o @ o o . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . . o @ o o o .
4 . . o @ o . . .
5 . . o o o o . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . . o @ @ o o .
4 . . o @ @ @ . .
5 . . o o o o . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . . o @ @ o o .
4 . . o o o o o .
5 . . o o o o . .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . . .
3 . . o @ @ o o .
4 . . o o o @ o .
5 . . o o o o @ .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . . o @ o o o .
4 . . o o o @ o .
5 . . o o o o @ .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ o . .
3 . . o @ @ @ @ @
4 . . o o o @ o .
5 . . o o o o @ .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . . o o @ @ @ @
4 . . o o o @ o .
5 . . o o o o @ .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o o @ . .
3 . . o o @ @ @ @
4 . . o o o @ o .
5 . . o o o o @ .
6 . . @ . o . . .
7 . . . . . . . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o o @ . .
3 . . o o @ @ @ @
4 . . o o o @ o .
5 . . o o o o o .
6 . . @ . o . o .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o o @ . .
3 . . o o @ @ @ @
4 . . o o o @ o .
5 . . o o o @ o .
6 . . @ . o @ o .
7 . . . . . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o o o @ . .
3 . . o o @ @ @ @
4 . . o o o @ o .
5 . . o o o @ o .
6 . . o . o @ o .
7 . . o . . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o @ o @ . .
3 . . o o @ @ @ @
4 . . o o o @ o .
5 . . o o o @ o .
6 . . o . o @ o .
7 . . o . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o @ o @ . .
3 . . o o @ @ @ @
4 . . o o o @ o .
5 . . o o o @ o .
6 . . o . o o o .
7 . . o . o . . .
8 . . . . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . o @ o @ . .
3 . . o @ @ @ @ @
4 . . o @ o @ o .
5 . . o @ @ @ o .
6 . . o @ o o o .
7 . . o . o . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . @ . o @ . .
2 . . o o o @ . .
3 . . o @ @ @ @ @
4 . . o @ o @ o .
5 . . o @ @ @ o .
6 . . o @ o o o .
7 . . o . o . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . o @ @ @ . .
3 . . o @ @ @ @ @
4 . . o @ o @ o .
5 . . o @ @ @ o .
6 . . o @ o o o .
7 . . o . o . . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . o o o o o .
3 . . o @ @ o o @
4 . . o @ o @ o .
5 . . o @ @ @ o .
6 . . o @ o o o .
7 . . o . o . . .
8 . . . . . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . o o o o @ .
3 . . o @ @ @ o @
4 . . o @ @ @ o .
5 . . o @ @ @ o .
6 . . o @ o o o .
7 . . o . o . . .
8 . . . . . . . .
17-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . @
2 . . o o o o @ .
3 . . o o @ @ o @
4 . . o o @ @ o .
5 . . o o @ @ o .
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o o @ @ .
3 . . o o @ @ o @
4 . . o o @ @ o .
5 . . o o @ @ o .
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
15-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o o o o o
3 . . o o @ @ o @
4 . . o o @ @ o .
5 . . o o @ @ o .
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o o @ o o
3 . . o o @ @ @ @
4 . . o o @ @ @ @
5 . . o o @ @ o .
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
17-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . o o o @ o o
3 . . o o @ o @ o
4 . . o o @ @ o o
5 . . o o @ @ o o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
13-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ o o @ o o
3 . . o @ @ o @ o
4 . . o o @ @ o o
5 . . o o @ @ o o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . o o o o @ o o
3 . . o @ @ o @ o
4 . . o o @ @ o o
5 . . o o @ @ o o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
15-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o @ o o
3 . . @ @ @ o @ o
4 . . o @ @ @ o o
5 . . o o @ @ o o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
19-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o @ o o
3 . . o @ @ o @ o
4 . o o @ @ @ o o
5 . . o o @ @ o o
6 . . o o o o o .
7 . . o o o . . .
8 . . . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o @ o @
3 . . o @ @ o @ @
4 . o o @ @ @ o @
5 . . o o @ @ @ @
6 . . o o o o o @
7 . . o o o . . .
8 . . . . . . . .
24-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o @ o @
3 . . o @ @ o @ @
4 . o o @ @ @ o @
5 . . o o @ @ @ @
6 . . o o o o o @
7 . . o o o . . .
8 . . . . . . . .
23-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ o @
3 @ . o @ @ o @ @
4 . o o @ @ @ o @
5 . . o o @ @ @ @
6 . . o o o o o @
7 . . o o o . . .
8 . . . . . . . .
26-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ o @
3 @ . o @ @ o @ @
4 . o o @ @ @ o @
5 . . o o @ @ @ @
6 . . o o o o @ @
7 . . o o o . . @
8 . . . . . . . .
28-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ o @
3 @ . o @ @ o @ @
4 . o o @ @ @ o @
5 . . o o @ @ o @
6 . . o o o o o @
7 . . o o o . o @
8 . . . . . . . .
26-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ o @
3 @ . o @ @ o @ @
4 . o o @ @ @ o @
5 . . o o @ @ o @
6 . . o o o @ o @
7 . . o o o . @ @
8 . . . . . . . @
29-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o @ o @
3 @ . o @ @ o @ @
4 . o o @ @ o o @
5 . . o o @ o o @
6 . . o o o o o @
7 . . o o o o @ @
8 . . . . . . . @
26-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ @ @ o @ @
4 . o o @ @ o o @
5 . . o o @ o o @
6 . . o o o o o @
7 . . o o o o @ @
8 . . . . . . . @
29-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ @ @ o @ @
4 . o o @ @ o o @
5 . . o o @ o o @
6 . . o o o o o @
7 . . o o o o o @
8 . . . . . . o @
28-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ @ @ o @ @
4 . @ o @ @ o o @
5 @ . o o @ o o @
6 . . o o o o o @
7 . . o o o o o @
8 . . . . . . o @
30-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ @ @ o @ @
4 o o o @ @ o o @
5 @ . o o @ o o @
6 . . o o o o o @
7 . . o o o o o @
8 . . . . . . o @
29-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ @ @ o @ @
4 o @ @ @ @ o o @
5 @ @ @ @ @ o o @
6 . . o o o o o @
7 . . o o o o o @
8 . . . . . . o @
34-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ o @ o @ @
4 o @ o @ @ o o @
5 o o @ @ @ o o @
6 o . o o o o o @
7 . . o o o o o @
8 . . . . . . o @
30-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ o @ o @ @
4 o @ o @ @ o o @
5 o o @ @ @ o @ @
6 o . o @ o @ o @
7 . . o @ @ o o @
8 . . . @ . . o @
36-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ o @ o @ @
4 o @ o @ @ o o @
5 o o @ @ @ o @ @
6 o . o @ o @ o @
7 . . o o o o o @
8 . . . @ o . o @
34-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ o @ o @ @
4 @ @ o @ @ o o @
5 @ o @ @ @ o @ @
6 @ . o @ o @ o @
7 @ . o o o o o @
8 . . . @ o . o @
38-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ o @ o @ @
4 @ @ o @ @ o o @
5 @ o @ @ @ o @ @
6 @ . o @ o @ o @
7 @ . o o o o o @
8 . . o o o . o @
37-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ o @ o @ @
4 @ @ o @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ @ @ o @ o @
7 @ . o o o o o @
8 . . o o o . o @
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ o @
3 @ @ @ o @ o @ @
4 @ @ o @ o o o @
5 @ @ @ o @ o @ @
6 @ @ o @ o @ o @
7 @ o o o o o o @
8 . . o o o . o @
37-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ @ @ o @ o @
7 @ @ o o o o o @
8 @ . o o o . o @
44-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ @ @ o @ o @
7 @ @ @ o o o o @
8 @ @ o o o . o @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o @ @ @
3 @ @ @ o @ @ @ @
4 @ @ o @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ @ @ o @ o @
7 @ @ @ o @ @ @ @
8 @ @ @ @ @ @ @ @
54-10

winner:2020skim won,'2018-02-27 15:26:31,184:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:26:31,184:DEBUG:[JAILED]:Got data 2020skim 5.0 @ ???????????@@@@@@@@??@@@oo@@@??@@@o@@@@??@@o@@oo@??@@@@@o@@??@@@@o@o@??@@@oooo@??@@ooo.o@???????????\n2018-02-27 15:26:31,184:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:26:36,215:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:26:36,215:DEBUG:[JAILED]:Got move 86\n'