2020shussain,2019sramakri
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ o o .
5 . . . @ @ o . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . @ @ @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . .
4 . . . o @ @ o .
5 . . . o @ @ . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ . @
4 . . . o @ @ @ .
5 . . . o @ @ . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ o @
4 . . . o @ o @ .
5 . . . o o @ . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ @ o @
4 . . . @ @ o @ .
5 . . . o @ @ . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ @ o @
4 . . . @ @ o @ .
5 . . . o @ @ . .
6 . . . o o o o .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . @ . @ @ @ @
4 . . . @ @ @ @ .
5 . . . o @ @ . .
6 . . . o o o o .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . @ . o @ @ @
4 . . . @ o @ @ .
5 . . . o o @ . .
6 . . . o o o o .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . @ . o @ @ @
4 . . . @ o @ @ .
5 . . . o o @ . .
6 . . . o o @ o .
7 . . . . . @ . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . @ . o @ @ @
4 . . . @ o @ @ .
5 . . . o o @ . .
6 . . . o o @ o .
7 . . . . . o . .
8 . . . . o . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . @ . o @ @ @
4 . . . @ o @ @ .
5 . . . o o @ . .
6 . . . o o @ o .
7 . . . . . @ . .
8 . . . . o @ . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . @ . o @ @ @
4 . . . @ o o o o
5 . . . o o @ . .
6 . . . o o @ o .
7 . . . . . @ . .
8 . . . . o @ . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . @ . o @ @ @
4 . . . @ o o @ @
5 . . . o o @ . @
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . o @ . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . @ . o @ @ @
4 . . o o o o @ @
5 . . . o o @ . @
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . o @ . .
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . @
3 . . @ . o @ @ @
4 . . o o o o @ @
5 . . . o o @ . @
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . @ @ @ . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . @
3 . . o . o @ @ @
4 . . o o o o @ @
5 . . . o o @ . @
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . @ @ @ . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . @
3 . . o . o @ @ @
4 . . o o @ o @ @
5 . . . @ o @ . @
6 . . @ @ @ @ @ .
7 . . . . . @ . .
8 . . . @ @ @ . .
19-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . @
3 . . o . o @ @ @
4 . . o o @ o @ @
5 . . . @ o @ . @
6 . . @ o @ @ @ .
7 . . o . . @ . .
8 . . . @ @ @ . .
18-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . @
3 . . o . o @ @ @
4 . . o o @ o @ @
5 . . . @ o @ . @
6 . . @ @ @ @ @ .
7 . . o @ . @ . .
8 . . . @ @ @ . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . @
3 . . o . o @ @ @
4 . . o o @ o @ @
5 . . . @ o o o @
6 . . @ @ @ @ @ .
7 . . o @ . @ . .
8 . . . @ @ @ . .
19-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . @
3 . . o . o @ @ @
4 . . o o @ o @ @
5 . . . @ o o o @
6 . . @ @ @ @ @ .
7 . . @ @ . @ . .
8 . . @ @ @ @ . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . @
3 . . o o o @ @ @
4 . . o o o o @ @
5 . . . @ o o o @
6 . . @ @ @ @ @ .
7 . . @ @ . @ . .
8 . . @ @ @ @ . .
20-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o . . @
3 . . o o o @ @ @
4 . @ @ @ @ @ @ @
5 . . . @ o o o @
6 . . @ @ @ @ @ .
7 . . @ @ . @ . .
8 . . @ @ @ @ . .
25-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . o o . @
3 . . o o o o @ @
4 . @ @ @ @ o @ @
5 . . . @ o o o @
6 . . @ @ @ @ @ .
7 . . @ @ . @ . .
8 . . @ @ @ @ . .
23-11

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . o o . @
3 . . o @ o o @ @
4 . @ @ @ @ o @ @
5 . . . @ o o o @
6 . . @ @ @ @ @ .
7 . . @ @ . @ . .
8 . . @ @ @ @ . .
26-9

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 . . @ . o o . @
3 . . o @ o o @ @
4 . @ @ @ @ o @ @
5 . . . @ o o o @
6 . . @ @ o o @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
24-12

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ . @ @ . @
3 . . o @ @ o @ @
4 . @ @ @ @ o @ @
5 . . . @ o o o @
6 . . @ @ o o @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
28-9

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ . @ @ . @
3 . . o @ @ o @ @
4 . @ @ @ @ o @ @
5 . . . @ o o o @
6 . o o o o o @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
26-12

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ . @ @ . @
3 . . o @ @ o @ @
4 . @ @ @ @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
32-7

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ o @ @ . @
3 . . o @ o o @ @
4 . @ @ @ @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
31-9

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ o @ @ . @
3 . @ @ @ o o @ @
4 . @ @ @ @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
33-8

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ o @ @ . @
3 . @ @ @ o o @ @
4 o o o o o o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
29-13

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ o @ @ @ @
3 . @ @ @ o @ @ @
4 o o o o @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
32-11

  1 2 3 4 5 6 7 8
1 . @ . . @ o . .
2 . . @ o o o @ @
3 . @ @ o o o @ @
4 o o o o @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
28-16

  1 2 3 4 5 6 7 8
1 . @ . @ @ o . .
2 . . @ @ @ o @ @
3 . @ @ @ o @ @ @
4 o o o @ @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
34-11

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . o o @ o @ @
3 . @ o @ o @ @ @
4 o o o @ @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
29-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o @ @ @ @
3 . @ o @ @ @ @ @
4 o o o @ @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
36-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o o @ @ @ @
3 o o o @ @ @ @ @
4 o o o @ @ o @ @
5 . . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
35-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o @ @ @ @ @
3 o o @ @ @ @ @ @
4 o @ o @ @ o @ @
5 @ . . @ o o o @
6 @ @ @ @ @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
39-10

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . o @ @ @ @ @
3 o o @ @ @ @ @ @
4 o o o @ @ o @ @
5 @ . o o o o o @
6 @ @ @ o @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
36-14

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ @ @ o @ @
5 @ . o @ o o o @
6 @ @ @ o @ @ @ .
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
42-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ @ @ o @ @
5 @ . o @ o o o @
6 @ @ @ o o o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
39-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ . o @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o o o @
6 @ @ @ o o o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
42-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 @ . o @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ o o o o
6 @ @ @ o o o o o
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
38-16

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 @ . o @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ @ o @ o
6 @ @ @ o o @ @ o
7 . . @ @ o @ @ .
8 . . @ @ @ @ . .
43-12

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ . o @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ @ o @ o
6 @ @ @ o o @ @ o
7 . . @ @ o @ @ .
8 . . @ @ @ @ . .
37-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ @ o @ o
6 @ @ @ o o @ @ o
7 . . @ @ o @ @ .
8 . . @ @ @ @ . .
39-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ @ o
3 @ @ o @ @ @ @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ @ o o o @ o
7 . . @ @ o @ o .
8 . . @ @ @ @ . o
33-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ @ o
3 @ @ o @ @ @ @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ @ o o o @ o
7 . . @ @ o @ @ .
8 . . @ @ @ @ @ o
35-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ @ @ @ @ o
3 @ @ o @ @ @ @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ @ o o o o o
7 . . @ @ o o o o
8 . . @ @ @ @ @ o
32-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ o
3 o @ o @ @ @ @ o
4 o @ @ o @ o @ o
5 o @ o @ o o @ o
6 o o @ o o o o o
7 o . @ @ o o o o
8 . . @ @ @ @ @ o
25-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ o
3 o @ o @ @ @ @ o
4 o @ @ o @ o @ o
5 o @ o @ o o @ o
6 o @ @ o o o o o
7 o @ @ @ o o o o
8 . . @ @ @ @ @ o
27-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o @ o @ @ o @ o
4 o @ @ o o o @ o
5 o @ o o o o @ o
6 o @ o o o o o o
7 o o @ @ o o o o
8 o . @ @ @ @ @ o
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o @ o @ @ o @ o
4 o @ @ o o o @ o
5 o @ o o o o @ o
6 o @ o o o o o o
7 o @ @ @ o o o o
8 o @ @ @ @ @ @ o
23-41

winner:2019sramakri won,'2018-02-27 19:31:12,705:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:31:12,705:DEBUG:[JAILED]:Got data 2020shussain 5.0 @ ???????????oooooooo??oo@@@@oo??o@o@@o@o??o@@ooo@o??o@oooo@o??o@oooooo??oo@@oooo??o.@@@@@o???????????\n2018-02-27 19:31:12,706:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:31:17,737:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:31:17,737:DEBUG:[JAILED]:Got move 82\n'