2020sgabbita,2019cgunn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . . o o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o @ . . .
5 . . @ @ @ @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . @ o o o . .
5 . . @ @ o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o @ . . .
4 . . @ @ o o . .
5 . . @ @ o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o . .
4 . . @ @ o o . .
5 . . @ @ o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . o o @ . .
4 . . @ @ @ o . .
5 . . @ @ o @ o .
6 . . . o . . @ .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . o o @ . .
4 . . @ @ @ o . .
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ @ .
3 . . . o @ @ . .
4 . . @ @ @ o . .
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ .
3 . . . o o @ . .
4 . . @ @ o o . .
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ .
3 . . @ @ @ @ . .
4 . . @ @ o o . .
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ .
3 . . @ @ @ o . .
4 . . @ @ o o o .
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ .
3 . . @ @ @ o . .
4 . . @ @ @ @ @ @
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ .
3 . . @ @ @ o . o
4 . . @ @ @ @ o @
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ @
3 . . @ @ @ o . @
4 . . @ @ @ @ o @
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ @
3 . . @ @ @ o o @
4 . . @ @ @ o o @
5 . . @ @ o o o .
6 . . . o . o @ .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ @
3 . . @ @ @ @ o @
4 . . @ @ @ @ o @
5 . . @ @ o @ o .
6 . . . o . @ @ .
7 . . . . . @ . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ @
3 . . @ @ @ @ o @
4 . . @ @ @ @ o @
5 . . @ @ o o o .
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ @
3 . . @ @ @ @ o @
4 . . @ @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . . o o @ @ .
7 . . . . . @ . .
8 . . . . . . . .
23-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ @
3 . . @ @ @ @ o @
4 . . @ @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . . o o o o o
7 . . . . . @ . .
8 . . . . . . . .
21-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ @ @
3 . . @ @ @ @ o @
4 . . @ @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . . o o o @ @
7 . . . . . @ . @
8 . . . . . . . .
24-5

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o @ @
3 . . @ @ @ o o @
4 . . @ @ @ o @ @
5 . . @ @ @ o @ @
6 . . . o o o @ @
7 . . . . . @ . @
8 . . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o @ @
3 . . @ @ @ o o @
4 . . @ @ @ o @ @
5 . . @ @ @ o @ @
6 . . . o o @ @ @
7 . . . . . @ @ @
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . . o o o @
3 . . @ @ @ o o @
4 . . @ @ @ o @ @
5 . . @ @ @ o @ @
6 . . . o o @ @ @
7 . . . . . @ @ @
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . @ @ @ @ @
3 . . @ @ @ o o @
4 . . @ @ @ o @ @
5 . . @ @ @ o @ @
6 . . . o o @ @ @
7 . . . . . @ @ @
8 . . . . . . . .
25-8

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . @ @ @ @ @
3 . . @ @ @ o o @
4 . . @ @ o o @ @
5 . . @ o @ o @ @
6 . . o o o @ @ @
7 . . . . . @ @ @
8 . . . . . . . .
23-11

  1 2 3 4 5 6 7 8
1 . . . . . o . o
2 . . . @ @ @ @ @
3 . . @ @ @ @ o @
4 . . @ @ @ o @ @
5 . . @ @ @ o @ @
6 . . @ o o @ @ @
7 . @ . . . @ @ @
8 . . . . . . . .
28-7

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . @ @ @ o @
3 . . @ @ @ @ o @
4 . . @ @ @ o @ @
5 . . @ @ @ o @ @
6 . . @ o o @ @ @
7 . @ . . . @ @ @
8 . . . . . . . .
27-9

  1 2 3 4 5 6 7 8
1 . . . . . o o o
2 . . . @ @ @ o @
3 . . @ @ @ @ o @
4 . . @ @ @ o @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . @ . @ @ @
8 . . . . . . . .
31-6

  1 2 3 4 5 6 7 8
1 . . o . . o o o
2 . . . o @ @ o @
3 . . @ @ o @ o @
4 . . @ @ @ o @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . @ . @ @ @
8 . . . . . . . .
29-9

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ @ o @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . @ . @ @ @
8 . . . . . . . .
31-8

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ @ o @ @
5 . . @ @ @ o @ @
6 . . @ @ @ o @ @
7 . @ . @ . o @ @
8 . . . . . o . .
28-12

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ @ o @ @
5 . . @ @ @ o @ @
6 . . @ @ @ o @ @
7 . @ . @ . @ @ @
8 . . . . @ o . .
30-11

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ o o @ @
5 . . @ @ o o @ @
6 . . @ @ o o @ @
7 . @ . @ o @ @ @
8 . . . . @ o . .
27-15

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ o o @ @
5 . . @ @ o o @ @
6 . . @ @ o o @ @
7 . @ . @ o @ @ @
8 . . . . @ @ @ .
29-14

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ o o @ @
5 . . @ @ o o @ @
6 . . @ @ o o @ @
7 . @ . @ o @ @ @
8 . . . . @ @ @ .
28-16

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ o o @ @
5 . . @ @ o o @ @
6 . . @ @ o @ @ @
7 . @ . @ @ @ @ @
8 . . . @ @ @ @ .
31-14

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ o o @ @
5 . . @ o o o @ @
6 . . o @ o @ @ @
7 . o . @ @ @ @ @
8 o . . @ @ @ @ .
28-18

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . @ @ @ o @
3 . . @ @ o @ o @
4 . . @ @ o o @ @
5 . . @ o o o @ @
6 . . @ @ o @ @ @
7 . o @ @ @ @ @ @
8 o . . @ @ @ @ .
30-17

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o o o o @
3 . . @ o o @ o @
4 . . @ @ o o @ @
5 . . @ o o o @ @
6 . . @ @ o @ @ @
7 . o @ @ @ @ @ @
8 o . . @ @ @ @ .
26-22

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o o o o @
3 . . @ o o @ o @
4 . . @ @ o o @ @
5 . . @ o o o @ @
6 . . @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 o . . @ @ @ @ .
28-21

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . o o o o o o @
3 . . o o o @ o @
4 . . @ o o o @ @
5 . . @ o o o @ @
6 . . @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 o . . @ @ @ @ .
26-24

  1 2 3 4 5 6 7 8
1 @ . o o o o o o
2 . @ o o o o o @
3 . . @ o o @ o @
4 . . @ @ o o @ @
5 . . @ o @ o @ @
6 . . @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 o . . @ @ @ @ .
31-20

  1 2 3 4 5 6 7 8
1 @ . o o o o o o
2 . o o o o o o @
3 o . @ o o @ o @
4 . . @ @ o o @ @
5 . . @ o @ o @ @
6 . . @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 o . . @ @ @ @ .
30-22

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . o @ o o o o @
3 o . @ @ o @ o @
4 . . @ @ @ o @ @
5 . . @ o @ @ @ @
6 . . @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 o . . @ @ @ @ .
35-18

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 . o @ o o o o @
3 o . @ @ o @ o @
4 . . @ @ @ o @ @
5 . . @ o o @ @ @
6 . . @ o o @ @ @
7 @ @ o @ @ @ @ @
8 o o . @ @ @ @ .
32-22

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ @ o o o o @
3 o . @ @ o @ o @
4 . . @ @ @ o @ @
5 . . @ o o @ @ @
6 . . @ o o @ @ @
7 @ @ o @ @ @ @ @
8 o o . @ @ @ @ .
34-21

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ @ o o o o @
3 o . @ @ o @ o @
4 . . @ @ @ o @ @
5 . . @ o o @ @ @
6 o . @ o o @ @ @
7 o @ o @ @ @ @ @
8 o o . @ @ @ @ .
33-23

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ @ o o o o @
3 @ . @ @ o @ o @
4 @ . @ @ @ o @ @
5 . . @ o o @ @ @
6 o . @ o o @ @ @
7 o @ o @ @ @ @ @
8 o o . @ @ @ @ .
35-22

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ @ o o o o @
3 @ . @ @ o @ o @
4 @ . @ @ @ o @ @
5 . . @ o o @ @ @
6 o . @ o o @ @ @
7 o o o o @ @ @ @
8 o o o @ @ @ @ .
33-25

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ @ o o o o @
3 @ . @ @ o @ o @
4 @ . @ @ @ o @ @
5 . . @ o o @ @ @
6 o @ @ o o @ @ @
7 o o @ o @ @ @ @
8 o o o @ @ @ @ .
35-24

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ @ o o o o o
3 @ . @ @ o @ o o
4 @ . @ @ @ o @ o
5 . . @ o o @ @ o
6 o @ @ o o o @ o
7 o o @ o @ @ o o
8 o o o o o o o o
23-37

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ @ o o o o o
3 @ . @ @ o @ o o
4 @ . @ @ @ o @ o
5 o . @ o o @ @ o
6 o o @ o o o @ o
7 o o o o @ @ o o
8 o o o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ o o o o o o
3 @ o o o o @ o o
4 @ . o @ @ o @ o
5 o . @ o o @ @ o
6 o o @ o o o @ o
7 o o o o @ @ o o
8 o o o o o o o o
17-45

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ o o o o o o
3 @ @ o o o @ o o
4 @ @ @ @ @ o @ o
5 o . @ o o @ @ o
6 o o @ o o o @ o
7 o o o o @ @ o o
8 o o o o o o o o
20-43

  1 2 3 4 5 6 7 8
1 @ @ o o o o o o
2 @ @ o o o o o o
3 @ @ o o o @ o o
4 @ @ o @ @ o @ o
5 o o o o o @ @ o
6 o o o o o o @ o
7 o o o o @ @ o o
8 o o o o o o o o
17-47

winner:2019cgunn won,'2018-02-27 16:20:38,947:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:20:38,947:DEBUG:[JAILED]:Got data 2019cgunn 5.0 o ???????????@@oooooo??@@oooooo??@@ooo@oo??@@@@@o@o??o.@oo@@o??oo@ooo@o??oooo@@oo??oooooooo???????????\n2018-02-27 16:20:38,947:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:20:38,972:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019cgunn/strategy.py", line 263, in best_strategy\n    mv = toint(next(moves))\nStopIteration\n2018-02-27 16:20:38,973:DEBUG:[JAILED]:Got move 52\n'