2018jsahayaa,2019dbui
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . o o @ . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . o o o o . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ @ .
5 . . o o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ @ .
5 . . o o o o o .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ @ .
5 . . o o o o @ .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ @ .
5 . . o o o o @ .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ @ .
5 . @ @ @ @ @ @ .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ @ .
5 . @ @ @ o @ @ .
6 . . @ @ o @ @ @
7 . . . . o . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ @ .
5 . @ @ @ o @ @ .
6 . . @ @ o @ @ @
7 . . . . @ . . .
8 . . . . . @ . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o o @ @ .
5 . @ @ o o @ @ .
6 . . @ @ o @ @ @
7 . . . . @ . . .
8 . . . . . @ . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o o @ @ .
5 . @ @ o o @ @ .
6 . . @ @ @ @ @ @
7 . . . @ @ . . .
8 . . . . . @ . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o o @ @ .
5 . @ @ o o @ @ .
6 . . @ @ o @ @ @
7 . . . @ @ o . .
8 . . . . . @ . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . o o o @ @ .
5 . @ @ o o @ @ .
6 . . @ @ o @ @ @
7 . . . @ @ @ . .
8 . . . . @ @ . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . o .
4 . . o o o o @ .
5 . @ @ o o @ @ .
6 . . @ @ o @ @ @
7 . . . @ @ @ . .
8 . . . . @ @ . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . o .
4 . @ @ @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ @ o @ @ @
7 . . . @ @ @ . .
8 . . . . @ @ . .
20-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . o .
4 . @ @ @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . o @ @ @ . .
8 . . . . @ @ . .
19-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . o .
4 . @ @ @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
21-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . . o .
4 . @ @ o @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
20-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ . o .
4 . @ @ @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
22-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o @ . o .
4 . @ o @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
21-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ @ @ @ @ . o .
4 . @ o @ @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
25-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 @ @ @ o @ . o .
4 . @ o o @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
23-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . @
3 @ @ @ o @ . @ .
4 . @ o o @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
25-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . @
3 @ @ o o @ . @ .
4 . @ o o @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
24-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . @
3 @ @ o @ @ . @ .
4 . @ @ o @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
27-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . @
3 @ @ o o o o @ .
4 . @ @ o o @ @ .
5 . @ @ o o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
24-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . @ @
3 @ @ o o o @ @ .
4 . @ @ o @ @ @ .
5 . @ @ @ o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
28-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o @ @
3 @ @ o o o @ @ .
4 . @ @ o @ @ @ .
5 . @ @ @ o @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
27-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ @ @ @ @
3 @ @ @ o o @ @ .
4 . @ @ @ @ @ @ .
5 . @ @ @ @ @ @ .
6 . . @ o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
35-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ @ @ @ @
3 @ @ @ o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . o o o o @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
32-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ @ @ @ @
3 @ @ @ o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
35-6

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ @ @ @ @
3 @ @ o o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
33-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
35-8

  1 2 3 4 5 6 7 8
1 o o . . . . . .
2 @ @ o @ @ @ @ @
3 @ @ o o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
34-10

  1 2 3 4 5 6 7 8
1 o o . @ . . . .
2 @ @ @ @ @ @ @ @
3 @ @ o o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
36-9

  1 2 3 4 5 6 7 8
1 o o o @ . . . .
2 @ @ o o @ @ @ @
3 @ @ o o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
34-12

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 @ @ o @ @ @ @ @
3 @ @ @ o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
37-10

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ o @ o @ @ @
3 @ @ @ o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
34-14

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 @ @ o @ o o @ @
3 @ @ @ o o @ @ .
4 . @ @ o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
33-16

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o @ o o @ @
3 o o @ o o @ @ .
4 o o o o @ @ @ .
5 . @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
28-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o @ o o @ @
3 o o @ o o @ @ .
4 o @ o o @ @ @ .
5 @ @ o @ @ @ @ .
6 . @ @ o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
30-21

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o @ o o @ @
3 o o @ o o @ @ .
4 o @ o o @ @ @ .
5 o o o @ @ @ @ .
6 o o o o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
26-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o o o o @ @ @ .
6 o o o o o @ @ @
7 . @ @ @ @ @ . .
8 . . @ . @ @ . .
22-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o o o o @ @ @ .
6 o o o o o @ @ @
7 . o @ @ @ @ . .
8 o . @ . @ @ . .
21-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o @ o o @ @ @ .
6 o @ o o o @ @ @
7 . @ @ @ @ @ . .
8 o @ @ . @ @ . .
25-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o @ o o @ @ @ .
6 o o o o o @ @ @
7 o @ @ @ @ @ . .
8 o @ @ . @ @ . .
24-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o @ o o @ @ @ .
6 o o o o o @ @ @
7 o @ o o @ @ . .
8 o o o o @ @ . .
20-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o @ o o @ @ @ .
6 o o o o o @ @ @
7 o @ o o @ o . .
8 o o o o o o o .
17-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o @ o o @ @ @ .
6 o o o o o @ @ @
7 o @ o o @ @ @ .
8 o o o o o o o .
19-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o @ o o o @ @ .
6 o o o o o o @ @
7 o @ o o @ @ o .
8 o o o o o o o o
16-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o @
3 o o @ o o o @ .
4 o @ o o o @ @ .
5 o @ o o o @ @ .
6 o o o o o o @ @
7 o @ o o @ @ @ @
8 o o o o o o o o
18-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o o
3 o o @ o o o o o
4 o @ o o o @ o .
5 o @ o o o o @ .
6 o o o o o o @ @
7 o @ o o @ @ @ @
8 o o o o o o o o
14-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o o
3 o o @ o o o o o
4 o @ o o o @ @ @
5 o @ o o o o @ .
6 o o o o o o @ @
7 o @ o o @ @ @ @
8 o o o o o o o o
16-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o @ o o o o
3 o o @ o o o o o
4 o @ o o o @ o o
5 o @ o o o o o o
6 o o o o o o o o
7 o @ o o @ o @ o
8 o o o o o o o o
9-55

winner:2019dbui won,'2018-02-27 17:44:46,051:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:44:46,051:DEBUG:[JAILED]:Got data 2019dbui 5.0 o ???????????oooooooo??o@o@oooo??oo@ooooo??o@ooo@@@??o@oooo@.??oooooo@@??o@oo@@@@??oooooooo???????????\n2018-02-27 17:44:46,051:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:44:46,072:INFO:[JAILED]:There is an error\n2018-02-27 17:44:46,072:DEBUG:[JAILED]:Got move 58\n'