2018esherroc,2019rchaturv
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . . @ o @ . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . o o o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . o o @ @ . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . o o @ @ . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . @ @ o @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . o o o o . .
7 . . o . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 . @ @ @ @ @ . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . . @ o o o . .
7 . . @ . . . . .
8 . . @ . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 . @ @ @ @ @ . .
4 . o @ @ @ . . .
5 . . o o o . . .
6 . . @ o o o . .
7 . . @ . . . . .
8 . . @ . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 . @ @ @ @ @ . .
4 . o @ @ @ . . .
5 . . o o o . . .
6 . . @ @ @ @ @ .
7 . . @ . . . . .
8 . . @ . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 . @ @ @ @ @ . .
4 . o o o o o . .
5 . . o o o . . .
6 . . @ @ @ @ @ .
7 . . @ . . . . .
8 . . @ . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 @ @ @ @ @ @ . .
4 . @ o o o o . .
5 . . @ o o . . .
6 . . @ @ @ @ @ .
7 . . @ . . . . .
8 . . @ . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 @ @ @ @ @ @ . .
4 . @ o o o o . .
5 . . @ o o . . .
6 . . @ o @ @ @ .
7 . . @ o . . . .
8 . . @ . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 @ @ @ @ @ @ . .
4 . @ o @ o o . .
5 . . @ @ o . . .
6 . . @ @ @ @ @ .
7 . . @ @ . . . .
8 . . @ @ . . . .
23-4

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 @ @ @ @ @ @ . .
4 . @ o @ o o . .
5 . o o o o . . .
6 . . @ @ @ @ @ .
7 . . @ @ . . . .
8 . . @ @ . . . .
21-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 @ @ @ @ @ @ . .
4 . @ @ @ o o . .
5 . @ o o o . . .
6 @ . @ @ @ @ @ .
7 . . @ @ . . . .
8 . . @ @ . . . .
24-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 @ @ @ @ @ @ . .
4 . @ @ @ o o . .
5 . @ o o o . . .
6 @ . @ @ o @ @ .
7 . . @ @ . o . .
8 . . @ @ . . . .
23-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 @ @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 . @ @ @ @ @ . .
6 @ . @ @ @ @ @ .
7 . . @ @ . o . .
8 . . @ @ . . . .
30-1

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ o . .
3 @ @ @ @ @ o . .
4 . @ @ @ @ o . .
5 . @ @ @ @ o . .
6 @ . @ @ @ o @ .
7 . . @ @ . o . .
8 . . @ @ . . . .
26-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ . .
3 @ @ @ @ @ @ . .
4 . @ @ @ @ @ . .
5 . @ @ @ @ @ . .
6 @ . @ @ @ @ @ .
7 . . @ @ . @ . .
8 . . @ @ . @ . .
33-0

winner:2018esherroc won,'2018-02-27 16:28:29,574:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:28:29,574:DEBUG:[JAILED]:Got data 2018esherroc 5.0 @ ???????????..@..@..??...@@o..??@@@@@o..??.@@@@o..??.@@@@o..??@.@@@o@.??..@@.o..??..@@....???????????\n2018-02-27 16:28:29,575:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:28:34,606:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:28:34,607:DEBUG:[JAILED]:Got move 86\n'