2018mlin,2019cheinbau
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . @ @ @ @ @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
8-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . @ @ @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . @ .
4 . . . @ @ @ . .
5 . @ @ @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . @ .
4 . . . @ o @ . .
5 . @ @ @ @ o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . @ .
4 . . . @ o @ . .
5 . @ @ @ @ @ . .
6 . . . . . @ . .
7 . . . . . @ . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . @ .
4 . . . @ o @ . .
5 . @ @ @ o @ . .
6 . . . . o @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . @ .
4 . . . @ o @ . .
5 . @ @ @ @ @ . .
6 . . . @ @ @ . .
7 . . . . . @ . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . @ .
4 . . . @ o @ . .
5 . @ @ @ o @ . .
6 . . . @ o @ . .
7 . . . . o @ . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . @ .
4 . . . @ o @ . .
5 . @ @ @ o @ . .
6 . . . @ o @ . .
7 . . . . @ @ . .
8 . . . . . @ . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . . @ .
4 . . . @ o @ . .
5 o o o o o @ . .
6 . . . @ o @ . .
7 . . . . @ @ . .
8 . . . . . @ . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ . @ .
4 . . . @ @ @ . .
5 o o o o @ @ . .
6 . . . @ @ @ . .
7 . . . . @ @ . .
8 . . . . . @ . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ . @ .
4 . . . @ @ @ . .
5 o o o o o o o .
6 . . . @ @ @ . .
7 . . . . @ @ . .
8 . . . . . @ . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ . @ .
4 . . . @ @ @ . .
5 o o o o o o @ .
6 . . . @ @ @ . @
7 . . . . @ @ . .
8 . . . . . @ . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ . @ .
4 . . . @ @ @ . .
5 o o o o o o @ .
6 . . . @ o @ . @
7 . . . . o @ . .
8 . . . . o @ . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ . @ .
4 . . . @ @ @ . .
5 o o o o o o @ .
6 . . . @ o @ . @
7 . . . . @ @ . .
8 . . . @ @ @ . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o . @ .
4 . . . o @ @ . .
5 o o o o o o @ .
6 . . . @ o @ . @
7 . . . . @ @ . .
8 . . . @ @ @ . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o . @ .
4 . . @ @ @ @ . .
5 o o o @ o o @ .
6 . . . @ @ @ . @
7 . . . . @ @ . .
8 . . . @ @ @ . .
16-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o . @ .
4 . . @ o @ @ . .
5 o o o o o o @ .
6 . . . o o @ . @
7 . . . o @ @ . .
8 . . . @ @ @ . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o . @ .
4 . . @ o @ @ . .
5 o @ o o o o @ .
6 @ . . o o @ . @
7 . . . o @ @ . .
8 . . . @ @ @ . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o @ .
4 . . @ o o o . .
5 o @ o o o o @ .
6 @ . . o o @ . @
7 . . . o @ @ . .
8 . . . @ @ @ . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . . o o @ @ .
4 . . @ o o @ . .
5 o @ o o o @ @ .
6 @ . . o o @ . @
7 . . . o @ @ . .
8 . . . @ @ @ . .
17-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . . o o @ @ .
4 . . @ o o @ . .
5 o @ o o o o @ .
6 @ . . o o o o @
7 . . . o @ @ . .
8 . . . @ @ @ . .
15-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . . o o @ @ .
4 @ . @ o o @ . .
5 @ @ o o o o @ .
6 @ . . o o o o @
7 . . . o @ @ . .
8 . . . @ @ @ . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . . o o o o o
4 @ . @ o o @ . .
5 @ @ o o o o @ .
6 @ . . o o o o @
7 . . . o @ @ . .
8 . . . @ @ @ . .
15-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . . . @ @ o o o
4 @ . @ o @ @ . .
5 @ @ o o @ o @ .
6 @ . . o @ o o @
7 . . . o @ @ . .
8 . . . @ @ @ . .
21-12

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . o . o @ . .
3 . . . @ @ o o o
4 @ . @ o @ @ . .
5 @ @ o o @ o @ .
6 @ . . o @ o o @
7 . . . o @ @ . .
8 . . . @ @ @ . .
20-14

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . o . o @ . .
3 . . . @ @ o o o
4 @ . @ o @ @ . .
5 @ @ o o @ o @ .
6 @ . . o @ o o @
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
22-13

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . o . o @ . .
3 . . . @ @ o o o
4 @ . @ o @ @ . .
5 @ @ o o @ o @ .
6 @ . . o o o o @
7 . . . @ @ o . .
8 . . @ @ @ @ o .
20-16

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . o . o @ . .
3 . . . @ @ o o o
4 @ . @ o @ @ . .
5 @ @ o o @ o @ .
6 @ . . o o o o @
7 . . . @ @ o . .
8 . . @ @ @ @ @ @
22-15

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . o o o @ . .
3 . . . o @ o o o
4 @ . @ o @ @ . .
5 @ @ o o @ o @ .
6 @ . . o o o o @
7 . . . @ @ o . .
8 . . @ @ @ @ @ @
21-17

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . o o o @ . .
3 . . . o @ o o o
4 @ . @ o @ @ @ .
5 @ @ o o @ @ @ .
6 @ . . o @ o o @
7 . . . @ @ o . .
8 . . @ @ @ @ @ @
24-15

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . o o o @ . .
3 . . . o @ o o o
4 @ . @ o @ @ o .
5 @ @ o o o o o o
6 @ . . o @ o o @
7 . . . @ @ o . .
8 . . @ @ @ @ @ @
20-20

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . o o o @ . .
3 . . . o @ o o o
4 @ . @ o @ @ o .
5 @ @ o o o @ o o
6 @ . . o @ o @ @
7 . . . @ @ o . @
8 . . @ @ @ @ @ @
23-18

  1 2 3 4 5 6 7 8
1 . . . o o @ . .
2 . . o o o o . .
3 . . . o @ o o o
4 @ . @ o @ @ o .
5 @ @ o o o @ o o
6 @ . . o @ o @ @
7 . . . @ @ o . @
8 . . @ @ @ @ @ @
22-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . o @ o o . .
3 . . . o @ o o o
4 @ . @ o @ @ o .
5 @ @ o o o @ o o
6 @ . . o @ o @ @
7 . . . @ @ o . @
8 . . @ @ @ @ @ @
26-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . o @ o o . .
3 . . . o @ o o o
4 @ . @ o @ @ o .
5 @ @ o o o @ o o
6 @ . . o @ o @ @
7 . . o o o o . @
8 . . @ @ @ @ @ @
24-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . .
3 . . . o @ o o o
4 @ . @ o @ @ o .
5 @ @ o o o @ o o
6 @ . . o @ o @ @
7 . . o o o o . @
8 . . @ @ @ @ @ @
26-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . .
3 . o . o @ o o o
4 @ . o o @ @ o .
5 @ @ o o o @ o o
6 @ . . o @ o @ @
7 . . o o o o . @
8 . . @ @ @ @ @ @
25-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . .
3 . o . o @ o @ o
4 @ . o o @ @ @ @
5 @ @ o o o @ @ @
6 @ . . o @ @ @ @
7 . . o o @ o . @
8 . . @ @ @ @ @ @
32-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . o
3 . o . o @ o o o
4 @ . o o @ o @ @
5 @ @ o o o @ @ @
6 @ . . o @ @ @ @
7 . . o o @ o . @
8 . . @ @ @ @ @ @
30-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . o
3 . o . o @ o o o
4 @ . o o @ o @ @
5 @ @ o o o @ @ @
6 @ . . o @ @ @ @
7 . . o o @ @ @ @
8 . . @ @ @ @ @ @
32-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o o o o
3 . o . o @ o o o
4 @ . o o @ o @ @
5 @ @ o o o @ @ @
6 @ . . o @ @ @ @
7 . . o o @ @ @ @
8 . . @ @ @ @ @ @
31-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ o o o o
3 . o . o @ o o o
4 @ . o o @ o @ @
5 @ @ o o o @ @ @
6 @ . . o @ @ @ @
7 . . o o @ @ @ @
8 . . @ @ @ @ @ @
33-18

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ .
2 . o o @ o o o o
3 . o . o @ o o o
4 @ . o o @ o @ @
5 @ @ o o o @ @ @
6 @ . . o @ @ @ @
7 . . o o @ @ @ @
8 . . @ @ @ @ @ @
31-21

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . o o @ o o @ @
3 . o . o @ @ o @
4 @ . o o @ o @ @
5 @ @ o o o @ @ @
6 @ . . o @ @ @ @
7 . . o o @ @ @ @
8 . . @ @ @ @ @ @
36-17

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . o o @ o o @ @
3 . o . o @ @ @ @
4 @ . o o @ @ @ @
5 @ @ o o @ @ @ @
6 @ . . @ @ @ @ @
7 . . @ o @ @ @ @
8 . @ @ @ @ @ @ @
42-12

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . o o @ o o @ @
3 . o . o @ @ @ @
4 @ . o o @ @ @ @
5 @ @ o o @ @ @ @
6 @ . . @ @ @ @ @
7 . o o o @ @ @ @
8 . @ @ @ @ @ @ @
41-14

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . o o @ o o @ @
3 . o . o @ @ @ @
4 @ . o o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ . @ @ @ @ @ @
7 . o @ @ @ @ @ @
8 . @ @ @ @ @ @ @
45-11

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . o o @ o o @ @
3 . o . o @ @ @ @
4 @ . o o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ . @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
47-10

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 . @ o @ o o @ @
3 @ o . o @ @ @ @
4 @ . o o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ . @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
49-9

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 o o o @ o o @ @
3 @ o . o @ @ @ @
4 @ . o o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ . @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
48-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ o o @ @
3 @ o . o @ @ @ @
4 @ . o o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ . @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
51-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ o o @ @
3 @ o . o @ @ @ @
4 @ . o @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
54-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o @ o o @ @
3 @ o . o o @ @ @
4 @ . o o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
50-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ @ @ @ @ @
4 @ . @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
59-4

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ @ @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
58-6

winner:2018mlin won,'2018-02-27 19:36:28,162:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:36:28,162:DEBUG:[JAILED]:Got data 2019cheinbau 5.0 o ???????????@@@@@@@@??@@@@oo@@??@@@@@@@@??@.@@@@@@??@@@@@@@@??@o@@@@@@??o@@@@@@@??@@@@@@@@???????????\n2018-02-27 19:36:28,162:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:36:33,202:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:36:33,203:DEBUG:[JAILED]:Got move 42\n'