2018agurung,2019nanand
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

winner:2019nanand won,'2018-02-27 12:45:01,956:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:45:01,957:DEBUG:[JAILED]:Got data 2018agurung 5.0 @ ???????????........??........??........??...o@...??...@o...??........??........??........???????????\n2018-02-27 12:45:01,957:DEBUG:[JAILED]:Data is ok\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai_jailed.py", line 106, in <module>\n    JailedAIServer(possible_names).run()\n  File "/home/othello/tourney/run_ai_jailed.py", line 68, in run\n    self.handle(sys.stdin, sys.stdout, sys.stderr, None)\n  File "/home/othello/tourney/run_ai_jailed.py", line 53, in handle\n    strat = self.AIClass(name, possible_names)\n  File "/home/othello/tourney/run_ai.py", line 59, in __init__\n    self.strat, self.new_path, self.new_sys = get_strat(self.name)\n  File "/home/othello/tourney/run_ai.py", line 36, in get_strat\n    strat = importlib.import_module(\'students.\'+name+\'.strategy\').\\\n  File "/home/othello/tourney/anaconda3/lib/python3.6/importlib/__init__.py", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File "<frozen importlib._bootstrap>", line 978, in _gcd_import\n  File "<frozen importlib._bootstrap>", line 961, in _find_and_load\n  File "<frozen importlib._bootstrap>", line 950, in _find_and_load_unlocked\n  File "<frozen importlib._bootstrap>", line 655, in _load_unlocked\n  File "<frozen importlib._bootstrap_external>", line 678, in exec_module\n  File "<frozen importlib._bootstrap>", line 205, in _call_with_frames_removed\n  File "/home/othello/tourney/students/2018agurung/strategy.py", line 6, in <module>\n    from tensorflow.python.keras.models import load_model #to load model\nModuleNotFoundError: No module named \'tensorflow\'\n'