2018amajumda,2019jchawla
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ @ .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ @ @ .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o @ @ @ .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . . o @ @ @ .
5 . . . o o o o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ . . .
4 . . @ @ @ @ @ .
5 . . . o o o o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o @ . . .
4 . . @ @ o @ @ .
5 . . . o o o o .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o @ . . .
4 . . @ @ o @ @ .
5 . . . o @ @ o .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . @ o o . . .
4 . . @ @ o o @ .
5 . . . o @ @ o .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 . . @ @ @ . . .
4 . . @ @ @ o @ .
5 . . . o @ @ o .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . . @ @ @ . . .
4 . . @ @ @ o @ .
5 . . . o @ @ o .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . . @ @ @ . . .
4 . . @ @ @ @ @ .
5 . . . o @ @ @ .
6 . . o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o @ @ @ . . .
4 . . o @ @ @ @ .
5 . . . o @ @ @ .
6 . . o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o o . .
3 . o @ @ @ . . .
4 . . o @ @ @ @ .
5 . . . o @ @ @ .
6 . . o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o o . .
3 . o @ @ o . . .
4 . . o o @ @ @ .
5 . . o o @ @ @ .
6 . . o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o o . .
3 . o @ @ o . . .
4 . @ @ @ @ @ @ .
5 . . o o @ @ @ .
6 . . o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o o . .
3 . o @ o o . . .
4 . o o @ @ @ @ .
5 . o o o @ @ @ .
6 . . o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o o . .
3 . o @ o o . . .
4 . o o @ @ @ @ .
5 . o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o o o . .
3 . o @ o o . . .
4 . o o @ @ @ @ .
5 . o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o o o . .
3 . o @ @ @ @ . .
4 . o o @ @ @ @ .
5 . o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o @ @ @ @ .
5 . o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o o @ o . .
3 . o o o @ o o .
4 . o o @ @ @ @ .
5 . o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o o o o . .
3 . o o o @ o o .
4 . o o @ @ @ @ .
5 . o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 . o @ o @ o o .
4 . @ o @ @ @ @ .
5 @ @ @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 . o @ o @ o o .
4 o o o @ @ @ @ .
5 @ o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ o @ o o .
4 @ @ o @ @ @ @ .
5 @ o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ o @ o o .
4 @ @ o o o o o o
5 @ o @ o @ @ @ .
6 . @ o . . @ . @
7 . . . . . . . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ o o .
4 @ @ o @ o o o o
5 @ o @ @ @ @ @ .
6 . @ @ @ . @ . @
7 . . . . . . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ o o .
4 @ @ o @ o o o o
5 @ o o o o o o o
6 . @ @ @ . @ . @
7 . . . . . . . .
8 . . . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ o o .
4 @ @ @ @ o o o o
5 @ @ o o o o o o
6 @ @ @ @ . @ . @
7 . . . . . . . .
8 . . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ o o .
4 @ @ @ @ o o o o
5 @ @ o o o o o o
6 @ @ o o . @ . @
7 . . o . . . . .
8 . . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o o o @
5 @ @ o o o o o @
6 @ @ o o . @ . @
7 . . o . . . . .
8 . . . . . . . .
24-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o o o @
5 @ @ o o o o o @
6 @ @ o o . o . @
7 . . o . o . . .
8 . . . . . . . .
23-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ o @ @ @ o @
6 @ @ @ @ @ o . @
7 . . o . o . . .
8 . . . . . . . .
31-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ o @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ @ @ @ o o @
7 . . o . o . . .
8 . . . . . . . .
28-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ o @ @ @ o @
6 @ @ @ @ @ @ @ @
7 . . o . o @ . .
8 . . . . . . . .
33-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ o @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ o o @ @ o @
6 @ @ @ o @ @ @ @
7 . . o o o @ . .
8 . . . . . . . .
30-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o @ @ @
5 @ @ o @ @ @ o @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . . @ . . . .
38-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ @ o @ o @ @
7 . . @ @ o o . .
8 . . . @ . o . .
31-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . . @ . o . .
35-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ o o o @ @ @
7 . . o o @ @ @ .
8 . . o @ . o . .
31-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ o o o @ @ @
7 . . o o @ @ @ .
8 . . o @ . o . .
34-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o @ o @ . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ o o o @ @ @
7 . . o o o @ @ .
8 . . o o o o . .
32-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ o @ . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ o o o @ @ @
7 . . o o o @ @ .
8 . . o o o o . .
34-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ o @ . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ o o o @ o @
7 . . o o o o o .
8 . . o o o o o .
31-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ o @ . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ o o o @ o @
7 . . o o o o @ .
8 . . o o o o o @
33-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ o @ . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ o o o @ o @
7 . . o o o o o o
8 . . o o o o o @
32-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ o @ . .
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ o @ @ o o @
6 @ @ @ o o @ o @
7 . @ o o o o o o
8 . . o o o o o @
34-21

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 . o @ @ o @ . .
3 @ @ o @ @ o @ @
4 @ @ @ o o o @ @
5 @ @ o @ o o o @
6 @ @ @ o o o o @
7 . @ o o o o o o
8 . . o o o o o @
29-27

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 . o @ @ o @ . .
3 @ @ o @ @ o @ @
4 @ @ @ o o @ @ @
5 @ @ o @ @ o o @
6 @ @ @ @ o o o @
7 . @ @ o o o o o
8 . @ @ @ @ @ @ @
39-18

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ .
2 . o o @ o @ . .
3 @ @ o o @ o @ @
4 @ @ @ o o @ @ @
5 @ @ o @ @ o o @
6 @ @ @ @ o o o @
7 . @ @ o o o o o
8 . @ @ @ @ @ @ @
37-21

  1 2 3 4 5 6 7 8
1 o o @ @ @ @ @ .
2 . o o @ o @ @ .
3 @ @ o o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o @ @ o o @
6 @ @ @ @ o o o @
7 . @ @ o o o o o
8 . @ @ @ @ @ @ @
40-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . o o @ o @ @ .
3 @ @ o o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o @ @ o o @
6 @ @ @ @ o o o @
7 . @ @ o o o o o
8 . @ @ @ @ @ @ @
35-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ @ @ @ o @ @ .
3 @ @ o o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o @ @ o o @
6 @ @ @ @ o o o @
7 . @ @ o o o o o
8 . @ @ @ @ @ @ @
38-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ @ .
3 o @ o o @ @ @ @
4 o @ @ o @ @ @ @
5 o @ o @ @ o o @
6 o o @ @ o o o @
7 o o o o o o o o
8 . @ @ @ @ @ @ @
30-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o @ @ .
3 o @ o o @ @ @ @
4 o @ @ o @ @ @ @
5 o @ o @ @ o o @
6 o o @ @ o o o @
7 o @ o o o o o o
8 @ @ @ @ @ @ @ @
32-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ o o o o
3 o @ o o @ @ o o
4 o @ @ o @ o @ o
5 o @ o @ o o o o
6 o o @ o o o o o
7 o @ o o o o o o
8 @ @ @ @ @ @ @ @
22-42

winner:2019jchawla won,'2018-02-27 15:52:47,338:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:52:47,338:DEBUG:[JAILED]:Got data 2019jchawla 5.0 o ???????????oooooooo??o@@@o@@.??o@oo@@@@??o@@o@@@@??o@o@@oo@??oo@@ooo@??o@oooooo??@@@@@@@@???????????\n2018-02-27 15:52:47,338:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:52:47,359:INFO:[JAILED]:There is an error\n2018-02-27 15:52:47,359:DEBUG:[JAILED]:Got move 28\n'