2018fwang,2019rkhator
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 . . o @ o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 . . o @ o . o .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ . . . .
3 . . o @ o . o .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . . o . . . .
3 . . o @ o . o .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . @ o . . . .
3 . . @ @ o . o .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . o o o o . o .
4 . . @ @ @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . o o o o . o .
4 . . @ @ @ o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . o o o o . o .
4 . o o o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . o o o o @ o .
4 . o o o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o . . . .
3 . o o o o @ o .
4 . o o o o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-16

  1 2 3 4 5 6 7 8
1 . . o o o . . .
2 . . o o @ . . .
3 . o o o @ @ o .
4 . o o o @ o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o . . .
3 . o o o @ @ o .
4 . o o o @ o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o . . .
3 . o o o @ @ o .
4 . o o @ @ o o .
5 . . @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o o @ o o .
4 . o o @ @ o o .
5 . . @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o o @ o o .
4 . o o @ @ @ o .
5 . . @ @ @ @ @ .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o @ @ o .
5 . . o @ @ @ @ .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o @ @ o .
5 . @ @ @ @ @ @ .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o o o o o .
4 . o o o @ @ o .
5 . o @ @ @ @ @ .
6 o o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o o o o o .
4 @ @ @ @ @ @ o .
5 . o @ @ @ @ @ .
6 o o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . o o o o o o .
4 @ o @ @ @ @ o .
5 o o @ @ @ @ @ .
6 o o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o o o o .
4 @ @ @ @ @ @ o .
5 o o @ @ @ @ @ .
6 o o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o o o o .
4 @ @ @ @ @ @ o .
5 o o o o o o o o
6 o o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o o o o .
4 @ @ @ @ @ @ o .
5 o o o o o o @ o
6 o o . . . . . @
7 . . . . . . . .
8 . . . . . . . .
9-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o o o o .
4 @ @ @ @ @ @ o .
5 o o o o o o o o
6 o o . . . . o @
7 . . . . . . . .
8 . . . . . . . .
8-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o o o o .
4 @ @ @ @ @ @ @ @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . . .
8 . . . . . . . .
11-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 @ o o o o o o o
4 @ @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . . .
8 . . . . . . . .
10-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . @
3 @ o o o o o @ @
4 @ @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . . .
8 . . . . . . . .
13-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o o o . @
3 o o o o o o @ @
4 o @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . . .
8 . . . . . . . .
11-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o o o . @
3 o o o o o o @ @
4 o @ @ @ @ @ @ @
5 o o o o o o @ @
6 o o . . . . @ @
7 . . . . . . @ .
8 . . . . . . . .
15-24

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o o o . @
3 o o o o o o @ @
4 o @ @ @ @ @ @ @
5 o o o o o o @ @
6 o o . . . . o @
7 . . . . . . @ o
8 . . . . . . . .
14-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o o o . @
3 o o o o o o @ @
4 o @ @ @ @ @ @ @
5 o o o o o o @ @
6 o o . . . . o @
7 . . . . . . @ @
8 . . . . . . . @
16-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o o o . @
3 o o o o o o @ @
4 o @ @ @ @ @ @ @
5 o o o o o o @ @
6 o o . . . . o @
7 . . . . . . o @
8 . . . . . . o @
15-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o o o . @
3 o o o o o o @ @
4 o @ @ @ @ @ @ @
5 o o o o o o @ @
6 o o . . . . o @
7 . . . . . . @ @
8 . . . . . @ @ @
18-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . o o o o o @
3 o o o o o o o @
4 o @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . @ @
8 . . . . . @ @ @
15-29

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 o . o o o o @ @
3 o o o o o @ o @
4 o @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . @ @
8 . . . . . @ @ @
18-27

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 o . o o o o o @
3 o o o o o @ o @
4 o @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . @ @
8 . . . . . @ @ @
17-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o . @ o o o o @
3 o o o @ o @ o @
4 o @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . @ @
8 . . . . . @ @ @
25-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o o o o o o o @
3 o o o @ o @ o @
4 o @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . @ @
8 . . . . . @ @ @
24-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o o @
3 o o @ @ o @ o @
4 o @ @ @ @ @ o @
5 o o o o o o o @
6 o o . . . . o @
7 . . . . . . @ @
8 . . . . . @ @ @
27-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ o @ @ o @ o @
4 @ @ @ @ @ @ o @
5 @ o @ o o o o @
6 @ @ . . . . o @
7 @ . . . . . @ @
8 . . . . . @ @ @
35-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ o o @ o @ o @
4 @ @ o @ @ @ o @
5 @ o o o o o o @
6 @ @ o . . . o @
7 @ . . . . . @ @
8 . . . . . @ @ @
32-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ o o @ o @ o @
4 @ @ o @ @ @ o @
5 @ o o o o o o @
6 @ @ o . . . @ @
7 @ . . . . @ @ @
8 . . . . . @ @ @
34-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ o o @ o @ o @
4 @ @ o @ @ @ o @
5 @ o o o o o o @
6 @ o o . . . @ @
7 @ o . . . @ @ @
8 . . . . . @ @ @
33-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o @ o @ o @
4 @ @ @ @ @ @ @ @
5 @ o o @ @ @ o @
6 @ o o . @ . @ @
7 @ o . . . @ @ @
8 . . . . . @ @ @
40-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o @ o o o @
4 @ @ @ o @ o @ @
5 @ o o @ o o o @
6 @ o o . @ o @ @
7 @ o . . . @ @ @
8 . . . . . @ @ @
35-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o @ o o @ @
4 @ @ @ o @ @ @ @
5 @ o @ @ @ o o @
6 @ @ @ @ @ o @ @
7 @ o . . . @ @ @
8 . . . . . @ @ @
42-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o @ o o @ @
4 @ @ @ o o @ @ @
5 @ o @ @ o o o @
6 @ @ @ @ o o @ @
7 @ o . . o @ @ @
8 . . . . . @ @ @
39-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o @ o o @ @
4 @ @ @ o o @ @ @
5 @ o @ @ o o @ @
6 @ @ @ @ o @ @ @
7 @ o . . @ @ @ @
8 . . . @ . @ @ @
43-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o @ o o @ @
4 @ @ o o o @ @ @
5 @ o o @ o o @ @
6 @ @ o o o @ @ @
7 @ o o . @ @ @ @
8 . . . @ . @ @ @
39-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ @ @ o o @ @
4 @ @ @ o o @ @ @
5 @ o @ @ o o @ @
6 @ @ @ o o @ @ @
7 @ @ @ . @ @ @ @
8 . . @ @ . @ @ @
47-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ @ @ o o @ @
4 @ @ @ o o @ @ @
5 @ o @ @ o o @ @
6 @ @ o o o @ @ @
7 @ @ @ o @ @ @ @
8 . . @ @ . @ @ @
46-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ @ @ o o @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ o o @ @
6 @ @ @ o o @ @ @
7 @ @ @ @ @ @ @ @
8 . . @ @ @ @ @ @
50-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ @ @ o o @ @
4 @ @ @ o o @ @ @
5 @ @ @ o o o @ @
6 @ @ o o o @ @ @
7 @ o @ @ @ @ @ @
8 o . @ @ @ @ @ @
47-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o o @
3 @ @ @ @ o o @ @
4 @ @ @ o o @ @ @
5 @ @ @ o o o @ @
6 @ @ o o o @ @ @
7 @ @ @ @ @ @ @ @
8 o @ @ @ @ @ @ @
49-15

winner:2018fwang won,'2018-02-27 12:39:07,973:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:39:07,973:DEBUG:[JAILED]:Got data 2018fwang 5.0 @ ???????????@@@@@@@@??@@@oooo@??@@@@oo@@??@@@oo@@@??@@@ooo@@??@@ooo@@@??@o@@@@@@??o.@@@@@@???????????\n2018-02-27 12:39:07,973:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:39:07,992:INFO:[JAILED]:There is an error\n2018-02-27 12:39:07,993:DEBUG:[JAILED]:Got move 82\n'