2018nvattiko,2019prao
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . o . . . .
7 . . . o . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . o . . . .
7 . . . o . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ @ o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . o . . . .
7 . . . o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ @ o . .
4 . . . @ @ . . .
5 . . @ o @ . . .
6 . @ . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . @ @ o . .
4 . . . @ @ o . .
5 . . @ o o . . .
6 . @ . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ @ @ . .
4 . . . @ @ o . .
5 . . @ o o . . .
6 . @ . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . . @ @ @ . .
4 . . o o o o . .
5 . . @ o o . . .
6 . @ . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . @ .
3 . . @ @ @ @ . .
4 . . @ o o o . .
5 . . @ o o . . .
6 . @ . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . o @ .
3 . . @ @ o o . .
4 . . @ o o o . .
5 . . @ o o . . .
6 . @ . o @ . . .
7 . . . o . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . o @ .
3 . . @ @ o @ . .
4 . . @ o @ o . .
5 . . @ @ o . . .
6 . @ @ @ @ . . .
7 . . . o . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . o o o
3 . . @ @ o @ . .
4 . . @ o @ o . .
5 . . @ @ o . . .
6 . @ @ @ @ . . .
7 . . . o . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . o o o
3 . . @ @ o @ . .
4 . . @ @ @ o . .
5 . . @ @ @ . . .
6 . @ @ @ @ @ . .
7 . . . o . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . o o o
3 . . @ @ o o o .
4 . . @ @ @ o . .
5 . . @ @ @ . . .
6 . @ @ @ @ @ . .
7 . . . o . . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . @ o o o
3 . . @ @ @ o o .
4 . . @ @ @ o . .
5 . . @ @ @ . . .
6 . @ @ @ @ @ . .
7 . . . o . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . @ o o o
3 . . @ @ @ o o .
4 . . @ @ @ o . .
5 . . @ @ @ o . .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . @ @ o o
3 . . @ @ @ @ o .
4 . . @ @ @ @ . .
5 . . @ @ @ @ . .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . @ @ o o
3 . o o o o o o .
4 . . o @ @ @ . .
5 . . @ o @ @ . .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . @ @ o o
3 . o o o o @ o .
4 . . o @ @ @ @ .
5 . . @ o @ @ . .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . @ @ o o
3 . o o o o @ o .
4 . . o @ @ o o .
5 . . @ o o o o .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . @ . @ @ o o
3 . o @ @ o @ o .
4 . . @ @ @ o o .
5 . . @ o o o o .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . o @ . @
2 . . @ . o o o o
3 . o @ @ o @ o .
4 . . @ @ @ o o .
5 . . @ o o o o .
6 . @ @ @ o @ . .
7 . . . o . . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . o @ . @
2 . . @ . o o o o
3 . o @ @ o @ o .
4 . . @ @ @ o o .
5 . . @ o @ o o .
6 . @ @ @ @ @ . .
7 . . . o @ . . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 . . . . o @ . @
2 . . @ o o o o o
3 . o @ o o @ o .
4 . . @ o @ o o .
5 . . @ o @ o o .
6 . @ @ @ @ @ . .
7 . . . o @ . . .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . @
2 . . @ @ @ o o o
3 . o @ @ o @ o .
4 . . @ @ @ o o .
5 . . @ @ @ o o .
6 . @ @ @ @ @ . .
7 . . . o @ . . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . @
2 . . @ @ @ o o o
3 . o @ @ o @ o .
4 . . @ @ @ o o .
5 . o o o o o o .
6 . @ o @ @ @ . .
7 . . . o @ . . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . @
2 . . @ @ @ o o o
3 . o @ @ @ @ o .
4 . . @ @ @ @ o .
5 . o o o o o @ .
6 . @ o @ @ @ . @
7 . . . o @ . . .
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 . o . @ @ @ . @
2 . . o @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ o @ o .
5 . o o o o o @ .
6 . @ o @ @ @ . @
7 . . . o @ . . .
8 . . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ o @ o .
5 . o o o o o @ .
6 . @ o @ @ @ . @
7 . . . o @ . . .
8 . . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ o @ o .
5 . o o o o o @ .
6 . o o @ @ @ . @
7 . o . o @ . . .
8 . . . . . . . .
20-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ o @ o .
5 . o o o o o @ .
6 . o o @ @ @ . @
7 . o . o @ . . .
8 . . . . . . . .
22-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ o @ o .
5 . o o o o o @ .
6 . o o o @ @ . @
7 . o . o o . . .
8 . . . . . o . .
20-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ @ @ o .
5 . o o @ o o @ .
6 . o @ o @ @ . @
7 . @ . o o . . .
8 @ . . . . o . .
25-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ @ @ o .
5 . o o @ o o @ .
6 . o @ o @ o . @
7 . @ . o o . o .
8 @ . . . . o . .
24-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ @ @ o .
5 . o o @ @ o @ .
6 . o @ o @ @ . @
7 . @ . o o . @ .
8 @ . . . . o . @
28-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ @ @ o .
5 . o o @ @ o o .
6 . o @ o o o o @
7 . @ . o o . @ .
8 @ . . . . o . @
25-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . @ @ @ @ o .
5 . o o @ @ @ o .
6 . o @ o @ @ o @
7 . @ . o o @ @ .
8 @ . . . . o . @
29-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . o @ @ @ o .
5 . o o o @ @ o .
6 . o @ o o @ o @
7 . @ . o o o o .
8 @ . . . . o o @
24-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . . @ @ @ o o o
3 . o @ o @ @ o .
4 . . o @ @ @ o .
5 . o o o @ @ o .
6 . o @ o @ @ o @
7 . @ . @ o o o .
8 @ . @ . . o o @
27-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o o o o o
3 . o o o @ @ o .
4 . . o o @ @ o .
5 . o o o o @ o .
6 . o @ o @ o o @
7 . @ . @ o o o .
8 @ . @ . . o o @
20-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o o o o o
3 . o o o @ @ o .
4 . . o o @ @ o .
5 . o o o @ @ o .
6 . o @ @ @ o o @
7 . @ @ @ o o o .
8 @ . @ . . o o @
23-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o o o o o
3 . o o o @ @ o .
4 . . o o @ o o .
5 . o o o o @ o .
6 . o @ o @ o o @
7 . o o @ o o o .
8 @ o @ . . o o @
18-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 . o o o o o o o
3 . o o o @ @ o .
4 . . o o @ o o .
5 @ @ @ @ @ @ o .
6 . o @ o @ o o @
7 . o o @ o o o .
8 @ o @ . . o o @
23-28

winner:2018nvattiko won,'2018-02-27 18:48:34,451:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:48:34,452:DEBUG:[JAILED]:Got data 2019prao 5.0 o ???????????@@@@@@.@??.ooooooo??.ooo@@o.??..oo@oo.??@@@@@@o.??.o@o@oo@??.oo@ooo.??@o@..oo@???????????\n2018-02-27 18:48:34,452:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:48:39,484:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:48:39,485:DEBUG:[JAILED]:Got move 0\n'