2018obarnett,2019rpandit
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 . . @ @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 . . @ o @ . . .
5 . . o o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 . o o o @ . . .
5 . . o @ @ @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ @ @ @ . . .
5 . . o @ @ @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o @ @ . . .
5 . o o @ @ @ . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o @ @ . . .
5 . o o @ @ @ . .
6 . . . @ @ . . .
7 . . . @ . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o o @ . . .
5 . o o @ o @ . .
6 . . . @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o o @ @ . .
5 . o o @ @ @ . .
6 . . . @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o o @ @ . .
5 . o o @ @ @ . .
6 . . o o o o . .
7 . . . @ . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o o @ @ . .
5 . o o @ @ @ . .
6 . . o @ o o . .
7 . . @ @ . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o o @ @ . .
5 . o o @ @ @ . .
6 . . o o o o . .
7 . . @ @ o . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o o @ @ . .
5 . o @ @ @ @ . .
6 . . o @ o o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . . .
4 @ @ o o @ o . .
5 . o o o o o o .
6 . . o @ o o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o . @ .
4 @ @ o o @ @ . .
5 . o o o @ o o .
6 . . o @ o o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o . @ .
4 @ o o o @ @ . .
5 . o o o @ o o .
6 . . o @ o o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o . @ .
4 @ o o o @ @ . .
5 @ @ @ @ @ o o .
6 . . o @ o o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 @ o o o o o . .
5 @ @ @ o @ o o .
6 . . o @ o o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
11-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 @ o o o o o . .
5 @ @ @ o @ o o .
6 . @ @ @ o o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 o o o o o o . .
5 o o @ o @ o o .
6 o o o o o o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
7-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 o o o o o o @ .
5 o o @ o @ @ o .
6 o o o o @ o . .
7 . . @ @ @ . . .
8 . . . . . @ . .
10-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 o o o o o o @ .
5 o o @ o @ o o .
6 o o o o @ o o .
7 . . @ @ @ . . .
8 . . . . . @ . .
9-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 o o o o o o @ .
5 o o @ o @ @ @ @
6 o o o o @ o o .
7 . . @ @ @ . . .
8 . . . . . @ . .
12-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 o o o o o o @ .
5 o o @ o @ @ o @
6 o o o o @ o o o
7 . . @ @ @ . . .
8 . . . . . @ . .
11-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 o o o o o o @ .
5 o o @ o @ @ o @
6 o o o o @ @ @ o
7 . . @ @ @ @ . .
8 . . . . . @ . .
14-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ .
4 o o o o o o o o
5 o o @ o @ @ o o
6 o o o o @ @ @ o
7 . . @ @ @ @ . .
8 . . . . . @ . .
12-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ o
5 o o @ o @ @ o o
6 o o o o @ @ @ o
7 . . @ @ @ @ . .
8 . . . . . @ . .
14-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ o
5 o o @ o @ @ o o
6 o o o o @ @ @ o
7 . . o @ @ @ . .
8 . . o . . @ . .
13-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o o o o @ @ @ @
7 . . o @ @ @ . @
8 . . o . . @ . .
17-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o o o o @ o @ @
7 . . o o o @ . @
8 . . o o . @ . .
14-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o o o o @ o @ @
7 . . o o @ @ . @
8 . . o o @ @ . .
16-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o o o o o o @ @
7 . . o o @ o . @
8 . . o o o o o .
12-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o @ o o o o @ @
7 @ . o o @ o . @
8 . . o o o o o .
14-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o @ o o o o @ @
7 o . o o @ o . @
8 o . o o o o o .
13-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o @ o @ o o @ @
7 o . @ o @ o . @
8 o @ o o o o o .
16-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o @ o @ o o o @
7 o . @ o @ o o @
8 o @ o o o o o .
15-31

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o @ o @ o @ o @
7 o . @ o @ o @ @
8 o @ @ @ @ @ @ @
23-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o @ @
4 o o o o o o @ @
5 o o @ o @ @ o @
6 o o o @ o @ o @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
21-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 o o o o @ @ @ @
4 o o o @ o @ @ @
5 o o @ o @ @ o @
6 o o o @ o @ o @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
26-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 o o o o o @ @ @
4 o o o @ o @ @ @
5 o o @ o @ @ o @
6 o o o @ o @ o @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
25-25

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ @ . .
3 o o o o o @ @ @
4 o o o @ o @ @ @
5 o o @ o @ @ o @
6 o o o @ o @ o @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
27-24

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . . . o o . .
3 o o o o o o @ @
4 o o o @ o o @ @
5 o o @ o @ o o @
6 o o o @ o o o @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
21-31

  1 2 3 4 5 6 7 8
1 . . . @ . o . .
2 . . @ . o o . .
3 o o @ @ o o @ @
4 o o @ @ @ o @ @
5 o o @ o @ @ o @
6 o o o @ o o @ @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
28-25

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . o . o o . .
3 o o o @ o o @ @
4 o o o @ @ o @ @
5 o o o o @ @ o @
6 o o o @ o o @ @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
24-30

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 . . o @ o o . .
3 o o o @ @ o @ @
4 o o o @ @ @ @ @
5 o o o o @ @ @ @
6 o o o @ o o @ @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
28-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o @ @ o @ @
4 o o o @ @ @ @ @
5 o o o o @ @ @ @
6 o o o @ o o @ @
7 o o o o @ o @ @
8 o @ @ @ @ @ @ @
26-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o @ @ @ @ o @ @
4 o @ o @ @ @ @ @
5 o @ o o @ @ @ @
6 o @ o @ o o @ @
7 o @ o o @ o @ @
8 o @ @ @ @ @ @ @
33-24

  1 2 3 4 5 6 7 8
1 o . o o o o . .
2 . o o o o o . .
3 o @ o @ @ o @ @
4 o @ o o @ @ @ @
5 o @ o o o @ @ @
6 o @ o @ o o @ @
7 o @ o o @ o @ @
8 o @ @ @ @ @ @ @
29-29

  1 2 3 4 5 6 7 8
1 o . o o o o @ .
2 . o o o o @ . .
3 o @ o @ @ o @ @
4 o @ o o @ @ @ @
5 o @ o o o @ @ @
6 o @ o @ o o @ @
7 o @ o o @ o @ @
8 o @ @ @ @ @ @ @
31-28

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 . o o o o @ . .
3 o @ o @ @ o @ @
4 o @ o o @ @ @ @
5 o @ o o o @ @ @
6 o @ o @ o o @ @
7 o @ o o @ o @ @
8 o @ @ @ @ @ @ @
30-30

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ @ @ @ . .
3 o @ o @ @ o @ @
4 o @ o o @ @ @ @
5 o @ o o o @ @ @
6 o @ o @ o o @ @
7 o @ o o @ o @ @
8 o @ @ @ @ @ @ @
35-26

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ @ @ @ . o
3 o @ o @ @ o o @
4 o @ o o @ o @ @
5 o @ o o o @ @ @
6 o @ o @ o o @ @
7 o @ o o @ o @ @
8 o @ @ @ @ @ @ @
33-29

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 @ @ @ @ @ @ @ o
3 o @ o @ @ @ @ @
4 o @ o o @ o @ @
5 o @ o o o @ @ @
6 o @ o @ o o @ @
7 o @ o o @ o @ @
8 o @ @ @ @ @ @ @
36-27

winner:2018obarnett won,'2018-02-27 19:04:42,067:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:04:42,067:DEBUG:[JAILED]:Got data 2018obarnett 5.0 @ ???????????o.oooooo??@@@@@@.o??o@o@@oo@??o@oo@o@@??o@ooo@@@??o@o@oo@@??o@oo@o@@??o@@@@@@@???????????\n2018-02-27 19:04:42,067:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:04:42,085:INFO:[JAILED]:There is an error\n2018-02-27 19:04:42,085:DEBUG:[JAILED]:Got move 27\n'