2018akanuri,2019mpannala
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o @ . . .
5 . . o o o @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . . o o o @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . @ @ @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . @ o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . . @ . . .
3 . @ @ @ o @ @ .
4 . . . o o @ . .
5 . @ o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . .
3 . @ @ o o @ @ .
4 . . . o o @ . .
5 . @ o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ @ . . .
3 . @ @ o @ @ @ .
4 . . . o o @ . .
5 . @ o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ @ o . .
3 . @ @ o o @ @ .
4 . . . o o @ . .
5 . @ o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ o . .
3 . @ @ @ o @ @ .
4 . . . o @ @ . .
5 . @ o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ o . .
3 . @ @ @ o @ @ .
4 . o . o @ @ . .
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ @ .
3 . @ @ @ o @ @ .
4 . o . o @ @ . .
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ @ .
3 . @ @ @ o @ @ .
4 . o . o o o o .
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ @ .
3 . @ @ @ o @ @ @
4 . o . o o o @ .
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . @ @ @ @ o .
3 . @ @ @ o o @ @
4 . o . o o o @ .
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ .
3 . @ @ @ o o @ @
4 . o . o o o @ .
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o @
4 . o . o o o @ .
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o @
4 . o @ @ @ @ @ .
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o o
4 . o o o o o o o
5 . o o @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o o
4 . @ o o o o o o
5 @ @ @ @ @ @ . .
6 . o . . . . . .
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ o o o o
4 . @ o o o o o o
5 @ @ @ @ @ o . .
6 . o . . . . o .
7 . . . . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o @ o
4 . @ o o o @ @ o
5 @ @ @ @ @ @ @ .
6 . o . . . . o .
7 . . . . . . . .
8 . . . . . . . .
25-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o @ o
4 . @ o o o @ o o
5 @ @ @ @ @ @ @ o
6 . o . . . . o .
7 . . . . . . . .
8 . . . . . . . .
24-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o @ o
4 . @ o o o @ o o
5 @ @ @ @ @ @ @ o
6 . @ . . . . o .
7 @ . . . . . . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o @ o
4 . @ o o o o o o
5 @ @ @ @ o o o o
6 . @ . . . o o .
7 @ . . . . . . .
8 . . . . . . . .
22-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o @ o
4 . @ o o o @ o o
5 @ @ @ @ @ o o o
6 . @ . @ . o o .
7 @ . . . . . . .
8 . . . . . . . .
25-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ o @ o
4 . @ o o o @ o o
5 @ @ @ o o o o o
6 . @ . @ o o o .
7 @ . . . . . . .
8 . . . . . . . .
23-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ @ o o o o
6 . @ @ @ o o o .
7 @ . . . . . . .
8 . . . . . . . .
27-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o o o
6 . @ @ o o o o .
7 @ . . o . . . .
8 . . . . . . . .
25-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ @ @ @ @
7 @ . . o . . . .
8 . . . . . . . .
31-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ @ @ o o
7 @ . . o . . . o
8 . . . . . . . .
29-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ @ @ @ o
7 @ . . o . . @ o
8 . . . . . . . .
31-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ @ o @ o
7 @ . . o . . o o
8 . . . . . . . o
29-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ @ @ @ o
7 @ . . o @ . o o
8 . . . . . . . o
31-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ o o o o
7 @ . . o o o o o
8 . . . . . . . o
27-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ o @ o o
7 @ . . @ @ o o o
8 . . . @ . . . o
31-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ o @ o o
7 @ . . @ o o o o
8 . . . @ o . . o
30-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ o @ o o
7 @ . . @ @ @ o o
8 . . . @ @ @ . o
34-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ o @ o o
7 @ . . @ @ o o o
8 . . . @ @ @ o o
33-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ o @ o o
7 @ . . o @ o o o
8 . . o o o o o o
29-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . . @ @ @ @ @ o
3 . @ @ @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ o @ o o
7 @ . @ @ @ o o o
8 . . o o o o o o
31-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ o
2 . o o o o o o o
3 . @ o @ @ @ @ o
4 . @ o o @ @ o o
5 @ @ @ o o o @ o
6 . @ @ @ o @ o o
7 @ . @ @ @ o o o
8 . . o o o o o o
25-30

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ o
2 . @ o o o o o o
3 . @ @ @ @ @ @ o
4 . @ o @ @ @ o o
5 @ @ @ o @ o @ o
6 . @ @ @ o @ o o
7 @ . @ @ @ o o o
8 . . o o o o o o
30-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o o o o
3 . @ @ @ @ @ @ o
4 . @ o @ @ @ o o
5 @ @ @ o @ o @ o
6 . @ @ @ o @ o o
7 @ . @ @ @ o o o
8 . . o o o o o o
25-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o o o o
3 . @ @ @ @ @ o o
4 . @ o @ @ o o o
5 @ @ @ o o o @ o
6 . @ @ o o @ o o
7 @ . o @ @ o o o
8 . o o o o o o o
20-38

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o o o o
3 . @ @ @ @ @ o o
4 . @ o @ @ o o o
5 @ @ @ o o o @ o
6 . @ @ o o @ o o
7 @ @ @ @ @ o o o
8 . o o o o o o o
22-37

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o o o o
3 . @ @ @ @ @ o o
4 . @ o @ @ o o o
5 @ @ @ o o o @ o
6 . @ o o o @ o o
7 @ o @ @ @ o o o
8 o o o o o o o o
20-40

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o o o o o o
3 o o o o o o o o
4 . o o @ @ o o o
5 @ @ o o o o @ o
6 . @ o o o @ o o
7 @ o @ @ @ o o o
8 o o o o o o o o
12-49

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o o o o o o
3 o o o o o o o o
4 @ @ @ @ @ o o o
5 @ @ o o o o @ o
6 . @ o o o @ o o
7 @ o @ @ @ o o o
8 o o o o o o o o
15-47

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . o o o o o o o
3 o o o o o o o o
4 o @ o @ @ o o o
5 o o o o o o @ o
6 o o o o o @ o o
7 o o @ @ @ o o o
8 o o o o o o o o
9-54

winner:2019mpannala won,'2018-02-27 16:15:56,493:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:15:56,494:DEBUG:[JAILED]:Got data 2019mpannala 5.0 o ???????????@ooooooo??.ooooooo??oooooooo??@@@@@ooo??@@oooo@o??.@ooo@oo??@o@@@ooo??oooooooo???????????\n2018-02-27 16:15:56,494:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:15:56,513:INFO:[JAILED]:There is an error\n2018-02-27 16:15:56,514:DEBUG:[JAILED]:Got move 61\n'