2018asriniva,2019chartzel
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ @ o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ o . . . . .
7 . . o . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . o o o . . .
5 . . @ o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ . o . .
4 . . @ o o . . .
5 . . @ o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ o . o . .
4 . . @ o o . . .
5 . . @ o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 . . @ o . o . .
4 . . @ o o . . .
5 . . @ o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 . o o o . o . .
4 . . o o o . . .
5 . . @ o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 . o o o @ o . .
4 . . o @ o . . .
5 . . @ o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 . o o o @ o . .
4 . . o @ o . . .
5 . o o o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 @ @ @ @ @ o . .
4 . . o @ o . . .
5 . o o o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o @ . . . .
3 @ @ o o @ o . .
4 . . o @ o . . .
5 . o o o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ . . . .
3 @ @ @ o @ o . .
4 . . @ @ o . . .
5 . o @ o o . . .
6 . @ @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ . . . .
3 @ @ @ o @ o . .
4 . . @ @ o . . .
5 . o @ o o . . .
6 . @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
14-8

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ . . . .
3 @ @ @ o @ o . .
4 . . @ @ o . . .
5 . @ @ o o . . .
6 @ @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ o o o . .
4 . . @ @ o . . .
5 . @ @ o o . . .
6 @ @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ o o . .
4 . . @ @ @ . . .
5 . @ @ @ @ @ . .
6 @ @ o . . . . .
7 . . @ o . . . .
8 . . @ . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ o o . .
4 . . @ @ o . . .
5 . @ @ @ o @ . .
6 @ @ o . o . . .
7 . . @ o . . . .
8 . . @ . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ o o . .
4 . . @ @ o . . .
5 . @ @ @ o @ . .
6 @ @ @ . o . . .
7 . . @ @ . . . .
8 . . @ . @ . . .
21-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ o o . .
4 . . @ @ o . . .
5 . @ @ @ o o . .
6 @ @ @ . o . o .
7 . . @ @ . . . .
8 . . @ . @ . . .
20-8

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o . .
4 . . @ @ @ @ . .
5 . @ @ @ o o . .
6 @ @ @ . o . o .
7 . . @ @ . . . .
8 . . @ . @ . . .
23-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o o .
4 . . @ @ @ o . .
5 . @ @ @ o o . .
6 @ @ @ . o . o .
7 . . @ @ . . . .
8 . . @ . @ . . .
22-8

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ @ @ @
4 . . @ @ @ o . .
5 . @ @ @ o o . .
6 @ @ @ . o . o .
7 . . @ @ . . . .
8 . . @ . @ . . .
25-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ @ @ @
4 . o o o o o . .
5 . @ @ @ o o . .
6 @ @ @ . o . o .
7 . . @ @ . . . .
8 . . @ . @ . . .
22-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ @ @ @
4 . o o @ o @ . .
5 . @ @ @ @ @ . .
6 @ @ @ . o @ o .
7 . . @ @ . . . .
8 . . @ . @ . . .
27-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 . o o @ o o o .
5 . @ @ @ @ o . .
6 @ @ @ . o @ o .
7 . . @ @ . . . .
8 . . @ . @ . . .
24-10

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 . o o @ @ @ @ @
5 . @ @ @ @ o . .
6 @ @ @ . o @ o .
7 . . @ @ . . . .
8 . . @ . @ . . .
28-7

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 . o o @ @ @ @ @
5 . @ @ @ @ o . .
6 @ @ @ . o o o .
7 . . @ @ . o . .
8 . . @ . @ . . .
27-9

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 . o o @ @ @ @ @
5 . @ @ @ @ @ . .
6 @ @ @ . o @ o .
7 . . @ @ . @ . .
8 . . @ . @ @ . .
31-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 . o o @ @ @ @ @
5 . @ o @ @ @ . .
6 @ @ @ o o @ o .
7 . . @ @ . @ . .
8 . . @ . @ @ . .
30-8

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 . @ o @ @ @ @ @
5 . @ @ @ @ @ . .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
35-4

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 o o o @ @ @ @ @
5 . @ @ @ @ @ . .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
34-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ @ . .
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
37-4

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 @ @ o @ @ @ o @
5 @ @ @ @ @ @ . o
6 @ @ @ @ @ @ o .
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
36-6

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 @ @ o @ @ @ o @
5 @ @ @ @ @ @ . @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ . @ @ . .
39-4

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ o . . .
3 @ @ @ @ @ o @ @
4 @ @ o @ o @ o @
5 @ @ @ o @ @ . @
6 @ @ o @ @ @ @ @
7 . o @ @ @ @ . .
8 . . @ . @ @ . .
36-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ o @ @ @
5 @ @ @ o @ @ . @
6 @ @ o @ @ @ @ @
7 . o @ @ @ @ . .
8 . . @ . @ @ . .
40-5

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ o @ @ @
5 @ @ @ o o o o @
6 @ @ o @ @ @ @ @
7 . o @ @ @ @ . .
8 . . @ . @ @ . .
38-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ o o o @
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ . .
8 @ . @ . @ @ . .
43-4

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ o . .
3 @ @ @ @ @ o @ @
4 @ @ o @ @ o @ @
5 @ @ @ @ o o o @
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ . .
8 @ . @ . @ @ . .
41-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ @ @ @ @
7 . @ @ @ @ @ . .
8 @ . @ . @ @ . .
46-3

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ @ o @ @
7 . @ @ @ o @ . .
8 @ . @ o @ @ . .
44-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 . @ @ @ o @ @ .
8 @ . @ o @ @ . .
47-4

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 . @ @ @ o @ @ .
8 @ o o o @ @ . .
46-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ @
7 o o o o o @ @ .
8 @ o o o @ @ . .
43-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ o o @ @ @ @ @
5 @ o @ @ @ @ o @
6 @ o @ @ @ @ @ @
7 o o o o o @ @ .
8 @ o o o @ @ . .
39-15

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ . .
3 @ o @ @ @ @ @ @
4 @ o o @ @ @ @ @
5 @ o @ @ @ @ o @
6 @ o @ @ @ @ @ @
7 o o o o o @ @ .
8 @ o o o @ @ . .
41-14

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 o @ @ @ @ @ . .
3 o o @ @ @ @ @ @
4 o o o @ @ @ @ @
5 o o @ @ @ @ o @
6 o o @ @ @ @ @ @
7 o o o o o @ @ .
8 @ o o o @ @ . .
37-19

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o @ @ @ @ . .
3 o o @ @ @ @ @ @
4 o o o @ @ @ @ @
5 o o @ @ @ @ o @
6 o o @ @ @ @ @ @
7 o o o o o @ @ .
8 @ o o o @ @ . .
36-21

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o @ @ @ @ . o
3 o o @ @ @ @ o @
4 o o o @ @ o @ @
5 o o @ @ o @ o @
6 o o @ o @ @ @ @
7 o o o o o @ @ .
8 @ o o o @ @ . .
32-26

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o @ @ @ @ @ o
3 o o @ @ @ @ @ @
4 o o o @ @ o @ @
5 o o @ @ o @ o @
6 o o @ o @ @ @ @
7 o o o o o @ @ .
8 @ o o o @ @ . .
34-25

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o @ @ @ @ o
3 o o @ o @ @ @ o
4 o o o @ o o @ o
5 o o @ @ o o o o
6 o o @ o @ @ o o
7 o o o o o o o o
8 @ o o o @ @ . .
23-37

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o @ @ @ @ o
3 o o @ o @ @ @ o
4 o o o @ o o @ o
5 o o @ @ o o @ o
6 o o @ o @ @ @ o
7 o o o o o @ @ o
8 @ o o o @ @ @ .
28-33

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 o o o @ @ @ @ o
3 o o @ o @ @ @ o
4 o o o @ o o @ o
5 o o @ @ o o @ o
6 o o @ o @ o @ o
7 o o o o o @ o o
8 @ o o o o o o o
23-39

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 o o o @ @ o o o
3 o o @ o o @ o o
4 o o o o o o o o
5 o o o @ o o o o
6 o o @ o @ o o o
7 o o o o o @ o o
8 @ o o o o o o o
10-53

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o @ @ o @ o
3 o o @ o o @ o o
4 o o o o o o o o
5 o o o @ o o o o
6 o o @ o @ o o o
7 o o o o o @ o o
8 @ o o o o o o o
18-46

winner:2019chartzel won,'2018-02-27 12:31:14,918:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:31:14,918:DEBUG:[JAILED]:Got data 2018asriniva 5.0 @ ???????????@oooooo.??ooo@@ooo??oo@oo@oo??oooooooo??ooo@oooo??oo@o@ooo??ooooo@oo??@ooooooo???????????\n2018-02-27 12:31:14,918:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:31:19,949:INFO:[JAILED]:There was no error thrown\n2018-02-27 12:31:19,949:DEBUG:[JAILED]:Got move 18\n'