2018vmosur,2019jchong
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . o o o . . . .
7 . . . o . . . .
8 . . . o . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . o o o . . . .
7 . . . o . . . .
8 . . . o . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . @ o @ @ . .
6 . o o o . . . .
7 . . . o . . . .
8 . . . o . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . @ o @ @ . .
6 . o o @ . . . .
7 . . . o @ . . .
8 . . . o . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . @ o o o o .
6 . o o @ . . . .
7 . . . o @ . . .
8 . . . o . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . @ @ @ @ @ @
6 . o o @ . . . .
7 . . . o @ . . .
8 . . . o . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . . o o . . .
5 . . @ @ o @ @ @
6 . o o o o . . .
7 . . . o @ . . .
8 . . . o . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o . .
4 . . . @ @ . . .
5 . . @ @ @ @ @ @
6 . o o o @ . . .
7 . . . o @ . . .
8 . . . o . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o . .
4 . . . @ @ . o .
5 . . @ @ @ o @ @
6 . o o o o . . .
7 . . . o @ . . .
8 . . . o . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ .
4 . . . @ @ . @ .
5 . . @ @ @ o @ @
6 . o o o o . . .
7 . . . o @ . . .
8 . . . o . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ o
4 . . . @ @ . o .
5 . . @ @ @ o @ @
6 . o o o o . . .
7 . . . o @ . . .
8 . . . o . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ o
4 . . . @ @ . o .
5 . . @ @ @ o @ @
6 . o o o @ . . .
7 . . . o @ @ . .
8 . . . o . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . @ o @ o
4 . . . @ @ . o .
5 . . @ @ @ o @ @
6 . o o o @ . . .
7 . . . o @ @ . .
8 . . . o . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . @ o @ o
4 . . . @ @ . o .
5 . . @ @ @ o @ @
6 . o o o @ . . .
7 . . . @ @ @ . .
8 . . @ o . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . @ o @ o
4 . . . @ @ . o .
5 . . @ @ @ o @ @
6 . o o o o o . .
7 . . . @ o @ . .
8 . . @ o . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . . @ o @ o
4 . . . @ @ . o .
5 . . @ @ @ o @ @
6 . o o @ o o . .
7 . . . @ @ @ . .
8 . . @ o . @ . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . o o o @ o
4 . . . o o . o .
5 . . @ o @ o @ @
6 . o o o o o . .
7 . . . o @ @ . .
8 . . @ o . @ . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ @ @ @ o
4 . . . @ o . o .
5 . . @ o @ o @ @
6 . o o o o o . .
7 . . . o @ @ . .
8 . . @ o . @ . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o o o o o
4 . . . @ o . o .
5 . . @ o @ o @ @
6 . o o o o o . .
7 . . . o @ @ . .
8 . . @ o . @ . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o o o o o
4 . . . @ o . o .
5 . . @ o @ o @ @
6 . o o o o o . .
7 . . . o @ @ . .
8 . . @ @ @ @ . .
11-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o o o o o
4 . . o o o . o .
5 . . o o @ o @ @
6 . o o o o o . .
7 . . . o @ @ . .
8 . . @ @ @ @ . .
9-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o o o o o
4 . . o o o . o .
5 . @ @ @ @ o @ @
6 . o @ o o o . .
7 . . . @ @ @ . .
8 . . @ @ @ @ . .
14-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . o o o o o o o
4 . . o o o . o .
5 . @ o @ @ o @ @
6 . o o o o o . .
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
12-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . o o @ o o o o
4 . . o @ o . o .
5 . @ o @ @ o @ @
6 . o o o o o . .
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
15-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o o . . .
3 . o o @ o o o o
4 . . o @ o . o .
5 . @ o @ @ o @ @
6 . o o o o o . .
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
14-20

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ o o
4 . . o @ o . @ .
5 . @ o @ @ o @ @
6 . o o o o o . .
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
19-16

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ o o
4 . . o @ o . @ .
5 . o o @ @ o @ @
6 o o o o o o . .
7 . . o @ @ @ . .
8 . . @ @ @ @ . .
18-18

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ o o
4 . . o @ o . @ .
5 @ @ @ @ @ o @ @
6 o @ o o o o . .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
23-14

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ o o
4 o . o @ o . @ .
5 o o @ @ @ o @ @
6 o @ o o o o . .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
21-17

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ o o
4 o . o @ @ . @ .
5 o o @ @ @ @ @ @
6 o @ @ @ @ @ @ .
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
28-11

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ o o
4 o . o @ @ . @ .
5 o o @ @ @ @ @ @
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
22-18

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ @ . .
3 . o o @ @ @ o o
4 o . o @ @ . @ .
5 o o @ @ @ @ @ @
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
24-17

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ @ . .
3 . o o @ @ @ o o
4 o . o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
22-20

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 . . . @ @ @ . .
3 @ @ @ @ @ @ o o
4 o . o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
25-18

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 o . . @ @ @ . .
3 o o @ @ @ @ o o
4 o . o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
23-21

  1 2 3 4 5 6 7 8
1 . . o @ . . . .
2 o . . @ @ @ . .
3 o o @ @ @ @ o o
4 o @ @ @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
25-20

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 o . . @ o @ . .
3 o o @ o @ @ o o
4 o @ o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
22-24

  1 2 3 4 5 6 7 8
1 . . o @ . o . .
2 o . @ @ o @ . .
3 o o @ @ @ @ o o
4 o @ o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
24-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . @ o o o . .
3 o o o @ @ @ o o
4 o o o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o o o
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
19-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . @ o o o . .
3 o o o @ @ @ o o
4 o o o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o @ o
7 . . @ @ @ @ . @
8 . . @ @ @ @ . .
21-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . @ o o o . .
3 o o o @ @ @ o o
4 o o o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o o @ o
7 . . @ @ @ @ . o
8 . . @ @ @ @ . o
20-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . @ o o o . .
3 o o o @ @ @ o o
4 o o o @ @ . @ o
5 o o @ @ @ @ o o
6 o o o o o @ @ o
7 . . @ @ @ @ @ o
8 . . @ @ @ @ . o
22-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . @ o o o . .
3 o o o @ o o o o
4 o o o o o o o o
5 o o @ @ o @ o o
6 o o o o o @ @ o
7 . . @ @ @ @ @ o
8 . . @ @ @ @ . o
16-36

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o . @ o o o . .
3 o o o @ o o o o
4 o o o o o o o o
5 o o @ @ o @ o o
6 o o @ o o @ @ o
7 . @ @ @ @ @ @ o
8 . . @ @ @ @ . o
18-35

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o . .
3 o o o o o o o o
4 o o o o o o o o
5 o o @ @ o @ o o
6 o o @ o o @ @ o
7 . @ @ @ @ @ @ o
8 . . @ @ @ @ . o
16-38

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o . .
3 o o o o o o o o
4 o o o o o o o o
5 o o @ @ o @ o o
6 o @ @ o o @ @ o
7 @ @ @ @ @ @ @ o
8 . . @ @ @ @ . o
18-37

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o . .
3 o o o o o o o o
4 o o o o o o o o
5 o o @ o o @ o o
6 o @ o o o @ @ o
7 o o @ @ @ @ @ o
8 o . @ @ @ @ . o
14-42

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o . .
3 o o o o o o o o
4 o o o o o o o o
5 o o @ o o @ o o
6 o @ o o o @ @ o
7 o @ @ @ @ @ @ o
8 o @ @ @ @ @ . o
16-41

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o . .
3 o o o o o o o o
4 o o o o o o o o
5 o o @ o o @ o o
6 o @ o o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o o
8-50

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 o . o o o o @ .
3 o o o o o @ o o
4 o o o o @ o o o
5 o o @ @ o @ o o
6 o @ @ o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o o
13-46

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o o o o o .
3 o o o o o @ o o
4 o o o o @ o o o
5 o o @ @ o @ o o
6 o @ @ o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o o
12-48

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 o . o o o o @ .
3 o o o o o @ o o
4 o o o o @ o o o
5 o o @ @ o @ o o
6 o @ @ o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o o
14-47

  1 2 3 4 5 6 7 8
1 . o o o o o o @
2 o . o o o o o o
3 o o o o o @ o o
4 o o o o @ o o o
5 o o @ @ o @ o o
6 o @ @ o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o o
13-49

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . o o o o o o
3 o o o o o @ o o
4 o o o o @ o o o
5 o o @ @ o @ o o
6 o @ @ o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o o
20-43

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o o o
3 o @ @ o o @ o o
4 o @ o @ @ o o o
5 o @ @ @ @ @ o o
6 o @ @ o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o o
27-37

winner:2019jchong won,'2018-02-27 16:03:04,592:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:03:04,592:DEBUG:[JAILED]:Got data 2018vmosur 5.0 @ ???????????@@@@@@@@??o.oooooo??ooooo@oo??oooo@ooo??oo@@o@oo??o@@oo@oo??o@@@@ooo??oooooooo???????????\n2018-02-27 16:03:04,592:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:03:04,610:INFO:[JAILED]:There is an error\n2018-02-27 16:03:04,611:DEBUG:[JAILED]:Got move 22\n'