2018skrishna2,2019mpapay
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ @ @ . .
5 . . . @ @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . o @ @ . .
5 . . . o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . @ @ @ @ . .
5 . . . o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . o @ @ @ . .
5 . o . o @ @ . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . o @ @ @ . .
5 . o . @ @ @ . .
6 . o o @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . @ . .
4 . . o @ @ @ . .
5 . o . @ @ @ . .
6 . o o @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . @ . .
4 . . o @ @ @ . .
5 . o . @ @ @ . .
6 @ @ @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . @ . .
4 . . o @ @ @ . .
5 . o . o @ @ . .
6 @ @ @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . @ . .
4 . . o @ @ @ . .
5 . o @ @ @ @ . .
6 @ @ @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . @ . .
4 . . o @ @ @ . .
5 . o o o o o o .
6 @ @ @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . . @ o . @ . .
4 . . @ @ @ @ . .
5 . o @ o o o o .
6 @ @ @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 . . @ o . o . .
4 . . @ @ @ o . .
5 . o @ o o o o .
6 @ @ @ @ o . . .
7 . . . @ . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 . . @ o . o . .
4 . . @ @ @ o . .
5 . o @ o @ o o .
6 @ @ @ @ @ . . .
7 . . . @ @ . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 . o o o . o . .
4 . . o @ @ o . .
5 . o @ o @ o o .
6 @ @ @ @ @ . . .
7 . . . @ @ . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 . o o o . o @ .
4 . . o @ @ @ . .
5 . o @ o @ o o .
6 @ @ @ @ @ . . .
7 . . . @ @ . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 . o o o . o @ .
4 . . o o @ @ . .
5 . o @ o o o o .
6 @ @ @ @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . o o o . @ @ .
4 . . o o @ @ . .
5 . o @ o o o o .
6 @ @ @ @ @ o . .
7 . . . @ @ . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . o o o . @ @ .
4 . . o o @ @ . .
5 . o o o o o o .
6 @ @ o o @ o . .
7 . . o @ @ . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . o @ o . @ @ .
4 . . @ o @ @ . .
5 . o @ o o o o .
6 @ @ @ o @ o . .
7 . . @ @ @ . . .
8 . . @ . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . o @ o . @ @ .
4 . o o o @ @ . .
5 . o o o o o o .
6 @ @ @ o @ o . .
7 . . @ @ @ . . .
8 . . @ . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . o @ o . @ @ .
4 . o o o @ @ . .
5 . o o o o @ o .
6 @ @ @ o @ @ . .
7 . . @ @ @ @ . .
8 . . @ . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 . o o o . @ @ .
4 . o o o @ @ . .
5 . o o o o @ o .
6 @ @ @ o @ @ . .
7 . . @ @ @ @ . .
8 . . @ . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ o o o . @ @ .
4 . @ o o @ @ . .
5 . o @ o o @ o .
6 @ @ @ @ @ @ . .
7 . . @ @ @ @ . .
8 . . @ . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ o . @ . .
3 @ o o o o @ @ .
4 . @ o o o o . .
5 . o @ o o @ o .
6 @ @ @ @ @ @ . .
7 . . @ @ @ @ . .
8 . . @ . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ . @ . .
3 @ o o o @ @ @ .
4 . @ o o o @ . .
5 . o @ o o @ @ .
6 @ @ @ @ @ @ . @
7 . . @ @ @ @ . .
8 . . @ . . . . .
26-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ o @ . .
3 @ o o o o @ @ .
4 . @ o o o @ . .
5 . o @ o o @ @ .
6 @ @ @ @ @ @ . @
7 . . @ @ @ @ . .
8 . . @ . . . . .
25-11

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 @ o o o @ @ @ .
4 . @ o o @ @ . .
5 . o @ o @ @ @ .
6 @ @ @ @ @ @ . @
7 . . @ @ @ @ . .
8 . . @ . . . . .
30-7

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 @ o o o @ @ @ .
4 . @ o o o @ . .
5 . o @ o @ o @ .
6 @ @ @ @ @ @ o @
7 . . @ @ @ @ . .
8 . . @ . . . . .
28-10

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 @ o o o @ @ @ .
4 . @ o o o @ . .
5 . o @ o @ o @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ . . . . .
30-9

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ @ @ . .
3 @ o o o @ @ @ .
4 . @ o o o @ . .
5 . o @ o o o @ .
6 @ @ @ @ @ o @ @
7 . . @ @ @ @ o .
8 . . @ . . . . o
27-13

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o @ @ @ .
4 . @ @ o o @ . .
5 . o @ @ o o @ .
6 @ @ @ @ @ o @ @
7 . . @ @ @ @ o .
8 . . @ . . . . o
31-10

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o @ @ @ .
4 . @ @ o o o o .
5 . o @ @ o o o .
6 @ @ @ @ @ o o @
7 . . @ @ @ @ o .
8 . . @ . . . . o
28-14

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 . @ @ o o o @ .
5 . o @ @ o @ o .
6 @ @ @ @ @ o o @
7 . . @ @ @ @ o .
8 . . @ . . . . o
31-12

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 . o @ o o o @ .
5 o o @ @ o @ o .
6 @ @ @ @ @ o o @
7 . . @ @ @ @ o .
8 . . @ . . . . o
30-14

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 . o @ o o o @ .
5 o o @ @ o @ o .
6 @ @ @ @ @ o @ @
7 . . @ @ @ @ @ @
8 . . @ . . . . o
33-12

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 . o @ o o o @ .
5 o o @ @ o @ o o
6 @ @ @ @ @ o @ o
7 . . @ @ @ @ @ o
8 . . @ . . . . o
31-15

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 @ . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 . o @ o o o @ @
5 o o @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . . . . o
34-13

  1 2 3 4 5 6 7 8
1 . o @ . @ @ . .
2 @ . o @ @ @ . .
3 @ @ o o @ @ @ @
4 . o @ o o o @ @
5 o o @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . . . . o
33-15

  1 2 3 4 5 6 7 8
1 @ @ @ . @ @ . .
2 @ . o @ @ @ . .
3 @ @ o o @ @ @ @
4 . o @ o o o @ @
5 o o @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . . . . o
35-14

  1 2 3 4 5 6 7 8
1 @ @ @ . @ @ . .
2 @ o o @ @ @ . .
3 @ o o o @ @ @ @
4 . o @ o o o @ @
5 o o @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . . . . o
34-16

  1 2 3 4 5 6 7 8
1 @ @ @ . @ @ . .
2 @ o o @ @ @ . .
3 @ o o o @ @ @ @
4 @ @ @ o o o @ @
5 @ @ @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . . . . o
38-13

  1 2 3 4 5 6 7 8
1 @ @ @ o @ @ . .
2 @ o o o o @ . .
3 @ o o o @ o @ @
4 @ @ @ o o o o @
5 @ @ @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . . . . o
34-18

  1 2 3 4 5 6 7 8
1 @ @ @ o @ @ . .
2 @ o o o o @ @ .
3 @ o o o @ @ @ @
4 @ @ @ o @ o o @
5 @ @ @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . @ @ @ @ @ o
8 . . @ . . . . o
37-16

  1 2 3 4 5 6 7 8
1 @ @ @ o @ @ . .
2 @ o o o o @ @ .
3 @ o o o @ @ @ @
4 @ @ @ o @ o o @
5 @ @ o @ o @ @ o
6 @ o @ @ @ @ @ o
7 o . @ @ @ @ @ o
8 . . @ . . . . o
35-19

  1 2 3 4 5 6 7 8
1 @ @ @ o @ @ . .
2 @ o o o o @ @ .
3 @ o o o @ @ @ @
4 @ @ @ o @ o o @
5 @ @ o @ o @ @ o
6 @ o @ @ @ @ @ o
7 @ . @ @ @ @ @ o
8 @ . @ . . . . o
37-18

  1 2 3 4 5 6 7 8
1 @ @ @ o @ @ . .
2 @ o o o o o o o
3 @ o o o @ @ o o
4 @ @ @ o @ o o o
5 @ @ o @ o @ @ o
6 @ o @ @ @ @ @ o
7 @ . @ @ @ @ @ o
8 @ . @ . . . . o
32-24

  1 2 3 4 5 6 7 8
1 @ @ @ o @ @ . @
2 @ o o o o o @ o
3 @ o o o @ @ o o
4 @ @ @ o @ o o o
5 @ @ o @ o @ @ o
6 @ o @ @ @ @ @ o
7 @ . @ @ @ @ @ o
8 @ . @ . . . . o
34-23

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o @
2 @ o o o o o o o
3 @ o o o @ @ o o
4 @ @ @ o @ o o o
5 @ @ o @ o @ @ o
6 @ o @ @ @ @ @ o
7 @ . @ @ @ @ @ o
8 @ . @ . . . . o
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o @
2 @ o o o o o o o
3 @ o o o @ @ o o
4 @ @ @ o @ o o o
5 @ @ o @ o @ @ o
6 @ @ @ @ @ @ @ o
7 @ @ @ @ @ @ @ o
8 @ . @ . . . . o
33-26

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o @
2 @ o o o o o o o
3 @ o o o @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ @ o
6 @ o @ o @ @ @ o
7 @ o o @ @ @ @ o
8 @ o @ . . . . o
27-33

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o @
2 @ o o o o o o o
3 @ o o o @ @ o o
4 @ o @ o @ o o o
5 @ o o @ o @ @ o
6 @ @ @ o @ @ @ o
7 @ o @ @ @ @ @ o
8 @ o @ @ . . . o
30-31

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o @
2 @ o o o o o o o
3 @ o o o @ @ o o
4 @ o o o @ o o o
5 @ o o o o @ o o
6 @ @ @ o o @ o o
7 @ o @ @ @ o o o
8 @ o @ @ . . o o
23-39

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o @
2 @ o o o o o o o
3 @ o o o @ @ o o
4 @ o o o @ o o o
5 @ o o o o @ o o
6 @ @ @ o o @ o o
7 @ o @ @ @ @ o o
8 @ o @ @ . @ o o
25-38

  1 2 3 4 5 6 7 8
1 @ @ @ o o o o @
2 @ o o o o o o o
3 @ o o o @ @ o o
4 @ o o o @ o o o
5 @ o o o o @ o o
6 @ @ o o o @ o o
7 @ o @ o o o o o
8 @ o o o o o o o
18-46

winner:2019mpapay won,'2018-02-27 17:59:03,557:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:59:03,557:DEBUG:[JAILED]:Got data 2019mpapay 5.0 o ???????????@@@oooo@??@ooooooo??@ooo@@oo??@ooo@ooo??@oooo@oo??@@@oo@oo??@o@@@@oo??@o@@.@oo???????????\n2018-02-27 17:59:03,557:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:59:03,577:INFO:[JAILED]:There is an error\n2018-02-27 17:59:03,578:DEBUG:[JAILED]:Got move 85\n'