2018ssavaram,2019sbyakod
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ o @ . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ o @ . .
6 . . . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o @ o @ . .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o @ . .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o @ . .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o @ . .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . . @ o @ . .
4 . . . o o . . .
5 . . o @ o @ . .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ o @ . .
4 . . . @ o . . .
5 . . o @ @ @ . .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . @ @ o @ . .
4 . . . @ o . . .
5 . . o o o o o .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . . @ @ o @ . .
4 . . . @ o . . .
5 . . o o o o o .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . . @ o o @ . .
4 . . . o o . . .
5 . . o o o o o .
6 . o . o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . . @ o o @ . .
4 . . . o @ . . .
5 . . o @ o o o .
6 . o @ o . @ . .
7 . . . . . @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . . @ o o @ . .
4 . . . o @ . . .
5 . . o @ o o o .
6 . o @ o . o . .
7 . . . . . o . .
8 . . . . . o . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . . @ o o @ . .
4 . . . o @ . . .
5 . . o @ o o o .
6 @ @ @ o . o . .
7 . . . . . o . .
8 . . . . . o . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 . o o o o @ . .
4 . . . o @ . . .
5 . . o @ o o o .
6 @ @ @ o . o . .
7 . . . . . o . .
8 . . . . . o . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 @ @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o @ o o o .
6 @ @ @ o . o . .
7 . . . . . o . .
8 . . . . . o . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o o o . .
3 @ @ @ @ o @ . .
4 . . . o @ . . .
5 . . o @ o o o .
6 @ @ @ o . o . .
7 . . . . . o . .
8 . . . . . o . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ o . .
3 @ @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o @ o o o .
6 @ @ @ o . o . .
7 . . . . . o . .
8 . . . . . o . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ o . .
3 @ @ @ @ @ o . .
4 . . . o o o . .
5 . . o @ o o o .
6 @ @ @ o . o . .
7 . . . . . o . .
8 . . . . . o . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ o . .
3 @ @ @ @ @ o . .
4 . . . o o @ . .
5 . . o @ o o @ .
6 @ @ @ o . o . @
7 . . . . . o . .
8 . . . . . o . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ o . .
3 @ @ @ @ @ o . .
4 . . . o o @ . .
5 . . o @ o o o o
6 @ @ @ o . o . @
7 . . . . . o . .
8 . . . . . o . .
15-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ o . .
3 @ @ @ @ @ o . .
4 . . . o @ @ . .
5 . . o @ @ o o o
6 @ @ @ @ @ o . @
7 . . . . . o . .
8 . . . . . o . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . o o o o . .
3 @ @ @ o @ o . .
4 . . . o o @ . .
5 . . o @ @ o o o
6 @ @ @ @ @ o . @
7 . . . . . o . .
8 . . . . . o . .
15-15

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ o o . .
3 @ @ @ o @ o . .
4 . . . o o @ . .
5 . . o @ @ o o o
6 @ @ @ @ @ o . @
7 . . . . . o . .
8 . . . . . o . .
18-13

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ o o . .
3 @ @ @ o @ o . .
4 . . . o o o o .
5 . . o @ @ o o o
6 @ @ @ @ @ o . @
7 . . . . . o . .
8 . . . . . o . .
17-15

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ o o . .
3 @ @ @ o @ o . @
4 . . . o o o @ .
5 . . o @ @ @ o o
6 @ @ @ @ @ o . @
7 . . . . . o . .
8 . . . . . o . .
20-13

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ o o . .
3 @ @ @ o @ o . @
4 . . . o o o @ .
5 . . o @ o @ o o
6 @ @ o o @ o . @
7 . . o . . o . .
8 . . . . . o . .
17-17

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ o o . .
3 @ @ @ o @ o . @
4 . . . o o o @ @
5 . . o @ o @ o @
6 @ @ o o @ o . @
7 . . o . . o . .
8 . . . . . o . .
19-16

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ o o . .
3 @ @ @ o @ o . @
4 . . . o o o @ @
5 o . o @ o @ o @
6 @ o o o @ o . @
7 . . o . . o . .
8 . . . . . o . .
18-18

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ o o . .
3 @ @ @ o @ o . @
4 @ . . o o o @ @
5 @ . o @ o @ o @
6 @ o o o @ o . @
7 . . o . . o . .
8 . . . . . o . .
20-17

  1 2 3 4 5 6 7 8
1 . . @ . @ @ . .
2 . . @ @ o o . .
3 @ @ @ o @ o o @
4 @ . . o o o o @
5 @ . o @ o @ o @
6 @ o o o @ o . @
7 . . o . . o . .
8 . . . . . o . .
19-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ o . .
3 @ @ @ o @ @ o @
4 @ . . o o o @ @
5 @ . o @ o @ o @
6 @ o o o @ o . @
7 . . o . . o . .
8 . . . . . o . .
23-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ o . .
3 @ @ @ o @ @ o @
4 @ . . o o o @ @
5 @ . o @ o o o @
6 @ o o o @ o o @
7 . . o . . o . .
8 . . . . . o . .
22-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ o . .
3 @ @ @ o @ @ o @
4 @ . . o o o @ @
5 @ . o @ o o @ @
6 @ o o o @ @ o @
7 . . o . @ o . .
8 . . . . . o . .
25-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ o . .
3 @ @ @ o @ @ o @
4 @ . . o o o @ @
5 @ . o @ o o @ @
6 @ o o o o @ o @
7 . . o . o o . .
8 . . . . o o . .
23-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ o . .
3 @ @ @ @ @ @ o @
4 @ . @ @ @ @ @ @
5 @ . o @ o o @ @
6 @ o o o o @ o @
7 . . o . o o . .
8 . . . . o o . .
28-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o o o . .
3 @ @ o @ @ @ o @
4 @ . @ o @ @ @ @
5 @ . o @ o o @ @
6 @ o o o o @ o @
7 . . o . o o . .
8 . . . . o o . .
23-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o o o . .
3 @ @ o @ @ @ o @
4 @ . @ o @ @ @ @
5 @ @ @ @ o o @ @
6 @ o o o o @ o @
7 . . o . o o . .
8 . . . . o o . .
25-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o o o . .
3 @ o o @ @ @ o @
4 @ o o o @ @ @ @
5 @ o o @ o o @ @
6 @ o o o o @ o @
7 . . o . o o . .
8 . . . . o o . .
21-25

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ o o o o . .
3 @ o @ @ @ @ o @
4 @ o o @ @ @ @ @
5 @ o o @ @ o @ @
6 @ o o o o @ o @
7 . . o . o o . .
8 . . . . o o . .
26-21

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ o o o o o .
3 @ o @ @ @ o o @
4 @ o o @ o @ @ @
5 @ o o o @ o @ @
6 @ o o o o @ o @
7 . . o . o o . .
8 . . . . o o . .
23-25

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ o o o o o .
3 @ o @ @ @ o o @
4 @ o o @ @ @ @ @
5 @ o o o @ @ @ @
6 @ o o o o @ @ @
7 . . o . o o . @
8 . . . . o o . .
27-22

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ o o o o o .
3 @ o @ @ @ o o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 . . o . o o o @
8 . . . . o o . .
24-26

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ o o o o @ .
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 . . o . o o o @
8 . . . . o o . .
27-24

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ o o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 . . o . o o o @
8 . . . . o o . .
26-26

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ o o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 . . o . o o @ @
8 . . . . o o . @
28-25

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 o o o o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 . . o . o o @ @
8 . . . . o o . @
27-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 o o @ o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 . . o . o o @ @
8 . . . . o o . @
29-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 o o @ o o o o o
3 o o @ @ @ @ o @
4 o o o @ @ @ o @
5 o o o o @ @ o @
6 o o o o o @ o @
7 o . o . o o @ @
8 . . . . o o . @
25-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o @ o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 @ . o . o o @ @
8 @ . . . o o . @
32-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o @ o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 @ . o . o o o @
8 @ . . . o o o @
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o @ o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o @ o @ o @
7 @ . @ . o o o @
8 @ @ . . o o o @
34-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o @ o o o o o
3 @ o @ @ @ @ o @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o @ o @ o @
7 @ . o . o o o @
8 @ @ . o o o o @
33-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o @ o o o o o
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ o @
6 @ o @ @ o @ o @
7 @ . @ . o o o @
8 @ @ @ @ @ @ @ @
42-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o @ o o o o o
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ o @
5 @ o @ o @ @ o @
6 @ o o @ o @ o @
7 @ o @ . o o o @
8 @ @ @ @ @ @ @ @
41-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o @ o o o o o
3 @ o @ @ @ @ o @
4 @ o @ @ @ @ o @
5 @ @ @ o @ @ o @
6 @ o @ @ @ @ o @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ o o @ @ o
3 @ o @ @ @ @ @ @
4 @ o @ @ @ @ @ @
5 @ @ @ o @ @ @ @
6 @ o @ @ @ @ @ @
7 @ o @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
55-9

winner:2018ssavaram won,'2018-02-27 18:57:04,771:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:57:04,771:DEBUG:[JAILED]:Got data 2018ssavaram 5.0 @ ???????????@@@@@@.@??@o@ooooo??@o@@@@o@??@o@@@@o@??@@@o@@o@??@o@@@@o@??@o@@@@@@??@@@@@@@@???????????\n2018-02-27 18:57:04,771:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:57:09,802:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:57:09,802:DEBUG:[JAILED]:Got move 17\n'