2019thartman,2019wtan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . @ @ @ o . . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o o o . . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 o o @ o o . . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ @ . . . .
3 o o o o o . . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ @ . . . .
3 o o @ o o . . .
4 . @ @ o o . . .
5 @ . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . o . . . . . .
2 . o o @ . . . .
3 o o @ o o . . .
4 . @ @ o o . . .
5 @ . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 . @ o @ . . . .
3 o o @ o o . . .
4 . @ @ o o . . .
5 @ . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 . @ o @ . . . .
3 o o @ o o . . .
4 . @ @ o o . . .
5 @ . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ @ o @ . . . .
3 o @ @ o o . . .
4 . @ @ o o . . .
5 @ . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ @ o @ . . . .
3 o o @ o o . . .
4 o o o o o . . .
5 @ . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ @ o @ . . . .
3 o o @ o o . . .
4 o o @ o o . . .
5 @ . @ o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ @ o @ . . . .
3 o o @ o o . . .
4 o o @ o o . . .
5 @ . o o o . . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 @ o . . . . . .
2 @ @ o @ . . . .
3 o @ @ o o . . .
4 o @ @ o o . . .
5 @ @ o o o . . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 @ o o . . . . .
2 @ o o o . . . .
3 o @ @ o o . . .
4 o @ @ o o . . .
5 @ @ o o o . . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ o @ o . . . .
3 o @ @ o o . . .
4 o @ @ o o . . .
5 @ @ o o o . . .
6 . . o o . . . .
7 . . . . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ o @ o . . . .
3 o o @ o o . . .
4 o o @ o o . . .
5 @ o o o o . . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ o @ o . . . .
3 o o @ o o . . .
4 o o @ o o . . .
5 @ @ o o o . . .
6 @ o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ o @ o . . . .
3 o o @ o o . . .
4 o o @ o o . . .
5 o @ o o o . . .
6 o o o o . . . .
7 o . . . . . . .
8 . . . . . . . .
9-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ o @ o . . . .
3 o o @ o o . . .
4 o o @ @ o . . .
5 o @ o o @ . . .
6 o o o o . @ . .
7 o . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ o @ o . . . .
3 o o @ o o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o @ . .
7 o . . . . . . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ o @ @ . . . .
3 o o @ o o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o @ . .
7 o . . . . . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . .
2 @ o o o o . . .
3 o o @ o o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o @ . .
7 o . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o @ . . .
3 o o @ @ o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o @ . .
7 o . . . . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o . .
3 o o @ @ o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o @ . .
7 o . . . . . . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ @ @ @ @ .
3 o o @ @ o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o @ . .
7 o . . . . . . .
8 . . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ @ @ o @ .
3 o o @ @ o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o @ . .
7 o . . . . . . .
8 . . . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ .
3 o o @ @ o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o @ . .
7 o . . . . . . .
8 . . . . . . . .
20-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ .
3 o o @ @ o . . .
4 o o @ @ o . . .
5 o @ o o o . . .
6 o o o o o o o .
7 o . . . . . . .
8 . . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o @ .
3 @ o @ @ o . . .
4 @ o @ @ o . . .
5 @ @ o o o . . .
6 @ o o o o o o .
7 @ . . . . . . .
8 @ . . . . . . .
25-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ o @ @ o . . .
4 @ o @ @ o . . .
5 @ @ o o o . . .
6 @ o o o o o o .
7 @ . . . . . . .
8 @ . . . . . . .
24-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ o @ @ o . . .
4 @ o @ @ o . . .
5 @ @ o o o . . .
6 @ @ o o o o o .
7 @ @ . . . . . .
8 @ . . . . . . .
26-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ o @ @ o . . .
4 @ o @ @ o . . .
5 @ o o o o . . .
6 @ o o o o o o .
7 @ o . . . . . .
8 @ o . . . . . .
23-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ o @ @ @ . . .
4 @ o @ @ @ @ . .
5 @ o o o o . . .
6 @ o o o o o o .
7 @ o . . . . . .
8 @ o . . . . . .
26-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ o @ @ @ . . .
4 @ o o o o o o .
5 @ o o o o . . .
6 @ o o o o o o .
7 @ o . . . . . .
8 @ o . . . . . .
22-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ @ @ . . .
4 @ o @ o o o o .
5 @ o o @ o . . .
6 @ o o o @ o o .
7 @ o . . . @ . .
8 @ o . . . . . .
27-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o o
3 @ @ @ @ @ . . .
4 @ o @ o o o o .
5 @ o o @ o . . .
6 @ o o o o o o .
7 @ o . . o @ . .
8 @ o . . . . . .
26-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ . @ .
4 @ o @ o o o o .
5 @ o o @ o . . .
6 @ o o o o o o .
7 @ o . . o @ . .
8 @ o . . . . . .
29-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ . @ .
4 @ o @ o o o o .
5 @ o o @ o . . .
6 @ o o o o o o .
7 @ o . . o o . .
8 @ o . . . o . .
28-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ . @ @
4 @ o @ o o o o .
5 @ o o @ o . . .
6 @ o o o o o o .
7 @ o . . o o . .
8 @ o . . . o . .
30-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ o o .
5 @ o o @ o . . .
6 @ o o o o o o .
7 @ o . . o o . .
8 @ o . . . o . .
32-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ o o @ o . . .
6 @ o o o o o o .
7 @ o . . o o . .
8 @ o . . . o . .
35-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ o o @ @ @ . .
6 @ o o o o o o .
7 @ o . . o o . .
8 @ o . . . o . .
37-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ o o o o o o .
6 @ o o o o o o .
7 @ o . . o o . .
8 @ o . . . o . .
34-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ o o o o o o .
7 @ o . . o o . .
8 @ o . . . o . .
41-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ o . . o o . .
8 @ o . . . o . .
48-7

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 @ o . . o o o .
8 @ o . . . o . .
46-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 @ @ @ . o o o .
8 @ o . . . o . .
48-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ o @ @
7 @ @ @ o o o o .
8 @ o . . . o . .
46-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ @ @
8 @ o . . . o . .
51-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ o @
8 @ o . . . o . o
50-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ . . o . o
52-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o o o @ @
7 @ @ @ @ @ o o @
8 @ @ @ . . o o o
50-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o o o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ . @ o o o
52-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ o @ o @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o o o @ @
7 @ @ @ o o @ o @
8 @ @ @ o o o o o
49-15

winner:2019thartman won,'2018-02-27 17:09:16,415:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:09:16,415:DEBUG:[JAILED]:Got data 2019wtan 5.0 o ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@o@o@@@@??@@@oo@@@??@@@ooo@@??@@@@@@o@??@@@.@ooo???????????\n2018-02-27 17:09:16,415:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:09:21,447:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:09:21,447:DEBUG:[JAILED]:Got move 84\n'