2019wtan,2019thartman
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o o o . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ o . .
5 . . o @ @ @ . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ o . .
5 . . o o @ @ . .
6 . . . @ o . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . o o @ o . .
5 . . o o @ @ . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . . o o @ o . .
5 . . o o @ @ . .
6 . . . @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . . o o @ o . .
5 . . o @ @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o o . . . .
4 . . o o @ o . .
5 . . o o o o o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . . o @ . . . .
4 . . o @ @ o . .
5 . . o @ o o o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . . o o . . . .
4 . . o @ @ o . .
5 . . o @ o o o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ o . . .
3 . @ o o . . . .
4 . . @ @ @ o . .
5 . . o @ o o o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 . . . o o . . .
3 . @ o o . . . .
4 . . @ @ @ o . .
5 . . o @ o o o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . .
3 . @ o @ . . . .
4 . . @ @ @ o . .
5 . . o @ o o o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . .
3 . @ o o o . . .
4 . . @ o o o . .
5 . . o @ o o o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o @ . . .
3 . @ o o o . . .
4 . . @ @ @ @ @ .
5 . . o @ o @ o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 . @ o o o . . .
4 . . @ @ @ @ @ .
5 . . o @ o @ o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 . @ o o o . . .
4 . . @ @ @ @ @ .
5 . @ @ @ o @ o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . . o o o . .
3 . @ o o o . . .
4 . . @ o @ @ @ .
5 . @ o @ o @ o .
6 . o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ @ @ @ .
5 . @ o @ @ @ o .
6 . o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o @ @ .
5 . @ o @ @ o o .
6 . o o o o o o .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o @ @ .
5 . @ o @ @ @ o .
6 . o o o @ @ o .
7 . . . . . @ . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o @ @ .
5 . @ o @ o @ o .
6 . o o o o o o .
7 . . . . o @ . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o @ @ .
5 . @ o @ @ @ @ .
6 . o o o o @ @ .
7 . . . . o @ @ .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o o @ .
5 . @ o @ @ @ o .
6 . o o o o o o o
7 . . . . o @ @ .
8 . . . . . . . .
15-17

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o o @ .
5 . @ o @ @ @ @ @
6 . o o o o o @ o
7 . . . . o @ @ .
8 . . . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o o @ .
5 . @ o @ @ @ @ @
6 . o o o o o @ o
7 . . . . o @ o .
8 . . . . . . . o
17-17

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o o @ .
5 . @ o @ @ @ @ @
6 . o o o o o @ o
7 . . . . o @ @ .
8 . . . . . . @ o
19-16

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o o o o
5 . @ o @ @ @ o o
6 . o o o o o @ o
7 . . . . o @ @ .
8 . . . . . . @ o
16-20

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . @ . o o o . .
3 . @ @ o o . . .
4 . . @ @ o o o o
5 . @ o @ @ @ o o
6 @ @ @ @ @ @ @ o
7 . . . . o @ @ .
8 . . . . . . @ o
22-15

  1 2 3 4 5 6 7 8
1 o . . @ @ @ . .
2 . o . o o o . .
3 . @ o o o . . .
4 . . @ o o o o o
5 . @ o @ o @ o o
6 @ @ @ @ @ o @ o
7 . . . . o @ o .
8 . . . . . . @ o
16-22

  1 2 3 4 5 6 7 8
1 o . . @ @ @ . .
2 . o . o o o . .
3 . @ o o o . . .
4 . . @ o o o o o
5 . @ o @ o @ o o
6 @ @ @ @ @ o @ o
7 . . . . o @ @ @
8 . . . . . . @ o
18-21

  1 2 3 4 5 6 7 8
1 o . . @ @ @ . .
2 . o . o o o . .
3 . @ o o o . . .
4 . . @ o o o o o
5 . @ o o o o o o
6 @ @ @ o o o @ o
7 . . . o o @ @ @
8 . . . . . . @ o
14-26

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o . o o @ . .
3 . @ o o @ . . .
4 . . @ @ o o o o
5 . @ @ o o o o o
6 @ @ @ o o o @ o
7 . . . o o @ @ @
8 . . . . . . @ o
19-22

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o . o o @ . .
3 . @ o o @ . . .
4 . . o @ o o o o
5 . @ o o o o o o
6 @ @ o o o o @ o
7 . . o o o @ @ @
8 . . . . . . @ o
16-26

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o . o o @ . .
3 . @ o o @ . . .
4 . . o @ o o o o
5 . @ o @ o o o o
6 @ @ o @ o o @ o
7 . . @ @ o @ @ @
8 . . . @ . . @ o
21-22

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o . o o @ . .
3 . @ o o @ . . .
4 . . o @ o o o o
5 . @ o @ o o o o
6 @ @ o o o o @ o
7 . . o @ o @ @ @
8 . o . @ . . @ o
19-25

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o . o o @ . .
3 . @ o o @ . . .
4 . . o @ @ o o o
5 . @ o @ @ o o o
6 @ @ o o @ o @ o
7 . . o @ @ @ @ @
8 . o . @ @ . @ o
24-21

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o . o o @ . .
3 . @ o o o o . .
4 . . o @ o o o o
5 . @ o o @ o o o
6 @ @ o o @ o @ o
7 . . o @ @ @ @ @
8 . o . @ @ . @ o
21-25

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o . o o @ . .
3 . @ @ @ @ @ @ .
4 . . o @ o @ @ o
5 . @ o o @ o @ o
6 @ @ o o @ o @ o
7 . . o @ @ @ @ @
8 . o . @ @ . @ o
29-18

  1 2 3 4 5 6 7 8
1 o . . @ @ @ @ .
2 . o o o o @ . .
3 . @ o o @ @ @ .
4 . . o @ o @ @ o
5 . @ o o @ o @ o
6 @ @ o o @ o @ o
7 . . o @ @ @ @ @
8 . o . @ @ . @ o
27-21

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 . o o @ o @ . .
3 . @ o o @ @ @ .
4 . . o @ o @ @ o
5 . @ o o @ o @ o
6 @ @ o o @ o @ o
7 . . o @ @ @ @ @
8 . o . @ @ . @ o
29-20

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 o o o @ o @ . .
3 . o o o @ @ @ .
4 . . o @ o @ @ o
5 . @ o o @ o @ o
6 @ @ o o @ o @ o
7 . . o @ @ @ @ @
8 . o . @ @ . @ o
28-22

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 o @ o @ o @ . .
3 @ @ @ @ @ @ @ .
4 . . o @ o @ @ o
5 . @ o o @ o @ o
6 @ @ o o @ o @ o
7 . . o @ @ @ @ @
8 . o . @ @ . @ o
33-18

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 o @ o @ o @ . .
3 @ @ @ @ @ @ @ .
4 . . o @ o @ @ o
5 o o o o @ o @ o
6 @ o o o @ o @ o
7 . . o @ @ @ @ @
8 . o . @ @ . @ o
31-21

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 o @ o @ o @ . .
3 @ @ @ @ @ @ @ .
4 . . o @ @ @ @ o
5 o o o @ @ o @ o
6 @ o @ o @ o @ o
7 . @ @ @ @ @ @ @
8 . o . @ @ . @ o
36-17

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ .
2 o @ o @ o o o .
3 @ @ @ @ @ @ @ .
4 . . o @ @ @ @ o
5 o o o @ @ o @ o
6 @ o @ o @ o @ o
7 . @ @ @ @ @ @ @
8 . o . @ @ . @ o
35-19

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ @
2 o @ o @ o o @ .
3 @ @ @ @ @ @ @ .
4 . . o @ @ @ @ o
5 o o o @ @ o @ o
6 @ o @ o @ o @ o
7 . @ @ @ @ @ @ @
8 . o . @ @ . @ o
37-18

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ @
2 o @ o @ o o o o
3 @ @ @ @ @ @ o .
4 . . o @ @ o @ o
5 o o o @ o o @ o
6 @ o @ o @ o @ o
7 . @ @ @ @ @ @ @
8 . o . @ @ . @ o
33-23

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ @
2 o @ o @ o o @ @
3 @ @ @ @ @ @ @ @
4 . . o @ @ o @ @
5 o o o @ o o @ @
6 @ o @ o @ o @ @
7 . @ @ @ @ @ @ @
8 . o . @ @ . @ o
40-17

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ @ @
2 o @ o @ o o @ @
3 o o @ @ @ @ @ @
4 o . o @ @ o @ @
5 o o o @ o o @ @
6 @ o @ o @ o @ @
7 . @ @ @ @ @ @ @
8 . o . @ @ . @ o
38-20

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ o o @ @
3 o o @ @ @ @ @ @
4 o . o @ @ o @ @
5 o o o @ o o @ @
6 @ o @ o @ o @ @
7 . @ @ @ @ @ @ @
8 . o . @ @ . @ o
40-19

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ o o @ @
3 o o @ @ @ @ @ @
4 o . o @ @ o @ @
5 o o o @ o o @ @
6 @ o @ o @ o @ @
7 . @ @ @ o o @ @
8 . o . @ @ o o o
37-23

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ o o @ @
3 o @ @ @ @ @ @ @
4 o @ @ @ @ o @ @
5 o @ o @ o o @ @
6 @ @ @ o @ o @ @
7 . @ @ @ o o @ @
8 . o . @ @ o o o
42-19

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ o o @ @
3 o @ @ @ @ @ @ @
4 o @ @ @ @ o @ @
5 o @ o @ o o @ @
6 @ @ o o o o @ @
7 . @ o o o o @ @
8 . o o o o o o o
36-26

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ o o @ @
3 o @ @ @ @ @ @ @
4 o @ @ @ @ o @ @
5 o @ o @ o o @ @
6 @ @ o o o o @ @
7 . o o o o o @ @
8 o o o o o o o o
35-28

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ @
2 o @ @ @ o o @ @
3 o @ @ @ @ @ @ @
4 o @ @ @ @ o @ @
5 o @ o @ o o @ @
6 @ @ o o o o @ @
7 @ @ @ @ @ @ @ @
8 o o o o o o o o
41-23

winner:2019wtan won,'2018-02-27 17:09:16,480:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:09:16,480:DEBUG:[JAILED]:Got data 2019wtan 5.0 @ ???????????o@@@@@@@??o@@@oo@@??o@@@@@@@??o@@@@o@@??o@o@oo@@??@@oooo@@??.ooooo@@??oooooooo???????????\n2018-02-27 17:09:16,480:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:09:21,512:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:09:21,512:DEBUG:[JAILED]:Got move 71\n'