2019egan,2019woconnel
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . @ . . .
4 . . . @ @ o . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . . o @ o . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . . @ @ o . .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . o o o o . .
5 . . o @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o @ . . .
4 . . o @ o o . .
5 . . @ @ @ . . .
6 . @ o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ . . .
4 . . o @ o o . .
5 . . @ @ @ . . .
6 . @ o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ . .
4 . . o @ @ o . .
5 . . @ @ @ . . .
6 . @ o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ @ . .
4 . . o @ o o . .
5 . . @ @ @ o . .
6 . @ o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . . @ o @ @ . .
4 . . @ @ o o . .
5 . . @ @ @ o . .
6 . @ o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 . . @ o @ o . .
4 . . @ @ o o . .
5 . . @ @ @ o . .
6 . @ o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . o . .
3 . . @ @ @ o . .
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . @ o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ o . o . .
3 . . @ @ o o . .
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . @ o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ . o . .
3 . . @ @ o o . .
4 . . @ @ @ o . .
5 . . @ @ @ @ . .
6 . @ o . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . @ @ . . . .
2 . . @ @ . o . .
3 . . @ @ o o . .
4 . . @ @ o o . .
5 . . @ @ o @ . .
6 . @ o . o . @ .
7 . . . . o . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ @ . . @ .
2 . . @ @ . @ . .
3 . . @ @ @ o . .
4 . . @ @ o o . .
5 . . @ @ o @ . .
6 . @ o . o . @ .
7 . . . . o . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . @ @ . . @ .
2 . . @ @ . @ . .
3 . . @ @ @ o . .
4 . . @ @ o o o .
5 . . @ @ o o . .
6 . @ o . o . @ .
7 . . . . o . . .
8 . . . . . . . .
15-9

winner:2019woconnel won,'2018-02-27 13:02:40,994:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 13:02:40,994:DEBUG:[JAILED]:Got data 2019egan 5.0 @ ???????????..@@..@.??..@@.@..??..@@@o..??..@@ooo.??..@@oo..??.@o.o.@.??....o...??........???????????\n2018-02-27 13:02:40,994:DEBUG:[JAILED]:Data is ok\n'