2019awatal,2019yshekar
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o o o .
6 . . . o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o @ o .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . o o @ o .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . @ o . . .
5 . . . o @ @ o .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o . . .
4 . . . o o . . .
5 . . . o @ @ o .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o o . . .
4 . . . o o . @ .
5 . . . o @ @ @ .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o . . .
4 . . . o o . @ .
5 . . . o @ @ @ .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . o @ o o . . .
4 . . . @ o . @ .
5 . . . o @ @ @ .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . o @ o o . . .
4 . . o o o . @ .
5 . . . o @ @ @ .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . o @ @ @ @ . .
4 . . o o o . @ .
5 . . . o @ @ @ .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ . .
4 . . o o o . @ .
5 . . . o @ @ @ .
6 . . . o @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ . .
4 . . o @ o . @ .
5 . . @ @ @ @ @ .
6 . . . @ @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . o o @ @ @ . .
4 . . o @ o . @ .
5 . . @ @ @ o @ .
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 @ o . . . . . .
3 . @ o @ @ @ . .
4 . . @ @ o . @ .
5 . . @ @ @ o @ .
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 @ o . . . . . .
3 . @ o @ @ @ . o
4 . . @ @ o . o .
5 . . @ @ @ o @ .
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 @ o . . . . . .
3 . @ o @ @ @ . o
4 . . @ @ @ @ o .
5 . . @ @ @ @ @ .
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 @ o o . . . . .
3 . @ o o @ @ . o
4 . . @ @ o @ o .
5 . . @ @ @ o @ .
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 @ @ @ @ . . . .
3 . @ o @ @ @ . o
4 . . @ @ o @ o .
5 . . @ @ @ o @ .
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 o o . . . . . .
2 @ @ o @ . . . .
3 . @ o o @ @ . o
4 . . @ @ o @ o .
5 . . @ @ @ o @ .
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 o o . . . . . .
2 @ @ o @ . . . .
3 . @ o o @ @ . o
4 . . @ @ o @ @ .
5 . . @ @ @ o @ @
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 o o . . o . . .
2 @ @ o o . . . .
3 . @ o o @ @ . o
4 . . @ @ o @ @ .
5 . . @ @ @ o @ @
6 . . . @ @ @ o .
7 . . . . @ . . o
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 o o . . o . . .
2 @ @ o o . . . .
3 . @ o o @ @ . o
4 . . @ @ o @ @ .
5 . . @ @ @ o @ @
6 . . . @ @ @ @ .
7 . . . . @ @ . o
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 o o . . o . . .
2 @ @ o o . . . .
3 . @ o o @ @ . o
4 . . @ @ o o o o
5 . . @ @ @ o @ @
6 . . . @ @ @ @ .
7 . . . . @ @ . o
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 o o . . o . . .
2 @ @ o o . . . .
3 . @ o o @ @ @ o
4 . . @ @ o @ @ o
5 . . @ @ @ o @ @
6 . . . @ @ @ @ .
7 . . . . @ @ . o
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 o o . . o . . .
2 @ @ o o . . . .
3 . @ o o o @ @ o
4 . . @ @ o o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 o o . . o . . .
2 @ @ o o . @ . .
3 . @ o o @ @ @ o
4 . . @ @ o o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
19-16

  1 2 3 4 5 6 7 8
1 o o . . o o . .
2 @ @ o o . o . .
3 . @ o o @ o @ o
4 . . @ @ o o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
17-19

  1 2 3 4 5 6 7 8
1 o o . . o o @ .
2 @ @ o o . @ . .
3 . @ o o @ o @ o
4 . . @ @ o o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
19-18

  1 2 3 4 5 6 7 8
1 o o . . o o o o
2 @ @ o o . @ . .
3 . @ o o @ o @ o
4 . . @ @ o o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
18-20

  1 2 3 4 5 6 7 8
1 o o . . o o o o
2 @ @ o o . @ @ .
3 . @ o o @ @ @ o
4 . . @ @ @ o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
21-18

  1 2 3 4 5 6 7 8
1 o o . . o o o o
2 @ @ o o . @ @ o
3 . @ o o @ @ o o
4 . . @ @ @ o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
20-20

  1 2 3 4 5 6 7 8
1 o o . . o o o o
2 @ @ @ @ @ @ @ o
3 . @ o @ @ @ o o
4 . . @ @ @ o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
24-17

  1 2 3 4 5 6 7 8
1 o o o . o o o o
2 @ @ o o @ @ @ o
3 . @ o @ o @ o o
4 . . @ @ @ o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
21-21

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 @ @ @ @ @ @ @ o
3 . @ o @ o @ o o
4 . . @ @ @ o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
24-19

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ @ @ @ o
3 o o o @ o @ o o
4 . . @ @ @ o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
21-23

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ @ @ @ o
3 o @ o @ o @ o o
4 @ . @ @ @ o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
23-22

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ @ @ @ o
3 o o o @ o @ o o
4 @ o o o o o @ o
5 . . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
19-27

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ @ @ @ o
3 o o @ @ o @ o o
4 @ @ o o o o @ o
5 @ . @ @ @ o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
22-25

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ @ @ @ o
3 o o @ @ o @ o o
4 @ o o o o o @ o
5 @ o o o o o o o
6 . . . @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
18-30

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ @ @ @ o
3 o o @ @ o @ o o
4 @ o @ o @ o @ o
5 @ @ @ @ o o o o
6 . . @ @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
24-25

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o @ o o @ o o
4 o o o o @ o @ o
5 o o @ @ o o o o
6 o . @ @ @ @ @ o
7 . . . . @ @ . o
8 . . . . . . . .
18-32

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o @ o o @ o o
4 o o o o @ o @ o
5 o o o @ o o o o
6 o o o o o o o o
7 . . . . @ @ . o
8 . . . . . . . .
12-39

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o @ o @ @ o o
4 o o o @ @ o @ o
5 o o @ @ o o o o
6 o @ o o o o o o
7 @ . . . @ @ . o
8 . . . . . . . .
17-35

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o @ o @ @ o o
4 o o o @ @ o @ o
5 o o @ @ o o o o
6 o @ o o o o o o
7 o . . . @ @ . o
8 o . . . . . . .
16-37

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o @ o @ @ o o
4 o o o @ @ o @ o
5 o o @ @ @ o @ o
6 o @ o o o @ @ o
7 o . . . @ @ @ o
8 o . . . . . . .
21-33

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ o @ o
5 o o @ @ o o @ o
6 o @ o o o o @ o
7 o . . . @ @ o o
8 o . . . . . . o
16-39

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ o @ o
5 o o @ @ o o @ o
6 o @ o o o o @ o
7 o . . . @ @ @ o
8 o . . . . . @ o
18-38

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ o @ o
5 o o @ @ o o @ o
6 o o o o o o @ o
7 o . o . @ @ @ o
8 o . . . . . @ o
17-40

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ o @ o
5 o o @ @ o o @ o
6 o o @ o o o @ o
7 o . @ . @ @ @ o
8 o . @ . . . @ o
20-38

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ o @ o
5 o o @ @ o o @ o
6 o o o o o o @ o
7 o . @ o o o o o
8 o . @ . . . @ o
16-43

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ @ @ o
5 o o @ @ o @ @ o
6 o o o @ o @ @ o
7 o . @ o @ @ o o
8 o . @ . . @ @ o
23-37

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ @ @ o
5 o o @ @ o @ o o
6 o o o @ o o @ o
7 o . o o o @ o o
8 o . @ o . @ @ o
19-42

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ @ @ o
5 o o @ @ @ @ o o
6 o o o @ @ o @ o
7 o . o o @ @ o o
8 o . @ @ @ @ @ o
24-38

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ @ @ o
5 o o @ @ @ @ o o
6 o o o @ @ o @ o
7 o . o o @ @ o o
8 o o o o o o o o
19-44

  1 2 3 4 5 6 7 8
1 o o o @ o o o o
2 o o @ @ o @ @ o
3 o o o o @ @ o o
4 o o o o @ @ @ o
5 o o @ @ @ @ o o
6 o o @ @ @ o @ o
7 o @ @ @ @ @ o o
8 o o o o o o o o
23-41

winner:2019yshekar won,'2018-02-27 18:04:31,286:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:04:31,286:DEBUG:[JAILED]:Got data 2019awatal 5.0 @ ???????????ooo@oooo??oo@@o@@o??oooo@@oo??oooo@@@o??oo@@@@oo??ooo@@o@o??o.oo@@oo??oooooooo???????????\n2018-02-27 18:04:31,286:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:04:36,317:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:04:36,317:DEBUG:[JAILED]:Got move 72\n'