2019rjoshi,2019rwest
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o @ @ . . .
6 . @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o o . .
6 . @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o @ . .
6 . @ . . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o o o .
6 . @ . . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ o o o o o .
6 @ @ . . @ . @ .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ o o o o o .
6 @ @ . . @ . o .
7 . . . . . . . o
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ @ @ @ @ @ @
6 @ @ . . @ . o .
7 . . . . . . . o
8 . . . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . o .
5 . @ @ @ @ @ o @
6 @ @ . . @ . o .
7 . . . . . . . o
8 . . . . . . . .
12-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . @
4 . . @ @ @ . @ .
5 . @ @ @ @ @ o @
6 @ @ . . @ . o .
7 . . . . . . . o
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . @ @ @ . o .
5 . @ @ @ @ @ o @
6 @ @ . . @ . o .
7 . . . . . . . o
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . @ @ @ . o .
5 . @ @ @ @ @ o @
6 @ @ . . @ . @ .
7 . . . . . @ . o
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o @
4 . . @ @ @ . o .
5 . @ @ @ @ @ o @
6 @ @ . . @ . o .
7 . . . . . @ o o
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ @ @
4 . . @ @ @ . @ .
5 . @ @ @ @ @ o @
6 @ @ . . @ . o .
7 . . . . . @ o o
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . o .
3 . . . . . @ o @
4 . . @ @ @ . o .
5 . @ @ @ @ @ o @
6 @ @ . . @ . o .
7 . . . . . @ o o
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . . @ .
3 . . . . . @ o @
4 . . @ @ @ . o .
5 . @ @ @ @ @ o @
6 @ @ . . @ . o .
7 . . . . . @ o o
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o . @ .
3 . . . . . o o @
4 . . @ @ @ . o .
5 . @ @ @ @ @ o @
6 @ @ . . @ . o .
7 . . . . . @ o o
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o . @ .
3 . . . . . o @ @
4 . . @ @ @ . @ .
5 . @ @ @ @ @ @ @
6 @ @ . . @ . @ .
7 . . . . . @ @ o
8 . . . . . . @ .
22-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o . @ .
3 . . . . . o @ @
4 . . @ @ o . @ .
5 . @ @ o @ @ @ @
6 @ @ o . @ . @ .
7 . . . . . @ @ o
8 . . . . . . @ .
20-6

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ . @ .
3 . . . . . @ @ @
4 . . @ @ o . @ .
5 . @ @ o @ @ @ @
6 @ @ o . @ . @ .
7 . . . . . @ @ o
8 . . . . . . @ .
23-4

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ . @ .
3 . . . . . @ @ @
4 . . @ @ o . @ .
5 o o o o @ @ @ @
6 @ @ o . @ . @ .
7 . . . . . @ @ o
8 . . . . . . @ .
21-7

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ . @ .
3 . . . . . @ @ @
4 . . @ @ @ . @ .
5 o o o @ @ @ @ @
6 @ @ @ . @ . @ .
7 . @ . . . @ @ o
8 . . . . . . @ .
25-4

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ . @ .
3 . . . . . @ @ @
4 . . @ @ @ . @ .
5 o o o @ @ @ @ @
6 @ o @ . @ . @ .
7 . o . . . @ @ o
8 . o . . . . @ .
23-7

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . . @ . @ .
3 . . . . . @ @ @
4 @ . @ @ @ . @ .
5 @ @ o @ @ @ @ @
6 @ o @ . @ . @ .
7 . o . . . @ @ o
8 . o . . . . @ .
26-5

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . . o @ @
4 @ . @ @ o . @ .
5 @ @ o o @ @ @ @
6 @ o o . @ . @ .
7 . o . . . @ @ o
8 . o . . . . @ .
21-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . . o @ @
4 @ . @ @ o . @ .
5 @ @ @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ . . @ @ o
8 . o . . . . @ .
25-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . . o @ @
4 @ . @ @ o . @ .
5 @ @ @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o o o . @ @ o
8 . o . . . . @ .
24-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . @ @ @ @
4 @ . @ @ @ . @ .
5 @ @ @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o o o . @ @ o
8 . o . . . . @ .
27-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . @ @ @ @
4 @ . @ @ @ . @ .
5 @ @ @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o o o o o o o
8 . o . . . . @ .
25-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . @ @ @ @
4 @ . @ @ @ . @ .
5 @ @ @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o o @ @ @ o o
8 . o . . @ . @ .
29-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . @ @ @ @
4 @ o @ @ @ . @ .
5 @ o @ o @ @ @ @
6 @ o @ . @ . @ .
7 . o o @ @ @ o o
8 . o . . @ . @ .
27-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . @ @ @ @
4 @ o @ @ @ . @ .
5 @ o @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
30-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 . . . . @ @ @ @
4 @ o o o o o @ .
5 @ o @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
27-13

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . . @ . o .
3 @ . . . @ @ @ @
4 @ @ o o o o @ .
5 @ o @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
29-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . o
2 . . . o @ . o .
3 @ . . . o @ @ @
4 @ @ o o o o @ .
5 @ o @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
28-14

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . o
2 . . . @ @ . o .
3 @ . . . @ @ @ @
4 @ @ o o o @ @ .
5 @ o @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
32-11

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . o
2 . . . @ @ o o .
3 @ . . . o @ @ @
4 @ @ o o o @ @ .
5 @ o @ o @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
31-13

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . o
2 . . . @ @ o o .
3 @ @ . . o @ @ @
4 @ @ @ o o @ @ .
5 @ o @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
34-11

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . o
2 . . o o o o o .
3 @ @ . . o @ @ @
4 @ @ @ o o @ @ .
5 @ o @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
32-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . . o o @ @ o .
3 @ @ . . @ @ @ @
4 @ @ @ o @ @ @ .
5 @ o @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
37-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . o
2 . o o o @ @ o .
3 @ o . . @ @ @ @
4 @ o @ o @ @ @ .
5 @ o @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
35-13

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 . @ o o @ @ o .
3 @ @ . . @ @ @ @
4 @ @ @ o @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
40-9

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ . o
2 o o o o @ @ o .
3 @ @ . . @ @ @ @
4 @ @ @ o @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
39-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . o
2 @ o o o @ @ o .
3 @ @ . . @ @ @ @
4 @ @ @ o @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
41-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ o o o @ o o .
3 @ @ . . o @ @ @
4 @ @ @ o @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 . o @ @ @ @ o o
8 . o . @ @ . @ .
39-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ o o o @ o o .
3 @ @ . . o @ @ @
4 @ @ @ o @ @ @ .
5 @ @ @ @ @ @ @ @
6 @ @ @ . @ . @ .
7 @ @ @ @ @ @ o o
8 . o . @ @ . @ .
41-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ o o o @ o o .
3 @ @ . . o o @ @
4 @ @ @ o o @ @ .
5 @ @ @ o @ @ @ @
6 @ @ o . @ . @ .
7 @ o @ @ @ @ o o
8 o o . @ @ . @ .
36-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ o o o @ o o .
3 @ @ . . o o @ @
4 @ @ @ o o @ @ .
5 @ @ @ o @ @ @ @
6 @ @ @ @ @ . @ .
7 @ o @ @ @ @ o o
8 o o . @ @ . @ .
38-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ o o o @ o o o
3 @ @ . . o o o @
4 @ @ @ o o o @ .
5 @ @ @ o o @ @ @
6 @ @ @ o @ . @ .
7 @ o o @ @ @ o o
8 o o . @ @ . @ .
33-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ o o o
3 @ @ @ . o o o @
4 @ @ @ o o o @ .
5 @ @ @ o o @ @ @
6 @ @ @ o @ . @ .
7 @ o o @ @ @ o o
8 o o . @ @ . @ .
37-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ o o o
3 @ @ @ . o o o @
4 @ @ @ o o o @ .
5 @ @ @ o o @ @ @
6 @ @ @ o @ . @ .
7 @ o o @ o @ o o
8 o o . @ @ o @ .
36-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ o o o
3 @ @ @ . o o o @
4 @ @ @ o o o @ .
5 @ @ @ o o @ @ @
6 @ @ @ o @ . @ .
7 @ @ @ @ o @ o o
8 o o @ @ @ o @ .
39-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ o o o
3 @ @ @ . o o o @
4 @ @ @ o o o @ .
5 @ @ @ o o @ o @
6 @ @ @ o @ . @ o
7 @ @ @ @ o @ o o
8 o o @ @ @ o @ .
38-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ o o o
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o @ o @
6 @ @ @ @ @ . @ o
7 @ @ @ @ o @ o o
8 o o @ @ @ o @ .
46-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ o o o
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ o @ .
5 @ @ @ @ o @ o @
6 @ @ @ @ @ . @ o
7 @ @ @ @ o @ o o
8 o o @ @ @ o o o
45-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ o o o
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ o @ .
5 @ @ @ @ @ @ o @
6 @ @ @ @ @ @ @ o
7 @ @ @ @ @ @ o o
8 o o @ @ @ o o o
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o o
2 @ @ @ @ @ o o o
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ o o o
5 @ @ @ @ @ @ o o
6 @ @ @ @ @ @ @ o
7 @ @ @ @ @ @ o o
8 o o @ @ @ o o o
44-20

winner:2019rjoshi won,'2018-02-27 16:55:06,545:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:55:06,545:DEBUG:[JAILED]:Got data 2019rwest 5.0 o ???????????@@@@@@oo??@@@@@ooo??@@@@@@@@??@@@@@o@.??@@@@@@o@??@@@@@@@o??@@@@@@oo??oo@@@ooo???????????\n2018-02-27 16:55:06,545:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:55:11,576:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:55:11,576:DEBUG:[JAILED]:Got move 48\n'