2019rwest,2019rjoshi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 . @ o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ . . . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . . . o o . .
7 . . . . . o . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ . . . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . . . . o o . .
7 . . . . . o . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o . . . . . .
3 o o o @ . . . .
4 . . o o o o . .
5 . . @ @ @ o . .
6 . . . . o o . .
7 . . . . . o . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ o . . . . . .
3 o @ o @ . . . .
4 . . @ o o o . .
5 . . @ @ @ o . .
6 . . . . o o . .
7 . . . . . o . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o . . . . . .
3 o @ o @ . . . .
4 . . @ o o o . .
5 . . @ @ @ o . .
6 . . . . o o . .
7 . . . . . o . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o . . . . . .
3 o @ o @ . . . .
4 . . @ o o o . .
5 . . @ @ @ o . .
6 . . . . @ o . .
7 . . . . . @ . .
8 . . . . . . @ .
9-10

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o . . . . . .
3 o @ o @ . . . .
4 . . o o o o . .
5 . . o o @ o . .
6 . . o . @ o . .
7 . . . . . @ . .
8 . . . . . . @ .
6-14

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o . . . . . .
3 o @ o @ . . . .
4 . . o @ o o . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . . . . . @ . .
8 . . . . . . @ .
9-12

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o . . o . . .
3 o @ o o . . . .
4 . . o @ o o . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . . . . . @ . .
8 . . . . . . @ .
8-14

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ . . o . . .
3 o @ o o . . . .
4 . . o @ o o . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . . . . . @ . .
8 . . . . . . @ .
10-13

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . . o . . .
3 o @ o o . . . .
4 . . o @ o o . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . . . . . @ . .
8 . . . . . . @ .
8-16

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . @ o . . .
3 o @ o @ . . . .
4 . . o @ o o . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . . . . . @ . .
8 . . . . . . @ .
10-15

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . @ o . . .
3 o @ o @ . . . .
4 . . o @ o o . .
5 . . o @ o o . .
6 . . o o o o . .
7 . . . . o @ . .
8 . . . . . . @ .
7-19

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . @ o . . .
3 o @ o @ . . . .
4 . . o @ @ @ @ .
5 . . o @ o o . .
6 . . o o o o . .
7 . . . . o @ . .
8 . . . . . . @ .
10-17

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . o o . . .
3 o @ o o o . . .
4 . . o o o @ @ .
5 . . o @ o o . .
6 . . o o o o . .
7 . . . . o @ . .
8 . . . . . . @ .
6-22

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . o o . . .
3 o @ o o o . . .
4 . @ @ @ @ @ @ .
5 . . o @ o o . .
6 . . o o o o . .
7 . . . . o @ . .
8 . . . . . . @ .
10-19

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . o o . . .
3 o o o o o . . .
4 . o o @ @ @ @ .
5 . o o @ o o . .
6 . . o o o o . .
7 . . . . o @ . .
8 . . . . . . @ .
7-23

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . o o . . .
3 o o o o o . . .
4 . o o @ @ @ @ .
5 . o o @ @ @ @ .
6 . . o o o o . .
7 . . . . o @ . .
8 . . . . . . @ .
10-21

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . o o . . .
3 o o o o o . . .
4 . o o @ @ @ @ .
5 . o o o o o o o
6 . . o o o o . .
7 . . . . o @ . .
8 . . . . . . @ .
6-26

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . o o . . .
3 o o o o o . . .
4 . o o @ @ @ @ .
5 . o o @ o @ o o
6 . . o @ @ o . .
7 . . . @ @ @ . .
8 . . . . . . @ .
12-21

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 o o . o o . . .
3 o o o o o . . .
4 . o o @ @ @ @ .
5 . o o @ o @ o o
6 . . o @ o o . .
7 . . . o o @ . .
8 . . . . o . @ .
9-25

  1 2 3 4 5 6 7 8
1 o o o @ . . . .
2 o o . @ o . . .
3 o o o @ o . . .
4 . o o @ @ @ @ .
5 . o o @ o @ o o
6 . . o @ o o . .
7 . . . o o @ . .
8 . . . . o . @ .
12-23

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o . o o . . .
3 o o o @ o . . .
4 . o o @ @ @ @ .
5 . o o @ o @ o o
6 . . o @ o o . .
7 . . . o o @ . .
8 . . . . o . @ .
10-26

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o . o o . . .
3 o o o @ o . . .
4 . o o @ @ @ @ .
5 @ @ @ @ o @ o o
6 . . o @ o o . .
7 . . . o o @ . .
8 . . . . o . @ .
13-24

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o . o o . . .
3 o o o @ o o . .
4 . o o @ o o o .
5 @ @ @ o o o o o
6 . . o @ o o . .
7 . . . o o @ . .
8 . . . . o . @ .
8-30

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o . o o . . .
3 o o o @ o o . .
4 . o o @ @ @ @ @
5 @ @ @ o o o o o
6 . . o @ o o . .
7 . . . o o @ . .
8 . . . . o . @ .
12-27

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o . o o . . .
3 o o o @ o o . o
4 . o o @ @ @ o o
5 @ @ @ o o o o o
6 . . o @ o o . .
7 . . . o o @ . .
8 . . . . o . @ .
10-30

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o . o o . . .
3 o o o @ o o . o
4 . o o @ @ @ o o
5 @ @ @ o @ o o o
6 . . o @ o @ . .
7 . . . o o @ @ .
8 . . . . o . @ .
13-28

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o o . . .
3 o o o o o o . o
4 . o o @ o @ o o
5 @ @ @ o @ o o o
6 . . o @ o @ . .
7 . . . o o @ @ .
8 . . . . o . @ .
11-31

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o o @ . .
3 o o o o @ @ . o
4 . o o @ o @ o o
5 @ @ @ o @ o o o
6 . . o @ o @ . .
7 . . . o o @ @ .
8 . . . . o . @ .
14-29

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ o . o
4 . o o @ o o o o
5 @ @ @ o @ o o o
6 . . o @ o @ . .
7 . . . o o @ @ .
8 . . . . o . @ .
11-33

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ o . o
4 . o o @ o o o o
5 @ @ @ o @ o o o
6 . . o @ o @ . .
7 . . . @ @ @ @ .
8 . . . @ o . @ .
14-31

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ o . o
4 . o o @ o o o o
5 @ @ @ o @ o o o
6 . . o @ o @ . .
7 . . . o @ @ @ .
8 . . o o o . @ .
12-34

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ o . o
4 . o o @ o o o o
5 @ @ @ o @ o o o
6 . @ @ @ o @ . .
7 . . . o @ @ @ .
8 . . o o o . @ .
14-33

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ o . o
4 . o o o o o o o
5 @ @ @ o o o o o
6 . @ @ @ o o . .
7 . . . o @ @ o .
8 . . o o o . @ o
10-38

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ o . o
4 . o o o o o o o
5 @ @ @ o o o o o
6 . @ @ @ o o . .
7 . . . o @ @ @ @
8 . . o o o . @ o
12-37

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ o . o
4 . o o o o o o o
5 @ @ @ o o o o o
6 . @ @ @ o o . o
7 . . . o @ @ @ o
8 . . o o o . @ o
11-39

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ @ @ o
4 . o o o o @ o o
5 @ @ @ o @ o o o
6 . @ @ @ o o . o
7 . . . o @ @ @ o
8 . . o o o . @ o
15-36

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ @ @ o
4 . o o o o @ o o
5 @ @ o o @ o o o
6 . @ @ o o o . o
7 . . . o o o o o
8 . . o o o o o o
9-43

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ @ @ o
4 . o o o o @ @ o
5 @ @ o o @ o @ o
6 . @ @ @ @ @ @ o
7 . . . o o o o o
8 . . o o o o o o
15-38

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ @ @ o
4 o o o o o @ @ o
5 @ o o o @ o @ o
6 . @ o @ @ @ @ o
7 . . . o o o o o
8 . . o o o o o o
13-41

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 @ o o @ @ o @ o
6 . @ @ @ @ @ @ o
7 . @ . o o o o o
8 . . o o o o o o
17-38

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 o o o @ @ o @ o
6 o o o o o o o o
7 . o . o o o o o
8 . . o o o o o o
9-47

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 o o o @ @ o @ o
6 o o o @ o o o o
7 . o @ o o o o o
8 . . o o o o o o
11-46

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o .
3 o o o o @ o o o
4 o o o o o @ o o
5 o o o o @ o o o
6 o o o @ o o o o
7 . o @ o o o o o
8 . . o o o o o o
5-53

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o .
3 o o o o @ o o o
4 o o o @ o @ o o
5 o o @ o @ o o o
6 o @ o @ o o o o
7 @ @ @ o o o o o
8 . . o o o o o o
10-49

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o o .
3 o o o o @ o o o
4 o o o @ o o o o
5 o o @ o o o o o
6 o o o o o o o o
7 @ o o o o o o o
8 . o o o o o o o
4-56

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ o .
3 o o o o @ o o o
4 o o o @ o o o o
5 o o @ o o o o o
6 o o o o o o o o
7 @ o o o o o o o
8 . o o o o o o o
6-55

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ o .
3 o o o o @ o o o
4 o o o @ o o o o
5 o o @ o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
5-57

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ @ @
3 o o o o @ o o o
4 o o o @ o o o o
5 o o @ o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
7-56

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ o o
3 o o o o @ o o o
4 o o o @ o o o o
5 o o @ o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
4-60

winner:2019rjoshi won,'2018-02-27 16:55:07,091:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:55:07,091:DEBUG:[JAILED]:Got data 2019rjoshi 5.0 o ???????????oooooo@.??ooooo@@@??oooo@ooo??ooo@oooo??oo@ooooo??oooooooo??oooooooo??oooooooo???????????\n2018-02-27 16:55:07,091:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:55:07,113:INFO:[JAILED]:There is an error\n2018-02-27 16:55:07,113:DEBUG:[JAILED]:Got move 18\n'