2019chartzel,2018asriniva
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . @ o . . .
5 . . . o o @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . @ o . . .
5 . . . @ o @ . .
6 . . . @ @ o . .
7 . . . @ . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . . . @ o . . .
5 . . . o o @ . .
6 . . o o o o . .
7 . . . @ . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ @ . . .
5 . . . o o @ . .
6 . . o o o o . .
7 . . . @ . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ @ . . .
5 . . . o o @ . .
6 . . o o o o . .
7 . . . o . . . .
8 . . o . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ . . .
4 . . . @ @ . . .
5 . . . o o @ . .
6 . . o o o o . .
7 . . . o . . . .
8 . . o . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ . . .
4 . . . @ @ o . .
5 . . . o o o . .
6 . . o o o o . .
7 . . . o . . . .
8 . . o . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ . . .
4 . . . @ @ @ . .
5 . . . o o o @ .
6 . . o o o o . .
7 . . . o . . . .
8 . . o . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ o . .
4 . . . @ o o . .
5 . . . o o o @ .
6 . . o o o o . .
7 . . . o . . . .
8 . . o . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ o . .
4 . . . @ o o . .
5 . . @ @ @ @ @ .
6 . . o o o o . .
7 . . . o . . . .
8 . . o . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ o . .
4 . . . @ o o . .
5 . . @ @ @ @ o .
6 . . o o o o . o
7 . . . o . . . .
8 . . o . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ o . .
4 . . . @ o o . .
5 . . @ @ @ @ o .
6 . . o @ @ o . o
7 . . . o @ . . .
8 . . o . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ o . .
4 . . . @ o o . .
5 . . @ @ o @ o .
6 . . o @ o o . o
7 . . . o o . . .
8 . . o . o . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . @ @ @ o . .
4 . . . @ @ @ @ .
5 . . @ @ o @ o .
6 . . o @ o o . o
7 . . . o o . . .
8 . . o . o . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . @ @ @ o . .
4 . . . @ @ @ @ .
5 . . @ @ o @ o .
6 . . o @ o o . o
7 . . . o o . . .
8 . . o . o . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . @ @ @ @ . .
4 . . . @ @ @ @ .
5 . . @ @ o @ o .
6 . . o @ o o . o
7 . . . o o . . .
8 . . o . o . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . . . o o . .
3 . . @ @ o @ . .
4 . . . @ o @ @ .
5 . . @ @ o @ o .
6 . . o @ o o . o
7 . . . o o . . .
8 . . o . o . . .
10-16

  1 2 3 4 5 6 7 8
1 . . . . o o . .
2 . . . @ o o . .
3 . . @ @ @ @ . .
4 . . . @ o @ @ .
5 . . @ @ o @ o .
6 . . o @ o o . o
7 . . . o o . . .
8 . . o . o . . .
12-15

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o o . .
3 . . @ o @ @ . .
4 . . . o o @ @ .
5 . . @ o o @ o .
6 . . o o o o . o
7 . . . o o . . .
8 . . o . o . . .
7-21

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o o . .
3 . . @ o @ @ . .
4 . . . o o @ @ .
5 . . @ o o @ @ .
6 . . o o o o @ o
7 . . . o o . . .
8 . . o . o . . .
9-20

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o o . .
3 . . @ o @ @ . o
4 . . . o o @ o .
5 . . @ o o o @ .
6 . . o o o o @ o
7 . . . o o . . .
8 . . o . o . . .
7-23

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o o . .
3 . . @ o @ @ . o
4 . . @ @ @ @ o .
5 . . @ o o o @ .
6 . . o o o o @ o
7 . . . o o . . .
8 . . o . o . . .
10-21

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o o . .
3 . . o o @ @ . o
4 . o o o o o o .
5 . . o o o o @ .
6 . . o o o o @ o
7 . . . o o . . .
8 . . o . o . . .
4-28

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o o . .
3 . . o o @ @ @ o
4 . o o o o o @ .
5 . . o o o o @ .
6 . . o o o o @ o
7 . . . o o . . .
8 . . o . o . . .
6-27

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . . o o o . .
3 . . o o @ o @ o
4 . o o o o o o .
5 . . o o o o o o
6 . . o o o o @ o
7 . . . o o . . .
8 . . o . o . . .
3-31

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . . o @ @ o @ o
4 . o o o @ o o .
5 . . o o o @ o o
6 . . o o o o @ o
7 . . . o o . . .
8 . . o . o . . .
7-28

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . . o @ @ o o o
4 . o o o @ o o o
5 . . o o o @ o o
6 . . o o o o @ o
7 . . . o o . . .
8 . . o . o . . .
6-30

  1 2 3 4 5 6 7 8
1 . . . o o o . .
2 . . @ o o o . .
3 . . o @ @ o o o
4 . o o o @ o o o
5 . . o o o @ o o
6 . . o o o @ @ o
7 . . . o o @ . .
8 . . o . o . . .
8-29

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . . o @ @ o o o
4 . o o o @ o o o
5 . . o o o @ o o
6 . . o o o @ @ o
7 . . . o o @ . .
8 . . o . o . . .
7-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 . @ @ @ @ o o o
4 . o @ o @ o o o
5 . . o @ o @ o o
6 . . o o @ @ @ o
7 . . . o o @ . .
8 . . o . o . . .
12-27

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o @ o @ o o o
5 . . o @ o @ o o
6 . . o o @ @ @ o
7 . . . o o @ . .
8 . . o . o . . .
8-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o @ o @ o o o
5 . . @ @ o @ o o
6 . . @ o @ @ @ o
7 . . @ @ @ @ . .
8 . . o . o . . .
13-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 . o @ o @ o o o
5 . . @ @ o o o o
6 . . @ o @ o @ o
7 . . @ @ o o . .
8 . . o . o o . .
9-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 @ @ @ o @ o o o
5 . . @ @ o o o o
6 . . @ o @ o @ o
7 . . @ @ o o . .
8 . . o . o o . .
11-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o o o o o
4 o o @ o @ o o o
5 o . @ @ o o o o
6 . . @ o @ o @ o
7 . . @ @ o o . .
8 . . o . o o . .
9-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . @
3 o o o o o o @ o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ o @ o
7 . . @ @ o o . .
8 . . o . o o . .
14-31

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o o o o . o
3 o o o o o o @ o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ o @ o
7 . . @ @ o o . .
8 . . o . o o . .
13-33

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o o o o . o
3 o o o o o o @ o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ o @ o
7 . . @ @ o @ . .
8 . . o . o o @ .
15-32

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o o o o . o
3 o o o o o o @ o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ o @ o
7 . . @ @ o @ . .
8 . . o . o o o o
14-34

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o o o o @ o
3 o o o o o @ @ o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ o @ o
7 . . @ @ o @ . .
8 . . o . o o o o
16-33

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o o o o o
3 o o o o o @ o o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ o @ o
7 . . @ @ o @ . .
8 . . o . o o o o
14-36

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 @ . o o o o o o
3 o @ o o o @ o o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ o @ o
7 . . @ @ o @ . .
8 . . o . o o o o
16-35

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . o o o o o o
3 o @ o o o @ o o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ o @ o
7 . . @ @ o @ . .
8 . . o . o o o o
15-37

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . o o o o o o
3 o @ o o o @ o o
4 o o @ o @ @ o o
5 o . @ @ @ o o o
6 . . @ @ @ @ @ o
7 . . @ @ o @ @ .
8 . . o . o o o o
17-36

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . o o o o o o
3 o @ o o o @ o o
4 o o @ o @ @ o o
5 o . @ o @ o o o
6 . . @ o @ @ @ o
7 . . @ o o @ @ .
8 . . o o o o o o
14-40

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . o o o o o o
3 o @ o o o @ o o
4 o @ @ o @ @ o o
5 o @ @ o @ o o o
6 . . @ o @ @ @ o
7 . . @ o o @ @ .
8 . . o o o o o o
16-39

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . o o o o o o
3 o @ o o o @ o o
4 o @ o o @ @ o o
5 o o @ o @ o o o
6 o . @ o @ @ @ o
7 . . @ o o @ @ .
8 . . o o o o o o
14-42

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . o o o o o o
3 o @ o o o @ o o
4 o @ o o @ @ o o
5 o @ @ o @ o o o
6 o @ @ o @ @ @ o
7 . . @ o o @ @ .
8 . . o o o o o o
16-41

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o . o o o o o o
3 o @ o o o @ o o
4 o @ o o @ @ o o
5 o @ @ o @ o o o
6 o @ @ o @ @ @ o
7 . . o o o @ @ .
8 . o o o o o o o
15-43

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o @ o o o o o o
3 o @ @ o o @ o o
4 o @ o @ @ @ o o
5 o @ @ o @ o o o
6 o @ @ o @ @ @ o
7 . . o o o @ @ .
8 . o o o o o o o
18-41

  1 2 3 4 5 6 7 8
1 o . o o o o o o
2 o @ o o o o o o
3 o @ @ o o @ o o
4 o @ o o @ @ o o
5 o @ o o @ o o o
6 o o @ o @ @ @ o
7 o . o o o @ @ .
8 . o o o o o o o
15-45

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o o o o o
3 o @ @ @ o @ o o
4 o @ o o @ @ o o
5 o @ o o @ o o o
6 o o @ o @ @ @ o
7 o . o o o @ @ .
8 . o o o o o o o
18-43

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o o o o o
3 o @ @ @ o @ o o
4 o @ o o @ @ o o
5 o @ o o @ o o o
6 o o o o @ @ @ o
7 o o o o o @ @ .
8 . o o o o o o o
17-45

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o o o o o
3 o @ @ @ o @ o o
4 o @ o o @ @ o o
5 o @ o @ @ o o o
6 o o @ o @ @ @ o
7 o @ o o o @ @ .
8 @ o o o o o o o
21-42

  1 2 3 4 5 6 7 8
1 o @ o o o o o o
2 o @ @ o o o o o
3 o @ @ @ o @ o o
4 o @ o o @ @ o o
5 o @ o @ @ o o o
6 o o @ o @ @ o o
7 o @ o o o o o o
8 @ o o o o o o o
18-46

winner:2018asriniva won,'2018-02-27 12:31:24,536:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:31:24,536:DEBUG:[JAILED]:Got data 2018asriniva 5.0 o ???????????o@oooooo??o@@ooooo??o@@@o@oo??o@oo@@oo??o@o@@ooo??oo@o@@@o??o@ooo@@.??@ooooooo???????????\n2018-02-27 12:31:24,536:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:31:29,568:INFO:[JAILED]:There was no error thrown\n2018-02-27 12:31:29,568:DEBUG:[JAILED]:Got move 78\n'