2019mcohn,2019rshyamal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ o @ . . .
5 . . o @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ o @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . @ o @ . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . @ o @ . . .
5 . . o o o o . .
6 . . . . o . . .
7 . . . o . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . @ o @ . . .
5 . . @ @ o o . .
6 . . @ . o . . .
7 . . . o . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . @ o @ . . .
5 . o o o o o . .
6 . . o . o . . .
7 . . . o . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . @ o @ . . .
5 . o o @ o o . .
6 . . o . @ . . .
7 . . . o . @ . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ @ . .
4 . . @ o o . . .
5 . o o @ o o . .
6 . . o . @ . . .
7 . . . o . @ . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ @ . .
4 . . @ o o . . .
5 . o o @ o o . .
6 . . o . @ . . .
7 . . . @ . @ . .
8 . . @ . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ @ . .
4 . . @ o o . . .
5 . o o o o o . .
6 . . o o @ . . .
7 . . . @ . @ . .
8 . . @ . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o @ @ . .
4 . . @ o o . . .
5 . o @ o o o . .
6 . . @ o @ . . .
7 . . @ @ . @ . .
8 . . @ . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o @ . .
4 . . @ o o . . .
5 . o @ o o o . .
6 . . @ o @ . . .
7 . . @ @ . @ . .
8 . . @ . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o @ . .
4 . . @ o o . . .
5 . @ @ o o o . .
6 @ . @ o @ . . .
7 . . @ @ . @ . .
8 . . @ . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o @ . .
4 . . @ o o . . .
5 . @ @ o o o . .
6 @ . o o @ . . .
7 . o @ @ . @ . .
8 . . @ . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o @ . .
4 . . @ o @ . . .
5 . @ @ @ o o . .
6 @ . @ o @ . . .
7 . @ @ @ . @ . .
8 @ . @ . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ o o o . .
5 . @ @ @ o o . .
6 @ . @ o @ . . .
7 . @ @ @ . @ . .
8 @ . @ . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ o o o . .
5 . @ @ @ o o . .
6 @ . @ @ @ . . .
7 . @ @ @ @ @ . .
8 @ . @ . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ o o o . .
5 . @ @ o o o . .
6 @ . @ o @ . . .
7 . @ @ o @ @ . .
8 @ . @ o . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ o o o . .
5 . @ @ o o o . .
6 @ . @ o @ . . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ o o o . .
5 o o o o o o . .
6 @ . @ o @ . . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ . . .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ @ .
5 o o o o o @ . .
6 @ . @ o @ . . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ o .
5 o o o o o @ . o
6 @ . @ o @ . . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ . . .
17-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ o .
5 o o o o @ @ . o
6 @ . @ o @ @ . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ o .
5 o o o o @ @ . o
6 @ o o o @ @ . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ . . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ @ @
5 o o o o @ @ . o
6 @ o o o @ @ . .
7 . @ @ @ @ @ . .
8 @ . @ @ @ . . .
20-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ @ @
5 o o o o @ @ . o
6 o o o o @ @ . .
7 o @ @ @ @ @ . .
8 @ . @ @ @ . . .
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ @ @
5 o o o o @ @ . @
6 o o o o @ @ . @
7 o @ @ @ @ @ . .
8 @ . @ @ @ . . .
21-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ @ @
5 o o o o @ @ . @
6 o o o o o @ . @
7 o @ @ @ @ o . .
8 @ . @ @ @ . o .
19-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . . o o o . .
4 . . @ @ @ @ @ @
5 o o o o @ @ . @
6 o o o o o @ . @
7 o @ @ @ @ @ . .
8 @ . @ @ @ @ o .
21-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . o . o o o . .
4 . . o @ @ @ @ @
5 o o o o @ @ . @
6 o o o o o @ . @
7 o @ @ @ @ @ . .
8 @ . @ @ @ @ o .
20-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . o . o o o . .
4 . . o @ @ @ @ @
5 o o o o @ @ . @
6 o o o o o @ . @
7 o @ @ @ @ @ . .
8 @ . @ @ @ @ @ @
22-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . o . o o o . .
4 . . o @ o @ @ @
5 o o o o @ o . @
6 o o o o o o o @
7 o @ @ @ @ @ . .
8 @ . @ @ @ @ @ @
19-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . o . o o o . .
4 @ . o @ o @ @ @
5 @ @ o o @ o . @
6 @ o @ o o o o @
7 @ @ @ @ @ @ . .
8 @ . @ @ @ @ @ @
25-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . o . o o o . o
4 @ . o @ o @ o @
5 @ @ o o @ o . @
6 @ o @ o o o o @
7 @ @ @ @ @ @ . .
8 @ . @ @ @ @ @ @
24-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . o . o o o . o
4 @ @ @ @ o @ o @
5 @ @ @ o @ o . @
6 @ o @ @ o o o @
7 @ @ @ @ @ @ . .
8 @ . @ @ @ @ @ @
28-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . o . o o o . o
4 @ @ @ @ o @ o o
5 @ @ @ o @ o . o
6 @ o @ @ o o o o
7 @ @ @ @ @ @ . o
8 @ . @ @ @ @ @ @
25-19

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . o . o o @ . o
4 @ @ @ @ o @ o o
5 @ @ @ o @ o . o
6 @ o @ @ o o o o
7 @ @ @ @ @ @ . o
8 @ . @ @ @ @ @ @
28-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . o . o o @ . o
4 @ @ @ @ o @ o o
5 @ @ @ o @ o . o
6 @ o @ @ o o o o
7 @ o @ @ @ @ . o
8 @ o @ @ @ @ @ @
27-19

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . o . o o @ . o
4 @ @ @ @ o @ o o
5 @ @ @ o @ @ @ o
6 @ o @ @ o @ o o
7 @ o @ @ @ @ . o
8 @ o @ @ @ @ @ @
30-17

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . o . o o @ . o
4 @ @ @ @ o @ o o
5 @ @ @ o @ @ @ o
6 @ o @ @ o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
26-22

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . @ @ . .
3 . o . @ @ @ . o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ @ o
6 @ o @ @ o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
30-19

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . o . o @ . .
3 . o . @ o @ . o
4 @ @ @ @ o @ o o
5 @ @ @ o o @ @ o
6 @ o @ @ o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
26-24

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . o . o @ . .
3 . o . @ o @ @ o
4 @ @ @ @ o @ @ o
5 @ @ @ o o @ @ o
6 @ o @ @ o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
28-23

  1 2 3 4 5 6 7 8
1 . . . . o @ . .
2 . . o . o @ . .
3 o o . @ o @ @ o
4 @ o @ @ o @ @ o
5 @ @ o o o @ @ o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
25-27

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 . . @ . @ @ . .
3 o @ . @ o @ @ o
4 @ o @ @ o @ @ o
5 @ @ o o o @ @ o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
30-23

  1 2 3 4 5 6 7 8
1 . o . @ @ @ . .
2 . . o . @ @ . .
3 o @ . o o @ @ o
4 @ o @ @ o @ @ o
5 @ @ o o o @ @ o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
28-26

  1 2 3 4 5 6 7 8
1 . o . @ @ @ . .
2 . . o . @ @ . .
3 o @ @ @ @ @ @ o
4 @ @ @ @ o @ @ o
5 @ @ o o o @ @ o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
32-23

  1 2 3 4 5 6 7 8
1 . o . @ @ @ . .
2 o . o . @ @ . .
3 o o @ @ @ @ @ o
4 @ @ o @ o @ @ o
5 @ @ o o o @ @ o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
30-26

  1 2 3 4 5 6 7 8
1 @ o . @ @ @ . .
2 @ . o . @ @ . .
3 @ o @ @ @ @ @ o
4 @ @ o @ o @ @ o
5 @ @ o o o @ @ o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
33-24

  1 2 3 4 5 6 7 8
1 @ o . @ @ @ . .
2 @ o o . @ @ . .
3 @ o o @ @ @ @ o
4 @ @ o o o @ @ o
5 @ @ o o o @ @ o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ . @ @ . .
3 @ o @ @ @ @ @ o
4 @ @ @ o o @ @ o
5 @ @ @ o o @ @ o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
38-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ o @ @ . .
3 @ o @ o o @ @ o
4 @ @ @ o o o @ o
5 @ @ @ o o @ o o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 @ o @ @ @ @ @ @
34-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ o @ @ . @
3 @ o @ o o @ @ @
4 @ @ @ o o o @ @
5 @ @ @ o o @ o @
6 @ o @ o o @ o @
7 @ o o o o o o @
8 @ o @ @ @ @ @ @
40-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ o .
2 @ @ @ o @ o . @
3 @ o @ o o @ @ @
4 @ @ @ o o o @ @
5 @ @ @ o o @ o @
6 @ o @ o o @ o @
7 @ o o o o o o @
8 @ o @ @ @ @ @ @
39-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ o . @
3 @ o @ o o @ @ @
4 @ @ @ o o o @ @
5 @ @ @ o o @ o @
6 @ o @ o o @ o @
7 @ o o o o o o @
8 @ o @ @ @ @ @ @
41-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o @ o o @
3 @ o @ o o o o @
4 @ @ @ o o o o @
5 @ @ @ o o @ o @
6 @ o @ o o @ o @
7 @ o o o o o o @
8 @ o @ @ @ @ @ @
38-26

winner:2019mcohn won,'2018-02-27 17:16:24,874:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:16:24,875:DEBUG:[JAILED]:Got data 2019rshyamal 5.0 o ???????????@@@@@@@@??@@@o@o.@??@o@oo@@@??@@@ooo@@??@@@oo@o@??@o@oo@o@??@oooooo@??@o@@@@@@???????????\n2018-02-27 17:16:24,875:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:16:24,894:INFO:[JAILED]:There is an error\n2018-02-27 17:16:24,895:DEBUG:[JAILED]:Got move 27\n'