2019elouie,2019sgoldber
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ . . .
5 . . o @ @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ . . .
5 . . o @ o @ . .
6 . . . @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ @ . .
5 . . o @ @ @ . .
6 . . . @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . o . o @ o . .
5 . . o @ @ o . .
6 . . . @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ .
4 . o . o @ @ . .
5 . . o @ @ o . .
6 . . . @ . o . .
7 . . @ . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ .
4 . o . o @ @ . .
5 . . o o @ o . .
6 . . . o . o . .
7 . . @ o . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ .
4 . o . o @ @ . .
5 . @ @ @ @ o . .
6 . . . o . o . .
7 . . @ o . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ .
4 . o . o @ @ . .
5 o o o o o o . .
6 . . . o . o . .
7 . . @ o . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o . o @ @ . .
5 o o o o o o . .
6 . . . o . o . .
7 . . @ o . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o . o @ @ . .
5 o o o o o o . .
6 . . . o . o . .
7 . o o o . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o . o @ @ . .
5 o o o o @ o . .
6 . . . o @ o . .
7 . o o o . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o . o o o o .
5 o o o o @ o . .
6 . . . o @ o . .
7 . o o o . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o @ o o o o .
5 o o o @ @ o . .
6 . . . o @ o . .
7 . o o o . . . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o @ o o o o .
5 o o o o @ o . .
6 . . o o @ o . .
7 . o o o . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o @ o @ o o .
5 o o o @ @ o . .
6 . . @ o @ o . .
7 . @ o o . . . .
8 @ . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o @ o @ o o .
5 o o o @ @ o . .
6 . . @ o @ o . .
7 o o o o . . . .
8 @ . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . . . @ @ .
4 . o @ o @ o o .
5 o @ o @ @ o . .
6 @ . @ o @ o . .
7 @ o o o . . . .
8 @ . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . o
3 . . . . . @ o .
4 . o @ o @ o o .
5 o @ o @ @ o . .
6 @ . @ o @ o . .
7 @ o o o . . . .
8 @ . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . o
3 . . . . . @ o .
4 @ @ @ o @ o o .
5 @ @ o @ @ o . .
6 @ . @ o @ o . .
7 @ o o o . . . .
8 @ . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . . o . o
3 . . . . . @ o .
4 @ @ @ o @ o o .
5 @ @ o @ @ o . .
6 @ . @ o @ o . .
7 @ o o o . . . .
8 @ . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . . o . o
3 . . @ . . @ o .
4 @ @ @ @ @ o o .
5 @ @ o @ @ o . .
6 @ . @ o @ o . .
7 @ o o o . . . .
8 @ . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . . o . o
3 . . @ o . @ o .
4 @ @ @ o o o o .
5 @ @ o o @ o . .
6 @ . @ o @ o . .
7 @ o o o . . . .
8 @ . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . . o . o
3 . . @ o . @ o .
4 @ @ @ o o o o .
5 @ @ @ o @ o . .
6 @ . @ @ @ o . .
7 @ @ @ @ @ . . .
8 @ . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . . o . o
3 . . @ o o o o .
4 @ @ @ o o o o .
5 @ @ @ o @ o . .
6 @ . @ @ @ o . .
7 @ @ @ @ @ . . .
8 @ . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . . o . o
3 . . @ o o o o .
4 @ @ @ o o o o .
5 @ @ @ o @ @ @ .
6 @ . @ @ @ @ . .
7 @ @ @ @ @ . . .
8 @ . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . . . o . o
3 . . @ o o o o .
4 @ @ @ o o o o .
5 @ @ @ o @ o @ .
6 @ . @ @ o @ . .
7 @ @ @ o @ . . .
8 @ . o . . . . .
18-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ . o . o
3 . . @ @ @ o o .
4 @ @ @ @ o @ o .
5 @ @ @ @ @ o @ .
6 @ . @ @ o @ . .
7 @ @ @ o @ . . .
8 @ . o . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ . o . o
3 . . @ @ @ o o .
4 @ @ @ @ o o o .
5 @ @ @ @ o o @ .
6 @ . @ o o @ . .
7 @ @ o o @ . . .
8 @ o o . . . . .
20-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ . o . o
3 . . @ @ @ o o .
4 @ @ @ @ o o o .
5 @ @ @ @ o o @ .
6 @ . @ @ o @ . .
7 @ @ o @ @ . . .
8 @ @ @ @ . . . .
25-12

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ . o . o
3 . . @ @ @ o o .
4 @ @ @ @ o o o .
5 @ @ @ @ o o @ .
6 @ . @ @ o o . .
7 @ @ o o o o . .
8 @ @ @ @ . . . .
22-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ . o . o
3 . . @ @ @ o o .
4 @ @ @ @ o o o .
5 @ @ @ @ o o @ .
6 @ @ @ @ o o . .
7 @ @ @ o o o . .
8 @ @ @ @ . . . .
24-15

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ . o . o
3 . . @ @ @ o o .
4 @ @ @ @ o o o o
5 @ @ @ @ o o o .
6 @ @ @ @ o o . .
7 @ @ @ o o o . .
8 @ @ @ @ . . . .
23-17

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ . o . o
3 . . @ @ @ o o .
4 @ @ @ @ @ o o o
5 @ @ @ @ o @ o .
6 @ @ @ @ @ @ @ .
7 @ @ @ o o o . .
8 @ @ @ @ . . . .
28-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . @ . o . o
3 . o o o o o o .
4 @ @ o @ @ o o o
5 @ @ @ o o @ o .
6 @ @ @ @ o @ @ .
7 @ @ @ o o o . .
8 @ @ @ @ . . . .
22-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ . o . o
3 . @ @ @ o o o .
4 @ @ @ @ @ o o o
5 @ @ @ o o @ o .
6 @ @ @ @ o @ @ .
7 @ @ @ o o o . .
8 @ @ @ @ . . . .
27-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . @ @ . o . o
3 o o o o o o o .
4 @ o @ @ @ o o o
5 @ @ o o o @ o .
6 @ @ @ o o @ @ .
7 @ @ @ o o o . .
8 @ @ @ @ . . . .
21-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . @ @ . o . o
3 @ @ o o o o o .
4 @ o @ @ @ o o o
5 @ @ o o o @ o .
6 @ @ @ o o @ @ .
7 @ @ @ o o o . .
8 @ @ @ @ . . . .
24-21

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . @ @ . o . o
3 @ @ o o o o o .
4 @ o @ @ o o o o
5 @ @ o o o o o .
6 @ @ @ o o @ o .
7 @ @ @ o o o . o
8 @ @ @ @ . . . .
21-25

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 @ . @ @ @ o . o
3 @ @ o @ o o o .
4 @ o @ @ o o o o
5 @ @ o o o o o .
6 @ @ @ o o @ o .
7 @ @ @ o o o . o
8 @ @ @ @ . . . .
23-24

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 @ . @ o o o . o
3 @ @ o o o o o .
4 @ o @ o o o o o
5 @ @ o o o o o .
6 @ @ @ o o @ o .
7 @ @ @ o o o . o
8 @ @ @ @ . . . .
19-29

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 @ . @ o o o . o
3 @ @ o o o o o .
4 @ @ @ o o o o o
5 @ @ @ o o o o .
6 @ @ @ @ o @ o .
7 @ @ @ o @ @ . o
8 @ @ @ @ . @ . .
25-24

  1 2 3 4 5 6 7 8
1 . . . o o . . .
2 @ o o o o o . o
3 @ @ o o o o o .
4 @ @ @ o o o o o
5 @ @ @ o o o o .
6 @ @ @ @ o @ o .
7 @ @ @ o @ @ . o
8 @ @ @ @ . @ . .
24-26

  1 2 3 4 5 6 7 8
1 @ . . o o . . .
2 @ @ o o o o . o
3 @ @ @ o o o o .
4 @ @ @ @ o o o o
5 @ @ @ o @ o o .
6 @ @ @ @ o @ o .
7 @ @ @ o @ @ . o
8 @ @ @ @ . @ . .
29-22

  1 2 3 4 5 6 7 8
1 @ . . o o . . .
2 @ @ o o o o . o
3 @ @ @ o o o o .
4 @ @ @ @ o o o o
5 @ @ @ o @ o o .
6 @ @ @ @ o @ o .
7 @ @ @ o o o o o
8 @ @ @ @ . @ . .
27-25

  1 2 3 4 5 6 7 8
1 @ . . o o . . .
2 @ @ o o o o . o
3 @ @ @ o o o o .
4 @ @ @ @ o o o o
5 @ @ @ o @ o o .
6 @ @ @ @ o @ o .
7 @ @ @ o o o @ o
8 @ @ @ @ . @ . @
29-24

  1 2 3 4 5 6 7 8
1 @ . . o o . . .
2 @ @ o o o o . o
3 @ @ @ o o o o .
4 @ @ @ @ o o o o
5 @ @ @ o @ o o .
6 @ @ @ @ o @ o .
7 @ @ @ o o o o o
8 @ @ @ @ . @ o @
28-26

  1 2 3 4 5 6 7 8
1 @ . . o o . . .
2 @ @ o o o o . o
3 @ @ @ o o o o .
4 @ @ @ @ o o o o
5 @ @ @ o @ o o .
6 @ @ @ @ o @ @ @
7 @ @ @ o o o @ @
8 @ @ @ @ . @ o @
32-23

  1 2 3 4 5 6 7 8
1 @ . . o o . . .
2 @ @ o o o o . o
3 @ @ @ o o o o .
4 @ @ @ @ o o o o
5 @ @ @ o @ o o o
6 @ @ @ @ o @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ . @ o @
31-25

  1 2 3 4 5 6 7 8
1 @ . . o o . . .
2 @ @ o o o o . o
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ @ o @ @ o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ o o @ @
8 @ @ @ @ . @ o @
42-15

  1 2 3 4 5 6 7 8
1 @ . . o o . . .
2 @ @ o o o o . o
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ @ o @ @ o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ o o @ @
8 @ @ @ @ o o o @
41-17

  1 2 3 4 5 6 7 8
1 @ . . o o . . @
2 @ @ o o o o . @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ @ o @ @ o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ o o @ @
8 @ @ @ @ o o o @
43-16

  1 2 3 4 5 6 7 8
1 @ . . o o . . @
2 @ @ o o o o o @
3 @ @ @ @ @ o o @
4 @ @ @ @ o o o @
5 @ @ @ o @ @ o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ o o @ @
8 @ @ @ @ o o o @
40-20

  1 2 3 4 5 6 7 8
1 @ . . o o . @ @
2 @ @ o o o @ @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ o o @ @
8 @ @ @ @ o o o @
47-14

  1 2 3 4 5 6 7 8
1 @ . . o o o @ @
2 @ @ o o o o @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ o o @ @
8 @ @ @ @ o o o @
46-16

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ @ @ @ o o @ @
3 @ @ @ @ @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ o o @ @
8 @ @ @ @ o o o @
52-11

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ @ @
2 @ @ o @ o o @ @
3 @ @ @ o @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ o o @ @
8 @ @ @ @ o o o @
50-14

winner:2019elouie won,'2018-02-27 15:55:20,171:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:55:20,171:DEBUG:[JAILED]:Got data 2019sgoldber 5.0 o ???????????@.@@@@@@??@@@@oo@@??@@@@@o@@??@@@@oo@@??@@@o@@@@??@@@@@@@@??@@@@oo@@??@@@@ooo@???????????\n2018-02-27 15:55:20,171:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:55:25,203:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:55:25,203:DEBUG:[JAILED]:Got move 12\n'