2019rpandit,2018obarnett
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ o . . .
4 . . . @ @ . . .
5 . . o @ o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o o . . .
4 . . . @ o . . .
5 . . o @ o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . @ @ o o . .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o o . . .
4 . . @ o o . . .
5 . . @ o o o . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . @ o o . . .
4 . . @ o o . . .
5 . . @ @ o o . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o . . .
4 . . @ o o . . .
5 . . @ @ o o . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . o @ o o . . .
4 . . @ o o . . .
5 . . @ @ o o . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . o @ o o . . .
4 . o o o o . . .
5 . . @ @ o o . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . . . .
3 . o @ @ o . . .
4 . o o @ o . . .
5 . . @ @ o o . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . o @ o o . . .
4 . o o @ o . . .
5 . . @ @ o o . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . o @ o o . . .
4 . o o @ o . . .
5 . . @ @ @ @ @ .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . o @ o o . . .
4 . o o o o . . .
5 . . o @ @ @ @ .
6 . o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . o @ o o . . .
4 . o o o o . . .
5 . @ @ @ @ @ @ .
6 . o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . o @ o o . . .
4 . o o o o . . .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . o @ o @ . . .
4 . o o o o @ . .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o . . .
3 . o @ o o o . .
4 . o o o o @ . .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . @ @ @ . . .
3 . o @ o @ o . .
4 . o o o @ @ . .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ o . . .
3 . o @ o @ o . .
4 . o o o @ @ . .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ o . . .
3 . o @ o @ @ @ .
4 . o o o @ @ . .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ o . . .
3 . o @ o o o o o
4 . o o o @ @ . .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ @ @ . .
3 . o @ o @ @ o o
4 . o o @ @ @ . .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ @ @ . .
3 . o @ o @ @ o o
4 . o o o o o o .
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ @ @ . .
3 . o @ o @ @ @ o
4 . o o o o o o @
5 . o @ @ @ @ @ .
6 o o @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ @ @ . .
3 . o @ o @ @ @ o
4 . o o o o o o @
5 . o @ @ @ @ o .
6 o o @ @ @ @ . o
7 . . . . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ @ @ . .
3 . o @ o @ @ @ o
4 . o o o o o @ @
5 . o @ @ @ @ @ @
6 o o @ @ @ @ . o
7 . . . . . . . .
8 . . . . . . . .
22-13

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ @ @ . .
3 . o @ o @ @ @ o
4 . o o o o o @ @
5 . o o @ o @ @ @
6 o o o o @ @ . o
7 . . o . . . . .
8 . . . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 . . @ . @ o . .
2 . . @ @ @ @ . .
3 . o @ o @ @ @ o
4 . o @ o o o @ @
5 . o @ @ o @ @ @
6 o o @ o @ @ . o
7 . . @ . . . . .
8 . . @ . . . . .
23-14

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o o @ @ . .
3 . o @ o @ @ @ o
4 . o @ o o o @ @
5 . o @ @ o @ @ @
6 o o @ o @ @ . o
7 . . @ . . . . .
8 . . @ . . . . .
20-18

  1 2 3 4 5 6 7 8
1 . . @ o o o . .
2 . . o o @ @ . .
3 . o @ o @ @ @ o
4 . o @ o o o @ @
5 . o @ @ o @ @ @
6 o o @ @ @ @ . o
7 . . @ @ . . . .
8 . . @ . . . . .
22-17

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o @ @ . .
3 . o @ o @ @ @ o
4 . o @ o o o @ @
5 . o @ @ o @ @ @
6 o o @ @ @ @ . o
7 . . @ @ . . . .
8 . . @ . . . . .
21-19

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o @ @ . .
3 . o @ o @ @ @ o
4 @ @ @ o o o @ @
5 . @ @ @ o @ @ @
6 o o @ @ @ @ . o
7 . . @ @ . . . .
8 . . @ . . . . .
24-17

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o @ @ . .
3 . o o o @ @ @ o
4 @ o @ o o o @ @
5 o o o o o @ @ @
6 o o @ @ @ @ . o
7 . . @ @ . . . .
8 . . @ . . . . .
19-23

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o @ @ . .
3 . o o o @ @ @ o
4 @ o @ @ o o @ @
5 @ o @ o o @ @ @
6 @ @ @ @ @ @ . o
7 @ . @ @ . . . .
8 . . @ . . . . .
25-18

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o @ @ . .
3 . o o o @ @ @ o
4 @ o @ @ o o @ @
5 @ o o o o @ @ @
6 @ @ @ o o @ . o
7 @ . @ @ o . . .
8 . . @ . . . . .
22-22

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o o @ @ . .
3 @ @ @ @ @ @ @ o
4 @ o @ @ o o @ @
5 @ o o o o @ @ @
6 @ @ @ o o @ . o
7 @ . @ @ o . . .
8 . . @ . . . . .
26-19

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ @ o @ @ o
4 @ o @ o o o @ @
5 @ o o o o @ @ @
6 @ @ @ o o @ . o
7 @ . @ @ o . . .
8 . . @ . . . . .
23-23

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ @ o @ @ o
4 @ @ @ o o o @ @
5 @ o @ o o @ @ @
6 @ @ @ @ o @ . o
7 @ . @ @ @ . . .
8 . . @ . . @ . .
28-19

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ @ o @ @ o
4 @ @ @ o o o @ @
5 @ o @ o o o @ @
6 @ @ @ @ o o . o
7 @ . @ @ @ o . .
8 . . @ . . @ . .
26-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ @ o @ @ o
4 @ @ @ o @ o @ @
5 @ o @ o o @ @ @
6 @ @ @ @ @ @ @ o
7 @ . @ @ @ o . .
8 . . @ . . @ . .
31-18

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ @ o @ @ o
4 @ @ @ o @ o @ @
5 @ o @ o o @ @ @
6 @ @ @ o @ @ @ o
7 @ . @ o @ o . .
8 . . @ o . @ . .
29-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ @ o @ @ o
4 @ @ @ o @ o @ @
5 @ o @ o o @ @ @
6 @ @ @ o @ @ @ o
7 @ . @ @ @ @ . .
8 . . @ @ @ @ . .
33-18

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ @ o @ @ o
4 @ @ @ o @ o @ @
5 @ o @ o o @ @ @
6 @ @ @ o @ o @ o
7 @ . @ @ @ @ o .
8 . . @ @ @ @ . .
32-20

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ o @ @
5 @ o @ o @ @ @ @
6 @ @ @ o @ @ @ o
7 @ . @ @ @ @ @ .
8 . . @ @ @ @ . @
37-16

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . .
3 @ @ @ o o @ @ o
4 @ @ @ @ o o @ @
5 @ o @ o @ o @ @
6 @ @ @ o @ @ o o
7 @ . @ @ @ @ @ o
8 . . @ @ @ @ . @
33-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . @
3 @ @ @ o o @ @ @
4 @ @ @ @ o o @ @
5 @ o @ o @ o @ @
6 @ @ @ o @ @ o o
7 @ . @ @ @ @ @ o
8 . . @ @ @ @ . @
35-20

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ o . @
3 @ @ @ o o @ @ @
4 @ @ @ @ o o @ @
5 @ o @ o @ o @ @
6 @ @ @ o o @ o o
7 @ . @ @ @ o o o
8 . . @ @ @ @ o @
32-24

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o @ @ @ @
3 @ @ @ o o @ @ @
4 @ @ @ @ o o @ @
5 @ o @ o @ o @ @
6 @ @ @ o o @ o o
7 @ . @ @ @ o o o
8 . . @ @ @ @ o @
34-23

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . . o o @ @ o o
3 @ @ @ o o o @ o
4 @ @ @ @ o o @ o
5 @ o @ o @ o @ o
6 @ @ @ o o @ o o
7 @ . @ @ @ o o o
8 . . @ @ @ @ o @
28-30

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 @ @ @ o o o @ o
4 @ @ @ @ o o @ o
5 @ o @ o @ o @ o
6 @ @ @ o o @ o o
7 @ . @ @ @ o o o
8 . . @ @ @ @ o @
31-28

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 @ @ @ o o o @ o
4 @ @ @ @ o o @ o
5 @ o @ o @ o @ o
6 @ o o o o @ o o
7 @ o o o o o o o
8 . . @ @ @ @ o @
26-34

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 @ @ @ o o o @ o
4 @ @ @ @ o o @ o
5 @ @ @ o @ o @ o
6 @ @ o @ o @ o o
7 @ @ @ o o o o o
8 . @ @ @ @ @ o @
32-29

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 . @ @ @ @ @ o o
3 @ @ @ o o o @ o
4 @ @ @ @ o o @ o
5 @ @ @ o @ o @ o
6 @ @ o @ o @ o o
7 @ o @ o o o o o
8 o o o o o o o @
26-36

  1 2 3 4 5 6 7 8
1 . o o o o o o o
2 o o o o o o o o
3 o o @ o o o @ o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 o @ o @ o @ o o
7 o o @ o o o o o
8 o o o o o o o @
14-49

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 o @ o o o o o o
3 o o @ o o o @ o
4 o @ o @ o o @ o
5 o @ @ o @ o @ o
6 o @ o @ o @ o o
7 o o @ o o o o o
8 o o o o o o o @
16-48

winner:2018obarnett won,'2018-02-27 19:04:47,789:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:04:47,789:DEBUG:[JAILED]:Got data 2019rpandit 5.0 @ ???????????.ooooooo??oooooooo??oo@ooo@o??o@o@oo@o??o@@o@o@o??o@o@o@oo??oo@ooooo??ooooooo@???????????\n2018-02-27 19:04:47,789:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:04:47,857:INFO:[JAILED]:There is an error\n2018-02-27 19:04:47,858:DEBUG:[JAILED]:Got move 11\n'