2019pkarthik,2019jliu3
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . . @ o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ . . . . .
4 . . @ o o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ o o . .
5 . . o o o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ o o . .
5 . . o @ o o . .
6 . . . @ . o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ o o . .
5 . . o @ o o . .
6 . . . o . o . .
7 . . . . o . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ o . .
5 . . o @ o @ . .
6 . . . o . o @ .
7 . . . . o . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ o . .
5 . . o @ o o o .
6 . . . o . o @ .
7 . . . . o . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ o . .
5 . . o @ @ o o .
6 . . . o @ @ @ .
7 . . . . o . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . o o o o o . .
5 . . o @ @ o o .
6 . . . o @ @ @ .
7 . . . . o . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ . . .
4 . o o o @ o . .
5 . . o @ @ o o .
6 . . . o @ @ @ .
7 . . . . o . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ . . .
4 . o o o @ o . .
5 . . o o @ o o .
6 . . . o o o @ .
7 . . . . o o . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ . . .
4 . o o o @ @ . .
5 . . o o @ o @ .
6 . . . o o o @ @
7 . . . . o o . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ . o .
4 . o o o @ o . .
5 . . o o o o @ .
6 . . . o o o @ @
7 . . . . o o . .
8 . . . . . . . .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ . o .
4 @ @ @ @ @ o . .
5 . . o o o o @ .
6 . . . o o o @ @
7 . . . . o o . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ o o .
4 @ @ @ @ o o . .
5 . . o o o o @ .
6 . . . o o o @ @
7 . . . . o o . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ @
4 @ @ @ @ o o . .
5 . . o o o o @ .
6 . . . o o o @ @
7 . . . . o o . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o o @ @ @
4 @ @ @ o o o . .
5 . . o o o o @ .
6 . . . o o o @ @
7 . . . . o o . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o o @ @ @
4 @ @ @ o o @ . .
5 . . o o @ o @ .
6 . . . @ o o @ @
7 . . @ . o o . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o o @ @ @
4 @ @ @ o o o o .
5 . . o o @ o @ .
6 . . . @ o o @ @
7 . . @ . o o . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o o @ @ @
4 @ @ @ o o o @ .
5 . . o o @ @ @ .
6 . . . @ @ o @ @
7 . . @ @ o o . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o o @ @ @
4 @ @ o o o o @ .
5 . o o o @ @ @ .
6 . . . @ @ o @ @
7 . . @ @ o o . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . . . .
3 . @ @ o @ @ @ @
4 @ @ o o o @ @ .
5 . o o o @ @ @ .
6 . . . @ @ o @ @
7 . . @ @ o o . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . o . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 . o o o @ o @ .
6 . . . @ @ o @ @
7 . . @ @ o o . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . o . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 . o o o @ o @ .
6 . . . @ @ @ @ @
7 . . @ @ @ @ @ .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . o . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 . o o o o o @ .
6 . . . @ @ o @ @
7 . . @ @ @ @ o .
8 . . . . . . . o
18-16

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . o . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 . o o o o o @ .
6 . . . @ @ o @ @
7 . . @ @ @ @ @ @
8 . . . . . . . o
20-15

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ . o . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 . o o o o o @ .
6 . . . @ o o @ @
7 . . @ @ @ o @ @
8 . . . . . . o o
18-18

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ . @ . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 . o o o o o @ .
6 . . . @ o o @ @
7 . . @ @ @ o @ @
8 . . . . . . o o
20-17

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ . @ . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 . o o o o o @ .
6 . . . o o o @ @
7 . . @ @ o o @ @
8 . . . . . o o o
18-20

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ . @ . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 @ @ @ @ @ @ @ .
6 . . . o o o @ @
7 . . @ @ o o @ @
8 . . . . . o o o
24-15

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ . @ . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 @ @ o o @ @ @ .
6 . . o o o o @ @
7 . . @ @ o o @ @
8 . . . . . o o o
22-18

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ . @ . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 @ @ o o @ @ @ .
6 . . o o o @ @ @
7 . . @ @ @ o @ @
8 . . . @ . o o o
25-16

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ . @ . .
3 . @ @ o o o @ @
4 @ @ o o o o @ .
5 @ @ o o @ @ @ .
6 . . o o o @ @ @
7 . . @ o o o @ @
8 . . . @ o o o o
23-19

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . . @ @ @ . .
3 . @ @ @ @ @ @ @
4 @ @ @ o @ o @ .
5 @ @ o o @ @ @ .
6 . . o o o @ @ @
7 . . @ o o o @ @
8 . . . @ o o o o
29-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . o @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o o @ o @ .
5 @ @ o o @ @ @ .
6 . . o o o @ @ @
7 . . @ o o o @ @
8 . . . @ o o o o
27-17

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . o @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o o @ o @ .
5 @ @ o @ @ @ @ .
6 . . @ o o @ @ @
7 . @ @ o o o @ @
8 . . . @ o o o o
30-15

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . o @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o o @ o @ .
5 @ @ o @ @ @ @ .
6 . o o o o @ @ @
7 . @ @ o o o @ @
8 . . . @ o o o o
29-17

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . o @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ @ o @ .
5 @ @ @ @ @ @ @ .
6 . @ o o o @ @ @
7 @ @ @ o o o @ @
8 . . . @ o o o o
33-14

  1 2 3 4 5 6 7 8
1 . . @ . @ . . .
2 . . o @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ @ o @ .
5 @ @ @ @ @ @ @ .
6 . @ o o o @ @ @
7 @ o @ o o o @ @
8 o . . @ o o o o
32-16

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ @ o @ .
5 @ @ @ @ @ @ @ .
6 . @ o o o @ @ @
7 @ o @ o o o @ @
8 o . . @ o o o o
34-15

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ @ o @ .
5 @ @ @ @ @ @ @ .
6 . @ o o o @ @ @
7 @ o o o o o @ @
8 o o . @ o o o o
33-17

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ @ o @ .
5 @ @ @ @ @ @ @ .
6 . @ @ o @ @ @ @
7 @ o @ @ o o @ @
8 o o @ @ o o o o
38-13

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ @ o o o
5 @ @ @ @ @ @ o .
6 . @ @ o @ o @ @
7 @ o @ @ o o @ @
8 o o @ @ o o o o
35-17

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ @ @
4 @ @ o @ @ o @ @
5 @ @ @ @ @ @ @ @
6 . @ @ o @ o @ @
7 @ o @ @ o o @ @
8 o o @ @ o o o o
39-14

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ @ . .
3 o o o @ @ @ @ @
4 @ o o @ @ o @ @
5 @ @ o @ @ @ @ @
6 . @ @ o @ o @ @
7 @ o @ @ o o @ @
8 o o @ @ o o o o
36-18

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ @ . .
3 o o o @ @ @ @ @
4 @ o o @ @ o @ @
5 @ @ o @ @ @ @ @
6 @ @ @ o @ o @ @
7 @ @ @ @ o o @ @
8 o o @ @ o o o o
38-17

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ @ o .
3 o o o @ @ o o @
4 @ o o @ o o o @
5 @ @ o o @ @ o @
6 @ @ o o @ o o @
7 @ o @ @ o o o @
8 o o @ @ o o o o
28-28

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ @ .
3 o o o @ @ o o @
4 @ o o @ o o o @
5 @ @ o o @ @ o @
6 @ @ o o @ o o @
7 @ o @ @ o o o @
8 o o @ @ o o o o
30-27

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ @ o
3 o o o @ @ o o o
4 @ o o @ o o o o
5 @ @ o o @ @ o o
6 @ @ o o @ o o o
7 @ o @ @ o o o o
8 o o @ @ o o o o
25-33

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 @ . @ @ @ @ @ o
3 @ @ o @ @ o o o
4 @ o @ @ o o o o
5 @ @ o @ @ @ o o
6 @ @ o o @ o o o
7 @ o @ @ o o o o
8 o o @ @ o o o o
30-29

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . o
2 @ . @ @ @ @ o o
3 @ @ o @ @ o o o
4 @ o @ @ o o o o
5 @ @ o @ @ @ o o
6 @ @ o o @ o o o
7 @ o @ @ o o o o
8 o o @ @ o o o o
29-31

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . o
2 @ @ @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ o @ @ o o o o
5 @ @ o @ @ @ o o
6 @ @ o o @ o o o
7 @ o @ @ o o o o
8 o o @ @ o o o o
31-30

  1 2 3 4 5 6 7 8
1 o @ @ . @ @ . o
2 o o @ @ @ @ o o
3 o @ o @ @ o o o
4 o o @ o o o o o
5 o @ o @ o @ o o
6 o @ o o @ o o o
7 o o @ @ o o o o
8 o o @ @ o o o o
21-41

  1 2 3 4 5 6 7 8
1 o o o o @ @ . o
2 o o o o o @ o o
3 o o o o @ o o o
4 o o @ o o o o o
5 o @ o @ o @ o o
6 o @ o o @ o o o
7 o o @ @ o o o o
8 o o @ @ o o o o
14-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o @ o o o o o
5 o @ o @ o @ o o
6 o @ o o @ o o o
7 o o @ @ o o o o
8 o o @ @ o o o o
10-54

winner:2019jliu3 won,'2018-02-27 14:49:53,899:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 14:49:53,899:DEBUG:[JAILED]:Got data 2019jliu3 5.0 o ???????????oooo@@.o??ooooo@oo??oooo@ooo??oo@ooooo??o@o@o@oo??o@oo@ooo??oo@@oooo??oo@@oooo???????????\n2018-02-27 14:49:53,899:DEBUG:[JAILED]:Data is ok\n2018-02-27 14:49:53,917:INFO:[JAILED]:There is an error\n2018-02-27 14:49:53,918:DEBUG:[JAILED]:Got move 17\n'