2019myutin,2020rmisra
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ @ @ .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ @ @ .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ @ @ .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . o . .
4 . . . o o @ @ .
5 . . @ o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ @ @ o . .
4 . . . @ @ @ @ .
5 . . @ o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o o . .
4 . . . @ @ @ @ .
5 . . @ o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o o . .
4 . . . @ @ @ @ .
5 . . @ o @ . . .
6 . . @ . @ . . .
7 . . @ . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o o . .
4 . . . @ o @ @ .
5 . . @ o o . . .
6 . . @ . o . . .
7 . . @ . o . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o o . .
4 . . . @ o @ @ .
5 . . @ @ @ . . .
6 . . @ @ o . . .
7 . . @ . o . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o o . .
4 . . . o o @ @ .
5 . . o @ @ . . .
6 . o o o o . . .
7 . . @ . o . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o o . .
4 . . . o o @ @ .
5 . . o @ @ . . .
6 . o o o @ . . .
7 . . @ . o @ . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o o o . .
4 . . . o o @ @ .
5 . . o @ o . . .
6 . o o o o o . .
7 . . @ . o @ . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . o o o o @ . .
4 . . . o o @ @ .
5 . . o @ o . . .
6 . o o o o o . .
7 . . @ . o @ . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . o o o o o o .
4 . . . o o o @ .
5 . . o @ o . . .
6 . o o o o o . .
7 . . @ . o @ . .
8 . . . . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . o o o o @ o .
4 . . . o o @ @ .
5 . . o @ @ @ . .
6 . o o o o @ . .
7 . . @ . o @ . .
8 . . . . . . . .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . o o o o @ o .
4 . . . o o @ @ .
5 . . o @ @ o . .
6 . o o o o o o .
7 . . @ . o @ . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 . o o o @ @ o .
4 . . . o @ @ @ .
5 . . o @ @ o . .
6 . o o o o o o .
7 . . @ . o @ . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . o o o @ o o .
4 . . . o @ o @ .
5 . . o @ @ o . .
6 . o o o o o o .
7 . . @ . o @ . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . o o o @ o o .
4 . . . o @ o @ .
5 . @ @ @ @ o . .
6 . o o o o o o .
7 . . @ . o @ . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o o . .
3 . o o o @ o o .
4 . . . o @ o @ .
5 . @ @ @ @ o . .
6 . o o o o o o .
7 . . o . o @ . .
8 . . o . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . o o . .
3 . o o @ @ o o .
4 . . . o @ o @ .
5 . @ @ @ @ o . .
6 . o o o o o o .
7 . . o . o @ . .
8 . . o . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . o o . .
3 . o o o @ o o .
4 . . o o @ o @ .
5 . @ o o @ o . .
6 . o o o o o o .
7 . . o . o @ . .
8 . . o . . . . .
7-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . o o . .
3 . o o o @ o o .
4 . . o o @ @ @ .
5 . @ o o @ @ @ .
6 . o o o o o o .
7 . . o . o @ . .
8 . . o . . . . .
10-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . o o . .
3 . o o o @ o o o
4 . . o o @ @ o .
5 . @ o o @ o @ .
6 . o o o o o o .
7 . . o . o @ . .
8 . . o . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . o o . .
3 . o o o @ o o o
4 . . o o @ @ o .
5 . @ o o @ o @ .
6 . o @ o o o o .
7 . . o @ @ @ . .
8 . . o . . . . .
11-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . o o . .
3 . o o o @ o o o
4 . . o o @ @ o .
5 . o o o @ o @ .
6 o o @ o o o o .
7 . . o @ @ @ . .
8 . . o . . . . .
10-24

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 . o o @ @ o o o
4 . . o @ @ @ o .
5 . o o @ @ o @ .
6 o o @ @ o o o .
7 . . o @ @ @ . .
8 . . o . . . . .
15-20

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 . o o @ @ o o o
4 . . o @ @ @ o .
5 . o o @ @ o o o
6 o o @ @ o o o .
7 . . o @ @ @ . .
8 . . o . . . . .
14-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 . o @ @ @ o o o
4 . @ @ @ @ @ o .
5 . o @ @ @ o o o
6 o o @ @ o o o .
7 . . o @ @ @ . .
8 . . o . . . . .
18-19

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . o o @ o o o o
4 . @ o @ @ o o .
5 . o o @ @ o o o
6 o o o @ o o o .
7 . . o @ @ @ . .
8 . . o . . . . .
10-28

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . o o @ o o o o
4 . @ o @ @ o o .
5 . o o @ @ o o o
6 o o o @ @ @ @ @
7 . . o @ @ @ . .
8 . . o . . . . .
14-25

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o @ o o o o
4 . o o @ @ o o .
5 . o o @ @ o o o
6 o o o @ @ @ @ @
7 . . o @ @ @ . .
8 . . o . . . . .
13-27

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o o @ o . .
3 o o o @ @ o o o
4 . o o @ @ o o .
5 . o o @ @ o o o
6 o o o @ @ @ @ @
7 . . o @ @ @ . .
8 . . o . . . . .
16-25

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o o @ o . .
3 o o o o @ o o o
4 . o o o @ o o .
5 . o o o @ o o o
6 o o o o @ o @ @
7 . . o o o @ . .
8 . . o o . . . .
9-33

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o o @ o . .
3 o o o o @ o o o
4 . o o o @ o o .
5 . o o o @ o o o
6 o o o o @ o @ @
7 . . o o @ @ . .
8 . . o o @ . . .
11-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 . o o o @ o o .
5 . o o o @ o o o
6 o o o o @ o @ @
7 . . o o @ @ . .
8 . . o o @ . . .
9-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 . o o o @ o o .
5 @ @ @ @ @ o o o
6 o o o o @ o @ @
7 . . o o @ @ . .
8 . . o o @ . . .
13-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o o o @ o o .
5 o o @ @ @ o o o
6 o o o o @ o @ @
7 . . o o @ @ . .
8 . . o o @ . . .
11-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o o o @ @ @ @
5 o o @ @ @ o @ @
6 o o o o @ @ @ @
7 . . o o @ @ . .
8 . . o o @ . . .
17-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o o o @ @ @ o
5 o o @ @ @ o @ o
6 o o o o @ @ o o
7 . . o o @ @ . o
8 . . o o @ . . .
13-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o @ .
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 o o @ @ @ o @ o
6 o o o o @ @ o o
7 . . o o @ @ . o
8 . . o o @ . . .
16-33

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o o o o o .
3 o o o o @ o @ o
4 o o o o o @ @ o
5 o o @ o @ o @ o
6 o o o o @ @ o o
7 . . o o @ @ . o
8 . . o o @ . . .
12-38

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o o o o o .
3 o o o o @ o @ o
4 o o o o o @ @ o
5 o o @ o @ o @ o
6 o o o @ @ @ o o
7 . . @ o @ @ . o
8 . @ @ @ @ . . .
17-34

  1 2 3 4 5 6 7 8
1 . . o o o o . o
2 . . o o o o o .
3 o o o o @ o @ o
4 o o o o o @ @ o
5 o o @ o @ o @ o
6 o o o @ @ @ o o
7 . o o o @ @ . o
8 . @ @ @ @ . . .
16-36

  1 2 3 4 5 6 7 8
1 . . o o o o @ o
2 . . o o o @ @ .
3 o o o o @ o @ o
4 o o o o o @ @ o
5 o o @ o @ o @ o
6 o o o @ @ @ o o
7 . o o o @ @ . o
8 . @ @ @ @ . . .
19-34

  1 2 3 4 5 6 7 8
1 . . o o o o @ o
2 . . o o o @ @ .
3 o o o o @ o @ o
4 o o o o o @ @ o
5 o o @ o @ o @ o
6 o o o @ o @ o o
7 . o o o @ o . o
8 . @ @ @ @ . o .
17-37

  1 2 3 4 5 6 7 8
1 . . o o o o @ o
2 . . o o o @ @ .
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 o o @ @ @ o @ o
6 o o @ @ o @ o o
7 . @ o o @ o . o
8 @ @ @ @ @ . o .
23-32

  1 2 3 4 5 6 7 8
1 . . o o o o @ o
2 . . o o o @ @ .
3 o o o o @ @ @ o
4 o o o o @ @ @ o
5 o o o @ @ o @ o
6 o o @ o o @ o o
7 . @ o o o o . o
8 @ @ @ @ @ o o .
20-36

  1 2 3 4 5 6 7 8
1 . . o o o o @ o
2 . @ @ @ @ @ @ .
3 o @ @ o @ @ @ o
4 o @ o @ @ @ @ o
5 o @ o @ @ o @ o
6 o @ @ o o @ o o
7 . @ o o o o . o
8 @ @ @ @ @ o o .
30-27

  1 2 3 4 5 6 7 8
1 . . o o o o @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ o o
4 o @ o @ @ o @ o
5 o @ o @ o o @ o
6 o @ @ o o @ o o
7 . @ o o o o . o
8 @ @ @ @ @ o o .
27-31

  1 2 3 4 5 6 7 8
1 . . o o o o @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ o o
4 o @ o @ @ o @ o
5 o @ o @ o o @ o
6 o @ @ o o @ @ o
7 . @ @ @ @ @ @ o
8 @ @ @ @ @ o o .
33-26

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 . o @ @ @ @ @ o
3 o @ o o @ @ o o
4 o @ o o @ o @ o
5 o @ o @ o o @ o
6 o @ @ o o @ @ o
7 . @ @ @ @ @ @ o
8 @ @ @ @ @ o o .
30-30

  1 2 3 4 5 6 7 8
1 o . o o o o @ o
2 . o @ @ @ @ @ o
3 o @ o o @ @ o o
4 o @ o o @ o @ o
5 o @ o @ o o @ o
6 o @ @ o o @ @ o
7 . @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
33-28

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 . o o @ @ @ @ o
3 o @ o o @ @ o o
4 o @ o o @ o @ o
5 o @ o @ o o @ o
6 o @ @ o o @ @ o
7 . @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
32-30

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ @ o
3 o @ o o @ @ o o
4 o @ o o @ o @ o
5 o @ o @ o o @ o
6 o @ @ o o @ @ o
7 . @ @ @ @ @ @ o
8 @ @ @ @ @ @ @ @
35-28

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 @ @ @ @ @ @ @ o
3 o @ o o @ @ o o
4 o @ o o @ o @ o
5 o @ o @ o o @ o
6 o o @ o o @ @ o
7 o o o o o o o o
8 @ @ @ @ @ @ @ @
28-36

winner:2020rmisra won,'2018-02-27 15:46:59,188:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:46:59,188:DEBUG:[JAILED]:Got data 2020rmisra 5.0 o ???????????oooooo@o??@@@@@@@o??o@oo@@oo??o@oo@o@o??o@o@oo@o??o@@oo@@o??.@@@@@@o??@@@@@@@@???????????\n2018-02-27 15:46:59,188:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:47:04,219:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:47:04,219:DEBUG:[JAILED]:Got move 71\n'