2019exiong,2019rmcbride
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o . o . .
4 . . . @ o . . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . . @ . o . .
4 . . o o o . . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . . @ @ o . .
4 . . o @ @ . . .
5 . @ @ @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . . @ @ o . .
4 . . o @ o . . .
5 . @ o o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

winner:2019rmcbride won,'2018-02-27 15:33:26,912:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:33:26,912:DEBUG:[JAILED]:Got data 2019exiong 5.0 @ ???????????........??..o@....??...@@o..??..o@o...??.@oo@...??..o.@...??........??........???????????\n2018-02-27 15:33:26,912:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:33:31,943:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:33:31,943:DEBUG:[JAILED]:Got move -1\n'