2019nbayya,2020abansal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . o o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . . .
3 . @ o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . . .
3 . @ o o o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . . .
3 . @ @ o o . . .
4 . o @ o o . . .
5 . . @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . . .
3 . @ @ o o . . .
4 . o o o o . . .
5 . o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . . .
3 . @ @ @ @ @ . .
4 . o o o o . . .
5 . o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . o .
3 . @ @ @ @ o . .
4 . o o o o . . .
5 . o o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . o .
3 . @ @ @ @ o . .
4 . o @ o o . . .
5 . o @ o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . o .
3 . @ @ @ @ o . .
4 . o @ o o . . .
5 . o @ o o . . .
6 . . o . . . . .
7 . o . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . o .
3 @ @ @ @ @ o . .
4 . @ @ o o . . .
5 . o @ o o . . .
6 . . o . . . . .
7 . o . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . o .
3 @ @ @ @ @ o . .
4 o o o o o . . .
5 . o @ o o . . .
6 . . o . . . . .
7 . o . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . . . o .
3 @ @ @ @ @ o . .
4 @ @ o o o . . .
5 @ @ @ o o . . .
6 . . o . . . . .
7 . o . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ o o o . . .
5 @ @ @ o o . . .
6 . . o . . . . .
7 . o . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ @ o o . . .
5 @ @ @ @ o . . .
6 . . o . @ . . .
7 . o . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ @ o o . . .
5 @ @ @ o o . . .
6 . . o o @ . . .
7 . o . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ @ @ @ @ . .
5 @ @ @ o o . . .
6 . . o o @ . . .
7 . o . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ @ @ o o . .
5 @ @ @ o o o . .
6 . . o o @ . . .
7 . o . . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ @ @ o o . .
5 @ @ @ o o o . .
6 . . @ o @ . . .
7 . o @ . . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ @ o o o . .
5 @ @ o o o o . .
6 . o o o @ . . .
7 . o @ . . . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ @ o o o . .
5 @ @ o o o o . .
6 @ @ @ @ @ . . .
7 . o @ . . . . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 @ @ @ . o . o .
3 @ @ @ o o o . .
4 @ @ @ o o o . .
5 @ @ o o o o . .
6 @ @ o @ @ . . .
7 . o o . . . . .
8 . . o . . . . .
16-16

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 @ @ @ . @ . o .
3 @ @ @ o @ o . .
4 @ @ @ o @ o . .
5 @ @ o o @ o . .
6 @ @ o @ @ . . .
7 . o o . . . . .
8 . . o . . . . .
21-12

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 @ @ @ . @ . o .
3 @ @ @ o @ o . .
4 @ @ @ o @ o . .
5 @ @ o o o o . .
6 @ @ o o o o . .
7 . o o . . . . .
8 . . o . . . . .
18-16

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 @ @ @ . @ . o .
3 @ @ @ o @ o . .
4 @ @ @ o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
22-13

  1 2 3 4 5 6 7 8
1 @ . o . @ . . .
2 @ @ o . @ . o .
3 @ @ o o @ o . .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
19-17

  1 2 3 4 5 6 7 8
1 @ . o . @ . . @
2 @ @ o . @ . @ .
3 @ @ o o @ @ . .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
22-15

  1 2 3 4 5 6 7 8
1 @ . o . @ . . @
2 @ @ o o @ . @ .
3 @ @ o o o @ . .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
21-17

  1 2 3 4 5 6 7 8
1 @ @ o . @ . . @
2 @ @ @ o @ . @ .
3 @ @ o @ o @ . .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
24-15

  1 2 3 4 5 6 7 8
1 @ @ o . @ . . @
2 @ @ @ o @ . @ .
3 @ @ o @ o o o .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
23-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ . . @
2 @ @ @ @ @ . @ .
3 @ @ o @ o o o .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
26-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ o . @
2 @ @ @ @ o . @ .
3 @ @ o o o o o .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
24-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o . @ .
3 @ @ o o o o o .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ @ @ o o o . .
7 . @ o . . . . .
8 @ . o . . . . .
26-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ o . @ .
3 @ @ o o o o o .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ o @ o o o . .
7 o o o . . . . .
8 @ . o . . . . .
24-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ o o o o o .
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ o @ o o o . .
7 o o o . . . . .
8 @ . o . . . . .
26-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ o @ o o o . .
7 o o o . . . . .
8 @ . o . . . . .
32-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ @ o @
4 @ @ o o @ o . .
5 @ @ o @ o o . .
6 @ o @ o o o . .
7 o o o . . . . .
8 @ . o . . . . .
31-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ @ @ @
4 @ @ o o @ @ @ .
5 @ @ o @ o o . .
6 @ o @ o o o . .
7 o o o . . . . .
8 @ . o . . . . .
34-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ @ @ o
4 @ @ o o o o o o
5 @ @ o @ o o . .
6 @ o @ o o o . .
7 o o o . . . . .
8 @ . o . . . . .
30-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o o o o @ @
5 @ @ o @ o o . @
6 @ o @ o o o . .
7 o o o . . . . .
8 @ . o . . . . .
35-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ o o o . .
7 o o o . . . . .
8 @ . o . . . . .
39-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ @ @
5 @ @ o @ @ o @ @
6 @ o @ o o o o .
7 o o o . . . . .
8 @ . o . . . . .
38-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ @ @
5 @ @ o @ @ o @ @
6 @ o @ @ @ @ @ @
7 o o o . . . . .
8 @ . o . . . . .
43-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o o o @ @ @
5 @ @ o o @ o @ @
6 @ o @ o o @ @ @
7 o o o o . . . .
8 @ . o . . . . .
40-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ o @ @ o @ @
6 @ o @ o @ @ @ @
7 o o o o . @ . .
8 @ . o . . . . .
44-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ o @ @ o @ @
6 @ o @ o @ o @ @
7 o o o o . o . .
8 @ . o . . o . .
42-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ @ o @ @
6 @ o @ @ @ @ @ @
7 o o o o @ o . .
8 @ . o . . o . .
46-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ o o @ @
6 @ o @ @ o @ @ @
7 o o o o o o . .
8 @ . o . o o . .
43-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ o o @ @
6 @ o @ @ @ @ @ @
7 o o o o o @ . .
8 @ . o . o o @ .
46-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ o o @ @
6 @ o @ @ @ @ @ @
7 o o o o o @ . .
8 @ . o . o o o o
45-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ o o @ @
6 @ @ @ @ @ @ @ @
7 o o @ @ @ @ . .
8 @ . o @ o o o o
50-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 o o o @ @ @ . .
8 @ o o @ o o o o
48-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ o @
7 o o o @ @ @ . o
8 @ o o @ o o o o
47-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ o o @ @ @
5 @ @ @ @ o o @ @
6 @ @ @ o @ @ @ @
7 o o o @ @ @ @ o
8 @ o o @ o o o o
49-15

winner:2019nbayya won,'2018-02-27 15:15:40,168:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:15:40,168:DEBUG:[JAILED]:Got data 2019nbayya 5.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@oo@@@??@@@@oo@@??@@@o@@o@??ooo@@@.o??@oo@oooo???????????\n2018-02-27 15:15:40,168:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:15:40,187:INFO:[JAILED]:There is an error\n2018-02-27 15:15:40,187:DEBUG:[JAILED]:Got move 77\n'