2019ckuo,2019isethi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . o o @ . .
6 . . . @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . o o @ . .
6 . . . @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . . . o o @ . .
6 . . . @ o @ @ .
7 . . @ . . o . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o @ . .
5 . . . o @ @ . .
6 . . . @ o @ @ .
7 . . @ . . o . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o @ . .
5 . . . o @ @ . .
6 . . . @ o o o o
7 . . @ . . o . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o @ . .
5 . . . o @ @ . .
6 . . . @ @ o o o
7 . . @ . @ o . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o @ . .
5 . . . o @ @ . .
6 . . o o o o o o
7 . . @ . @ o . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o @ . .
5 . . . o @ @ . .
6 . . o o @ o o o
7 . . @ @ @ o . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o @ . .
5 . . . o @ @ . .
6 . . o o @ o o o
7 . . o @ @ o . .
8 . . o . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o @ . .
5 . . @ @ @ @ . .
6 . . o @ @ o o o
7 . . o @ @ o . .
8 . . o . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o @ . .
5 . . o o @ @ . .
6 . . o @ o o o o
7 . . o @ @ o . .
8 . . o . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o @ . .
5 . . o o @ @ . .
6 . @ @ @ o o o o
7 . . o @ @ o . .
8 . . o . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o @ . .
5 . . o o @ @ . .
6 o o o o o o o o
7 . . o @ @ o . .
8 . . o . . . . .
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . o o o @ . .
5 . . o o @ @ @ .
6 o o o o o @ o o
7 . . o @ @ o . .
8 . . o . . . . .
7-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o . .
4 . . o o o o . .
5 . . o o @ o @ .
6 o o o o o o o o
7 . . o @ @ o . .
8 . . o . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o . .
4 . . o o o o @ .
5 . . o o @ @ @ .
6 o o o o @ o o o
7 . . o @ @ o . .
8 . . o . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o . .
4 . . o o o o @ .
5 . . o o @ @ @ .
6 o o o o @ o o o
7 . . o @ o o . .
8 . . o . . o . .
6-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o @ .
4 . . o o o @ @ .
5 . . o o @ @ @ .
6 o o o o @ o o o
7 . . o @ o o . .
8 . . o . . o . .
8-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o @ .
4 . . o o o @ @ .
5 . . o o @ @ @ .
6 o o o o @ o o o
7 . . o o o o . .
8 . . o o . o . .
7-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o @ .
4 . . o o o @ @ .
5 . . o o @ @ @ .
6 o o o o @ o o o
7 . . o o @ o . .
8 . . o o @ o . .
9-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o o
4 . . o o o @ o .
5 . . o o @ o @ .
6 o o o o o o o o
7 . . o o @ o . .
8 . . o o @ o . .
5-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o o
4 . . o o o @ o .
5 . @ @ @ @ o @ .
6 o o @ o o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
10-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o o
4 . . o o o @ o .
5 o o o o o o @ .
6 o o @ o o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
6-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o o
4 . . o o o @ @ @
5 o o o o o o @ .
6 o o @ o o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
8-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o o
4 . . o o o @ o o
5 o o o o o o o o
6 o o @ o o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
5-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o o o o
4 . . o @ o @ o o
5 o o o @ o o o o
6 o o @ @ o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
9-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o o
4 . . o o o @ o o
5 o o o @ o o o o
6 o o @ @ o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
7-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o o o o o
4 . . @ o o @ o o
5 o o o @ o o o o
6 o o @ @ o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
9-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o o o
4 . . @ o o @ o o
5 o o o @ o o o o
6 o o @ @ o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
8-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o o o
4 @ . @ o o @ o o
5 o @ o @ o o o o
6 o o @ @ o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
10-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o o o o
4 @ o o o o @ o o
5 o o o @ o o o o
6 o o @ @ o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
8-32

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o @ @ o o o o o
4 @ o @ o o @ o o
5 o o @ @ o o o o
6 o o @ @ o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
13-28

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o @ o o o o o o
4 @ o o o o @ o o
5 o o o @ o o o o
6 o o o @ o o o o
7 . . o @ @ o . .
8 . . o o @ o . .
8-34

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o @ o o o o o o
4 @ o o o o @ o o
5 o o o @ o o o o
6 o o o @ o o o o
7 . . o @ @ @ @ .
8 . . o o @ o . .
10-33

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o @ o o o o o o
4 @ o o o o @ o o
5 o o o @ o o o o
6 o o o @ o o o o
7 . . o @ @ @ o .
8 . . o o @ o . o
9-35

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o @ o o o o o o
4 @ o o o o @ o o
5 o o o @ o o o o
6 o o o @ o o o o
7 . . o @ @ @ o .
8 . . o o @ @ @ o
11-34

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o . . . . .
3 o o o o o o o o
4 @ o o o o @ o o
5 o o o @ o o o o
6 o o o @ o o o o
7 . . o @ @ @ o .
8 . . o o @ @ @ o
10-36

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o . @ . . .
3 o o o o @ o o o
4 @ o o o @ @ o o
5 o o o @ @ o o o
6 o o o @ @ o o o
7 . . o @ @ @ o .
8 . . o o @ @ @ o
15-32

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . o o o @ . . .
3 o o o o o o o o
4 @ o o o @ o o o
5 o o o @ @ o o o
6 o o o @ @ o o o
7 . . o @ @ @ o .
8 . . o o @ @ @ o
13-35

  1 2 3 4 5 6 7 8
1 @ . o . . . . .
2 . @ o o @ . . .
3 o o @ o o o o o
4 @ o o @ @ o o o
5 o o o @ @ o o o
6 o o o @ @ o o o
7 . . o @ @ @ o .
8 . . o o @ @ @ o
17-32

  1 2 3 4 5 6 7 8
1 @ . o . . o . .
2 . @ o o o . . .
3 o o @ o o o o o
4 @ o o @ @ o o o
5 o o o @ @ o o o
6 o o o @ @ o o o
7 . . o @ @ @ o .
8 . . o o @ @ @ o
16-34

  1 2 3 4 5 6 7 8
1 @ . o . . o . .
2 @ @ o o o . . .
3 @ @ @ o o o o o
4 @ o @ @ @ o o o
5 o o o @ @ o o o
6 o o o @ @ o o o
7 . . o @ @ @ o .
8 . . o o @ @ @ o
20-31

  1 2 3 4 5 6 7 8
1 @ o o . . o . .
2 @ o o o o . . .
3 @ o @ o o o o o
4 @ o @ @ @ o o o
5 o o o @ @ o o o
6 o o o @ @ o o o
7 . . o @ @ @ o .
8 . . o o @ @ @ o
18-34

  1 2 3 4 5 6 7 8
1 @ o o . . o . .
2 @ o o o o . . .
3 @ o @ o o o o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ @ o @ @ o o o
7 @ . o @ @ @ o .
8 . . o o @ @ @ o
23-30

  1 2 3 4 5 6 7 8
1 @ o o . . o . .
2 @ o o o o . . .
3 @ o @ o o o o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ o o @ @ o o o
7 @ o o @ @ @ o .
8 . . o o @ @ @ o
22-32

  1 2 3 4 5 6 7 8
1 @ o o . @ o . .
2 @ o o @ @ . . .
3 @ o @ o @ o o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ o o @ @ o o o
7 @ o o @ @ @ o .
8 . . o o @ @ @ o
26-29

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ o o o o . . .
3 @ o @ o @ o o o
4 @ o @ @ @ o o o
5 @ o @ @ @ o o o
6 @ o o @ @ o o o
7 @ o o @ @ @ o .
8 . . o o @ @ @ o
23-33

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 @ @ @ @ @ @ . .
3 @ o @ o @ @ o o
4 @ o @ @ @ @ o o
5 @ o @ @ @ @ o o
6 @ o o @ @ @ o o
7 @ o o @ @ @ o .
8 . . o o @ @ @ o
32-25

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ @ @ @ o . .
3 @ o @ o o @ o o
4 @ o @ o @ @ o o
5 @ o o @ @ @ o o
6 @ o o @ @ @ o o
7 @ o o @ @ @ o .
8 . . o o @ @ @ o
28-30

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ @ @ @ o . .
3 @ o @ o o @ o o
4 @ o @ o @ @ o o
5 @ o o @ @ @ o o
6 @ o o @ @ @ @ o
7 @ o o @ @ @ @ @
8 . . o o @ @ @ o
31-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 @ @ @ @ @ o o .
3 @ o @ o o o o o
4 @ o @ o o @ o o
5 @ o o o @ @ o o
6 @ o o @ @ @ @ o
7 @ o o @ @ @ @ @
8 . . o o @ @ @ o
28-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ o o .
3 @ o @ o o o o o
4 @ o @ o o @ o o
5 @ o o o @ @ o o
6 @ o o @ @ @ @ o
7 @ o o @ @ @ @ @
8 . . o o @ @ @ o
35-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o o o @ @
4 @ o @ o o @ o @
5 @ o o o @ @ o @
6 @ o o @ @ @ @ @
7 @ o o @ @ @ @ @
8 . . o o @ @ @ o
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o o @ @ @
4 @ o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ o @ @ @ @ @ @
7 @ @ o @ @ @ @ @
8 @ . o o @ @ @ o
49-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o o @ @ @
4 @ o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ o @ @ @ @ @ @
7 @ o o @ @ @ @ @
8 @ o o o @ @ @ o
48-16

winner:2019ckuo won,'2018-02-27 12:23:48,329:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:23:48,329:DEBUG:[JAILED]:Got data 2019isethi 5.0 o ???????????@@@@@@@@??@@@@@@@@??@o@oo@@@??@o@o@@o@??@oo@@@o@??@o@@@@@@??@@o@@@@@??@.oo@@@o???????????\n2018-02-27 12:23:48,329:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:23:48,349:INFO:[JAILED]:There is an error\n2018-02-27 12:23:48,350:DEBUG:[JAILED]:Got move 82\n'