2019jchong,2018vmosur
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . o o o o . . .
5 . . . @ @ . . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . o . . .
4 . o o @ o . . .
5 . . . @ @ . . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . o . o . . .
4 . o o @ o . . .
5 . . . @ @ . . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o . @ . . .
4 . o o @ o . . .
5 . . . @ @ . . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o . @ . . .
4 . o o @ o . . .
5 . . . o o . . .
6 . . o o o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o . @ . . .
4 @ @ @ @ o . . .
5 . . . o o . . .
6 . . o o o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o . o . . .
4 @ @ @ @ o o . .
5 . . . o o . . .
6 . . o o o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o . o . . .
4 @ @ @ @ o o . .
5 . . . o o . . .
6 . @ @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o . o . . .
4 @ @ @ @ o o . .
5 . . . o o . . .
6 . @ @ o @ @ . .
7 . . o . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o . o . . .
4 @ @ @ @ o o . .
5 . . . @ o . . .
6 . @ @ @ @ @ . .
7 . . o @ . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . .
3 . . o . o . . .
4 @ @ @ @ o o . .
5 . . . @ o . . .
6 . @ @ @ o @ . .
7 . . o o o . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ . o . . .
4 @ @ @ @ o o . .
5 . . . @ o . . .
6 . @ @ @ o @ . .
7 . . o o o . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ . o . . .
4 @ @ @ @ o o . .
5 . o . @ o . . .
6 . @ o @ o @ . .
7 . . o o o . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ . o . . .
4 @ @ @ @ o o . .
5 . @ . @ o . . .
6 @ @ o @ o @ . .
7 . . o o o . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ o o . . .
4 @ @ @ o o o . .
5 . @ . o o . . .
6 @ @ o o o @ . .
7 . . o o o . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ o o . . .
4 @ @ @ o o o . .
5 . @ . o o . . .
6 @ @ @ o o @ . .
7 . . o @ o . . .
8 . . . . @ . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ o o . . .
4 @ @ @ o o o . .
5 . @ . o o . . .
6 @ @ @ o o @ . .
7 . . o o o . . .
8 . . o . @ . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ @ @ @ . .
4 @ @ @ o @ o . .
5 . @ . @ o . . .
6 @ @ @ o o @ . .
7 . . o o o . . .
8 . . o . @ . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ @ @ @ . .
4 @ @ @ o @ o . .
5 . @ . @ o . . .
6 @ @ @ o o o o .
7 . . o o o . . .
8 . . o . @ . . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ @ @ @ . .
4 @ @ @ o @ @ @ .
5 . @ . @ o . . .
6 @ @ @ o o o o .
7 . . o o o . . .
8 . . o . @ . . .
19-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ @ @ @ . .
4 @ @ @ o o o o o
5 . @ . @ o . . .
6 @ @ @ o o o o .
7 . . o o o . . .
8 . . o . @ . . .
16-14

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ @ @ @ . .
4 @ @ @ o o o o o
5 . @ . @ o . . .
6 @ @ @ @ @ @ @ @
7 . . o o o . . .
8 . . o . @ . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ @ @ @ . .
4 @ @ @ o o o o o
5 o @ . @ o . . .
6 @ o @ @ @ @ @ @
7 . . o o o . . .
8 . . o . @ . . .
20-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . . @ @ @ @ . .
4 @ @ @ o @ @ o o
5 o @ . @ @ @ . .
6 @ o @ @ @ @ @ @
7 . . o o o . . .
8 . . o . @ . . .
24-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 . o @ @ @ @ . .
4 @ o @ o @ @ o o
5 o o . @ @ @ . .
6 @ o @ @ @ @ @ @
7 . . o o o . . .
8 . . o . @ . . .
22-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 @ @ @ @ @ @ . .
4 @ o @ o @ @ o o
5 o o . @ @ @ . .
6 @ o @ @ @ @ @ @
7 . . o o o . . .
8 . . o . @ . . .
24-11

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 @ @ @ @ @ @ . .
4 @ o @ o @ @ o o
5 o o . @ @ @ o .
6 @ o @ @ @ o @ @
7 . . o o o . . .
8 . . o . @ . . .
23-13

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . @ . .
3 @ @ @ @ @ @ . .
4 @ o @ o @ @ o o
5 o o . @ @ @ o .
6 @ o @ @ @ @ @ @
7 . . o o o @ . .
8 . . o . @ . . .
25-12

  1 2 3 4 5 6 7 8
1 . . . o @ . . .
2 . . . o . @ . .
3 @ @ @ o @ @ . .
4 @ o @ o @ @ o o
5 o o . @ @ @ o .
6 @ o @ @ @ @ @ @
7 . . o o o @ . .
8 . . o . @ . . .
23-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . . @ . @ . .
3 @ @ @ o @ @ . .
4 @ o @ o @ @ o o
5 o o . @ @ @ o .
6 @ o @ @ @ @ @ @
7 . . o o o @ . .
8 . . o . @ . . .
26-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . . @ o @ . .
3 @ @ @ o o o . .
4 @ o @ o o @ o o
5 o o . @ o @ o .
6 @ o @ @ o @ @ @
7 . . o o o @ . .
8 . . o . @ . . .
21-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . . @ @ @ . .
3 @ @ @ o o @ . .
4 @ o @ o o @ @ o
5 o o . @ o @ @ @
6 @ o @ @ o @ @ @
7 . . o o o @ . .
8 . . o . @ . . .
26-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . . @ o @ . .
3 @ @ @ o o @ . .
4 @ o @ o o @ @ o
5 o o . @ o @ @ @
6 @ o @ @ o @ @ @
7 . . o o o @ . .
8 . . o . @ . . .
25-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . . @ o @ . .
3 @ @ @ o o @ . @
4 @ o @ o o @ @ @
5 o o . @ o @ @ @
6 @ o @ @ o @ @ @
7 . . o o o @ . .
8 . . o . @ . . .
27-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o o o @ . .
3 @ @ @ o o @ . @
4 @ o @ o o @ @ @
5 o o . @ o @ @ @
6 @ o @ @ o @ @ @
7 . . o o o @ . .
8 . . o . @ . . .
26-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o o o @ . .
3 @ @ @ o o @ . @
4 @ o @ o o @ @ @
5 o o . @ o @ @ @
6 @ o @ @ o @ @ @
7 . . o o @ @ . .
8 . . o . @ @ . .
28-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o o o @ . .
3 @ @ o o o @ . @
4 @ o o o o @ @ @
5 o o o o o @ @ @
6 @ o o @ o @ @ @
7 . . o o @ @ . .
8 . . o . @ @ . .
24-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o o o @ . .
3 @ @ o o o @ . @
4 @ o o o o @ @ @
5 o o o o o @ @ @
6 @ o o @ o @ @ @
7 . . o o @ @ . .
8 . . o . @ @ . .
26-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . o o o @ . .
3 @ @ o o o o o @
4 @ o o o o o @ @
5 o o o o o @ @ @
6 @ o o @ o @ @ @
7 . . o o @ @ . .
8 . . o . @ @ . .
24-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ o o o o @
4 @ o o @ o o @ @
5 o o o o @ @ @ @
6 @ o o @ o @ @ @
7 . . o o @ @ . .
8 . . o . @ @ . .
31-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ o o o o @
4 @ o o @ o o @ @
5 o o o o @ o @ @
6 @ o o @ o @ o @
7 . . o o @ @ . o
8 . . o . @ @ . .
29-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ o o o o @
4 @ o o @ o o @ @
5 o o o o @ o @ @
6 @ o o @ o @ o @
7 . . o o @ @ . @
8 . . o . @ @ . @
31-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ o o o o @
4 @ o o @ o o @ @
5 o o o o @ o @ @
6 @ o o @ o @ o @
7 . . o o @ o . @
8 . . o . @ @ o @
30-22

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ o o o o @
4 @ o o @ o o @ @
5 o o o o @ o @ @
6 @ o o @ o @ o @
7 . . o @ @ o . @
8 . . o @ @ @ o @
32-21

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ o o o o @
4 @ o o @ o o @ @
5 o o o o @ o @ @
6 o o o @ o @ o @
7 o . o @ @ o . @
8 . . o @ @ @ o @
31-23

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . @ @ @ @ @ . .
3 @ @ @ o o o o @
4 @ o o @ o o @ @
5 @ o o o @ o @ @
6 @ o o @ o @ o @
7 @ . o @ @ o . @
8 @ . o @ @ @ o @
35-20

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ .
2 . o o @ @ @ . .
3 @ o @ o o o o @
4 @ o o @ o o @ @
5 @ o o o @ o @ @
6 @ o o @ o @ o @
7 @ . o @ @ o . @
8 @ . o @ @ @ o @
32-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ o @ @ @ . .
3 @ o @ o o o o @
4 @ o o @ o o @ @
5 @ o o o @ o @ @
6 @ o o @ o @ o @
7 @ . o @ @ o . @
8 @ . o @ @ @ o @
35-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ o o o o o .
3 @ o @ o o o o @
4 @ o o @ o o @ @
5 @ o o o @ o @ @
6 @ o o @ o @ o @
7 @ . o @ @ o . @
8 @ . o @ @ @ o @
32-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ o o o o o .
3 @ o @ o o o o @
4 @ o o @ o o @ @
5 @ o o o @ o @ @
6 @ o o @ o @ @ @
7 @ . o @ @ @ @ @
8 @ . o @ @ @ o @
35-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o .
3 @ o @ o o o o @
4 @ o o @ o o @ @
5 @ o o o @ o @ @
6 @ o o @ o @ @ @
7 @ . o @ @ @ @ @
8 @ . o @ @ @ o @
34-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o @
3 @ o @ o o o @ @
4 @ o o @ o @ @ @
5 @ o o o @ o @ @
6 @ o o @ o @ @ @
7 @ . o @ @ @ @ @
8 @ . o @ @ @ o @
37-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ o o o o o @
3 @ @ @ o o o @ @
4 @ @ o @ o @ @ @
5 @ @ o o @ o @ @
6 @ @ o @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ . o @ @ @ o @
44-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o @ @
3 @ @ @ o o @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ . o @ @ @ o @
50-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ o o o o @ @
3 @ @ @ o o @ @ @
4 @ @ o @ @ @ @ @
5 @ @ o @ @ o @ @
6 @ @ @ @ o @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ o @
52-12

winner:2019jchong won,'2018-02-27 16:03:14,552:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:03:14,553:DEBUG:[JAILED]:Got data 2019jchong 5.0 @ ???????????@@@@@@@@??o@oooo@@??@@@oo@@@??@@o@@@@@??@@o@@o@@??@@@@o@@@??@@@@@@@@??@.o@@@o@???????????\n2018-02-27 16:03:14,553:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:03:19,584:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:03:19,585:DEBUG:[JAILED]:Got move 82\n'