2019aduan,2019ezheng
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ o . .
4 . . . @ o . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o @ @ @ .
4 . . . @ o . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o o o o o
4 . . . @ o . . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . o o o @ o o
4 . . . @ @ @ . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o o o o o o
4 . . . @ @ o . .
5 . . o o o o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o o o o o o
4 . . . @ @ @ @ .
5 . . o o o @ . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o o o o o o
4 . . . @ @ @ o .
5 . . o o o @ . o
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o o o o o o
4 . . . @ @ @ o .
5 . . o o @ @ . o
6 . . . . @ @ . .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o o o o o o
4 . . . @ @ o o .
5 . . o o @ o . o
6 . . . . o o . .
7 . . . . . o . .
8 . . . . . . . .
3-17

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o o o o o o
4 . . . @ @ o o .
5 . . o @ @ o . o
6 . . . @ o o . .
7 . . . . . o . .
8 . . . . . . . .
5-16

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . . o . .
3 . . o o o o o o
4 . . . @ o o o .
5 . . o o @ o . o
6 . . o o o o . .
7 . . . . . o . .
8 . . . . . . . .
2-20

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . o o @ o o o
4 . . . @ @ o o .
5 . . o o @ o . o
6 . . o o o o . .
7 . . . . . o . .
8 . . . . . . . .
5-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . o o @ o o o
4 . . o o o o o .
5 . . o o @ o . o
6 . . o o o o . .
7 . . . . . o . .
8 . . . . . . . .
3-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . o o @ o o o
4 . . o o o o o .
5 . . o o @ o . o
6 . . o @ o o . .
7 . . @ . . o . .
8 . . . . . . . .
5-20

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . o o @ o o o
4 . . o o o o o .
5 . . o o @ o . o
6 . . o @ o o . .
7 . . o . . o . .
8 . . o . . . . .
4-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . o o @ o o o
4 . @ o o o o o .
5 . . @ o @ o . o
6 . . o @ o o . .
7 . . o . . o . .
8 . . o . . . . .
6-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . o o @ o o o
4 o o o o o o o .
5 . . @ o @ o . o
6 . . o @ o o . .
7 . . o . . o . .
8 . . o . . . . .
5-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . o o @ o o o
4 o o o o o o o .
5 . . @ o @ o . o
6 . . o @ @ @ @ .
7 . . o . . o . .
8 . . o . . . . .
8-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . @ o . .
3 . . o o @ o o o
4 o o o o o o o .
5 . . @ o @ o . o
6 . . o o o o o o
7 . . o . . o . .
8 . . o . . . . .
4-26

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ . @ o . .
3 . . @ o @ o o o
4 o o @ o o o o .
5 . . @ o @ o . o
6 . . o o o o o o
7 . . o . . o . .
8 . . o . . . . .
7-24

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . @ o . .
3 . . o o @ o o o
4 o o o o o o o .
5 . . o o @ o . o
6 . . o o o o o o
7 . . o . . o . .
8 . . o . . . . .
3-29

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . @ o . .
3 . . o @ @ o o o
4 o o @ o o o o .
5 . @ @ @ @ o . o
6 . . o o o o o o
7 . . o . . o . .
8 . . o . . . . .
8-25

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o o . .
3 . . o o @ o o o
4 o o o o o o o .
5 . o @ @ @ o . o
6 o . o o o o o o
7 . . o . . o . .
8 . . o . . . . .
4-30

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o . o o . .
3 . . o o @ o o o
4 o o o o o o o .
5 . o @ @ @ o . o
6 o . o @ o o o o
7 . . o @ . o . .
8 . . o . . . . .
6-29

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . . o o o o o o
4 o o o o o o o .
5 . o @ @ @ o . o
6 o . o @ o o o o
7 . . o @ . o . .
8 . . o . . . . .
5-31

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . . o o o o o o
4 o o o o o o o .
5 . o @ @ @ o . o
6 o . o @ @ o o o
7 . . o @ @ o . .
8 . . o . . . . .
7-30

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . . o o o o o o
4 o o o o o o o .
5 . o o @ @ o . o
6 o . o o @ o o o
7 . . o @ o o . .
8 . . o . . o . .
4-34

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . . o o o o o o
4 o o o o o o o .
5 . o o @ @ @ @ o
6 o . o o @ o o o
7 . . o @ o o . .
8 . . o . . o . .
6-33

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . . o o o o o o
4 o o o o o o o o
5 . o o @ @ @ o o
6 o . o o @ o o o
7 . . o @ o o . .
8 . . o . . o . .
5-35

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . . o o o o o o
4 o o o o o o o o
5 . o o @ @ @ o o
6 o @ @ @ @ o o o
7 . . o @ o o . .
8 . . o . . o . .
8-33

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . . o o o o o o
4 o o o o o o o o
5 o o o @ @ @ o o
6 o o @ @ @ o o o
7 . . o @ o o . .
8 . . o . . o . .
7-35

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . @ o o o o o o
4 o o @ o o o o o
5 o o o @ @ @ o o
6 o o @ @ @ o o o
7 . . o @ o o . .
8 . . o . . o . .
9-34

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . @ o o o o o o
4 o o @ o o o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . o o o o . .
8 . . o . o o . .
7-37

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 . @ o o o o o o
4 o o @ o o o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . o @ o o . .
8 . . o @ o o . .
9-36

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o o . .
3 o o o o o o o o
4 o o @ o o o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . o @ o o . .
8 . . o @ o o . .
8-38

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o o @ o . .
3 o o o o @ o o o
4 o o @ o @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . o @ o o . .
8 . . o @ o o . .
12-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o @ o @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . o @ o o . .
8 . . o @ o o . .
10-38

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o @ o @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . o @ o @ . .
8 . . o @ @ @ @ .
14-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o @ o @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . o @ o @ . .
8 . . o o o o o o
10-40

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o @ o @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o @ o
7 . . o @ o @ . @
8 . . o o o o o o
12-39

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o @ o @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . o @ o o o @
8 . . o o o o o o
10-42

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o @ o @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . @ @ o o o @
8 . @ o o o o o o
12-41

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 o o @ o @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . @ @ o o o @
8 o o o o o o o o
11-43

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o o @ o @ o o o
4 o o @ @ @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . @ @ o o o @
8 o o o o o o o o
14-41

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o o o o o o . .
3 o o @ o @ o o o
4 o o @ @ @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . @ @ o o o @
8 o o o o o o o o
13-43

  1 2 3 4 5 6 7 8
1 . . o o o o @ .
2 o o o o o @ . .
3 o o @ o @ o o o
4 o o @ @ @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . @ @ o o o @
8 o o o o o o o o
15-42

  1 2 3 4 5 6 7 8
1 . . o o o o @ .
2 o o o o o o o .
3 o o @ o @ o o o
4 o o @ @ @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . @ @ o o o @
8 o o o o o o o o
14-44

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o o @ o o o o .
3 o o @ @ @ o o o
4 o o @ @ @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . . @ @ o o o @
8 o o o o o o o o
21-38

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 o o @ o o o o .
3 o o @ @ @ o o o
4 o o @ @ @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . o o o o o o @
8 o o o o o o o o
19-41

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o @ @ o o o o .
3 o o @ @ @ o o o
4 o o @ @ @ o o o
5 o o o @ @ @ o o
6 o o o @ @ o o o
7 . o o o o o o @
8 o o o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ o o o o .
3 @ o @ @ @ o o o
4 @ o @ @ @ o o o
5 @ o @ @ @ @ o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ @ @
8 o o o o o o o o
35-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ o @ @
4 @ o @ @ @ @ o @
5 @ o @ @ @ @ o @
6 @ @ o @ @ o o @
7 @ @ @ @ @ @ @ @
8 o o o o o o o o
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ @ @ @ @ @ o o
3 @ o @ @ @ o @ o
4 @ o @ @ @ @ o o
5 @ o @ @ @ @ o o
6 @ @ o @ @ o o o
7 @ @ @ @ @ @ @ o
8 o o o o o o o o
39-25

winner:2019aduan won,'2018-02-27 16:25:57,342:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:25:57,342:DEBUG:[JAILED]:Got data 2019ezheng 5.0 o ???????????@@@@@@@.??@@@@@@@@??@o@@@o@@??@o@@@@o@??@o@@@@o@??@@o@@oo@??@@@@@@@@??oooooooo???????????\n2018-02-27 16:25:57,342:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:26:02,373:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:26:02,374:DEBUG:[JAILED]:Got move 18\n'