2019rkhator,2018fwang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o o . .
4 . . . @ o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . . @ @ o . .
4 . . . @ o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . . @ @ o . .
4 . . o o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . @ . .
3 . . . @ @ @ . .
4 . . o o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . @ . .
3 . . . o @ @ . .
4 . . o o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . @ . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o @ . .
3 . . @ @ o @ . .
4 . . @ o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ o @ . .
3 . . @ @ @ @ . .
4 . . @ o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . @ o o @ . .
3 . . @ o @ @ . .
4 . . @ o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . @ @ @ @ . .
3 . . @ o @ @ . .
4 . . @ o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ o @ . .
3 . . @ o @ @ . .
4 . . @ o o @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ o @ . .
3 . . @ @ @ @ . .
4 . . @ o @ @ . .
5 . . @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ o @ . .
3 . . @ o @ @ . .
4 . . o o @ @ . .
5 . o @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . @ @ o @ . .
3 . @ @ o @ @ . .
4 . . @ o @ @ . .
5 . o @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o @ . .
3 . @ @ o @ @ . .
4 . . @ o @ @ . .
5 . o @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o @ . .
3 . @ @ o @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ o @ . .
3 o o o o @ @ . .
4 . @ @ o @ @ . .
5 . @ @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ @ @ o @ . .
3 o @ @ o @ @ . .
4 . @ @ @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ o @ o @ . .
3 o o @ o @ @ . .
4 o @ @ @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 @ @ o @ o @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ o @ o @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ o @ o @ . .
3 o @ @ o @ @ . .
4 o @ @ @ o @ . .
5 . @ @ @ @ o . .
6 . @ . . . . o .
7 . . . . . . . .
8 . . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ o @ o @ . .
3 o @ @ o @ @ . .
4 o @ @ @ o @ . .
5 . @ @ @ @ @ @ .
6 . @ . . . . o .
7 . . . . . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ o o o @ . .
3 o @ o o @ @ . .
4 o o @ @ o @ . .
5 o @ @ @ @ @ @ .
6 . @ . . . . o .
7 . . . . . . . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ o o o @ . .
3 o @ o o @ @ . .
4 o o @ @ o @ . .
5 o @ @ @ @ @ @ .
6 . @ . . . . @ .
7 . . . . . . @ .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ o o o o . .
3 o @ o o o o o .
4 o o @ @ o @ . .
5 o @ @ @ @ @ @ .
6 . @ . . . . @ .
7 . . . . . . @ .
8 . . . . . . . .
14-21

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ o o o o . .
3 o @ @ @ @ @ @ @
4 o o @ @ o @ . .
5 o @ @ @ @ @ @ .
6 . @ . . . . @ .
7 . . . . . . @ .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ o o o o . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o @ . . . . @ .
7 . . . . . . @ .
8 . . . . . . . .
17-20

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o @ . . . . @ .
7 . . . . . . @ .
8 . . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o @ . . . . @ .
7 . . . . . . @ .
8 . . . . . . . .
18-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . . . @ .
7 . . o . . . @ .
8 . . . . . . . .
17-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o @ . . . . @ .
7 @ . o . . . @ .
8 . . . . . . . .
19-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . . . @ .
7 @ o o . . . @ .
8 . . . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . . . @ .
7 @ @ @ @ . . @ .
8 . . . . . . . .
21-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . . . @ .
7 o @ @ @ . . @ .
8 o . . . . . . .
20-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . . . @ .
7 o o @ @ . . @ .
8 o o . . . . . .
19-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . . . @ .
7 o o o @ . . @ .
8 o o . o . . . .
18-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . . . @ .
7 o o o o o . @ .
8 o o . o . . . .
17-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ o @ .
6 o o . . . . o .
7 o o o o o . @ o
8 o o . o . . . .
15-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o @ @ @ @
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . . @ o .
7 o o o o o . @ o
8 o o . o . . . .
17-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o o @ @ @
4 o o o @ o o . .
5 o o @ @ @ @ o .
6 o o . . . @ o o
7 o o o o o . @ o
8 o o . o . . . .
14-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ o o o @ . .
3 o @ @ o o @ @ @
4 o o o @ o o . .
5 o o @ @ @ @ @ @
6 o o . . . @ o o
7 o o o o o . @ o
8 o o . o . . . .
16-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o @ o o o @ @ @
4 o o o o o o . .
5 o o @ @ o @ @ @
6 o o . . . o o o
7 o o o o o . o o
8 o o . o . . . o
10-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o @ o o o @ @ @
4 o o o o o o . .
5 o o @ @ o @ @ @
6 o o . . . o @ o
7 o o o o o . @ o
8 o o . o . . @ o
13-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ o o o o @ @
4 o o o o o o . .
5 o o @ @ o @ @ @
6 o o . . . o @ o
7 o o o o o . @ o
8 o o . o . . @ o
11-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ o o o o @ @
4 o o o o o @ . .
5 o o @ @ @ @ @ @
6 o o . @ . o @ o
7 o o o o o . @ o
8 o o . o . . @ o
14-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ o o o o @ @
4 o o o o o @ . .
5 o o @ @ @ @ @ @
6 o o . @ . o @ o
7 o o o o o o o o
8 o o . o . . @ o
13-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ o o o o @ @
4 o o o o o @ . .
5 o o @ @ @ @ @ @
6 o o . @ . o @ o
7 o o o o o @ o o
8 o o . o @ . @ o
15-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ o o o o @ @
4 o o o o o @ . .
5 o o @ @ @ @ @ @
6 o o . @ . o @ o
7 o o o o o o o o
8 o o . o o o o o
12-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ o o o o @ @
4 o o o o o @ . .
5 o o @ @ @ @ @ @
6 o o . @ @ @ @ o
7 o o o o o o o o
8 o o . o o o o o
14-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ o o o o o @
4 o o o o o o o .
5 o o @ @ @ o o @
6 o o . @ o @ o o
7 o o o o o o o o
8 o o . o o o o o
8-52

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o @ o o o o o @
4 o o o o o o o @
5 o o @ @ @ o @ @
6 o o . @ o @ o o
7 o o o o o o o o
8 o o . o o o o o
10-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o o o o
4 o o o o o o o o
5 o o @ @ @ o @ o
6 o o . @ o @ o o
7 o o o o o o o o
8 o o . o o o o o
7-55

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o o o o o o
4 o o o o o o o o
5 o o o o @ o @ o
6 o o o o o @ o o
7 o o o o o o o o
8 o o . o o o o o
4-59

winner:2018fwang won,'2018-02-27 12:39:18,144:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:39:18,144:DEBUG:[JAILED]:Got data 2018fwang 5.0 o ???????????oooooooo??oooooooo??o@oooooo??oooooooo??oo@@@o@o??oo.@o@oo??oooooooo??oo.ooooo???????????\n2018-02-27 12:39:18,144:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:39:18,164:INFO:[JAILED]:There is an error\n2018-02-27 12:39:18,164:DEBUG:[JAILED]:Got move 63\n'