2019djones,2019iturner
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o . @ @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . o . o @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . o . o @ . . .
5 . @ @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . o . o o o . .
5 . @ @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ o . . .
4 . @ . o o o . .
5 . @ @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ o . . .
4 . @ . o o o . .
5 . @ @ @ o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ @ @ . .
4 . @ . o @ o . .
5 . @ @ @ o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ @ @ . .
4 . @ . o @ o . .
5 . @ o @ o o o .
6 . o . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . . @ @ @ . .
4 . @ . o @ @ . .
5 . @ o @ o o @ .
6 . o . o . . . @
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 @ . . @ o @ . .
4 . @ . o o @ . .
5 . @ o @ o o @ .
6 . o . o . . . @
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 @ . . @ o @ . .
4 . @ . o o @ . .
5 . @ o @ o o @ .
6 . o . o . . . @
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o @ . . .
3 @ . . o o @ . .
4 . @ . o o @ . .
5 . @ o @ o o @ .
6 . o . o . . . @
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . . .
3 @ . . o @ @ . .
4 . @ . o o @ . .
5 . @ o @ o o @ .
6 . o . o . . . @
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ . o .
3 @ . . o @ o . .
4 . @ . o o @ . .
5 . @ o @ o o @ .
6 . o . o . . . @
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ o .
3 @ . . o @ @ . .
4 . @ . o o @ . .
5 . @ o @ o o @ .
6 . o . o . . . @
7 . . . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ o .
3 @ . . o @ @ . .
4 . @ . o o @ . .
5 . @ o o o o @ .
6 . o o o . . . @
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ o .
3 @ . . o @ @ . .
4 . @ . o @ @ . .
5 . @ o o @ o @ .
6 . o o o @ . . @
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ o .
3 @ . . o @ @ . .
4 . @ . o @ @ . .
5 . @ o o @ o @ .
6 . o o o o . . @
7 . . . o . . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ o .
3 @ . . o @ @ . .
4 . @ . o @ @ . .
5 . @ o o @ o @ .
6 . o o @ o . . @
7 . . @ o . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . . @ @ @ o .
3 @ . . o @ @ . .
4 . @ . o @ @ . .
5 . @ o o o o @ .
6 . o o @ o o . @
7 . . @ o . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ o .
3 @ . . @ @ @ . .
4 . @ . o @ @ . .
5 . @ o o o o @ .
6 . o o @ o o . @
7 . . @ o . . . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ o .
3 @ . . @ @ @ . .
4 . @ . o @ @ . .
5 . @ o o o o @ .
6 . o o @ o o . @
7 . o o o . . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ o .
3 @ . . @ @ @ . .
4 . @ . o @ @ . .
5 . @ o o o o @ .
6 @ @ @ @ o o . @
7 . o o o . . . .
8 . . . . . . . .
20-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ o .
3 @ . . @ @ @ . .
4 . @ . o o o o .
5 . @ o o o o @ .
6 @ @ @ @ o o . @
7 . o o o . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ o .
3 @ . . @ @ @ . .
4 . @ . o @ o o .
5 . @ o o o @ @ .
6 @ @ @ @ @ @ @ @
7 . o o o . . . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o o o o o o .
3 @ . . @ @ @ . .
4 . @ . o @ o o .
5 . @ o o o @ @ .
6 @ @ @ @ @ @ @ @
7 . o o o . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o o o o o o .
3 @ . . @ @ @ . .
4 . @ @ @ @ o o .
5 . @ @ @ o @ @ .
6 @ @ @ @ @ @ @ @
7 . o o o . . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o o o o o o .
3 @ . . @ @ @ . .
4 . @ @ @ @ o o .
5 . @ @ @ o o @ .
6 @ @ @ @ @ o @ @
7 . o o o . o . .
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o o o o o o .
3 @ . . @ @ @ . .
4 . @ @ @ @ @ o .
5 . @ @ @ o @ @ .
6 @ @ @ @ @ @ @ @
7 . o o o . @ . .
8 . . . . . @ . .
26-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o o o o o o .
3 @ . . @ @ @ . .
4 . @ @ @ @ @ o .
5 . @ @ @ o @ o .
6 @ @ @ @ @ o o @
7 . o o o . @ o .
8 . . . . . @ . .
23-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o @ o o o o .
3 @ . @ @ @ @ . .
4 . @ @ @ @ @ o .
5 . @ @ @ o @ o .
6 @ @ @ @ @ o o @
7 . o o o . @ o .
8 . . . . . @ . .
25-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o @ o o o o .
3 @ . @ @ @ @ o .
4 . @ @ @ @ o o .
5 . @ @ @ o @ o .
6 @ @ @ @ @ o o @
7 . o o o . @ o .
8 . . . . . @ . .
24-16

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o @ o o o o .
3 @ . @ @ @ @ o .
4 . @ @ @ @ o @ .
5 . @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 . o o o . @ o .
8 . . . . . @ . .
28-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o @ o o o o .
3 @ o o o o o o .
4 . o @ @ @ o @ .
5 . o @ @ o @ @ @
6 @ o @ @ @ o @ @
7 . o o o . @ o .
8 . . . . . @ . .
21-21

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o @ o o o o .
3 @ o o o o o o .
4 . o @ @ @ o @ .
5 . o @ @ o @ @ @
6 @ o @ @ @ o @ @
7 . o o @ . @ o .
8 . . . . @ @ . .
23-20

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . o @ o o o o .
3 @ o o o o o o .
4 . o @ @ @ o @ .
5 . o o @ o @ @ @
6 @ o @ o o o @ @
7 . o o o o o o .
8 . . . . @ @ . .
18-26

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ o o o o .
3 @ o @ o o o o .
4 . o @ @ @ o @ .
5 . o o @ o @ @ @
6 @ o @ o o o @ @
7 . o o o o o o .
8 . . . . @ @ . .
21-24

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ o o o o .
3 @ o @ o o o o .
4 . o @ @ @ o o o
5 . o o @ o @ o @
6 @ o @ o o o @ @
7 . o o o o o o .
8 . . . . @ @ . .
19-27

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ o o o o .
3 @ o @ o o o o .
4 . o @ @ @ o o o
5 . o o @ @ @ o @
6 @ o @ o o @ @ @
7 . o o o o o @ .
8 . . . . @ @ . @
23-24

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 . @ @ o o o o .
3 @ o @ o o o o .
4 . o @ @ o o o o
5 . o o @ @ o o o
6 @ o @ o o @ o o
7 . o o o o o o o
8 . . . . @ @ . @
17-31

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . .
2 @ @ @ o o o o .
3 @ @ @ o o o o .
4 . o @ @ o o o o
5 . o o @ @ o o o
6 @ o @ o o @ o o
7 . o o o o o o o
8 . . . . @ @ . @
19-30

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . .
2 @ o o o o o o .
3 @ o @ o o o o .
4 . o @ @ o o o o
5 . o o @ @ o o o
6 @ o @ o o @ o o
7 . o o o o o o o
8 . . . . @ @ . @
16-34

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 @ o o o o o @ .
3 @ o @ o o @ o .
4 . o @ @ @ o o o
5 . o o @ @ o o o
6 @ o @ o o @ o o
7 . o o o o o o o
8 . . . . @ @ . @
20-31

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 @ o o o o o o o
3 @ o @ o o @ o .
4 . o @ @ @ o o o
5 . o o @ @ o o o
6 @ o @ o o @ o o
7 . o o o o o o o
8 . . . . @ @ . @
19-33

  1 2 3 4 5 6 7 8
1 @ o @ . . @ . @
2 @ o o o o o o o
3 @ o @ o o @ o .
4 . o @ @ @ o o o
5 . o @ @ @ o o o
6 @ @ @ o o @ o o
7 @ o o o o o o o
8 . . . . @ @ . @
22-31

  1 2 3 4 5 6 7 8
1 @ o o o . @ . @
2 @ o o o o o o o
3 @ o @ o o @ o .
4 . o @ @ @ o o o
5 . o @ @ @ o o o
6 @ @ @ o o @ o o
7 @ o o o o o o o
8 . . . . @ @ . @
21-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o o @ @ o o o
3 @ o @ o @ @ o .
4 . o @ @ @ o o o
5 . o @ @ @ o o o
6 @ @ @ o o @ o o
7 @ o o o o o o o
8 . . . . @ @ . @
28-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o o @ @ o o o
3 @ o @ o @ @ o .
4 . o @ @ @ o o o
5 o o @ @ @ o o o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 . . . . @ @ . @
27-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . @
2 @ o @ @ @ o o o
3 @ @ @ o @ @ o .
4 @ @ @ @ @ o o o
5 @ @ @ @ @ o o o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 . . . . @ @ . @
33-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ o o
3 @ @ @ o @ @ o .
4 @ @ @ @ @ o o o
5 @ @ @ @ @ o o o
6 @ o @ o o @ o o
7 @ o o o o o o o
8 . . . . @ @ . @
35-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ o o @
6 @ o @ o o @ o @
7 @ o o o o o o @
8 . . . . @ @ . @
43-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ @ o @ @
6 @ o @ o @ @ @ @
7 @ o o o o @ @ @
8 . . . . @ @ @ @
50-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ @ o @ @
6 @ @ @ @ @ @ @ @
7 @ o @ @ @ @ @ @
8 . . . @ @ @ @ @
56-5

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ @ o @ @
6 @ @ @ @ o @ @ @
7 @ o @ o @ @ @ @
8 . . o @ @ @ @ @
54-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ @ o @ @
6 @ @ @ @ o @ @ @
7 @ @ @ o @ @ @ @
8 . @ @ @ @ @ @ @
57-6

winner:2019djones won,'2018-02-27 17:42:28,881:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:42:28,881:DEBUG:[JAILED]:Got data 2019djones 5.0 @ ???????????@@@@@@@@??@o@@@@@@??@@@o@@@@??@@@@@o@@??@@@@@o@@??@@@@o@@@??@o@o@@@@??..o@@@@@???????????\n2018-02-27 17:42:28,881:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:42:28,905:INFO:[JAILED]:There is an error\n2018-02-27 17:42:28,906:DEBUG:[JAILED]:Got move 82\n'