2019iturner,2019djones
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . . . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . . . . .
4 . . o o o o . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . @ . . .
4 . . o o @ o . .
5 . . o @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . @ . . .
4 . . o o @ o . .
5 . . o o @ @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . @ . . .
4 . . o o @ @ . .
5 . . o o @ @ @ .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . o . . .
3 . . @ . o . . .
4 . . o o o @ . .
5 . . o o o @ @ .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . o . . .
3 . . @ . o . . .
4 . @ @ @ @ @ . .
5 . . o o o @ @ .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . o . . .
3 . . @ o o . . .
4 . @ @ o @ @ . .
5 . . o o o @ @ .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ o . . .
3 . . @ o @ . . .
4 . @ @ o @ @ . .
5 . . o o o @ @ .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ o . . .
3 . . @ o @ . . .
4 o o o o @ @ . .
5 . . o o o @ @ .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ o . . .
3 . . @ o @ . . .
4 o o o o @ @ . .
5 . . o o o @ @ .
6 . . . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ o . . .
3 . . @ o @ . . .
4 o o o o o o o .
5 . . o o o @ @ .
6 . . . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ o . . .
3 . . @ o @ . @ .
4 o o o o o o @ .
5 . . o o o @ @ .
6 . . . . @ . . .
7 . . . @ . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ o . . .
3 . . @ o @ . @ .
4 o o o o o o @ .
5 . . o o o @ o .
6 . . . . @ . . o
7 . . . @ . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ o . . .
3 . . @ o @ . @ .
4 o o o @ o o @ .
5 . . o o @ @ o .
6 . . . . @ @ . o
7 . . . @ . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ . o o . . .
3 . . @ o o . @ .
4 o o o @ o o @ .
5 . . o o @ @ o .
6 . . . . @ @ . o
7 . . . @ . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ . o o @ . .
3 . . @ o @ . @ .
4 o o o @ o o @ .
5 . . o o @ @ o .
6 . . . . @ @ . o
7 . . . @ . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ . o o @ . .
3 . . @ o o o @ .
4 o o o @ o o @ .
5 . . o o @ @ o .
6 . . . . @ @ . o
7 . . . @ . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ . o o @ . .
3 . . @ o o o @ .
4 o o o @ o o @ .
5 . . @ o @ @ o .
6 . @ . . @ @ . o
7 . . . @ . . . .
8 . . . . . . . .
13-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ . o o @ . .
3 . . @ o o o @ .
4 o o o @ o o @ .
5 . . o o @ @ o .
6 . @ o . @ @ . o
7 . . . @ . . . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ . o o @ . .
3 . . @ o o o @ .
4 o o @ @ o o @ .
5 . . @ o @ @ o .
6 . @ @ . @ @ . o
7 . . @ @ . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ . o o o . .
3 . . @ o o o @ .
4 o o @ @ o o @ .
5 . . @ o @ @ o .
6 . @ @ . @ @ . o
7 . . @ @ . . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ @ o o o . .
3 . . @ @ o o @ .
4 o o @ @ @ o @ .
5 . . @ o @ @ o .
6 . @ @ . @ @ . o
7 . . @ @ . . . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ o o o o . .
3 . . o @ o o @ .
4 o o o @ @ o @ .
5 . . o o @ @ o .
6 . @ o . @ @ . o
7 . . o @ . . . .
8 . . o . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ @ @ @ @ @ .
3 . . o @ o @ @ .
4 o o o @ @ o @ .
5 . . o o @ @ o .
6 . @ o . @ @ . o
7 . . o @ . . . .
8 . . o . . . . .
18-15

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . @ @ o @ @ @ .
3 . . o o o @ @ .
4 o o o o @ o @ .
5 . . o o @ @ o .
6 . @ o . @ @ . o
7 . . o @ . . . .
8 . . o . . . . .
15-19

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . @ @ o @ @ @ .
3 . . o o o @ @ .
4 o o o o @ o @ .
5 . . o o @ @ o .
6 . @ @ @ @ @ . o
7 . . o @ . . . .
8 . . o . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . @ @ o @ @ @ .
3 . . o o o @ @ .
4 o o o o @ o @ .
5 . . o o @ @ o .
6 . @ @ o @ @ . o
7 . . o o . . . .
8 . . o o . . . .
15-21

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . @ @ o @ @ @ .
3 . @ @ @ @ @ @ .
4 o o @ o @ o @ .
5 . . o @ @ @ o .
6 . @ @ o @ @ . o
7 . . o o . . . .
8 . . o o . . . .
21-16

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . @ @ o o @ @ .
3 . @ @ o @ @ @ .
4 o o o o @ o @ .
5 . o o @ @ @ o .
6 . @ o o @ @ . o
7 . . o o . . . .
8 . . o o . . . .
17-21

  1 2 3 4 5 6 7 8
1 . . o o . o . .
2 . @ @ o o @ @ .
3 . @ @ o @ @ @ .
4 o o o o @ o @ .
5 . o o @ @ @ o .
6 . @ @ o @ @ . o
7 . @ o o . . . .
8 . . o o . . . .
19-20

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 . @ o o @ @ @ .
4 o o o o @ o @ .
5 . o o @ @ @ o .
6 . @ @ o @ @ . o
7 . @ o o . . . .
8 . . o o . . . .
17-23

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 . @ o o @ @ @ .
4 o o o o @ o @ .
5 . o o @ @ @ o .
6 . @ @ o @ @ . o
7 . @ @ @ @ . . .
8 . . o o . . . .
20-21

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 o o o o @ @ @ .
4 o o o o @ o @ .
5 . o o @ @ @ o .
6 . @ @ o @ @ . o
7 . @ @ @ @ . . .
8 . . o o . . . .
19-23

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 o o o o @ @ @ .
4 o o o o @ o @ .
5 . o o @ @ @ @ .
6 . @ @ o @ @ @ o
7 . @ @ @ @ . . .
8 . . o o . . . .
21-22

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 o o o o o @ @ .
4 o o o o o o @ .
5 . o o @ o @ @ .
6 . @ o o o @ @ o
7 . @ @ o o . . .
8 . . o o o . . .
14-30

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 o o o o o @ @ .
4 o o o o o o @ .
5 . o o @ o @ @ .
6 . @ o o @ @ @ o
7 . @ @ @ @ @ . .
8 . . o o o . . .
18-27

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 o o o o o @ @ .
4 o o o o o o @ .
5 . o o @ o o @ .
6 . @ o o @ o @ o
7 . @ @ @ o o . .
8 . . o o o o . .
14-32

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 o o o o o @ @ .
4 o o o o o o @ .
5 . o o @ o o @ .
6 . @ o o @ o @ o
7 . @ @ @ @ @ @ .
8 . . o o o o . .
17-30

  1 2 3 4 5 6 7 8
1 o . o o . o . .
2 . o @ o o @ @ .
3 o o o o o @ @ .
4 o o o o o o @ .
5 . o o @ o o @ .
6 . @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
16-32

  1 2 3 4 5 6 7 8
1 o . o o @ o . .
2 . o @ o @ @ @ .
3 o o o o @ @ @ .
4 o o o o @ o @ .
5 . o o @ @ o @ .
6 . @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
21-28

  1 2 3 4 5 6 7 8
1 o . o o @ o . o
2 . o @ o @ @ o .
3 o o o o @ o @ .
4 o o o o o o @ .
5 . o o o @ o @ .
6 . @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
17-33

  1 2 3 4 5 6 7 8
1 o . o o @ o . o
2 . o @ o @ @ o .
3 o o o @ @ o @ .
4 o o @ o o o @ .
5 . @ o o @ o @ .
6 @ @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
21-30

  1 2 3 4 5 6 7 8
1 o o o o @ o . o
2 . o o o @ @ o .
3 o o o o @ o @ .
4 o o @ o o o @ .
5 . @ o o @ o @ .
6 @ @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
19-33

  1 2 3 4 5 6 7 8
1 o o o o @ o . o
2 . o o o @ @ @ @
3 o o o o @ o @ .
4 o o @ o o o @ .
5 . @ o o @ o @ .
6 @ @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
21-32

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o o @ o @ @
3 o o o o o o @ .
4 o o @ o o o @ .
5 . @ o o @ o @ .
6 @ @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
19-35

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ o @ @
3 o o @ o o o @ .
4 o @ @ o o o @ .
5 @ @ o o @ o @ .
6 @ @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
23-32

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ o o o
3 o o @ o o o o o
4 o @ @ o o o o .
5 @ @ o o @ o @ .
6 @ @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
19-37

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ @ o o
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 @ @ o o @ o @ .
6 @ @ o o @ o @ o
7 . o @ @ @ @ @ .
8 o . o o o o . .
26-31

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ @ o o
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o o @ o @ .
6 o o o o @ o @ o
7 o o @ @ @ @ @ .
8 o . o o o o . .
23-35

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ @ o o
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o o @ o @ .
6 o @ o o @ o @ o
7 o @ @ @ @ @ @ .
8 o @ o o o o . .
26-33

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ @ o o
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o o @ o @ .
6 o @ o o @ o o o
7 o o o o o o o o
8 o @ o o o o . .
19-41

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ @ o o
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o o @ o @ .
6 o @ o o @ @ o o
7 o o o o o o @ o
8 o @ o o o o . @
22-39

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ @ o o
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o o @ o @ .
6 o @ o o @ @ o o
7 o o o o o o o o
8 o @ o o o o o @
21-41

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 . o o @ @ @ o o
3 o o @ o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o o @ o @ @
6 o @ o o @ @ o @
7 o o o o o o o @
8 o @ o o o o o @
24-39

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 @ @ @ @ @ @ o o
3 o @ @ o o o @ o
4 o @ @ @ @ @ @ @
5 o @ o o @ o @ @
6 o @ o o @ @ o @
7 o o o o o o o @
8 o @ o o o o o @
28-36

winner:2019djones won,'2018-02-27 17:42:31,073:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:42:31,073:DEBUG:[JAILED]:Got data 2019iturner 5.0 @ ???????????oooo@ooo??.oo@@@oo??oo@ooo@o??o@@@@@@@??o@oo@o@@??o@oo@@o@??ooooooo@??o@ooooo@???????????\n2018-02-27 17:42:31,073:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:42:31,094:INFO:[JAILED]:There is an error\n2018-02-27 17:42:31,094:DEBUG:[JAILED]:Got move 21\n'