2019mcox,2019bsen
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o . @ @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o . @ @ . . .
5 . . o o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o . @ @ . . .
5 . . o @ o o o .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o . @ @ . . .
5 . . o @ o o o .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . o . @ @ . . .
5 . . o @ o @ o .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . o . @ o . . .
5 . . o o o @ o .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . o . @ o . @ .
5 . . o o o @ @ .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . o . .
4 . o . o o . @ .
5 . . o o o @ @ .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . o . .
4 . o . o o . @ .
5 . . o o o @ @ .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
7-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ o o . o . .
4 . o . o o . @ .
5 . . o o o @ @ .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . @ o o . @ . .
4 . o . o o . @ .
5 . . o o o @ @ .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 o o o o . @ . .
4 . o . o o . @ .
5 . . o o o @ @ .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 o o o o . @ . .
4 . o . o o . @ .
5 . @ @ @ @ @ @ .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . @ . .
4 . o . o o . @ .
5 . @ @ @ @ @ @ .
6 . o o o . . @ .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . @ . .
4 . o . o o . @ .
5 . @ @ @ @ @ @ .
6 . o @ @ . . @ .
7 . . @ . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 . o . o o . o .
5 . @ @ @ @ @ @ o
6 . o @ @ . . @ .
7 . . @ . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 . o . o o . o .
5 . @ @ @ @ @ @ o
6 @ @ @ @ . . @ .
7 . . @ . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 . o . o o . o .
5 o o o o o o o o
6 @ @ @ @ . . @ .
7 . . @ . . . . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 . o @ o o . o .
5 o @ @ o o o o o
6 @ @ @ @ . . @ .
7 . . @ . . . . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 . o @ o o . o .
5 o @ o o o o o o
6 @ @ @ o . . @ .
7 . . @ . o . . .
8 . . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 . o @ o o . o .
5 o @ o @ o o o o
6 @ @ @ @ @ . @ .
7 . . @ . o . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 . o @ o o . o .
5 o @ o o o o o o
6 @ @ @ o o . @ .
7 . . @ o o . . .
8 . . . . . . . .
7-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 @ @ @ o o . o .
5 @ @ o o o o o o
6 @ @ @ o o . @ .
7 . . @ o o . . .
8 . . . . . . . .
10-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ o o o o o o
6 o o @ o o . @ .
7 o . @ o o . . .
8 . . . . . . . .
6-26

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ o o o o o o
6 o o @ o o . @ .
7 o . @ @ o . . .
8 . . . . @ . . .
8-25

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ o o o o o o
6 o o o o o . @ .
7 o . o o o . . .
8 . . o . @ . . .
5-29

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ o . @ .
7 o . o o @ . . .
8 . . o . @ @ . .
9-26

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ o . o .
7 o . o o @ . . o
8 . . o . @ @ . .
8-28

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ o . o .
7 o . o @ @ . . o
8 . . o @ @ @ . .
10-27

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ o . o .
7 o . o @ @ . . o
8 . . o o o o o .
7-31

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ @ @ o .
7 o . o @ @ . . o
8 . . o o o o o .
9-30

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ @ o o .
7 o . o @ @ . o o
8 . . o o o o o .
8-32

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ @ @ @ @
7 o . o @ @ . o o
8 . . o o o o o .
11-30

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ o o o @
7 o . o o o o o o
8 . . o o o o o .
6-36

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ o o o @
7 o . o o o o o @
8 . . o o o o o @
8-35

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ o o o @
7 o . @ o o o o @
8 . @ @ @ @ @ @ @
15-29

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o . o . .
4 o @ @ o o . o .
5 o @ @ o o o o o
6 o o o @ o o o @
7 o o o o o o o @
8 . @ @ @ @ @ @ @
14-31

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o @ o . .
4 o @ @ @ @ . o .
5 o @ @ o @ o o o
6 o o o @ @ o o @
7 o o o o @ o o @
8 . @ @ @ @ @ @ @
20-26

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . o o . . .
3 o o o o o o . .
4 o o o o o o o .
5 o @ @ o o o o o
6 o o o o @ o o @
7 o o o o @ o o @
8 . @ @ @ @ @ @ @
13-34

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ o o . . .
3 o o @ @ o o . .
4 o o @ o @ o o .
5 o @ @ o o @ o o
6 o o o o @ o @ @
7 o o o o @ o o @
8 . @ @ @ @ @ @ @
20-28

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o @ o o . .
4 o o o o @ o o .
5 o @ o o o @ o o
6 o o o o @ o @ @
7 o o o o @ o o @
8 . @ @ @ @ @ @ @
16-33

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . @ o o o . . .
3 o @ @ @ o o . .
4 o @ o @ @ o o .
5 o @ o o @ @ o o
6 o o o o @ @ @ @
7 o o o o @ o @ @
8 . @ @ @ @ @ @ @
24-26

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 o o o o o . . .
3 o o @ @ o o . .
4 o @ o @ @ o o .
5 o @ o o @ @ o o
6 o o o o @ @ @ @
7 o o o o @ o @ @
8 . @ @ @ @ @ @ @
22-29

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 o o o o o . . .
3 o o @ @ o o . .
4 o @ o @ @ o o .
5 o @ o @ @ @ o o
6 o o @ o @ @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
26-26

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 o o o @ @ . . .
3 o o @ @ @ o . .
4 o @ o @ @ o o .
5 o @ o @ @ @ o o
6 o o @ o @ @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
30-23

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o o o o o . . .
3 o o @ o @ o . .
4 o @ o o @ o o .
5 o @ o o @ @ o o
6 o o @ o @ @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
24-30

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o o o o o . . .
3 o o @ o @ o . .
4 o @ o o @ @ @ @
5 o @ o o @ @ @ @
6 o o @ o @ @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
29-26

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o o o o o o . .
3 o o @ o o o . .
4 o @ o o @ @ @ @
5 o @ o o @ @ @ @
6 o o @ o @ @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
28-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o o o o o o . .
3 o o @ @ @ @ @ .
4 o @ o o @ @ @ @
5 o @ o o @ @ @ @
6 o o @ o @ @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
32-25

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 o o o o o o o .
3 o o @ @ @ o @ .
4 o @ o o o @ @ @
5 o @ o o @ @ @ @
6 o o @ o @ @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
30-28

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 o o o o o o @ .
3 o o @ @ @ @ @ .
4 o @ o o @ @ @ @
5 o @ o @ @ @ @ @
6 o o @ o @ @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
35-24

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 o o o o o o o .
3 o o o o o o o o
4 o @ o o @ @ o @
5 o @ o @ @ o @ @
6 o o @ o o @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
26-34

  1 2 3 4 5 6 7 8
1 . . o o o o . @
2 o o o o o o o @
3 o o o o o o @ @
4 o @ o o @ @ o @
5 o @ o @ @ o @ @
6 o o @ o o @ @ @
7 o @ o o @ o @ @
8 @ @ @ @ @ @ @ @
29-32

  1 2 3 4 5 6 7 8
1 @ . o o o o . @
2 @ @ o o o o o @
3 @ o @ o o o @ @
4 @ @ o @ @ @ o @
5 @ @ o @ @ o @ @
6 @ o @ o o @ @ @
7 @ @ o o @ o @ @
8 @ @ @ @ @ @ @ @
39-23

  1 2 3 4 5 6 7 8
1 @ o o o o o . @
2 @ o o o o o o @
3 @ o @ o o o @ @
4 @ @ o @ @ @ o @
5 @ @ o @ @ o @ @
6 @ o @ o o @ @ @
7 @ @ o o @ o @ @
8 @ @ @ @ @ @ @ @
38-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o @ @ @
3 @ o @ o @ o @ @
4 @ @ o @ @ @ o @
5 @ @ o @ @ o @ @
6 @ o @ o o @ @ @
7 @ @ o o @ o @ @
8 @ @ @ @ @ @ @ @
47-17

winner:2019mcox won,'2018-02-27 17:34:52,097:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:34:52,097:DEBUG:[JAILED]:Got data 2019mcox 5.0 @ ???????????@ooooo.@??@oooooo@??@o@ooo@@??@@o@@@o@??@@o@@o@@??@o@oo@@@??@@oo@o@@??@@@@@@@@???????????\n2018-02-27 17:34:52,097:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:34:52,120:INFO:[JAILED]:There is an error\n2018-02-27 17:34:52,120:DEBUG:[JAILED]:Got move 17\n'