2019mphiliza,2019svorugan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o @ @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o o @ . . .
5 . . @ @ o @ . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o o @ . . .
5 . . @ @ @ @ . .
6 . . . o @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . . o o @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 . @ @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 o o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o @ . . . .
4 . . o o @ . . .
5 . . o @ @ @ . .
6 o o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o @ . o . .
4 . . o o o . . .
5 . . o o @ @ . .
6 o o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ . o . .
4 . . @ o o . . .
5 . . @ o @ @ . .
6 o o @ @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o o . .
4 . . @ o o . . .
5 . . @ o @ @ . .
6 o o @ @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o o . .
4 . . @ o o . . .
5 . . @ o @ @ . .
6 o o @ @ @ @ @ .
7 . . @ . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o o . .
4 . . o o o . . .
5 . . o o @ @ . .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o o . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 o o o @ @ @ @ .
7 . . o . . . . .
8 . . o . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o o . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 o o o o o o o o
7 . . o . . . . .
8 . . o . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o o . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 o o o @ @ o o o
7 . . o @ . . . .
8 . . o . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o o . .
4 . . o @ o . . .
5 . . o @ o @ . .
6 o o o o o o o o
7 . . o o o . . .
8 . . o . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . @ . .
3 . o o @ @ o . .
4 . . o @ o . . .
5 . . o @ o @ . .
6 o o o o o o o o
7 . . o o o . . .
8 . . o . . . . .
8-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ . o . .
3 . o o @ @ o . .
4 . . o @ o . . .
5 . . o @ o @ . .
6 o o o o o o o o
7 . . o o o . . .
8 . . o . . . . .
7-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ . o . .
3 . o o @ @ o . .
4 . . o @ o . . .
5 . . o @ o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 . o o o o o . .
4 . . o @ o . . .
5 . . o @ o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 . o o o o o . .
4 . . o @ o . . .
5 . @ @ @ o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
10-21

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 . o o o o o . .
4 . . o @ o . . .
5 o o o o o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
7-25

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 . o @ o o o . .
4 . @ @ @ o . . .
5 o o o o o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
10-23

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o @ o o o . .
4 . o @ @ o . . .
5 o o o o o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
9-25

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o @ @ @ @ @ .
4 . o @ @ o . . .
5 o o o o o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
13-22

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o o o o o
4 . o @ @ o . . .
5 o o o o o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
8-28

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . @ @ o o . .
3 o o o o @ o o o
4 . o @ @ @ @ . .
5 o o o o o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
11-26

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 . o @ @ @ @ . .
5 o o o o o @ . .
6 o o o o @ @ o o
7 . . o o o @ . .
8 . . o . . . . .
10-28

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 . o @ @ @ @ . .
5 o o o o o @ . @
6 o o o o @ @ @ o
7 . . o o o @ . .
8 . . o . . . . .
12-27

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 . o @ @ @ @ . o
5 o o o o o @ . o
6 o o o o @ @ @ o
7 . . o o o @ . .
8 . . o . . . . .
11-29

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 @ @ @ @ @ @ . o
5 o o o o o @ . o
6 o o o o @ @ @ o
7 . . o o o @ . .
8 . . o . . . . .
13-28

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 @ @ @ @ @ o . o
5 o o o o o o . o
6 o o o o @ o @ o
7 . . o o o o . .
8 . . o . . o . .
9-33

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o @ o o . .
3 o o o o @ o o o
4 @ @ @ @ @ @ . o
5 o o o o o o @ o
6 o o o o @ o @ o
7 . . o o o o . .
8 . . o . . o . .
11-32

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 @ @ @ @ @ @ . o
5 o o o o o o @ o
6 o o o o @ o @ o
7 . . o o o o . .
8 . . o . . o . .
10-34

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 @ @ @ @ @ @ @ o
5 o o o o o @ @ o
6 o o o o @ o @ o
7 . . o o o o . .
8 . . o . . o . .
12-33

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 @ @ @ @ o @ @ o
5 o o o o o o @ o
6 o o o o @ o o o
7 . . o o o o . o
8 . . o . . o . .
9-37

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 @ @ @ @ o @ @ o
5 o @ o o o o @ o
6 o o @ o @ o o o
7 . . o @ @ o . o
8 . . o . @ o . .
14-33

  1 2 3 4 5 6 7 8
1 . . o . o o . .
2 . . o o o o . .
3 o o o o @ o o o
4 @ @ @ @ o @ @ o
5 o @ o o o o @ o
6 o o o o @ o o o
7 . o o @ @ o . o
8 . . o . @ o . .
13-35

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o . .
3 o @ o @ @ @ o o
4 @ @ @ @ o @ @ o
5 o @ o o o o @ o
6 o o o o @ o o o
7 . o o @ @ o . o
8 . . o . @ o . .
20-29

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o o .
3 o @ o @ @ o o o
4 @ @ @ @ o @ @ o
5 o @ o o o o @ o
6 o o o o @ o o o
7 . o o @ @ o . o
8 . . o . @ o . .
19-31

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o o .
3 o @ o @ @ o o o
4 @ @ @ @ o @ @ o
5 o @ o o @ o @ o
6 o o o o @ @ @ o
7 . o o @ @ @ @ o
8 . . o . @ o . .
24-27

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 . . @ @ @ o o .
3 o @ o @ @ o o o
4 @ @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o o @ o @ o
7 . o o @ @ @ o o
8 . . o . @ o . o
20-32

  1 2 3 4 5 6 7 8
1 . . o @ o o . .
2 @ . @ @ @ o o .
3 @ @ o @ @ o o o
4 @ @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o o @ o @ o
7 . o o @ @ @ o o
8 . . o . @ o . o
22-31

  1 2 3 4 5 6 7 8
1 o . o @ o o . .
2 o . @ @ @ o o .
3 o @ o @ @ o o o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o o @ o @ o
7 . o o @ @ @ o o
8 . . o . @ o . o
19-35

  1 2 3 4 5 6 7 8
1 o . o @ o o . .
2 o . @ @ @ o o .
3 o @ o @ @ o o o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 o @ o o @ o @ o
7 @ @ @ @ @ @ o o
8 . . o . @ o . o
25-30

  1 2 3 4 5 6 7 8
1 o . o @ o o . .
2 o . @ @ @ o o .
3 o @ o @ @ o o o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 o @ o o o o @ o
7 @ @ @ @ @ o o o
8 . . o . @ o o o
23-33

  1 2 3 4 5 6 7 8
1 o . o @ o o . @
2 o . @ @ @ o @ .
3 o @ o @ @ @ o o
4 o @ @ @ @ @ @ o
5 o @ @ @ o o @ o
6 o @ @ o o o @ o
7 @ @ @ @ @ o o o
8 . . o . @ o o o
29-28

  1 2 3 4 5 6 7 8
1 o o o @ o o . @
2 o . o @ @ o @ .
3 o @ o o @ @ o o
4 o @ @ @ o @ @ o
5 o @ @ @ o o @ o
6 o @ @ o o o @ o
7 @ @ @ @ @ o o o
8 . . o . @ o o o
26-32

  1 2 3 4 5 6 7 8
1 o o o @ o o . @
2 o @ @ @ @ o @ .
3 o @ @ o @ @ o o
4 o @ @ @ o @ @ o
5 o @ @ @ o o @ o
6 o @ @ o o o @ o
7 @ @ @ @ @ o o o
8 . . o . @ o o o
29-30

  1 2 3 4 5 6 7 8
1 o o o @ o o . @
2 o @ @ @ @ o @ .
3 o @ @ o @ @ o o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 o @ o o o o @ o
7 o o @ @ @ o o o
8 o . o . @ o o o
25-35

  1 2 3 4 5 6 7 8
1 o o o @ o o . @
2 o @ @ @ @ o @ .
3 o @ @ o @ @ o o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 o @ o o o o @ o
7 o @ @ @ @ o o o
8 o @ o . @ o o o
27-34

  1 2 3 4 5 6 7 8
1 o o o @ o o . @
2 o @ @ @ @ o @ .
3 o @ @ o @ @ o o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 o o o o o o @ o
7 o @ o o o o o o
8 o @ o o o o o o
22-40

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o @ @ @ @ @ @ .
3 o @ @ o @ @ o o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 o o o o o o @ o
7 o @ o o o o o o
8 o @ o o o o o o
26-37

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 o o o o o o o o
3 o @ @ o @ @ o o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 o o o o o o @ o
7 o @ o o o o o o
8 o @ o o o o o o
20-44

winner:2019svorugan won,'2018-02-27 16:57:52,149:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:57:52,149:DEBUG:[JAILED]:Got data 2019svorugan 5.0 o ???????????ooo@@@@@??o@@@@@@.??o@@o@@oo??o@@@o@@o??o@@ooo@o??oooooo@o??o@oooooo??o@oooooo???????????\n2018-02-27 16:57:52,149:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:57:57,180:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:57:57,181:DEBUG:[JAILED]:Got move 28\n'