2019jkuang,2019enguonly
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . @ .
4 . . . o @ @ . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ . o .
4 . . . o @ o . .
5 . . . o o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ . o .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o . o .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o . o .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o . o .
4 . . . o @ o . .
5 . . . @ o o . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o . o .
4 . . . o @ o . .
5 . . . @ o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o . o .
4 . . . o @ o . .
5 . . o o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o . o .
4 . . @ @ @ o . .
5 . . @ @ o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o . o .
4 . . @ o @ o . .
5 . . o @ o @ . .
6 . o @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . . . o . o .
4 . . @ o @ o . .
5 . . o @ o @ . .
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . o . o . o .
4 . . o o @ o . .
5 . . o @ o @ . .
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . o . o @ o .
4 . . o o @ @ . .
5 . . o @ o @ . .
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . o . o @ o .
4 . . o o o o o .
5 . . o @ o @ . .
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . o . o @ @ @
4 . . o o o o @ .
5 . . o @ o @ . .
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . o . o @ @ o
4 . . o o o o o o
5 . . o @ o @ . .
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . o . o @ @ o
4 . . o o o o @ o
5 . . o @ o @ . @
6 @ @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . o
3 . . o . o @ @ o
4 . . o o o o @ o
5 . . o @ o @ . o
6 @ @ @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . @ . o
3 . . o . @ @ @ o
4 . . o @ o o @ o
5 . . @ @ o @ . o
6 @ @ @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o . o . o
3 . . o . @ @ o o
4 . . o @ o o @ o
5 . . @ @ o @ . o
6 @ @ @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o . o . o
3 . . o . @ @ o o
4 . . o @ o @ @ o
5 . . @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . o
3 . . o . o o o o
4 . . o @ o @ o o
5 . . @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . o
3 . . o @ o o o o
4 . . o @ @ @ o o
5 . . @ @ o @ @ o
6 @ @ @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . o
3 . . o @ o o o o
4 . . o @ @ @ o o
5 . . o @ o @ @ o
6 @ @ o o @ @ @ o
7 . . o . . . . .
8 . . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . o
3 . . o @ o o o o
4 . . o @ @ @ o o
5 . . o @ o @ @ o
6 @ @ o o @ @ @ o
7 . . @ . . . . .
8 . . . @ . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o . o
3 . . o @ o o o o
4 . . o @ @ @ o o
5 . . o @ o @ o o
6 @ @ o o o o @ o
7 . . @ . o . . .
8 . . . @ . . . .
11-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o o @ o
3 . . o @ o @ @ o
4 . . o @ @ @ @ o
5 . . o @ o @ @ o
6 @ @ o o o o @ o
7 . . @ . o . . .
8 . . . @ . . . .
16-19

  1 2 3 4 5 6 7 8
1 . . . . o . . o
2 . . . o o o o o
3 . . o @ o o @ o
4 . . o @ o @ @ o
5 . . o o o @ @ o
6 @ @ o o o o @ o
7 . . @ . o . . .
8 . . . @ . . . .
12-24

  1 2 3 4 5 6 7 8
1 . . . . o . @ o
2 . . . o o @ @ o
3 . . o @ @ o @ o
4 . . o @ o @ @ o
5 . . o o o @ @ o
6 @ @ o o o o @ o
7 . . @ . o . . .
8 . . . @ . . . .
16-21

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . . o o o o o
3 . . o @ @ o @ o
4 . . o @ o @ @ o
5 . . o o o @ @ o
6 @ @ o o o o @ o
7 . . @ . o . . .
8 . . . @ . . . .
13-25

  1 2 3 4 5 6 7 8
1 . . . @ o o o o
2 . . . @ @ o o o
3 . . o @ @ @ @ o
4 . . o @ o @ @ o
5 . . o o o @ @ o
6 @ @ o o o o @ o
7 . . @ . o . . .
8 . . . @ . . . .
17-22

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . o @ o o o
3 . . o @ o @ @ o
4 . . o @ o o @ o
5 . . o o o @ o o
6 @ @ o o o o @ o
7 . . @ . o . . .
8 . . . @ . . . .
12-28

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . . o @ o o o
3 . . o @ o @ @ o
4 . . o @ o o @ o
5 . . o @ o @ o o
6 @ @ o @ @ o @ o
7 . . @ @ o . . .
8 . . . @ . . . .
16-25

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o @ o o o
3 . . o o o @ @ o
4 . . o @ o o @ o
5 . . o @ o @ o o
6 @ @ o @ @ o @ o
7 . . @ @ o . . .
8 . . . @ . . . .
15-27

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 . . @ o @ o o o
3 . . o @ o @ @ o
4 . . o @ @ o @ o
5 . . o @ o @ o o
6 @ @ o @ @ o @ o
7 . . @ @ o . . .
8 . . . @ . . . .
19-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ o @ o o o
3 . . o @ o @ @ o
4 . . o @ @ o @ o
5 . . o @ o @ o o
6 @ @ o @ @ o @ o
7 . . @ @ o . . .
8 . . . @ . . . .
18-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ o @ o o o
3 . . o @ o @ @ o
4 . . o @ @ o @ o
5 . . o @ o @ o o
6 @ @ o @ @ o @ o
7 . . @ @ @ . . .
8 . . . @ . @ . .
20-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 . . o o o @ @ o
4 . . o @ o o @ o
5 . . o @ o o o o
6 @ @ o @ @ o o o
7 . . @ @ @ . . o
8 . . . @ . @ . .
15-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 . . o o o @ @ o
4 . @ @ @ o o @ o
5 . . @ @ o o o o
6 @ @ o @ @ o o o
7 . . @ @ @ . . o
8 . . . @ . @ . .
18-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 . . o o o @ @ o
4 . o @ @ o o @ o
5 o . @ @ o o o o
6 @ @ o @ @ o o o
7 . . @ @ @ . . o
8 . . . @ . @ . .
17-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 . . o o o @ @ o
4 . o @ @ o @ @ o
5 o . @ @ o @ o o
6 @ @ o @ @ @ o o
7 . . @ @ @ @ . o
8 . . . @ . @ . .
21-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 . . o o o @ @ o
4 . o o @ o @ @ o
5 o o o o o @ o o
6 @ @ o @ @ @ o o
7 . . @ @ @ @ . o
8 . . . @ . @ . .
18-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ . o o o @ @ o
4 . @ o @ o @ @ o
5 o o @ o o @ o o
6 @ @ o @ @ @ o o
7 . . @ @ @ @ . o
8 . . . @ . @ . .
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ . o o o @ @ o
4 o o o @ o @ @ o
5 o o @ o o @ o o
6 @ @ o @ @ @ o o
7 . . @ @ @ @ . o
8 . . . @ . @ . .
20-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ @ o
5 o @ @ @ o @ o o
6 @ @ o @ @ @ o o
7 . . @ @ @ @ . o
8 . . . @ . @ . .
28-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ o o
5 o @ @ @ o o o o
6 @ @ o @ o @ o o
7 . . o o @ @ . o
8 . . o @ . @ . .
23-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ o o
5 o @ @ @ o o o o
6 @ @ @ @ o @ o o
7 . . o @ @ @ . o
8 . . o @ @ @ . .
26-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ o o
5 o @ @ @ o o o o
6 @ @ @ @ o @ o o
7 . . o @ @ o . o
8 . . o o o o o .
22-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ o o
5 o @ @ @ o o o o
6 @ @ @ @ o @ o o
7 . . @ @ @ o . o
8 . @ o o o o o .
24-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ o o
5 o @ @ @ o o o o
6 @ @ @ @ o @ o o
7 . . @ @ @ o . o
8 o o o o o o o .
23-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ @ o
5 o @ @ @ o o @ o
6 @ @ @ @ o @ @ o
7 . . @ @ @ @ @ o
8 o o o o o o o .
28-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 @ @ o @ o @ @ o
7 . o o o o o o o
8 o o o o o o o .
21-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ @ @ @ o
4 o @ @ @ o @ @ o
5 o @ @ o o o @ o
6 @ @ o @ o @ @ o
7 . o o o o o @ o
8 o o o o o o o @
23-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . o o @ o o o
3 @ @ @ @ o @ @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o @ o @ @ o
7 o o o o o o @ o
8 o o o o o o o @
18-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ @ @ o o o
3 @ @ @ @ o @ @ o
4 o @ @ o o @ @ o
5 o @ o o o o @ o
6 o o o @ o @ @ o
7 o o o o o o @ o
8 o o o o o o o @
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ @ o
4 o @ o o o @ @ o
5 o @ o o o o @ o
6 o o o @ o @ @ o
7 o o o o o o @ o
8 o o o o o o o @
14-50

winner:2019enguonly won,'2018-02-27 15:32:48,006:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:32:48,006:DEBUG:[JAILED]:Got data 2019enguonly 5.0 o ???????????oooooooo??.@@@@ooo??@@@@o@@o??o@@oo@@o??o@oooo@o??ooo@o@@o??oooooo@o??ooooooo@???????????\n2018-02-27 15:32:48,006:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:32:48,025:INFO:[JAILED]:There is an error\n2018-02-27 15:32:48,025:DEBUG:[JAILED]:Got move 21\n'