2019rmcbride,2019exiong
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . o o o . .
5 . . o @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . @ . . .
3 . @ @ @ @ @ . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . . @ o . .
3 . @ @ @ o @ . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-4

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ o . .
3 . @ @ @ @ @ . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ o . .
3 . @ @ @ @ @ . .
4 . . . o o o o .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ @ o . .
3 . @ @ @ @ @ . @
4 . . . o o o @ .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . o o o o . .
3 . @ @ o @ @ . @
4 . . . o o o @ .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ o o o . .
3 . @ @ @ @ @ . @
4 . . . o @ o @ .
5 . . o @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ o o o . .
3 . @ @ @ o @ . @
4 . . . o o o @ .
5 . . o @ o @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ o @ o . .
3 . @ @ @ @ @ . @
4 . . . o @ o @ .
5 . . o @ @ @ . .
6 . . . . @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . @ . . @ . . .
2 . . @ o @ o . .
3 . @ o @ @ @ . @
4 . o . o @ o @ .
5 . . o @ @ @ . .
6 . . . . @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ o . .
3 . @ o @ @ @ . @
4 . o . o @ o @ .
5 . . o @ @ @ . .
6 . . . . @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . @ @ . @ . . .
2 . . @ @ @ o . .
3 . @ o o o o o @
4 . o . o @ o @ .
5 . . o @ @ @ . .
6 . . . . @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o o o @ o @
4 . o . o @ @ @ .
5 . . o @ @ @ . .
6 . . . . @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o o o @ o @
4 . o . o o @ @ .
5 . . o @ @ o . .
6 . . . . @ @ o .
7 . . . . @ . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o @ o @
4 . o . o @ @ @ .
5 . . o @ @ @ . .
6 . . . . @ @ @ .
7 . . . . @ . . @
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o @ o @
4 . o . o @ o o .
5 . . o o o o o .
6 . . . . @ @ @ .
7 . . . . @ . . @
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ o @
4 . o . o @ @ o .
5 . . o o o o @ .
6 . . . . @ @ @ @
7 . . . . @ . . @
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ o @
4 . o . o @ @ o .
5 . . o o o o @ .
6 . . . . o o @ @
7 . . . . @ o . @
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ o @
4 . o . o @ @ o .
5 . . o o o @ @ .
6 . . . . o @ @ @
7 . . . . @ @ . @
8 . . . . . @ . .
24-9

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ o @
4 . o . o @ @ o .
5 . . o o o o o o
6 . . . . o @ @ @
7 . . . . @ @ . @
8 . . . . . @ . .
22-12

  1 2 3 4 5 6 7 8
1 . @ @ . @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ @ @ @ @
4 . o . o @ @ @ @
5 . . o o o o @ @
6 . . . . o @ @ @
7 . . . . @ @ . @
8 . . . . . @ . .
27-8

  1 2 3 4 5 6 7 8
1 . @ @ o @ @ . .
2 . . @ o @ @ . .
3 . @ o o @ @ @ @
4 . o . o @ @ @ @
5 . . o o o o @ @
6 . . . . o @ @ @
7 . . . . @ @ . @
8 . . . . . @ . .
25-11

  1 2 3 4 5 6 7 8
1 . @ @ o @ @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ @ @
4 . o @ @ @ @ @ @
5 . . o @ o o @ @
6 . . . . @ @ @ @
7 . . . . @ @ . @
8 . . . . . @ . .
31-6

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ @ @
4 . o @ @ @ @ @ @
5 . . o @ o o @ @
6 . . . . @ @ @ @
7 . . . . @ @ . @
8 . . . . . @ . .
29-9

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . . @ o @ @ . .
3 . @ @ @ @ @ @ @
4 . o @ @ @ @ @ @
5 . . o @ @ o @ @
6 . . . @ @ @ @ @
7 . . . . @ @ . @
8 . . . . . @ . .
31-8

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . . @ o @ @ . .
3 . @ @ o @ @ @ @
4 . o @ o @ @ @ @
5 . . o o @ o @ @
6 . . . o o @ @ @
7 . . . o @ @ . @
8 . . . . . @ . .
26-14

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . . @ o @ @ . .
3 . @ @ o @ @ @ @
4 . o @ o @ @ @ @
5 . . o o @ @ @ @
6 . . . o @ @ @ @
7 . . . @ @ @ . @
8 . . @ . . @ . .
30-11

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . . @ o @ @ . .
3 . @ @ o @ @ @ @
4 . o o o @ @ @ @
5 . o o o @ @ @ @
6 . . . o @ @ @ @
7 . . . @ @ @ . @
8 . . @ . . @ . .
29-13

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ @ @
4 . @ o o @ @ @ @
5 . o @ o @ @ @ @
6 . . . @ @ @ @ @
7 . . . @ @ @ . @
8 . . @ . . @ . .
33-10

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . . @ o @ @ . .
3 @ @ @ o @ @ @ @
4 . @ o o @ @ @ @
5 . o o o @ @ @ @
6 . . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . @ . . @ . .
32-12

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 . . @ o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ @ o @ @ @ @
5 . @ o o @ @ @ @
6 @ . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . @ . . @ . .
36-9

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o . @ o @ @ . .
3 @ o @ @ @ @ @ @
4 . @ o o @ @ @ @
5 . @ o o @ @ @ @
6 @ . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . @ . . @ . .
34-12

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o @ @ o @ @ . .
3 @ @ @ @ @ @ @ @
4 . @ o o @ @ @ @
5 . @ o o @ @ @ @
6 @ . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . @ . . @ . .
36-11

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o @ o o @ @ . .
3 o o @ @ @ @ @ @
4 o o o o @ @ @ @
5 . o o o @ @ @ @
6 @ . o @ @ @ @ @
7 . . . @ @ @ . @
8 . . @ . . @ . .
31-17

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o @ o o @ @ . .
3 o o @ @ @ @ @ @
4 o o @ o @ @ @ @
5 . o @ o @ @ @ @
6 @ . @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ . . @ . .
35-14

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o @ o o @ @ . .
3 o o @ @ @ @ @ @
4 o o @ o @ @ @ @
5 . o o o @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ . . @ . .
34-16

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o @ o o @ @ . .
3 o o @ @ @ @ @ @
4 o @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 . . @ @ @ @ . @
8 . . @ . . @ . .
40-11

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o @ o o @ @ . .
3 o o @ @ @ @ @ @
4 o @ @ o @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ o @ @ . @
8 . . @ o . @ . .
37-15

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o @ o o @ @ . .
3 o o @ @ @ @ @ @
4 o @ @ o @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ . .
40-13

  1 2 3 4 5 6 7 8
1 o o o o @ @ . .
2 o @ o o o o o .
3 o o @ @ @ o @ @
4 o @ @ o o @ @ @
5 @ @ @ o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ . .
36-18

  1 2 3 4 5 6 7 8
1 o o o o @ @ . @
2 o @ o o o o @ .
3 o o @ @ @ @ @ @
4 o @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ . .
41-14

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o @ .
3 o o @ @ @ @ @ @
4 o @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ . .
39-17

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o o o
3 o o @ @ @ @ o @
4 o @ @ o @ o @ @
5 @ @ @ @ o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . @
8 . . @ @ @ @ . .
35-22

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o o o
3 o o @ @ @ @ o o
4 o @ @ o @ o @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o @ @ @ o
7 . . @ @ @ @ . o
8 . . @ @ @ @ . o
30-28

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o o o
3 o o @ @ @ @ o o
4 o @ @ o @ o o o
5 @ @ @ @ o @ o o
6 @ @ @ o @ o o o
7 . . @ @ @ @ o o
8 . . @ @ @ @ . o
26-33

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o o o
3 o o @ @ @ @ o o
4 o @ o o @ o o o
5 @ @ @ o o @ o o
6 @ @ @ o o o o o
7 . . @ @ @ o o o
8 . . @ @ @ @ o o
22-38

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o o o
3 o o @ @ @ @ o o
4 o o o o @ o o o
5 @ o @ o o @ o o
6 @ o o o o o o o
7 . o o o o o o o
8 . . @ @ @ @ o o
15-46

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o o o
3 o o @ @ @ @ o o
4 o o o o @ o o o
5 @ o @ o o @ o o
6 @ @ o o o o o o
7 @ o o o o o o o
8 . . @ @ @ @ o o
17-45

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o o o
3 o o @ @ @ @ o o
4 o o o o @ o o o
5 o o @ o o @ o o
6 o @ o o o o o o
7 o o o o o o o o
8 o . @ @ @ @ o o
14-49

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o @ o o o o o o
3 o o @ @ @ @ o o
4 o o o o @ o o o
5 o o @ o o @ o o
6 o @ o o o o o o
7 o @ o o o o o o
8 o @ @ @ @ @ o o
16-48

winner:2019exiong won,'2018-02-27 15:35:42,126:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:35:42,126:DEBUG:[JAILED]:Got data 2019rmcbride 5.0 @ ???????????ooooooo@??o@oooooo??oo@@@@oo??oooo@ooo??oo@oo@oo??o@oooooo??oooooooo??o.@@@@oo???????????\n2018-02-27 15:35:42,127:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:35:47,246:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:35:47,247:DEBUG:[JAILED]:Got move 82\n'