2019enguonly,2019jkuang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ . .
5 . . @ o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ . .
5 . o o o o . . .
6 . @ . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ @ @ . .
5 . o o @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o o . .
4 . . . o o @ . .
5 . o o @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ @ . .
4 . . . @ o @ . .
5 . o @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ @ o .
4 . . . @ o o . .
5 . o @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ @ @ @
4 . . . @ o o . .
5 . o @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ o .
3 . . . @ @ o @ @
4 . . . @ o o . .
5 . o @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ @ .
3 . . . @ @ @ @ @
4 . . . @ @ o . .
5 . o @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ @ o
3 . . . @ @ @ o @
4 . . . @ @ o . .
5 . o @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ @ o
3 . . . @ @ @ o @
4 @ . . @ @ o . .
5 . @ @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . . . . @ o o
3 . . . @ @ @ o @
4 @ . . @ @ o . .
5 . @ @ @ o . . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . . . . @ o o
3 . . . @ @ @ o @
4 @ . . @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . o @
2 . . . . o o o o
3 . . . @ @ @ o @
4 @ . . @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . . . @ . o @
2 . . . . @ o o o
3 . . . @ @ @ o @
4 @ . . @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . . @ . o @
2 . . . . @ o o o
3 . . o o o o o @
4 @ . . @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . . @ @ @ o
3 . . o o o @ o @
4 @ . . @ @ @ . .
5 . @ @ @ @ @ . .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . . @ @ @ o
3 . . o o o @ o @
4 @ . . @ @ o . .
5 . @ @ @ @ @ o .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ @ @ @ o
3 . . o @ o @ o @
4 @ . . @ @ o . .
5 . @ @ @ @ @ o .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ @ @ @ o
3 . . o @ o @ o o
4 @ . . @ @ o . o
5 . @ @ @ @ @ o .
6 . @ @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
20-8

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ @ @ @ o
3 . . o @ @ @ o o
4 @ . . @ @ @ . o
5 . @ @ @ @ @ @ .
6 . @ @ . . . . @
7 . . . . . . . .
8 . . . . . . . .
24-5

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ @ @ @ o
3 . . o @ @ @ o o
4 @ . . o @ @ . o
5 . @ @ @ o @ o .
6 . @ @ . . o . @
7 . . . . . . . .
8 . . . . . . . .
21-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ @ @
2 . . . @ @ @ @ o
3 . . @ @ @ @ o o
4 @ @ . o @ @ . o
5 . @ @ @ o @ o .
6 . @ @ . . o . @
7 . . . . . . . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . . . o @ @ @ @
2 . . . o @ @ @ o
3 . . @ o @ @ o o
4 @ @ . o @ @ . o
5 . @ @ @ o @ o .
6 . @ @ . . o . @
7 . . . . . . . .
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . . @ @ @ @ o
3 . . @ o @ @ o o
4 @ @ . o @ @ . o
5 . @ @ @ o @ o .
6 . @ @ . . o . @
7 . . . . . . . .
8 . . . . . . . .
24-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . . @ @ @ @ o
3 . . @ o @ @ o o
4 @ @ . o o o o o
5 . @ @ @ o @ o .
6 . @ @ . . o . @
7 . . . . . . . .
8 . . . . . . . .
22-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ o
3 . . @ @ @ @ o o
4 @ @ . o @ o o o
5 . @ @ @ o @ o .
6 . @ @ . . o . @
7 . . . . . . . .
8 . . . . . . . .
25-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ o
3 . . @ @ @ @ o o
4 @ @ . o @ o o o
5 . @ @ @ o o o .
6 . @ @ . o o . @
7 . . . . . . . .
8 . . . . . . . .
24-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 @ @ . o @ o @ @
5 . @ @ @ @ @ @ @
6 . @ @ . o o . @
7 . . . . . . . .
8 . . . . . . . .
32-5

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 @ @ . o @ o @ @
5 . @ @ o o @ @ @
6 . @ @ o o o . @
7 . . . . . . . .
8 . . . . . . . .
30-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 @ @ @ @ @ o @ @
5 . @ @ o o @ @ @
6 . @ @ o o o . @
7 . . . . . . . .
8 . . . . . . . .
32-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 @ @ @ @ @ o o @
5 . @ @ o o @ o @
6 . @ @ o o o o @
7 . . . . . . . .
8 . . . . . . . .
30-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 @ @ @ @ @ o o @
5 . @ @ o o @ o @
6 . @ @ o o o @ @
7 . . . . . . . @
8 . . . . . . . .
32-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 @ @ @ @ @ o o @
5 o o o o o @ o @
6 . @ @ o o o @ @
7 . . . . . . . @
8 . . . . . . . .
30-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 @ @ @ @ @ o o @
5 @ @ o o o @ o @
6 @ @ @ o o o @ @
7 . . . . . . . @
8 . . . . . . . .
33-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ o @
4 @ @ @ @ @ o o @
5 @ @ o o o @ o @
6 @ @ o o o o @ @
7 . . o . . . . @
8 . . . . . . . .
32-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ @ o @ o o @ @
7 . . @ . . . . @
8 . @ . . . . . .
38-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ @ o @ o o @ @
7 . . o . . . . @
8 . @ o . . . . .
37-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ @ o @ o o @ @
7 . . @ . . . . @
8 . @ @ @ . . . .
40-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ @ o o o o @ @
7 . . @ . o . . @
8 . @ @ @ . . . .
39-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 . . @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ @ o o o @ @ @
7 . . @ . o . @ @
8 . @ @ @ . . . .
41-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o . @ @ @ @ @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ @ o o o @ @ @
7 . . @ . o . @ @
8 . @ @ @ . . . .
40-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ . @ @ @ @ @ @
3 @ . @ @ @ @ @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ @ o o o @ @ @
7 . . @ . o . @ @
8 . @ @ @ . . . .
42-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ . @ @ @ @ @ @
3 @ . @ @ @ @ @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ o o o o @ @ @
7 o . @ . o . @ @
8 . @ @ @ . . . .
41-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ . @ @ @ @ @ @
3 @ . @ @ @ @ @ @
4 @ o @ @ @ @ o @
5 @ @ o o @ @ o @
6 @ o o o o @ @ @
7 @ . @ . o . @ @
8 @ @ @ @ . . . .
43-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ . @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ @ o @
5 @ @ o o @ @ o @
6 @ o o o o @ @ @
7 @ . @ . o . @ @
8 @ @ @ @ . . . .
42-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ o @ @ @ o @
5 @ @ o o @ @ o @
6 @ o o o o @ @ @
7 @ . @ . o . @ @
8 @ @ @ @ . . . .
45-10

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ @
2 @ o @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ @ @
7 @ . @ . o . @ @
8 @ @ @ @ . . . .
41-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ @ @
7 @ . @ . o . @ @
8 @ @ @ @ . . . .
44-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ o o @ @ @ o @
5 @ o o o @ @ o @
6 @ o o o o @ o @
7 @ . @ . o . o @
8 @ @ @ @ . . o .
42-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ o @
5 @ o @ o @ @ o @
6 @ o o @ o @ o @
7 @ . @ . @ . @ @
8 @ @ @ @ . @ o .
48-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ o @
5 @ o @ o @ @ o @
6 @ o o @ o @ o @
7 @ . @ . o . @ @
8 @ @ @ @ o o o .
46-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ o @
5 @ o @ o @ @ o @
6 @ o o @ o @ o @
7 @ . @ . o . @ @
8 @ @ @ @ @ @ @ @
50-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ o @
5 @ o @ o @ @ o @
6 @ o o o o @ o @
7 @ . @ o o . @ @
8 @ @ @ @ @ @ @ @
49-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ o @ @ @ @ o @
6 @ o o o @ @ @ @
7 @ . @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
57-6

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ o @
5 @ @ @ @ @ @ o @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
61-3

winner:2019enguonly won,'2018-02-27 15:32:07,820:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:32:07,820:DEBUG:[JAILED]:Got data 2019enguonly 5.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@o@??@o@@@@o@??@ooo@@@@??@.@@@@@@??@@@@@@@@???????????\n2018-02-27 15:32:07,820:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:32:07,839:INFO:[JAILED]:There is an error\n2018-02-27 15:32:07,839:DEBUG:[JAILED]:Got move 72\n'