2019jpruitt,2019aahn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . @ . .
4 . . . o @ o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o @ . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 o o @ o o @ . .
4 . . . @ @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 o o @ o o @ . .
4 . . . @ o @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ . . . . .
3 o o @ @ o @ . .
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ . . . . .
3 o o @ @ o @ . .
4 . . . @ @ o . .
5 . . . @ o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ . @ . . .
3 o o @ @ @ @ . .
4 . . . @ @ o . .
5 . . . @ o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ . @ . . .
3 o o o o o o o .
4 . . . @ @ o . .
5 . . . @ o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ @ . . .
3 o o o @ o o o .
4 . . . @ @ o . .
5 . . . @ o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . @ o @ o . . .
3 o o o @ o o o .
4 . . . @ @ o . .
5 . . . @ o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . @ @ @ o . . .
3 o o o @ o o o .
4 . . . @ @ o . .
5 . . . @ o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . @ @ @ o . . .
3 o o o o o o o .
4 . . o o o o . .
5 . . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . @ . o . . . .
2 . @ @ @ @ @ . .
3 o o o o o o o .
4 . . o o o o . .
5 . . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 . @ . o o . . .
2 . @ @ o o o . .
3 o o o o o o o .
4 . . o o o o . .
5 . . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
3-21

  1 2 3 4 5 6 7 8
1 . @ . o o . . .
2 . @ @ @ @ @ @ .
3 o o o o o o o .
4 . . o o o o . .
5 . . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-18

  1 2 3 4 5 6 7 8
1 . @ . o o o . .
2 . @ @ @ o o @ .
3 o o o o o o o .
4 . . o o o o . .
5 . . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . @ . o o o . .
2 . @ @ @ o o @ .
3 o @ o o o o o .
4 @ . o o o o . .
5 . . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
7-20

  1 2 3 4 5 6 7 8
1 . @ . o o o . .
2 . @ @ @ o o @ .
3 o @ o o o o o .
4 o . o o o o . .
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
6-22

  1 2 3 4 5 6 7 8
1 . @ . o o o . .
2 . @ @ @ o o @ .
3 o @ @ @ @ @ @ @
4 o . o o o o . .
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . @ . o o o . .
2 . @ @ o o o @ .
3 o @ o @ @ @ @ @
4 o o o o o o . .
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
10-20

  1 2 3 4 5 6 7 8
1 . @ @ o o o . .
2 . @ @ @ o o @ .
3 o @ o @ @ @ @ @
4 o o o o o o . .
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
12-19

  1 2 3 4 5 6 7 8
1 . @ @ o o o . .
2 . @ @ @ o o @ .
3 o @ o @ @ o @ @
4 o o o o o o o .
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . @ @ @ o @ @ .
3 o @ o @ @ o @ @
4 o o o o o o o .
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
16-17

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ o @ o .
3 o @ o @ @ o @ @
4 o o o o o o o .
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
15-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ o @ @ @
3 o @ o @ @ o @ @
4 o o o o o o o .
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ o @ @ o
3 o @ o @ @ o @ o
4 o o o o o o o o
5 o . . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
15-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ o @ @ o
3 o @ o @ @ o @ o
4 o @ @ o o o o o
5 o @ . o o o o .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
18-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ o @ @ o
3 o @ o o @ o @ o
4 o @ o o o o o o
5 o o . o o o o .
6 o . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ o @ @ o
3 o @ @ o @ o @ o
4 o @ @ @ o o o o
5 o o @ o o o o .
6 o . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ o @ @ o
3 o @ @ o @ o @ o
4 o o @ @ o o o o
5 o o o o o o o .
6 o . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
17-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o o @ @ o o @ o
5 o o o o o o o @
6 o . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
21-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o o @ @ o o @ o
5 o o o o o o o o
6 o . . o o . . o
7 . . . . . . . .
8 . . . . . . . .
20-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ o o @ o
5 o @ @ o o o o o
6 o @ . o o . . o
7 . . . . . . . .
8 . . . . . . . .
24-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ o o @ o
5 o o @ o o o o o
6 o o o o o . . o
7 . . . . . . . .
8 . . . . . . . .
22-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ o @ @ o
5 o o @ o @ @ o o
6 o o o o o @ . o
7 . . . . . . . .
8 . . . . . . . .
26-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ o @ @ o
5 o o @ o @ o o o
6 o o o o o o o o
7 . . . . . . . .
8 . . . . . . . .
24-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ o @ @ o
5 o o @ o @ o o o
6 o @ o o o o o o
7 @ . . . . . . .
8 . . . . . . . .
26-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ o @ @ o
5 o o @ o @ o o o
6 o @ o o o o o o
7 o . . . . . . .
8 o . . . . . . .
25-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ o o o
6 o @ @ o o o o o
7 o @ . . . . . .
8 o . . . . . . .
29-20

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ o o o
6 o @ @ o o o o o
7 o o . . . . . .
8 o . o . . . . .
28-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ o o o
6 o @ @ @ o o o o
7 o o @ . . . . .
8 o . o . . . . .
30-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ o o o
6 o o @ @ o o o o
7 o o o . . . . .
8 o . o o . . . .
28-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ @ o o
6 o o @ @ @ o o o
7 o o o @ . . . .
8 o . o o . . . .
31-22

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ @ o o
6 o o o @ @ o o o
7 o o o o . . . .
8 o . o o o . . .
29-25

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ @ o o
6 o o o @ @ @ o o
7 o o o o . @ . .
8 o . o o o . . .
31-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ @ o o
6 o o o @ @ @ o o
7 o o o o . @ . .
8 o . o o o . . .
25-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ @ @ @ @ o
3 o @ @ o @ @ @ o
4 o @ @ @ @ @ @ o
5 o o @ @ @ @ @ o
6 o o o @ @ @ @ o
7 o o o o . @ @ .
8 o . o o o . . .
28-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ @ o @ @ o
3 o @ @ o o @ @ o
4 o o @ @ o @ @ o
5 o o o @ o @ o o
6 o o o o o o @ o
7 o o o o o @ @ .
8 o . o o o . . .
18-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ @ o @ @ o
3 o @ @ o o @ @ o
4 o @ @ @ o @ @ o
5 o @ o @ @ @ o o
6 o @ o @ o o @ o
7 o @ @ o o @ @ .
8 o @ o o o . . .
26-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o o @ o o @ @ o
4 o @ o @ o @ @ o
5 o @ o o @ @ o o
6 o @ o @ o o @ o
7 o @ @ o o @ @ .
8 o @ o o o . . .
20-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o o @ o o @ @ o
4 o @ o @ o @ @ o
5 o @ o o @ @ o o
6 o @ o @ o o @ o
7 o @ @ o @ @ @ .
8 o @ @ @ @ @ . .
25-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o o @ o o @ @ o
4 o @ o @ o @ @ o
5 o @ o o @ o o o
6 o @ o @ o o o o
7 o @ @ o o o o o
8 o @ @ @ @ @ . .
20-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o o @ o o @ @ o
4 o @ o @ o @ @ o
5 o @ o o @ o @ o
6 o @ o @ o o @ o
7 o @ @ o o o @ o
8 o @ @ @ @ @ @ .
24-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ @ o
3 o o @ o o @ @ o
4 o @ o @ o @ @ o
5 o @ o o @ o @ o
6 o @ o @ o o @ o
7 o @ @ o o o o o
8 o o o o o o o o
17-47

winner:2019aahn won,'2018-02-27 15:29:14,114:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:29:14,114:DEBUG:[JAILED]:Got data 2019aahn 5.0 o ???????????oooooooo??ooooo@@o??oo@oo@@o??o@o@o@@o??o@oo@o@o??o@o@oo@o??o@@ooo@o??o@@@@@@.???????????\n2018-02-27 15:29:14,114:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:29:19,145:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:29:19,145:DEBUG:[JAILED]:Got move 88\n'