2019amohidee,2019azhu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ @ @ . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ @ o . .
5 . . . o @ o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 . . @ @ @ @ @ .
5 . . . o @ o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . @ @ @ o @ .
5 . . . o o o . .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . @ @ @ o @ .
5 . . . o @ o . .
6 . . . o . @ . .
7 . . . . . . @ .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . @ @ @ o @ .
5 . . . o @ o . .
6 . . . o . o . .
7 . . . . . o @ .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . @ @ @ o @ .
5 . . . o @ o . .
6 . . . o . o . .
7 . . . . @ @ @ .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . @ @ @ o @ .
5 . . . o @ o . .
6 . . . o . o . .
7 . . . . @ @ o .
8 . . . . . . . o
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . @ @ @ o @ .
5 . . . o @ o . .
6 . . . o . o . .
7 . . . . @ @ @ @
8 . . . . . . . o
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . @ @ @ o @ .
5 . . . o @ o . .
6 . . . o . o . .
7 . . . . o o @ @
8 . . . . . o . o
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . @ @ @ o @ .
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ @ @ @ @
8 . . . . . o . o
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o o
4 . . @ @ @ o o .
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ @ @ @ @
8 . . . . . o . o
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o o
4 . . @ @ @ @ @ @
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ @ @ @ @
8 . . . . . o . o
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o o
4 . . @ @ @ @ @ @
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . . @ o o
4 . . @ @ @ @ @ @
5 . . . @ @ o . .
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . . @ o o
4 . . @ o @ @ @ @
5 . . . @ o o . .
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
13-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ . @ o o
4 . . @ @ @ @ @ @
5 . . . @ o o . .
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o o o
4 . . @ @ o @ @ @
5 . . . @ o o . .
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . @
3 . . o o o o @ @
4 . . @ @ o @ @ @
5 . . . @ o o . .
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . @
3 . . o o o o @ @
4 . . @ @ o @ o @
5 . . . @ o o . o
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . @
3 . @ @ @ @ @ @ @
4 . . @ @ o @ o @
5 . . . @ o o . o
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . . o
3 . @ @ @ @ @ @ o
4 . . @ @ o @ o o
5 . . . @ o o . o
6 . . . @ . o . .
7 . . . @ o @ @ @
8 . . . o . o . o
16-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . . o
3 . @ @ @ @ @ @ o
4 . . @ @ @ @ o o
5 . . . @ o @ . o
6 . . . @ . o @ .
7 . . . @ o @ @ @
8 . . . o . o . o
19-12

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . . o
3 o o o o o o o o
4 . . @ @ @ @ o o
5 . . . @ o @ . o
6 . . . @ . o @ .
7 . . . @ o @ @ @
8 . . . o . o . o
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 . . @ @ @ @ o o
5 . . . @ o @ . o
6 . . . @ . o @ .
7 . . . @ o @ @ @
8 . . . o . o . o
15-18

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 . . o @ @ @ o o
5 . . . o o o . o
6 . . . @ o o @ .
7 . . . @ o @ @ @
8 . . . o . o . o
12-22

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 . . o @ @ @ o o
5 . . . o @ o . o
6 . . . @ @ o @ .
7 . . . @ @ @ @ @
8 . . . o @ o . o
16-19

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 . . o @ @ @ o o
5 . . . o @ o . o
6 . . . @ o o @ .
7 . . . o @ @ @ @
8 . . o o @ o . o
14-22

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 . . o @ @ @ o o
5 . . . o @ o . o
6 . . . @ o o @ .
7 . . . o @ @ @ @
8 . @ @ @ @ o . o
17-20

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 . . o @ @ @ o o
5 . . . o @ o . o
6 . . . @ o o @ .
7 . . . o @ @ @ @
8 o o o o o o . o
13-25

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 . @ @ @ @ @ o o
5 . . . o @ o . o
6 . . . @ o o @ .
7 . . . o @ @ @ @
8 o o o o o o . o
15-24

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 o o o o o o o o
5 . . . o @ o . o
6 . . . @ o o @ .
7 . . . o @ @ @ @
8 o o o o o o . o
10-30

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . @ o
3 o o o o o @ o o
4 o o o o o o o o
5 . . . o @ o . o
6 . . . @ o o @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
12-29

  1 2 3 4 5 6 7 8
1 . . . . o . . o
2 . . . . o . @ o
3 o o o o o @ o o
4 o o o o o o o o
5 . . . o @ o . o
6 . . . @ o o @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
11-31

  1 2 3 4 5 6 7 8
1 . . . . o . . o
2 . . @ . o . @ o
3 o o o @ o @ o o
4 o o o o @ o o o
5 . . . o @ @ . o
6 . . . @ o o @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
15-28

  1 2 3 4 5 6 7 8
1 . . o . o . . o
2 . . o . o . @ o
3 o o o @ o @ o o
4 o o o o @ o o o
5 . . . o @ @ . o
6 . . . @ o o @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
14-30

  1 2 3 4 5 6 7 8
1 . . o . o . . o
2 . . o . o . @ o
3 o o o @ o @ o o
4 o o o o @ o o o
5 . . . @ @ @ . o
6 . . @ @ o o @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
16-29

  1 2 3 4 5 6 7 8
1 . . o . o . . o
2 . . o o o . @ o
3 o o o o o @ o o
4 o o o o @ o o o
5 . . . @ @ @ . o
6 . . @ @ o o @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
15-31

  1 2 3 4 5 6 7 8
1 . . o . o . . o
2 . @ o o o . @ o
3 o o @ o o @ o o
4 o o o @ @ o o o
5 . . . @ @ @ . o
6 . . @ @ o o @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
18-29

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o o . @ o
3 o o o o o @ o o
4 o o o o @ o o o
5 . . . @ o @ . o
6 . . @ @ o o @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
14-34

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o o . @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 . . . @ o @ @ o
6 . . @ @ o @ @ .
7 . . @ @ @ @ @ @
8 o o o o o o . o
18-31

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o o . @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 . . . @ o @ @ o
6 . o o o o @ @ .
7 . . o @ @ @ @ @
8 o o o o o o . o
15-35

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o o . @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 . . . @ o @ @ o
6 . o @ o o @ @ .
7 . @ @ @ @ @ @ @
8 o o o o o o . o
18-33

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o o . @ o
3 o o o o o @ @ o
4 o o o o @ o @ o
5 . . o o o @ @ o
6 . o o o o @ @ .
7 . @ o @ @ @ @ @
8 o o o o o o . o
15-37

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ o o o o . @ o
3 o @ o o o @ @ o
4 o o @ o @ o @ o
5 . . o @ o @ @ o
6 . o o o @ @ @ .
7 . @ o @ @ @ @ @
8 o o o o o o . o
20-33

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ o o o o . @ o
3 o @ o o o @ @ o
4 o o o o @ o @ o
5 . o o @ o @ @ o
6 . o o o @ @ @ .
7 . @ o @ @ @ @ @
8 o o o o o o . o
19-35

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ @ o
3 o @ o o o @ @ o
4 o o o o @ o @ o
5 . o o @ o @ @ o
6 . o o o @ @ @ .
7 . @ o @ @ @ @ @
8 o o o o o o . o
24-31

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ @ o
3 o @ o o o @ @ o
4 o o o o @ o @ o
5 . o o @ o @ @ o
6 o o o o @ @ @ .
7 . o o @ @ @ @ @
8 o o o o o o . o
23-33

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ @ o
3 o @ o o @ @ @ o
4 o o o @ @ o @ o
5 . o @ @ o @ @ o
6 o @ o o @ @ @ .
7 @ @ @ @ @ @ @ @
8 o o o o o o . o
30-27

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 @ @ @ @ @ @ @ o
3 o @ o o @ @ @ o
4 o o o @ @ o @ o
5 o o @ @ o @ @ o
6 o o o o @ @ @ .
7 @ @ o @ @ @ @ @
8 o o o o o o . o
28-30

  1 2 3 4 5 6 7 8
1 o o o . o . . o
2 @ o o @ @ @ @ o
3 o o o o @ @ @ o
4 o o o @ @ o @ o
5 o o @ @ o @ @ o
6 o o o o @ @ @ .
7 @ @ o @ @ @ @ @
8 o o o o o o . o
25-34

  1 2 3 4 5 6 7 8
1 o o o . o . . o
2 @ o o @ @ @ @ o
3 o o o o @ @ @ o
4 o o o @ @ o @ o
5 o o @ o o @ @ o
6 o o o o o @ @ .
7 @ @ o @ @ o @ @
8 o o o o o o o o
22-38

  1 2 3 4 5 6 7 8
1 o o o . o . . o
2 @ o o @ @ @ @ o
3 o o o o @ @ @ o
4 o o o @ @ o @ o
5 o o @ o o @ o o
6 o o o o o o o o
7 @ @ o @ @ o o o
8 o o o o o o o o
17-44

  1 2 3 4 5 6 7 8
1 o o o . o . o o
2 @ o o @ @ o o o
3 o o o o o @ o o
4 o o o o @ o o o
5 o o o o o @ o o
6 o o o o o o o o
7 @ @ o @ @ o o o
8 o o o o o o o o
10-52

  1 2 3 4 5 6 7 8
1 o o o . o @ o o
2 @ o o @ @ @ o o
3 o o o o o @ o o
4 o o o o @ o o o
5 o o o o o @ o o
6 o o o o o o o o
7 @ @ o @ @ o o o
8 o o o o o o o o
12-51

  1 2 3 4 5 6 7 8
1 o o o o o @ o o
2 @ o o o o @ o o
3 o o o o o o o o
4 o o o o @ o o o
5 o o o o o @ o o
6 o o o o o o o o
7 @ @ o @ @ o o o
8 o o o o o o o o
9-55

winner:2019azhu won,'2018-02-27 18:15:26,194:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:15:26,194:DEBUG:[JAILED]:Got data 2019azhu 5.0 o ???????????ooo.o@oo??@oo@@@oo??ooooo@oo??oooo@ooo??ooooo@oo??oooooooo??@@o@@ooo??oooooooo???????????\n2018-02-27 18:15:26,194:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:15:31,226:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:15:31,226:DEBUG:[JAILED]:Got move 14\n'