2019cgunn,2020sgabbita
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . o @ o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ @ . . .
3 . . o @ @ @ . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . o . . . .
2 . . o o @ . . .
3 . . o o @ @ . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o @ @ . . .
3 . . o o @ @ . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . @ o . o . .
2 . . o @ o . . .
3 . . o o @ @ . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . @ o . o . .
2 . . o @ @ @ . .
3 . . o o @ @ . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ @ @ . .
3 . . o o @ @ . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ @ @ . .
3 . . o o @ @ . .
4 . o o @ @ . . .
5 . . @ @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ @ @ . .
3 . . o o @ @ . .
4 . o o @ @ . . .
5 . . @ o o . . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ @ @ . .
3 . . o @ @ @ . .
4 . o @ @ @ . . .
5 . @ @ o o . . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ @ @ . .
3 . . o @ @ @ . .
4 . o @ @ @ . . .
5 . @ o o o . . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . o o o . o . .
2 . . o @ @ @ . .
3 . . o @ @ @ . .
4 @ @ @ @ @ . . .
5 . @ o o o . . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . o o o . o o .
2 . . o @ @ o . .
3 . . o @ o @ . .
4 @ @ @ o @ . . .
5 . @ o o o . . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . o o o . o o .
2 . . o @ @ o . .
3 . @ @ @ o @ . .
4 @ @ @ o @ . . .
5 . @ o o o . . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
11-14

  1 2 3 4 5 6 7 8
1 . o o o . o o .
2 . o o @ @ o . .
3 . @ o @ o @ . .
4 @ @ @ o @ . . .
5 . @ o o o . . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
10-16

  1 2 3 4 5 6 7 8
1 . o o o . o o .
2 . o o @ @ o . .
3 . @ o @ @ @ . .
4 @ @ @ o @ @ . .
5 . @ o o o . . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
12-15

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o @ . .
4 @ @ @ o o @ . .
5 . @ o o o . . .
6 . . . o o . . .
7 . . . . . . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o @ . .
4 @ @ @ o @ @ . .
5 . @ @ @ o . . .
6 . . @ o o . . .
7 . . . . . . . .
8 . . . . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o @ . .
4 @ @ @ o @ o . .
5 . @ @ @ o . o .
6 . . @ o o . . .
7 . . . . . . . .
8 . . . . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o @ . .
4 @ @ @ o @ @ . .
5 . @ @ @ @ @ o .
6 . . @ o o . . .
7 . . . . . . . .
8 . . . . . . . .
14-17

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o @ o . .
5 . @ @ @ o @ o .
6 . . @ o o . . .
7 . . . . . . . .
8 . . . . . . . .
11-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o @ o . .
5 . @ @ @ o @ o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o @ o . .
5 . @ @ @ o o o .
6 . . @ @ @ o . .
7 . . . . . o . .
8 . . . . . . . .
12-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o @ o . .
5 . @ @ @ o @ o .
6 . . @ @ @ @ @ .
7 . . . . . o . .
8 . . . . . . . .
15-20

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o @ o . .
5 . @ @ @ o @ o .
6 . . @ @ o o @ .
7 . . . . o o . .
8 . . . . . . . .
13-23

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o @ o . .
5 . @ @ @ o @ o .
6 . . @ @ @ o @ .
7 . . . @ o o . .
8 . . . . . . . .
15-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o @ o . .
5 . @ @ o o @ o .
6 . . @ o @ o @ .
7 . . . o o o . .
8 . . . o . . . .
12-26

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o @ @ @ .
5 . @ @ o o @ @ .
6 . . @ o @ o @ .
7 . . . o o o . .
8 . . . o . . . .
15-24

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o o o o o
5 . @ @ o o @ o .
6 . . @ o @ o @ .
7 . . . o o o . .
8 . . . o . . . .
11-29

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o o o o o
5 . @ @ o o @ @ @
6 . . @ o @ o @ .
7 . . . o o o . .
8 . . . o . . . .
13-28

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o o o o o
5 . @ @ o o @ o o
6 . . @ o @ o o o
7 . . . o o o . .
8 . . . o . . . .
10-32

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o o o o o
5 . @ @ o o @ o o
6 . . @ @ @ @ o o
7 . . . o @ @ . .
8 . . . o . @ . .
15-28

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . o o o o o . .
3 . @ o @ o o o .
4 @ @ @ o o o o o
5 . @ @ o o @ o o
6 . . @ @ o @ o o
7 . . . o o o . .
8 . . . o o @ . .
12-32

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 . @ o o o o . .
3 . @ @ @ o o o .
4 @ @ @ @ o o o o
5 . @ @ o @ @ o o
6 . . @ @ o @ o o
7 . . . o o o . .
8 . . . o o @ . .
17-28

  1 2 3 4 5 6 7 8
1 @ o o o o o o .
2 . @ o o o o . .
3 . @ @ @ o o o .
4 @ @ @ @ o o o o
5 . @ @ o @ @ o o
6 . . @ @ o @ o o
7 . . . o o o . .
8 . . . o o o o .
16-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o . .
3 . @ @ @ o o o .
4 @ @ @ @ o o o o
5 . @ @ o @ @ o o
6 . . @ @ o @ o o
7 . . . o o o . .
8 . . . o o o o .
23-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o . .
3 . @ o @ o o o .
4 @ @ o @ o o o o
5 . @ o o o @ o o
6 . . o o o @ o o
7 . . o o o o . .
8 . . . o o o o .
17-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o . .
3 . @ o @ o o o .
4 @ @ o @ o o o o
5 . @ @ o o @ o o
6 . @ @ @ @ @ o o
7 . . o o o o . .
8 . . . o o o o .
22-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o . .
3 . @ o @ o o o .
4 @ @ o @ o o o o
5 . @ @ o o @ o o
6 . @ @ @ @ o o o
7 . . o o o o o .
8 . . . o o o o .
21-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o . .
3 . @ o @ o o o .
4 @ @ o @ o o o o
5 . @ @ o @ @ o o
6 . @ @ @ @ @ o o
7 . . o o o o @ .
8 . . . o o o o @
25-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o . .
3 . @ o @ o o o .
4 @ @ o @ o o o o
5 . @ @ o @ @ o o
6 . @ @ @ @ @ o o
7 . . o o o o o o
8 . . . o o o o @
24-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ @ .
3 . @ o @ o @ o .
4 @ @ o @ @ o o o
5 . @ @ @ @ @ o o
6 . @ @ @ @ @ o o
7 . . o o o o o o
8 . . . o o o o @
32-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ @ .
3 . @ o @ o @ o .
4 @ @ o @ @ o o o
5 . o @ @ @ @ o o
6 o o o o o o o o
7 . . o o o o o o
8 . . . o o o o @
26-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ @ .
3 . @ o @ o @ o .
4 @ @ o @ @ o o o
5 @ @ @ @ @ @ o o
6 o o o o o o o o
7 . . o o o o o o
8 . . . o o o o @
28-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ @ @ @ @ @ .
3 o o o @ o @ o .
4 o o o @ @ o o o
5 o @ o @ @ @ o o
6 o o o o o o o o
7 . . o o o o o o
8 . . . o o o o @
23-33

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 o @ o @ o @ o .
4 o o @ @ @ o o o
5 o @ o @ @ @ o o
6 o o o o o o o o
7 . . o o o o o o
8 . . . o o o o @
26-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ .
3 o @ o @ o @ @ @
4 o o @ @ @ o @ @
5 o @ o @ @ @ o @
6 o o o o o o o @
7 . . o o o o o @
8 . . . o o o o @
33-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 o @ o @ o @ o @
4 o o @ @ @ o @ @
5 o @ o @ @ @ o @
6 o o o o o o o @
7 . . o o o o o @
8 . . . o o o o @
32-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 o @ o @ o @ o @
4 o o @ @ @ o @ @
5 o @ o @ @ @ o @
6 o @ @ o o o o @
7 . @ @ @ @ @ @ @
8 . . . o o o o @
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 o @ o @ o @ o @
4 o o @ @ @ o @ @
5 o @ o @ @ @ o @
6 o @ o o o o o @
7 . o o o @ @ @ @
8 . . o o o o o @
36-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 o @ o @ o @ o @
4 o o @ @ @ o @ @
5 o @ o @ @ @ o @
6 o @ o @ o o o @
7 . @ @ o @ @ @ @
8 . @ @ @ @ @ @ @
45-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 o @ o @ o @ o @
4 o o @ @ @ o @ @
5 o @ o @ @ @ o @
6 o @ o @ o o o @
7 . o @ o @ @ @ @
8 o @ @ @ @ @ @ @
44-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ o @ o @ o @
4 @ o @ @ @ o @ @
5 @ @ o @ @ @ o @
6 @ @ o @ o o o @
7 @ @ @ o @ @ @ @
8 o @ @ @ @ @ @ @
50-14

winner:2019cgunn won,'2018-02-27 16:20:37,833:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:20:37,833:DEBUG:[JAILED]:Got data 2019cgunn 5.0 @ ???????????@@@@@@@@??@@@@@@@o??o@o@o@o@??oo@@@o@@??o@o@@@o@??o@o@ooo@??.o@o@@@@??o@@@@@@@???????????\n2018-02-27 16:20:37,833:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:20:37,858:INFO:[JAILED]:There is an error\nTraceback (most recent call last):\n  File "/home/othello/tourney/run_ai.py", line 64, in strat_wrapper\n    self.strat(board, player, best_shared, running)\n  File "/home/othello/tourney/students/2019cgunn/strategy.py", line 263, in best_strategy\n    mv = toint(next(moves))\nStopIteration\n2018-02-27 16:20:37,858:DEBUG:[JAILED]:Got move 71\n'