2019syap,2020sgu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . o . o @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . o . @ @ . . .
5 . . o @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . o . @ @ o . .
5 . . o @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . o . @ @ o . .
5 . . o @ o @ . .
6 . . . @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . o . @ @ o . .
5 . . o @ o @ . .
6 . . . o . . . .
7 . . . @ o . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . @ . @ @ o . .
5 @ . o @ o @ . .
6 . . . o . . . .
7 . . . @ o . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . @ . @ @ o . .
5 @ . o @ o @ . .
6 . . . o . . . .
7 . . . o o . . .
8 . . . o . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . @ . @ @ o . .
5 @ . @ @ o @ . .
6 . @ . o . . . .
7 . . . o o . . .
8 . . . o . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . @ . . . . .
4 . o . @ @ o . .
5 @ . o @ o @ . .
6 . @ . o . . . .
7 . . . o o . . .
8 . . . o . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o . @ . . . . .
4 . o . @ @ o . .
5 @ @ @ @ o @ . .
6 . @ . o . . . .
7 . . . o o . . .
8 . . . o . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 o . o . . . . .
4 . o . @ @ o . .
5 @ @ @ @ o @ . .
6 . @ . o . . . .
7 . . . o o . . .
8 . . . o . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . . . . .
4 . @ . @ @ o . .
5 @ @ @ @ o @ . .
6 . @ . o . . . .
7 . . . o o . . .
8 . . . o . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . . . . .
4 . @ . @ @ o . .
5 @ @ @ @ o o . .
6 . @ . o . o . .
7 . . . o o . . .
8 . . . o . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . . . . .
4 . @ . @ @ o . .
5 @ @ @ @ @ @ @ .
6 . @ . o . o . .
7 . . . o o . . .
8 . . . o . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . . . . .
4 . @ . @ @ o . o
5 @ @ @ @ @ @ o .
6 . @ . o . o . .
7 . . . o o . . .
8 . . . o . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . . @ . .
4 . @ . @ @ @ . o
5 @ @ @ @ @ @ o .
6 . @ . o . o . .
7 . . . o o . . .
8 . . . o . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . o @ . .
4 . @ . @ @ o . o
5 @ @ @ @ @ @ o .
6 . @ . o . o . .
7 . . . o o . . .
8 . . . o . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . @ @ . .
4 . @ . @ @ @ . o
5 @ @ @ @ @ @ @ .
6 . @ . o . o . @
7 . . . o o . . .
8 . . . o . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . @ @ o .
4 . @ . @ @ o . o
5 @ @ @ @ o @ @ .
6 . @ . o . o . @
7 . . . o o . . .
8 . . . o . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . @ @ @ @
4 . @ . @ @ o . o
5 @ @ @ @ o @ @ .
6 . @ . o . o . @
7 . . . o o . . .
8 . . . o . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . @ @ @ @
4 . @ . @ @ o . o
5 @ @ @ @ o o o o
6 . @ . o . o . @
7 . . . o o . . .
8 . . . o . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . . . .
3 o . @ . @ @ @ @
4 . @ . @ @ @ . o
5 @ @ @ @ o @ o o
6 . @ . o . @ . @
7 . . . o o @ . .
8 . . . o . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . @ . . .
2 . . . @ . o . .
3 o . @ . @ @ o @
4 . @ . @ @ @ . o
5 @ @ @ @ o @ o o
6 . @ . o . @ . @
7 . . . o o @ . .
8 . . . o . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ . @ . .
3 o . @ . @ @ o @
4 . @ . @ @ @ . o
5 @ @ @ @ o @ o o
6 . @ . o . @ . @
7 . . . o o @ . .
8 . . . o . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ o @ . .
3 o . @ . o @ o @
4 . @ . @ o @ . o
5 @ @ @ @ o @ o o
6 . @ . o . @ . @
7 . . . o o @ . .
8 . . . o . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 o . @ . @ @ o @
4 . @ . @ @ @ . o
5 @ @ @ @ @ @ o o
6 . @ . o @ @ . @
7 . . . o o @ . .
8 . . . o . . . .
24-9

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 o . @ . @ @ o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ o o o
6 . @ . o o @ . @
7 . . . o o @ . .
8 . . . o . . . .
22-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 o . @ . @ @ o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ o o o
6 . @ @ @ @ @ . @
7 . . . o o @ . .
8 . . . o . . . .
25-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 o . @ . @ @ o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ o o o
6 . @ @ @ @ o . @
7 . . . o o o . .
8 . . . o . o . .
23-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . . @ @ @ . .
3 o . @ . @ @ o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ @ o o
6 . @ @ @ @ @ @ @
7 . . . o o o . .
8 . . . o . o . .
26-11

  1 2 3 4 5 6 7 8
1 . . . o @ @ . .
2 . . . @ o @ . .
3 o . @ . @ o o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ @ o o
6 . @ @ @ @ @ @ @
7 . . . o o o . .
8 . . . o . o . .
24-14

  1 2 3 4 5 6 7 8
1 . . . o @ @ . .
2 . . . @ o @ . .
3 o . @ . @ o o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ @ o o
6 . @ @ @ @ @ @ @
7 . . . @ @ @ . .
8 . . . o @ o . .
28-11

  1 2 3 4 5 6 7 8
1 . . . o @ @ . .
2 . . . @ o @ . .
3 o . @ . @ o o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ o o o
6 . @ @ @ o @ @ @
7 . . . o @ @ . .
8 . . o o @ o . .
25-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ o @ . .
3 o . @ . @ o o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ o o o
6 . @ @ @ o @ @ @
7 . . . o @ @ . .
8 . . o o @ o . .
27-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ o @ . .
3 o . @ . @ o o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ o o o
6 o o o o o @ @ @
7 . . . o @ @ . .
8 . . o o @ o . .
24-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ o @ . .
3 o . @ . @ o o @
4 . @ . @ @ @ o o
5 @ @ @ @ @ o o o
6 @ @ o o o @ @ @
7 @ . . o @ @ . .
8 . . o o @ o . .
27-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . . @ o @ . .
3 o . @ . @ o o @
4 o @ . @ @ @ o o
5 @ o @ @ @ o o o
6 @ @ o o o @ @ @
7 @ . . o @ @ . .
8 . . o o @ o . .
26-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . . @ o @ . .
3 @ . @ . @ o o @
4 @ @ . @ @ @ o o
5 @ o @ @ @ o o o
6 @ @ o o o @ @ @
7 @ . . o @ @ . .
8 . . o o @ o . .
29-16

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . . @ o @ . .
3 @ o @ . @ o o @
4 @ o . @ @ @ o o
5 @ o @ @ @ o o o
6 @ @ o o o @ @ @
7 @ . . o @ @ . .
8 . . o o @ o . .
28-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . . @ o @ . .
3 @ @ @ . @ o o @
4 @ @ @ @ @ @ o o
5 @ @ @ @ @ o o o
6 @ @ o o o @ @ @
7 @ . . o @ @ . .
8 . . o o @ o . .
32-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . . @ o @ . .
3 @ @ @ o o o o @
4 @ @ @ o o @ o o
5 @ @ @ o @ o o o
6 @ @ o o o @ @ @
7 @ . . o @ @ . .
8 . . o o @ o . .
28-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ o @ . .
3 @ @ @ @ o o o @
4 @ @ @ o @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ @ . .
8 . . o o @ o . .
32-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ o @ . .
3 @ @ @ @ o o o @
4 @ @ @ o @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ o . .
8 . . o o @ o o .
31-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 @ . @ @ o @ . .
3 @ @ @ @ o o o @
4 @ @ @ o @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ o . .
8 . . o o @ @ @ @
34-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ o .
2 @ . @ @ o o . .
3 @ @ @ @ o o o @
4 @ @ @ o @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ o . .
8 . . o o @ @ @ @
33-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ . @ @ o o . .
3 @ @ @ @ o o o @
4 @ @ @ o @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ o . .
8 . . o o @ @ @ @
35-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ . @ @ o o . o
3 @ @ @ @ o o o o
4 @ @ @ o @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ o . .
8 . . o o @ @ @ @
34-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ . @ @ o o . o
3 @ @ @ @ o o o o
4 @ @ @ o @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ o . .
8 . @ @ @ @ @ @ @
37-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ @
2 @ o o o o o . o
3 @ @ o @ o o o o
4 @ @ @ o @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ o . .
8 . @ @ @ @ @ @ @
34-22

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ @ o o o o . o
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ @ @
7 @ . . o @ o . .
8 . @ @ @ @ @ @ @
38-19

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ @ o o o o . o
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o o o @ o @
7 @ . . o @ o o .
8 . @ @ @ @ @ @ @
37-21

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ @ o o o o . o
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o o
6 @ @ @ @ o @ o @
7 @ . @ @ @ o o .
8 . @ @ @ @ @ @ @
41-18

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ @ @
2 @ @ o o o o . o
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o @ o @ o @
7 @ o o o o o o .
8 . @ @ @ @ @ @ @
37-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o . o
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o @ o @ o @
7 @ o o o o o o .
8 . @ @ @ @ @ @ @
39-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ o o o . o
3 @ @ @ @ o o o o
4 @ @ @ @ @ @ o o
5 @ @ @ o @ @ o o
6 @ @ o @ o @ o o
7 @ o o o o o o o
8 . @ @ @ @ @ @ @
38-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ @ o @ @ @ o
6 @ @ o @ o @ @ o
7 @ o o o o o @ o
8 . @ @ @ @ @ @ @
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ o @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ @ @ @ @ @ o
6 @ @ @ @ o @ @ o
7 @ @ o o o o @ o
8 @ @ @ @ @ @ @ @
52-12

winner:2019syap won,'2018-02-27 18:01:51,778:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:01:51,778:DEBUG:[JAILED]:Got data 2019syap 5.0 @ ???????????@@@@@@@@??@@@@@@@o??@@@@o@@o??@@@@@@@o??@@@o@@@o??@@o@o@@o??@ooooo@o??.@@@@@@@???????????\n2018-02-27 18:01:51,779:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:01:51,798:INFO:[JAILED]:There is an error\n2018-02-27 18:01:51,799:DEBUG:[JAILED]:Got move 81\n'