2019jchawla,2018amajumda
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . . @ o o . . .
4 . . @ o o . . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . . @ @ o . . .
4 . . @ o @ . . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . . @ @ o o . .
4 . . @ o o . . .
5 . . . o o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . . @ @ o o . .
4 . . @ o o . . .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . . @ @ o o . .
4 . . @ o o . . .
5 . . o @ @ @ . .
6 . o . o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . @ . . .
3 . . @ @ @ o . .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . o . o . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ o @ . . .
3 . . @ o @ o . .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . o . o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ @ @ . . .
3 . . @ o @ o . .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . o . o . . . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 @ . @ o . . . .
2 . @ @ o o . . .
3 . . @ o @ o . .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . o . o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ @ . . .
3 . . @ o @ o . .
4 . . @ o @ . . .
5 . . o @ @ @ . .
6 . o . o . . . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ @ . . .
3 . . @ o @ o . .
4 . . @ o @ . . .
5 . . o @ o @ . .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
14-8

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ @ . . .
3 . . @ o @ @ @ .
4 . . @ o @ . . .
5 . . o @ o @ . .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ @ . . .
3 . . @ o @ @ @ .
4 . o o o @ . . .
5 . . o @ o @ . .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ @ . . .
3 . @ @ o @ @ @ .
4 . o @ o @ . . .
5 . . o @ o @ . .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ @ . . .
3 . @ @ o @ @ @ .
4 . o @ o @ . . .
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 @ . @ @ @ . . .
2 . @ @ @ @ . . .
3 . @ @ o @ @ @ .
4 @ @ @ o @ . . .
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 @ . @ @ @ o . .
2 . @ @ @ o . . .
3 . @ @ o @ @ @ .
4 @ @ @ o @ . . .
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 @ . @ @ @ o . .
2 . @ @ @ @ @ . .
3 . @ @ o @ @ @ .
4 @ @ @ o @ . . .
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 @ . @ @ @ o . .
2 . @ @ @ @ o . .
3 . @ @ o @ o @ .
4 @ @ @ o o o . .
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
16-14

  1 2 3 4 5 6 7 8
1 @ . @ @ @ o . .
2 . @ @ @ @ o . .
3 . @ @ o @ @ @ .
4 @ @ @ @ @ @ @ .
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 @ . @ @ @ o . .
2 . @ @ @ @ o . .
3 . @ @ o @ @ o .
4 @ @ @ @ @ @ @ o
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 @ . @ @ @ o . .
2 . @ @ @ @ o . .
3 . @ @ o @ @ @ @
4 @ @ @ @ @ @ @ o
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 @ o o o o o . .
2 . @ o @ @ o . .
3 . @ @ o @ @ @ @
4 @ @ @ @ @ @ @ o
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ o @ @ @ . .
3 . @ @ o @ @ @ @
4 @ @ @ @ @ @ @ o
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
25-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . @ o o o o o .
3 . @ @ o @ @ o @
4 @ @ @ @ @ @ o o
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o @ .
3 . @ @ o @ @ o @
4 @ @ @ @ @ @ o o
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
22-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o o o
3 . @ @ o @ @ o o
4 @ @ @ @ @ @ o o
5 . . o @ o o o .
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
20-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o o o o o @
3 . @ @ o @ @ o @
4 @ @ @ @ @ @ @ @
5 . . o @ @ @ @ @
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
28-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o @
3 . @ @ o @ @ o @
4 @ @ @ @ @ @ @ @
5 . . o @ @ @ @ @
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
27-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ @ o @ @ o @
4 @ @ @ @ @ @ @ @
5 . . o @ @ @ @ @
6 . o . o . o . .
7 . . . . . . . .
8 . . . . . . . .
30-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ @ o @ @ o @
4 @ @ @ @ o @ o @
5 . . o @ @ o o @
6 . o . o . o o .
7 . . . . . . . .
8 . . . . . . . .
26-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ @ o @ @ o @
4 @ @ @ @ o @ o @
5 . @ @ @ @ o o @
6 . o . o . o o .
7 . . . . . . . .
8 . . . . . . . .
28-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o o @ @ o @
4 @ o @ @ o @ o @
5 o o o o o o o @
6 . o . o . o o .
7 . . . . . . . .
8 . . . . . . . .
22-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o o @ @ o @
4 @ o @ @ o @ o @
5 @ @ o o o o o @
6 @ o . o . o o .
7 . . . . . . . .
8 . . . . . . . .
25-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o o @ @ o @
4 @ o @ @ @ @ o @
5 @ @ @ @ o o o @
6 @ @ @ o . o o .
7 . . . . . . . .
8 . . . . . . . .
30-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o o o @ o @
4 @ o @ o @ @ o @
5 @ @ o @ o o o @
6 @ o @ o . o o .
7 o . . . . . . .
8 . . . . . . . .
26-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o o o @ o @
4 @ o @ o @ @ o @
5 @ @ o @ o o o @
6 @ o @ o . o o .
7 @ . . . . . . .
8 @ . . . . . . .
28-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o o o o @
3 @ @ o o o o o @
4 @ o @ o o @ o @
5 @ @ o o o o o @
6 @ o o o . o o .
7 @ o . . . . . .
8 @ . . . . . . .
24-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o o @ o o @
4 @ o @ o @ @ @ @
5 @ @ o @ @ @ o @
6 @ @ @ @ @ o o .
7 @ o . . . . . .
8 @ . . . . . . .
35-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o o @ o o @
4 @ o @ o @ o @ @
5 @ @ o @ o @ o @
6 @ @ o o @ o o .
7 @ o o . . . . .
8 @ . . . . . . .
31-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o o @ o o @
4 @ o @ o @ @ @ @
5 @ @ o @ o @ @ @
6 @ @ o o @ @ @ @
7 @ o o . . . . .
8 @ . . . . . . .
36-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ o o @ o o @
4 @ o @ o @ @ o @
5 @ @ o @ o @ o @
6 @ @ o o @ o o @
7 @ o o . . . o .
8 @ . . . . . . .
32-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ o @ o o @
4 @ o @ @ @ @ o @
5 @ @ o @ @ @ o @
6 @ @ o o @ @ o @
7 @ o o . . . @ .
8 @ . . . . . . @
38-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ o @ o o @
4 @ o @ @ @ @ o @
5 @ @ o @ @ @ o @
6 @ @ o o @ @ o @
7 @ o o . . . o .
8 @ . . . . . o @
37-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ o @ o o @
4 @ o @ @ @ @ o @
5 @ @ o @ @ @ o @
6 @ @ o o @ @ o @
7 @ o o . . . @ .
8 @ . . . . @ @ @
40-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ o @ o o @
4 @ o @ @ @ o o @
5 @ @ o @ @ o o @
6 @ @ o o @ o o @
7 @ o o . . o @ .
8 @ . . . . @ @ @
37-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ o @ o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ o @ @ @ o @
7 @ o o . @ @ @ .
8 @ . . . . @ @ @
44-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ o @ o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ o @ @ @ o @
7 @ o o . @ o @ .
8 @ . . . o @ @ @
43-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ o @ o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ o o . @ o @ @
8 @ . . . o @ @ @
46-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o o @ o o @
3 @ @ @ o @ o o @
4 @ @ @ o @ o o @
5 @ @ @ o @ o @ @
6 @ @ o o o @ @ @
7 @ o o o o o @ @
8 @ . . . o @ @ @
40-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o @ @ o o @
3 @ @ @ @ @ o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ o @ o @ @ @
7 @ o @ @ @ o @ @
8 @ . . @ @ @ @ @
50-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o @ @ o o @
3 @ @ @ @ @ o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ o @ o @ @ @
7 @ o o o @ o @ @
8 @ . o @ @ @ @ @
48-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ o @ @ o o @
3 @ @ @ @ @ o o @
4 @ @ @ @ @ o o @
5 @ @ @ @ @ o @ @
6 @ @ o @ o @ @ @
7 @ @ @ o @ o @ @
8 @ @ @ @ @ @ @ @
52-12

winner:2019jchawla won,'2018-02-27 15:52:57,082:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:52:57,082:DEBUG:[JAILED]:Got data 2019jchawla 5.0 @ ???????????@@@@@@@@??@@o@@oo@??@@@@@oo@??@@@@@oo@??@@@@@o@@??@@o@o@@@??@ooo@o@@??@.o@@@@@???????????\n2018-02-27 15:52:57,082:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:52:57,103:INFO:[JAILED]:There is an error\n2018-02-27 15:52:57,104:DEBUG:[JAILED]:Got move 82\n'