2019jfrucht,2019akemiset
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . @ .
4 . . . o o @ . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o @ .
4 . . . o o o @ .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o o
4 . . . o o o @ .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o o o
4 . . . o @ o @ .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o o o
4 . . . o @ o @ .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . o o @ o o
4 . . . o @ @ @ .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . o o @ o o
4 . . . o o o o o
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 . . . o @ @ o o
4 . . . o @ o o o
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ o . .
3 . . . o o @ o o
4 . . . o @ o o o
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ o . .
3 . . . o o @ o o
4 . . . o @ o @ o
5 . . . @ @ @ . @
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . . . @ o . .
3 . . . o o @ o o
4 . . . o @ o @ o
5 . . . @ @ @ . o
6 . . . . @ o . o
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . @ . @ o . .
3 . . . @ o @ o o
4 . . . o @ o @ o
5 . . . @ @ @ . o
6 . . . . @ o . o
7 . . . . . . . .
8 . . . . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . o .
2 . . @ . @ o . .
3 . . . @ o @ o o
4 . . . o @ o o o
5 . . . @ @ @ o o
6 . . . . @ o . o
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . @ o .
2 . . @ . @ @ . .
3 . . . @ o @ o o
4 . . . o @ o o o
5 . . . @ @ @ o o
6 . . . . @ o . o
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . @ . o o . .
3 . . . @ o @ o o
4 . . . o @ o o o
5 . . . @ @ @ o o
6 . . . . @ o . o
7 . . . . . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . @ . o o . .
3 . . @ @ o @ o o
4 . . . @ @ o o o
5 . . . @ @ @ o o
6 . . . . @ o . o
7 . . . . . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . @ . o o . .
3 . . @ @ o @ o o
4 . . . @ o o o o
5 . . . @ o @ o o
6 . . . . o o . o
7 . . . . o . . .
8 . . . . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . @ . o o . .
3 . . @ @ o @ o o
4 . . . @ o o o o
5 . . . @ o @ o o
6 . . . . @ o . o
7 . . . @ o . . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . . . o o o .
2 . . @ . o o . .
3 . . @ @ o @ o o
4 . . . @ o o o o
5 . . . @ o @ o o
6 . . . o o o . o
7 . . . @ o . . .
8 . . . . . . . .
8-20

  1 2 3 4 5 6 7 8
1 . . . @ o o o .
2 . . @ . @ o . .
3 . . @ @ o @ o o
4 . . . @ o o o o
5 . . . @ o @ o o
6 . . . o o o . o
7 . . . @ o . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ . @ o . .
3 . . @ @ o @ o o
4 . . . @ o o o o
5 . . . @ o @ o o
6 . . . o o o . o
7 . . . @ o . . .
8 . . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ . @ o . .
3 . . @ @ @ @ o o
4 . . . @ @ o o o
5 . . . @ @ @ o o
6 . . . o @ o . o
7 . . . @ @ . . .
8 . . . . @ . . .
15-16

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ o o o . .
3 . . @ o o @ o o
4 . . . o @ o o o
5 . . . o @ @ o o
6 . . . o @ o . o
7 . . . @ @ . . .
8 . . . . @ . . .
10-22

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . @ o o o . .
3 . . @ o o @ o o
4 . . . o @ o o o
5 . . . o @ @ o o
6 . . . o @ @ @ o
7 . . . @ @ . . .
8 . . . . @ . . .
12-21

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . @ o o @ o o
4 . . . o @ o o o
5 . . . o @ @ o o
6 . . . o @ @ @ o
7 . . . @ @ . . .
8 . . . . @ . . .
11-23

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . @ o o @ o o
4 . . . o @ o o o
5 . . . o @ @ o o
6 . . . @ @ @ @ o
7 . . @ @ @ . . .
8 . . . . @ . . .
13-22

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . @ o o @ o o
4 . . . o o o o o
5 . . . o @ o o o
6 . . . @ @ @ o o
7 . . @ @ @ . . o
8 . . . . @ . . .
10-26

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . @ o o @ o o
4 . . @ o o o o o
5 . . . @ @ o o o
6 . . . @ @ @ o o
7 . . @ @ @ . . o
8 . . . . @ . . .
12-25

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . @ o o @ o o
4 . . @ o o o o o
5 . . . @ @ o o o
6 . . . @ @ o o o
7 . . @ @ @ o . o
8 . . . . @ . . .
11-27

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . @ o o @ o o
4 . . @ o o @ o o
5 . . . @ @ @ o o
6 . . . @ @ @ o o
7 . . @ @ @ @ . o
8 . . . . @ @ . .
16-23

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . @ o o @ o o
4 . . @ o o @ o o
5 . . . @ @ o o o
6 . . . @ o @ o o
7 . . @ o @ @ . o
8 . . o . @ @ . .
13-27

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . @ o o @ o o
4 . . @ o o @ o o
5 . . . @ @ o o o
6 . . @ @ o @ o o
7 . . @ @ @ @ . o
8 . . o . @ @ . .
15-26

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . o o o @ o o
4 . o o o o @ o o
5 . . . @ @ o o o
6 . . @ @ o @ o o
7 . . @ @ @ @ . o
8 . . o . @ @ . .
13-29

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . . o o o @ o o
4 @ @ @ @ @ @ o o
5 . . . @ @ o o o
6 . . @ @ o @ o o
7 . . @ @ @ @ . o
8 . . o . @ @ . .
18-25

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . o o o o @ o o
4 @ @ o @ @ @ o o
5 . . . o @ o o o
6 . . @ @ o @ o o
7 . . @ @ @ @ . o
8 . . o . @ @ . .
16-28

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . o o o o @ o o
4 @ @ o @ @ @ o o
5 . . @ @ @ o o o
6 . . @ @ o @ o o
7 . . @ @ @ @ . o
8 . . o . @ @ . .
18-27

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 . o o o o @ o o
4 @ @ o @ @ o o o
5 . . @ @ o o o o
6 . . @ o o @ o o
7 . . o @ @ @ . o
8 . o o . @ @ . .
14-32

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 @ @ @ @ @ @ o o
4 @ @ o @ @ o o o
5 . . @ @ o o o o
6 . . @ o o @ o o
7 . . o @ @ @ . o
8 . o o . @ @ . .
19-28

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 @ @ @ @ @ @ o o
4 @ @ o @ @ o o o
5 . o o o o o o o
6 . . @ o o @ o o
7 . . o @ @ @ . o
8 . o o . @ @ . .
17-31

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 @ @ @ @ @ @ o o
4 @ @ o @ @ o o o
5 . @ @ o o o o o
6 . @ @ o o @ o o
7 . . o @ @ @ . o
8 . o o . @ @ . .
20-29

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 @ @ @ @ @ @ o o
4 @ @ o @ @ o o o
5 . o @ o o o o o
6 o o o o o @ o o
7 . . o @ @ @ . o
8 . o o . @ @ . .
17-33

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 . . o o o o . .
3 @ @ @ @ @ @ o o
4 @ @ o @ @ o o o
5 @ @ @ o o o o o
6 o o o o o @ o o
7 . . o @ @ @ . o
8 . o o . @ @ . .
19-32

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o o o o . .
3 o o @ @ @ @ o o
4 o @ o @ @ o o o
5 o @ @ o o o o o
6 o o o o o @ o o
7 . . o @ @ @ . o
8 . o o . @ @ . .
15-37

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o o o o . .
3 o o @ @ @ @ o o
4 o @ o @ @ o o o
5 o @ @ o o o o o
6 o @ o o o @ o o
7 @ . o @ @ @ . o
8 . o o . @ @ . .
17-36

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o o o o . .
3 o o @ @ @ @ o o
4 o @ o @ @ o o o
5 o @ @ o o o o o
6 o @ o o o @ o o
7 o . o @ @ @ . o
8 o o o . @ @ . .
16-38

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o o o o . .
3 o o @ @ @ @ o o
4 o @ o @ @ o o o
5 o @ @ @ o o o o
6 o @ @ o o @ o o
7 o @ @ @ @ @ . o
8 o o o . @ @ . .
20-35

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o . o o o o . .
3 o o @ @ @ @ o o
4 o @ o @ @ o o o
5 o @ @ @ o o o o
6 o o @ o o o o o
7 o @ o o o @ . o
8 o o o o @ @ . .
15-41

  1 2 3 4 5 6 7 8
1 . o o o o o o .
2 o @ o o o o . .
3 o @ @ @ @ @ o o
4 o @ o @ @ o o o
5 o @ @ @ o o o o
6 o o @ o o o o o
7 o @ o o o @ . o
8 o o o o @ @ . .
17-40

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . .
3 o @ o @ @ @ o o
4 o @ o o @ o o o
5 o @ @ @ o o o o
6 o o @ o o o o o
7 o @ o o o @ . o
8 o o o o @ @ . .
14-44

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . .
3 o @ o @ @ @ o o
4 o @ o o @ o o o
5 o @ @ @ o o o o
6 o o @ o o o o o
7 o @ o o o o . o
8 o o o o o o o .
11-48

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . .
3 o @ o @ @ @ o o
4 o @ o o @ o o o
5 o @ @ @ o o o o
6 o o @ o o o o o
7 o @ @ @ @ @ @ o
8 o o o o o o o .
16-44

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . .
3 o @ o @ @ @ o o
4 o @ o o @ o o o
5 o @ @ @ o o o o
6 o o @ o o o o o
7 o @ @ @ @ @ o o
8 o o o o o o o o
15-46

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o . @
3 o @ o @ @ @ @ o
4 o @ o o @ @ o o
5 o @ @ @ @ o o o
6 o o @ @ o o o o
7 o @ @ @ @ @ o o
8 o o o o o o o o
20-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o . o
3 o @ o @ @ @ @ o
4 o @ o o @ @ o o
5 o @ @ @ @ o o o
6 o o @ @ o o o o
7 o @ @ @ @ @ o o
8 o o o o o o o o
19-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o @ o @ @ o o o
4 o @ o o o @ o o
5 o @ @ o @ o o o
6 o o o @ o o o o
7 o o @ @ @ @ o o
8 o o o o o o o o
13-51

winner:2019akemiset won,'2018-02-27 18:35:36,749:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:35:36,749:DEBUG:[JAILED]:Got data 2019akemiset 5.0 o ???????????oooooooo??oooooo.o??o@o@@@@o??o@oo@@oo??o@@@@ooo??oo@@oooo??o@@@@@oo??oooooooo???????????\n2018-02-27 18:35:36,749:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:35:36,800:INFO:[JAILED]:There is an error\n2018-02-27 18:35:36,801:DEBUG:[JAILED]:Got move 27\n'