2019mgraves,2018wzhang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . . @ .
4 . . . o o @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o @ . @ .
4 . . . o @ @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . o . .
3 . . o o o . @ .
4 . . . o @ @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . o . .
3 . . o @ @ . @ .
4 . . . @ @ @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . o . .
3 . . o @ @ . o .
4 . . . @ @ @ . o
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . o . .
3 . @ @ @ @ . o .
4 . . . @ @ @ . o
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . o . .
3 . @ o @ @ . o .
4 . . o @ @ @ . o
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . o . .
3 . @ @ @ @ . o .
4 . @ @ @ @ @ . o
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ . o
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ . o
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o o @ @ @ @ . o
5 . o . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ . o
5 @ o . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ o . o
5 @ o . @ o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ @ o
5 @ o . @ o . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ @ o
5 @ o . @ o . . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ @ o
5 @ o . @ @ . . .
6 . . . @ o o . .
7 . . @ . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ @ o
5 @ o . @ @ . . .
6 . . o o o o . .
7 . . @ . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ @ o
5 @ @ . @ @ . . .
6 . @ o o o o . .
7 . . @ . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ @ o
5 o @ . @ @ . . .
6 o o o o o o . .
7 . . @ . . . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ . o . .
3 . o @ @ @ . o .
4 o @ @ @ @ @ @ o
5 o @ . @ @ . . .
6 o o o o @ o . .
7 . . @ . . @ . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ o @ . o .
4 o @ @ o @ @ @ o
5 o @ . o @ . . .
6 o o o o @ o . .
7 . . @ . . @ . .
8 . . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ o @ . o .
4 o @ @ o @ @ @ o
5 o @ . o @ . . .
6 o o @ o @ o . .
7 . . @ @ . @ . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ o @ . o .
4 o @ @ o @ @ @ o
5 o @ . o @ . . .
6 o o @ o @ o . .
7 . . o o . @ . .
8 . . . o . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ o @ . o .
4 o @ @ o @ @ @ o
5 o @ . o @ @ . .
6 o o @ o @ @ . .
7 . . o o . @ . .
8 . . . o . . . .
15-18

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ o o . o .
4 o @ @ o @ o o o
5 o @ . o o o o .
6 o o @ o @ @ . .
7 . . o o . @ . .
8 . . . o . . . .
10-24

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ @ @ @ o .
4 o @ @ o @ @ o o
5 o @ . o o @ o .
6 o o @ o @ @ . .
7 . . o o . @ . .
8 . . . o . . . .
15-20

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ @ @ o o .
4 o @ @ o @ o o o
5 o @ . o o o o .
6 o o @ o @ o . .
7 . . o o . o . .
8 . . . o . o . .
10-26

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ @ @ o o .
4 o @ @ o @ o o o
5 o @ . o o @ o .
6 o o @ o @ @ @ .
7 . . o o . o . .
8 . . . o . o . .
13-24

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ @ @ o o .
4 o @ @ o @ o o o
5 o @ . o o @ o .
6 o o @ o o o o o
7 . . o o . o . .
8 . . . o . o . .
10-28

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o . o . .
3 . o @ @ @ o o .
4 o @ @ o @ o o o
5 o @ . o @ @ o .
6 o o @ o @ o o o
7 . . o o @ o . .
8 . . . o . o . .
13-26

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o o o . .
3 . o @ o @ o o .
4 o @ o o @ o o o
5 o o . o @ @ o .
6 o o @ o @ o o o
7 . . o o @ o . .
8 . . . o . o . .
10-30

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o o o . .
3 . o @ o @ o o .
4 o @ @ @ @ o o o
5 o o @ @ @ @ o .
6 o o @ @ @ o o o
7 . . o o @ o . .
8 . . . o . o . .
15-26

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o o o o . .
3 o o @ o @ o o .
4 o o @ @ @ o o o
5 o o o @ @ @ o .
6 o o @ o @ o o o
7 . . o o o o . .
8 . . . o . o . .
11-31

  1 2 3 4 5 6 7 8
1 . . @ @ @ . . .
2 . . o @ @ o . .
3 o o @ o @ o o .
4 o o @ @ @ o o o
5 o o o @ @ @ o .
6 o o @ o @ o o o
7 . . o o o o . .
8 . . . o . o . .
15-28

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ o o . .
3 o o @ o @ o o .
4 o o @ @ @ o o o
5 o o o @ @ @ o .
6 o o @ o @ o o o
7 . . o o o o . .
8 . . . o . o . .
14-30

  1 2 3 4 5 6 7 8
1 . . @ @ @ o . .
2 . . o @ @ o . .
3 o o @ o @ @ o .
4 o o @ @ @ o @ o
5 o o o @ @ @ @ @
6 o o @ o @ o o o
7 . . o o o o . .
8 . . . o . o . .
19-26

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ o . .
3 o o @ o @ @ o .
4 o o @ @ @ o @ o
5 o o o @ @ @ @ @
6 o o @ o @ o o o
7 . . o o o o . .
8 . . . o . o . .
16-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ o . .
3 o o @ o @ @ o .
4 o o @ @ @ o @ o
5 o o o @ @ @ @ @
6 o o @ o @ o o o
7 . . @ @ o o . .
8 . . @ o . o . .
19-28

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ o . .
3 o o @ o @ @ o .
4 o o @ @ @ o @ o
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . @ o o o . .
8 . . @ o o o . .
17-31

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ o . .
3 o o @ o @ @ @ @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . @ o o o . .
8 . . @ o o o . .
20-29

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ o . .
3 o o @ o @ @ @ @
4 o o @ @ @ o @ @
5 o o o @ @ @ @ @
6 o o o o @ o o o
7 . . o o o o . .
8 . o o o o o . .
18-32

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . . o @ @ o . .
3 o o @ o @ @ @ @
4 o o @ @ @ o @ @
5 o o @ @ @ @ @ @
6 o @ o o @ o o o
7 @ . o o o o . .
8 . o o o o o . .
21-30

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . o o @ @ o . .
3 o o o o @ @ @ @
4 o o @ o @ o @ @
5 o o @ @ o @ @ @
6 o @ o o @ o o o
7 @ . o o o o . .
8 . o o o o o . .
18-34

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . o o @ @ @ @ .
3 o o o o @ @ @ @
4 o o @ o @ o @ @
5 o o @ @ o @ @ @
6 o @ o o @ o o o
7 @ . o o o o . .
8 . o o o o o . .
20-33

  1 2 3 4 5 6 7 8
1 . o o o o o . o
2 . o o @ @ @ o .
3 o o o o @ o @ @
4 o o @ o o o @ @
5 o o @ o o @ @ @
6 o @ o o @ o o o
7 @ . o o o o . .
8 . o o o o o . .
16-38

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 . o o @ @ @ @ .
3 o o o o @ o @ @
4 o o @ o o o @ @
5 o o @ o o @ @ @
6 o @ o o @ o o o
7 @ . o o o o . .
8 . o o o o o . .
18-37

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 . o o o o o o o
3 o o o o @ o o o
4 o o @ o o o @ o
5 o o @ o o @ @ o
6 o @ o o @ o o o
7 @ . o o o o . .
8 . o o o o o . .
10-46

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 @ o o o o o o o
3 @ @ o o @ o o o
4 @ o @ o o o @ o
5 @ o @ o o @ @ o
6 @ @ o o @ o o o
7 @ . o o o o . .
8 . o o o o o . .
16-41

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 @ o o o o o o o
3 @ @ o o @ o o o
4 @ o @ o o o @ o
5 @ o @ o o @ @ o
6 @ o o o @ o o o
7 @ o o o o o . .
8 . o o o o o . .
15-43

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 @ o o o o o o o
3 @ @ o o @ o o o
4 @ o @ o o o @ o
5 @ o @ o o @ @ o
6 @ o o o @ o @ o
7 @ o o o o o . @
8 . o o o o o . .
17-42

  1 2 3 4 5 6 7 8
1 . o o o o o @ o
2 @ o o o o o o o
3 @ @ o o @ o o o
4 @ o @ o o o o o
5 @ o @ o o @ o o
6 @ o o o @ o o o
7 @ o o o o o o @
8 . o o o o o . .
14-46

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o o o
3 @ @ o o @ o o o
4 @ o @ o o o o o
5 @ o @ o o @ o o
6 @ o o o @ o o o
7 @ o o o o o o @
8 . o o o o o . .
20-41

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o o o
3 @ @ o o @ o o o
4 @ o @ o o o o o
5 @ o @ o o @ o o
6 @ o o o @ o o o
7 @ o o o o o o o
8 . o o o o o . o
19-43

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o @ o
3 @ @ o o @ o @ o
4 @ o @ o o o @ o
5 @ o @ o o @ @ o
6 @ o o o @ o @ o
7 @ o o o o @ @ o
8 . o o o o o @ o
27-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 @ o o o o o @ o
3 @ @ o o @ @ @ o
4 @ o @ o @ o @ o
5 @ o @ @ o @ @ o
6 @ o @ o @ o @ o
7 @ @ o o o @ @ o
8 @ @ @ @ @ @ @ o
38-26

winner:2019mgraves won,'2018-02-27 14:41:42,904:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 14:41:42,904:DEBUG:[JAILED]:Got data 2019mgraves 5.0 @ ???????????@@@@@@@o??@ooooo@o??@@oo@o@o??@o@ooo@o??@o@oo@@o??@ooo@o@o??@oooo@@o??.ooooo@o???????????\n2018-02-27 14:41:42,904:DEBUG:[JAILED]:Data is ok\n2018-02-27 14:41:42,922:INFO:[JAILED]:There is an error\n2018-02-27 14:41:42,922:DEBUG:[JAILED]:Got move 81\n'