2019swang,2019vtran
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . @ @ @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o @ @ @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . @ @ @ @ @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . . o o . . .
5 . @ @ @ o @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . @ @ @ o @ . .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . @ @ @ o o o .
6 . o . o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ @ . . .
5 . @ @ @ o o o .
6 . o . o @ o . .
7 . . . . . @ . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o . . .
4 . . . @ o . . .
5 . @ @ @ o o o .
6 . o . o @ o . .
7 . . . . . @ . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . . o o @ . .
4 . . . @ @ . . .
5 . @ @ @ o o o .
6 . o . o @ o . .
7 . . . . . @ . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o @ . .
4 . . . o @ . . .
5 . @ @ @ o o o .
6 . o . o @ o . .
7 . . . . . @ . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o @ . .
4 . . . o @ . . .
5 . @ @ @ o o o .
6 . o @ @ @ o . .
7 . . . . . @ . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o @ . .
4 . . . o @ . . .
5 . @ @ @ o o o .
6 . o @ o @ o . .
7 . . o . . @ . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o @ . .
4 . . . o @ . . .
5 . @ @ @ o o o .
6 . o @ o @ o . .
7 . . @ . . @ . .
8 . . @ . . . . .
10-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o @ . .
4 . . . o @ . . .
5 . @ @ @ o o o .
6 . o @ o o o . .
7 . . @ o . @ . .
8 . . @ . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o o @ . .
4 . . @ @ @ . . .
5 . @ @ @ o o o .
6 . o @ o o o . .
7 . . @ o . @ . .
8 . . @ . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o o o @ . .
4 . . o @ @ . . .
5 . @ @ o o o o .
6 . o @ o o o . .
7 . . @ o . @ . .
8 . . @ . . . . .
9-15

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . o @ o o @ . .
4 . . @ @ @ . . .
5 . @ @ o o o o .
6 . o @ o o o . .
7 . . @ o . @ . .
8 . . @ . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . o @ . . . . .
2 . . o . . . . .
3 . o @ o o @ . .
4 . . @ @ @ . . .
5 . @ @ o o o o .
6 . o @ o o o . .
7 . . @ o . @ . .
8 . . @ . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . o @ . . . . .
2 . . o @ . . . .
3 . o @ @ o @ . .
4 . . @ @ @ . . .
5 . @ @ o o o o .
6 . o @ o o o . .
7 . . @ o . @ . .
8 . . @ . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . . . .
3 . o @ o o @ . .
4 . . @ o @ . . .
5 . @ @ o o o o .
6 . o @ o o o . .
7 . . @ o . @ . .
8 . . @ . . . . .
10-18

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . . . .
3 . o @ o o @ . .
4 . . @ o @ . . .
5 . @ @ o o o o .
6 @ @ @ o o o . .
7 . . @ o . @ . .
8 . . @ . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . . . .
3 . o @ o o @ . .
4 . . @ o @ . . .
5 . @ @ o o o o .
6 @ @ @ o o o . .
7 . . @ o . o . .
8 . . @ . . o . .
11-19

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . . . .
3 . o @ o o @ . .
4 . . @ o @ @ . .
5 . @ @ o @ o o .
6 @ @ @ @ o o . .
7 . . @ o . o . .
8 . . @ . . o . .
14-17

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 . o @ o o o . .
4 . . @ o @ o . .
5 . @ @ o @ o o .
6 @ @ @ @ o o . .
7 . . @ o . o . .
8 . . @ . . o . .
12-20

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ @ o o o . .
4 . . @ o @ o . .
5 . @ @ o @ o o .
6 @ @ @ @ o o . .
7 . . @ o . o . .
8 . . @ . . o . .
14-19

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 . o o o @ o . .
5 . @ @ o @ o o .
6 @ @ @ @ o o . .
7 . . @ o . o . .
8 . . @ . . o . .
12-22

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 @ @ @ @ @ o . .
5 . @ @ o @ o o .
6 @ @ @ @ o o . .
7 . . @ o . o . .
8 . . @ . . o . .
16-19

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 @ @ @ @ @ o . .
5 . @ @ o o o o .
6 @ @ @ o o o . .
7 . . o o . o . .
8 . o @ . . o . .
13-23

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 @ @ @ @ @ o . .
5 . @ @ o o o o .
6 @ @ @ o o o . .
7 . . o @ . o . .
8 . o @ . @ o . .
15-22

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 @ @ @ @ @ o . .
5 . @ @ o o o o .
6 @ @ @ o o o . .
7 . . o o o o . .
8 . o @ . @ o . .
14-24

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 @ @ @ @ @ o . .
5 . @ @ @ o o o .
6 @ @ @ @ o o . .
7 . . @ @ o o . .
8 . o @ @ @ o . .
19-20

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 @ o @ @ @ o . .
5 o o o o o o o .
6 @ @ @ @ o o . .
7 . . @ @ o o . .
8 . o @ @ @ o . .
15-25

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 @ o @ @ @ @ @ .
5 o o o o o @ o .
6 @ @ @ @ @ o . .
7 . . @ @ o o . .
8 . o @ @ @ o . .
19-22

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ o o o o . .
4 @ o @ @ o @ @ .
5 o o o o o o o .
6 @ @ @ @ @ o o .
7 . . @ @ o o . .
8 . o @ @ @ o . .
17-25

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o . o . .
3 @ @ @ @ @ @ @ .
4 @ o @ @ o @ @ .
5 o o o o o o o .
6 @ @ @ @ @ o o .
7 . . @ @ o o . .
8 . o @ @ @ o . .
22-21

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o o o . .
3 @ @ @ o o @ @ .
4 @ o o @ o @ @ .
5 o o o o o o o .
6 @ @ @ @ @ o o .
7 . . @ @ o o . .
8 . o @ @ @ o . .
19-25

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o o o . .
3 @ @ @ o o @ @ .
4 @ o o @ o @ @ .
5 o o o o o o @ .
6 @ @ @ @ @ @ @ @
7 . . @ @ o o . .
8 . o @ @ @ o . .
23-22

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o o o . .
3 @ @ @ o o o @ .
4 @ o o @ o @ o .
5 o o o o o o o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . o @ @ @ o . .
19-27

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o o o . .
3 @ @ @ o o o @ @
4 @ o o @ o @ @ .
5 o o o o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . o @ @ @ o . .
22-25

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o o o o . .
3 @ @ @ o o o o @
4 @ o o @ o o o o
5 o o o o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . o @ @ @ o . .
19-29

  1 2 3 4 5 6 7 8
1 . o o o . @ . .
2 . . o o @ @ . .
3 @ @ @ @ o @ o @
4 @ o @ @ o @ o o
5 o @ o o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . o @ @ @ o . .
27-22

  1 2 3 4 5 6 7 8
1 . o o o o @ . .
2 . . o o o o . .
3 @ @ @ @ o @ o @
4 @ o @ @ o @ o o
5 o @ o o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . o @ @ @ o . .
25-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o o o o . .
3 @ @ @ @ o @ o @
4 @ o @ @ o @ o o
5 o @ o o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . o @ @ @ o . .
30-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 o o @ @ o @ o @
4 o o o @ o @ o o
5 o @ o o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 . o @ @ @ o . .
26-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o . o o o o . .
3 o o @ @ o @ o @
4 o o o @ o @ o o
5 o @ o o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 @ @ @ @ @ o . .
28-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o o o o o . .
3 o o o @ o @ o @
4 o o o o o @ o o
5 o @ o o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 @ @ @ @ @ o . .
26-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o @ . .
3 o o o @ @ @ o @
4 o o o @ o @ o o
5 o @ @ o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 @ @ @ @ @ o . .
31-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o .
3 o o o @ @ o o @
4 o o o @ o @ o o
5 o @ @ o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o o . .
8 @ @ @ @ @ o . .
29-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o .
3 o o o @ @ o o @
4 o o o @ o @ o o
5 o @ @ o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o @ . .
8 @ @ @ @ @ @ @ .
32-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o o o
3 o o o @ @ o o o
4 o o o @ o @ o o
5 o @ @ o o @ o o
6 @ @ @ @ @ @ o @
7 . . @ @ o @ . .
8 @ @ @ @ @ @ @ .
31-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 o o o o o o @ o
3 o o o @ @ o @ o
4 o o o @ o @ @ o
5 o @ @ o o @ @ o
6 @ @ @ @ @ @ @ @
7 . . @ @ o @ @ .
8 @ @ @ @ @ @ @ .
37-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ @ o @ o
4 o o o @ o @ @ o
5 o @ @ o o @ @ o
6 @ @ @ @ @ @ @ @
7 . . @ @ o @ @ .
8 @ @ @ @ @ @ @ .
36-24

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ @ o @ o
4 o o o @ o @ @ o
5 o @ @ o o @ @ o
6 @ @ @ @ @ o @ @
7 . . @ @ o @ o .
8 @ @ @ @ @ @ @ o
34-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ @ o @ o
4 o o o @ o @ @ o
5 o @ @ o o @ @ o
6 @ @ @ @ @ o @ @
7 . . @ @ o @ @ @
8 @ @ @ @ @ @ @ o
36-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ o o @ o
4 o o o o o @ @ o
5 o @ o o o @ @ o
6 o o @ @ @ o @ @
7 o . @ @ o @ @ @
8 @ @ @ @ @ @ @ o
31-32

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ o
2 o o o o o o o o
3 o o o @ o o @ o
4 o o o o o @ @ o
5 o @ o o o @ @ o
6 o @ @ @ @ o @ @
7 o @ @ @ o @ @ @
8 @ @ @ @ @ @ @ o
33-31

winner:2019swang won,'2018-02-27 13:00:51,045:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 13:00:51,045:DEBUG:[JAILED]:Got data 2019swang 5.0 @ ???????????@@@@@@@o??oooooooo??ooo@oo@o??ooooo@@o??o@ooo@@o??oo@@@o@@??o.@@o@@@??@@@@@@@o???????????\n2018-02-27 13:00:51,045:DEBUG:[JAILED]:Data is ok\n2018-02-27 13:00:56,076:INFO:[JAILED]:There was no error thrown\n2018-02-27 13:00:56,077:DEBUG:[JAILED]:Got move 72\n'