2019jmanjaly,2020kchung
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . o . .
4 . . . @ o . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . o . .
4 . . . @ o . . .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . o . .
4 . . . o o . . .
5 . . . o @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . o . .
4 . . @ o o . . .
5 . . . @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . o . .
4 . o o o o . . .
5 . . . @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . o . .
4 . @ o o o . . .
5 @ . . @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . o . .
4 . @ o o o . . .
5 @ . . @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ o o . o . .
4 . @ @ o o . . .
5 @ . . @ @ . . .
6 . . . @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . . . . . .
3 . @ o o . o . .
4 . @ @ o o . . .
5 @ . . @ o . . .
6 . . . @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ . . . . .
3 . @ @ o . o . .
4 . @ @ o o . . .
5 @ . . @ o . . .
6 . . . @ @ o . .
7 . . @ . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ . . . . .
3 . @ @ o . o . .
4 . @ @ o o . . .
5 @ . . o o . . .
6 . . o o o o . .
7 . . @ . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ . . . . .
3 . @ @ @ @ o . .
4 . @ @ o o . . .
5 @ . . o o . . .
6 . . o o o o . .
7 . . @ . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ . . . . .
3 . @ @ @ @ o . .
4 . @ @ o o . . .
5 @ . . o o . . .
6 . . o o o o . .
7 . . o . . . . .
8 . . o . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . @ . . . . .
3 . @ @ @ @ o . .
4 . @ @ @ o . . .
5 @ . @ o o . . .
6 . . o o o o . .
7 . . o . . . . .
8 . . o . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 . @ o @ @ o . .
4 . @ o @ o . . .
5 @ . o o o . . .
6 . . o o o o . .
7 . . o . . . . .
8 . . o . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 . @ o @ @ o . .
4 . @ o @ @ @ . .
5 @ . o o o . . .
6 . . o o o o . .
7 . . o . . . . .
8 . . o . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 . @ o o @ o . .
4 . @ o @ o o . .
5 @ . o o o o . .
6 . . o o o o . .
7 . . o . . . . .
8 . . o . . . . .
6-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 . @ o o @ o . .
4 . @ o @ o @ . .
5 @ . o o o o @ .
6 . . o o o o . .
7 . . o . . . . .
8 . . o . . . . .
8-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 . @ o o @ o o .
4 . @ o @ o o . .
5 @ . o o o o @ .
6 . . o o o o . .
7 . . o . . . . .
8 . . o . . . . .
7-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 . @ o o @ @ @ @
4 . @ o @ o o . .
5 @ . o o o o @ .
6 . . o o o o . .
7 . . o . . . . .
8 . . o . . . . .
10-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 . @ o o @ @ @ @
4 . @ o @ o o . .
5 @ . o o o o o .
6 . . o o o o . o
7 . . o . . . . .
8 . . o . . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . . . . .
3 . @ o o @ @ @ @
4 . @ o @ o o . .
5 @ . o @ o o o .
6 . . o @ o o . o
7 . . o @ . . . .
8 . . o . . . . .
12-17

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . o . . .
3 . @ o o o @ @ @
4 . @ o @ o o . .
5 @ . o @ o o o .
6 . . o @ o o . o
7 . . o @ . . . .
8 . . o . . . . .
11-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . o @ . .
3 . @ o o @ @ @ @
4 . @ o @ o o . .
5 @ . o @ o o o .
6 . . o @ o o . o
7 . . o @ . . . .
8 . . o . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 @ . o . o @ . .
3 . @ o o @ o @ @
4 . @ o @ o o o .
5 @ . o @ o o o .
6 . . o @ o o . o
7 . . o @ . . . .
8 . . o . . . . .
12-20

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 @ . o . @ @ . .
3 . @ o o @ o @ @
4 . @ o @ o o o .
5 @ . o @ o o o .
6 . . o @ o o . o
7 . . o @ . . . .
8 . . o . . . . .
14-19

  1 2 3 4 5 6 7 8
1 . . o . @ . . .
2 @ . o . @ @ o .
3 . @ o o @ o o @
4 . @ o @ o o o .
5 @ . o @ o o o .
6 . . o @ o o . o
7 . . o @ . . . .
8 . . o . . . . .
13-21

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o . @ @ @ .
3 . @ o o @ @ o @
4 . @ o @ @ o o .
5 @ . o @ o o o .
6 . . o @ o o . o
7 . . o @ . . . .
8 . . o . . . . .
17-18

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o . @ @ @ .
3 . @ o o @ @ o @
4 . @ o o @ o o .
5 @ . o o o o o .
6 . . o o o o . o
7 . . o o . . . .
8 . . o o . . . .
13-23

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o . @ @ @ .
3 . @ o o @ @ @ @
4 . @ o o @ @ @ @
5 @ . o o o o o .
6 . . o o o o . o
7 . . o o . . . .
8 . . o o . . . .
17-20

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 . @ o o o @ @ @
4 . @ o o @ o @ @
5 @ . o o o o o .
6 . . o o o o . o
7 . . o o . . . .
8 . . o o . . . .
15-23

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 . @ o o o @ @ @
4 . @ @ o @ @ @ @
5 @ . o @ o @ o .
6 . . o o @ @ . o
7 . . o o . @ . .
8 . . o o . . . .
22-17

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 . @ o o o @ @ @
4 . @ @ o o @ @ @
5 @ . o @ o o o .
6 . . o o o o o o
7 . . o o . @ . .
8 . . o o . . . .
18-22

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 . @ o o @ @ @ @
4 . @ @ o @ @ @ @
5 @ . @ @ @ o @ .
6 . . o @ @ @ o o
7 . . o o @ @ . .
8 . . o o . . . .
27-14

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 . o o o @ @ @ @
4 o o o o @ @ @ @
5 @ . @ @ @ o @ .
6 . . o @ @ @ o o
7 . . o o @ @ . .
8 . . o o . . . .
24-18

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ o o @ @ @ @
5 @ . @ @ @ o @ .
6 . . o @ @ @ o o
7 . . o o @ @ . .
8 . . o o . . . .
30-13

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ o o @ @ @ @
5 @ . @ @ @ o @ .
6 . . o @ @ @ o o
7 . . o o @ o . .
8 . . o o o . . .
29-15

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ @ o @ .
6 . . o @ @ @ o o
7 . . o o @ o . .
8 . . o o o . . .
31-14

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ @ o o o
6 . . o @ @ @ o o
7 . . o o @ o . .
8 . . o o o . . .
30-16

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o @ @ @ .
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ @ @ o @
6 . . o @ @ @ @ @
7 . . o o @ o . @
8 . . o o o . . .
35-12

  1 2 3 4 5 6 7 8
1 . . o . @ . . @
2 @ . o o o o o o
3 @ @ @ @ @ @ o @
4 @ @ @ o @ o @ @
5 @ @ @ @ o @ o @
6 . . o o @ @ @ @
7 . . o o @ o . @
8 . . o o o . . .
28-20

  1 2 3 4 5 6 7 8
1 . . o . @ . @ @
2 @ . o o o @ @ o
3 @ @ @ @ @ @ @ @
4 @ @ @ o @ o @ @
5 @ @ @ @ o @ o @
6 . . o o @ @ @ @
7 . . o o @ o . @
8 . . o o o . . .
32-17

  1 2 3 4 5 6 7 8
1 . . o . @ o @ @
2 @ . o o o o @ o
3 @ @ @ @ @ o @ @
4 @ @ @ o @ o @ @
5 @ @ @ @ o @ o @
6 . . o o @ @ @ @
7 . . o o @ o . @
8 . . o o o . . .
30-20

  1 2 3 4 5 6 7 8
1 . . o . @ o @ @
2 @ . o o o o @ o
3 @ @ @ @ @ o @ @
4 @ @ @ o @ o @ @
5 @ @ @ @ o @ o @
6 . @ @ @ @ @ @ @
7 . . o o @ o . @
8 . . o o o . . .
33-18

  1 2 3 4 5 6 7 8
1 . . o . @ o @ @
2 @ . o o o o @ o
3 @ @ @ @ @ o @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o @ o o
6 . @ @ @ @ @ @ o
7 . . o o @ o . o
8 . . o o o . . o
28-24

  1 2 3 4 5 6 7 8
1 . . o . @ o @ @
2 @ . o o o o @ o
3 @ @ @ @ @ o @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o @ o o
6 . @ @ @ @ @ @ o
7 . . o o @ @ . o
8 . . o o o @ . o
30-23

  1 2 3 4 5 6 7 8
1 . . o . @ o @ @
2 @ . o o o o @ o
3 @ @ @ @ @ o @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o @ o o
6 . @ @ @ @ @ @ o
7 . . o o @ @ . o
8 . . o o o o o o
29-25

  1 2 3 4 5 6 7 8
1 . . o . @ o @ @
2 @ @ @ @ @ @ @ o
3 @ @ @ @ @ o @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o @ o o
6 . @ @ @ @ @ @ o
7 . . o o @ @ . o
8 . . o o o o o o
34-21

  1 2 3 4 5 6 7 8
1 . o o . @ o @ @
2 @ @ o @ @ @ @ o
3 @ @ @ o @ o @ o
4 @ @ @ o o o @ o
5 @ @ @ @ o o o o
6 . @ @ @ @ @ o o
7 . . o o @ @ . o
8 . . o o o o o o
29-27

  1 2 3 4 5 6 7 8
1 . o o . @ o @ @
2 @ @ o @ @ @ @ o
3 @ @ @ o @ o @ o
4 @ @ @ o o o @ o
5 @ @ @ @ o o o o
6 . @ @ @ @ @ o o
7 . @ @ @ @ @ . o
8 . . o o o o o o
32-25

  1 2 3 4 5 6 7 8
1 o o o . @ o @ @
2 @ o o @ @ @ @ o
3 @ @ o o @ o @ o
4 @ @ @ o o o @ o
5 @ @ @ @ o o o o
6 . @ @ @ @ @ o o
7 . @ @ @ @ @ . o
8 . . o o o o o o
30-28

  1 2 3 4 5 6 7 8
1 o o o @ @ o @ @
2 @ o @ @ @ @ @ o
3 @ @ o o @ o @ o
4 @ @ @ o o o @ o
5 @ @ @ @ o o o o
6 . @ @ @ @ @ o o
7 . @ @ @ @ @ . o
8 . . o o o o o o
32-27

  1 2 3 4 5 6 7 8
1 o o o @ @ o @ @
2 @ o @ @ @ @ @ o
3 @ @ o o @ o @ o
4 @ @ @ o o o @ o
5 @ @ @ o o o o o
6 . @ o @ @ @ o o
7 . o @ @ @ @ . o
8 o . o o o o o o
29-31

  1 2 3 4 5 6 7 8
1 o o o @ @ o @ @
2 @ o @ @ @ @ @ o
3 @ @ o o @ o @ o
4 @ @ @ o o o @ o
5 @ @ @ o o o o o
6 . @ o @ @ @ o o
7 . @ @ @ @ @ . o
8 o @ o o o o o o
31-30

  1 2 3 4 5 6 7 8
1 o o o @ @ o @ @
2 @ o @ @ @ @ @ o
3 @ @ o o @ o @ o
4 @ @ @ o o o @ o
5 @ @ o o o o o o
6 . o o @ @ @ o o
7 o @ @ @ @ @ . o
8 o @ o o o o o o
29-33

  1 2 3 4 5 6 7 8
1 o o o @ @ o @ @
2 @ o @ @ @ @ @ o
3 @ @ o o @ o @ o
4 @ @ @ o o o @ o
5 @ @ o o o o o o
6 @ @ @ @ @ @ o o
7 o @ @ @ @ @ . o
8 o @ o o o o o o
32-31

  1 2 3 4 5 6 7 8
1 o o o @ @ o @ @
2 @ o @ @ @ @ @ o
3 @ @ o o @ o @ o
4 @ @ @ o o o @ o
5 @ @ o o o o o o
6 @ @ @ @ @ o o o
7 o o o o o o o o
8 o @ o o o o o o
26-38

winner:2020kchung won,'2018-02-27 16:39:01,857:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:39:01,857:DEBUG:[JAILED]:Got data 2020kchung 5.0 o ???????????ooo@@o@@??@o@@@@@o??@@oo@o@o??@@@ooo@o??@@oooooo??@@@@@@oo??o@@@@@.o??o@oooooo???????????\n2018-02-27 16:39:01,857:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:39:06,888:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:39:06,888:DEBUG:[JAILED]:Got move 77\n'