2019zkirchne,2019jkasined
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o @ @ . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o @ @ . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o @ o . .
5 . . @ @ o . o .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ o . .
5 . . @ @ o . o .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ o . .
5 . . @ o o . o .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ o . .
5 . . @ @ @ . o .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ o . .
5 . . @ @ o . o .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . . .
4 . . @ o @ @ . .
5 . . @ @ o . @ .
6 . . @ @ @ o . @
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . o .
4 . . @ o @ o . .
5 . . @ @ o . @ .
6 . . @ @ @ o . @
7 . . . . . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . o .
4 . . @ o @ o . .
5 . . @ @ o . @ .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . o .
4 . . @ o @ o . .
5 . o o o o . @ .
6 . . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . . @ . o .
4 . . @ o @ o . .
5 . @ o o o . @ .
6 @ . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o . @ . o .
4 . . o o @ o . .
5 . @ o o o . @ .
6 @ . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o @ @ . o .
4 . . @ @ @ o . .
5 . @ o @ o . @ .
6 @ . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . o @ o . o .
4 . . @ @ @ o . .
5 . @ o @ o . @ .
6 @ . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ @ . . .
3 . . o @ @ . o .
4 . . @ @ @ @ . .
5 . @ o @ o . @ .
6 @ . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
19-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ @ o . .
3 . . o @ o . o .
4 . . @ o @ @ . .
5 . @ o @ o . @ .
6 @ . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ @ o . .
3 . . o @ @ @ o .
4 . . @ o @ @ . .
5 . @ o @ o . @ .
6 @ . @ @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
19-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . . @ @ o . .
3 . . o @ @ @ o .
4 . . @ o @ @ . .
5 . @ o o o . @ .
6 @ . @ o @ @ @ @
7 . . . o . . . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . @ . @ @ o . .
3 . . @ @ @ @ o .
4 . . @ @ @ @ . .
5 . @ o o @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . . . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . @ . @ @ o . .
3 . . @ @ @ @ o .
4 . . @ @ @ @ . .
5 . @ o o @ . @ .
6 @ . @ o o @ @ @
7 . . . o . o . .
8 . . . . . . . .
20-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . @ . @ @ o . .
3 . . @ @ @ @ o .
4 . . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
24-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . @ . @ @ o . .
3 . o o o o o o .
4 . . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
20-10

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 @ @ . @ @ o . .
3 . @ o o o o o .
4 . . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
22-9

  1 2 3 4 5 6 7 8
1 o . @ . . . . .
2 @ o . @ @ o . .
3 . @ o o o o o .
4 . . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
21-11

  1 2 3 4 5 6 7 8
1 o . @ . . . . .
2 @ @ @ @ @ o . .
3 . @ @ @ o o o .
4 . . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
25-8

  1 2 3 4 5 6 7 8
1 o . @ . . . . .
2 o @ @ @ @ o . .
3 o o o o o o o .
4 . . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
21-13

  1 2 3 4 5 6 7 8
1 o . @ . . . . .
2 o @ @ @ @ o . .
3 o @ o o o o o .
4 @ . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
23-12

  1 2 3 4 5 6 7 8
1 o o @ . . . . .
2 o @ o @ @ o . .
3 o @ o o o o o .
4 @ . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
22-14

  1 2 3 4 5 6 7 8
1 o o @ . . . . .
2 o @ o @ @ o . @
3 o @ o o o o @ .
4 @ . @ @ @ @ . .
5 . @ o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
24-13

  1 2 3 4 5 6 7 8
1 o o @ . . . . .
2 o @ o @ @ o . @
3 o @ o o o o @ .
4 o . @ @ @ @ . .
5 o o o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
22-16

  1 2 3 4 5 6 7 8
1 o o @ . . . . .
2 o @ o @ @ o . @
3 o @ @ o o o @ .
4 o @ @ @ @ @ . .
5 o o o @ @ . @ .
6 @ . @ o @ @ @ @
7 . . . o . @ . .
8 . . . . . . @ .
24-15

  1 2 3 4 5 6 7 8
1 o o @ . . . . .
2 o @ o @ @ o . @
3 o @ @ o o o @ .
4 o @ @ @ @ @ . .
5 o o o @ @ . @ .
6 o . @ o @ @ @ @
7 o . . o . @ . .
8 . . . . . . @ .
23-17

  1 2 3 4 5 6 7 8
1 o o @ . . . . .
2 o @ o @ @ o . @
3 o @ @ o o o @ .
4 o @ @ @ @ @ . .
5 o o o @ @ . @ .
6 o . @ @ @ @ @ @
7 o . @ o . @ . .
8 . . . . . . @ .
25-16

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o @ o o o o . @
3 o @ @ o o o @ .
4 o @ @ @ @ @ . .
5 o o o @ @ . @ .
6 o . @ @ @ @ @ @
7 o . @ o . @ . .
8 . . . . . . @ .
22-20

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o @ o o o o . @
3 o @ @ o o o @ .
4 o @ @ @ @ @ . .
5 o o o @ @ . @ .
6 o . @ @ @ @ @ @
7 o . @ @ . @ . .
8 . . @ . . . @ .
24-19

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o @ o o o o . @
3 o @ @ o o o @ .
4 o @ @ @ o @ . .
5 o o o @ o . @ .
6 o . @ o o @ @ @
7 o . @ @ o @ . .
8 . . @ . . . @ .
20-24

  1 2 3 4 5 6 7 8
1 o o o o . @ . .
2 o @ o o @ @ . @
3 o @ @ @ o @ @ .
4 o @ @ @ o @ . .
5 o o o @ o . @ .
6 o . @ o o @ @ @
7 o . @ @ o @ . .
8 . . @ . . . @ .
25-20

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o @ o o o @ . @
3 o @ @ @ o @ @ .
4 o @ @ @ o @ . .
5 o o o @ o . @ .
6 o . @ o o @ @ @
7 o . @ @ o @ . .
8 . . @ . . . @ .
24-22

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o @ o o o @ . @
3 o @ @ @ o @ @ .
4 o @ @ @ o @ . .
5 o o @ @ o . @ .
6 o . @ @ o @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
28-19

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o o o o . @
3 o @ @ @ o @ @ .
4 o @ @ @ o @ . .
5 o o @ @ o . @ .
6 o . @ @ o @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
26-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ @
3 o @ @ @ o @ @ .
4 o @ @ @ o @ . .
5 o o @ @ o . @ .
6 o . @ @ o @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
31-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ @ @ o o @ .
4 o @ @ @ o @ . .
5 o o @ @ o . @ .
6 o . @ @ o @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
29-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o @
3 o @ @ @ o o @ .
4 o @ @ @ @ @ . .
5 o o @ @ @ @ @ .
6 o . @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
33-18

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o o o o
4 o @ @ @ @ @ . .
5 o o @ @ @ @ @ .
6 o . @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
31-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o @ @ @ @ @ @ .
5 o o @ @ @ @ @ .
6 o . @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
33-20

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o o o o o o o o
5 o o @ @ @ @ @ .
6 o . @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
27-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o @ o o o o o o
5 o @ @ @ @ @ @ .
6 o @ @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
30-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o @ o o o o o o
5 o o o o o o o o
6 o @ @ @ @ @ @ @
7 o . @ @ @ @ . .
8 . . @ . . @ @ .
24-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o @ o o o o o o
5 o o o o o o o o
6 o o o @ @ @ @ @
7 o o @ @ @ @ . .
8 . . @ . . @ @ .
22-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o @ o o @ o o o
5 o o o @ o o o o
6 o o @ @ @ @ @ @
7 o @ @ @ @ @ . .
8 @ . @ . . @ @ .
27-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o @ o o @ o o o
5 o o o @ o o o o
6 o o @ @ @ @ o o
7 o @ @ @ @ @ . o
8 @ . @ . . @ @ .
25-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o @ o o @ o o o
5 o o o o o o o o
6 o o @ o @ o o o
7 o @ o o o @ . o
8 @ . @ o . @ @ .
19-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o @ @ @ @ @ o o
3 o @ @ @ o @ o o
4 o @ o @ @ o o o
5 o o o o @ o o o
6 o o @ o @ @ o o
7 o @ o o o @ @ o
8 @ . @ o . @ @ .
23-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o @ o @ o @ o o
4 o @ o o @ o o o
5 o o o o o o o o
6 o o @ o @ o o o
7 o @ o o o @ o o
8 @ . @ o . @ @ o
17-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o @ o @ o @ o o
4 o @ o o @ o o o
5 o o o o o o o o
6 o o @ o @ o o o
7 o @ o @ @ @ o o
8 @ . @ @ @ @ @ o
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o @ o @ o @ o o
4 o @ o o @ o o o
5 o o o o o o o o
6 o o @ o @ o o o
7 o o o @ @ @ o o
8 @ o o o o o o o
15-49

winner:2019jkasined won,'2018-02-27 17:50:23,082:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:50:23,082:DEBUG:[JAILED]:Got data 2019jkasined 5.0 o ???????????oooooooo??oo@@@@oo??o@o@o@oo??o@oo@ooo??oooooooo??oo@o@ooo??o@o@@@oo??@.@@@@@o???????????\n2018-02-27 17:50:23,082:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:50:23,100:INFO:[JAILED]:There is an error\n2018-02-27 17:50:23,101:DEBUG:[JAILED]:Got move 82\n'