2019scao,2020mhuang
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . o o o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . o o @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . o o @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o @ . . .
4 . o o @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . . o . . .
3 . . o o @ . . .
4 . o o @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o . . .
3 . . o @ @ . . .
4 . o o @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o . . .
3 . . o o o o . .
4 . o o @ @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o . . .
3 . . o o @ o . .
4 . o o @ @ @ . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o . . .
3 . . o o @ o . .
4 . o o @ o o . .
5 . . . @ @ o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . o . .
2 . . . @ o . . .
3 . @ @ @ @ o . .
4 . o @ @ o o . .
5 . . . @ @ o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . . o o . . .
3 . @ @ @ o o . .
4 . o @ @ o o . .
5 . . . @ @ o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . . o o . . .
3 . @ @ @ @ @ @ .
4 . o @ @ o @ . .
5 . . . @ @ o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 . @ @ o @ @ @ .
4 . o @ @ o @ . .
5 . . . @ @ o . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 . @ @ o @ @ @ .
4 . o @ @ o @ . .
5 . . . @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o @ @ @ .
4 . o @ @ o @ . .
5 . . . @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o @ @ @ .
4 @ @ @ @ o @ . .
5 . . . @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . o . . o . .
2 . . o o o . . .
3 o o o o @ @ @ .
4 o o @ @ o @ . .
5 o . . @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . o . @ o . .
2 . . o o @ . . .
3 o o o o @ @ @ .
4 o o @ @ o @ . .
5 o . . @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o @ . . .
3 o o o o @ @ @ .
4 o o @ @ o @ . .
5 o . . @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ @ @ @ . . .
3 o o @ o @ @ @ .
4 o o @ @ o @ . .
5 o . . @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o @ @ . . .
3 o o o o @ @ @ .
4 o o o @ o @ . .
5 o . o @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o @ @ . . .
3 o @ o @ @ @ @ .
4 o @ @ @ o @ . .
5 o @ @ @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ o o o o . .
3 o @ o @ @ @ @ .
4 o @ @ @ o @ . .
5 o @ @ @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ @ @ @ @ @ .
3 o @ o @ @ @ @ .
4 o @ @ @ o @ . .
5 o @ @ @ @ @ @ .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ @ @ o @ @ .
3 o @ o o @ @ @ .
4 o @ o @ o @ . .
5 o o @ @ @ @ @ .
6 o . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . @ @ @ o @ @ .
3 o @ o o @ @ @ .
4 o @ o @ o @ . .
5 o @ @ @ @ @ @ .
6 o @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . o o o o o . .
2 . @ o @ o @ @ .
3 o @ o o @ @ @ .
4 o @ o @ o @ . .
5 o @ @ @ @ @ @ .
6 o @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 . o o @ o @ @ .
3 o @ o o @ @ @ .
4 o @ o @ o @ . .
5 o @ @ @ @ @ @ .
6 o @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-17

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 @ @ @ @ o @ @ .
3 o @ o o @ @ @ .
4 o @ o @ o @ . .
5 o @ @ @ @ @ @ .
6 o @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ @ @ o @ o .
3 o @ o o @ o @ .
4 o @ o @ o @ . .
5 o @ @ @ @ @ @ .
6 o @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-18

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ @ @ @ o @ @ @
3 o @ o o @ o @ .
4 o @ o @ o @ . .
5 o @ @ @ @ @ @ .
6 o @ . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
21-17

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ o @ @ o @ @ @
3 o o o o @ o @ .
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o o . . @ . . .
7 . o . . . . . .
8 . . . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 @ o @ @ o @ @ @
3 @ o o o @ o @ .
4 @ o o @ o @ . .
5 @ o @ @ @ @ @ .
6 @ @ . . @ . . .
7 @ o . . . . . .
8 . . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ @ o @ @ @
3 o o o o @ o @ .
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o @ . . @ . . .
7 o o . . . . . .
8 o . . . . . . .
16-25

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ @ o @ @ @
3 o o o o @ o @ .
4 o o o @ o @ . .
5 o o @ @ @ @ @ .
6 o @ . . @ . . .
7 o @ . . . . . .
8 o @ . . . . . .
18-24

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ o o @ @ @
3 o o o o o o @ .
4 o o o @ o o . .
5 o o @ @ @ @ o .
6 o @ . . @ . . o
7 o @ . . . . . .
8 o @ . . . . . .
14-29

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ o o @ @ @
3 o o o o o o @ .
4 o o o @ @ @ @ .
5 o o @ @ @ @ o .
6 o @ . . @ . . o
7 o @ . . . . . .
8 o @ . . . . . .
17-27

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ o o @ @ @
3 o o o o o o @ .
4 o o o @ @ @ o .
5 o o @ @ @ @ o o
6 o @ . . @ . . o
7 o @ . . . . . .
8 o @ . . . . . .
16-29

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o @ o o @ @ @
3 o o o o o o @ .
4 o o o @ @ @ @ .
5 o o @ @ @ @ @ o
6 o @ . . @ . @ o
7 o @ . . . . . .
8 o @ . . . . . .
19-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o @ @
3 o o o o o o @ .
4 o o o @ @ @ @ .
5 o o @ @ @ @ @ o
6 o @ . . @ . @ o
7 o @ . . . . . .
8 o @ . . . . . .
18-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o o o o o o o
4 o o o @ @ @ @ .
5 o o @ @ @ @ @ o
6 o @ . . @ . @ o
7 o @ . . . . . .
8 o @ . . . . . .
15-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o @ @ @ @ @ o
6 o @ . . @ . @ o
7 o @ . . . . . .
8 o @ . . . . . .
11-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o @ @ @ o
6 o o o . @ . @ o
7 o o . . . . . .
8 o @ . . . . . .
7-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ o o o o o
3 o o @ o o o o o
4 o o @ o o o o o
5 o o @ o @ @ @ o
6 o o @ . @ . @ o
7 o o @ . . . . .
8 o @ . . . . . .
12-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o @ @ @ o
6 o o o . @ . @ o
7 o o o . . . . .
8 o o o . . . . .
5-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o @ @ o
6 o o o o @ . @ o
7 o o o . . . . .
8 o o o . . . . .
4-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o @ o
6 o o o o o . @ o
7 o o o o . . . .
8 o o o . . . . .
2-52

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o o o o o o o o
7 o o o o . . . .
8 o o o . . . . .
0-55

winner:2020mhuang won,'2018-02-27 12:18:35,622:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:18:35,622:DEBUG:[JAILED]:Got data 2020mhuang 5.0 o ???????????oooooooo??oooooooo??oooooooo??oooooooo??oooooo@o??ooooo.@o??oooo....??ooo.....???????????\n2018-02-27 12:18:35,622:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:18:40,653:INFO:[JAILED]:There was no error thrown\n2018-02-27 12:18:40,653:DEBUG:[JAILED]:Got move 66\n'