2019ccurtis,2019tporter
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o @ . . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o o . .
5 . . o @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o @ . .
5 . . o @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o @ . .
5 . . o o @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . . o o o @ . .
5 . . o o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o o .
4 . . o o o @ . .
5 . . o o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o o o .
4 . . @ o @ @ . .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o o o .
4 . . @ o o o o .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ @ @ @ @
4 . . @ o o o @ .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 . . @ @ o @ @ @
4 . . @ o o o @ .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ . @ . . .
3 . . @ @ o @ @ @
4 . . @ o o o @ .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ . @ o . .
3 . . @ @ o o @ @
4 . . @ o o o @ .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ . @ @ . .
3 . . @ @ o o @ @
4 . . @ o o o @ .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-6

  1 2 3 4 5 6 7 8
1 . . . o @ @ . .
2 . . @ . o @ . .
3 . . @ @ o o @ @
4 . . @ o o o @ .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ . o @ . .
3 . . @ @ o o @ @
4 . . @ o o o @ .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o o @ . .
3 . . @ o o o @ @
4 . . @ o o o @ .
5 . . @ o @ @ . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 . . @ o @ o @ @
4 . . @ o o @ @ .
5 . . @ o @ @ @ .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 . . @ o @ o @ @
4 . . @ o o o @ .
5 . . @ o o o @ .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 . . @ @ @ o @ @
4 . . @ o @ o @ .
5 . . @ o o @ @ .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 . . @ @ @ o @ @
4 . o o o @ o @ .
5 . . @ o o @ @ .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
22-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ . @ @ @ o @ @
4 . @ o o @ o @ .
5 . . @ o o @ @ .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
24-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ o o o o o @ @
4 . @ o o @ o @ .
5 . . @ o o @ @ .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o o o @ @
4 @ @ o o @ o @ .
5 . . @ o o @ @ .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o o o @ @
4 @ @ o o @ o @ .
5 . . @ o o @ o .
6 . . @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
22-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o o o @ @
4 @ @ o o @ o @ @
5 . . @ o o @ @ .
6 . . @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o o o @ @
4 @ o o o @ o @ @
5 o . @ o o @ @ .
6 . . @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
23-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o o o @ @
4 @ o o o @ o @ @
5 @ . @ o o @ @ .
6 @ . @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
25-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o o o @ @
4 @ o o o @ o @ @
5 @ o o o o @ @ .
6 @ . @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ @ .
6 @ @ @ @ @ @ @ o
7 . . . . . . . .
8 . . . . . . . .
30-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ @ .
6 @ @ @ o @ @ @ o
7 . . . o . . . .
8 . . . . . . . .
29-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ @ .
6 @ @ @ o @ @ @ o
7 . . . @ . . . .
8 . . @ . . . . .
31-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ o @ @ o @ @
5 @ @ o o o @ @ .
6 @ @ o o @ @ @ o
7 . . o @ . . . .
8 . . @ . . . . .
29-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ o @ @ o @ @
5 @ @ o o o @ @ .
6 @ @ o o @ @ @ o
7 . . @ @ . . . .
8 . . @ @ . . . .
31-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ o @ @ o @ @
5 @ @ o o o @ @ .
6 @ @ o o o @ @ o
7 . . @ @ o . . .
8 . . @ @ . . . .
30-14

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ @ .
6 @ @ o @ o @ @ o
7 . . @ @ @ . . .
8 . . @ @ . @ . .
34-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ o @ o o @ @
5 @ @ @ o o o @ .
6 @ @ o @ o @ o o
7 . . @ @ @ . . o
8 . . @ @ . @ . .
31-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ .
6 @ @ o @ @ @ o o
7 . . @ @ @ @ . o
8 . . @ @ . @ . .
35-12

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ .
6 @ @ o @ o @ o o
7 . . @ o o o . o
8 . . @ @ o @ . .
31-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ .
6 @ @ o @ @ @ o o
7 . . @ o o @ . o
8 . . @ @ o @ @ .
34-15

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ .
6 @ @ o @ @ @ o o
7 . . @ o o @ . o
8 . . @ @ o o o o
32-18

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ @
6 @ @ o @ @ @ @ o
7 . . @ o o @ . o
8 . . @ @ o o o o
34-17

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ o @ . .
3 @ @ o o @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ @
6 @ @ o @ @ o @ o
7 . . @ o o o o o
8 . . @ @ o o o o
32-20

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . @ @ @ o @ . .
3 @ @ @ o @ o @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ o o @ @
6 @ @ o @ @ o @ o
7 . . @ o o o o o
8 . . @ @ o o o o
34-19

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . @ @ @ o @ . o
3 @ @ @ o @ o o o
4 @ @ @ @ o o @ o
5 @ @ @ @ o o @ o
6 @ @ o @ @ o @ o
7 . . @ o o o o o
8 . . @ @ o o o o
30-24

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . @ @ @ o @ @ o
3 @ @ @ o @ @ @ o
4 @ @ @ @ @ o @ o
5 @ @ @ @ o o @ o
6 @ @ o @ @ o @ o
7 . . @ o o o o o
8 . . @ @ o o o o
34-21

  1 2 3 4 5 6 7 8
1 o . @ @ @ @ . .
2 . o @ @ o @ @ o
3 @ @ o o @ @ @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ o @ @ o @ o
7 . . @ o o o o o
8 . . @ @ o o o o
31-25

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 . @ @ @ o @ @ o
3 @ @ o o @ @ @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ o @ @ o @ o
7 . . @ o o o o o
8 . . @ @ o o o o
33-24

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 . @ @ @ o @ @ o
3 @ @ o o @ @ @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ o o @ o @ o
7 . . o o o o o o
8 . o o o o o o o
29-29

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ . .
2 . @ @ @ o @ @ o
3 @ @ o o @ @ @ o
4 @ @ @ o @ o @ o
5 @ @ @ @ o o @ o
6 @ @ @ o @ o @ o
7 . @ o o o o o o
8 . o o o o o o o
31-28

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 . @ @ @ o o o o
3 @ @ o o o @ o o
4 @ @ @ o @ o o o
5 @ @ @ @ o o o o
6 @ @ @ o @ o o o
7 . @ o o o o o o
8 . o o o o o o o
19-41

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 . @ @ @ o o @ o
3 @ @ o o o @ o o
4 @ @ @ o @ o o o
5 @ @ @ @ o o o o
6 @ @ @ o @ o o o
7 . @ o o o o o o
8 . o o o o o o o
21-40

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ o
3 @ o o o o @ o o
4 @ @ o o @ o o o
5 @ @ @ o o o o o
6 @ @ @ o o o o o
7 . @ o o o o o o
8 . o o o o o o o
14-48

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ o
3 @ o o o o @ o o
4 @ @ o o @ o o o
5 @ @ @ o o o o o
6 @ @ o o o o o o
7 . o o o o o o o
8 o o o o o o o o
12-51

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ o
3 o o o o o @ o o
4 o @ o o @ o o o
5 o @ o o o o o o
6 o o o o o o o o
7 o o o o o o o o
8 o o o o o o o o
6-58

winner:2019tporter won,'2018-02-27 18:59:30,725:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:59:30,726:DEBUG:[JAILED]:Got data 2019tporter 5.0 o ???????????ooooooo@??oooooo@o??@oooo@oo??@@oo@ooo??@@@ooooo??@@oooooo??.ooooooo??oooooooo???????????\n2018-02-27 18:59:30,726:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:59:30,760:INFO:[JAILED]:There is an error\n2018-02-27 18:59:30,761:DEBUG:[JAILED]:Got move 71\n'