2019qbishop,2018jly
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . . . @ o @ .
7 . . . . . . o .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o @ @ . . .
6 . . . . @ @ @ .
7 . . . . . . @ .
8 . . . . . . . @
10-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . . . @ @ @ .
7 . . . . . . @ .
8 . . . . . . . @
9-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . @ @ @ . . .
6 . @ . . @ @ @ .
7 . . . . . . @ .
8 . . . . . . . @
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . @ o . @ @ @ .
7 . . . . . . @ .
8 . . . . . . . @
10-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . @ @ @ @ . . .
6 . @ o . @ @ @ .
7 . . . . . . @ .
8 . . . . . . . @
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . @ @ o @ . . .
6 . @ o . o @ @ .
7 . . . . . o @ .
8 . . . . . . . @
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . @ @ o @ . . .
6 . @ o . o @ @ .
7 . . . . . @ @ .
8 . . . . . @ . @
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . o @ @ . . .
5 . @ @ o o o . .
6 . @ o . o @ @ .
7 . . . . . @ @ .
8 . . . . . @ . @
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o . . . . .
4 . . @ @ @ . . .
5 . @ @ @ o o . .
6 . @ o . @ @ @ .
7 . . . . . @ @ .
8 . . . . . @ . @
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ @ @ o o . .
6 . @ o . @ @ @ .
7 . . . . . @ @ .
8 . . . . . @ . @
14-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ @ @ o o . .
6 . @ @ . @ @ @ .
7 . @ . . . @ @ .
8 . . . . . @ . @
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ @ o o o . .
6 . @ o . @ @ @ .
7 . o . . . @ @ .
8 o . . . . @ . @
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . @ @ o . . .
5 . @ @ @ o o . .
6 . @ @ @ @ @ @ .
7 . o . . . @ @ .
8 o . . . . @ . @
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . o @ o . . .
5 . @ o @ o o . .
6 . @ o o @ @ @ .
7 . o o . . @ @ .
8 o . . . . @ . @
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . o @ o . . .
5 . @ o @ o o . .
6 . @ o o @ @ @ .
7 . o @ . . @ @ .
8 o . . @ . @ . @
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . o @ o . . .
5 . @ o @ o o . .
6 . o o o @ @ @ .
7 o o @ . . @ @ .
8 o . . @ . @ . @
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . o @ @ @ . .
5 . @ o @ @ @ . .
6 . o o @ @ @ @ .
7 o o @ . . @ @ .
8 o . . @ . @ . @
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ o o . . . .
4 . . o @ @ @ . .
5 . o o @ @ @ . .
6 o o o @ @ @ @ .
7 o o @ . . @ @ .
8 o . . @ . @ . @
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 . o @ @ @ @ . .
6 o o @ @ @ @ @ .
7 o o @ . . @ @ .
8 o . . @ . @ . @
23-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 . o o o o o o .
6 o o @ @ @ @ @ .
7 o o @ . . @ @ .
8 o . . @ . @ . @
19-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 . o o o o o @ .
6 o o @ @ @ @ @ @
7 o o @ . . @ @ .
8 o . . @ . @ . @
21-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 . o o o o o @ .
6 o o @ o @ @ @ @
7 o o o . . @ @ .
8 o o . @ . @ . @
19-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 . o o o o o @ .
6 o o @ o @ @ @ @
7 o o @ . . @ @ .
8 o o @ @ . @ . @
21-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 . o o o o o @ .
6 o o @ o @ @ @ @
7 o o @ . . @ @ .
8 o o o o o @ . @
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 . o o @ o o @ .
6 o o @ @ @ @ @ @
7 o o @ @ . @ @ .
8 o o o o o @ . @
22-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 . o o @ o o @ .
6 o o @ @ @ @ @ @
7 o o @ @ . @ @ .
8 o o o o o o o @
21-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 . . @ @ @ @ . .
5 @ @ @ @ o o @ .
6 o @ @ @ @ @ @ @
7 o o @ @ . @ @ .
8 o o o o o o o @
25-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 o . @ @ @ @ . .
5 o o @ @ o o @ .
6 o @ o @ @ @ @ @
7 o o @ o . @ @ .
8 o o o o o o o @
21-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . @ @ @ . . . .
4 o . @ @ @ @ . .
5 o o @ @ o o @ .
6 o @ o @ @ @ @ @
7 o o @ @ @ @ @ .
8 o o o o o o o @
23-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . @ o @ . . . .
4 o . @ o @ @ . .
5 o o @ @ o o @ .
6 o @ o @ @ @ @ @
7 o o @ @ @ @ @ .
8 o o o o o o o @
21-19

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ . . . . .
3 . @ @ @ . . . .
4 o . @ @ @ @ . .
5 o o @ @ @ o @ .
6 o @ o @ @ @ @ @
7 o o @ @ @ @ @ .
8 o o o o o o o @
26-15

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ o . . . .
3 . @ @ o . . . .
4 o . @ o @ @ . .
5 o o @ o @ o @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
21-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ o . . . .
3 . @ @ o . . . .
4 o . @ o @ @ @ .
5 o o @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
23-20

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ o . . . .
3 o o o o . . . .
4 o . @ o @ @ @ .
5 o o @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
21-23

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ @ o . . . .
3 o @ o o . . . .
4 o @ @ o @ @ @ .
5 o @ @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
24-21

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 o o o o . . . .
3 o o o o . . . .
4 o @ o o @ @ @ .
5 o @ @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
20-26

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 o o o @ . . . .
3 o o @ o . . . .
4 o @ o o @ @ @ .
5 o @ @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
23-24

  1 2 3 4 5 6 7 8
1 @ . . . @ . . .
2 o o o o o . . .
3 o o @ o . . . .
4 o @ o o @ @ @ .
5 o @ @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
22-26

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . .
2 o o o o @ . . .
3 o o @ @ . . . .
4 o @ @ o @ @ @ .
5 o @ @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
26-23

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . .
2 o o o o o o . .
3 o o @ @ . . . .
4 o @ @ o @ @ @ .
5 o @ @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
25-25

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . .
2 o o o o @ o . .
3 o o @ @ @ . . .
4 o @ @ @ @ @ @ .
5 o @ @ o @ @ @ .
6 o @ o o @ @ @ @
7 o o @ o @ @ @ .
8 o o o o o o o @
28-23

  1 2 3 4 5 6 7 8
1 @ . . . @ @ . .
2 o o o o @ o . .
3 o o o o o o . .
4 o @ @ @ o o @ .
5 o @ @ o @ o @ .
6 o @ o o @ o @ @
7 o o @ o @ o @ .
8 o o o o o o o @
20-32

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 o @ @ o @ o . .
3 o @ o @ o o . .
4 o @ @ @ @ o @ .
5 o @ @ o @ @ @ .
6 o @ o o @ o @ @
7 o o @ o @ o @ .
8 o o o o o o o @
27-26

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 o @ @ o @ o . .
3 o @ o @ o o o .
4 o @ @ @ @ o o .
5 o @ @ o @ @ o .
6 o @ o o @ o o @
7 o o @ o @ o o .
8 o o o o o o o @
23-31

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 o @ @ o @ o . .
3 o @ o @ o o o .
4 o @ @ @ @ o o .
5 o @ @ o @ @ o .
6 o @ o o @ o @ @
7 o o @ o @ @ @ @
8 o o o o o o o @
27-28

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 o @ @ o @ o . .
3 o @ o @ o o o .
4 o @ @ @ @ o o .
5 o @ @ o @ @ o o
6 o @ o o @ o o @
7 o o @ o @ o @ @
8 o o o o o o o @
25-31

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 o @ @ o @ o . @
3 o @ o @ o o @ .
4 o @ @ @ @ @ o .
5 o @ @ o @ @ o o
6 o @ o o @ o o @
7 o o @ o @ o @ @
8 o o o o o o o @
28-29

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 o @ @ o @ o o @
3 o @ o @ o o o .
4 o @ @ @ @ @ o .
5 o @ @ o @ @ o o
6 o @ o o @ o o @
7 o o @ o @ o @ @
8 o o o o o o o @
27-31

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 o @ @ o @ @ o @
3 o @ o @ o o @ .
4 o @ @ @ @ @ @ @
5 o @ @ o @ @ @ @
6 o @ o o @ @ o @
7 o o @ o @ o @ @
8 o o o o o o o @
34-25

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . .
2 o @ @ o @ @ o @
3 o @ o @ o o o o
4 o @ @ @ @ @ o @
5 o @ @ o @ o @ @
6 o @ o o o @ o @
7 o o @ o @ o @ @
8 o o o o o o o @
30-30

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ . @
2 o @ @ o @ @ @ @
3 o @ o @ o @ o o
4 o @ @ @ @ @ o @
5 o @ @ o @ o @ @
6 o @ o o o @ o @
7 o o @ o @ o @ @
8 o o o o o o o @
33-28

  1 2 3 4 5 6 7 8
1 @ @ . . @ @ o @
2 o @ @ o @ o o @
3 o @ o @ o @ o o
4 o @ @ @ @ @ o @
5 o @ @ o @ o @ @
6 o @ o o o @ o @
7 o o @ o @ o @ @
8 o o o o o o o @
31-31

  1 2 3 4 5 6 7 8
1 @ @ . @ @ @ o @
2 o @ @ @ @ o o @
3 o @ o @ o @ o o
4 o @ @ @ @ @ o @
5 o @ @ o @ o @ @
6 o @ o o o @ o @
7 o o @ o @ o @ @
8 o o o o o o o @
33-30

  1 2 3 4 5 6 7 8
1 @ @ o o o o o @
2 o o o o @ o o @
3 o @ o @ o @ o o
4 o @ @ @ @ @ o @
5 o @ @ o @ o @ @
6 o @ o o o @ o @
7 o o @ o @ o @ @
8 o o o o o o o @
27-37

winner:2018jly won,'2018-02-27 12:47:48,264:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:47:48,264:DEBUG:[JAILED]:Got data 2018jly 5.0 o ???????????@@.@@@o@??o@@@@oo@??o@o@o@oo??o@@@@@o@??o@@o@o@@??o@ooo@o@??oo@o@o@@??ooooooo@???????????\n2018-02-27 12:47:48,264:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:47:48,284:INFO:[JAILED]:There is an error\n2018-02-27 12:47:48,285:DEBUG:[JAILED]:Got move 13\n'