2019pmehta,2019gwimmer
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 @ . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ @ o o . . .
6 @ . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 o o o o o . . .
6 @ . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 @ . @ @ @ . . .
5 @ @ o o o . . .
6 @ . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 @ . @ @ o . . .
5 @ @ o o o . . .
6 @ . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ @ . .
6 @ . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . . @ . . . . .
8 . . @ . . . . .
12-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . . @ . . . . .
8 . . @ . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . . @ . . . . .
8 . . @ . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o . .
4 @ . @ @ @ @ . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . . @ . . . . .
8 . . @ . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o . .
4 @ . @ @ o @ . .
5 @ @ @ @ o o . .
6 @ . @ . o . o .
7 . . @ . . . . .
8 . . @ . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o . .
4 @ . @ @ o @ . .
5 @ @ @ @ @ @ . .
6 @ . @ . o @ o .
7 . . @ . . . . .
8 . . @ . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o . .
4 @ . @ @ o o . .
5 @ @ @ @ @ o . .
6 @ . @ . o o o .
7 . . @ . . o . .
8 . . @ . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ @ o . .
6 @ . @ . o o o .
7 . . @ . . o . .
8 . . @ . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ . @ o o o o .
7 . . @ . . o . .
8 . . @ . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ . @ @ @ @ @ @
7 . . @ . . o . .
8 . . @ . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ . @ @ o @ @ @
7 . . @ . o o . .
8 . . @ . . . . .
19-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ . @ @ o @ @ @
7 . . @ . @ o . .
8 . . @ @ . . . .
21-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ . @ @ o @ @ @
7 . . @ . o o . .
8 . . @ @ o . . .
20-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ . @ @ o @ @ @
7 . . @ . @ @ . .
8 . . @ @ @ @ . .
24-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ o o o o @ @ @
7 . . @ . @ @ . .
8 . . @ @ @ @ . .
22-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ o . .
5 @ @ @ @ o o . .
6 @ o @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
25-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ o o o o o . .
5 @ o @ @ o o . .
6 @ o @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
21-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . . @ @ o . .
4 @ @ o o o o . .
5 @ o @ @ o o . .
6 @ o @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
23-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . o o o o . .
4 @ @ o o o o . .
5 @ o @ @ o o . .
6 @ o @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
21-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . o o o @ . .
4 @ @ @ @ @ @ @ .
5 @ o @ @ o @ . .
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
29-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 @ . o o o o o .
4 @ @ @ @ @ o @ .
5 @ o @ @ o @ . .
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
27-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 @ . o o @ @ o .
4 @ @ @ @ @ @ @ .
5 @ o @ @ o @ . .
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
31-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 @ o o o @ @ o .
4 @ o @ @ @ @ @ .
5 @ o @ @ o @ . .
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
30-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 @ o o o @ @ @ @
4 @ o @ @ @ @ @ .
5 @ o @ @ o @ . .
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
32-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 @ o o o @ @ @ @
4 @ o @ @ @ @ @ .
5 @ o @ @ o o o .
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
31-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 @ o o o @ @ @ @
4 @ o @ @ @ @ @ .
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
35-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ @ . .
3 @ o o o @ @ @ @
4 @ o o o o o o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
30-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ @ . .
3 @ @ @ @ @ @ @ @
4 @ o @ o @ o o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
36-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ o @ @ . .
3 @ @ o o o @ @ @
4 @ o @ o @ o o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
33-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
37-8

  1 2 3 4 5 6 7 8
1 . . @ . . o . .
2 . . @ @ o @ . .
3 @ @ o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
36-10

  1 2 3 4 5 6 7 8
1 . . @ @ . o . .
2 . . @ @ @ @ . .
3 @ @ o o @ @ @ @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
38-9

  1 2 3 4 5 6 7 8
1 . . @ @ o o . .
2 . . @ o @ o . .
3 @ @ o o @ @ o @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
35-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ @ .
2 . . @ o @ @ . .
3 @ @ o o @ @ o @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
39-10

  1 2 3 4 5 6 7 8
1 . o @ @ @ @ @ .
2 . . o o @ @ . .
3 @ @ o o @ @ o @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
38-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . . o o @ @ . .
3 @ @ o o @ @ o @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
40-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 . o o o @ @ . .
3 @ o o o @ @ o @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
39-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . .
3 @ @ o o @ @ o @
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
44-9

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ @ @ @ . o
3 @ @ o o @ @ o o
4 @ o @ o @ @ o o
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
43-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ o o @ @ o @
4 @ o @ o @ @ o @
5 @ o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
47-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ o o @ @ o @
4 @ o @ o @ @ o @
5 @ o @ @ o @ o @
6 @ o @ @ @ o o @
7 . . @ @ @ @ o .
8 . . @ @ @ @ . .
43-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ @ o @ @ o @
4 @ o @ @ @ @ o @
5 @ o @ @ @ @ o @
6 @ o @ @ @ @ o @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
49-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ @ o @ @ o @
4 @ o @ @ @ o o @
5 @ o @ @ o @ o @
6 @ o @ o @ @ o @
7 . . o @ @ @ @ .
8 . o @ @ @ @ . @
45-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ @ o @ @ o @
4 @ o @ @ @ o o @
5 @ o @ @ o @ o @
6 @ o @ o @ @ o @
7 . . o @ @ @ @ .
8 @ @ @ @ @ @ . @
47-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ @ o @ @ o @
4 @ o @ @ @ o o @
5 @ o @ @ o @ o @
6 @ o @ o @ @ o @
7 . . o o o o o o
8 @ @ @ @ @ @ . @
43-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ @ o @ @ o @
4 @ o @ @ @ o o @
5 @ o @ @ o @ o @
6 @ @ @ o @ @ o @
7 @ . o o o o o o
8 @ @ @ @ @ @ . @
45-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ @ o @ @ o @
4 @ o @ @ @ o o @
5 @ o @ @ o @ o @
6 @ o @ o @ @ o @
7 @ o o o o o o o
8 @ @ @ @ @ @ . @
44-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ . @
3 @ @ @ o @ @ o @
4 @ o @ @ @ o o @
5 @ o @ @ o @ o @
6 @ o @ o @ @ o @
7 @ o o o o @ o o
8 @ @ @ @ @ @ @ @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ o @
3 @ @ @ o @ o o @
4 @ o @ @ o o o @
5 @ o @ o o @ o @
6 @ o o o @ @ o @
7 @ o o o o @ o o
8 @ @ @ @ @ @ @ @
42-22

winner:2019pmehta won,'2018-02-27 18:54:11,706:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:54:11,706:DEBUG:[JAILED]:Got data 2019gwimmer 5.0 o ???????????@@@@@@@@??@@@@@@.@??@@@o@@o@??@o@@@oo@??@o@@o@o@??@o@o@@o@??@oooo@oo??@@@@@@@@???????????\n2018-02-27 18:54:11,706:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:54:16,737:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:54:16,738:DEBUG:[JAILED]:Got move 27\n'