2019sramakri,2020shussain
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . o o o o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . o o o @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . o o o o o .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . o @ o o o .
6 . . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . . . o o o . .
5 . . o @ o o o .
6 . . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . . . o o o @ .
5 . . o @ o @ @ .
6 . . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . @ . .
4 . . . o o o @ .
5 . . o @ o o o o
6 . . @ . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-9

winner:2020shussain won,'2018-02-27 19:27:33,974:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:27:33,974:DEBUG:[JAILED]:Got data 2019sramakri 5.0 @ ???????????........??........??...o.@..??...ooo@.??..o@oooo??..@.@@@.??........??........???????????\n2018-02-27 19:27:33,974:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:27:39,005:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:27:39,005:DEBUG:[JAILED]:Got move -1\n'