2019kle,2019rkaliani
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ @ . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o @ . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o @ . .
5 . @ @ @ @ @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o @ . .
5 . @ @ o @ @ . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . @ o @ . .
5 . @ @ @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 o o o o o . . .
4 . . . @ o @ . .
5 . @ @ @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o @ @ . . .
4 . . . @ o @ . .
5 . @ @ @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o @ @ . . .
4 o . . @ o @ . .
5 . o @ @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o @ @ . . .
4 o . . @ o @ . .
5 @ @ @ @ @ @ . .
6 . . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o @ @ . . .
4 o . . @ o @ . .
5 o @ @ @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 o o o @ @ @ . .
4 o . . @ @ @ . .
5 o @ @ @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o . . . .
3 o o o @ @ @ . .
4 o . . @ @ @ . .
5 o @ @ @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . . @ . . . .
3 o o o @ @ @ . .
4 o . . @ @ @ . .
5 o @ @ @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . . @ . . . .
3 o o o @ @ @ . .
4 o . o @ @ @ . .
5 o o o @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 @ . . @ . . . .
3 o @ o @ @ @ . .
4 o . @ @ @ @ . .
5 o o o @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 o . @ . o . . .
2 o . . @ . . . .
3 o @ o @ @ @ . .
4 o . @ @ @ @ . .
5 o o o @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 o . @ . o . . .
2 o . @ @ . . . .
3 o @ @ @ @ @ . .
4 o . @ @ @ @ . .
5 o o o @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 o . @ . o . . .
2 o . @ @ o . . .
3 o @ @ o @ @ . .
4 o . o @ @ @ . .
5 o o o @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 o . @ @ o . . .
2 o . @ @ @ . . .
3 o @ @ o @ @ . .
4 o . o @ @ @ . .
5 o o o @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o @ @ . . .
3 o @ @ o @ @ . .
4 o . o @ @ @ . .
5 o o o @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o . o @ @ . . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . .
5 o o @ @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o . o @ o . . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . .
5 o o @ @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
16-16

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o . o @ @ @ . .
3 o @ @ o @ @ . .
4 o @ @ @ @ @ . .
5 o o @ @ @ @ . .
6 o . o @ . @ . .
7 . . . . . . . .
8 . . . . . . . .
18-15

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o . o @ o @ . .
3 o o @ o o @ . .
4 o @ o @ o @ . .
5 o o @ o o @ . .
6 o . o o o @ . .
7 . . . . . . . .
8 . . . . . . . .
10-24

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o . o @ o @ . .
3 o o @ o o @ . .
4 o @ o @ o @ . .
5 o o @ o o @ . .
6 o . o @ o @ . .
7 . . . . @ . . .
8 . . . . . . . .
12-23

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . o @ o o . .
3 o o @ o o @ . .
4 o @ o @ o @ . .
5 o o @ o o @ . .
6 o . o @ o @ . .
7 . . . . @ . . .
8 . . . . . . . .
11-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . o @ o o . .
3 o o @ o o @ . .
4 o @ o @ o @ . .
5 o o @ o o @ . .
6 o . @ @ o @ . .
7 . . @ . @ . . .
8 . . . . . . . .
13-24

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . o @ o o . .
3 o o @ o o @ . .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o . o @ o @ . .
7 . . o . @ . . .
8 . . o . . . . .
10-28

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . o @ o o . .
3 o o @ o o @ . .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o . o @ o @ . .
7 . . @ . @ . . .
8 . @ o . . . . .
12-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . o @ o o . .
3 o o @ o o @ . .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o . o @ o @ . .
7 . . @ . @ . . .
8 o o o . . . . .
11-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . o @ o o . .
3 o o @ o o @ . .
4 o @ o @ @ @ . .
5 o o o @ o @ . .
6 o . @ @ o @ . .
7 . @ @ . @ . . .
8 o o o . . . . .
15-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ o o . .
3 o o o o o @ . .
4 o @ o o @ @ . .
5 o o o @ o @ . .
6 o . @ @ o @ . .
7 . @ @ . @ . . .
8 o o o . . . . .
13-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ o o . .
3 o o o o o @ . .
4 o @ o o @ @ . .
5 o @ o @ o @ . .
6 o @ @ @ o @ . .
7 . @ @ . @ . . .
8 o o o . . . . .
15-28

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ o o . .
3 o o o o o @ . .
4 o @ o o @ @ . .
5 o o o o o @ . .
6 o @ o o o @ . .
7 . @ @ o @ . . .
8 o o o . . . . .
11-33

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ o o . .
3 o o o @ o @ . .
4 o @ o @ @ @ . .
5 o o o @ o @ . .
6 o @ o @ o @ . .
7 . @ @ @ @ . . .
8 o o o @ . . . .
17-28

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ o o . .
3 o o o @ o @ . .
4 o @ o @ @ @ . .
5 o o o @ o @ . .
6 o @ o o o @ . .
7 . @ @ @ o . . .
8 o o o @ . o . .
15-31

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ @ @ .
3 o o o @ o @ . .
4 o @ o @ @ @ . .
5 o o o @ o @ . .
6 o @ o o o @ . .
7 . @ @ @ o . . .
8 o o o @ . o . .
18-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ @ @ .
3 o o o @ o @ . .
4 o @ o @ @ @ . .
5 o o o @ o @ . .
6 o @ o o o @ . .
7 . @ @ o o . . .
8 o o o o o o . .
16-32

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ @ @ .
3 o o o @ o @ . .
4 o @ o @ @ @ . .
5 o o o @ o @ . .
6 o @ o o @ @ . .
7 . @ @ @ @ @ . .
8 o o o o o o . .
20-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ @ @ .
3 o o o @ o @ . .
4 o @ o @ @ @ . .
5 o o o o o @ . .
6 o @ o o o @ . .
7 . @ @ @ @ o . .
8 o o o o o o o .
17-33

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ @ @ .
3 o o o @ o @ . .
4 o @ o @ @ @ . .
5 o o o o o @ . .
6 o @ o o o @ . .
7 . @ @ @ @ @ @ .
8 o o o o o o o .
19-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o .
3 o o o @ o o . .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o @ o o o @ . .
7 . @ @ @ @ @ @ .
8 o o o o o o o .
16-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ o o . .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o @ o o o @ . .
7 . @ @ @ @ @ @ .
8 o o o o o o o .
18-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ o o . .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o o o o o @ . .
7 o @ @ @ @ @ @ .
8 o o o o o o o .
17-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ @ @ @ .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o o o o o @ . .
7 o @ @ @ @ @ @ .
8 o o o o o o o .
20-35

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ @ @ @ .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o o o o o @ . .
7 o o o o o o o o
8 o o o o o o o .
14-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ @ @ @ .
4 o @ o @ o @ . .
5 o o o o o @ . .
6 o o o o o @ . .
7 o o o o o o @ o
8 o o o o o o o @
16-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ @ @ @ .
4 o @ o @ o @ . .
5 o o o o o o . .
6 o o o o o o o .
7 o o o o o o o o
8 o o o o o o o @
13-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o o o @ @ @ @ .
4 o @ o @ o @ . .
5 o o o o o o . .
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o o @
15-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o o o o o
4 o @ o @ o @ . .
5 o o o o o o . .
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o o @
9-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o o
3 o o o o o @ o o
4 o @ o @ o @ @ .
5 o o o o o o . .
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o o @
11-50

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ o o
3 o o o o o o o o
4 o @ o @ o @ o .
5 o o o o o o . o
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o o @
8-54

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ o o
3 o o o o o o @ o
4 o @ o @ o @ @ @
5 o o o o o o . @
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o o @
12-51

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ o @ o o
3 o o o o o o o o
4 o @ o @ o o o @
5 o o o o o o o @
6 o o o o o o o @
7 o o o o o o o @
8 o o o o o o o @
9-55

winner:2019rkaliani won,'2018-02-27 18:30:56,267:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:30:56,268:DEBUG:[JAILED]:Got data 2019rkaliani 5.0 o ???????????oooooooo??ooo@o@oo??oooooo@o??o@o@o@@@??oooooo.@??ooooooo@??ooooooo@??ooooooo@???????????\n2018-02-27 18:30:56,268:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:30:56,287:INFO:[JAILED]:There is an error\n2018-02-27 18:30:56,288:DEBUG:[JAILED]:Got move 57\n'