2019nhuynh,2019aparames
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ @ @ .
7 . . o . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ @ @ .
7 . . @ . . . . .
8 . . @ . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o o o o o
7 . . @ . . . . .
8 . . @ . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ o o o
7 . . @ . . @ . .
8 . . @ . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ o o o
7 . . @ . . o . .
8 . . @ . . o . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ o o o
7 . . @ . . @ . .
8 . . @ . . o @ .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ o @ o o o
7 . . @ . . @ . .
8 . . @ . . o o o
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ o o o
7 . . @ @ . @ . .
8 . . @ . . o o o
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ o o o
7 . . @ o . @ . .
8 . . @ o . o o o
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ o o o
7 . . @ @ . @ . .
8 . . @ @ @ o o o
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ o o o
7 . . o @ . @ . .
8 . o o o o o o o
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . @ o @ o o o
7 . @ @ @ . @ . .
8 . o o o o o o o
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . o o @ o o o
7 . @ o @ . @ . .
8 . o o o o o o o
5-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . @ @ @ @ o o o
7 . @ o @ . @ . .
8 . o o o o o o o
8-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 o o o o o o o o
7 . o o @ . @ . .
8 . o o o o o o o
3-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 o o @ o o o o o
7 . @ o @ . @ . .
8 @ o o o o o o o
7-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o @ o . . .
6 o o @ o o o o o
7 . @ o o o @ . .
8 @ o o o o o o o
6-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . o @ o . . @
6 o o @ o o o @ o
7 . @ o o o @ . .
8 @ o o o o o o o
8-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . o
5 . . o @ o . . o
6 o o @ o o o @ o
7 . @ o o o @ . .
8 @ o o o o o o o
7-21

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . o
5 . . o @ @ @ . o
6 o o @ o o @ @ o
7 . @ o o o @ . .
8 @ o o o o o o o
10-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . o
5 . . o o o o o o
6 o o @ o o o @ o
7 . @ o o o @ . .
8 @ o o o o o o o
6-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . o
5 . @ o o o o o o
6 o @ @ o o o @ o
7 . @ o o o @ . .
8 @ o o o o o o o
8-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . o
5 o o o o o o o o
6 o o @ o o o @ o
7 . @ o o o @ . .
8 @ o o o o o o o
6-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . @ o
5 o o o o o o @ o
6 o o @ o o o @ o
7 . @ o o o @ . .
8 @ o o o o o o o
8-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o . @ o
5 o o o o o o @ o
6 o o @ o o o @ o
7 . @ o o o @ . .
8 @ o o o o o o o
7-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ @ o
5 o o o o o @ @ o
6 o o @ o o @ @ o
7 . @ o o o @ . .
8 @ o o o o o o o
10-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ @ o
5 o o o o o o @ o
6 o o @ o o @ o o
7 . @ o o o @ . o
8 @ o o o o o o o
8-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . . .
4 . . . o o @ @ o
5 o o o o o o @ o
6 o o @ o o @ @ o
7 . @ o o o @ @ o
8 @ o o o o o o o
10-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . o .
4 . . . o o o o o
5 o o o o o o o o
6 o o @ o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
5-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o . . o .
4 . . @ o o o o o
5 o o @ @ o o o o
6 o o @ o @ @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
9-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . . o .
4 . . o o o o o o
5 o o o @ o o o o
6 o o o o @ @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
6-34

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . . o .
4 . @ o o o o o o
5 o @ o @ o o o o
6 o @ o o @ @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
9-32

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . . o .
4 o o o o o o o o
5 o o o @ o o o o
6 o @ o o @ @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
7-35

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . . o @
4 o o o o o o @ o
5 o o o @ o @ o o
6 o @ o o @ @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
10-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o . o o @
4 o o o o o o o o
5 o o o @ o @ o o
6 o @ o o @ @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
9-35

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o @ @ @ @
4 o o o @ @ o o o
5 o o @ @ @ @ o o
6 o @ o o @ @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
16-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . . o o o o @ @
4 o o o @ o o o o
5 o o @ @ o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
11-35

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ @ @ @ @
4 o @ @ @ o o o o
5 o @ @ @ o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
19-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . o
3 . @ @ @ @ @ o o
4 o @ @ @ o o o o
5 o @ @ @ o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
17-31

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . o
3 . @ @ @ @ @ o o
4 o @ @ @ o o o o
5 o @ @ @ o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
19-30

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . . . o . . o
3 . @ @ @ @ o o o
4 o @ @ @ o o o o
5 o @ @ @ o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
17-33

  1 2 3 4 5 6 7 8
1 . . . o . @ . .
2 . . . . o . @ o
3 . @ @ @ @ @ o o
4 o @ @ @ @ o o o
5 o @ @ @ o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
20-31

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 . . . . o . o o
3 . @ @ @ @ o o o
4 o @ @ @ o o o o
5 o @ @ o o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
16-36

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 . . . . o @ o o
3 . @ @ @ @ @ o o
4 o @ @ @ o @ o o
5 o @ @ o o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
19-34

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 . . . o o @ o o
3 . @ o o o @ o o
4 o o @ o o o o o
5 o @ @ o o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
13-41

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 . . . o o @ o o
3 @ @ o o o @ o o
4 o @ @ o o o o o
5 o @ @ o o @ o o
6 o @ o o o @ o o
7 . @ o o o @ o o
8 @ o o o o o o o
15-40

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 . o . o o @ o o
3 @ o o o o @ o o
4 o o @ o o o o o
5 o o @ o o @ o o
6 o o o o o @ o o
7 . o o o o @ o o
8 @ o o o o o o o
10-46

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 . o . o o @ o o
3 @ o o o o @ o o
4 @ o @ o o o o o
5 @ o @ o o @ o o
6 @ @ o o o @ o o
7 @ @ @ @ @ @ o o
8 @ o o o o o o o
19-38

  1 2 3 4 5 6 7 8
1 . . . o . @ o o
2 . o . o o o o o
3 @ o o o o @ o o
4 @ o @ o o o o o
5 @ o @ o o @ o o
6 @ @ o o o @ o o
7 @ @ @ @ @ @ o o
8 @ o o o o o o o
18-40

  1 2 3 4 5 6 7 8
1 . . . o . @ o o
2 . o @ o o o o o
3 @ @ @ @ o @ o o
4 @ o @ o @ o o o
5 @ o @ o o @ o o
6 @ @ o o o @ o o
7 @ @ @ @ @ @ o o
8 @ o o o o o o o
23-36

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . o @ o o o o o
3 @ @ @ @ o @ o o
4 @ o @ o @ o o o
5 @ o @ o o @ o o
6 @ @ o o o @ o o
7 @ @ @ @ @ @ o o
8 @ o o o o o o o
22-38

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 @ @ @ o o o o o
3 @ @ @ @ o @ o o
4 @ o @ o @ o o o
5 @ o @ o o @ o o
6 @ @ o o o @ o o
7 @ @ @ @ @ @ o o
8 @ o o o o o o o
24-37

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 @ @ o o o o o o
3 @ @ o @ o @ o o
4 @ o o o @ o o o
5 @ o o o o @ o o
6 @ @ o o o @ o o
7 @ @ @ @ @ @ o o
8 @ o o o o o o o
20-42

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 @ @ @ o o o o o
3 @ @ o @ o @ o o
4 @ o o o @ o o o
5 @ o o o o @ o o
6 @ @ o o o @ o o
7 @ @ @ @ @ @ o o
8 @ o o o o o o o
22-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 @ o @ o o o o o
3 @ @ o @ o @ o o
4 @ o o o @ o o o
5 @ o o o o @ o o
6 @ @ o o o @ o o
7 @ @ @ @ @ @ o o
8 @ o o o o o o o
20-44

winner:2019aparames won,'2018-02-27 17:30:03,285:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:30:03,285:DEBUG:[JAILED]:Got data 2019aparames 5.0 o ???????????.@oooooo??@@@ooooo??@@o@o@oo??@ooo@ooo??@oooo@oo??@@ooo@oo??@@@@@@oo??@ooooooo???????????\n2018-02-27 17:30:03,285:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:30:03,307:INFO:[JAILED]:There is an error\n2018-02-27 17:30:03,308:DEBUG:[JAILED]:Got move 11\n'