2019jmcever,2020adixit
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . o @ @ @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . . o @ @ . .
5 . . . @ @ @ @ .
6 . . @ o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . o .
4 . . . o @ o . .
5 . . . @ o @ @ .
6 . . @ o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . o .
4 . . . @ @ o . .
5 . . . @ o @ @ .
6 . . @ o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . o .
4 . . . @ @ o . .
5 . . . @ o @ o .
6 . . @ o . o . o
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ . o .
4 . . . @ @ @ @ .
5 . . . @ o @ o .
6 . . @ o . o . o
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o o .
4 . . . @ @ o @ .
5 . . . @ o o o .
6 . . @ o . o . o
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o o .
4 . . . @ @ o @ .
5 . . . @ o o o .
6 . . @ @ . o . o
7 . . . @ . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o o .
4 . . . @ @ o o .
5 . . . @ o o o o
6 . . @ @ . o . o
7 . . . @ . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o o .
4 . . . @ @ o o .
5 . . . @ @ o o o
6 . . @ @ @ o . o
7 . . . @ . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . @ o o o .
4 . . . @ @ o o .
5 . . . @ @ o o o
6 . . @ @ @ o . o
7 . . . @ . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . @ @ o o .
4 . . . @ @ o o .
5 . . . @ @ o o o
6 . . @ @ @ o . o
7 . . . @ . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . @ @ o o .
4 . . o o o o o .
5 . . . @ @ o o o
6 . . @ @ @ o . o
7 . . . @ . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . @ @ o o .
4 . . o @ o o o .
5 . . @ @ @ o o o
6 . . @ @ @ o . o
7 . . . @ . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . . @ @ o o .
4 . . o @ o o o .
5 . . @ @ @ o o o
6 . o o o o o . o
7 . . . @ . . . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . @ @ @ o o .
4 . . @ @ o o o .
5 . . @ @ @ o o o
6 . o o o o o . o
7 . . . @ . . . .
8 . . . . . . . .
10-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . @ @ @ o o .
4 . . @ @ o o o .
5 . . @ @ @ o o o
6 . o o o o o . o
7 . . . o . . . .
8 . . . o . . . .
9-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . . @ @ @ o o .
4 . . @ @ o o o .
5 . . @ @ @ o o o
6 . @ o o o o . o
7 @ . . o . . . .
8 . . . o . . . .
11-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . . @ @ o o o .
4 . . @ @ o o o .
5 . . @ @ @ o o o
6 . @ o o o o . o
7 @ . . o . . . .
8 . . . o . . . .
9-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . . @ @ o o o .
4 . . @ @ @ @ @ @
5 . . @ @ @ o o o
6 . @ o o o o . o
7 @ . . o . . . .
8 . . . o . . . .
13-16

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o .
4 . . o @ @ @ @ @
5 . . @ o @ o o o
6 . @ o o o o . o
7 @ . . o . . . .
8 . . . o . . . .
9-21

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o .
4 . . o @ @ @ @ @
5 . . @ o @ o o @
6 . @ o o o o . @
7 @ . . o . . . @
8 . . . o . . . .
12-19

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o .
4 . . o @ @ @ @ @
5 . . @ o @ o o @
6 o o o o o o . @
7 @ . . o . . . @
8 . . . o . . . .
11-21

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o .
4 . . o @ @ @ @ @
5 @ . @ o @ o o @
6 @ o o o o o . @
7 @ . . o . . . @
8 . . . o . . . .
13-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o .
4 . . o @ @ @ @ @
5 @ o o o @ o o @
6 @ o o o o o . @
7 @ . . o . . . @
8 . . . o . . . .
12-22

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o .
4 . . o @ @ @ @ @
5 @ o o o @ o o @
6 @ @ o @ o o . @
7 @ . @ o . . . @
8 . . . o . . . .
15-20

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o .
4 . . o @ @ o @ @
5 @ o o o o o o @
6 @ @ o o o o . @
7 @ . o o . . . @
8 . o . o . . . .
11-25

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o .
4 . . o @ @ o @ @
5 @ o o o @ o o @
6 @ @ o o o @ . @
7 @ . o o . . @ @
8 . o . o . . . .
14-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o o
4 . . o @ @ o o @
5 @ o o o @ o o @
6 @ @ o o o @ . @
7 @ . o o . . @ @
8 . o . o . . . .
13-25

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o o
4 . . o @ @ o o @
5 @ o o o @ @ o @
6 @ @ o o o @ @ @
7 @ . o o . . @ @
8 . o . o . . . .
15-24

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . . .
3 . o o o o o o o
4 . . o @ @ o o @
5 @ o o o @ o o @
6 @ @ o o o o @ @
7 @ . o o . o @ @
8 . o . o . . . .
13-27

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . @ .
3 . o o o o @ @ o
4 . . o @ @ o @ @
5 @ o o o @ o @ @
6 @ @ o o o o @ @
7 @ . o o . o @ @
8 . o . o . . . .
18-23

  1 2 3 4 5 6 7 8
1 . . . . o . . .
2 . . . o o . @ o
3 . o o o o @ o o
4 . . o @ @ o @ @
5 @ o o o @ o @ @
6 @ @ o o o o @ @
7 @ . o o . o @ @
8 . o . o . . . .
17-25

  1 2 3 4 5 6 7 8
1 . . . . o . . @
2 . . . o o . @ @
3 . o o o o @ o @
4 . . o @ @ o @ @
5 @ o o o @ o @ @
6 @ @ o o o o @ @
7 @ . o o . o @ @
8 . o . o . . . .
20-23

  1 2 3 4 5 6 7 8
1 . . . . o . . @
2 . . . o o . @ @
3 . o o o o @ o @
4 . . o @ @ o o @
5 @ o o o @ o o @
6 @ @ o o o o o @
7 @ . o o . o o @
8 . o . o . . o .
16-28

  1 2 3 4 5 6 7 8
1 . . . . o . . @
2 . . . o o @ @ @
3 . o o o @ @ @ @
4 . . o @ @ o o @
5 @ o o o @ o o @
6 @ @ o o o o o @
7 @ . o o . o o @
8 . o . o . . o .
19-26

  1 2 3 4 5 6 7 8
1 . . . . o o . @
2 . . . o o o @ @
3 . o o o @ o @ @
4 . . o @ @ o o @
5 @ o o o @ o o @
6 @ @ o o o o o @
7 @ . o o . o o @
8 . o . o . . o .
17-29

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . . o o @ @ @
3 . o o o @ o @ @
4 . . o @ @ o o @
5 @ o o o @ o o @
6 @ @ o o o o o @
7 @ . o o . o o @
8 . o . o . . o .
19-28

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . . o o @ @ @
3 . o o o @ o @ @
4 . . o @ @ o o @
5 @ o o o @ o o @
6 @ o o o o o o @
7 @ o o o . o o @
8 . o . o . . o .
18-30

  1 2 3 4 5 6 7 8
1 . . . . o o @ @
2 . . @ @ @ @ @ @
3 . o o @ @ o @ @
4 . . o @ @ o o @
5 @ o o o @ o o @
6 @ o o o o o o @
7 @ o o o . o o @
8 . o . o . . o .
22-27

  1 2 3 4 5 6 7 8
1 . . . o o o @ @
2 . . o o o @ @ @
3 . o o o @ o @ @
4 . . o o @ o o @
5 @ o o o @ o o @
6 @ o o o o o o @
7 @ o o o . o o @
8 . o . o . . o .
17-33

  1 2 3 4 5 6 7 8
1 . @ . o o o @ @
2 . . @ o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o o @ o o @
6 @ o o o o o o @
7 @ o o o . o o @
8 . o . o . . o .
20-31

  1 2 3 4 5 6 7 8
1 . @ o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o o @ o o @
6 @ o o o o o o @
7 @ o o o . o o @
8 . o . o . . o .
19-33

  1 2 3 4 5 6 7 8
1 . @ o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o @ @ o o @
6 @ o @ o o o o @
7 @ @ o o . o o @
8 @ o . o . . o .
23-30

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o @ @ o o @
6 @ o @ o o o o @
7 @ @ o o . o o @
8 @ o . o . . o .
22-32

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o @ @ o @ @
6 @ o @ o @ @ o @
7 @ @ @ @ @ @ @ @
8 @ o . o . . o .
30-25

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o @ @ o @ @
6 @ o o o o @ o @
7 @ @ o o @ @ @ @
8 @ o o o . . o .
26-30

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o @ @ o @ @
6 @ o o o o @ o @
7 @ @ o o @ @ @ @
8 @ @ @ @ @ . o .
30-27

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o @ o o @ @
6 @ o o o o o o @
7 @ @ o o @ @ o @
8 @ @ @ @ @ . o o
27-31

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 . . o o @ o o @
5 @ o o @ o o @ @
6 @ o o o o o o @
7 @ @ o o @ @ @ @
8 @ @ @ @ @ @ o o
29-30

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 @ . o o @ o o @
5 @ @ o @ o o @ @
6 @ o @ o o o o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ o o
33-27

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . . o o o @ @ @
3 . o o @ @ o @ @
4 @ o o o @ o o @
5 @ o o @ o o @ @
6 @ o @ o o o o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ o o
32-29

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 . @ @ @ @ @ @ @
3 . @ @ @ @ o @ @
4 @ @ o @ @ o o @
5 @ @ o @ @ o @ @
6 @ @ @ o o @ o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ o o
44-18

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 o @ @ @ @ @ @ @
3 . o @ @ @ o @ @
4 @ @ o @ @ o o @
5 @ @ o @ @ o @ @
6 @ @ @ o o @ o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ o o
43-20

  1 2 3 4 5 6 7 8
1 o o o o o o @ @
2 o @ @ @ @ @ @ @
3 @ @ @ @ @ o @ @
4 @ @ o @ @ o o @
5 @ @ o @ @ o @ @
6 @ @ @ o o @ o @
7 @ @ o @ @ @ @ @
8 @ @ @ @ @ @ o o
45-19

winner:2019jmcever won,'2018-02-27 17:39:45,988:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:39:45,988:DEBUG:[JAILED]:Got data 2019jmcever 5.0 @ ???????????oooooo@@??o@@@@@@@??.o@@@o@@??@@o@@oo@??@@o@@o@@??@@@oo@o@??@@o@@@@@??@@@@@@oo???????????\n2018-02-27 17:39:45,988:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:39:46,009:INFO:[JAILED]:There is an error\n2018-02-27 17:39:46,009:DEBUG:[JAILED]:Got move 31\n'