2019wpemble,2019psamayam
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 . @ @ @ o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 o o o o o @ . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 o o o @ o @ . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . @ . . .
3 o o o @ o @ . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 @ . . . @ . . .
3 o @ o @ o @ . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . . . @ . . .
3 o @ o @ o @ . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . @ . @ . . .
3 o @ @ @ o @ . .
4 . o @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . @ . @ . . .
3 o @ @ @ o @ . .
4 . o @ o o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . @ . @ . . .
3 o @ @ @ o @ . .
4 . o @ o @ . . .
5 . . . @ o . . .
6 . . @ . . . . .
7 . @ . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . @ . @ . . .
3 o o @ @ o @ . .
4 . o o o @ . . .
5 . . . o o . . .
6 . . @ . o . . .
7 . @ . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . @ . @ . . .
3 o @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 . . . o o . . .
6 . . @ . o . . .
7 . @ . . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 o . . . . @ . .
2 o . @ o @ . . .
3 o @ @ o o @ . .
4 @ @ @ o @ . . .
5 . . . o o . . .
6 . . @ . o . . .
7 . @ . . . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 o . . . @ @ . .
2 o . @ @ @ . . .
3 o @ @ o o @ . .
4 @ @ @ o @ . . .
5 . . . o o . . .
6 . . @ . o . . .
7 . @ . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 o . . . @ @ . .
2 o . @ @ @ . . .
3 o @ @ o o @ . .
4 @ @ @ o @ . . .
5 . . . o o . . .
6 . . o . o . . .
7 . o . . . . . .
8 o . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 o . . . @ @ . .
2 o . @ @ @ . . .
3 o @ @ o o @ . .
4 @ @ @ @ @ . . .
5 . . . o @ . . .
6 . . o . o @ . .
7 . o . . . . . .
8 o . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 o . o . @ @ . .
2 o . @ o @ . . .
3 o @ @ o o @ . .
4 @ @ @ @ @ . . .
5 . . . o @ . . .
6 . . o . o @ . .
7 . o . . . . . .
8 o . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 o . o @ @ @ . .
2 o . @ @ @ . . .
3 o @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 . . . o @ . . .
6 . . o . o @ . .
7 . o . . . . . .
8 o . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 . . . o @ . . .
6 . . o . o @ . .
7 . o . . . . . .
8 o . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 . . . @ @ . . .
6 . . o @ @ @ . .
7 . o . . . . . .
8 o . . . . . . .
17-12

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 . . . @ @ . . .
6 . . o o o o o .
7 . o . . . . . .
8 o . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o @ @ @ o @ . .
4 @ @ @ @ @ . . .
5 . . . @ @ . . .
6 . . o o @ o o .
7 . o . . @ . . .
8 o . . . . . . .
16-15

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o o @ @ o @ . .
4 @ @ o @ @ . . .
5 . . . o @ . . .
6 . . o o o o o .
7 . o . . @ o . .
8 o . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o o @ @ o @ . .
4 @ @ o @ @ . . .
5 . . . o @ . . .
6 . . o o o @ o .
7 . o . . @ @ @ .
8 o . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o o @ @ o @ . .
4 @ @ o @ @ . . .
5 . . . o o o . .
6 . . o o o @ o .
7 . o . . @ @ @ .
8 o . . . . . . .
14-20

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o o @ @ o @ . .
4 @ @ o @ @ . . .
5 . . . o o o @ .
6 . . o o o @ @ .
7 . o . . @ @ @ .
8 o . . . . . . .
16-19

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o o @ @ o @ . .
4 @ @ o o o o . .
5 . . . o o o @ .
6 . . o o o @ @ .
7 . o . . @ @ @ .
8 o . . . . . . .
14-22

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ @ @ . . .
3 o o @ @ o @ . .
4 @ @ @ @ @ @ @ .
5 . . . o o o @ .
6 . . o o o @ @ .
7 . o . . @ @ @ .
8 o . . . . . . .
19-18

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ o @ . . .
3 o o o @ o @ . .
4 o o @ @ @ @ @ .
5 o . . o o o @ .
6 . . o o o @ @ .
7 . o . . @ @ @ .
8 o . . . . . . .
15-23

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ o @ . . .
3 o o o @ o @ . .
4 o o @ @ @ @ @ .
5 o . . o o o @ .
6 . @ @ @ @ @ @ .
7 . o . . @ @ @ .
8 o . . . . . . .
19-20

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ o @ . . .
3 o o o @ o @ . .
4 o o @ @ @ @ @ .
5 o . . o o o @ .
6 . @ @ @ @ o @ .
7 . o . . @ @ o .
8 o . . . . . . o
17-23

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ o @ . . .
3 o o o @ o @ . .
4 o o @ @ @ @ @ .
5 o . @ @ @ @ @ .
6 . @ @ @ @ o @ .
7 . o . . @ @ o .
8 o . . . . . . o
21-20

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ o o o . .
3 o o o @ o o . .
4 o o @ @ @ o @ .
5 o . @ @ @ o @ .
6 . @ @ @ @ o @ .
7 . o . . @ @ o .
8 o . . . . . . o
17-25

  1 2 3 4 5 6 7 8
1 o . o o o o o .
2 o . @ o o o . .
3 o o o @ @ @ @ .
4 o o @ @ @ @ @ .
5 o . @ @ @ o @ .
6 . @ @ @ @ o @ .
7 . o . . @ @ o .
8 o . . . . . . o
21-22

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o . o o o o . .
3 o o o o @ @ @ .
4 o o @ @ o @ @ .
5 o . @ @ @ o @ .
6 . @ @ @ @ o @ .
7 . o . . @ @ o .
8 o . . . . . . o
18-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o o o o . .
3 o o @ o @ @ @ .
4 o o @ @ o @ @ .
5 o . @ @ @ o @ .
6 . @ @ @ @ o @ .
7 . o . . @ @ o .
8 o . . . . . . o
20-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o o o o . .
3 o o @ o o @ @ .
4 o o @ o o @ @ .
5 o . o @ @ o @ .
6 . o @ @ @ o @ .
7 o o . . @ @ o .
8 o . . . . . . o
16-30

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o o o o . .
3 o @ @ o o @ @ .
4 o @ @ o o @ @ .
5 o @ @ @ @ o @ .
6 . o @ @ @ o @ .
7 o o . . @ @ o .
8 o . . . . . . o
20-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ o o o o . .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o o @ @ @ o @ .
6 o o @ @ @ o @ .
7 o o . . @ @ o .
8 o . . . . . . o
18-30

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o o @ @ @ o @ .
6 o o @ @ @ o @ .
7 o o . . @ @ o .
8 o . . . . . . o
23-26

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o o @ @ @ o @ .
6 o o @ @ @ o @ .
7 o o . . o @ o .
8 o . . o . . . o
22-28

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ o @ .
7 o @ . . o @ o .
8 o @ . o . . . o
26-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ o @ .
7 o @ . . o o o .
8 o @ . o . o . o
25-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ o @ .
7 o @ . . o @ @ .
8 o @ . o . o @ o
28-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ o @ .
7 o o . . o @ @ .
8 o o o o . o @ o
26-28

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ o @ .
7 o o . @ @ @ @ .
8 o o o o . o @ o
28-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ o o .
7 o o . @ @ @ @ o
8 o o o o . o @ o
27-29

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o @ @ @ @ @ @ .
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ @ @ @
7 o o . @ @ @ @ o
8 o o o o . o @ o
30-27

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o o o o o o
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ @ @ @
7 o o . @ @ @ @ o
8 o o o o . o @ o
24-34

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o @ o
3 o @ @ o o @ @ .
4 o @ o o o @ @ .
5 o @ @ @ @ o @ .
6 o @ @ @ @ @ @ @
7 o o . @ @ @ @ o
8 o o o o . o @ o
26-33

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o @ @ o o o o o
4 o @ o o o @ o .
5 o @ @ @ @ o @ .
6 o @ @ @ @ @ @ @
7 o o . @ @ @ @ o
8 o o o o . o @ o
22-38

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o @ @ o o o o o
4 o @ o o o @ o .
5 o @ @ @ @ o @ .
6 o @ @ @ @ @ @ @
7 o o . @ @ @ @ o
8 o o o o @ @ @ o
24-37

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o o
3 o @ @ o o o o o
4 o @ o o o @ o .
5 o @ @ @ @ o o o
6 o @ @ @ @ @ @ o
7 o o . @ @ @ @ o
8 o o o o @ @ @ o
22-40

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ o o o @ @ @
5 o @ @ @ @ o @ o
6 o @ @ @ @ @ @ o
7 o o . @ @ @ @ o
8 o o o o @ @ @ o
27-36

  1 2 3 4 5 6 7 8
1 o o o o o o o @
2 o o o o o o o @
3 o @ @ o o o o @
4 o @ o o o o @ @
5 o @ o @ o o @ o
6 o o o o @ @ @ o
7 o o o o o o o o
8 o o o o @ @ @ o
17-47

winner:2019psamayam won,'2018-02-27 16:49:57,230:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:49:57,230:DEBUG:[JAILED]:Got data 2019psamayam 5.0 o ???????????ooooooo@??ooooooo@??o@@oooo@??o@ooo@@@??o@@@@o@o??o@@@@@@o??oo.@@@@o??oooo@@@o???????????\n2018-02-27 16:49:57,231:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:50:02,258:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:50:02,259:DEBUG:[JAILED]:Got move 73\n'