2019nhollowa,2020blu
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . o o o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o o . .
6 . o o o @ o . .
7 . . . . @ . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . @ @ o o . .
6 . o o @ @ o . .
7 . . . . @ . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . . o @ o o . .
6 . o o @ @ o . .
7 . . . . @ . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . . o @ o o . .
6 . o o @ @ @ @ .
7 . . . . @ . . .
8 . . . . . . . .
6-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . . o @ o o . .
6 . o o o @ @ @ .
7 . . o . @ . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . . o @ @ @ @ .
6 . o o o @ @ @ .
7 . . o . @ . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . o o o o . .
5 . . o o @ o @ .
6 . o o o o o @ .
7 . . o . @ o . .
8 . . . . . . . .
4-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o @ o o . .
5 . . o o @ o @ .
6 . o o o o o @ .
7 . . o . @ o . .
8 . . . . . . . .
6-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . o @ o o . .
5 . . o o @ o @ .
6 . o o o o o @ .
7 . . o o o o . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . @ @ @ o o . .
5 . . o o @ o @ .
6 . o o o o o @ .
7 . . o o o o . .
8 . . . . . . . .
7-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ . . . . .
4 . @ o @ o o . .
5 . . o o @ o @ .
6 . o o o o o @ .
7 . . o o o o . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o @ @ . . . .
4 . @ o @ @ o . .
5 . . o o @ @ @ .
6 . o o o o o @ .
7 . . o o o o . .
8 . . . . . . . .
9-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o @ . . . .
4 . @ o @ @ o . .
5 . . o o @ @ @ .
6 . o o o o o @ .
7 . . o o o o . .
8 . . . . . . . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o @ . . . .
4 . @ o @ @ o . .
5 . . o o @ @ @ .
6 @ @ @ @ @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o @ . . . .
4 . o o @ @ o . .
5 . o o o @ @ @ .
6 @ @ o @ @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o o @ . . . .
4 . o o @ @ o . .
5 @ @ @ @ @ @ @ .
6 @ @ o @ @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . o o o . . . .
4 . o o o @ o . .
5 @ @ @ o @ @ @ .
6 @ @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 . o o @ . . . .
4 . o @ o @ o . .
5 @ @ @ o @ @ @ .
6 @ @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 . o o @ . o . .
4 . o @ o o o . .
5 @ @ @ o @ @ @ .
6 @ @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
14-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 . o o @ @ o . .
4 . o @ @ @ @ . .
5 @ @ @ o @ @ @ .
6 @ @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
18-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 . o o @ @ o . .
4 . o @ @ @ @ . .
5 @ @ @ o @ @ @ .
6 @ @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 @ @ @ @ @ o . .
4 . @ @ @ @ @ . .
5 @ @ @ o @ @ @ .
6 @ @ o o @ @ @ .
7 . . o o o o . .
8 . . . . . . . .
21-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 @ @ @ @ @ o . .
4 . @ @ @ @ @ o .
5 @ @ @ o @ o @ .
6 @ @ o o o @ @ .
7 . . o o o o . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 @ @ @ @ @ o . .
4 . @ @ @ @ @ o .
5 @ @ @ o @ o @ .
6 @ @ @ o o @ @ .
7 . . @ o o o . .
8 . . @ . . . . .
22-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 @ @ @ @ @ o o .
4 . @ @ @ @ o o .
5 @ @ @ o o o @ .
6 @ @ @ o o @ @ .
7 . . @ o o o . .
8 . . @ . . . . .
20-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 @ @ @ @ @ o o .
4 . @ @ @ @ o o .
5 @ @ @ @ o o @ .
6 @ @ @ @ o @ @ .
7 . . @ @ @ o . .
8 . . @ @ . . . .
25-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 @ @ @ @ @ o o .
4 . @ @ @ @ o o .
5 @ @ @ @ o o o o
6 @ @ @ @ o @ o .
7 . . @ @ @ o . .
8 . . @ @ . . . .
23-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o o o . .
3 @ @ @ @ @ o o .
4 . @ @ @ @ @ o .
5 @ @ @ @ o o @ o
6 @ @ @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ . . . .
27-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . o o o o . .
3 @ o @ @ @ o o .
4 . @ o @ @ @ o .
5 @ @ @ o o o @ o
6 @ @ @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ . . . .
24-16

  1 2 3 4 5 6 7 8
1 . @ . . . . . .
2 o . @ o o o . .
3 @ o @ @ @ o o .
4 . @ o @ @ @ o .
5 @ @ @ o o o @ o
6 @ @ @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ . . . .
26-15

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 o . o o o o . .
3 @ o o @ @ o o .
4 . @ o @ @ @ o .
5 @ @ @ o o o @ o
6 @ @ @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ . . . .
24-18

  1 2 3 4 5 6 7 8
1 @ @ o . . . . .
2 @ . o o o o . .
3 @ o o @ @ o o .
4 . @ o @ @ @ o .
5 @ @ @ o o o @ o
6 @ @ @ @ o @ @ @
7 . . @ @ @ o . .
8 . . @ @ . . . .
26-17

  1 2 3 4 5 6 7 8
1 @ @ o . . . . .
2 @ . o o o o . .
3 @ o o @ o o o .
4 . @ o o @ @ o .
5 @ @ o o o o @ o
6 @ o @ @ o @ @ @
7 o . @ @ @ o . .
8 . . @ @ . . . .
22-22

  1 2 3 4 5 6 7 8
1 @ @ o . . . . .
2 @ @ o o o o . .
3 @ @ @ @ o o o .
4 . @ o @ @ @ o .
5 @ @ o o @ o @ o
6 @ o @ @ o @ @ @
7 o . @ @ @ o . .
8 . . @ @ . . . .
27-18

  1 2 3 4 5 6 7 8
1 @ @ o . . . . .
2 @ @ o o o o . .
3 @ @ @ @ o o o .
4 . @ o @ @ @ o .
5 @ @ o o @ o @ o
6 @ o o @ o @ @ @
7 o o o o o o . .
8 . . @ @ . . . .
23-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ o o . .
3 @ @ @ @ o o o .
4 . @ o @ @ @ o .
5 @ @ o o @ o @ o
6 @ o o @ o @ @ @
7 o o o o o o . .
8 . . @ @ . . . .
27-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ o o . .
3 @ @ @ @ o o o .
4 o o o @ @ @ o .
5 o o o o @ o @ o
6 o o o @ o @ @ @
7 o o o o o o . .
8 . . @ @ . . . .
23-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . .
2 @ @ @ @ o o . .
3 @ @ @ @ o o o .
4 @ o o @ @ @ o .
5 @ o o @ @ o @ o
6 @ o @ @ o @ @ @
7 @ @ o o o o . .
8 @ . @ @ . . . .
31-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . .
3 @ @ o @ o o o .
4 @ o o @ @ @ o .
5 @ o o @ @ o @ o
6 @ o @ @ o @ @ @
7 @ @ o o o o . .
8 @ . @ @ . . . .
29-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . .
3 @ @ o @ o o o .
4 @ o o @ @ @ o .
5 @ o o @ @ o @ o
6 @ o @ @ o @ @ @
7 @ @ @ o o o . .
8 @ @ @ @ . . . .
31-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . .
3 @ @ o @ o o o .
4 @ o o @ @ @ o .
5 @ o o @ @ o @ o
6 @ o @ @ o @ o o
7 @ @ @ o o o . o
8 @ @ @ @ . . . .
29-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . .
3 @ @ o @ o o o .
4 @ o o @ @ @ @ @
5 @ o o @ @ o @ o
6 @ o @ @ o @ o o
7 @ @ @ o o o . o
8 @ @ @ @ . . . .
31-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . .
3 @ @ o @ o o o .
4 @ o o o @ @ @ @
5 @ o o @ o o @ o
6 @ o @ @ o o o o
7 @ @ @ o o o o o
8 @ @ @ @ . . . .
28-26

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . @
3 @ @ o @ o o @ .
4 @ o o o @ @ @ @
5 @ o o @ o o @ o
6 @ o @ @ o o o o
7 @ @ @ o o o o o
8 @ @ @ @ . . . .
30-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . @
3 @ @ o @ o o o o
4 @ o o o @ @ o o
5 @ o o @ o o @ o
6 @ o @ @ o o o o
7 @ @ @ o o o o o
8 @ @ @ @ . . . .
27-29

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . @
3 @ @ @ @ o o o @
4 @ o o @ @ @ o @
5 @ o o @ @ o @ @
6 @ o @ @ o @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ . . . @
38-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . @
3 @ @ @ @ o o o @
4 @ o o @ @ @ o @
5 @ o o @ @ o @ @
6 @ o @ @ o @ o @
7 @ @ @ o o o o @
8 @ @ @ @ . . o @
37-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . @
3 @ @ @ @ o o o @
4 @ o o @ @ @ o @
5 @ o o @ @ o @ @
6 @ o @ @ o @ o @
7 @ @ @ o @ @ @ @
8 @ @ @ @ . @ @ @
42-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ o . . .
2 @ @ @ o o o . @
3 @ @ @ @ o o o @
4 @ o o @ @ @ o @
5 @ o o @ @ o @ @
6 @ o @ @ o @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ o @ @ @
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ o @ @ . @
3 @ @ @ @ o @ o @
4 @ o o @ @ @ o @
5 @ o o @ @ o @ @
6 @ o @ @ o @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ o @ @ @
45-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ @ @ o o o o @
3 @ @ @ @ o @ o @
4 @ o o @ @ @ o @
5 @ o o @ @ o @ @
6 @ o @ @ o @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ o @ @ @
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ @ @ o o @ @ @
3 @ @ @ @ @ @ @ @
4 @ o o @ @ @ @ @
5 @ o o @ @ o @ @
6 @ o @ @ o @ o @
7 @ @ @ o o o @ @
8 @ @ @ @ o @ @ @
49-14

winner:2019nhollowa won,'2018-02-27 17:18:55,846:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:18:55,846:DEBUG:[JAILED]:Got data 2019nhollowa 5.0 @ ???????????@@@@@@..??@@@oooo@??@@@@o@o@??@oo@@@o@??@oo@@o@@??@o@@o@o@??@@@ooo@@??@@@@o@@@???????????\n2018-02-27 17:18:55,846:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:18:55,877:INFO:[JAILED]:There is an error\n2018-02-27 17:18:55,878:DEBUG:[JAILED]:Got move 17\n'