2019ccofield,2019kbalakri
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . . o @ o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . . o @ o . .
5 . . . @ @ @ . .
6 . . . . @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . . o @ o . .
5 . . . @ @ o . .
6 . . . . @ o @ .
7 . . . . . o . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . . o @ o . .
5 . . . @ @ @ @ .
6 . . . . @ o @ .
7 . . . . . o . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . .
4 . . . o @ o . o
5 . . . @ @ @ o .
6 . . . . @ o @ .
7 . . . . . o . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . . @ . .
4 . . . o @ @ . o
5 . . . @ @ @ o .
6 . . . . @ o @ .
7 . . . . . o . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . . @ . .
4 . . . o @ @ . o
5 . . . @ @ @ o o
6 . . . . @ o o .
7 . . . . . o . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . . @ . .
4 . . . o @ @ . o
5 . . . @ @ @ @ o
6 . . . . @ @ @ @
7 . . . . . o . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . . @ . .
4 . . . o @ @ . o
5 . . . @ @ @ @ o
6 . . . . @ @ @ o
7 . . . . . o . o
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . . @ . .
4 . . . @ @ @ . o
5 . . . @ @ @ @ o
6 . . . . @ @ @ o
7 . . . . . o . o
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . . @ . .
4 . . o @ @ @ . o
5 . . . o @ @ @ o
6 . . . . o @ @ o
7 . . . . . o . o
8 . . . . . . . .
12-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . . @ . .
4 . . o @ @ @ . o
5 . . . @ @ @ @ o
6 . . @ . o @ @ o
7 . . . . . o . o
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . . o . . @ . .
4 . . o @ @ @ . o
5 . . . @ @ @ @ o
6 . . @ . o @ @ o
7 . . . . . o . o
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . @ o . . @ . .
4 . . @ @ @ @ . o
5 . . . @ @ @ @ o
6 . . @ . o @ @ o
7 . . . . . o . o
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . o . . @ . .
3 . @ o . . @ . .
4 . . @ @ @ @ o o
5 . . . @ @ o @ o
6 . . @ . o @ @ o
7 . . . . . o . o
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . @ @ . . @ . .
4 . . @ @ @ @ o o
5 . . . @ @ o @ o
6 . . @ . o @ @ o
7 . . . . . o . o
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . @ @ . . @ . .
4 . . @ @ @ @ o o
5 . . . @ @ o o o
6 . . @ . o o @ o
7 . . . . o o . o
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . . @ . .
3 . @ @ . . @ . .
4 . . @ @ @ @ o o
5 . . . @ @ o o o
6 . . @ @ @ @ @ o
7 . . . . o o . o
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . o @ . .
3 . @ @ . . o . .
4 . . @ @ @ @ o o
5 . . . @ @ o o o
6 . . @ @ @ @ @ o
7 . . . . o o . o
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . o @ . .
3 . @ @ . . o . @
4 . . @ @ @ @ @ o
5 . . . @ @ @ o o
6 . . @ @ @ @ @ o
7 . . . . o o . o
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ . o @ . o
3 . @ @ . . o . o
4 . . @ @ @ @ @ o
5 . . . @ @ @ o o
6 . . @ @ @ @ @ o
7 . . . . o o . o
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . o
3 . @ @ . . @ . o
4 . . @ @ @ @ @ o
5 . . . @ @ @ o o
6 . . @ @ @ @ @ o
7 . . . . o o . o
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . o
3 . @ @ . . @ o o
4 . . @ @ @ @ o o
5 . . . @ @ @ o o
6 . . @ @ @ @ @ o
7 . . . . o o . o
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . . @ @ . @ . .
2 . . @ . @ @ . o
3 . @ @ . . @ o o
4 . . @ @ @ @ o o
5 . . . @ @ @ o o
6 . . @ @ @ @ @ o
7 . . . . @ o . o
8 . . . @ . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ . . @ o o
4 . . @ @ @ @ o o
5 . . . @ @ @ o o
6 . . @ @ @ @ @ o
7 . . . . @ o . o
8 . . . @ . . . .
22-12

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ . . @ o o
4 . . @ @ @ @ o o
5 . . . @ @ @ o o
6 . . @ @ @ @ @ o
7 . . . . @ @ . o
8 . . . @ . @ . .
24-11

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ . . @ o o
4 . . @ @ @ @ o o
5 . . . @ @ o o o
6 . . @ @ o @ @ o
7 . . . o @ @ . o
8 . . . @ . @ . .
22-14

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ . . @ o o
4 . . @ @ @ @ o o
5 . . . @ @ o o o
6 . . @ @ o @ @ o
7 . . . @ @ @ . o
8 . . . @ @ @ . .
24-13

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ . . @ o o
4 . o o o o o o o
5 . . . @ @ o o o
6 . . @ @ o @ @ o
7 . . . @ @ @ . o
8 . . . @ @ @ . .
20-18

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ . . @ o o
4 . o @ o o o o o
5 . . @ @ @ o o o
6 . . @ @ o @ @ o
7 . . . @ @ @ . o
8 . . . @ @ @ . .
22-17

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ . . @ o o
4 . o @ o o o o o
5 . o o o o o o o
6 . . @ @ o @ @ o
7 . . . @ @ @ . o
8 . . . @ @ @ . .
19-21

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ @ . @ o o
4 . o @ @ @ o o o
5 . o o @ o @ o o
6 . . @ @ o @ @ o
7 . . . @ @ @ . o
8 . . . @ @ @ . .
24-17

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 . @ @ @ . @ o o
4 . o @ @ @ o o o
5 . o o @ o @ o o
6 . . @ @ o @ @ o
7 . . . o @ @ . o
8 . . o @ @ @ . .
23-19

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . @ o . o
3 @ @ @ @ . @ o o
4 . @ @ @ @ o o o
5 . o @ @ o @ o o
6 . . @ @ o @ @ o
7 . . . o @ @ . o
8 . . o @ @ @ . .
26-17

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . o o . o
3 @ @ @ @ o o o o
4 . @ @ @ o o o o
5 . o @ @ o @ o o
6 . . @ @ o @ @ o
7 . . . o @ @ . o
8 . . o @ @ @ . .
23-21

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . o o . o
3 @ @ @ @ o o o o
4 . @ @ @ o o o o
5 . o @ @ o @ o o
6 . . @ @ o @ @ o
7 . . @ @ @ @ . o
8 . . o @ @ @ . .
25-20

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . o o . o
3 @ @ @ @ o o o o
4 o o o o o o o o
5 . o @ @ o @ o o
6 . . @ @ o @ @ o
7 . . @ @ @ @ . o
8 . . o @ @ @ . .
22-24

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . o o . o
3 @ @ @ @ o o o o
4 @ @ o o o o o o
5 @ @ @ @ o @ o o
6 . . @ @ o @ @ o
7 . . @ @ @ @ . o
8 . . o @ @ @ . .
26-21

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . o o . o
3 @ @ @ @ o o o o
4 @ @ o o o o o o
5 @ o @ @ o @ o o
6 o . @ @ o @ @ o
7 . . @ @ @ @ . o
8 . . o @ @ @ . .
25-23

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ . o o . o
3 @ @ @ @ o o o o
4 @ @ o o o o o o
5 @ @ @ @ o @ o o
6 o @ @ @ o @ @ o
7 . . @ @ @ @ . o
8 . . o @ @ @ . .
27-22

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . o
3 @ @ @ o o o o o
4 @ @ o o o o o o
5 @ @ @ @ o @ o o
6 o @ @ @ o @ @ o
7 . . @ @ @ @ . o
8 . . o @ @ @ . .
26-24

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . o
3 @ @ @ o o o o o
4 @ @ o o o o o o
5 @ @ @ @ o @ o o
6 @ @ @ @ o @ @ o
7 @ . @ @ @ @ . o
8 . . o @ @ @ . .
28-23

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . o
3 @ @ @ o o o o o
4 @ @ o o o o o o
5 @ @ @ @ o @ o o
6 @ @ @ o o @ @ o
7 @ . o @ @ @ . o
8 . o o @ @ @ . .
26-26

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . o
3 @ @ @ o o o o o
4 @ @ o o o o o o
5 @ @ @ @ o @ o o
6 @ @ @ o o @ @ o
7 @ . o @ @ @ . o
8 @ @ @ @ @ @ . .
29-24

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ o o o . o
3 @ @ @ o o o o o
4 @ @ o o o o o o
5 @ @ @ o o @ o o
6 @ @ o o o @ @ o
7 @ o o @ @ @ . o
8 @ @ @ @ @ @ . .
27-27

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 . . @ @ @ @ @ o
3 @ @ @ o o @ @ o
4 @ @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o o @ @ o
7 @ @ o @ @ @ . o
8 @ @ @ @ @ @ . .
39-16

  1 2 3 4 5 6 7 8
1 . . @ @ o @ . .
2 o . @ @ @ @ @ o
3 @ o @ o o @ @ o
4 @ @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o o @ @ o
7 @ @ o @ @ @ . o
8 @ @ @ @ @ @ . .
38-18

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ . .
2 @ . @ @ @ @ @ o
3 @ o @ o o @ @ o
4 @ @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o o @ @ o
7 @ @ o @ @ @ . o
8 @ @ @ @ @ @ . .
40-17

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ . .
2 @ . @ @ @ @ @ o
3 @ o @ o o @ @ o
4 @ @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o o @ @ o
7 @ @ o @ @ o . o
8 @ @ @ @ @ @ o .
39-19

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ . .
2 @ . @ @ @ @ @ o
3 @ o @ o o @ @ o
4 @ @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o o @ @ o
7 @ @ o @ @ o . o
8 @ @ @ @ @ @ @ @
41-18

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ . .
2 @ . @ @ @ @ @ o
3 @ o @ o o @ @ o
4 @ @ o o @ o @ o
5 @ @ @ @ o @ @ o
6 @ @ @ o o o @ o
7 @ @ o @ @ o o o
8 @ @ @ @ @ @ @ @
40-20

  1 2 3 4 5 6 7 8
1 @ . @ @ o @ . @
2 @ . @ @ @ @ @ @
3 @ o @ o o @ @ @
4 @ @ o o @ o @ @
5 @ @ @ @ o @ @ @
6 @ @ @ o o o @ @
7 @ @ o @ @ o o @
8 @ @ @ @ @ @ @ @
47-14

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 @ . @ @ @ o o @
3 @ o @ o o @ o @
4 @ @ o o @ o o @
5 @ @ @ @ o @ o @
6 @ @ @ o o o o @
7 @ @ o @ @ o o @
8 @ @ @ @ @ @ @ @
40-22

  1 2 3 4 5 6 7 8
1 @ . @ @ o o o @
2 @ @ @ @ @ o o @
3 @ @ @ o o @ o @
4 @ @ o o @ o o @
5 @ @ @ @ o @ o @
6 @ @ @ o o o o @
7 @ @ o @ @ o o @
8 @ @ @ @ @ @ @ @
42-21

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ o @ @ o o @
3 @ @ @ o o @ o @
4 @ @ o o @ o o @
5 @ @ @ @ o @ o @
6 @ @ @ o o o o @
7 @ @ o @ @ o o @
8 @ @ @ @ @ @ @ @
39-25

winner:2019ccofield won,'2018-02-27 16:45:13,678:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:45:13,678:DEBUG:[JAILED]:Got data 2019kbalakri 5.0 o ???????????@.@@ooo@??@@@@@oo@??@@@oo@o@??@@oo@oo@??@@@@o@o@??@@@oooo@??@@o@@oo@??@@@@@@@@???????????\n2018-02-27 16:45:13,678:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:45:13,697:INFO:[JAILED]:There is an error\n2018-02-27 16:45:13,698:DEBUG:[JAILED]:Got move 12\n'