2019kliang,2019preeves
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o . . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ @ @ . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ o . . .
3 . . o o o @ . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ . . .
3 . . o o o @ . .
4 . o o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ . . .
3 . . o o o @ . .
4 . o o o o . . .
5 . . . o o . . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ . . .
3 . . o @ o @ . .
4 . o o @ o . . .
5 . . . @ o . . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ . . .
3 . . o @ o @ . .
4 . o o o o . . .
5 . . o o o . . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ . . .
3 . . o @ o @ . .
4 . o @ o o . . .
5 . @ o o o . . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ . .
4 . o o o o . . .
5 . @ o o o . . .
6 . . o @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ . .
4 . o o o @ . . .
5 . @ o @ o . . .
6 . . @ @ . . . .
7 . @ . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ @ . . .
3 . o o @ o @ . .
4 . o o o o o . .
5 . @ o @ o . . .
6 . . @ @ . . . .
7 . @ . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 @ . . @ @ . . .
3 . @ o @ o @ . .
4 . o @ o o o . .
5 . @ o @ o . . .
6 . . @ @ . . . .
7 . @ . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . @ o . . .
2 @ . . o o . . .
3 . @ o @ o @ . .
4 . o @ o o o . .
5 . @ o @ o . . .
6 . . @ @ . . . .
7 . @ . . . . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . o @ . . .
3 . @ o @ o @ . .
4 . o @ o o o . .
5 . @ o @ o . . .
6 . . @ @ . . . .
7 . @ . . . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . o @ . . .
3 . @ o @ o @ . .
4 . o @ o o o . .
5 . @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
13-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . o @ . . .
3 . @ o @ o @ . .
4 @ @ @ o o o . .
5 . @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . o @ . . .
3 o o o @ o @ . .
4 @ o @ o o o . .
5 . @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ . . @ @ . . .
3 o o @ @ o @ . .
4 @ @ @ o o o . .
5 @ @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ . .
2 @ o . @ @ . . .
3 o o o @ o @ . .
4 @ @ @ o o o . .
5 @ @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . @ . @ @ @ . .
2 @ @ . @ @ . . .
3 o @ o @ o @ . .
4 @ @ @ o o o . .
5 @ @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . @ o @ @ @ . .
2 @ o . o @ . . .
3 o @ o @ o @ . .
4 @ @ @ o o o . .
5 @ @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . @ o @ @ @ . .
2 @ @ @ @ @ . . .
3 o @ @ @ o @ . .
4 @ @ @ o o o . .
5 @ @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 o o o @ @ @ . .
2 o o @ @ @ . . .
3 o @ o @ o @ . .
4 @ @ @ o o o . .
5 @ @ o @ o . . .
6 . . @ o . . . .
7 . @ . . o . . .
8 . . . . . . . .
17-15

  1 2 3 4 5 6 7 8
1 o o o @ @ @ . .
2 o o @ @ @ . . .
3 o @ o @ o @ . .
4 @ @ @ o o o . .
5 @ @ @ @ o . . .
6 . . @ @ . . . .
7 . @ . . @ . . .
8 . . . . . @ . .
21-12

  1 2 3 4 5 6 7 8
1 o o o @ @ @ . .
2 o o o o o o . .
3 o @ o @ o o . .
4 @ @ @ o o o . .
5 @ @ @ @ o . . .
6 . . @ @ . . . .
7 . @ . . @ . . .
8 . . . . . @ . .
17-17

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o o o o @ . .
3 o @ o @ @ o . .
4 @ @ @ @ o o . .
5 @ @ @ @ o . . .
6 . . @ @ . . . .
7 . @ . . @ . . .
8 . . . . . @ . .
21-14

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o o o o @ . .
3 o o o @ @ o . .
4 @ @ o @ o o . .
5 @ @ @ o o . . .
6 . . @ @ o . . .
7 . @ . . @ . . .
8 . . . . . @ . .
18-18

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o o o o @ . .
3 o o o @ @ o . .
4 @ @ o @ o @ . .
5 @ @ @ o o . @ .
6 . . @ @ o . . .
7 . @ . . @ . . .
8 . . . . . @ . .
20-17

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o @ @ o . .
4 @ @ o @ o @ . .
5 @ @ @ o o . @ .
6 . . @ @ o . . .
7 . @ . . @ . . .
8 . . . . . @ . .
16-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o @ . .
3 o o o @ @ @ @ .
4 @ @ o @ o @ . .
5 @ @ @ o o . @ .
6 . . @ @ o . . .
7 . @ . . @ . . .
8 . . . . . @ . .
18-21

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ o @ .
4 @ @ o @ o @ . .
5 @ @ @ o o . @ .
6 . . @ @ o . . .
7 . @ . . @ . . .
8 . . . . . @ . .
16-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ o @ .
4 @ @ o @ o @ . .
5 @ @ @ o @ . @ .
6 . . @ @ @ @ . .
7 . @ . . @ . . .
8 . . . . . @ . .
19-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o @ @ o o o
4 @ @ o @ o @ . .
5 @ @ @ o @ . @ .
6 . . @ @ @ @ . .
7 . @ . . @ . . .
8 . . . . . @ . .
18-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o @ @ o @ o
4 @ @ o @ o @ . .
5 @ @ @ o @ . @ .
6 . . @ @ @ @ . .
7 . @ . . @ . . .
8 . . . . . @ . .
20-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o @ @ o o o
4 @ @ o @ o @ . o
5 @ @ @ o @ . @ .
6 . . @ @ @ @ . .
7 . @ . . @ . . .
8 . . . . . @ . .
19-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o @ @ o o @
4 @ @ o @ o @ . @
5 @ @ @ o @ . @ @
6 . . @ @ @ @ . .
7 . @ . . @ . . .
8 . . . . . @ . .
22-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o @ @ o o @
4 @ @ o @ o o o @
5 @ @ @ o @ . @ @
6 . . @ @ @ @ . .
7 . @ . . @ . . .
8 . . . . . @ . .
21-25

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o @
3 o o o @ @ o o @
4 @ @ o @ @ o @ @
5 @ @ @ o @ @ @ @
6 . . @ @ @ @ . .
7 . @ . . @ . . .
8 . . . . . @ . .
24-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 @ @ o @ @ o @ o
5 @ @ @ o @ @ o o
6 . . @ @ @ @ . o
7 . @ . . @ . . .
8 . . . . . @ . .
19-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 @ @ o @ @ o @ o
5 @ @ @ o @ @ @ o
6 . . @ @ @ @ @ o
7 . @ . . @ . . .
8 . . . . . @ . .
21-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 @ @ o @ @ o @ o
5 @ @ @ o @ @ @ o
6 . . o @ @ @ @ o
7 . o . . @ . . .
8 o . . . . @ . .
19-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 @ @ o @ @ o @ o
5 @ @ @ o @ @ @ o
6 . @ @ @ @ @ @ o
7 . o . . @ . . .
8 o . . . . @ . .
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o o @ o @ @ @ o
6 o o o o o o o o
7 . o . . @ . . .
8 o . . . . @ . .
12-40

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o o @ o @ @ @ o
6 o @ o o o o o o
7 @ o . . @ . . .
8 o . . . . @ . .
14-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o o @ o @ @ @ o
6 o o o o o o o o
7 @ o o . @ . . .
8 o . . . . @ . .
13-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o @ @ o @ @ @ o
6 o @ o @ o o o o
7 @ @ @ . @ . . .
8 o @ . . . @ . .
19-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o @ @ o @ @ @ o
6 o @ o @ o o o o
7 @ @ @ . o . . .
8 o @ . . o @ . .
18-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o @ @ o @ @ @ o
6 o @ o @ o @ o o
7 @ @ @ . o @ . .
8 o @ . . o @ . .
20-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o @ @ o @ @ @ o
6 o @ o o o @ o o
7 @ @ @ o o @ . .
8 o @ . . o @ . .
19-39

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o @ @ o @ @ @ o
6 o @ o o o @ @ o
7 @ @ @ o o @ @ .
8 o @ . . o @ . .
21-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o @ @ o @ @ @ o
6 o @ o o o @ @ o
7 @ o o o o @ @ .
8 o o o . o @ . .
18-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o @ @ o o o
4 o @ o @ @ o @ o
5 o @ @ @ @ @ @ o
6 o @ o @ o @ @ o
7 @ o @ @ @ @ @ .
8 o o o @ @ @ . .
25-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o @ o o o
4 o @ o @ o o @ o
5 o @ @ @ @ o @ o
6 o @ o @ o @ o o
7 @ o o o o o o o
8 o o o @ @ @ . .
16-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o @ o o o
4 o @ o @ o o @ o
5 o @ @ @ @ o @ o
6 o @ o @ @ @ @ o
7 @ o o o o @ @ o
8 o o o @ @ @ @ .
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o @ o o o
4 o @ o o o o @ o
5 o @ @ @ o o @ o
6 o @ o @ @ o @ o
7 @ o o o o @ o o
8 o o o o o o o o
13-51

winner:2019preeves won,'2018-02-27 16:42:01,835:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:42:01,835:DEBUG:[JAILED]:Got data 2019preeves 5.0 o ???????????oooooooo??oooooooo??oooo@ooo??o@o@oo@o??o@@@@o@o??o@o@@@@o??@oooo@@o??ooo@@@@.???????????\n2018-02-27 16:42:01,835:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:42:01,854:INFO:[JAILED]:There is an error\n2018-02-27 16:42:01,855:DEBUG:[JAILED]:Got move 88\n'