2019svanderp,2019lgeng
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ @ @ @ .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ o . .
5 . . . @ o @ @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . . .
4 . . @ @ @ @ . .
5 . . . @ o @ @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . o .
4 . . @ @ @ o . .
5 . . . @ o @ @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ . o .
4 . . @ @ @ @ @ .
5 . . . @ o @ @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o o .
4 . . @ @ @ o @ .
5 . . . @ o o @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ @
4 . . @ @ @ o @ .
5 . . . @ o o @ .
6 . . . o . o . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ @
4 . . @ @ @ o @ .
5 . . . @ o o o .
6 . . . o . o . o
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ @
4 . . @ @ @ o @ .
5 . . . @ @ @ @ @
6 . . . o . o . o
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ @
4 . . @ @ @ o o o
5 . . . @ @ @ o o
6 . . . o . o . o
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ @ @ @
4 . . @ @ @ o @ o
5 . . . @ @ @ @ o
6 . . . o . o @ o
7 . . . . . . . .
8 . . . . . . . .
13-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ @ o o
4 . . @ @ @ o @ o
5 . . . @ @ @ @ o
6 . . . o . o @ o
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ @ o o
4 . . @ @ @ o @ o
5 . . . @ @ @ @ o
6 . . . o . @ @ o
7 . . . . . @ . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ @ o o
4 . . @ @ @ o @ o
5 . . o o o o o o
6 . . . o . @ @ o
7 . . . . . @ . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ @ o o
4 . . @ @ @ o @ o
5 . . o @ o o o o
6 . . . @ . @ @ o
7 . . . @ . @ . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ @ o o
4 . . @ @ @ o @ o
5 . . o @ o o o o
6 . . . @ o o o o
7 . . . @ . @ . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ @ o o
4 . . @ @ @ o @ o
5 . . o @ @ o o o
6 . . . @ @ o o o
7 . . . @ @ @ . .
8 . . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ @ o o
4 . . @ @ @ o @ o
5 . . o @ @ o o o
6 . . o o o o o o
7 . . . @ @ @ . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . . . . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ @ @ o o o
6 . . @ o o o o o
7 . . . @ @ @ . .
8 . . . . . . . .
14-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . o . . @ @ o o
4 . . o @ @ o @ o
5 . @ @ o @ o o o
6 . . @ o o o o o
7 . . . @ @ @ . .
8 . . . . . . . .
12-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . o @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o @ o o o
6 . . @ o o o o o
7 . . . @ @ @ . .
8 . . . . . . . .
14-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . o @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o @ o o o
6 . . @ o o o o o
7 . . . o @ @ . .
8 . . o . . . . .
13-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . o @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o @ o o o
6 . . @ @ o o o o
7 . . @ @ @ @ . .
8 . . o . . . . .
16-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . o @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o @ o o o
6 . . @ o o o o o
7 . . @ o o @ . .
8 . . o o . . . .
13-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o @ o o o
6 . . @ o o o o o
7 . . @ o o @ . .
8 . . o o . . . .
15-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o @ o o o
6 . . @ o o o o o
7 . . @ o o o . .
8 . . o o o . . .
14-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ . @ @ o o
4 . . @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . . @ @ o @ o o
7 . . @ o @ @ . .
8 . . o o o @ . .
21-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ @ @ . @ @ o o
4 . . @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . . @ @ o @ o o
7 . . @ o @ o . .
8 . . o o o o o .
19-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ @ o
4 . . @ @ @ @ @ o
5 . @ @ o @ @ o o
6 . . @ @ o @ o o
7 . . @ o @ o . .
8 . . o o o o o .
21-16

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o o @ o o
6 . . @ o o @ o o
7 . . o o @ o . .
8 . o o o o o o .
16-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o o @ @ o
6 . . @ o o @ @ o
7 . . o o @ @ @ .
8 . o o o o o o .
20-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o o @ @ o
6 . . @ o o o @ o
7 . . o o @ @ o .
8 . o o o o o o o
18-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o o @ @ o
6 . . @ o o o @ o
7 . @ @ @ @ @ o .
8 . o o o o o o o
21-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o o @ @ o
6 . . o o o o @ o
7 . o @ @ @ @ o .
8 o o o o o o o o
19-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o o @ @ o
6 . @ @ @ @ @ @ o
7 . o @ @ @ @ o .
8 o o o o o o o o
24-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 . @ @ o o @ @ o
6 o o o o o o o o
7 . o @ @ @ @ o .
8 o o o o o o o o
18-26

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 . . @ @ @ o @ o
5 @ @ @ o o @ @ o
6 o @ o o o o o o
7 . o @ @ @ @ o .
8 o o o o o o o o
20-25

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 o . @ @ @ o @ o
5 o o @ o o @ @ o
6 o @ o o o o o o
7 . o @ @ @ @ o .
8 o o o o o o o o
18-28

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ . @ @ o o
4 o @ @ @ @ o @ o
5 o @ @ o o @ @ o
6 o @ o o o o o o
7 . o @ @ @ @ o .
8 o o o o o o o o
20-27

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ o
3 @ @ @ o o o o o
4 o @ o o o o @ o
5 o o @ o o o @ o
6 o @ o o o o o o
7 . o @ @ @ @ o .
8 o o o o o o o o
13-35

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ o
3 @ @ @ o @ @ o o
4 o @ o o @ o @ o
5 o o @ o @ o @ o
6 o @ o o @ o o o
7 . o @ @ @ @ o .
8 o o o o o o o o
19-30

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ o
3 @ @ @ o @ @ o o
4 o @ o o @ o @ o
5 o o o o @ o @ o
6 o o o o @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
17-33

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ . @ o
3 @ @ @ @ @ @ o o
4 o @ o @ @ o @ o
5 o o o @ @ o @ o
6 o o o @ @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
22-29

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o . . @ @ . @ o
3 o o @ @ @ @ o o
4 o @ o @ @ o @ o
5 o o o @ @ o @ o
6 o o o @ @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
20-32

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 o @ . @ @ . @ o
3 o @ @ @ @ @ o o
4 o @ o @ @ o @ o
5 o o o @ @ o @ o
6 o o o @ @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
22-31

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o . @ @ . @ o
3 o @ o @ @ @ o o
4 o @ o o @ o @ o
5 o o o @ o o @ o
6 o o o @ @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
18-36

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o @ . @ @ . @ o
3 o @ o @ @ @ o o
4 o @ o o @ o @ o
5 o o o @ o o @ o
6 o o o @ @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
20-35

  1 2 3 4 5 6 7 8
1 o @ . . . . . .
2 o o o @ @ . @ o
3 o o o o @ @ o o
4 o @ o o o o @ o
5 o o o @ o o @ o
6 o o o @ @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
16-40

  1 2 3 4 5 6 7 8
1 o @ @ . . . . .
2 o o @ @ @ . @ o
3 o o @ o @ @ o o
4 o @ @ o o o @ o
5 o o @ @ o o @ o
6 o o @ @ @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
22-35

  1 2 3 4 5 6 7 8
1 o @ @ . . . . o
2 o o @ @ @ . o o
3 o o @ o @ o o o
4 o @ @ o o o @ o
5 o o @ @ o o @ o
6 o o @ @ @ o o o
7 o o @ @ @ @ o .
8 o o o o o o o o
20-38

  1 2 3 4 5 6 7 8
1 o @ @ . . . . o
2 o o @ @ @ @ o o
3 o o @ o @ @ o o
4 o @ @ o o @ @ o
5 o o @ @ o @ @ o
6 o o @ @ @ @ o o
7 o o @ @ @ @ o .
8 o o o o o o o o
25-34

  1 2 3 4 5 6 7 8
1 o o o o . . . o
2 o o o o o @ o o
3 o o @ o @ o o o
4 o @ @ o o @ o o
5 o o @ @ o @ @ o
6 o o @ @ @ @ o o
7 o o @ @ @ @ o .
8 o o o o o o o o
18-42

  1 2 3 4 5 6 7 8
1 o o o o . . @ o
2 o o o o o @ @ o
3 o o @ o @ o @ o
4 o @ @ o o @ @ o
5 o o @ @ o @ @ o
6 o o @ @ @ @ o o
7 o o @ @ @ @ o .
8 o o o o o o o o
22-39

  1 2 3 4 5 6 7 8
1 o o o o . o o o
2 o o o o o o o o
3 o o @ o @ o @ o
4 o @ @ o o @ @ o
5 o o @ @ o @ @ o
6 o o @ @ @ @ o o
7 o o @ @ @ @ o .
8 o o o o o o o o
19-43

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o @ @ o o @ @ o
5 o o @ @ o @ @ o
6 o o @ @ @ @ o o
7 o o @ @ @ @ o .
8 o o o o o o o o
23-40

  1 2 3 4 5 6 7 8
1 o o o o @ o o o
2 o o o @ @ @ o o
3 o o @ o @ o @ o
4 o @ @ o o @ @ o
5 o o @ @ o @ @ o
6 o o @ @ @ @ @ o
7 o o @ @ @ @ @ @
8 o o o o o o o o
26-38

winner:2019lgeng won,'2018-02-27 12:33:57,970:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:33:57,970:DEBUG:[JAILED]:Got data 2019svanderp 5.0 @ ???????????oooo@ooo??ooo@@@oo??oo@o@o@o??o@@oo@@o??oo@@o@@o??oo@@@@oo??oo@@@@o.??oooooooo???????????\n2018-02-27 12:33:57,971:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:33:57,991:INFO:[JAILED]:There is an error\n2018-02-27 12:33:57,991:DEBUG:[JAILED]:Got move 78\n'