2019svorugan,2019mphiliza
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . o . . . .
7 . . . . o . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ o . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ o . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ o . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o o o . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . @ o . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ o o . .
5 . . o @ @ . . .
6 . . . @ . @ . .
7 . . . @ o . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ o o . .
5 . . o @ o . . .
6 . . . @ o @ . .
7 . . . @ o . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ o o . .
5 . . o @ o . . .
6 . . . @ o @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ @ o @ . .
4 . . . @ o o . .
5 . . o @ o . . .
6 . . . @ o @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
11-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . @ @ @ @ @ . .
4 . . . @ @ o . .
5 . . o @ @ . . .
6 . . . @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
16-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . @ @ @ @ @ . .
4 . . o o o o . .
5 . . o @ @ . . .
6 . . . @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . @ @ @ @ @ . .
4 . . @ o o o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
17-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 . @ o @ @ @ . .
4 . o o o o o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 @ @ o @ @ @ . .
4 . @ o o o o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
17-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 @ @ o o o o o .
4 . @ o o o o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
14-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 @ @ @ @ @ @ @ @
4 . @ o o o o . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
20-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 @ @ @ @ @ @ @ @
4 . @ o o o o . .
5 . . o @ @ . . .
6 . o @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
19-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o @ . . .
3 @ @ @ @ @ @ @ @
4 . @ o o o o . .
5 . . o @ @ . . .
6 @ @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
21-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o @ . . .
3 @ @ o o @ @ @ @
4 . @ o o o o . .
5 . . o @ @ . . .
6 @ @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
19-9

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ . . .
3 @ @ @ o @ @ @ @
4 . @ @ o o o . .
5 . . @ @ @ . . .
6 @ @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
25-4

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ . . .
3 @ @ @ o @ @ @ @
4 . @ o o o o . .
5 . o @ @ @ . . .
6 @ @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
24-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ . . .
3 @ @ @ o @ @ @ @
4 . @ @ @ @ @ @ .
5 . o @ @ @ . . .
6 @ @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
29-2

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ . . .
3 @ @ @ o @ @ @ @
4 . @ @ @ o @ @ .
5 . o o o o o . .
6 @ @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
25-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ @ o @ @ .
5 . @ o o o o . .
6 @ @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
27-6

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ o . .
3 @ @ @ o o o @ @
4 @ @ @ o o o @ .
5 . @ o o o o . .
6 @ @ @ @ @ @ . .
7 . . . @ @ . . .
8 . . . . . @ . .
23-11

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ o . .
3 @ @ @ @ o o @ @
4 @ @ @ o @ o @ .
5 . @ o o o @ . .
6 @ @ @ @ @ @ @ .
7 . . . @ @ . . .
8 . . . . . @ . .
27-8

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ @ @ o . .
3 @ @ @ @ o o @ @
4 @ @ @ o @ o @ .
5 . @ o o o o o .
6 @ @ @ @ @ @ @ .
7 . . . @ @ . . .
8 . . . . . @ . .
26-10

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ @ .
5 . @ o o o @ o .
6 @ @ @ @ @ @ @ .
7 . . . @ @ . . .
8 . . . . . @ . .
31-6

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ @ .
5 . @ o o o @ o .
6 @ @ @ @ o @ @ .
7 . . . @ @ o . .
8 . . . . . @ . .
30-8

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ @ .
5 . @ o o o @ @ .
6 @ @ @ @ o @ @ @
7 . . . @ @ o . .
8 . . . . . @ . .
32-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ @ .
5 . @ o o o @ @ .
6 @ @ o o o @ @ @
7 . . o o o o . .
8 . . . . . @ . .
28-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ @ .
5 . @ @ o o @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ o o . .
8 . . @ . . @ . .
34-7

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ @ .
5 . @ @ o o @ @ .
6 @ @ @ o @ @ @ @
7 . . @ o o o . .
8 . . @ o . @ . .
33-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o @ @ @ .
5 . @ @ o o @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
38-5

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o o o o o
5 . @ @ o o @ @ .
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
35-9

  1 2 3 4 5 6 7 8
1 . . @ . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ @ o o o @ @
5 . @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
38-7

  1 2 3 4 5 6 7 8
1 . . @ o . @ . .
2 . . @ o @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ o o o @ @
5 . @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
36-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ o o o @ @
5 . @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
39-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ o o o @ @
5 o o o o o @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
37-11

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ o o o @ @
5 o o o o o @ @ @
6 @ @ @ o @ o @ @
7 . . @ @ @ @ o .
8 . . @ @ @ @ . .
36-13

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ @ @ @ . .
3 @ @ @ o o @ @ @
4 @ @ @ @ o o @ @
5 o o o o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
41-9

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ o @ @ o o @ @
5 o o o o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
39-12

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ . .
3 @ o @ o o @ @ @
4 @ o @ @ o o @ @
5 o o o o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
41-11

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ @ @ @ @ o .
3 @ o @ o o o @ @
4 @ o @ @ o o @ @
5 o o o o @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
40-13

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ .
3 @ o @ o o @ @ @
4 @ o @ @ @ o @ @
5 o o o @ @ @ @ @
6 @ @ @ o @ @ @ @
7 . . @ @ @ @ @ .
8 . . @ @ @ @ . @
45-9

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 . @ @ @ @ @ @ .
3 @ o @ o o @ @ @
4 @ o @ @ @ o @ @
5 o o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o @ @ @ @ @ .
8 . . @ @ @ @ . @
44-11

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 @ @ @ @ @ @ @ .
3 @ @ @ o o @ @ @
4 @ o @ @ @ o @ @
5 o o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o @ @ @ @ @ .
8 . . @ @ @ @ . @
46-10

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o @
4 @ o @ @ @ o @ @
5 o o o @ @ @ @ @
6 @ o @ o @ @ @ @
7 . o @ @ @ @ @ .
8 . . @ @ @ @ . @
45-12

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o @
4 @ o @ @ @ o @ @
5 o o @ @ @ @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ .
8 . . @ @ @ @ . @
49-9

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 @ o @ @ o o @ o
5 o o @ @ @ o @ o
6 @ @ @ o @ @ o o
7 @ @ @ @ @ @ @ o
8 . . @ @ @ @ . @
42-17

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 @ o @ @ o o @ o
5 o o @ o @ o @ o
6 o @ o o @ @ o o
7 o o @ @ @ @ @ o
8 o . @ @ @ @ . @
37-23

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 @ o @ @ o o @ o
5 o o @ o @ o @ o
6 o @ o o @ @ o o
7 o @ @ @ @ @ @ o
8 o @ @ @ @ @ . @
39-22

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . @
2 @ @ @ @ @ @ @ o
3 @ @ @ o o @ o o
4 @ o @ @ o o @ o
5 o o @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o @
31-31

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ o @
2 @ @ @ @ @ o o o
3 @ @ @ o o @ o o
4 @ o @ @ o o @ o
5 o o @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o @
29-34

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o @ @ o o o
3 @ o @ o o @ o o
4 @ o @ @ o o @ o
5 o o @ o @ o @ o
6 o @ o o o @ o o
7 o @ @ @ @ o o o
8 o o o o o o o @
22-42

winner:2019mphiliza won,'2018-02-27 16:57:46,727:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:57:46,727:DEBUG:[JAILED]:Got data 2019mphiliza 5.0 o ???????????@.@@@@o@??@@@@@ooo??@@@oo@oo??@o@@oo@o??oo@o@o@o??o@ooo@oo??o@@@@ooo??ooooooo@???????????\n2018-02-27 16:57:46,727:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:57:46,746:INFO:[JAILED]:There is an error\n2018-02-27 16:57:46,747:DEBUG:[JAILED]:Got move 12\n'