2019suppalap,2020rbai
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o @ o . . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . o o o . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . o @ o . . . .
7 . . @ . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ o o . . .
5 . . o @ o . . .
6 . o @ o . . . .
7 . . @ . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ @ o . . .
5 . . o @ @ . . .
6 . o @ o . @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ @ o o . .
5 . . o @ o . . .
6 . o @ o . @ . .
7 . . @ . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o . . .
4 . . @ @ o o . .
5 . . o @ o . . .
6 @ @ @ o . @ . .
7 . . @ . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o . . .
4 . . @ @ o o . .
5 . . o @ o . . .
6 @ @ @ o . @ . .
7 . . @ . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o . . .
4 . . @ @ o o . .
5 . . o @ o . . .
6 @ @ @ o . @ . .
7 . . @ . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ o . . .
4 . . o @ o o . .
5 . . o o o . . .
6 @ @ @ o o @ . .
7 . . @ . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o @ @ @ . .
4 . . o @ @ o . .
5 . . o @ o . . .
6 @ @ @ o o @ . .
7 . . @ . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . o o o o o o .
4 . . o @ @ o . .
5 . . o @ o . . .
6 @ @ @ o o @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ o o o o o .
4 @ . o @ @ o . .
5 . . o @ o . . .
6 @ @ @ o o @ . .
7 . . @ . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ o o o o o .
4 @ . o @ @ o . .
5 . . o @ o . . .
6 @ @ @ o o o o .
7 . . @ . . . . .
8 . . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 . @ @ @ @ @ @ @
4 @ . o @ @ o . .
5 . . o @ o . . .
6 @ @ @ o o o o .
7 . . @ . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . o . .
3 . @ @ @ o o @ @
4 @ . o o @ o . .
5 . . o @ o . . .
6 @ @ @ o o o o .
7 . . @ . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . o . .
3 . @ @ @ o o @ @
4 @ . o o @ o . .
5 . . o @ o . . .
6 @ @ @ @ @ @ @ @
7 . . @ . . . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . o . .
3 . @ @ @ o o @ @
4 @ . o o @ o . .
5 . . o o o . . .
6 @ @ @ @ o @ @ @
7 . . @ . . o . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . o . .
3 . @ @ @ o o @ @
4 @ . o o @ o . .
5 . . o o @ . . .
6 @ @ @ @ @ @ @ @
7 . . @ . @ o . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . o . .
3 . @ @ @ o o @ @
4 @ . o o @ o . .
5 . . o o o o . .
6 @ @ @ @ @ o @ @
7 . . @ . @ o . .
8 . . . . . . . .
18-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . o . .
3 . @ @ @ @ o @ @
4 @ . o o @ @ . .
5 . . o o o o @ .
6 @ @ @ @ @ @ @ @
7 . . @ . @ o . .
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o o . .
3 . @ @ o o o @ @
4 @ . o o o @ . .
5 . . o o o o @ .
6 @ @ @ @ @ @ @ @
7 . . @ . @ o . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ o @ . .
3 . @ @ o o @ @ @
4 @ . o o o @ . .
5 . . o o o o @ .
6 @ @ @ @ @ @ @ @
7 . . @ . @ o . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ o @ . .
3 . @ @ o o o @ @
4 @ . o o o o o .
5 . . o o o o @ .
6 @ @ @ @ @ @ @ @
7 . . @ . @ o . .
8 . . . . . . . .
20-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 . @ @ o @ o @ @
4 @ . o o @ o o .
5 . . o o @ o @ .
6 @ @ @ @ @ @ @ @
7 . . @ . @ o . .
8 . . . . . . . .
25-10

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 . @ @ o @ o @ @
4 @ . o o @ o o .
5 . . o o @ o @ .
6 @ @ @ o o @ @ @
7 . . @ o o o . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 . @ @ o @ @ @ @
4 @ . o o @ o @ .
5 . . o o @ o @ @
6 @ @ @ o o @ @ @
7 . . @ o o o . .
8 . . . . . . . .
25-12

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 . @ @ o @ @ @ @
4 @ . o o @ o @ .
5 . o o o @ o @ @
6 @ @ o o o @ @ @
7 . . @ o o o . .
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 . @ @ o @ @ @ @
4 @ . o o @ o @ .
5 . o o o @ @ @ @
6 @ @ o o @ @ @ @
7 . . @ @ o o . .
8 . . @ . . . . .
28-11

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 . @ @ o @ @ @ @
4 @ . o o @ o @ .
5 . o o o @ @ @ @
6 @ @ o o @ @ @ @
7 . . @ o o o . .
8 . . @ . o . . .
27-13

  1 2 3 4 5 6 7 8
1 . . . . @ @ . .
2 . . @ @ @ @ . .
3 . @ @ o @ @ @ @
4 @ . o o @ o @ .
5 . o o o @ @ @ @
6 @ @ o o @ @ @ @
7 . . @ o o @ . .
8 . . @ . o @ . .
29-12

  1 2 3 4 5 6 7 8
1 . . o . @ @ . .
2 . . o o @ @ . .
3 . @ o o o @ @ @
4 @ . o o @ o @ .
5 . o o o @ @ @ @
6 @ @ o o @ @ @ @
7 . . @ o o @ . .
8 . . @ . o @ . .
25-17

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ o @ @ . .
3 . @ o o o @ @ @
4 @ . o o @ o @ .
5 . o o o @ @ @ @
6 @ @ o o @ @ @ @
7 . . @ o o @ . .
8 . . @ . o @ . .
27-16

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ o @ @ . .
3 . @ o o o @ @ @
4 @ . o o @ o o o
5 . o o o @ @ o @
6 @ @ o o @ o @ @
7 . . @ o o @ . .
8 . . @ . o @ . .
24-20

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ @ @ @ . .
3 . @ o @ o @ @ @
4 @ . o @ @ o o o
5 . o o @ @ @ o @
6 @ @ o @ @ o @ @
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
32-13

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ @ @
4 @ . o @ @ o o o
5 . o o @ @ @ o @
6 @ @ o @ @ o @ @
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
31-15

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ @ @
4 @ . o @ @ o o o
5 @ @ @ @ @ @ o @
6 @ @ o @ @ o @ @
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
34-13

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ @ @
4 @ o o @ @ o o o
5 @ @ o @ @ @ o @
6 @ @ o o @ o @ @
7 . . @ @ o @ . .
8 . . @ @ @ @ . .
32-16

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ @ @ @ . .
3 o o o @ o @ @ @
4 @ o o @ @ o o o
5 @ @ o @ @ @ o @
6 @ @ @ o @ o @ @
7 . @ @ @ o @ . .
8 . . @ @ @ @ . .
34-15

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . @ @ @ @ o .
3 o o o @ o @ o @
4 @ o o @ @ o o o
5 @ @ o @ @ @ o @
6 @ @ @ o @ o @ @
7 . @ @ @ o @ . .
8 . . @ @ @ @ . .
33-17

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . @
2 . . @ @ @ @ @ .
3 o o o @ o @ o @
4 @ o o @ @ o o o
5 @ @ o @ @ @ o @
6 @ @ @ o @ o @ @
7 . @ @ @ o @ . .
8 . . @ @ @ @ . .
35-16

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . @
2 . . @ @ @ @ @ .
3 o o o @ o @ o @
4 @ o o @ @ o o o
5 @ @ o @ @ @ o @
6 @ @ @ o @ o o @
7 . @ @ @ o o o .
8 . . @ @ @ @ . .
33-19

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . @
2 . . @ @ @ @ @ .
3 o o o @ o @ o @
4 @ o o @ @ o o o
5 @ @ o @ @ @ o @
6 @ @ @ o @ @ o @
7 . @ @ @ o o @ .
8 . . @ @ @ @ . @
36-17

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . @ @ @ o o .
3 o o o @ o @ o @
4 @ o o @ @ o o o
5 @ @ o @ @ @ o @
6 @ @ @ o @ @ o @
7 . @ @ @ o o @ .
8 . . @ @ @ @ . @
31-23

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 @ o o @ @ @ o o
5 @ @ o @ @ @ o @
6 @ @ @ o @ @ o @
7 . @ @ @ o o @ .
8 . . @ @ @ @ . @
36-19

  1 2 3 4 5 6 7 8
1 . . o o o o o @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 @ o o @ @ @ o o
5 @ o o @ @ @ o @
6 @ o @ o @ @ o @
7 . o o @ o o @ .
8 . o @ @ @ @ . @
32-24

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 @ o o @ @ @ o o
5 @ o o @ @ @ o @
6 @ o @ o @ @ o @
7 . o o @ o o @ .
8 . o @ @ @ @ . @
38-19

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 @ o o @ @ @ o o
5 @ o o @ @ @ o o
6 @ o @ o @ @ o o
7 . o o @ o o o o
8 . o @ @ @ @ . @
35-23

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 @ o o @ @ @ o o
5 @ o o @ @ @ o o
6 @ o @ o @ @ o o
7 . @ o @ o o o o
8 @ @ @ @ @ @ . @
38-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ @ @ o o
5 o o o @ @ @ o o
6 o o @ o @ @ o o
7 o o o @ o o o o
8 @ @ @ @ @ @ . @
34-26

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ o @ @ @
4 o o o @ @ @ @ o
5 o o o @ @ @ @ o
6 o o @ o @ @ @ o
7 o o o @ o @ @ o
8 @ @ @ @ @ @ @ @
40-21

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 . @ @ @ @ @ @ @
3 o @ @ @ o @ @ @
4 o @ o @ @ @ @ o
5 o @ o @ @ @ @ o
6 o @ @ o @ @ @ o
7 o @ o @ o @ @ o
8 @ @ @ @ @ @ @ @
47-15

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 o @ @ @ @ @ @ @
3 o o @ @ o @ @ @
4 o @ o @ @ @ @ o
5 o @ o @ @ @ @ o
6 o @ @ o @ @ @ o
7 o @ o @ o @ @ o
8 @ @ @ @ @ @ @ @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ @ o @ @ @
4 @ @ o @ @ @ @ o
5 @ @ o @ @ @ @ o
6 @ @ @ o @ @ @ o
7 @ @ o @ o @ @ o
8 @ @ @ @ @ @ @ @
53-11

winner:2019suppalap won,'2018-02-27 12:44:52,645:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:44:52,645:DEBUG:[JAILED]:Got data 2019suppalap 5.0 @ ???????????.@@@@@@@??o@@@@@@@??oo@@o@@@??o@o@@@@o??o@o@@@@o??o@@o@@@o??o@o@o@@o??@@@@@@@@???????????\n2018-02-27 12:44:52,645:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:44:57,677:INFO:[JAILED]:There was no error thrown\n2018-02-27 12:44:57,678:DEBUG:[JAILED]:Got move 11\n'