2019myue,2019vgannava
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ @ . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ o . .
5 . . . @ o . o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ @ @ @ .
5 . . . @ o . o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . @ o @ @ @ .
5 . . . @ o . o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o @ @ @ .
5 . . . @ o . o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o @ @ @ .
5 . . o o o . o .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o @ @ @ .
5 . . @ @ o . o .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ o @ @ @ .
5 . o o o o . o .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ @ @ @ @ .
5 . o o o @ . o .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ @ @ @ @ .
5 . o o o o o o .
6 . . @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . o . . .
4 . . @ @ @ @ @ .
5 . o @ o o o o .
6 . @ @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ . o . . .
4 . . o @ @ @ @ .
5 . o @ o o o o .
6 . @ @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . o . . .
4 . . o @ @ @ @ .
5 . o @ o o o o .
6 . @ @ . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . o . . .
4 . . o @ @ @ @ .
5 . o o o o o o .
6 . @ o . . @ . .
7 . . o . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ . o . . .
4 . . @ @ @ @ @ .
5 . o @ o o o o .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o . . .
4 . . o o o @ @ .
5 . o @ o o o o .
6 . @ @ . . @ . .
7 . . @ . . . . .
8 . . @ . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o . . .
4 . . @ o o @ @ .
5 . o @ @ o @ o .
6 . @ @ . @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o . . .
4 . . @ o o @ @ .
5 . o @ o o @ o .
6 . @ @ o @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o . . .
4 . . @ o o @ @ .
5 . @ @ o o @ o .
6 @ @ @ o @ @ . .
7 . . @ . . . . .
8 . . @ . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o . . .
4 . . @ o o @ @ .
5 . @ @ o o o o .
6 @ @ @ o o o o .
7 . . @ . . . . .
8 . . @ . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o . . .
4 . . @ o o @ @ .
5 . @ @ o o o @ .
6 @ @ @ @ @ @ @ @
7 . . @ . . . . .
8 . . @ . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o . . .
4 . . @ o o @ @ .
5 . @ @ o o o @ .
6 @ @ @ o o @ @ @
7 . . @ o . . . .
8 . . @ . . . . .
18-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o . . .
4 . . @ o o @ @ .
5 . @ @ o o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ . . .
8 . . @ . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ o o o . .
4 . . @ o o o @ .
5 . @ @ o o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ . . .
8 . . @ . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 @ @ @ @ @ o . .
4 . . @ @ o @ @ .
5 . @ @ @ o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ . . .
8 . . @ . . . . .
26-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ o . . .
3 @ @ @ @ o o . .
4 . . @ @ o @ @ .
5 . @ @ @ o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ . . .
8 . . @ . . . . .
25-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ . . .
3 @ @ @ @ o o . .
4 . . @ @ o @ @ .
5 . @ @ @ o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ . . .
8 . . @ . . . . .
27-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ . . .
3 @ @ @ @ o o . .
4 . . @ @ o @ @ .
5 . @ @ @ o o @ .
6 @ @ @ @ o o @ @
7 . . @ @ @ o . .
8 . . @ . . . . .
26-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ . . .
3 @ @ @ @ o o . .
4 . . @ @ o @ @ .
5 . @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . . @ . .
30-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ . . .
3 @ @ @ @ o o o .
4 . . @ @ o o @ .
5 . @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . . @ . .
29-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 . . @ @ o @ @ .
5 . @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . . @ . .
33-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 . o o o o @ @ .
5 . @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . . @ . .
31-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o .
4 @ @ @ @ @ @ @ .
5 . @ @ @ o @ @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . . @ . .
36-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ @ o .
5 . @ @ @ o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . . @ . .
34-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ @
5 . @ @ @ o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ @ @ . .
8 . . @ . . @ . .
37-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ @
5 . @ @ @ o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ o @ . .
8 . . @ . o @ . .
36-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ o o @ .
6 @ @ @ @ o @ @ @
7 . . @ @ o @ . .
8 . . @ . o @ . .
38-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ o o o o
6 @ @ @ @ o @ o @
7 . . @ @ o o . .
8 . . @ . o @ . .
35-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ @ @ @ . @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 . @ @ @ o o o o
6 @ @ @ @ o @ o @
7 . . @ @ @ o . .
8 . . @ @ @ @ . .
38-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 . @ @ @ o o o o
6 @ @ @ @ o @ o @
7 . . @ @ @ o . .
8 . . @ @ @ @ . .
35-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 . @ @ @ o @ o o
6 @ @ @ @ o @ @ @
7 . . @ @ @ o . @
8 . . @ @ @ @ . .
38-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 . @ @ @ o @ o o
6 @ @ @ @ o @ @ o
7 . . @ @ @ o . o
8 . . @ @ @ @ . o
36-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 . @ @ @ o @ o o
6 @ @ @ @ o @ @ o
7 . . @ @ @ @ @ o
8 . . @ @ @ @ . o
38-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . @ @ @ @ . o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 . @ @ @ o @ o o
6 @ @ @ @ o @ o o
7 . . @ @ @ o o o
8 . . @ @ @ @ o o
35-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . o
2 . . @ @ @ @ o o
3 @ @ @ @ @ @ o o
4 @ @ @ @ @ @ o o
5 . @ @ @ o @ o o
6 @ @ @ @ o @ o o
7 . . @ @ @ o o o
8 . . @ @ @ @ o o
33-18

  1 2 3 4 5 6 7 8
1 . . . o . @ . o
2 . . @ @ o @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ @ @ o o
5 . @ @ @ o @ o o
6 @ @ @ @ o @ o o
7 . . @ @ @ o o o
8 . . @ @ @ @ o o
31-21

  1 2 3 4 5 6 7 8
1 . . . o @ @ . o
2 . . @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ @ @ o o
5 . @ @ @ o @ o o
6 @ @ @ @ o @ o o
7 . . @ @ @ o o o
8 . . @ @ @ @ o o
33-20

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ @ @ o o
5 . @ @ @ o @ o o
6 @ @ @ @ o @ o o
7 . . @ @ @ o o o
8 . . @ @ @ @ o o
31-23

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 . @ @ o o @ o o
6 @ @ o @ o @ o o
7 . o o o o o o o
8 . . @ @ @ @ o o
25-30

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 . @ @ o o @ o o
6 @ @ o @ o @ o o
7 . @ @ o o o o o
8 . @ @ @ @ @ o o
28-28

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 . @ @ o o @ o o
6 @ @ o @ o @ o o
7 . o @ o o o o o
8 o o o o o o o o
22-35

  1 2 3 4 5 6 7 8
1 . . . o o o o o
2 . . @ @ @ @ o o
3 @ @ @ @ @ o o o
4 @ @ @ @ o @ o o
5 . @ @ o o @ o o
6 @ @ o @ o @ o o
7 @ @ @ o o o o o
8 o o o o o o o o
24-34

  1 2 3 4 5 6 7 8
1 . . o o o o o o
2 . . o o @ @ o o
3 @ @ o @ o o o o
4 @ @ o @ o o o o
5 . @ o o o @ o o
6 @ @ o @ o @ o o
7 @ @ @ o o o o o
8 o o o o o o o o
17-42

  1 2 3 4 5 6 7 8
1 . @ o o o o o o
2 . . @ o @ @ o o
3 @ @ o @ o o o o
4 @ @ o @ o o o o
5 . @ o o o @ o o
6 @ @ o @ o @ o o
7 @ @ @ o o o o o
8 o o o o o o o o
19-41

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . . @ o @ @ o o
3 @ @ o @ o o o o
4 @ @ o @ o o o o
5 . @ o o o @ o o
6 @ @ o @ o @ o o
7 @ @ @ o o o o o
8 o o o o o o o o
18-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 . @ @ o @ @ o o
3 @ @ @ @ o o o o
4 @ @ o @ o o o o
5 . @ o o o @ o o
6 @ @ o @ o @ o o
7 @ @ @ o o o o o
8 o o o o o o o o
20-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ o o
3 @ o @ @ o o o o
4 @ @ o @ o o o o
5 . @ o o o @ o o
6 @ @ o @ o @ o o
7 @ @ @ o o o o o
8 o o o o o o o o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o @ @ o o
3 o o o @ o o o o
4 o o o @ o o o o
5 o o o o o @ o o
6 o o o @ o @ o o
7 o @ o o o o o o
8 o o o o o o o o
8-56

winner:2019vgannava won,'2018-02-27 12:42:10,029:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:42:10,029:DEBUG:[JAILED]:Got data 2019vgannava 5.0 o ???????????oooooooo??oooo@@oo??@o@@oooo??@@o@oooo??.@ooo@oo??@@o@o@oo??@@@ooooo??oooooooo???????????\n2018-02-27 12:42:10,029:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:42:10,050:INFO:[JAILED]:There is an error\n2018-02-27 12:42:10,051:DEBUG:[JAILED]:Got move 51\n'