2019aparames,2019nhuynh
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 @ . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ o o o . . .
6 @ . o . . . . .
7 . . o . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ @ o o . . .
6 @ . @ . . . . .
7 . . @ . . . . .
8 . . @ . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ @ o o . . .
6 @ . o . . . . .
7 . o @ . . . . .
8 . . @ . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . @ @ @ o . . .
6 @ . @ . . . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
12-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 o o o o o . . .
6 @ . @ . . . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 @ . @ @ @ . . .
5 @ @ o o o . . .
6 @ . @ . . . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
12-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 @ . @ @ o . . .
5 @ @ o o o . . .
6 @ . @ . . . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ @ . .
6 @ . @ . . . . .
7 . @ @ . . . . .
8 @ . @ . . . . .
15-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . @ @ . . . . .
8 @ . @ . . . . .
14-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . @ @ . . . . .
8 @ . @ . . . . .
16-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . o o o . .
4 @ . @ @ o . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . @ @ . . . . .
8 @ . @ . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . . @ @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . @ @ . . . . .
8 @ . @ . . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o o o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . @ @ . . . . .
8 @ . @ . . . . .
16-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ o o o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o . .
6 @ . @ . . . o .
7 . @ @ . . . . .
8 @ . @ . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ o o o . .
4 @ . @ @ o . . .
5 @ @ @ @ o o . .
6 @ . @ . o . o .
7 . @ @ . . . . .
8 @ . @ . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ o @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o . .
6 @ . @ . @ . o .
7 . @ @ . @ . . .
8 @ . @ . . . . .
21-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ o @ o . .
4 @ . @ @ @ . . .
5 @ @ @ @ @ o . .
6 @ . @ . o . o .
7 . @ @ o @ . . .
8 @ . @ . . . . .
20-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ o @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ . .
6 @ . @ . @ . o .
7 . @ @ @ @ . . .
8 @ . @ . . . . .
25-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . @ . . .
3 . . @ o @ @ . .
4 @ . @ o @ . @ .
5 @ @ @ o @ @ . .
6 @ . @ o @ . o .
7 . @ @ @ @ . . .
8 @ . @ . . . . .
23-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . @ @ . . .
3 . . @ @ @ @ . .
4 @ . @ @ @ . @ .
5 @ @ @ @ @ @ . .
6 @ . @ @ @ . o .
7 . @ @ @ @ . . .
8 @ . @ . . . . .
28-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ @ @ o . .
6 @ . @ @ @ . o .
7 . @ @ @ @ . . .
8 @ . @ . . . . .
25-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ @ @ @ @ .
6 @ . @ @ @ . o .
7 . @ @ @ @ . . .
8 @ . @ . . . . .
27-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ @ o @ @ .
6 @ . @ @ o . o .
7 . @ @ @ o . . .
8 @ . @ . o . . .
24-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ @ o @ @ .
6 @ . @ @ @ . o .
7 . @ @ @ @ @ . .
8 @ . @ . o . . .
27-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ o o . @ .
5 @ @ @ o o @ @ .
6 @ . @ o @ . o .
7 . @ @ o @ @ . .
8 @ . @ o o . . .
23-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ o o . @ .
5 @ @ @ o o @ @ .
6 @ . @ o @ . o .
7 . @ @ o @ @ . .
8 @ . @ @ @ @ . .
26-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ o o . @ .
5 @ @ @ o o @ @ .
6 @ . @ o o . o .
7 . @ @ o @ o . .
8 @ . @ @ @ @ o .
24-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ o @ @ @ .
6 @ . @ @ @ @ o .
7 . @ @ o @ @ . .
8 @ . @ @ @ @ o .
30-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ o @ @ @ .
6 @ . @ @ @ @ o .
7 . @ @ o @ @ . .
8 @ o o o o o o .
26-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ o @ @ @ .
6 @ . @ @ @ @ o .
7 . @ @ o @ @ . .
8 @ @ @ @ @ @ @ @
33-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ o @ @ @ .
6 @ . @ @ @ @ o .
7 . @ @ o o o o .
8 @ @ @ @ @ @ @ @
31-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ o @ @ @ .
6 @ . @ @ @ @ @ .
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
37-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ o . @ .
5 @ @ @ o o o o o
6 @ . @ @ @ @ @ .
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
34-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o @ @ . .
4 @ . @ @ @ @ @ .
5 @ @ @ o @ @ o o
6 @ . @ @ @ @ @ .
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
38-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o o o o .
4 @ . @ @ @ @ o .
5 @ @ @ o @ @ o o
6 @ . @ @ @ @ @ .
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
35-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o o o o .
4 @ . @ @ @ @ o .
5 @ @ @ o @ @ @ o
6 @ . @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
37-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ o o o o .
4 @ . @ o @ @ o .
5 @ @ o o @ @ @ o
6 @ o @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
35-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ @ @ @ @ @
4 @ . @ o @ @ @ .
5 @ @ o o @ @ @ o
6 @ o @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
41-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ @ @ @ @ @
4 @ . @ o o o o o
5 @ @ o o @ @ @ o
6 @ o @ @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
38-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ @ @ @ @ @
4 @ . @ @ o o o o
5 @ @ @ o @ @ @ o
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
42-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 . . @ @ @ @ @ @
4 @ o o o o o o o
5 @ @ @ o @ @ @ o
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
40-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . .
3 @ . @ @ @ @ @ @
4 @ @ o o o o o o
5 @ @ @ o @ @ @ o
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
42-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o @ @ . . o
3 @ . @ @ @ @ o o
4 @ @ o o o o o o
5 @ @ @ o @ @ @ o
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
40-12

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . @ o @ @ . . @
3 @ . @ @ @ @ o @
4 @ @ o o o o o @
5 @ @ @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
45-8

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . @ o @ @ . . @
3 @ o o o o o o @
4 @ @ o o o o o @
5 @ @ @ o @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
41-13

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 @ @ o @ @ . . @
3 @ @ o o o o o @
4 @ @ @ o o o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
45-10

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 @ @ o o o o . @
3 @ @ o o o o o @
4 @ @ @ o o o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
43-13

  1 2 3 4 5 6 7 8
1 . . . . . . @ @
2 @ @ o o o @ . @
3 @ @ o o @ o o @
4 @ @ @ @ o o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
47-10

  1 2 3 4 5 6 7 8
1 . . . . . . @ @
2 @ @ o o o o o @
3 @ @ o o @ o o @
4 @ @ @ @ o o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
46-12

  1 2 3 4 5 6 7 8
1 . . . . @ . @ @
2 @ @ o @ @ @ o @
3 @ @ @ o @ o @ @
4 @ @ @ @ o o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
52-7

  1 2 3 4 5 6 7 8
1 . . . . @ o @ @
2 @ @ o @ o o o @
3 @ @ @ o @ o @ @
4 @ @ @ @ o o o @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
50-10

  1 2 3 4 5 6 7 8
1 . . . @ @ o @ @
2 @ @ @ @ @ o o @
3 @ @ @ o @ @ @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
55-6

  1 2 3 4 5 6 7 8
1 . . o o o o @ @
2 @ @ @ o @ o o @
3 @ @ @ o o @ @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
51-11

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ @
2 @ @ @ o @ o o @
3 @ @ @ o o @ @ @
4 @ @ @ @ o o @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
56-7

winner:2019aparames won,'2018-02-27 17:30:06,490:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:30:06,491:DEBUG:[JAILED]:Got data 2019aparames 5.0 @ ???????????..oooo@@??@@@o@oo@??@@@oo@@@??@@@@oo@@??@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@@@???????????\n2018-02-27 17:30:06,491:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:30:06,515:INFO:[JAILED]:There is an error\n2018-02-27 17:30:06,515:DEBUG:[JAILED]:Got move 12\n'