2019rshyamal,2019mcohn
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ . . .
6 . . . o @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . @ @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
5-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . @ @ . . .
6 . . @ @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . @ @ . . .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ @ . .
5 . . . @ @ . . .
6 . o o o @ o . .
7 . . . . . @ . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . . o @ o . .
5 . . . @ o . . .
6 . o o o @ o . .
7 . . . . . @ . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . . o @ o . .
5 . . . @ o . . .
6 @ @ @ @ @ o . .
7 . . . . . @ . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . . o @ o . .
5 . . . o o . . .
6 @ @ @ o @ o . .
7 . . . o . @ . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . o .
4 . . . o @ o . .
5 . . . o o . . .
6 @ @ @ o @ o . .
7 . . . @ . @ . .
8 . . . . @ . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . . . o o . . .
6 @ @ @ o @ o . .
7 . . . @ . @ . .
8 . . . . @ . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . . . o o . . .
6 @ @ @ o @ @ @ .
7 . . . @ . @ . .
8 . . . . @ . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . . . o o . . .
6 @ @ @ o o o o o
7 . . . @ . @ . .
8 . . . . @ . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . . . o o . . @
6 @ @ @ o o o @ o
7 . . . @ . @ . .
8 . . . . @ . . .
8-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . . . o o . . @
6 @ @ @ o o o @ o
7 . . . @ . o . .
8 . . . . @ o . .
7-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . . . o o . . @
6 @ @ @ o o o @ o
7 . . . @ . o . .
8 . . . . @ @ @ .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . . . o o . . @
6 @ @ @ o o o @ o
7 . . . o . o . .
8 . . o . @ @ @ .
8-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . . . o o . . @
6 @ @ @ o o o @ @
7 . . . o . o . @
8 . . o . @ @ @ .
10-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 . . . o o o . .
5 . o . o o . . @
6 @ @ o o o o @ @
7 . . . o . o . @
8 . . o . @ @ @ .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o . .
5 . @ . o o . . @
6 @ @ @ o o o @ @
7 . . . @ . o . @
8 . . o . @ @ @ .
13-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o . .
5 . @ . o o . . @
6 @ @ @ o o o @ @
7 . . . o . o . @
8 . . o o @ @ @ .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o . .
5 . @ . o o . . @
6 @ @ @ o o o @ @
7 . . . o . o . @
8 . @ @ @ @ @ @ .
15-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o . .
5 . @ . o o . . @
6 @ @ o o o o @ @
7 . o . o . o . @
8 . @ @ @ @ @ @ .
14-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o . .
5 . @ . o o @ . @
6 @ @ o o @ @ @ @
7 . o . @ . @ . @
8 . @ @ @ @ @ @ .
19-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o . .
5 . @ . o o o o @
6 @ @ o o @ @ @ @
7 . o . @ . @ . @
8 . @ @ @ @ @ @ .
18-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o . @
5 . @ . o o o @ @
6 @ @ o o @ @ @ @
7 . o . @ . @ . @
8 . @ @ @ @ @ @ .
20-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o . @
5 . @ . o o o @ @
6 @ @ o o o @ @ @
7 . o . @ o @ . @
8 . @ @ @ @ @ @ .
19-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o @ @
5 . @ . o o @ @ @
6 @ @ o o @ @ @ @
7 . o . @ o @ . @
8 . @ @ @ @ @ @ .
22-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o @ @
5 . @ . o o @ @ @
6 @ @ o o @ @ @ @
7 . o o o o @ . @
8 . @ @ @ @ @ @ .
21-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o @ @
5 . @ . o o @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ @ @ @ . @
8 . @ @ @ @ @ @ .
26-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o @ @
5 . @ . o o @ @ @
6 @ @ o o @ @ @ @
7 @ o @ @ @ @ . @
8 o @ @ @ @ @ @ .
25-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o @ @
5 . @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ o @ @ @ @ . @
8 o @ @ @ @ @ @ .
30-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . o o .
4 @ . . o o o @ @
5 . @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ o @ @ @ @ . @
8 o o o o o o o o
24-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . . . . o @ .
4 @ . . o o @ @ @
5 . @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ o @ @ @ @ . @
8 o o o o o o o o
27-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . @
3 . . . . . o o o
4 @ . . o o @ o o
5 . @ @ @ @ o @ o
6 @ @ @ @ o @ @ o
7 @ o @ o @ @ . o
8 o o o o o o o o
18-22

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ @
3 . . . . . @ @ o
4 @ . . o @ @ @ o
5 . @ @ @ @ o @ o
6 @ @ @ @ o @ @ o
7 @ o @ o @ @ . o
8 o o o o o o o o
23-18

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . . . o o
3 . . . . . o @ o
4 @ . . o o @ @ o
5 . @ @ o @ o @ o
6 @ @ o @ o @ @ o
7 @ o @ o @ @ . o
8 o o o o o o o o
17-25

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . . . @ o
3 . . . . . o @ o
4 @ . . o o @ @ o
5 . @ @ o @ o @ o
6 @ @ o @ o @ @ o
7 @ o @ o @ @ . o
8 o o o o o o o o
19-24

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . . . @ o
3 . . . . . o @ o
4 @ . o o o @ @ o
5 . @ o o @ o @ o
6 @ @ o @ o @ @ o
7 @ o @ o @ @ . o
8 o o o o o o o o
18-26

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . . . @ o
3 . . @ . . o @ o
4 @ . @ @ o @ @ o
5 . @ @ o @ o @ o
6 @ @ @ @ o @ @ o
7 @ o @ o @ @ . o
8 o o o o o o o o
23-22

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . . . . @ o
3 . . @ o . o @ o
4 @ . @ o o @ @ o
5 . @ @ o @ o @ o
6 @ @ @ @ o @ @ o
7 @ o @ o @ @ . o
8 o o o o o o o o
22-24

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . @ . . @ o
3 . . @ @ . o @ o
4 @ . @ @ o @ @ o
5 . @ @ @ @ o @ o
6 @ @ @ @ o @ @ o
7 @ o @ o @ @ . o
8 o o o o o o o o
26-21

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . @ . . @ o
3 . . @ @ . o @ o
4 @ . @ @ o @ @ o
5 o o o o o o @ o
6 o o @ @ o @ @ o
7 o o o o @ @ . o
8 o o o o o o o o
18-30

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . @ . . @ o
3 . . @ @ @ @ @ o
4 @ . @ @ @ @ @ o
5 o o o o @ o @ o
6 o o @ @ @ @ @ o
7 o o o o @ @ . o
8 o o o o o o o o
23-26

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . @ o . @ o
3 . . @ o o o @ o
4 @ . o @ o @ o o
5 o o o o o o @ o
6 o o @ @ o @ @ o
7 o o o o o @ . o
8 o o o o o o o o
14-36

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . @ o . @ o
3 . @ @ o o o @ o
4 @ . @ @ o @ o o
5 o o o @ o o @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
18-33

  1 2 3 4 5 6 7 8
1 . . . . . . @ o
2 . . . @ o o o o
3 . @ @ o o o o o
4 @ . @ @ o @ o o
5 o o o @ o o @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
16-36

  1 2 3 4 5 6 7 8
1 . . . . @ . @ o
2 . . . @ @ o o o
3 . @ @ o @ o o o
4 @ . @ @ @ @ o o
5 o o o @ @ o @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
21-32

  1 2 3 4 5 6 7 8
1 . . . o @ . @ o
2 . . . o o o o o
3 . @ @ o @ o o o
4 @ . @ @ @ @ o o
5 o o o @ @ o @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
19-35

  1 2 3 4 5 6 7 8
1 . . . o @ @ @ o
2 . . . o @ @ o o
3 . @ @ @ @ @ o o
4 @ . @ @ @ @ o o
5 o o o @ @ o @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
24-31

  1 2 3 4 5 6 7 8
1 . . . o @ @ @ o
2 . . . o @ @ o o
3 o o o o o o o o
4 o . @ @ @ @ o o
5 o o o @ @ o @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
18-38

  1 2 3 4 5 6 7 8
1 . . . o @ @ @ o
2 . @ . o @ @ o o
3 o o @ o o o o o
4 o . @ @ @ @ o o
5 o o o @ @ o @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
20-37

  1 2 3 4 5 6 7 8
1 . . . o @ @ @ o
2 . @ . o @ @ o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o @ @ o @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
15-43

  1 2 3 4 5 6 7 8
1 . . . o @ @ @ o
2 . @ @ @ @ @ o o
3 o o @ @ o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
23-36

  1 2 3 4 5 6 7 8
1 o . . o @ @ @ o
2 . o @ @ @ @ o o
3 o o o @ o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
21-39

  1 2 3 4 5 6 7 8
1 o . . o @ @ @ o
2 @ @ @ @ @ @ o o
3 o @ o @ o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
24-37

  1 2 3 4 5 6 7 8
1 o . o o @ @ @ o
2 @ o o o @ @ o o
3 o @ o @ o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
21-41

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 @ @ @ o @ @ o o
3 o @ o @ o o o o
4 o o @ o @ o o o
5 o o @ @ @ @ @ o
6 o o @ @ @ @ @ o
7 o o o o o @ . o
8 o o o o o o o o
26-37

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 @ @ @ o @ @ o o
3 o @ o @ o o o o
4 o o @ o @ o o o
5 o o @ @ o @ o o
6 o o @ @ @ o o o
7 o o o o o o o o
8 o o o o o o o o
21-43

winner:2019mcohn won,'2018-02-27 17:15:26,191:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:15:26,191:DEBUG:[JAILED]:Got data 2019mcohn 5.0 o ???????????o@@@@@@o??@@@o@@oo??o@o@oooo??oo@o@ooo??oo@@@@@o??oo@@@@@o??ooooo@.o??oooooooo???????????\n2018-02-27 17:15:26,191:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:15:31,222:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:15:31,223:DEBUG:[JAILED]:Got move 77\n'