2019yshekar,2019awatal
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o @ . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o o . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o . . . .
3 . . @ @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o . . . .
3 . . @ @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 @ . @ . . . . .
2 . @ @ o . . . .
3 . . @ @ o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 @ o @ . . . . .
2 . @ o o . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 @ o @ . @ . . .
2 . @ o @ . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . @ o o . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . @ o o . . . .
3 . . @ o o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o . . . .
3 o . @ o o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o . @ . .
3 o . @ o @ . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o . @ . .
3 o . @ o o o . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . .
3 o . @ @ @ o . .
4 . . @ @ @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . .
3 o . o @ @ o . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . .
3 o @ @ @ @ o . .
4 . . @ o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . .
3 o @ @ @ o o . .
4 . . @ o o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
9-15

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . .
3 o @ @ @ @ @ @ .
4 . . @ o o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
12-13

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . .
3 o o @ @ @ @ @ .
4 o . @ o o o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . .
3 o o @ @ @ @ @ .
4 o . @ @ @ @ @ .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . o
3 o o @ @ @ @ o .
4 o . @ @ @ o @ .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . o
3 o o @ @ @ @ @ @
4 o . @ @ @ o @ .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
15-14

  1 2 3 4 5 6 7 8
1 @ o o o @ . . .
2 . o o o @ @ . o
3 o o @ @ @ @ @ @
4 o . o @ @ o @ .
5 . . . o o o . .
6 . . . . o o . .
7 . . . . . . . .
8 . . . . . . . .
13-17

  1 2 3 4 5 6 7 8
1 @ o o o @ . . @
2 . o o o @ @ . @
3 o o @ @ @ @ @ @
4 o . o @ @ o @ .
5 . . . o o o . .
6 . . . . o o . .
7 . . . . . . . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 @ o o o @ . . @
2 . o o o o @ . @
3 o o @ @ @ o @ @
4 o . o @ @ o o .
5 . . . o o o . o
6 . . . . o o . .
7 . . . . . . . .
8 . . . . . . . .
12-20

  1 2 3 4 5 6 7 8
1 @ o o o @ . . @
2 . o o o o @ . @
3 o o @ @ @ o @ @
4 o . o @ @ @ @ @
5 . . . o o o . o
6 . . . . o o . .
7 . . . . . . . .
8 . . . . . . . .
15-18

  1 2 3 4 5 6 7 8
1 @ o o o o o . @
2 . o o o o o . @
3 o o @ @ @ o @ @
4 o . o @ @ @ @ @
5 . . . o o o . o
6 . . . . o o . .
7 . . . . . . . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . o o o o @ . @
3 o o @ @ @ o @ @
4 o . o @ @ @ @ @
5 . . . o o o . o
6 . . . . o o . .
7 . . . . . . . .
8 . . . . . . . .
20-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . o o o o @ . @
3 o o @ @ o o @ @
4 o . o @ @ o @ @
5 . . . o o o o o
6 . . . . o o . .
7 . . . . . . . .
8 . . . . . . . .
18-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . o o @ o @ . @
3 o o @ @ @ o @ @
4 o . o @ @ @ @ @
5 . . . o o o @ @
6 . . . . o o . @
7 . . . . . . . .
8 . . . . . . . .
24-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . o o @ o o o @
3 o o @ @ @ o @ @
4 o . o @ @ @ @ @
5 . . . o o o @ @
6 . . . . o o . @
7 . . . . . . . .
8 . . . . . . . .
23-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ @ o @ @
4 o @ @ @ @ @ @ @
5 . . . o o o @ @
6 . . . . o o . @
7 . . . . . . . .
8 . . . . . . . .
27-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ o @ o o @ @
4 o o o o @ @ @ @
5 . . o o o o @ @
6 . . . . o o . @
7 . . . . . . . .
8 . . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o @ @
4 o @ o o @ @ @ @
5 @ . o o o o @ @
6 . . . . o o . @
7 . . . . . . . .
8 . . . . . . . .
25-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o @ o o @ @ o @
5 @ . o o o o o @
6 . . . . o o o @
7 . . . . . . . .
8 . . . . . . . .
22-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o @ o o @ @ o @
5 @ . o o o @ o @
6 . . . . o o @ @
7 . . . . . . . @
8 . . . . . . . .
25-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o @ o o @ @ o @
5 @ . o o o @ o @
6 . . . . o o o @
7 . . . . . . o @
8 . . . . . . . .
24-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o @ o @ @ @ o @
5 @ . o o @ @ o @
6 . . . . o @ o @
7 . . . . . . @ @
8 . . . . . . . @
29-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o @ o @ @ o o @
5 @ . o o o @ o @
6 . . . o o @ o @
7 . . . . . . @ @
8 . . . . . . . @
27-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o @ @ @ @ o o @
5 @ @ @ @ @ @ o @
6 . . . o o @ o @
7 . . . . . . @ @
8 . . . . . . . @
32-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o @ @ o @ o o @
5 @ @ o @ @ @ o @
6 . o . o o @ o @
7 . . . . . . @ @
8 . . . . . . . @
30-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o @ @ o @ o o @
5 @ @ @ @ @ @ o @
6 . o @ @ @ @ o @
7 . . . . . . @ @
8 . . . . . . . @
34-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o o @ o o o o @
5 @ @ o @ o @ o @
6 . o @ o o o o @
7 . . . . o . @ @
8 . . . . . . . @
27-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o o @ o o o o @
5 @ @ o @ o @ o @
6 @ @ @ o o o o @
7 . . . . o . @ @
8 . . . . . . . @
29-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o o @
3 o @ @ @ o o o @
4 o o @ o o o o @
5 @ o o o o @ o @
6 @ o o o o o o @
7 . o . . o . @ @
8 . . . . . . . @
25-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ o @
4 o o @ o @ o o @
5 @ o o @ o @ o @
6 @ o @ o o o o @
7 . @ . . o . @ @
8 @ . . . . . . @
32-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ o @
4 o o @ o @ o o @
5 @ o o @ o @ o @
6 @ o @ o o o o @
7 . @ . . o . o @
8 @ . . . . . o @
31-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ @ @ @ o o o @
7 . @ @ . o . o @
8 @ . . . . . o @
37-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ @ o @ o o o @
7 . @ o . o . o @
8 @ . o . . . o @
35-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ @ o @ @ o o @
7 . @ @ @ o . o @
8 @ . o . . . o @
38-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ @ o @ @ o o @
7 . @ @ o o . o @
8 @ . o . o . o @
37-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ @ o @ @ o o @
7 . @ @ o @ . @ @
8 @ . o . o @ @ @
41-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ @ o @ @ o o @
7 . @ @ o o . @ @
8 @ . o o o @ @ @
40-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ @ o @ @ @ @ @
7 . @ @ @ @ @ @ @
8 @ . o o o @ @ @
45-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o o @ @
3 o @ @ @ o @ @ @
4 o o @ o @ @ o @
5 @ o o @ @ @ o @
6 @ o o @ @ @ @ @
7 . o @ @ @ @ @ @
8 @ o o o o @ @ @
43-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . @ o @ o @ @ @
3 o @ @ @ @ @ @ @
4 o o @ @ @ @ o @
5 @ o @ @ @ @ o @
6 @ @ o @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ o o o o @ @ @
50-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o @ o @ @ @
3 o @ @ @ @ @ @ @
4 o o @ @ @ @ o @
5 @ o @ @ @ @ o @
6 @ @ o @ @ @ @ @
7 @ @ @ @ @ @ @ @
8 @ o o o o @ @ @
49-15

winner:2019yshekar won,'2018-02-27 18:04:31,134:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:04:31,135:DEBUG:[JAILED]:Got data 2019awatal 5.0 o ???????????@@@@@@@@??.@o@o@@@??o@@@@@@@??oo@@@@o@??@o@@@@o@??@@o@@@@@??@@@@@@@@??@oooo@@@???????????\n2018-02-27 18:04:31,135:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:04:36,166:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:04:36,166:DEBUG:[JAILED]:Got move 21\n'