2019mjones,2018twang2
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . o @ @ . .
5 . . o @ @ . . .
6 . . . @ @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . o o @ . .
5 . . o o @ . . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ @ @ @ . .
5 . . o o @ . . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ @ o o . .
5 . . o o o o . .
6 . . o o o o . .
7 . . . . . . . .
8 . . . . . . . .
2-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ @ o o . .
5 . . @ o o o . .
6 . @ o o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ @ o o . .
5 . . @ o o o . .
6 o o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
3-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . @ @ o o . .
5 . . @ o o o . .
6 o o @ o o o . .
7 . . @ . . . . .
8 . . . . . . . .
5-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . o @ o o . .
5 . . o o o o . .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
1-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ o o o . .
4 . . o @ o o . .
5 . . o o o o . .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
3-18

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o . . . . . .
3 . . o o o o . .
4 . . o o o o . .
5 . . o o o o . .
6 o o o o o o . .
7 . . o . . . . .
8 . . o . . . . .
0-22

winner:2018twang2 won,'2018-02-27 18:37:04,054:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:37:04,054:DEBUG:[JAILED]:Got data 2018twang2 5.0 o ???????????........??.@......??..@ooo..??..o@oo..??..oooo..??oooooo..??..o.....??..o.....???????????\n2018-02-27 18:37:04,054:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:37:09,085:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:37:09,085:DEBUG:[JAILED]:Got move 11\n'