2019kchue,2019nxue
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . @ . . o . .
4 . . . @ o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . . @ . .
4 . . . @ o @ o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . . @ . .
4 . . o o o @ o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . . o o @ @ o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . . o o @ @ o .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . @ @ . .
4 . . @ @ @ @ o .
5 . . @ @ @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
13-2

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . @ @ o .
4 . . @ @ @ o o .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
11-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . @ @ @ @
4 . . @ @ @ o @ .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . o
3 . . @ . @ @ o @
4 . . @ @ @ o @ .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ . @
3 . . @ . @ @ o @
4 . . @ @ @ o @ .
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ . @
3 . . @ . @ @ o @
4 . . @ @ @ o o o
5 . . @ @ o @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
14-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ . @
3 . . @ . @ @ @ @
4 . . @ @ @ @ o o
5 . . @ @ @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
19-2

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ . @
3 . . @ . @ @ @ @
4 . o o o o o o o
5 . . @ @ @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ . @
3 . . @ @ @ @ @ @
4 . o o @ @ o o o
5 . . @ @ @ @ . .
6 . . . @ . . . .
7 . . @ . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ . @
3 . . @ @ @ @ @ @
4 . o o @ @ o o o
5 . . @ o @ o . .
6 . . . @ o . . .
7 . . @ . . . . .
8 . . . . . . . .
16-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . . . @ . @
3 . . @ @ @ @ @ @
4 . o o @ @ o o o
5 . . @ @ @ o . .
6 . . @ @ o . . .
7 . . @ . . . . .
8 . . . . . . . .
18-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . o . @ . @
3 . . o @ o @ @ @
4 . o o @ @ o o o
5 . . @ @ @ o . .
6 . . @ @ o . . .
7 . . @ . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . o . @ . @
3 . . o @ o @ @ @
4 . o o @ @ @ o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . . o . @ . @
3 . . o @ o @ @ @
4 . o o @ o @ o o
5 . . o @ o @ . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . . @ . @ . @
3 . . o @ @ @ @ @
4 . o o @ o @ o o
5 . . o @ o @ . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . . . . . . .
18-11

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . . @ o @ . @
3 . . o o o o @ @
4 . o o @ o @ o o
5 . . o @ o @ . .
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . . @ o @ . @
3 . . o o o o @ @
4 . o o @ o @ o @
5 . . o @ o @ . @
6 . . @ o o @ . .
7 . . @ . o . . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . . @ o @ . @
3 . . o o o o @ @
4 . o o @ o o o @
5 . . o @ o o . @
6 . . @ o o o . .
7 . . @ . o o . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . . @ o @ . @
3 . @ @ @ @ @ @ @
4 . o @ @ o o o @
5 . . o @ o o . @
6 . . @ o o o . .
7 . . @ . o o . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 o . . @ o @ . @
3 . o @ @ @ @ @ @
4 . o o @ o o o @
5 . . o o o o . @
6 . . @ o o o . .
7 . . @ . o o . .
8 . . . . . . . .
17-17

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 o . . @ o @ . @
3 . o @ @ @ @ @ @
4 . o o @ @ o o @
5 . . o o o @ . @
6 . . @ @ @ @ @ .
7 . . @ . o o . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 o o . @ o @ . @
3 . o o @ @ @ @ @
4 . o o o @ o o @
5 . . o o o @ . @
6 . . @ @ @ @ @ .
7 . . @ . o o . .
8 . . . . . . . .
21-15

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 o @ . @ o @ . @
3 . o @ @ @ @ @ @
4 . o o @ @ o o @
5 . . o o @ @ . @
6 . . @ @ @ @ @ .
7 . . @ . o o . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 o @ . @ o o o @
3 . o @ @ @ o o @
4 . o o @ o o o @
5 . . o o @ @ . @
6 . . @ @ @ @ @ .
7 . . @ . o o . .
8 . . . . . . . .
22-16

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o @ . @ @ o o @
3 . o @ @ @ @ o @
4 . o o @ o o @ @
5 . . o o @ @ . @
6 . . @ @ @ @ @ .
7 . . @ . o o . .
8 . . . . . . . .
26-13

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o @ . @ @ o o @
3 . o @ @ @ @ o @
4 . o o @ o o @ @
5 . . o o @ o . @
6 . . @ @ @ @ o .
7 . . @ . o o . o
8 . . . . . . . .
24-16

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o @ . @ @ o o @
3 . o @ @ @ @ o @
4 . o o @ o o @ @
5 . . o o @ o . @
6 . . @ @ @ @ @ @
7 . . @ . o o . o
8 . . . . . . . .
26-15

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o o o o o o o @
3 . o o o @ @ o @
4 . o o @ o o @ @
5 . . o o @ o . @
6 . . @ @ @ @ @ @
7 . . @ . o o . o
8 . . . . . . . .
21-21

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o o o o o o o @
3 . o o o @ @ o @
4 . o o @ o o @ @
5 . . o o @ o . @
6 . . @ @ @ @ @ @
7 . . @ . o o . @
8 . . . . . . . @
23-20

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o o o o o o o @
3 . o o o @ @ o @
4 . o o @ o o @ @
5 . . o o @ o . @
6 . . @ o o @ @ @
7 . . @ o o o . @
8 . . . . . . . @
21-23

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o o o o o o o @
3 . o o o @ @ o @
4 . o o @ o o @ @
5 . . o o @ @ . @
6 . . @ o @ @ @ @
7 . . @ @ o o . @
8 . . @ . . . . @
25-20

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ . @
2 o o o o o o o @
3 . o o o @ @ o @
4 . o o o o o @ @
5 . . o o o @ . @
6 . . @ o @ o @ @
7 . . @ @ o o o @
8 . . @ . . . . @
22-24

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ @ @
2 o o o o o @ @ @
3 . o o o @ @ @ @
4 . o o o o o @ @
5 . . o o o @ . @
6 . . @ o @ o @ @
7 . . @ @ o o o @
8 . . @ . . . . @
26-21

  1 2 3 4 5 6 7 8
1 @ . @ @ . @ @ @
2 o o o o o @ @ @
3 . o o o @ @ @ @
4 . o o o o o @ @
5 . . o o o @ . @
6 . . o o @ o @ @
7 . o o o o o o @
8 . . @ . . . . @
23-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 o o @ o o @ @ @
3 . o o @ @ @ @ @
4 . o o o @ o @ @
5 . . o o o @ . @
6 . . o o @ o @ @
7 . o o o o o o @
8 . . @ . . . . @
27-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 o o @ o o @ @ @
3 . o o @ @ @ @ @
4 . o o o @ o @ @
5 . . o o o o o @
6 . . o o @ o o @
7 . o o o o o o @
8 . . @ . . . . @
25-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ @ @ @ @ @ @
4 . o o o @ o @ @
5 . . o o o o o @
6 . . o o @ o o @
7 . o o o o o o @
8 . . @ . . . . @
30-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ @ @ @ @ @ @
4 . @ o o @ @ @ @
5 . . @ o o @ o @
6 . . o @ @ @ o @
7 . o o o @ @ @ @
8 . . @ . . @ . @
40-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ o @ @ @ @ @
4 . o o o @ @ @ @
5 o . @ o o @ o @
6 . . o @ @ @ o @
7 . o o o @ @ @ @
8 . . @ . . @ . @
38-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 o . @ o o @ o @
6 . . o @ @ @ o @
7 . o o o @ @ @ @
8 . . @ . . @ . @
42-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ o o @ @ @ @
4 @ @ o @ @ @ @ @
5 o o o o o @ o @
6 . . o @ @ @ o @
7 . o o o @ @ @ @
8 . . @ . . @ . @
39-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ o o @ @ @ @
4 @ @ o @ @ @ @ @
5 o o o o o @ o @
6 . . o @ @ @ o @
7 . o o @ @ @ @ @
8 . . @ @ . @ . @
41-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ o o @ @ @ @
4 @ @ o @ @ @ @ @
5 o o o o o @ o @
6 . . o @ o @ o @
7 . o o o o o @ @
8 . . @ @ o @ . @
37-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ o o @ @ @ @
4 @ @ @ @ @ @ @ @
5 o o o @ o @ o @
6 . . o @ @ @ o @
7 . o o o o @ @ @
8 . . @ @ o @ @ @
42-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ o o @ @ @
3 @ @ o o @ @ @ @
4 @ @ @ @ @ @ @ @
5 o o o @ o @ o @
6 . . o @ @ @ o @
7 . o o o o @ @ @
8 . o o o o @ @ @
40-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ @ @ @
5 o o o @ o @ o @
6 . . o @ @ @ o @
7 . o o o o @ @ @
8 . o o o o @ @ @
44-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ o @ o @ o @
6 @ . o @ @ @ o @
7 . o o o o @ @ @
8 . o o o o @ @ @
47-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ @ @ o @
7 . o o o o @ @ @
8 . o o o o @ @ @
50-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ @ @ @ @
8 . o o o o @ @ @
55-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ o @ o @
6 @ @ @ @ @ @ o @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ @
60-4

winner:2019kchue won,'2018-02-27 17:26:37,355:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:26:37,355:DEBUG:[JAILED]:Got data 2019kchue 5.0 @ ???????????@@@@@@@@??@@@@@@@@??@@@o@@@@??@@@@@@@@??@@@@o@o@??@@@@@@o@??@@@@@@@@??.oooo@@@???????????\n2018-02-27 17:26:37,355:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:26:37,375:INFO:[JAILED]:There is an error\n2018-02-27 17:26:37,375:DEBUG:[JAILED]:Got move 81\n'