2019eshi,2019skazmi
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 . . o o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . @ o . . . . .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o . . . . .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o @ . . . .
4 . . @ @ @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o @ . . . .
4 . . @ @ @ . . .
5 . o o @ @ . . .
6 . . o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 o o o @ . . . .
4 . . @ @ @ . . .
5 . o @ @ @ . . .
6 . @ o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . o . . .
3 o o o o . . . .
4 . . o @ @ . . .
5 . o @ @ @ . . .
6 . @ o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 o o o @ . . . .
4 . . o @ @ . . .
5 . o @ @ @ . . .
6 . @ o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 o o o @ . o . .
4 . . o @ o . . .
5 . o @ o @ . . .
6 . @ o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
7-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ o . . .
3 o o o @ . o . .
4 . . o @ @ . . .
5 . o @ o @ @ . .
6 . @ o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 o o o o . o . .
4 . . o o @ . . .
5 . o @ o @ @ . .
6 . @ o . @ . . .
7 . . . o . . . .
8 . . . . . . . .
6-16

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 o o o o . o . .
4 . . o o @ . . .
5 . o @ o @ @ . .
6 . @ @ @ @ . . .
7 . . . o . . . .
8 . . . . . . . .
8-15

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 o o o o . o . .
4 . . o o @ . . .
5 . o @ o o @ . .
6 . @ @ @ @ o . .
7 . . . o . . . .
8 . . . . . . . .
7-17

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 o o o o . o . .
4 . . o o @ . . .
5 . o @ o o @ . .
6 . @ @ @ @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
9-16

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 o o o o . o . .
4 . . o o @ . . .
5 . o o o o @ . .
6 . @ o o @ @ @ .
7 . . o o . . . .
8 . . . . . . . .
6-20

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 o o o o @ o . .
4 . . o @ @ . . .
5 . o @ o o @ . .
6 . @ o o @ @ @ .
7 . . o o . . . .
8 . . . . . . . .
9-18

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o . . .
3 o o o o o o . .
4 . . o o o o . .
5 . o @ o o @ . .
6 . @ o o @ @ @ .
7 . . o o . . . .
8 . . . . . . . .
6-22

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o @ @ . .
4 . . o @ o @ . .
5 . o @ o o @ . .
6 . @ o o @ @ @ .
7 . . o o . . . .
8 . . . . . . . .
11-18

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o @ @ . .
4 . . o @ o @ . .
5 . o @ o o @ . .
6 . @ o o o o o o
7 . . o o . . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o @ @ . .
4 . . o @ @ @ . .
5 . o @ o @ @ . .
6 . @ o @ @ o o o
7 . . o o @ . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o o o o .
4 . . o @ @ o . .
5 . o @ o o @ . .
6 . @ o o @ o o o
7 . . o o @ . . .
8 . . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o o o o .
4 . . o @ @ o . .
5 . o @ o o @ @ .
6 . @ o o @ @ o o
7 . . o o @ . . .
8 . . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o o o o .
4 . . o @ @ o . .
5 . o @ o o @ @ .
6 . @ o o @ @ o o
7 . . o o o . . .
8 . . . . . o . .
9-25

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o o o o .
4 . @ @ @ @ o . .
5 . @ @ o o @ @ .
6 . @ o o @ @ o o
7 . . o o o . . .
8 . . . . . o . .
12-23

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o o o o .
4 o o o o o o . .
5 . o @ o o @ @ .
6 . @ o o @ @ o o
7 . . o o o . . .
8 . . . . . o . .
7-29

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o o o o .
4 o o o o o o . .
5 @ @ @ o o @ @ .
6 . @ o o @ @ o o
7 . . o o o . . .
8 . . . . . o . .
9-28

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . . o o o @ . .
3 o o o o o o o .
4 o o o o o o . .
5 o o @ o o @ @ .
6 o o o o @ @ o o
7 . . o o o . . .
8 . . . . . o . .
6-32

  1 2 3 4 5 6 7 8
1 . . o o @ . . .
2 . . o o @ @ . .
3 o o o o @ o o .
4 o o o o @ o . .
5 o o @ o @ @ @ .
6 o o o o @ @ o o
7 . . o o o . . .
8 . . . . . o . .
11-28

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o o @ o . .
5 o o @ o @ @ @ .
6 o o o o @ @ o o
7 . . o o o . . .
8 . . . . . o . .
8-32

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o o @ @ @ .
5 o o @ o @ @ @ .
6 o o o o @ @ o o
7 . . o o o . . .
8 . . . . . o . .
10-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o o @ o @ .
5 o o @ o @ o @ .
6 o o o o o o o o
7 . . o o o o . .
8 . . . . . o . .
6-36

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o o @ o @ .
5 o o @ o @ @ @ .
6 o o @ o @ o o o
7 . . @ @ o o . .
8 . . @ . . o . .
12-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o o @ o @ .
5 o o @ o @ @ @ .
6 o o @ o @ o o o
7 . . o o o o . .
8 . . @ o . o . .
10-34

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o o @ o @ .
5 o o @ o @ @ @ .
6 o o @ o @ o o o
7 . . o @ @ o . .
8 . . @ @ @ o . .
14-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o o .
4 o o o o @ o @ .
5 o o @ o @ @ @ .
6 o o @ o @ o o o
7 . . o @ @ o . .
8 . o o o o o . .
11-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ @ @ @
4 o o o o @ o @ .
5 o o @ o @ @ @ .
6 o o @ o @ o o o
7 . . o @ @ o . .
8 . o o o o o . .
14-33

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o @ @
4 o o o o @ o o .
5 o o @ o o o o o
6 o o @ o @ o o o
7 . . o @ @ o . .
8 . o o o o o . .
9-39

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o @ @
4 o o o o @ @ @ @
5 o o @ o o o @ o
6 o o @ o @ @ o o
7 . . o @ @ o . .
8 . o o o o o . .
14-35

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o @ @
4 o o o o @ @ @ @
5 o o @ o o o @ o
6 o o @ o @ o o o
7 . . o @ @ o o .
8 . o o o o o . .
13-37

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o @ @
4 o o o o @ @ @ @
5 o o @ o o @ @ @
6 o o @ o @ o @ @
7 . . o @ @ @ @ @
8 . o o o o o . .
20-31

  1 2 3 4 5 6 7 8
1 . . o o o o . .
2 . . o o o o . .
3 o o o o @ o @ @
4 o o o o @ @ @ @
5 o o @ o o @ @ @
6 o o @ o @ o @ @
7 . . o @ @ @ o @
8 . o o o o o . o
19-33

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . @ o o o . .
3 o o o @ @ o @ @
4 o o o o @ @ @ @
5 o o @ o o @ @ @
6 o o @ o @ o @ @
7 . . o @ @ @ o @
8 . o o o o o . o
22-31

  1 2 3 4 5 6 7 8
1 . @ o o o o . .
2 . . @ o o o . .
3 o o o @ @ o @ @
4 o o o o @ @ @ @
5 o o @ o o @ @ @
6 o o @ o o o @ @
7 . . o @ @ o o @
8 . o o o o o o o
20-34

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o o @ . .
3 o o o @ @ o @ @
4 o o o o @ @ @ @
5 o o @ o o @ @ @
6 o o @ o o o @ @
7 . . o @ @ o o @
8 . o o o o o o o
26-29

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o o @ . o
3 o o o @ @ o o o
4 o o o o @ o @ o
5 o o @ o o @ @ o
6 o o @ o o o @ o
7 . . o @ @ o o o
8 . o o o o o o o
19-37

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . . @ o o @ . o
3 o o o @ @ o o o
4 o o o o @ o @ o
5 o o @ o o @ @ o
6 o @ @ o o o @ o
7 @ . o @ @ o o o
8 . o o o o o o o
21-36

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 . o o o o @ . o
3 o o o @ @ o o o
4 o o o o @ o @ o
5 o o @ o o @ @ o
6 o @ @ o o o @ o
7 @ . o @ @ o o o
8 . o o o o o o o
20-38

  1 2 3 4 5 6 7 8
1 . @ @ @ @ @ @ .
2 @ @ @ @ @ @ . o
3 @ o o @ @ o o o
4 @ o o o @ o @ o
5 @ o @ o o @ @ o
6 @ @ @ o o o @ o
7 @ . o @ @ o o o
8 . o o o o o o o
29-30

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 @ o @ @ @ @ . o
3 @ o o @ @ o o o
4 @ o o o @ o @ o
5 @ o @ o o @ @ o
6 @ @ @ o o o @ o
7 @ . o @ @ o o o
8 . o o o o o o o
28-32

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 @ o @ @ @ @ . o
3 @ o o @ @ o o o
4 @ o o o @ o @ o
5 @ o @ o o @ @ o
6 @ @ @ o o o @ o
7 @ @ @ @ @ o o o
8 . o o o o o o o
30-31

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o @ @ @ @ . o
3 o o o @ @ o o o
4 o o o o @ o @ o
5 o o @ o o @ @ o
6 o @ o o o o @ o
7 o o @ @ @ o o o
8 o o o o o o o o
22-40

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ .
2 o o @ @ @ @ @ o
3 o o o @ @ @ @ o
4 o o o o @ o @ o
5 o o @ o o @ @ o
6 o @ o o o o @ o
7 o o @ @ @ o o o
8 o o o o o o o o
25-38

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ o o
3 o o o @ @ o @ o
4 o o o o o o @ o
5 o o @ o o @ @ o
6 o @ o o o o @ o
7 o o @ @ @ o o o
8 o o o o o o o o
16-48

winner:2019skazmi won,'2018-02-27 15:50:07,521:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:50:07,521:DEBUG:[JAILED]:Got data 2019skazmi 5.0 o ???????????o@@@@@@.??oo@@@@@o??ooo@@@@o??oooo@o@o??oo@oo@@o??o@oooo@o??oo@@@ooo??oooooooo???????????\n2018-02-27 15:50:07,521:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:50:12,642:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:50:12,643:DEBUG:[JAILED]:Got move 18\n'