2019azhu,2019amohidee
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . @ @ @ . . .
6 . . o . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ o o . .
5 . . @ @ o . . .
6 . . o . o . . .
7 . . . . o . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . . @ @ o . .
5 . . @ @ o . . .
6 . . o . o . . .
7 . . . . o . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . o o o o . .
5 . . o o o . . .
6 . . o . o . . .
7 . . . . o . . .
8 . . . . . . . .
2-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . . @ o o o . .
5 . . @ o o . . .
6 . . @ . o . . .
7 . . @ . o . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . o o o o o . .
5 . . @ o o . . .
6 . . @ . o . . .
7 . . @ . o . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . o o @ o o . .
5 . . @ o @ . . .
6 . . @ . o @ . .
7 . . @ . o . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . o o @ o o . .
5 . . o o @ . . .
6 . . o . o @ . .
7 . . o . o . . .
8 . . o . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . o o @ o o . .
5 . . o @ @ . . .
6 . . o @ @ @ . .
7 . . o . o . . .
8 . . o . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . @ . .
4 . o o @ o o . .
5 . . o o @ . . .
6 . . o @ o @ . .
7 . . o . o o . .
8 . . o . . . . .
6-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ . . @ . .
4 . @ o @ o o . .
5 . . @ o @ . . .
6 . . o @ o @ . .
7 . . o . o o . .
8 . . o . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ . . @ . .
4 o o o @ o o . .
5 . . @ o @ . . .
6 . . o @ o @ . .
7 . . o . o o . .
8 . . o . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ . . @ . .
4 @ @ o @ o o . .
5 @ . @ o @ . . .
6 . . o @ o @ . .
7 . . o . o o . .
8 . . o . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ . . @ . .
4 @ @ o @ o o . .
5 @ . @ o @ . . .
6 . . o o o @ . .
7 . . o o o o . .
8 . . o . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ . @ @ . .
4 @ @ o @ @ o . .
5 @ . @ o @ . . .
6 . . o o o @ . .
7 . . o o o o . .
8 . . o . . . . .
12-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ o @ @ . .
4 @ @ o o @ o . .
5 @ . @ o @ . . .
6 . . o o o @ . .
7 . . o o o o . .
8 . . o . . . . .
11-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ o @ @ . .
4 @ @ o o @ o . .
5 @ . @ o @ . . .
6 . @ @ @ @ @ . .
7 . . o o o o . .
8 . . o . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ o o o o .
4 @ @ o o @ o . .
5 @ . @ o @ . . .
6 . @ @ @ @ @ . .
7 . . o o o o . .
8 . . o . . . . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o o @ o . .
5 @ . @ o @ . . .
6 . @ @ @ @ @ . .
7 . . o o o o . .
8 . . o . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o o @ o . .
5 @ . @ o o . . .
6 . @ @ @ @ o . .
7 . . o o o o o .
8 . . o . . . . .
16-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o @ @ o . .
5 @ . @ o @ . . .
6 . @ @ @ @ @ . .
7 . . o o o o @ .
8 . . o . . . . @
21-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o @ @ o . .
5 @ . @ o @ . . .
6 . @ @ @ @ @ . .
7 . . o o o o o o
8 . . o . . . . @
20-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o @ @ o . .
5 @ . @ o @ . . .
6 . @ @ @ @ @ . .
7 . . o @ @ o o o
8 . . o . @ . . @
23-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o @ @ o . .
5 @ . @ o @ . . .
6 . @ @ o @ @ . .
7 . . o o @ o o o
8 . . o o @ . . @
21-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o @ @ o . .
5 @ . @ o @ . . .
6 . @ @ o @ @ . .
7 . . o o @ @ o o
8 . . o o @ @ . @
23-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o @ @ o . .
5 @ . @ o @ . . .
6 . @ @ o o @ . .
7 . . o o @ o o o
8 . . o o o o o @
19-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o @ @ @ @ .
5 @ . @ o @ . . .
6 . @ @ o o @ . .
7 . . o o @ o o o
8 . . o o o o o @
21-14

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o o o o o o
5 @ . @ o @ . . .
6 . @ @ o o @ . .
7 . . o o @ o o o
8 . . o o o o o @
17-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o o o @ @ o
5 @ . @ o @ . @ .
6 . @ @ o o @ . .
7 . . o o @ o o o
8 . . o o o o o @
20-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ o o o @ @ o
5 @ . @ o @ . @ .
6 . @ @ o o o o .
7 . . o o @ o o o
8 . . o o o o o @
19-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ . @ @ @ @ @ @
4 @ @ @ o o @ @ o
5 @ @ @ o @ . @ .
6 . @ @ o o o o .
7 . . o o @ o o o
8 . . o o o o o @
21-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ o @ @ @ @ @ @
4 @ @ o o o @ @ o
5 @ @ @ o @ . @ .
6 . @ @ o o o o .
7 . . o o @ o o o
8 . . o o o o o @
20-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ o @ @ @ @ @ @
4 @ @ o o @ @ @ o
5 @ @ @ o @ @ @ .
6 . @ @ o o o o .
7 . . o o @ o o o
8 . . o o o o o @
22-19

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ o @ @ @ @ @ @
4 @ o o o @ @ @ o
5 @ o @ o @ @ @ .
6 . o o o o o o .
7 . o o o @ o o o
8 . . o o o o o @
18-24

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 @ o @ @ @ @ @ @
4 @ o o o @ @ @ @
5 @ o @ o @ @ @ @
6 . o o o o o o .
7 . o o o @ o o o
8 . . o o o o o @
20-23

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 @ o @ @ @ @ o @
4 @ o o o @ o @ @
5 @ o @ o o @ @ @
6 . o o o o o o .
7 . o o o @ o o o
8 . . o o o o o @
17-27

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . . @
3 @ o @ @ @ @ o @
4 @ o o o @ o @ @
5 @ o @ o o @ @ @
6 . o o o o o o .
7 . o o o @ o o o
8 . . o o o o o @
19-26

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . . @
3 @ o @ @ @ @ o @
4 @ o o o @ o @ @
5 @ o @ o o @ o @
6 . o o o o o o o
7 . o o o @ o o o
8 . . o o o o o @
18-28

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . . @
3 @ o @ @ @ @ o @
4 @ o o o @ o @ @
5 @ o @ @ o @ o @
6 . o @ o o o o o
7 . @ o o @ o o o
8 @ . o o o o o @
22-25

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . . @
3 @ o @ @ @ @ o @
4 @ o o o @ o @ @
5 @ o @ @ o @ o @
6 . o @ o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
21-27

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . . . . @
3 @ @ @ @ @ @ o @
4 @ o o o @ o @ @
5 @ o @ @ o @ o @
6 . o @ o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
23-26

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . . . o @
3 @ @ @ @ @ o o @
4 @ o o o o o @ @
5 @ o @ o o @ o @
6 . o o o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
19-31

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . @ . o @
3 @ @ @ @ @ @ o @
4 @ o o o o o @ @
5 @ o @ o o @ o @
6 . o o o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
21-30

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . @ . @ o o @
3 @ @ @ @ o o o @
4 @ o o o o o @ @
5 @ o @ o o @ o @
6 . o o o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
19-33

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . @ . @ @ @ @
3 @ @ @ @ o @ o @
4 @ o o o o @ @ @
5 @ o @ o o @ o @
6 . o o o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
24-29

  1 2 3 4 5 6 7 8
1 . . . . . @ . @
2 . . @ o @ @ @ @
3 @ @ o o o @ o @
4 @ o o o o @ @ @
5 @ o @ o o @ o @
6 . o o o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
22-32

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . . @ @ @ @ @ @
3 @ @ o o @ @ o @
4 @ o o o o @ @ @
5 @ o @ o o @ o @
6 . o o o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
25-30

  1 2 3 4 5 6 7 8
1 . . @ . . @ . @
2 . o @ @ @ @ @ @
3 @ o o o @ @ o @
4 @ o o o o @ @ @
5 @ o @ o o @ o @
6 . o o o o o o o
7 . o o o @ o o o
8 @ o o o o o o @
24-32

  1 2 3 4 5 6 7 8
1 @ . @ . . @ . @
2 . @ @ @ @ @ @ @
3 @ o @ o @ @ o @
4 @ o o @ o @ @ @
5 @ o @ o @ @ o @
6 . o o o o @ o o
7 . o o o @ o @ o
8 @ o o o o o o @
31-26

  1 2 3 4 5 6 7 8
1 @ . @ . . @ o @
2 . @ @ @ @ o o @
3 @ o @ o o @ o @
4 @ o o o o @ @ @
5 @ o o o @ @ o @
6 . o o o o @ o o
7 . o o o @ o @ o
8 @ o o o o o o @
26-32

  1 2 3 4 5 6 7 8
1 @ . @ . . @ o @
2 . @ @ @ @ o o @
3 @ o @ @ o @ o @
4 @ o @ o o @ @ @
5 @ @ o o @ @ o @
6 @ @ @ @ @ @ o o
7 . o o o @ o @ o
8 @ o o o o o o @
34-25

  1 2 3 4 5 6 7 8
1 @ . @ . . @ o @
2 . @ @ @ @ o o @
3 @ o @ @ o @ o @
4 @ o @ o o @ @ @
5 @ @ o o @ @ o @
6 @ o @ @ @ @ o o
7 o o o o @ o @ o
8 @ o o o o o o @
33-27

  1 2 3 4 5 6 7 8
1 @ . @ . . @ o @
2 @ @ @ @ @ o o @
3 @ @ @ @ o @ o @
4 @ o @ o o @ @ @
5 @ @ o o @ @ o @
6 @ o @ @ @ @ o o
7 o o o o @ o @ o
8 @ o o o o o o @
35-26

  1 2 3 4 5 6 7 8
1 @ o @ . . @ o @
2 @ o o @ @ o o @
3 @ o @ o o @ o @
4 @ o @ o o @ @ @
5 @ @ o o @ @ o @
6 @ o @ @ @ @ o o
7 o o o o @ o @ o
8 @ o o o o o o @
31-31

  1 2 3 4 5 6 7 8
1 @ o @ . @ @ o @
2 @ o o @ @ @ o @
3 @ o @ o o @ @ @
4 @ o @ o o @ @ @
5 @ @ o o @ @ o @
6 @ o @ @ @ @ o o
7 o o o o @ o @ o
8 @ o o o o o o @
34-29

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ o o o @ @ o @
3 @ o @ o o @ @ @
4 @ o @ o o @ @ @
5 @ @ o o @ @ o @
6 @ o @ @ @ @ o o
7 o o o o @ o @ o
8 @ o o o o o o @
30-34

winner:2019amohidee won,'2018-02-27 18:15:23,565:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:15:23,566:DEBUG:[JAILED]:Got data 2019amohidee 5.0 o ???????????@o@.@@o@??@oo@@@o@??@o@oo@@@??@o@oo@@@??@@oo@@o@??@o@@@@oo??oooo@o@o??@oooooo@???????????\n2018-02-27 18:15:23,566:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:15:23,586:INFO:[JAILED]:There is an error\n2018-02-27 18:15:23,587:DEBUG:[JAILED]:Got move 14\n'