2019kbalakri,2019ccofield
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o @ . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o o o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ o @ . . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . @ .
3 . . . . o @ o .
4 . . @ o o o . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ .
3 . . . . @ @ o .
4 . . @ o @ o . .
5 . o o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ .
3 . . . . @ @ o .
4 . . @ o @ o . .
5 . o o o o . . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . @ .
3 . . . . @ @ o .
4 . . @ o @ @ . .
5 . o o o o @ . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . o .
3 . . . . @ o o .
4 . . @ o o @ . .
5 . o o o o @ . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . o @
3 . . . . @ o @ .
4 . . @ o o @ . .
5 . o o o o @ . .
6 . . @ o @ . . .
7 . . . . . . . .
8 . . . . . . . .
9-10

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . o @
3 . . . . @ o @ .
4 . . @ o o o . .
5 . o o o o o . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . o @
3 . . . . @ o @ .
4 @ . @ o o o . .
5 . @ o o o o . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-13

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . . . @ . o @
3 . . o . @ o @ .
4 @ . o o o o . .
5 . @ o o o o . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-15

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ . @ . o @
3 . . @ . @ o @ .
4 @ . @ o o o . .
5 . @ @ o o o . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
11-12

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ . @ . o @
3 . . @ o o o @ .
4 @ . @ o o o . .
5 . @ @ o o o . .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
10-14

  1 2 3 4 5 6 7 8
1 . . . . . . . o
2 . . @ . @ . o @
3 . . @ @ o o @ .
4 @ . @ o @ o . .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . . . o . . o
2 . . @ . o . o @
3 . . @ @ o o @ .
4 @ . @ o @ o . .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
16-10

  1 2 3 4 5 6 7 8
1 . . . . o @ . o
2 . . @ . @ . o @
3 . . @ @ o o @ .
4 @ . @ o @ o . .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ . @ . o @
3 . . @ @ o o @ .
4 @ . @ o @ o . .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ . @ . o @
3 . . @ @ o @ @ .
4 @ . @ o @ @ @ .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
20-9

  1 2 3 4 5 6 7 8
1 . . . . o o o o
2 . . @ o @ . o @
3 . . @ o o @ @ .
4 @ . @ o @ @ @ .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
19-11

  1 2 3 4 5 6 7 8
1 . . @ . o o o o
2 . . @ @ @ . o @
3 . . @ o @ @ @ .
4 @ . @ o @ @ @ .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
22-9

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o @ . o @
3 . . @ o @ @ @ .
4 @ . @ o @ @ @ .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
21-11

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o @ @ @ @
3 . . @ o @ @ @ .
4 @ . @ o @ @ @ .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
23-10

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o @ @ @ @
3 . . o o @ @ @ .
4 @ o o o @ @ @ .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . @ o @ @ @ @
3 @ . o o @ @ @ .
4 @ @ o o @ @ @ .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
23-12

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 . . o o @ @ @ @
3 @ o o o @ @ @ .
4 @ @ o o @ @ @ .
5 . @ @ o o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
22-14

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 @ . o o @ @ @ @
3 @ @ o o @ @ @ .
4 @ @ @ o @ @ @ .
5 . @ @ @ o @ . .
6 . . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
26-11

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 @ . o o @ @ @ @
3 @ @ o o @ @ @ .
4 @ @ o o @ @ @ .
5 . o @ @ o @ . .
6 o . @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
24-14

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 @ . o o @ @ @ @
3 @ @ o o @ @ @ .
4 @ @ o o @ @ @ .
5 . @ @ @ o @ . .
6 o @ @ @ @ @ @ .
7 . . . . . . . .
8 . . . . . . . .
26-13

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 @ . o o @ @ @ @
3 @ @ o o @ @ @ .
4 @ @ o o @ @ @ .
5 . @ @ o o @ . .
6 o @ @ o @ @ @ .
7 . . . o . . . .
8 . . . . . . . .
24-16

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 @ . o o @ @ @ @
3 @ @ o o @ @ @ .
4 @ @ o o @ @ @ .
5 . @ @ o o @ . .
6 o @ @ @ @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
26-15

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 @ . o o @ @ @ @
3 @ @ o o @ @ @ .
4 @ o o o @ @ @ .
5 o o o o o @ . .
6 o @ @ @ @ @ @ .
7 . . . o @ . . .
8 . . . . . . . .
23-19

  1 2 3 4 5 6 7 8
1 . . @ o o o o o
2 @ . o o @ @ @ @
3 @ @ o o @ @ @ .
4 @ o o o @ @ @ .
5 o o o o o @ . .
6 o @ @ @ @ @ @ .
7 . . . @ @ . . .
8 . . . . @ . . .
25-18

  1 2 3 4 5 6 7 8
1 o . @ o o o o o
2 o . o o @ @ @ @
3 o @ o o @ @ @ .
4 o o o o @ @ @ .
5 o o o o o @ . .
6 o @ @ @ @ @ @ .
7 . . . @ @ . . .
8 . . . . @ . . .
22-22

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o @ @ @ @
3 o @ o @ @ @ @ .
4 o o o o @ @ @ .
5 o o o o o @ . .
6 o @ @ @ @ @ @ .
7 . . . @ @ . . .
8 . . . . @ . . .
25-20

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o @ @ @ @
3 o @ o @ @ @ @ .
4 o o o o @ @ @ .
5 o o o o o @ . .
6 o @ @ o @ @ @ .
7 . . . @ o . . .
8 . . . . @ o . .
23-23

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o @ @ @ @
3 o @ o @ @ @ @ .
4 o o o o @ @ @ .
5 o o o o o @ . .
6 o @ @ o @ @ @ .
7 . . . @ @ @ . .
8 . . . . @ o . .
25-22

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o o @ @ @
3 o @ o @ @ o @ .
4 o o o o @ @ o .
5 o o o o o @ . o
6 o @ @ o @ @ @ .
7 . . . @ @ @ . .
8 . . . . @ o . .
22-26

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o o @ @ @
3 o @ o @ @ o @ .
4 o o o o @ @ o .
5 o o o o @ @ . o
6 o @ @ @ @ @ @ .
7 . . @ @ @ @ . .
8 . . . . @ o . .
25-24

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o o @ @ @
3 o @ o @ @ o @ .
4 o o o o @ @ o .
5 o o o o @ o . o
6 o @ o @ o @ @ .
7 . . o o @ @ . .
8 . . o . @ o . .
20-30

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o o @ @ @
3 o @ o @ @ o @ .
4 o o o o @ @ @ @
5 o o o o @ o . o
6 o @ o @ o @ @ .
7 . . o o @ @ . .
8 . . o . @ o . .
22-29

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o o @ @ @
3 o @ o @ @ o @ .
4 o o o o @ @ @ @
5 o o o o @ o . o
6 o @ o @ o o o o
7 . . o o @ @ . .
8 . . o . @ o . .
20-32

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o . @ o o @ @ @
3 o @ o @ @ o @ .
4 o o o o @ @ @ @
5 o o o o @ @ @ o
6 o @ o @ o @ o o
7 . . o o @ @ . .
8 . . o . @ o . .
23-30

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o o o @ @ @ @
5 o o o o @ @ @ o
6 o @ o @ o @ o o
7 . . o o @ @ . .
8 . . o . @ o . .
21-33

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o o o @ @ @ @
5 o o o o @ @ @ o
6 o @ o @ o @ o o
7 . . @ o @ @ . .
8 . @ o . @ o . .
23-32

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o o o @ @ @ @
5 o o o o @ @ @ o
6 o @ o @ o @ o o
7 . . @ o @ @ . .
8 o o o . @ o . .
22-34

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ @ @
3 o o o @ @ o @ .
4 o o o o @ @ @ @
5 o o o o @ @ @ o
6 o @ o @ o @ o o
7 . . @ @ @ @ . .
8 o o o @ @ o . .
24-33

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o o o @ @ o o
5 o o o o @ o @ o
6 o @ o @ o @ o o
7 . . @ @ @ @ . .
8 o o o @ @ o . .
18-40

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o o o @ @ o o
5 o o o @ @ o @ o
6 o @ @ @ o @ o o
7 . @ @ @ @ @ . .
8 o o o @ @ o . .
21-38

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o o o @ @ o o
5 o o o @ @ o @ o
6 o o @ @ o @ o o
7 o @ @ @ @ @ . .
8 o o o @ @ o . .
20-40

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o o o @ @ o o
5 o o o @ @ o @ o
6 o o @ @ o @ @ o
7 o @ @ @ @ @ @ .
8 o o o @ @ o . .
22-39

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o o o @ @ o o
5 o o o @ o o @ o
6 o o @ @ o o @ o
7 o @ @ @ @ @ o .
8 o o o @ @ o . o
19-43

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o o o @ @ o o
5 o o o @ o o @ o
6 o o @ @ o o @ o
7 o @ @ @ @ @ @ @
8 o o o @ @ o . o
21-42

  1 2 3 4 5 6 7 8
1 o @ @ o o o o o
2 o o o o o @ o o
3 o o o @ @ o o o
4 o o o o @ @ o o
5 o o o @ o o o o
6 o o @ @ o o o o
7 o @ @ @ @ o o @
8 o o o @ @ o o o
17-47

winner:2019ccofield won,'2018-02-27 16:45:09,716:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:45:09,716:DEBUG:[JAILED]:Got data 2019ccofield 5.0 o ???????????o@@ooooo??ooooo@oo??ooo@@ooo??oooo@@oo??ooo@oo@o??oo@@oo@o??o@@@@@@@??ooo@@o.o???????????\n2018-02-27 16:45:09,716:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:45:14,836:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:45:14,837:DEBUG:[JAILED]:Got move 87\n'