2019nkothari,2018sali
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . o @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ . . . . . .
3 . . @ . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ o . . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . @ @ @ . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ . . . .
3 . . o . o . . .
4 . . o @ o . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 . o @ @ @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . . o @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . @ @ @ @ @ . .
6 . . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o . o . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o . @ . . . . .
7 . @ . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o o @ @ @ . .
6 o . o . . . . .
7 . @ o . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o @ o . . . . .
7 . @ o . . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 . . o . @ . . .
4 . . o @ @ . . .
5 . o @ @ @ @ . .
6 o @ o . . . . .
7 . o o . . . . .
8 o . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 . @ o . @ . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o @ o . . . . .
7 . o o . . . . .
8 o . . . . . . .
12-11

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 o o o . @ . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o @ o . . . . .
7 . o o . . . . .
8 o . . . . . . .
11-13

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 o o o . @ . . .
4 . . @ @ @ . . .
5 . o @ @ @ @ . .
6 o @ @ @ . . . .
7 . o o . . . . .
8 o . . . . . . .
13-12

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 o o o . @ . . .
4 . . o @ @ . . .
5 . o @ o @ @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
8-18

  1 2 3 4 5 6 7 8
1 o . o . . . . .
2 . o o @ @ . . .
3 o o @ . @ . . .
4 . @ @ @ @ . . .
5 . o @ o @ @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
11-16

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 . o o @ o . . .
3 o o @ . o . . .
4 . @ @ @ o . . .
5 . o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
7-21

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 . o o @ @ @ . .
3 o o @ . @ . . .
4 . @ @ @ o . . .
5 . o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 . o o @ @ o . .
3 o o @ . @ . o .
4 . @ @ @ o . . .
5 . o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
9-21

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 . o o @ @ @ @ .
3 o o @ . @ . o .
4 . @ @ @ o . . .
5 . o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
11-20

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 . o o o @ @ @ .
3 o o o . @ . o .
4 . o @ @ o . . .
5 o o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
8-24

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 . o o o @ @ @ .
3 o o o @ @ . o .
4 . o @ @ @ . . .
5 o o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
10-23

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 . o o o @ @ @ .
3 o o o @ o . o .
4 . o o o o o . .
5 o o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
6-28

  1 2 3 4 5 6 7 8
1 o . o . o . . .
2 . o o o @ @ @ .
3 o o o @ @ @ o .
4 . o o o o @ . .
5 o o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
9-26

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o @ @ o .
3 o o o @ @ o o .
4 . o o o o @ . .
5 o o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
7-29

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o @ @ o .
3 o o o @ @ @ o .
4 . o o o o @ @ .
5 o o @ o o @ . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
9-28

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o @ @ o .
3 o o o @ @ @ o o
4 . o o o o @ o .
5 o o @ o o o . .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
7-31

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o @ @ o .
3 o o o @ @ @ o o
4 . o o o o @ o .
5 o o @ @ @ @ @ .
6 o o o o o . . .
7 . o o . . . . .
8 o . . . . . . .
11-28

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o @ @ o .
3 o o o @ o @ o o
4 . o o o o o o .
5 o o @ @ @ @ o .
6 o o o o o . . o
7 . o o . . . . .
8 o . . . . . . .
8-32

  1 2 3 4 5 6 7 8
1 o . o . o . . o
2 . o o o @ @ o .
3 o o o @ o @ o o
4 . o o o o o o .
5 o o @ @ @ @ o .
6 o o o @ @ . . o
7 . o o @ . . . .
8 o . . . . . . .
11-30

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 . o o o o o o .
5 o o @ @ @ @ o .
6 o o o @ @ . . o
7 . o o @ . . . .
8 o . . . . . . .
7-35

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 . o o o o o o .
5 o o @ @ @ @ o .
6 o o @ @ @ . . o
7 . o @ @ . . . .
8 o . @ . . . . .
10-33

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 . o o o o o o .
5 o o @ o @ @ o .
6 o o @ @ o . . o
7 . o @ @ . o . .
8 o . @ . . . . .
8-36

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 . o o o o o o .
5 o o @ o @ @ o .
6 o o @ @ @ @ . o
7 . o @ @ . o . .
8 o . @ . . . . .
10-35

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 . o o o o o o .
5 o o @ o @ @ o .
6 o o @ o @ @ . o
7 . o o o . o . .
8 o . @ o . . . .
7-39

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 . o o o o o o .
5 o o @ o @ @ o .
6 o o @ @ @ @ . o
7 . o o o @ o . .
8 o . @ o . . . .
9-38

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 . o o o o o o .
5 o o o o @ @ o .
6 o o @ o @ @ . o
7 . o o o o o . .
8 o . @ o . o . .
6-42

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ o o o o o o .
5 o @ o o @ @ o .
6 o o @ o @ @ . o
7 . o o o o o . .
8 o . @ o . o . .
8-41

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ o o o o o o .
5 o @ o o o @ o .
6 o o @ o @ o . o
7 . o o o o o o .
8 o . @ o . o . .
6-44

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ o o o o o o .
5 o @ o o o @ o .
6 o o @ o @ @ @ o
7 . o o o o o o .
8 o . @ o . o . .
8-43

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ o o o o o o .
5 o @ o o o @ o o
6 o o @ o @ @ o o
7 . o o o o o o .
8 o . @ o . o . .
7-45

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ o o o o o o .
5 o @ o o o @ o o
6 o o @ o @ @ o o
7 . o o o o o @ .
8 o . @ o . o . @
9-44

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ o o o o o o .
5 o @ o o o @ o o
6 o o @ o @ @ o o
7 . o o o o o o o
8 o . @ o . o . @
8-46

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ @ @ @ @ @ @ @
5 o @ o o o @ @ @
6 o o @ o @ @ o @
7 . o o o o o o @
8 o . @ o . o . @
19-36

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ @ @ @ @ @ @ @
5 o @ o o o @ @ @
6 o o @ o @ @ o @
7 . o o o o o o @
8 o o o o . o . @
18-38

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ @ @ @ @ @ @ @
5 o @ o o o @ @ @
6 o o @ o @ @ @ @
7 . o o o o @ @ @
8 o o o o . o @ @
22-35

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ @ @ @ @ @ @ @
5 o @ o o o @ @ @
6 o o @ o @ @ @ @
7 . o o @ @ @ @ @
8 o o o o @ @ @ @
26-32

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o .
3 o o o o o o o o
4 @ @ @ @ @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 o o o o @ @ @ @
33-26

  1 2 3 4 5 6 7 8
1 o . o . o o . o
2 . o o o o o o @
3 o o o o o o @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 o o o o @ @ @ @
36-24

  1 2 3 4 5 6 7 8
1 o . o @ o o . o
2 . o @ @ @ o o @
3 o @ o @ o @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 o o o o @ @ @ @
43-18

  1 2 3 4 5 6 7 8
1 o . o @ o o . o
2 o o @ @ @ o o @
3 o o o @ o @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 o o o o @ @ @ @
41-21

  1 2 3 4 5 6 7 8
1 o . o @ @ @ @ o
2 o o @ @ @ @ @ @
3 o o o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 o o o o @ @ @ @
47-16

  1 2 3 4 5 6 7 8
1 o @ @ @ @ @ @ o
2 o @ @ @ @ @ @ @
3 o @ o @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ o o @ @ @
6 @ @ @ o @ @ @ @
7 @ @ @ @ @ @ @ @
8 o o o o @ @ @ @
51-13

winner:2019nkothari won,'2018-02-27 16:08:30,104:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:08:30,104:DEBUG:[JAILED]:Got data 2019nkothari 5.0 @ ???????????o.o@@@@o??oo@@@@@@??ooo@@@@@??@@o@@@@@??@@@oo@@@??@@@o@@@@??@@@@@@@@??oooo@@@@???????????\n2018-02-27 16:08:30,104:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:08:35,137:INFO:[JAILED]:There was no error thrown\n2018-02-27 16:08:35,138:DEBUG:[JAILED]:Got move 12\n'