2019bsen,2019mcox
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o o o . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ @ . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o @ @ . .
4 . . . o @ @ . .
5 . . o @ @ @ . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o @ @ . .
4 . . . @ @ @ . .
5 . . @ @ @ @ . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . . o @ @ . .
4 . . . @ o @ . .
5 . . @ @ @ o . .
6 . @ . @ . . o .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ @ @ . .
4 . . . @ o @ . .
5 . . @ @ @ o . .
6 . @ . @ . . o .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ @ @ . .
4 . . . @ o @ . .
5 . . @ @ o o . .
6 . @ . @ o . o .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . . @ @ @ @ . .
4 . . . @ o @ . .
5 . . @ @ @ @ . .
6 . @ . @ @ @ o .
7 . . . . . . . .
8 . . . . . . . .
14-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . @ o @ @ . .
4 . . . @ o @ . .
5 . . @ @ @ @ . .
6 . @ . @ @ @ o .
7 . . . . . . . .
8 . . . . . . . .
13-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . @ o @ @ . .
4 . . . @ o @ . .
5 . . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . @ o o o o .
4 . . . @ o @ . .
5 . . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . @ @ @ @ @ @
4 . . . @ o @ . .
5 . . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
18-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . @ @ @ @ @ @
4 . . . @ o o o .
5 . . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
17-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . @ @ @ @ @ @
4 . . . @ @ @ @ @
5 . . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
21-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 . . o @ @ @ @ @
4 . o . @ @ @ @ @
5 . . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
20-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 @ . o @ @ @ @ @
4 . @ . @ @ @ @ @
5 . . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
22-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o o . . . .
3 @ . o @ @ @ @ @
4 . o . @ @ @ @ @
5 o . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
21-5

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . o @ . . . .
3 @ . o @ @ @ @ @
4 . o . @ @ @ @ @
5 o . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
23-4

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . o o . . . .
3 @ . o @ @ @ @ @
4 . o . @ @ @ @ @
5 o . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
22-6

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o . . . .
3 @ . @ @ @ @ @ @
4 . o @ @ @ @ @ @
5 o . @ @ @ @ . .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
25-4

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ o . . . .
3 @ . @ @ o @ @ @
4 . o @ @ @ o @ @
5 o . @ @ @ @ o .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
23-7

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ . @ @ @ @ @ @
4 . o @ @ @ o @ @
5 o . @ @ @ @ o .
6 . @ . @ @ @ @ @
7 . . . . . . . .
8 . . . . . . . .
26-5

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ . @ @ @ @ @ @
4 . o @ @ @ o @ @
5 o . @ @ @ o o .
6 . @ . @ @ o @ @
7 . . . . . o . .
8 . . . . . . . .
24-8

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ . @ @ @ @ @ @
4 . o @ @ @ @ @ @
5 o . @ @ @ @ o .
6 . @ . @ @ @ @ @
7 . . . . . @ . .
8 . . . . . @ . .
29-4

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ . @ @ @ @ @ @
4 . o @ @ @ @ @ @
5 o o o o o o o .
6 . @ . @ @ @ @ @
7 . . . . . @ . .
8 . . . . . @ . .
25-9

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ . @ @ @ @ @ @
4 . o @ @ @ @ @ @
5 o @ o o o o o .
6 @ @ . @ @ @ @ @
7 . . . . . @ . .
8 . . . . . @ . .
27-8

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ o @ @ @ @ @ @
4 . o o @ @ @ @ @
5 o @ o o o o o .
6 @ @ . @ @ @ @ @
7 . . . . . @ . .
8 . . . . . @ . .
26-10

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ o o o o o .
6 @ @ . @ @ @ @ @
7 . . . . . @ . .
8 . . . . . @ . .
31-6

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ o o o o o .
6 @ @ . o o o @ @
7 . . . . o @ . .
8 . . . . . @ . .
28-10

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ o o o .
6 @ @ @ @ @ @ @ @
7 . . . . o @ . .
8 . . . . . @ . .
34-5

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ o o o .
6 @ @ @ @ o @ @ @
7 . . . o o @ . .
8 . . . . . @ . .
33-7

  1 2 3 4 5 6 7 8
1 . . @ . o . . .
2 . . @ @ @ . . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ o @ @ @
7 . . . o o @ . .
8 . . . . . @ . .
37-4

  1 2 3 4 5 6 7 8
1 . . @ o o . . .
2 . . @ o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ @ o o @ @ @
7 . . . o o @ . .
8 . . . . . @ . .
32-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ @ o o @ @ @
7 . . . o o @ . .
8 . . . . . @ . .
35-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ o o o @ @ @
7 . o . o o @ . .
8 . . . . . @ . .
34-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ o o @ @ @
7 . @ . o o @ . .
8 @ . . . . @ . .
38-7

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ o o @ @ @
7 o @ . o o @ . .
8 @ . . . . @ . .
36-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ o @ @ @ @
7 o @ . @ o @ . .
8 @ . @ . . @ . .
39-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ o @ o @ @ @ @
7 o o . @ o @ . .
8 @ o @ . . @ . .
38-10

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . . @ o @ . . .
3 @ @ @ o @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ o @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 o o @ @ o @ . .
8 @ o @ . . @ . .
41-8

  1 2 3 4 5 6 7 8
1 . . @ @ @ @ . .
2 . o o o @ . . .
3 @ o o o @ @ @ @
4 @ o @ o @ @ @ @
5 @ o o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o o @ @ o @ . .
8 @ o @ . . @ . .
35-15

  1 2 3 4 5 6 7 8
1 @ . @ @ @ @ . .
2 . @ o o @ . . .
3 @ o @ o @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o o @ @ o @ . .
8 @ o @ . . @ . .
39-12

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 . o o o @ . . .
3 @ o @ o @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o o @ @ o @ . .
8 @ o @ . . @ . .
38-14

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ . . .
3 @ @ @ o @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o o @ @ @ @ @
6 @ o @ @ @ @ @ @
7 o o @ @ o @ . .
8 @ o @ . . @ . .
43-10

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ . . .
3 @ @ @ o @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o o @ @ @ @ @
6 @ o o @ @ @ @ @
7 o o @ o o @ . .
8 @ o @ . o @ . .
41-13

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ . . .
3 @ @ @ o @ @ @ @
4 @ o @ @ @ @ @ @
5 @ o o @ @ @ @ @
6 @ o o @ @ @ @ @
7 o o @ @ @ @ . .
8 @ o @ @ @ @ . .
45-10

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ . . o
3 @ @ @ o @ @ o @
4 @ o @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o o o @ @ @ @
7 o o o @ @ @ . .
8 @ o @ @ @ @ . .
40-16

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ @ . o
3 @ @ @ o @ @ @ @
4 @ o @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o o o @ @ @ @
7 o o o @ @ @ . .
8 @ o @ @ @ @ . .
42-15

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ @ . o
3 @ @ @ o @ @ @ @
4 @ o @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o o o @ o @ @
7 o o o o o o o .
8 @ o @ @ @ @ . .
38-20

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ @ . o
3 @ @ @ o @ @ @ @
4 @ o @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o o o @ o @ @
7 o o o o o @ @ .
8 @ o @ @ @ @ @ .
41-18

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ @ . o
3 @ @ @ o @ @ @ @
4 @ o @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o o o @ o @ @
7 o o o o o @ o .
8 @ o o o o o o o
35-25

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ @ . o
3 @ @ @ o @ @ @ @
4 @ o @ @ @ o @ @
5 @ o o @ o @ @ @
6 @ o o o @ o @ @
7 o o o o o @ @ @
8 @ o o o o o o o
37-24

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . .
2 @ @ @ @ @ @ o o
3 @ @ @ o @ o o @
4 @ o @ @ o o o @
5 @ o o o o @ o @
6 @ o o o @ o o @
7 o o o o o @ o @
8 @ o o o o o o o
29-33

  1 2 3 4 5 6 7 8
1 @ o @ @ @ @ . @
2 @ @ @ @ @ @ @ @
3 @ @ @ o @ @ o @
4 @ o @ @ @ o o @
5 @ o o @ o @ o @
6 @ o @ o @ o o @
7 o @ o o o @ o @
8 @ o o o o o o o
37-26

  1 2 3 4 5 6 7 8
1 @ o o o o o o @
2 @ @ @ @ @ o o @
3 @ @ @ o o @ o @
4 @ o @ o @ o o @
5 @ o o @ o @ o @
6 @ o @ o @ o o @
7 o @ o o o @ o @
8 @ o o o o o o o
29-35

winner:2019mcox won,'2018-02-27 17:34:54,659:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:34:54,659:DEBUG:[JAILED]:Got data 2019mcox 5.0 o ???????????@o@@@@.@??@@@@@@@@??@@@o@@o@??@o@@@oo@??@oo@o@o@??@o@o@oo@??o@ooo@o@??@ooooooo???????????\n2018-02-27 17:34:54,659:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:34:54,683:INFO:[JAILED]:There is an error\n2018-02-27 17:34:54,683:DEBUG:[JAILED]:Got move 17\n'