2019isethi,2019ckuo
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . o o o o . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
3-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . o o o @ . . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . o o o o . . .
5 . . . o o . . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
2-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . o o o @ . . .
5 . . . @ o . . .
6 . . @ . o @ . .
7 . . . . . . . .
8 . . . . . . . .
5-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 . o o o @ . . .
5 . . . o o . . .
6 . . @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
4-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 @ @ @ @ @ . . .
5 . . . o o . . .
6 . . @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o @ . .
4 @ @ o o @ . . .
5 . . o o o . . .
6 . . @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ @ o @ . .
4 @ @ @ o @ . . .
5 . . @ o o . . .
6 . . @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ @ o @ . .
4 @ o @ o @ . . .
5 . . o o o . . .
6 . . @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o . @ @ o @ . .
4 @ @ @ o @ . . .
5 @ . o o o . . .
6 . . @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o o o o o @ . .
4 @ @ o o @ . . .
5 @ . o o o . . .
6 . . @ o o @ . .
7 . . . . . . . .
8 . . . . . . . .
8-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o o o o o @ . .
4 @ @ o o @ . . .
5 @ . @ o @ . . .
6 . . @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 o o o o o @ . .
4 o @ o o @ . . .
5 o . @ o @ . . .
6 o . @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 o o @ @ o @ . .
4 o @ o @ @ . . .
5 o . @ @ @ . . .
6 o . @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
16-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 o o @ @ o @ . .
4 o o o @ @ . . .
5 o o @ @ @ . . .
6 o . @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
15-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ . . . .
3 o o @ @ @ @ . .
4 o o o @ @ @ . .
5 o o @ @ @ . . .
6 o . @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
17-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ . . . .
3 o o o @ @ @ . .
4 o o o @ @ @ . .
5 o o @ @ @ . . .
6 o . @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
15-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ @ @ . . . .
3 o o @ @ @ @ . .
4 o o o @ @ @ . .
5 o o @ @ @ . . .
6 o . @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
18-9

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . @ o @ . . . .
3 o o @ @ @ @ . .
4 o o o @ @ @ . .
5 o o @ @ @ . . .
6 o . @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . @ o @ . . . .
3 o @ @ @ @ @ . .
4 o @ o @ @ @ . .
5 o @ @ @ @ . . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . @ o @ . . . .
3 o @ @ o @ @ . .
4 o @ o @ o @ . .
5 o o o o o o . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 . . o o . . . .
2 . @ o @ . . . .
3 o @ @ o @ @ . .
4 o @ o @ o @ @ .
5 o o o o o @ . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
17-14

  1 2 3 4 5 6 7 8
1 o . o o . . . .
2 . o o @ . . . .
3 o @ o o @ @ . .
4 o @ o o o @ @ .
5 o o o o o @ . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 o @ o o . . . .
2 . @ @ @ . . . .
3 o @ o @ @ @ . .
4 o @ o o @ @ @ .
5 o o o o o @ . .
6 o @ @ @ @ @ . .
7 . . . . @ . . .
8 . . . . . . . .
19-14

  1 2 3 4 5 6 7 8
1 o @ o o . . . .
2 . @ @ @ . . . .
3 o @ o @ @ @ . .
4 o @ o o @ @ @ .
5 o o o o o @ . .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . . . . .
18-16

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 . @ @ @ . . . .
3 o @ o @ @ @ . .
4 o @ o o @ @ @ .
5 o o o o o @ . .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ @ . . . .
3 o o o @ @ @ . .
4 o @ o o @ @ @ .
5 o o o o o @ . .
6 o o @ @ @ @ . .
7 o . . . @ . . .
8 . . . . . . . .
20-16

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ @ . . . .
3 o o o @ @ @ . .
4 o @ o o @ @ @ .
5 o @ o o o @ . .
6 o @ @ @ @ @ . .
7 o @ . . @ . . .
8 . . . . . . . .
23-14

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ @ . . . .
3 o o o @ @ @ . .
4 o @ o o @ @ @ .
5 o @ o o o @ . .
6 o @ o @ @ @ . .
7 o o . . @ . . .
8 o . . . . . . .
21-17

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ @ . . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ .
5 o @ @ o o @ . .
6 o @ @ @ @ @ . .
7 o o @ . @ . . .
8 o . . . . . . .
26-13

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ @ . . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ .
5 o o @ o o @ . .
6 o @ o o @ @ . .
7 o o o o @ . . .
8 o . . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ @ . . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ .
5 o o @ o o @ . .
6 o @ @ o @ @ . .
7 o o @ @ @ . . .
8 o . @ . . . . .
26-15

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ @ . . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ .
5 o o @ o o @ . .
6 o o @ o @ @ . .
7 o o o o @ . . .
8 o . @ o . . . .
23-19

  1 2 3 4 5 6 7 8
1 o @ @ @ @ . . .
2 o @ @ @ . . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ .
5 o o @ o o @ . .
6 o o @ o @ @ . .
7 o o o @ @ . . .
8 o . @ @ @ . . .
26-17

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ @ @ . . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ .
5 o o @ o o @ . .
6 o o @ o @ @ . .
7 o o o @ @ . . .
8 o . @ @ @ . . .
22-22

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o @ @ @ . . . .
3 o o @ @ @ @ . .
4 o @ @ o @ @ @ .
5 o @ @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ @ @ . . .
8 o @ @ @ @ . . .
29-16

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o . . .
3 o o @ o @ @ . .
4 o @ o o @ @ @ .
5 o o @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ @ @ . . .
8 o @ @ @ @ . . .
23-23

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . .
3 o o @ o o @ . .
4 o @ o o @ @ @ .
5 o o @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ @ @ . . .
8 o @ @ @ @ . . .
22-25

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 o o @ o @ @ . .
4 o @ o @ @ @ @ .
5 o o @ o @ @ . .
6 o @ @ @ @ @ . .
7 o @ @ @ @ . . .
8 o @ @ @ @ . . .
26-22

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 o o @ o @ @ . .
4 o o o @ @ @ @ .
5 o o o o @ @ . .
6 o @ @ o @ @ . .
7 o @ @ @ o . . .
8 o o o o o o . .
18-31

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 o o @ o @ @ . .
4 o o o @ @ @ @ .
5 o o o o @ @ . .
6 o @ @ o @ @ . .
7 o @ @ @ @ @ . .
8 o o o o o o . .
20-30

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 o o o o @ @ . .
4 o o o o @ @ @ .
5 o o o o o @ . .
6 o @ @ o @ o . .
7 o o o o o o o .
8 o o o o o o . .
11-40

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 o o o o @ @ . .
4 o o o o @ @ @ .
5 o o o o o @ . .
6 o @ @ o @ o . .
7 o o o o o @ o .
8 o o o o o o @ .
13-39

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 o o o o @ @ . .
4 o o o o o @ @ .
5 o o o o o o . .
6 o @ @ o @ o o .
7 o o o o o o o .
8 o o o o o o @ .
10-43

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o @ . .
3 o o o o @ @ . .
4 o o o o o @ @ .
5 o o o o o o @ .
6 o @ @ o @ o @ .
7 o o o o o o @ .
8 o o o o o o @ .
13-41

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o o . .
3 o o o o o o o .
4 o o o o o o @ .
5 o o o o o o @ .
6 o @ @ o @ o @ .
7 o o o o o o @ .
8 o o o o o o @ .
9-46

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o o @ .
3 o o o o o @ @ .
4 o o o o @ o @ .
5 o o o @ o o @ .
6 o @ @ o @ o @ .
7 o o o o o o @ .
8 o o o o o o @ .
14-42

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o o @ .
3 o o o o o @ @ .
4 o o o o @ o @ .
5 o o o @ o o @ .
6 o @ @ o @ o o .
7 o o o o o o o o
8 o o o o o o @ .
12-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o o @ .
3 o o o o o @ @ .
4 o o o o @ o @ .
5 o o o @ o o @ .
6 o @ @ o @ @ @ @
7 o o o o o o o o
8 o o o o o o @ .
15-43

  1 2 3 4 5 6 7 8
1 o o o o o o @ .
2 o o o o o o @ .
3 o o o o o @ @ .
4 o o o o @ o @ .
5 o o o @ o o @ .
6 o @ @ o @ @ @ @
7 o o o o o o o o
8 o o o o o o o o
14-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o .
3 o o o o o o @ .
4 o o o o o o @ .
5 o o o o o o @ .
6 o @ o o @ @ @ @
7 o o o o o o o o
8 o o o o o o o o
8-52

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o .
4 o o o o o o @ .
5 o o o o o o @ .
6 o @ o o @ @ @ @
7 o o o o o o o o
8 o o o o o o o o
7-54

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o .
5 o o o o o o @ .
6 o @ o o @ @ @ @
7 o o o o o o o o
8 o o o o o o o o
6-56

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o .
6 o @ o o @ o @ @
7 o o o o o o o o
8 o o o o o o o o
4-59

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o o o o o o o
4 o o o o o o o o
5 o o o o o o o o
6 o @ o o @ o o o
7 o o o o o o o o
8 o o o o o o o o
2-62

winner:2019ckuo won,'2018-02-27 12:23:49,329:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:23:49,329:DEBUG:[JAILED]:Got data 2019ckuo 5.0 o ???????????oooooooo??oooooooo??oooooooo??oooooooo??ooooooo.??o@oo@o@@??oooooooo??oooooooo???????????\n2018-02-27 12:23:49,329:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:23:54,360:INFO:[JAILED]:There was no error thrown\n2018-02-27 12:23:54,360:DEBUG:[JAILED]:Got move 58\n'