2019rnaidich,2019mmenon
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ o . . .
4 . . . o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . o @ . . .
5 . . . o o . . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ . . .
5 . . . o @ . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ o . .
5 . . . o o . . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ @ . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ o .
4 . . . @ @ o . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ @ @ @ @
4 . . . @ @ o . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . o
3 . @ @ @ @ @ o @
4 . . . @ @ o . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . . @
3 . @ @ @ @ @ o @
4 . . . @ @ o . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . . . @
3 o o o o o o o @
4 . . . @ @ o . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-11

  1 2 3 4 5 6 7 8
1 . . . . . . . @
2 . . . . . @ . @
3 o o o o @ @ o @
4 . . . @ @ @ . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . o . . @
2 . . . . . o . @
3 o o o o @ @ o @
4 . . . @ @ @ . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . o . @ @
2 . . . . . @ . @
3 o o o o @ @ o @
4 . . . @ @ @ . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . . o . @ @
2 . . . . o @ . @
3 o o o o o @ o @
4 . . . @ o @ . .
5 . . . o o @ . .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . o . @ @
2 . . . . o @ . @
3 o o o o o @ o @
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . o . @ @
2 . . . . o o o @
3 o o o o o @ o @
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . o @ @ @
2 . . . . o @ @ @
3 o o o o o @ o @
4 . . . @ @ @ . .
5 . . . @ o @ . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . o @ @ @
2 . . . . o @ @ @
3 o o o o o o o @
4 . . . @ @ @ o .
5 . . . @ o @ . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . o @ @ @
2 . . . . o @ @ @
3 o o o o o o @ @
4 . . . @ @ @ @ @
5 . . . @ o @ . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-10

  1 2 3 4 5 6 7 8
1 . . . . o @ @ @
2 . . . . o @ @ @
3 o o o o o o @ @
4 . . . o @ @ @ @
5 . . o o o @ . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . . @ @ @ @
3 o o o o o @ @ @
4 . . . o @ @ @ @
5 . . o o o @ . .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
19-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . . @ @ @ @
3 o o o o o @ @ @
4 . . . o @ o @ @
5 . . o o o o o .
6 . . @ o . @ . .
7 . . . . . . . .
8 . . . . . . . .
17-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . . @ @ @ @
3 o o o o o @ @ @
4 . . . o @ o @ @
5 . . o o @ @ o .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
21-10

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . . @ @ @ @
3 o o o o o @ @ @
4 . . . o o o @ @
5 . . o o @ o o .
6 . . @ @ @ @ o .
7 . . . . . . . .
8 . . . . . . . .
19-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . . @ @ @ @
3 o o o o o @ @ @
4 . . . o o o @ @
5 . . o o @ @ @ @
6 . . @ @ @ @ o .
7 . . . . . . . .
8 . . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . . @ @ @ @
3 o o o o o @ @ @
4 . . . o o o @ @
5 . . o o @ @ o @
6 . . @ @ @ @ o o
7 . . . . . . . .
8 . . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . . @ @ @ @
3 o o o o o @ @ @
4 . . . o o o @ @
5 . . o o @ @ o @
6 . . @ @ @ @ @ @
7 . . . . . . . @
8 . . . . . . . .
24-11

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . . @ @ @ @
3 o o o o o @ @ @
4 . . . o o o @ @
5 . . o o @ @ o @
6 . . o @ @ @ @ @
7 . o . . . . . @
8 . . . . . . . .
23-13

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . . @ @ @ @ @
3 o o o @ @ @ @ @
4 . . . @ o @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . o . . . . . @
8 . . . . . . . .
30-7

  1 2 3 4 5 6 7 8
1 . . . @ @ @ @ @
2 . . o @ @ @ @ @
3 o o o o @ @ @ @
4 . . . @ o @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . o . . . . . @
8 . . . . . . . .
29-9

  1 2 3 4 5 6 7 8
1 . @ . @ @ @ @ @
2 . . @ @ @ @ @ @
3 o o o @ @ @ @ @
4 . . . @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . o . . . . . @
8 . . . . . . . .
33-6

  1 2 3 4 5 6 7 8
1 . @ o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o o @ @ @ @ @
4 . . . @ @ @ @ @
5 . . o @ @ @ @ @
6 . . o @ @ @ @ @
7 . o . . . . . @
8 . . . . . . . .
32-8

  1 2 3 4 5 6 7 8
1 . @ o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o @ @ @ @ @ @
4 . @ . @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . o @ @ @ @ @
7 . o . . . . . @
8 . . . . . . . .
35-6

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o @ @ @ @ @ @
4 . @ . @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . o @ @ @ @ @
7 . o . . . . . @
8 . . . . . . . .
34-8

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o @ @ @ @ @ @
4 . @ . @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . . . . . @
8 @ . . . . . . .
37-6

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 . . o @ @ @ @ @
3 o o o @ @ @ @ @
4 . @ o @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . . . . . @
8 @ . . . . . . .
36-8

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ . o @ @ @ @ @
3 o @ o @ @ @ @ @
4 . @ @ @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . . . . . @
8 @ . . . . . . .
39-6

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ . o @ @ @ @ @
3 o o o @ @ @ @ @
4 o @ @ @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . . . . . @
8 @ . . . . . . .
38-8

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ @ @ @ @ @ @ @
3 o @ @ @ @ @ @ @
4 o @ @ @ @ @ @ @
5 . . @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . . . . . @
8 @ . . . . . . .
42-5

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ @ @ @ @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 . o @ @ @ @ @ @
6 . . @ @ @ @ @ @
7 . @ . . . . . @
8 @ . . . . . . .
39-9

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ @ @ @ @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 . @ @ @ @ @ @ @
6 @ . @ @ @ @ @ @
7 . @ . . . . . @
8 @ . . . . . . .
41-8

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ @ @ @ @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 . o @ @ @ @ @ @
6 @ o @ @ @ @ @ @
7 . @ . . . . . @
8 @ . . . . . . .
40-10

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o @ @ @ @ @ @
3 o o @ @ @ @ @ @
4 o o @ @ @ @ @ @
5 . o @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ . . . . . @
8 @ . . . . . . .
42-9

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 o o o @ @ @ @ @
4 o o o @ @ @ @ @
5 . o o @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ @ o . . . . @
8 @ . . . . . . .
37-15

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 o o o @ @ @ @ @
4 o o o @ @ @ @ @
5 . o o @ @ @ @ @
6 @ @ o @ @ @ @ @
7 @ @ @ . . . . @
8 @ @ . . . . . .
39-14

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 o o o @ @ @ @ @
4 o o o @ @ @ @ @
5 . o o @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ . o . . @
8 @ @ . . . . . .
38-16

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ . o . . @
8 @ @ . . . . . .
45-10

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ o @ @ @ @ @ @
4 @ @ o @ @ @ @ @
5 @ @ @ o @ @ @ @
6 @ @ o o o @ @ @
7 @ @ @ . o o . @
8 @ @ . . . . . .
43-13

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ @ @ . o @ . @
8 @ @ . . . . @ .
49-8

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ @ o . o @ . @
8 @ @ o . . . @ .
48-10

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ @ @ @ @ @ @
6 @ @ @ @ @ @ @ @
7 @ @ @ @ @ @ . @
8 @ @ o . . . @ .
53-6

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ o . . . @ .
49-11

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ @ o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ . . @ .
51-10

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ o o @ @
7 @ @ @ @ o @ o @
8 @ @ @ @ o . @ .
49-13

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ o o @ @
7 @ @ @ @ @ @ @ @
8 @ @ @ @ @ @ @ .
53-10

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ @
2 @ o o @ @ @ @ @
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 @ @ @ @ o @ @ @
6 @ @ @ @ o o @ @
7 @ @ @ @ @ @ o @
8 @ @ @ @ @ @ @ o
52-12

winner:2019rnaidich won,'2018-02-27 12:57:53,435:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:57:53,435:DEBUG:[JAILED]:Got data 2019mmenon 5.0 o ???????????ooo@@@@@??@oo@@@@@??@@o@@@@@??@@@o@@@@??@@@@o@@@??@@@@oo@@??@@@@@@@@??@@@@@@@.???????????\n2018-02-27 12:57:53,435:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:57:53,454:INFO:[JAILED]:There is an error\n2018-02-27 12:57:53,454:DEBUG:[JAILED]:Got move 88\n'