2019prao,2018nvattiko
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . o . .
4 . . . @ o . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ @ o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . @ . . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . @ . @ . . .
7 . . . . . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o o . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ . . . .
3 . . o @ o o . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 . . o @ o o . .
4 . . . @ @ . . .
5 . . o @ o . . .
6 . . @ . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 . . o @ o o . .
4 . . . @ @ . . .
5 . . o @ @ . . .
6 . . @ . @ @ . .
7 . . . . . . @ .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o . . . .
3 . . o @ o o . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ . @ o . .
7 . . . . . . o .
8 . . . . . . . o
5-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 . . o @ @ o . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . @ . @ o . .
7 . . . . . . o .
8 . . . . . . . o
7-10

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 . . o @ @ o . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . o . @ o . .
7 . . o . . . o .
8 . . . . . . . o
6-12

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 . @ @ @ @ o . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . o . @ o . .
7 . . o . . . o .
8 . . . . . . . o
8-11

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o o . .
4 . . . o @ . . .
5 . . o @ o . . .
6 . . o . @ o . .
7 . . o . . . o .
8 . . . . . . . o
4-16

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o @ o o . .
4 . . @ @ @ . . .
5 . . o @ o . . .
6 . . o . @ o . .
7 . . o . . . o .
8 . . . . . . . o
7-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . . o @ . . .
3 o o o o o o . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . o o o o . .
7 . . o . . . o .
8 . . . . . . . o
3-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . @ @ @ . . .
3 o o @ @ o o . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . o o o o . .
7 . . o . . . o .
8 . . . . . . . o
7-16

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . @ @ o . . .
3 o o @ @ o o . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . o o o o . .
7 . . o . . . o .
8 . . . . . . . o
6-18

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . @ @ o . . .
3 o o @ @ o o . .
4 . . @ o @ . . .
5 . . o o @ . . .
6 . . o o @ o . .
7 . . o . @ . o .
8 . . . . . . . o
9-16

  1 2 3 4 5 6 7 8
1 . . o . o . . .
2 . . @ @ o . . .
3 o o @ @ o o . .
4 . . @ o @ . . .
5 . . o o @ . . .
6 . . o o @ o . .
7 . . o . o . o .
8 . . . . . o . o
8-18

  1 2 3 4 5 6 7 8
1 . . o . o @ . .
2 . . @ @ @ . . .
3 o o @ @ o o . .
4 . . @ o @ . . .
5 . . o o @ . . .
6 . . o o @ o . .
7 . . o . o . o .
8 . . . . . o . o
10-17

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ o o . .
4 . . @ o @ . . .
5 . . o o @ . . .
6 . . o o @ o . .
7 . . o . o . o .
8 . . . . . o . o
9-19

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ o o . .
4 . . @ @ @ . . .
5 . . o @ @ . . .
6 . . o @ @ o . .
7 . . o @ o . o .
8 . . . . . o . o
13-16

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ o o . .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . o @ o o . .
7 . . o @ o o o .
8 . . . . . o . o
10-20

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ @ @ @ .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . o @ o o . .
7 . . o @ o o o .
8 . . . . . o . o
13-18

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ @ @ @ .
4 . . o @ @ . . .
5 . . o o @ . . .
6 . . o @ o o . .
7 . . o o o o o .
8 . . o . . o . o
12-20

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ @ @ @ .
4 . . o @ @ . . .
5 . . o @ @ . . .
6 . . @ @ o o . .
7 . @ o o o o o .
8 . . o . . o . o
15-18

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ @ @ @ .
4 . . o @ @ . . .
5 . . o o o o . .
6 . . @ @ o o . .
7 . @ o o o o o .
8 . . o . . o . o
13-21

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ @ @ @ .
4 . . o @ @ . . .
5 . . o o @ o . .
6 . . @ @ @ o . .
7 . @ o @ @ o o .
8 . . o . @ o . o
18-17

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 . . @ @ @ . . .
3 o o @ @ @ @ @ .
4 . . o @ @ . . .
5 . . o o @ o . .
6 . . o @ @ o . .
7 . o o @ @ o o .
8 o . o . @ o . o
16-20

  1 2 3 4 5 6 7 8
1 . . o . o o o .
2 @ . @ @ @ . . .
3 o @ @ @ @ @ @ .
4 . . @ @ @ . . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . o o @ @ o o .
8 o . o . @ o . o
20-17

  1 2 3 4 5 6 7 8
1 o . o . o o o .
2 o . @ @ @ . . .
3 o @ @ @ @ @ @ .
4 . . @ @ @ . . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . o o @ @ o o .
8 o . o . @ o . o
19-19

  1 2 3 4 5 6 7 8
1 o . o . o o o .
2 o . @ @ @ . . .
3 o @ @ @ @ @ @ .
4 . . @ @ @ . . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . o o @ @ @ o .
8 o . o . @ @ @ o
22-17

  1 2 3 4 5 6 7 8
1 o . o . o o o .
2 o . @ @ @ . . .
3 o o o o o o o o
4 . . @ @ @ . . .
5 . . o @ @ o . .
6 . . o @ @ o . .
7 . o o @ @ @ o .
8 o . o . @ @ @ o
16-24

  1 2 3 4 5 6 7 8
1 o . o . o o o .
2 o . @ @ @ . . .
3 o o o o o @ o o
4 . . @ @ @ . @ .
5 . . o @ @ @ . .
6 . . o @ @ o . .
7 . o o @ @ @ o .
8 o . o . @ @ @ o
19-22

  1 2 3 4 5 6 7 8
1 o . o . o o o .
2 o . @ @ @ . . .
3 o o o o o @ o o
4 . . @ o @ . @ .
5 . . o o @ @ . .
6 . . o o @ o . .
7 . o o o o @ o .
8 o . o o o o o o
11-31

  1 2 3 4 5 6 7 8
1 o . o . o o o .
2 o . @ @ @ . . .
3 o o o o @ @ o o
4 . . @ o @ @ @ .
5 . . o o @ @ . .
6 . . o o @ o . .
7 . o o o o @ o .
8 o . o o o o o o
13-30

  1 2 3 4 5 6 7 8
1 o . o . o o o .
2 o . @ @ @ o . .
3 o o o o o o o o
4 . . @ o @ o @ .
5 . . o o @ o . .
6 . . o o @ o . .
7 . o o o o @ o .
8 o . o o o o o o
9-35

  1 2 3 4 5 6 7 8
1 o . o . o o o .
2 o . @ @ @ @ @ .
3 o o o o o @ @ o
4 . . @ o @ o @ .
5 . . o o @ o . .
6 . . o o @ o . .
7 . o o o o @ o .
8 o . o o o o o o
13-32

  1 2 3 4 5 6 7 8
1 o . o . o o o o
2 o . @ @ @ @ o .
3 o o o o o o @ o
4 . . @ o o o @ .
5 . . o o @ o . .
6 . . o o @ o . .
7 . o o o o @ o .
8 o . o o o o o o
10-36

  1 2 3 4 5 6 7 8
1 o . o . o o o o
2 o . @ @ @ @ @ @
3 o o o o o o @ o
4 . . @ o o o @ .
5 . . o o @ o . .
6 . . o o @ o . .
7 . o o o o @ o .
8 o . o o o o o o
12-35

  1 2 3 4 5 6 7 8
1 o . o . o o o o
2 o . @ @ @ @ @ @
3 o o o o o o @ o
4 . . o o o o @ .
5 . o o o @ o . .
6 . . o o @ o . .
7 . o o o o @ o .
8 o . o o o o o o
11-37

  1 2 3 4 5 6 7 8
1 o . o . o o o o
2 o . @ @ @ @ @ @
3 o o o @ o o @ o
4 . . o o @ o @ .
5 . o o o @ @ . .
6 . . o o @ @ @ .
7 . o o o o @ o .
8 o . o o o o o o
16-33

  1 2 3 4 5 6 7 8
1 o . o . o o o o
2 o . @ @ @ @ @ @
3 o o o @ o o @ o
4 . . o o @ o @ .
5 . o o o @ @ . .
6 . . o o o o o o
7 . o o o o @ o .
8 o . o o o o o o
13-37

  1 2 3 4 5 6 7 8
1 o . o . o o o o
2 o . @ @ @ @ @ @
3 o o o @ o o @ o
4 . . o o @ o @ .
5 . o o o @ @ . @
6 . . o o o o @ o
7 . o o o o @ o .
8 o . o o o o o o
15-36

  1 2 3 4 5 6 7 8
1 o . o . o o o o
2 o . @ @ @ o @ @
3 o o o @ o o o o
4 . . o o @ o o o
5 . o o o @ @ . o
6 . . o o o o @ o
7 . o o o o @ o .
8 o . o o o o o o
11-41

winner:2018nvattiko won,'2018-02-27 18:48:34,567:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:48:34,567:DEBUG:[JAILED]:Got data 2019prao 5.0 @ ???????????o.o.oooo??o.@@@o@@??ooo@oooo??..oo@ooo??.ooo@@.o??..oooo@o??.oooo@o.??o.oooooo???????????\n2018-02-27 18:48:34,567:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:48:39,598:INFO:[JAILED]:There was no error thrown\n2018-02-27 18:48:39,599:DEBUG:[JAILED]:Got move 0\n'