2020ahuang,2019mdulaney
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

winner:2020ahuang won,'2018-02-27 17:45:00,494:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:45:00,494:DEBUG:[JAILED]:Got data 2019mdulaney 5.0 o ???????????........??........??...@....??...@@...??...@o...??........??........??........???????????\n2018-02-27 17:45:00,494:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:45:00,512:INFO:[JAILED]:There is an error\n2018-02-27 17:45:00,513:DEBUG:[JAILED]:Got move 8\n'