2020rbai,2019suppalap
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o @ . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ o o . .
6 . . . . . o . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ o . .
5 . . . @ @ o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ o . .
5 . . . @ o o . .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ o . .
5 . . . @ @ @ @ .
6 . . . . @ o . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ o . .
5 . . . o o @ @ .
6 . . . o o o . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ o . .
5 . . . @ o @ @ .
6 . . @ o o o . .
7 . . . . . . . .
8 . . . . . . . .
6-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ o . .
5 . . . @ o @ @ .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ @ @ .
5 . . . @ o @ @ .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
7-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . . o o @ @ .
5 . . . @ o @ @ .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . @ @ @ @ @ .
5 . . . @ o @ @ .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
8-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ @ @ .
5 . . o o o @ @ .
6 . o o o o o . .
7 . . . . . . . .
8 . . . . . . . .
5-13

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ @ @ .
5 . . o o o @ @ .
6 . o o o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
7-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ @ @ .
5 . . o o o o o o
6 . o o o @ o . .
7 . . . @ . . . .
8 . . . . . . . .
5-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ @ @ .
5 . . o o o @ @ o
6 . o o o @ @ @ .
7 . . . @ . . . .
8 . . . . . . . .
9-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o o o . . .
4 . . o o @ o @ .
5 . . o o o @ o o
6 . o o o o o o o
7 . . . @ . . . .
8 . . . . . . . .
4-18

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o @ . . .
4 . . o o @ o @ .
5 . . o o o @ o o
6 . o o o o o o o
7 . . . @ . . . .
8 . . . . . . . .
6-17

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . . o o @ . . o
4 . . o o @ o o .
5 . . o o o o o o
6 . o o o o o o o
7 . . . @ . . . .
8 . . . . . . . .
4-20

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . . o @ @ . . o
4 . . o o @ o o .
5 . . o o o o o o
6 . o o o o o o o
7 . . . @ . . . .
8 . . . . . . . .
6-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ . . o
4 . . o o @ o o .
5 . . o o o o o o
6 . o o o o o o o
7 . . . @ . . . .
8 . . . . . . . .
5-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o @ @ . . o
4 . . @ o @ o o .
5 . @ o o o o o o
6 . o @ o o o o o
7 . . . @ . . . .
8 . . . . . . . .
8-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o o o o . o
4 . . @ o o o o .
5 . @ o o o o o o
6 . o @ o o o o o
7 . . . @ . . . .
8 . . . . . . . .
5-23

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o o @ o . o
4 . . @ o @ o o .
5 . @ o o @ o o o
6 . o @ o @ o o o
7 . . . @ @ . . .
8 . . . . . . . .
10-19

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . @ . . .
3 . . o o @ o . o
4 . . o o @ o o .
5 . o o o @ o o o
6 o o @ o @ o o o
7 . . . @ @ . . .
8 . . . . . . . .
8-22

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ @ o . o
4 . . o @ @ o o .
5 . o o @ @ o o o
6 o o @ @ @ o o o
7 . . . @ @ . . .
8 . . . . . . . .
13-18

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ @ o . o
4 . . o @ @ o o .
5 . o o @ @ o o o
6 o o o @ @ o o o
7 . . . o @ . . .
8 . . . . o . . .
11-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ @ o . o
4 . . o @ @ o o .
5 . o o @ @ o o o
6 o o o @ @ o o o
7 . . @ @ @ . . .
8 . . . . o . . .
13-20

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . . o @ @ o . o
4 . . o @ @ o o .
5 . o o @ @ o o o
6 o o o o @ o o o
7 . . @ @ o . . .
8 . . . . o o . .
11-23

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . @ @ @ @ o . o
4 . . @ @ @ o o .
5 . o o @ @ o o o
6 o o o o @ o o o
7 . . @ @ o . . .
8 . . . . o o . .
14-21

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . @ @ @ @ o . o
4 . o o o o o o .
5 . o o @ @ o o o
6 o o o o @ o o o
7 . . @ @ o . . .
8 . . . . o o . .
11-25

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 . @ @ @ @ o . o
4 . o o o o o o .
5 . o o @ @ o o o
6 o o o o @ o o o
7 . . @ @ @ @ . .
8 . . . . o o . .
13-24

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ . . .
3 o o o o o o . o
4 . o o o o o o .
5 . o o @ @ o o o
6 o o o o @ o o o
7 . . @ @ @ @ . .
8 . . . . o o . .
9-29

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ @ . .
3 o o o o o @ . o
4 . o o o o @ o .
5 . o o @ @ @ o o
6 o o o o @ @ o o
7 . . @ @ @ @ . .
8 . . . . o o . .
14-25

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ @ . .
3 o o o o o o o o
4 . o o o o o o .
5 . o o @ o @ o o
6 o o o o @ @ o o
7 . . @ @ @ @ . .
8 . . . . o o . .
11-29

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ @ . .
3 o o @ o o o o o
4 . @ o o o o o .
5 @ @ @ @ o @ o o
6 o @ o o @ @ o o
7 . . @ @ @ @ . .
8 . . . . o o . .
17-24

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ @ . .
3 o o @ o o o o o
4 o o o o o o o .
5 o o @ @ o @ o o
6 o @ o o @ @ o o
7 . . @ @ @ @ . .
8 . . . . o o . .
14-28

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ @ . .
3 o o @ o o o @ o
4 o o o o o o o @
5 o o @ @ o @ @ o
6 o @ o o @ @ o o
7 . . @ @ @ @ . .
8 . . . . o o . .
17-26

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ @ . .
3 o o @ o o o @ o
4 o o o o o o o @
5 o o @ o o @ @ o
6 o @ o o o @ o o
7 . . @ @ @ o . .
8 . . . . o o o .
14-30

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ @ . .
3 o o @ o o o @ o
4 o o o o o o o @
5 o o @ o o @ @ o
6 o @ o o o @ @ o
7 . . @ @ @ @ @ .
8 . . . . o o o .
17-28

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o @ @ @ . .
3 o o @ o o o @ o
4 o o o o o o o @
5 o o @ o o @ @ o
6 o @ o o o o @ o
7 . . @ @ @ @ o .
8 . . . . o o o o
15-31

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ @ @ @ @ . .
3 o @ @ o o o @ o
4 o @ o o o o o @
5 o @ @ o o @ @ o
6 o @ o o o o @ o
7 . . @ @ @ @ o .
8 . . . . o o o o
20-27

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ @ @ @ @ . .
3 o @ @ o o o @ o
4 o @ o o o o o @
5 o @ @ o o o @ o
6 o @ o o o o o o
7 . . @ @ @ @ o o
8 . . . . o o o o
18-30

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . @ @ @ @ @ . @
3 o @ @ o o o @ @
4 o @ o o o o o @
5 o @ @ o o o @ o
6 o @ o o o o o o
7 . . @ @ @ @ o o
8 . . . . o o o o
20-29

  1 2 3 4 5 6 7 8
1 . . o . . . . o
2 . @ @ @ @ @ . o
3 o @ @ o o o @ o
4 o @ o o o o o o
5 o @ @ o o o @ o
6 o @ o o o o o o
7 . . @ @ @ @ o o
8 . . . . o o o o
17-33

  1 2 3 4 5 6 7 8
1 . . o . . . . o
2 . @ @ @ @ @ . o
3 o @ @ o o o @ o
4 o @ o o o o o o
5 o @ o o o o @ o
6 o o o o o o o o
7 o . @ @ @ @ o o
8 . . . . o o o o
15-36

  1 2 3 4 5 6 7 8
1 . . o . . . . o
2 . @ @ @ @ @ . o
3 o @ @ o o o @ o
4 o @ o o o o o o
5 o @ o o o o @ o
6 o @ o o o o o o
7 o @ @ @ @ @ o o
8 . . . . o o o o
17-35

  1 2 3 4 5 6 7 8
1 . . o . . . . o
2 . @ @ @ @ @ o o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o @ o o o o @ o
6 o @ o o o o o o
7 o @ @ @ @ @ o o
8 . . . . o o o o
16-37

  1 2 3 4 5 6 7 8
1 . . o . . . @ o
2 . @ @ @ @ @ @ o
3 o @ @ o o o @ o
4 o @ o o o o @ o
5 o @ o o o o @ o
6 o @ o o o o o o
7 o @ @ @ @ @ o o
8 . . . . o o o o
20-34

  1 2 3 4 5 6 7 8
1 . . o . . . @ o
2 . @ @ @ @ @ @ o
3 o @ @ o o o @ o
4 o @ o o o o @ o
5 o @ o o o o @ o
6 o @ o o o o o o
7 o o @ @ @ @ o o
8 o . . . o o o o
19-36

  1 2 3 4 5 6 7 8
1 . . o . . . @ o
2 . @ @ @ @ @ @ o
3 o @ @ o o o @ o
4 o @ o o o o @ o
5 o @ o o o o @ o
6 o @ o o o o o o
7 o @ @ @ @ @ o o
8 o @ . . o o o o
21-35

  1 2 3 4 5 6 7 8
1 . . o . . o o o
2 . @ @ @ o o o o
3 o @ @ o o o @ o
4 o @ o o o o @ o
5 o @ o o o o @ o
6 o @ o o o o o o
7 o @ @ @ @ @ o o
8 o @ . . o o o o
17-40

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . @ @ @ @ @ o o
3 o @ @ o @ o @ o
4 o @ o o @ o @ o
5 o @ o o @ o @ o
6 o @ o o @ o o o
7 o @ @ @ @ @ o o
8 o @ . . o o o o
24-34

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . @ @ @ @ @ o o
3 o @ @ o @ o @ o
4 o @ o o @ o @ o
5 o @ o o @ o @ o
6 o @ o o o o o o
7 o o o o @ @ o o
8 o o o . o o o o
19-40

  1 2 3 4 5 6 7 8
1 . . o . @ o o o
2 . @ @ @ @ @ o o
3 o @ @ @ @ o @ o
4 o @ o @ @ o @ o
5 o @ o @ @ o @ o
6 o @ o @ o o o o
7 o o @ @ @ @ o o
8 o o o @ o o o o
26-34

  1 2 3 4 5 6 7 8
1 . o o . @ o o o
2 . o o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ o o @ o
5 o o o @ @ o @ o
6 o o o @ o o o o
7 o o @ @ @ @ o o
8 o o o @ o o o o
18-43

  1 2 3 4 5 6 7 8
1 @ o o . @ o o o
2 . @ o @ @ @ o o
3 o o @ o @ o @ o
4 o o o @ o o @ o
5 o o o @ @ o @ o
6 o o o @ o o o o
7 o o @ @ @ @ o o
8 o o o @ o o o o
20-42

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 . @ o o o @ o o
3 o o @ o @ o @ o
4 o o o @ o o @ o
5 o o o @ @ o @ o
6 o o o @ o o o o
7 o o @ @ @ @ o o
8 o o o @ o o o o
17-46

  1 2 3 4 5 6 7 8
1 @ o o o o o o o
2 @ @ o o o @ o o
3 o @ @ o @ o @ o
4 o o @ @ o o @ o
5 o o o @ @ o @ o
6 o o o @ o o o o
7 o o @ @ @ @ o o
8 o o o @ o o o o
20-44

winner:2019suppalap won,'2018-02-27 12:44:52,559:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 12:44:52,559:DEBUG:[JAILED]:Got data 2020rbai 5.0 @ ???????????@ooooooo??.@ooo@oo??oo@o@o@o??ooo@oo@o??ooo@@o@o??ooo@oooo??oo@@@@oo??ooo@oooo???????????\n2018-02-27 12:44:52,559:DEBUG:[JAILED]:Data is ok\n2018-02-27 12:44:52,578:INFO:[JAILED]:There is an error\n2018-02-27 12:44:52,578:DEBUG:[JAILED]:Got move 21\n'