2020akadaver,2019gsun
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . . @ @ o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 . . @ o @ . . .
5 . o o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . . @ . . . . .
4 @ . @ o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 @ . o o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o . . . . .
4 @ @ @ @ @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o . . . . .
3 . . o o . . . .
4 @ @ @ o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . @ . . . . .
3 . . o @ . . . .
4 @ @ @ o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-6

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ . . . . .
3 . . o @ . . . .
4 @ @ @ o @ . . .
5 . @ o o o . . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ . . . . .
3 . . o @ . . . .
4 @ @ @ o @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ o . . . .
3 . . o o . . . .
4 @ @ @ o @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-7

  1 2 3 4 5 6 7 8
1 o o o @ . . . .
2 . . @ @ . . . .
3 . . o @ . . . .
4 @ @ @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-4

  1 2 3 4 5 6 7 8
1 o o o @ . . . .
2 . . @ o . . . .
3 . . o o o . . .
4 @ @ @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 o o o @ . . . .
2 . @ @ o . . . .
3 . . @ o o . . .
4 @ @ @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 o o o @ . . . .
2 o o o o . . . .
3 . . @ o o . . .
4 @ @ @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
13-9

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 o o o @ . . . .
3 . . @ o o . . .
4 @ @ @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 o o o o o . . .
3 . . @ o o . . .
4 @ @ @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
14-10

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 o o @ o o . . .
3 . @ @ o o . . .
4 @ @ @ @ @ . . .
5 . @ @ @ @ @ . .
6 . . @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
16-9

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 o o @ o o . . .
3 . o @ o o . . .
4 @ o @ o @ . . .
5 . o o @ @ @ . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
11-15

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 o o @ o o . . .
3 . o @ o o . . .
4 @ @ @ o @ . . .
5 @ @ @ @ @ @ . .
6 . o @ . . . . .
7 . . . . . . . .
8 . . . . . . . .
15-12

  1 2 3 4 5 6 7 8
1 o o o @ @ . . .
2 o o @ o o . . .
3 . o @ o o . . .
4 @ @ @ o o . . .
5 @ @ @ @ @ o . .
6 . o @ . . . o .
7 . . . . . . . .
8 . . . . . . . .
13-15

  1 2 3 4 5 6 7 8
1 o o o @ @ @ . .
2 o o @ o @ . . .
3 . o @ @ o . . .
4 @ @ @ o o . . .
5 @ @ @ @ @ o . .
6 . o @ . . . o .
7 . . . . . . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 o o o @ @ @ . .
2 o o @ o o o . .
3 . o @ @ o . . .
4 @ @ @ o o . . .
5 @ @ @ @ @ o . .
6 . o @ . . . o .
7 . . . . . . . .
8 . . . . . . . .
15-15

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o @ . .
3 . o @ @ @ . . .
4 @ @ @ @ o . . .
5 @ @ @ @ @ o . .
6 . o @ . . . o .
7 . . . . . . . .
8 . . . . . . . .
19-12

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ @ . . .
4 @ @ @ @ o . . .
5 @ @ @ @ @ o . .
6 . o @ . . . o .
7 . . . . . . . .
8 . . . . . . . .
18-14

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ @ . . .
4 @ @ @ @ o . . .
5 @ @ @ @ @ @ @ .
6 . o @ . . . o .
7 . . . . . . . .
8 . . . . . . . .
20-13

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ @ . . .
4 @ @ @ @ o . o .
5 @ @ @ @ @ @ o .
6 . o @ . . . o .
7 . . . . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ @ . . .
4 @ @ @ @ o . o .
5 @ @ @ @ @ @ @ @
6 . o @ . . . o .
7 . . . . . . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ @ . . .
4 @ @ @ @ o . o .
5 @ @ @ o @ @ @ @
6 . o o . . . o .
7 . o . . . . . .
8 . . . . . . . .
19-17

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ @ . . .
4 @ @ @ @ o . o .
5 @ @ @ @ @ @ @ @
6 . o o @ . . o .
7 . o . . . . . .
8 . . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ o . . .
4 @ @ @ @ o o o .
5 @ @ @ @ @ @ @ @
6 . o o @ . . o .
7 . o . . . . . .
8 . . . . . . . .
20-18

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ o . . .
4 @ @ @ @ o o o .
5 @ @ @ @ @ @ @ @
6 . o @ @ . . o .
7 . @ . . . . . .
8 @ . . . . . . .
23-16

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ o . . .
4 @ @ @ @ o o o .
5 @ @ @ @ @ @ @ @
6 . o @ @ . . o .
7 . o . . . . . .
8 @ o . . . . . .
22-18

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ @ o . . .
4 @ @ @ @ o o o .
5 @ @ @ @ @ @ @ @
6 . o @ @ . . o .
7 . o . . . . . .
8 @ @ @ . . . . .
24-17

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ o o . . .
4 @ @ @ o o o o .
5 @ @ @ o @ @ @ @
6 . o @ o . . o .
7 . o . o . . . .
8 @ @ @ . . . . .
20-22

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ o o . . .
4 @ @ @ o o o o .
5 @ @ @ o @ @ @ @
6 @ @ @ o . . o .
7 . @ . o . . . .
8 @ @ @ . . . . .
23-20

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ o o . . .
4 @ @ @ o o o o .
5 @ @ o o @ @ @ @
6 @ o @ o . . o .
7 o @ . o . . . .
8 @ @ @ . . . . .
21-23

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ o o . . .
4 @ @ @ o o o o .
5 @ @ o @ @ @ @ @
6 @ o @ @ @ . o .
7 o @ . @ . . . .
8 @ @ @ . . . . .
25-20

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ o o . . .
4 @ @ @ o o o o .
5 @ @ o @ o @ @ @
6 @ o o o @ . o .
7 o o o @ . . . .
8 @ @ @ . . . . .
21-25

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ o o . . .
4 @ @ @ @ o o o .
5 @ @ o @ @ @ @ @
6 @ o o o @ @ o .
7 o o o @ . . . .
8 @ @ @ . . . . .
24-23

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ o o o o .
3 . o @ o o . . .
4 @ @ @ @ o o o .
5 @ @ o @ o @ @ @
6 @ o o o o @ o .
7 o o o o o . . .
8 @ @ @ . . . . .
21-27

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ @ @ @ @ @
3 . o @ o o . . .
4 @ @ @ @ o o o .
5 @ @ o @ o @ @ @
6 @ o o o o @ o .
7 o o o o o . . .
8 @ @ @ . . . . .
26-23

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ @ @ @ @ @
3 . o @ o o . . .
4 @ @ @ @ o o o .
5 @ @ o @ o o @ @
6 @ o o o o o o .
7 o o o o o o . .
8 @ @ @ . . . . .
24-26

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ @ @ @ @ @
3 . o @ o o . . .
4 @ @ @ @ o o o .
5 @ @ o @ o o @ @
6 @ @ @ @ @ @ @ @
7 o o o o o o . .
8 @ @ @ . . . . .
31-20

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ @ @ @ @ @
3 . o @ o o . . .
4 @ @ @ @ o o o o
5 @ @ o @ o o o @
6 @ @ @ @ @ o @ @
7 o o o o o o . .
8 @ @ @ . . . . .
29-23

  1 2 3 4 5 6 7 8
1 o o o @ @ @ @ .
2 o o @ @ @ @ @ @
3 @ @ @ o o . . .
4 @ @ @ @ o o o o
5 @ @ o @ o o o @
6 @ @ @ @ @ o @ @
7 o o o o o o . .
8 @ @ @ . . . . .
31-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 @ @ @ o o . . .
4 @ @ @ @ o o o o
5 @ @ o @ o o o @
6 @ @ @ @ @ o @ @
7 o o o o o o . .
8 @ @ @ . . . . .
27-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ @ @ @
3 @ @ @ o o . . @
4 @ @ @ @ o o @ @
5 @ @ o @ o @ o @
6 @ @ @ @ @ o @ @
7 o o o o o o . .
8 @ @ @ . . . . .
31-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o @
3 @ @ @ o o . o @
4 @ @ @ @ o o o @
5 @ @ o @ o @ o @
6 @ @ @ @ @ o @ @
7 o o o o o o . .
8 @ @ @ . . . . .
28-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ o @ o @ o @
6 @ @ @ @ @ o @ @
7 o o o o o o . .
8 @ @ @ . . . . .
35-22

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ o @ o @ o @
6 @ @ @ @ @ o o @
7 o o o o o o o .
8 @ @ @ . . . . .
34-24

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o @
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 @ @ o @ o @ o @
6 @ @ @ @ @ o @ @
7 o o o o o o o @
8 @ @ @ . . . . .
36-23

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ o @ o
7 o o o o o o o o
8 @ @ @ . . . . o
30-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ o @ o
7 o o @ @ o o o o
8 @ @ @ @ . . . o
33-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ o @ o
7 o o @ @ o @ @ o
8 @ @ @ @ . . @ o
36-26

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ o o o
7 o o @ @ o o @ o
8 @ @ @ @ o . @ o
34-29

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o @ @ @ o o o
3 @ @ @ @ @ @ @ o
4 @ @ @ @ @ @ @ o
5 @ @ o @ o @ o o
6 @ @ @ @ @ @ o o
7 o o @ @ @ @ @ o
8 @ @ @ @ @ @ @ o
39-25

winner:2020akadaver won,'2018-02-27 18:12:32,567:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 18:12:32,568:DEBUG:[JAILED]:Got data 2020akadaver 5.0 @ ???????????oooooooo??oo@@@ooo??@@@@@@@o??@@@@@@@o??@@o@o@oo??@@@@@ooo??oo@@oo@o??@@@@o.@o???????????\n2018-02-27 18:12:32,568:DEBUG:[JAILED]:Data is ok\n2018-02-27 18:12:32,586:INFO:[JAILED]:There is an error\n2018-02-27 18:12:32,586:DEBUG:[JAILED]:Got move 86\n'