2020kchung,2019jmanjaly
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . o . . . .
3 . @ @ o . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ @ @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
8-1

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ @ @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
7-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
10-1

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-3

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . . . .
3 . @ @ @ @ @ . .
4 . . . @ @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-2

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . o . .
3 . @ @ @ o @ . .
4 . . . o @ . . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-5

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . o . .
3 . @ @ @ @ @ . .
4 . . . o @ @ . .
5 . . o o @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . @ . . . .
2 . . . @ . o . .
3 . @ @ @ @ o . .
4 . . . o @ o . .
5 . . o o o o . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ . @ . .
3 . @ @ @ @ @ . .
4 . . . o @ @ . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ . @ . .
3 . @ @ @ @ @ o .
4 . . . o @ o . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ . @ . .
3 . @ @ @ @ @ o .
4 . . @ @ @ o . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ . @ . .
3 o o o o o o o .
4 . . @ @ @ o . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ o o o .
4 . . @ @ @ o . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ o o o .
4 . o o o o o . .
5 . . o o o @ . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
9-13

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ o o .
4 . o o @ o o . .
5 . . @ o o @ . .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
13-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ o o .
4 . o o @ o o . .
5 . . @ o o o o .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o o @ o o . .
5 . . @ o o o o .
6 . @ . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o o @ o o . .
5 . . @ o o o o .
6 . @ . . . o . .
7 . . . . . o . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o o @ o o . .
5 . . @ @ @ @ @ @
6 . @ . . . o . .
7 . . . . . o . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o o @ o o . .
5 . . o o @ @ @ @
6 . @ o . . o . .
7 . . . . . o . .
8 . . . . . . . .
17-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ @ @ @ @ @
6 . @ o . . o . .
7 . . . . . o . .
8 . . . . . . . .
21-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ @ @ @ @ @
6 o o o . . o . .
7 . . . . . o . .
8 . . . . . . . .
20-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ @ @ @ @ @
6 o @ @ . . o . .
7 . @ . . . o . .
8 . . . . . . . .
23-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ o @ @ @ @
6 o @ o . . o . .
7 . o . . . o . .
8 o . . . . . . .
20-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ @ @ @ @ @
6 o @ o . @ o . .
7 . o . . . o . .
8 o . . . . . . .
22-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ @ @ o @ @
6 o @ o . @ o o .
7 . o . . . o . .
8 o . . . . . . .
21-13

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ @ @ o @ @
6 o @ o . @ o o .
7 . o . . . @ . .
8 o . . . . . @ .
23-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ o o . .
5 . @ @ @ @ o @ @
6 o @ o . @ o o .
7 . o . . . o . .
8 o . . . o . @ .
22-14

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ @ @ @ .
5 . @ @ @ @ @ @ @
6 o @ o . @ o o .
7 . o . . . o . .
8 o . . . o . @ .
26-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ @ @ @ .
5 . @ o @ @ @ @ @
6 o @ o o o o o .
7 . o . . . o . .
8 o . . . o . @ .
24-14

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ @ @ @ .
5 . @ o @ @ @ @ @
6 o @ @ @ @ @ @ @
7 . o . . . o . .
8 o . . . o . @ .
30-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ . @ . .
3 o o @ @ @ @ @ @
4 . o @ @ @ @ @ .
5 . @ o @ @ @ @ @
6 o o @ @ @ @ @ @
7 o o . . . o . .
8 o . . . o . @ .
29-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 . @ @ @ @ @ @ .
5 . @ o @ @ @ @ @
6 o o @ @ @ @ @ @
7 o o . . . o . .
8 o . . . o . @ .
32-9

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 . @ @ @ @ @ @ .
5 o o o @ @ @ @ @
6 o o @ @ @ @ @ @
7 o o . . . o . .
8 o . . . o . @ .
31-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ .
5 o @ o @ @ @ @ @
6 o o @ @ @ @ @ @
7 o o . . . o . .
8 o . . . o . @ .
33-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ .
5 o @ o @ @ @ @ @
6 o o @ o @ @ @ @
7 o o . . o o . .
8 o . . . o . @ .
32-12

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ .
5 o @ o @ @ @ @ @
6 o o @ @ @ @ @ @
7 o o @ . o o . .
8 o . . . o . @ .
34-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ .
5 o @ o @ @ @ @ @
6 o o @ @ @ @ @ @
7 o o o . o o . .
8 o . . o o . @ .
33-13

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ .
5 o @ o @ @ @ @ @
6 o @ @ @ @ @ @ @
7 o @ @ . o o . .
8 o @ . o o . @ .
37-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ .
5 o @ o @ @ @ @ @
6 o @ o @ @ @ @ @
7 o o o . o o . .
8 o o o o o . @ .
33-15

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ . @ . .
3 o @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ .
5 o @ o @ @ @ @ @
6 o @ @ @ @ @ @ @
7 o o o @ o o . .
8 o o o o o . @ .
35-14

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . @ @ @ o @ . .
3 o @ @ o o @ @ @
4 @ @ o @ o @ @ .
5 o o o @ o @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o . .
8 o o o o o . @ .
28-22

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 @ @ @ @ o @ . .
3 @ @ @ o o @ @ @
4 @ @ o @ o @ @ .
5 o o o @ o @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o . .
8 o o o o o . @ .
30-21

  1 2 3 4 5 6 7 8
1 o . . @ . @ . .
2 o o @ @ o @ . .
3 o @ o o o @ @ @
4 o @ o o o @ @ .
5 o o o @ o @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o . .
8 o o o o o . @ .
24-28

  1 2 3 4 5 6 7 8
1 o @ . @ . @ . .
2 o @ @ @ o @ . .
3 o @ o o o @ @ @
4 o @ o o o @ @ .
5 o o o @ o @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o . .
8 o o o o o . @ .
26-27

  1 2 3 4 5 6 7 8
1 o @ . @ . @ . .
2 o @ @ @ o @ . .
3 o @ o o o @ @ @
4 o @ o o o @ @ .
5 o o o @ o @ @ @
6 o @ @ @ o o @ @
7 o o o @ o o o .
8 o o o o o . @ .
25-29

  1 2 3 4 5 6 7 8
1 o @ . @ . @ . .
2 o @ @ @ o @ . .
3 o @ @ o o @ @ @
4 o @ o @ o @ @ .
5 o o o @ @ @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o @ .
8 o o o o o . @ @
31-24

  1 2 3 4 5 6 7 8
1 o o o @ . @ . .
2 o o o o o @ . .
3 o @ o o o @ @ @
4 o @ o @ o @ @ .
5 o o o @ @ @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o @ .
8 o o o o o . @ @
26-30

  1 2 3 4 5 6 7 8
1 o o o @ @ @ . .
2 o o o @ @ @ . .
3 o @ @ o @ @ @ @
4 o @ o @ @ @ @ .
5 o o o @ @ @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o @ .
8 o o o o o . @ @
32-25

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ o . .
3 o @ @ o o @ @ @
4 o @ o o @ @ @ .
5 o o o @ @ @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o @ .
8 o o o o o . @ @
26-32

  1 2 3 4 5 6 7 8
1 o o o o o o o .
2 o o o @ @ @ @ .
3 o @ @ o o @ @ @
4 o @ o o @ @ @ .
5 o o o @ @ @ @ @
6 o @ @ @ o @ @ @
7 o o o @ o o @ .
8 o o o o o . @ @
28-31

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ o .
3 o @ @ o o o @ @
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o @ o @ o @ @ @
7 o o o @ o o @ .
8 o o o o o . @ @
23-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ @ @ @
3 o @ @ o o o @ @
4 o @ o o o @ @ .
5 o o o o @ @ @ @
6 o @ o @ o @ @ @
7 o o o @ o o @ .
8 o o o o o . @ @
25-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o o o o @ @ o @
6 o @ o @ o o @ @
7 o o o @ o o @ .
8 o o o o o . @ @
17-45

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o o o o @ @ o @
6 o @ o @ o @ @ @
7 o o o @ @ @ @ .
8 o o o o o @ @ @
21-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o @ @ o @ o
3 o @ @ o o o o o
4 o @ o o o o o o
5 o o o o @ o o o
6 o @ o @ o @ o o
7 o o o o o o o o
8 o o o o o @ @ @
13-51

winner:2019jmanjaly won,'2018-02-27 16:39:07,543:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 16:39:07,543:DEBUG:[JAILED]:Got data 2019jmanjaly 5.0 o ???????????oooooooo??ooo@@o@o??o@@ooooo??o@oooooo??oooo@@o@??o@o@o@@@??ooo@@@@.??ooooo@@@???????????\n2018-02-27 16:39:07,543:DEBUG:[JAILED]:Data is ok\n2018-02-27 16:39:07,564:INFO:[JAILED]:There is an error\n2018-02-27 16:39:07,564:DEBUG:[JAILED]:Got move 78\n'