2020abansal,2019nbayya
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o o o o .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ o o .
6 . . . o . @ . .
7 . . . . . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . o @ o o .
6 . . . o . o . .
7 . . . . o . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ o o .
6 . . @ o . o . .
7 . . . . o . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ o o .
6 . o o o . o . .
7 . . . . o . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ . . . . .
4 . . . @ @ . . .
5 . . . @ @ o o .
6 . o o @ . o . .
7 . . @ . o . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . . . .
4 . . . @ o . . .
5 . . . @ @ o o .
6 . o o @ . o . .
7 . . @ . o . . .
8 . . . . . . . .
6-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ . . .
5 . . . @ @ o o .
6 . o o @ . o . .
7 . . @ . o . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ . . .
5 . . . @ @ o o .
6 . o o o o o . .
7 . . @ . o . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . . @ @ . . .
5 . . @ @ @ o o .
6 . o @ o o o . .
7 . . @ . o . . .
8 . . . . . . . .
9-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . o @ @ . . .
5 . . @ o @ o o .
6 . o @ o o o . .
7 . . @ . o . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . @ o . @ . .
4 . . o @ @ . . .
5 . . @ o @ o o .
6 . o @ @ o o . .
7 . . @ . @ . . .
8 . . . . . @ . .
11-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o o o . @ . .
4 . . o @ @ . . .
5 . . @ o @ o o .
6 . o @ @ o o . .
7 . . @ . @ . . .
8 . . . . . @ . .
10-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ . @ . .
4 . . @ @ @ . . .
5 . . @ o @ o o .
6 . o @ @ o o . .
7 . . @ . @ . . .
8 . . . . . @ . .
14-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ . @ . .
4 . . @ @ @ . . .
5 . . @ o @ o o .
6 . o @ @ o o . .
7 . . @ . o . . .
8 . . . . o @ . .
13-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o @ @ . @ . .
4 . . @ @ @ . . .
5 . . @ o @ o o .
6 . o @ @ o o . .
7 . . @ . o . . .
8 . . . @ @ @ . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 . o o o o @ . .
4 . . @ o o . . .
5 . . o o o o o .
6 . o @ @ o o . .
7 . . @ . o . . .
8 . . . @ @ @ . .
9-15

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . . . . .
3 @ @ @ @ @ @ . .
4 . . @ o o . . .
5 . . o o o o o .
6 . o @ @ o o . .
7 . . @ . o . . .
8 . . . @ @ @ . .
14-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . o . . .
3 @ @ @ @ o @ . .
4 . . @ o o . . .
5 . . o o o o o .
6 . o @ @ o o . .
7 . . @ . o . . .
8 . . . @ @ @ . .
13-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . @ . @ . . .
3 @ @ @ @ o @ . .
4 . . @ o o . . .
5 . . o o o o o .
6 . o @ @ o o . .
7 . . @ . o . . .
8 . . . @ @ @ . .
15-12

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o . @ . . .
3 @ @ @ o o @ . .
4 . . @ o o . . .
5 . . o o o o o .
6 . o @ @ o o . .
7 . . @ . o . . .
8 . . . @ @ @ . .
13-15

  1 2 3 4 5 6 7 8
1 . o . . . @ . .
2 . . o . @ . . .
3 @ @ @ o o @ . .
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o @ . .
7 . . @ . @ . . .
8 . . . @ @ @ . .
17-12

  1 2 3 4 5 6 7 8
1 . o . . o @ . .
2 . . o . o . . .
3 @ @ @ o o @ . .
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o @ . .
7 . . @ . @ . . .
8 . . . @ @ @ . .
16-14

  1 2 3 4 5 6 7 8
1 . o @ . o @ . .
2 . . @ . o . . .
3 @ @ @ o o @ . .
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o @ . .
7 . . @ . @ . . .
8 . . . @ @ @ . .
18-13

  1 2 3 4 5 6 7 8
1 . o @ . o o o .
2 . . @ . o . . .
3 @ @ @ o o @ . .
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o @ . .
7 . . @ . @ . . .
8 . . . @ @ @ . .
17-15

  1 2 3 4 5 6 7 8
1 @ @ @ . o o o .
2 . . @ . o . . .
3 @ @ @ o o @ . .
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o @ . .
7 . . @ . @ . . .
8 . . . @ @ @ . .
19-14

  1 2 3 4 5 6 7 8
1 @ @ @ . o o o .
2 . . @ . o . . .
3 @ @ @ o o o o .
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o @ . .
7 . . @ . @ . . .
8 . . . @ @ @ . .
18-16

  1 2 3 4 5 6 7 8
1 @ @ @ . o o o .
2 . . @ . o . . .
3 @ @ @ @ @ @ @ @
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o @ . .
7 . . @ . @ . . .
8 . . . @ @ @ . .
23-12

  1 2 3 4 5 6 7 8
1 @ @ @ . o o o .
2 . . @ . o . . .
3 @ @ @ @ @ @ @ @
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o o . .
7 . . @ . @ o . .
8 . . . @ @ @ . .
22-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o .
2 . . @ . @ . . .
3 @ @ @ @ @ @ @ @
4 . . @ o o . . @
5 . . o o o o @ .
6 . o @ @ o o . .
7 . . @ . @ o . .
8 . . . @ @ @ . .
24-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o .
2 . . @ . @ . . .
3 @ @ @ @ @ @ @ @
4 . . @ o o . . @
5 . . o o o o @ .
6 . o o @ o o . .
7 . . o . @ o . .
8 . . o @ @ @ . .
22-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o .
2 . . @ . @ . . .
3 @ @ @ @ @ @ @ @
4 . . @ @ @ @ . @
5 . . o o @ @ @ .
6 . o o @ o @ . .
7 . . o . @ @ . .
8 . . o @ @ @ . .
29-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ o o o .
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 . . o o @ @ @ .
6 . o o @ o @ . .
7 . . o . @ @ . .
8 . . o @ @ @ . .
27-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 . . o o @ @ @ .
6 . o o @ o @ . .
7 . . o . @ @ . .
8 . . o @ @ @ . .
31-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 . . o o @ @ @ .
6 . o o @ o @ . .
7 . . o . @ o . .
8 . . o o o o o .
27-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 . . o o @ @ @ .
6 . o o @ o @ . .
7 . . @ . @ o . .
8 . @ o o o o o .
29-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 . . o o @ @ @ .
6 . o o @ o @ . .
7 . . @ . @ o . .
8 o o o o o o o .
28-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 . . o o @ @ @ .
6 @ @ @ @ o @ . .
7 . . @ . @ o . .
8 o o o o o o o .
31-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 . . o o @ @ @ .
6 @ o @ @ o @ . .
7 o . @ . @ o . .
8 o o o o o o o .
30-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 . . o o @ @ @ .
6 @ o @ @ @ @ . .
7 o . @ @ @ o . .
8 o o o o o o o .
32-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ . @ o . .
3 @ @ @ @ o @ @ @
4 . . @ o @ @ . @
5 o . o o @ @ @ .
6 o o @ @ @ @ . .
7 o . @ @ @ o . .
8 o o o o o o o .
31-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 . . @ @ @ o . .
3 @ @ @ @ @ @ @ @
4 . . @ o @ @ . @
5 o . o o @ @ @ .
6 o o @ @ @ @ . .
7 o . @ @ @ o . .
8 o o o o o o o .
33-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ o . .
3 @ o @ @ @ @ @ @
4 . . o o @ @ . @
5 o . o o @ @ @ .
6 o o @ @ @ @ . .
7 o . @ @ @ o . .
8 o o o o o o o .
31-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ o . .
3 @ @ @ @ @ @ @ @
4 @ . o o @ @ . @
5 o . o o @ @ @ .
6 o o @ @ @ @ . .
7 o . @ @ @ o . .
8 o o o o o o o .
33-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ o . .
3 @ @ @ @ @ @ @ @
4 @ . o o @ @ . @
5 o . o o o o o o
6 o o @ @ @ @ . .
7 o . @ @ @ o . .
8 o o o o o o o .
30-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ o . .
3 @ @ @ @ @ @ @ @
4 @ . o o @ @ . @
5 o . o o o o @ @
6 o o @ @ @ @ . @
7 o . @ @ @ o . .
8 o o o o o o o .
33-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ o . .
3 @ @ @ @ @ @ @ @
4 @ . o o @ @ . @
5 o . o o o o @ @
6 o o o o o o o @
7 o . @ @ @ o . .
8 o o o o o o o .
29-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ o . .
3 @ @ @ @ @ @ @ @
4 @ . o o @ @ @ @
5 o . o o o @ @ @
6 o o o o @ o o @
7 o . @ @ @ o . .
8 o o o o o o o .
32-23

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ o . .
3 @ @ @ @ @ @ @ @
4 @ . o o @ @ @ @
5 o . o o o @ @ @
6 o o o o @ o o @
7 o o o o o o . .
8 o o o o o o o .
29-27

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o . @ @ @ o . .
3 @ @ @ @ @ @ @ @
4 @ @ @ @ @ @ @ @
5 o . o o o @ @ @
6 o o o o @ o o @
7 o o o o o o . .
8 o o o o o o o .
32-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o . .
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 o . o o o @ @ @
6 o o o o @ o o @
7 o o o o o o . .
8 o o o o o o o .
27-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o . .
3 @ @ o @ @ @ @ @
4 @ @ @ o @ @ @ @
5 o @ @ @ @ @ @ @
6 o o o o @ o o @
7 o o o o o o . .
8 o o o o o o o .
31-28

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o .
3 @ @ o @ @ o o @
4 @ @ @ o o @ o @
5 o @ @ o @ @ o @
6 o o o o @ o o @
7 o o o o o o . .
8 o o o o o o o .
25-35

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o .
3 @ @ o @ @ o o @
4 @ @ @ o o @ o @
5 o @ @ o @ @ o @
6 o o o o @ o @ @
7 o o o o o o . @
8 o o o o o o o .
27-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o .
3 @ @ o @ @ o o @
4 @ @ @ o o @ o @
5 o @ @ o @ @ o @
6 o o o o @ o o @
7 o o o o o o o @
8 o o o o o o o .
26-36

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o .
3 @ @ o @ @ o o @
4 @ @ @ o o @ o @
5 o @ @ o @ @ o @
6 o o o o @ @ o @
7 o o o o o o @ @
8 o o o o o o o @
29-34

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o o o o o o o @
3 @ @ o @ @ o @ @
4 @ @ @ o o @ o @
5 o @ @ o @ @ o @
6 o o o o @ @ o @
7 o o o o o o @ @
8 o o o o o o o @
31-33

winner:2019nbayya won,'2018-02-27 15:16:24,211:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:16:24,211:DEBUG:[JAILED]:Got data 2020abansal 5.0 @ ???????????@@@@@@@@??ooooooo.??@@o@@oo@??@@@oo@o@??o@@o@@o@??oooo@@o@??oooooo@@??ooooooo@???????????\n2018-02-27 15:16:24,211:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:16:29,242:INFO:[JAILED]:There was no error thrown\n2018-02-27 15:16:29,243:DEBUG:[JAILED]:Got move 28\n'