2020blu,2019nhollowa
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . @ @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ o @ . .
6 . . . . o . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ @ o . . .
5 . . . @ @ @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . . o @ @ @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . @ @ @ @ @ . .
6 . . . . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . @ @ o @ @ . .
6 . . . o o @ . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . o . . .
4 . . @ o o . . .
5 . @ @ o @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . o . . o . . .
4 . . o o o . . .
5 . @ @ o @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o o @ . . .
5 . @ @ o @ @ . .
6 . . @ @ @ @ . .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o o @ . . .
5 . @ o o @ @ . .
6 . . o @ @ @ . .
7 . . o . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o @ @ . . .
5 . @ @ o @ @ . .
6 . @ @ @ @ @ . .
7 . . o . . . . .
8 . . . . . . . .
13-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . . o @ @ . . .
5 . @ @ o @ @ . .
6 . @ @ o @ @ . .
7 . . o o . . . .
8 . . . . . . . .
12-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . . @ . . .
4 . @ @ @ @ . . .
5 . @ @ o @ @ . .
6 . @ @ o @ @ . .
7 . . o o . . . .
8 . . . . . . . .
14-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . @ . . .
3 . o . o @ . . .
4 . @ @ o @ . . .
5 . @ @ o @ @ . .
6 . @ @ o @ @ . .
7 . . o o . . . .
8 . . . . . . . .
13-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o . @ @ . . .
4 . @ @ o @ . . .
5 . @ @ o @ @ . .
6 . @ @ o @ @ . .
7 . . o o . . . .
8 . . . . . . . .
15-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ . @ . . .
3 . o o @ @ . . .
4 . @ o o @ . . .
5 . @ o o @ @ . .
6 . @ o o @ @ . .
7 . . o o . . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . o @ @ @ . . .
4 . @ o o @ . . .
5 . @ o o @ @ . .
6 . @ o o @ @ . .
7 . . o o . . . .
8 . . . . . . . .
14-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . o @ @ @ . . .
4 . @ o o o o . .
5 . @ o o o @ . .
6 . @ o o @ @ . .
7 . . o o . . . .
8 . . . . . . . .
12-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ . . .
3 . o @ @ @ . . .
4 . @ o o o o . .
5 . @ @ o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ o . .
3 . o @ @ o . . .
4 . @ o o o o . .
5 . @ @ o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
14-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . @ @ @ o . .
3 . o @ @ o . . .
4 . @ @ @ @ @ @ .
5 . @ @ o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
19-8

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ o . .
3 . o o @ o . . .
4 . @ o @ @ @ @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
14-14

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ o . .
3 . o o @ @ @ . .
4 . @ o @ @ @ @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
16-13

  1 2 3 4 5 6 7 8
1 . . o . . . . .
2 . . o o @ o . .
3 . o o o o o o .
4 . @ o @ @ o @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
12-18

  1 2 3 4 5 6 7 8
1 . @ o . . . . .
2 . . @ o @ o . .
3 . o o @ o o o .
4 . @ o @ @ o @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
15-16

  1 2 3 4 5 6 7 8
1 o o o . . . . .
2 . . @ o @ o . .
3 . o o @ o o o .
4 . @ o @ @ o @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
14-18

  1 2 3 4 5 6 7 8
1 o o o @ . . . .
2 . . @ @ @ o . .
3 . o o @ o o o .
4 . @ o @ @ o @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
16-17

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 . . @ o o o . .
3 . o o @ o o o .
4 . @ o @ @ o @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
13-21

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 . . @ o @ @ . .
3 . o o @ o @ o .
4 . @ o @ @ @ @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
18-17

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 . o o o @ @ . .
3 . o o @ o @ o .
4 . @ o @ @ @ @ .
5 . @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
17-19

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 @ @ @ @ @ @ . .
3 . @ o @ o @ o .
4 . @ @ @ @ @ @ .
5 . @ o @ o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
24-13

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o @ @ @ @ . .
3 o o o @ o @ o .
4 . o @ @ @ @ @ .
5 . @ o @ o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
20-18

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o @ @ @ @ . .
3 o o @ @ o @ o .
4 . @ @ @ @ @ @ .
5 @ @ o @ o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
23-16

  1 2 3 4 5 6 7 8
1 o o o o o @ . .
2 o o o o o o o .
3 o o @ @ o o o .
4 . @ @ @ o @ @ .
5 @ @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
16-24

  1 2 3 4 5 6 7 8
1 o o o o o @ @ .
2 o o o o o @ @ .
3 o o @ @ @ o @ .
4 . @ @ @ o @ @ .
5 @ @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
21-20

  1 2 3 4 5 6 7 8
1 o o o o o @ @ .
2 o o o o o o o o
3 o o @ @ @ o o .
4 . @ @ @ o o @ .
5 @ @ o o o @ . .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
17-25

  1 2 3 4 5 6 7 8
1 o o o o o @ @ .
2 o o o o o o o o
3 o o @ @ @ o o .
4 . @ @ @ o @ @ .
5 @ @ o o o @ @ .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
19-24

  1 2 3 4 5 6 7 8
1 o o o o o @ @ .
2 o o o o o o o o
3 o o @ @ @ o o .
4 o o o o o @ @ .
5 @ o o o o @ @ .
6 . @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
15-29

  1 2 3 4 5 6 7 8
1 o o o o o @ @ .
2 o o o o o o o o
3 o o @ @ @ o o .
4 o o @ o o @ @ .
5 @ @ o o o @ @ .
6 @ @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
18-27

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o .
4 o o @ o o @ @ .
5 @ @ o o o @ @ .
6 @ @ o @ @ @ . .
7 . . o o @ . . .
8 . . . . . . . .
16-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o .
4 o o @ o o @ @ .
5 @ @ o o o @ @ .
6 @ @ o @ @ @ . .
7 . @ @ @ @ . . .
8 . . . . . . . .
19-28

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ o o .
4 o o @ o o @ @ .
5 o @ o o o @ @ .
6 o o o @ @ @ . .
7 o @ @ @ @ . . .
8 . . . . . . . .
16-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ @ @ @
4 o o @ o o @ @ .
5 o @ o o o @ @ .
6 o o o @ @ @ . .
7 o @ @ @ @ . . .
8 . . . . . . . .
19-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ @ @ @
4 o o @ o o @ @ .
5 o @ o o o @ @ .
6 o o o @ @ @ . .
7 o o @ @ @ . . .
8 o . . . . . . .
18-32

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ @ @ @ @
4 o o @ o o @ @ .
5 o @ o o o @ @ .
6 o @ o @ @ @ . .
7 o @ @ @ @ . . .
8 o @ . . . . . .
21-30

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ @ @
4 o o @ o o o @ .
5 o @ o o o @ o .
6 o @ o @ @ @ . o
7 o @ @ @ @ . . .
8 o @ . . . . . .
18-34

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ @ @
4 o o @ o o o @ .
5 o @ o o o @ @ .
6 o @ o @ @ @ @ o
7 o @ @ @ @ . . .
8 o @ . . . . . .
20-33

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o o o
5 o @ o o o @ @ .
6 o @ o @ @ @ @ o
7 o @ @ @ @ . . .
8 o @ . . . . . .
17-37

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o @ o
5 o @ o o o @ @ @
6 o @ o @ @ @ @ o
7 o @ @ @ @ . . .
8 o @ . . . . . .
19-36

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o o o
5 o @ o o o o @ @
6 o @ o @ o @ @ o
7 o o o o @ . . .
8 o o o . . . . .
12-44

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o o o
5 o @ o @ o o @ @
6 o @ o @ @ @ @ o
7 o o o o @ @ . .
8 o o o . . . . .
15-42

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o o o
5 o @ o @ o o o @
6 o @ o @ @ o @ o
7 o o o o o @ . .
8 o o o o . . . .
12-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o o o
5 o @ o @ o o o @
6 o @ @ @ @ o @ o
7 o o o @ @ @ . .
8 o o o o @ . . .
16-43

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o o o
5 o @ o @ o o o @
6 o @ @ o @ o @ o
7 o o o @ o o . .
8 o o o o o o . .
12-48

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o o o
5 o @ o @ o o o @
6 o @ @ o @ o @ o
7 o o o @ o @ . .
8 o o o o o o @ .
14-47

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ o o o o o
5 o @ o @ o o o @
6 o @ @ o @ o @ o
7 o o o @ o @ . .
8 o o o o o o o o
13-49

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ @ o o o o
5 o @ o @ @ o o @
6 o @ @ o @ @ @ o
7 o o o @ o @ @ .
8 o o o o o o o o
17-46

  1 2 3 4 5 6 7 8
1 o o o o o o o o
2 o o o o o o o o
3 o o @ @ o @ o o
4 o o @ @ o o o o
5 o @ o @ @ o o @
6 o @ @ o @ @ o o
7 o o o @ o o o o
8 o o o o o o o o
14-50

winner:2019nhollowa won,'2018-02-27 17:18:53,373:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:18:53,373:DEBUG:[JAILED]:Got data 2019nhollowa 5.0 o ???????????oooooooo??oooooooo??oo@@o@oo??oo@@oooo??o@o@@oo@??o@@o@@@o??ooo@o@@.??oooooooo???????????\n2018-02-27 17:18:53,373:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:18:53,397:INFO:[JAILED]:There is an error\n2018-02-27 17:18:53,397:DEBUG:[JAILED]:Got move 78\n'