2020adixit,2019jmcever
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ o . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . . @ o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . . . @ @ . . .
4 . . o o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . . @ o o . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . . @ o o . . .
5 . . o o o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . . @ @ o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . o o o o . . .
5 . . o @ o . . .
6 . . . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
6-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . o o @ o . . .
5 . . @ @ o . . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . o o @ o . . .
5 . o o o o . . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
7-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . o o @ @ @ . .
5 . o o o @ . . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 . o o @ @ @ . .
5 . o o o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . @ . .
3 . @ . @ @ . . .
4 @ @ @ @ @ @ . .
5 . o o o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . o @ . .
3 . @ . o o . . .
4 @ @ o @ o @ . .
5 . o o o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . @ . @ @ . . .
4 @ @ o @ o @ . .
5 . o o o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . @ o @ @ . . .
4 @ @ o o o @ . .
5 . o o o o o . .
6 . @ . @ . . . .
7 . . . . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . @ o @ @ . . .
4 @ @ @ o @ @ . .
5 . o o @ @ o . .
6 . @ . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
16-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . @ o @ @ . . .
4 @ o @ o @ @ . .
5 o o o @ @ o . .
6 . @ . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
15-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 . @ o @ @ . . .
4 @ o @ o @ @ . .
5 @ @ o @ @ o . .
6 @ @ . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . @ @ @ . .
3 o o o @ @ . . .
4 @ o @ o @ @ . .
5 @ @ o @ @ o . .
6 @ @ . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
17-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . . @ @ @ . .
3 @ @ o @ @ . . .
4 @ o @ o @ @ . .
5 @ @ o @ @ o . .
6 @ @ . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
20-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o @ @ @ . .
3 @ @ o o @ . . .
4 @ o @ o o @ . .
5 @ @ o @ @ o . .
6 @ @ . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
18-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o @ @ @ . .
3 @ @ o o @ . . .
4 @ o @ o o @ @ .
5 @ @ o @ @ @ . .
6 @ @ . @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
20-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ . o @ @ @ . .
3 @ @ o o @ . . .
4 @ o @ o o @ @ .
5 @ @ o o @ @ . .
6 @ @ o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
19-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ @ . .
3 @ @ @ o @ . . .
4 @ o @ @ o @ @ .
5 @ @ o o @ @ . .
6 @ @ o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
23-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ @ . .
3 @ @ @ o o o . .
4 @ o @ @ o @ @ .
5 @ @ o o @ @ . .
6 @ @ o @ @ . . .
7 . . . . . . . .
8 . . . . . . . .
22-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ @ . .
3 @ @ @ o o o . .
4 @ o @ @ o @ @ .
5 @ @ @ o @ @ . .
6 @ @ @ @ @ . . .
7 . . @ . . . . .
8 . . . . . . . .
25-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ @ . .
3 @ @ @ o o o . .
4 @ o @ o o @ @ .
5 @ @ o o @ @ . .
6 @ o @ @ @ . . .
7 o . @ . . . . .
8 . . . . . . . .
22-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 @ @ @ @ @ @ . .
3 @ @ @ @ @ @ @ .
4 @ o @ o o @ @ .
5 @ @ o o @ @ . .
6 @ o @ @ @ . . .
7 o . @ . . . . .
8 . . . . . . . .
26-7

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 o @ o @ @ @ @ .
4 o o @ o o @ @ .
5 o @ o o @ @ . .
6 o o @ @ @ . . .
7 o . @ . . . . .
8 . . . . . . . .
19-15

  1 2 3 4 5 6 7 8
1 o . . . . . . .
2 o o @ @ @ @ . .
3 o @ o @ @ @ @ .
4 o o @ o o @ @ .
5 o @ o o @ @ . .
6 o @ @ @ @ . . .
7 o @ @ . . . . .
8 . . . . . . . .
21-14

  1 2 3 4 5 6 7 8
1 o . . o . . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o o @ @ .
5 o @ o o @ @ . .
6 o @ @ @ @ . . .
7 o @ @ . . . . .
8 . . . . . . . .
17-19

  1 2 3 4 5 6 7 8
1 o . @ o . . . .
2 o o @ @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o @ o o @ @ . .
6 o @ @ @ @ . . .
7 o @ @ . . . . .
8 . . . . . . . .
21-16

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o @ o o @ @ . .
6 o @ @ @ @ . . .
7 o @ @ . . . . .
8 . . . . . . . .
19-19

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o o o o @ @ . .
6 o o @ @ @ . . .
7 o o @ . . . . .
8 . o . . . . . .
16-23

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o o o o @ @ . .
6 o o @ @ @ . . .
7 o @ @ . . . . .
8 @ o . . . . . .
18-22

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o o o o @ @ . .
6 o o @ @ @ . . .
7 o @ o . . . . .
8 @ o . o . . . .
17-24

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o o o o @ @ . .
6 o o @ @ @ . . .
7 o @ @ @ . . . .
8 @ o . o . . . .
19-23

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o o o o @ @ . .
6 o o o @ @ . . .
7 o o o @ . . . .
8 @ o o o . . . .
16-27

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o o o o @ @ . .
6 o o o @ @ . . .
7 o o o @ . . . .
8 @ @ @ @ @ . . .
20-24

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o o @ @ .
5 o o o o o @ . .
6 o o o o o o . .
7 o o o @ . . . .
8 @ @ @ @ @ . . .
17-28

  1 2 3 4 5 6 7 8
1 o o o o . . . .
2 o o o @ @ @ . .
3 o o @ o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o @ @ . .
6 o o o o @ o . .
7 o o o @ @ . . .
8 @ @ @ @ @ . . .
21-25

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o @ @ . .
6 o o o o @ o . .
7 o o o @ @ . . .
8 @ @ @ @ @ . . .
19-28

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o @ @ @ .
6 o o o o @ @ . .
7 o o o @ @ . . .
8 @ @ @ @ @ . . .
21-27

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o o @ @ .
6 o o o o @ o . .
7 o o o @ @ . o .
8 @ @ @ @ @ . . .
19-30

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o o @ @ .
6 o o o o @ @ . .
7 o o o @ @ @ o .
8 @ @ @ @ @ . . .
21-29

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o o @ @ .
6 o o o o o @ . .
7 o o o @ @ o o .
8 @ @ @ @ @ . o .
19-32

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o o @ @ .
6 o o o o o @ . .
7 o o o @ @ o @ .
8 @ @ @ @ @ . o @
21-31

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o o @ @ .
6 o o o o o @ . .
7 o o o @ o o @ .
8 @ @ @ @ @ o o @
20-33

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o @ @ @ .
4 o o @ o @ @ @ .
5 o o o o o @ @ .
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
22-32

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . .
3 o o o o o o o o
4 o o @ o @ @ o .
5 o o o o o o @ .
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
17-38

  1 2 3 4 5 6 7 8
1 o o o o o . . .
2 o o o o @ @ . @
3 o o o o o o @ o
4 o o @ o @ @ o .
5 o o o o o o @ .
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
19-37

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o . @
3 o o o o o o @ o
4 o o @ o @ @ o .
5 o o o o o o @ .
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
17-40

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o @ @
3 o o o o o @ @ o
4 o o @ o @ @ o .
5 o o o o o o @ .
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
19-39

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o @ @
3 o o o o o @ @ o
4 o o @ o @ @ o .
5 o o o o o o o o
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
18-41

  1 2 3 4 5 6 7 8
1 o o o o o o . .
2 o o o o o o @ @
3 o o o o o @ @ @
4 o o @ o @ @ @ @
5 o o o o o o @ o
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
22-38

  1 2 3 4 5 6 7 8
1 o o o o o o . o
2 o o o o o o o o
3 o o o o o o @ o
4 o o @ o o @ @ o
5 o o o o o o @ o
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
16-45

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o @ o
3 o o o o o o @ o
4 o o @ o o @ @ o
5 o o o o o o @ o
6 o o o o o @ @ .
7 o o o @ o @ @ .
8 @ @ @ @ @ o o @
18-44

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o @ o
3 o o o o o o @ o
4 o o @ o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o @ o @ o .
8 @ @ @ @ @ o o @
13-50

  1 2 3 4 5 6 7 8
1 o o o o o o @ o
2 o o o o o o @ o
3 o o o o o o @ o
4 o o @ o o o @ o
5 o o o o o o o o
6 o o o o o o o o
7 o o o @ o @ @ @
8 @ @ @ @ @ o o @
15-49

winner:2019jmcever won,'2018-02-27 17:39:47,995:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 17:39:47,996:DEBUG:[JAILED]:Got data 2020adixit 5.0 @ ???????????oooooo@o??oooooo@o??oooooo@o??oo@ooo@o??oooooooo??oooooooo??ooo@o@o.??@@@@@oo@???????????\n2018-02-27 17:39:47,996:DEBUG:[JAILED]:Data is ok\n2018-02-27 17:39:53,030:INFO:[JAILED]:There was no error thrown\n2018-02-27 17:39:53,030:DEBUG:[JAILED]:Got move 78\n'