2020jtso,2019kphan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . o o o . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ o o . .
5 . . . @ @ . . .
6 . . . . . @ . .
7 . . . . . . . .
8 . . . . . . . .
7-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ o o . .
5 . . . o @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
6-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ o o . .
5 . . @ @ @ . . .
6 . . o . . @ . .
7 . . . . . . . .
8 . . . . . . . .
8-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ o o . .
5 . . @ @ o . . .
6 . . o . o @ . .
7 . . . . . . . .
8 . . . . . . . .
7-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . @ @ @ . . . .
4 . . . @ o o . .
5 . . @ @ o . . .
6 . . @ . o @ . .
7 . . @ . . . . .
8 . . . . . . . .
9-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ o . . . .
4 . . . @ o o . .
5 . . @ @ o . . .
6 . . @ . o @ . .
7 . . @ . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . @ @ @ @ . . .
4 . . . @ o o . .
5 . . @ @ o . . .
6 . . @ . o @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . o @ @ @ . . .
4 o . . @ o o . .
5 . . @ @ o . . .
6 . . @ . o @ . .
7 . . @ . . . . .
8 . . . . . . . .
9-7

  1 2 3 4 5 6 7 8
1 . . @ . . . . .
2 . . @ . . . . .
3 . o @ @ @ . . .
4 o . . @ o o . .
5 . . @ @ o . . .
6 . . @ . o @ . .
7 . . @ . . . . .
8 . . . . . . . .
11-6

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o . . . . .
3 . o @ @ @ . . .
4 o . . @ o o . .
5 . . @ @ o . . .
6 . . @ . o @ . .
7 . . @ . . . . .
8 . . . . . . . .
10-8

  1 2 3 4 5 6 7 8
1 . . @ o . . . .
2 . . o . . . . .
3 . o @ @ @ . . .
4 o . . @ o o . .
5 . . @ @ o . . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . . . .
3 . o @ @ @ . . .
4 o . . @ o o . .
5 . . @ @ o . . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . . . .
3 . o @ @ @ . @ .
4 o . . @ o @ . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . @ . . . . .
8 . . . . . . . .
14-7

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . . . .
3 . o @ @ @ . @ .
4 o . . @ o @ . .
5 . . @ @ o . . .
6 . . @ @ o @ . .
7 . . @ . o . . .
8 . . . . . . . .
12-10

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . . . .
3 . o @ @ @ . @ .
4 o . . @ @ @ . .
5 . . @ @ @ . . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
17-6

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . . . .
3 . o @ o @ . @ .
4 o . . @ o @ . .
5 . . @ @ @ o . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
15-9

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . . . .
3 . o @ o @ . @ .
4 o . . @ o @ @ .
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
17-8

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . . . .
3 . o @ o @ . @ .
4 o . . @ o o o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
15-11

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . . . .
3 . o @ o @ @ @ .
4 o . . @ @ @ o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
18-9

  1 2 3 4 5 6 7 8
1 . o o o . . . .
2 . . o . . o . .
3 . o @ o @ @ o .
4 o . . @ @ @ o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
17-11

  1 2 3 4 5 6 7 8
1 . o o o . @ . .
2 . . o . . @ . .
3 . o @ o @ @ o .
4 o . . @ @ @ o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
19-10

  1 2 3 4 5 6 7 8
1 . o o o o @ . .
2 . . o . . o . .
3 . o @ o @ @ o .
4 o . . @ @ @ o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
18-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o . . o . .
3 . o @ o @ @ o .
4 o . . @ @ @ o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
23-8

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o . . o . .
3 . o o o @ @ o .
4 o . o o o o o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
19-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . . o . . o . .
3 @ @ @ @ @ @ o .
4 o . o o o o o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
23-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . o o . . o . .
3 @ @ o @ @ @ o .
4 o . o o o o o o
5 . . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
22-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . o o . . o . .
3 @ @ o @ @ @ o .
4 @ . o o o o o o
5 @ . @ @ @ @ . .
6 . . @ @ @ @ . .
7 . . @ . @ . . .
8 . . . . @ . . .
24-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . o o . . o . .
3 @ @ o @ @ @ o .
4 @ . o o o o o o
5 @ . @ o @ o . .
6 . . @ o o @ . .
7 . . @ o @ . . .
8 . . . . @ . . .
20-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . o o . . o . .
3 @ @ o @ @ @ o .
4 @ . o @ o o o o
5 @ . @ @ @ o . .
6 . . @ @ o @ . .
7 . . @ @ @ . . .
8 . . . @ @ . . .
25-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . o o . . o . .
3 @ @ o @ @ @ o .
4 @ . o @ o o o o
5 @ . o @ @ o . .
6 . . o @ o @ . .
7 . . o o @ . . .
8 . . o @ @ . . .
21-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 . o o . . o . .
3 @ @ o @ @ @ o .
4 @ . o @ o o o o
5 @ . o @ @ o . .
6 . . o @ o @ . .
7 . . @ o @ . . .
8 . @ @ @ @ . . .
24-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o o . . o . .
3 @ o o @ @ @ o .
4 @ . o @ o o o o
5 @ . o @ @ o . .
6 . . o @ o @ . .
7 . . @ o @ . . .
8 . @ @ @ @ . . .
23-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o o . . o . .
3 @ o o @ @ @ o .
4 @ . @ @ o o o o
5 @ @ @ @ @ o . .
6 . . @ @ o @ . .
7 . . @ @ @ . . .
8 . @ @ @ @ . . .
28-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 o o o . . o . .
3 o o o @ @ @ o .
4 o . @ @ o o o o
5 o @ @ @ @ o . .
6 o . @ @ o @ . .
7 . . @ @ @ . . .
8 . @ @ @ @ . . .
25-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o . . o . .
3 @ o o @ @ @ o .
4 @ . @ @ o o o o
5 @ @ @ @ @ o . .
6 @ . @ @ o @ . .
7 @ . @ @ @ . . .
8 . @ @ @ @ . . .
31-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o . o o . .
3 @ o o @ o o o .
4 @ . @ @ o o o o
5 @ @ @ @ @ o . .
6 @ . @ @ o @ . .
7 @ . @ @ @ . . .
8 . @ @ @ @ . . .
29-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o . o o . .
3 @ o o @ o o o .
4 @ . @ @ o o o o
5 @ @ @ @ @ @ @ .
6 @ . @ @ o @ . .
7 @ . @ @ @ . . .
8 . @ @ @ @ . . .
31-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o . o o . .
3 @ o o @ o o o .
4 @ . @ @ o o o o
5 @ @ @ @ @ @ o .
6 @ . @ @ o @ . o
7 @ . @ @ @ . . .
8 . @ @ @ @ . . .
30-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o . o o . .
3 @ o o @ @ @ @ @
4 @ . @ @ o o @ o
5 @ @ @ @ @ @ o .
6 @ . @ @ o @ . o
7 @ . @ @ @ . . .
8 . @ @ @ @ . . .
35-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o . .
3 @ o o @ o @ @ @
4 @ . @ @ o o @ o
5 @ @ @ @ @ @ o .
6 @ . @ @ o @ . o
7 @ . @ @ @ . . .
8 . @ @ @ @ . . .
34-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o . .
3 @ o o @ o @ @ @
4 @ . @ @ o o @ @
5 @ @ @ @ @ @ @ @
6 @ . @ @ o @ . o
7 @ . @ @ @ . . .
8 . @ @ @ @ . . .
37-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o . .
3 @ o o @ o @ @ @
4 @ o o o o o @ @
5 @ @ @ @ @ @ @ @
6 @ . @ @ o @ . o
7 @ . @ @ @ . . .
8 . @ @ @ @ . . .
35-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o . .
3 @ o o @ o @ @ @
4 @ o o o o o @ @
5 @ @ @ @ @ @ @ @
6 @ . @ @ o @ . @
7 @ . @ @ @ . . @
8 . @ @ @ @ . . .
37-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ . .
2 @ o o o o o . .
3 @ o o @ o @ @ @
4 @ o o o o o @ @
5 @ o o @ @ @ @ @
6 @ o o o o @ . @
7 @ . @ @ @ . . @
8 . @ @ @ @ . . .
33-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o @ . .
3 @ o o @ @ @ @ @
4 @ o o @ o o @ @
5 @ o @ @ @ @ @ @
6 @ @ o o o @ . @
7 @ . @ @ @ . . @
8 . @ @ @ @ . . .
39-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ .
2 @ o o o o o o .
3 @ o o @ @ o @ @
4 @ o o @ o o @ @
5 @ o @ @ @ @ @ @
6 @ @ o o o @ . @
7 @ . @ @ @ . . @
8 . @ @ @ @ . . .
37-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ .
3 @ o o @ @ @ @ @
4 @ o o @ @ o @ @
5 @ o @ @ @ @ @ @
6 @ @ o o o @ . @
7 @ . @ @ @ . . @
8 . @ @ @ @ . . .
41-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ .
3 @ o o o @ @ @ @
4 @ o o @ o o @ @
5 @ o @ @ @ o @ @
6 @ @ o o o o o @
7 @ . @ @ @ . . @
8 . @ @ @ @ . . .
37-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ .
3 @ o o o @ @ @ @
4 @ o o @ o @ @ @
5 @ o @ @ @ @ @ @
6 @ @ o o @ @ @ @
7 @ . @ @ @ @ . @
8 . @ @ @ @ . . .
43-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ .
3 @ o o o @ o @ @
4 @ o o @ o o @ @
5 @ o @ @ @ o @ @
6 @ @ o o @ o @ @
7 @ . @ @ o o . @
8 . @ @ @ @ o . .
37-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o @ .
3 @ o o o @ o @ @
4 @ o o @ o o @ @
5 @ o @ @ @ o @ @
6 @ @ o o @ o @ @
7 @ . @ @ o @ . @
8 . @ @ @ @ @ @ .
40-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o o o @ o o @
4 @ o o @ o o @ @
5 @ o @ @ @ o @ @
6 @ @ o o @ o @ @
7 @ . @ @ o @ . @
8 . @ @ @ @ @ @ .
38-22

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o o o @ o o @
4 @ o o @ o o @ @
5 @ o @ @ @ o @ @
6 @ @ o o @ @ @ @
7 @ . @ @ o @ @ @
8 . @ @ @ @ @ @ .
40-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o o o @ o o o
4 @ o o o o o @ o
5 @ o @ @ o o @ o
6 @ @ o o @ o @ o
7 @ . @ @ o @ o o
8 . @ @ @ @ @ @ o
31-31

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o o o @ o o o
4 @ o o o o o @ o
5 @ o @ @ o o @ o
6 @ @ @ o @ o @ o
7 @ @ @ @ o @ o o
8 . @ @ @ @ @ @ o
33-30

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 @ o o o o o o o
3 @ o o o @ o o o
4 @ o o o o o @ o
5 @ o @ o o o @ o
6 @ @ o o @ o @ o
7 @ o @ @ o @ o o
8 o o o o o o o o
24-40

winner:2019kphan won,'2018-02-27 19:09:57,668:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 19:09:57,668:DEBUG:[JAILED]:Got data 2019kphan 5.0 o ???????????@@@@@@@@??@ooooooo??@ooo@ooo??@ooooo@o??@o@@oo@o??@@@o@o@o??@@@@o@oo??.@@@@@@o???????????\n2018-02-27 19:09:57,668:DEBUG:[JAILED]:Data is ok\n2018-02-27 19:10:02,699:INFO:[JAILED]:There was no error thrown\n2018-02-27 19:10:02,699:DEBUG:[JAILED]:Got move 81\n'