2020rmisra,2019myutin
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o @ @ . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . .
4 . . . o o o o .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . @ . @
4 . . . o o o @ .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
6-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . o . .
3 . . . . . o . @
4 . . . o o o @ .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
5-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . . @ . @
4 . . . o o @ @ .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
9-2

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . . @ . @
4 . . . o o @ @ .
5 . . . @ @ o . .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
8-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . @ @ . @
4 . . . o @ @ @ .
5 . . . @ @ o . .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
10-3

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . @ @ . @
4 . . . o @ @ @ .
5 . . o o o o . .
6 . . . . . . o .
7 . . . . . . . .
8 . . . . . . . .
8-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . @ @ . @
4 . . . o @ @ @ .
5 . . o o @ @ . .
6 . . . . @ . o .
7 . . . . . . . .
8 . . . . . . . .
11-4

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . . . @ @ . @
4 . . . o @ @ @ .
5 . . o o @ @ . .
6 . . . . o . o .
7 . . . . . o . .
8 . . . . . . . .
10-6

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ . @ @ . @
4 . . . @ @ @ @ .
5 . . o o @ @ . .
6 . . . . o . o .
7 . . . . . o . .
8 . . . . . . . .
12-5

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ o @ @ . @
4 . . . o o @ @ .
5 . . o o @ o . .
6 . . . . o . o .
7 . . . . . o . .
8 . . . . . . . .
9-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . . @ o @ @ . @
4 . . . o @ @ @ .
5 . . o @ @ o . .
6 . . @ . o . o .
7 . . . . . o . .
8 . . . . . . . .
12-7

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . o o o @ @ . @
4 . . . o @ @ @ .
5 . . o @ @ o . .
6 . . @ . o . o .
7 . . . . . o . .
8 . . . . . . . .
11-9

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . o o o @ @ . @
4 . . . o @ @ @ .
5 . . o @ @ @ . .
6 . . @ . o @ o .
7 . . . . . o . .
8 . . . . . . . .
13-8

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . o o o o o o @
4 . . . o @ @ @ .
5 . . o @ @ @ . .
6 . . @ . o @ o .
7 . . . . . o . .
8 . . . . . . . .
11-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . o o o o o o @
4 . . . o @ @ @ .
5 . . o @ @ @ . .
6 . . @ . o @ o .
7 . . . . . @ . .
8 . . . . . @ . .
13-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 . o o o o o o @
4 . . . o @ o o .
5 . . o o o o o .
6 . . @ . o @ o .
7 . . . . . @ . .
8 . . . . . @ . .
8-16

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . . @ . .
3 @ @ @ @ @ @ @ @
4 . . . o @ o o .
5 . . o o o o o .
6 . . @ . o @ o .
7 . . . . . @ . .
8 . . . . . @ . .
15-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . . . o o o o .
5 . . o o o o o .
6 . . @ . o @ o .
7 . . . . . @ . .
8 . . . . . @ . .
12-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . . @ o o o o .
5 . . @ @ o o o .
6 . . @ . @ @ o .
7 . . . . . @ . .
8 . . . . . @ . .
16-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . . @ o o o o .
5 . . @ o o o o .
6 . . @ o o o o .
7 . . . . . @ . .
8 . . . . . @ . .
13-15

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . . @ o o o o .
5 . . @ o o o o .
6 . . @ @ @ @ @ @
7 . . . . . @ . .
8 . . . . . @ . .
18-11

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . . @ o o o o .
5 . . @ o o o o .
6 . . @ o @ @ @ @
7 . . o . . @ . .
8 . . . . . @ . .
17-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . . @ o o o o .
5 . . @ o o o o .
6 . . @ o @ @ @ @
7 . . @ . . @ . .
8 . . @ . . @ . .
19-12

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . . @ o o o o .
5 . . @ o o o o .
6 . . @ o o @ @ @
7 . . @ o . @ . .
8 . . @ . . @ . .
18-14

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . . @ @ o o o .
5 . . @ @ o o o .
6 . . @ @ o @ @ @
7 . . @ @ . @ . .
8 . . @ @ . @ . .
23-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . o o o o o o .
5 . . @ @ o o o .
6 . . @ @ o @ @ @
7 . . @ @ . @ . .
8 . . @ @ . @ . .
21-13

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . . o @ . .
3 @ @ @ @ o o @ @
4 . o o o o o o .
5 . . @ @ @ @ @ @
6 . . @ @ o @ @ @
7 . . @ @ . @ . .
8 . . @ @ . @ . .
25-10

  1 2 3 4 5 6 7 8
1 . . . . . @ . .
2 . . . o o @ . .
3 @ @ o o o o @ @
4 . o o o o o o .
5 . . @ @ @ @ @ @
6 . . @ @ o @ @ @
7 . . @ @ . @ . .
8 . . @ @ . @ . .
23-13

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ @ @ . .
3 @ @ o @ o @ @ @
4 . o o @ o o @ .
5 . . @ @ @ @ @ @
6 . . @ @ o @ @ @
7 . . @ @ . @ . .
8 . . @ @ . @ . .
30-7

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . . @ @ @ . .
3 @ @ o @ o @ @ @
4 . o o @ o o @ .
5 . . o @ @ @ @ @
6 . . @ o o @ @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
28-10

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . o @ @ o o @ .
5 . . @ @ @ @ @ @
6 . . @ o o @ @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
32-7

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . o @ o o o @ .
5 . . o @ @ @ @ @
6 . o o o o @ @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
29-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 . @ @ o o o @ .
5 . @ @ @ @ @ @ @
6 . o @ o o @ @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
33-8

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 o o o o o o @ .
5 . @ @ @ @ @ @ @
6 . o @ o o @ @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
31-11

  1 2 3 4 5 6 7 8
1 . . . @ . @ . .
2 . . @ @ @ @ . .
3 @ @ @ @ o @ @ @
4 o o o o o o @ .
5 . @ @ @ @ @ @ @
6 @ @ @ o o @ @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
33-10

  1 2 3 4 5 6 7 8
1 . . o @ . @ . .
2 . . o o @ @ . .
3 @ @ o @ o @ @ @
4 o o o o o o @ .
5 . @ @ @ @ @ @ @
6 @ @ @ o o @ @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
30-14

  1 2 3 4 5 6 7 8
1 . . o @ . @ . .
2 . . o o @ @ . .
3 @ @ o @ o @ @ @
4 @ o o o o o @ .
5 @ @ @ @ @ @ @ @
6 @ @ @ o o @ @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
32-13

  1 2 3 4 5 6 7 8
1 . . o @ . @ . .
2 . . o o @ @ . .
3 @ @ o @ o @ @ @
4 @ o o o o o o o
5 @ @ @ @ @ @ o @
6 @ @ @ o o o @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
29-17

  1 2 3 4 5 6 7 8
1 . . o @ @ @ . .
2 . . o @ @ @ . .
3 @ @ @ @ o @ @ @
4 @ @ o o o o o o
5 @ @ @ @ @ @ o @
6 @ @ @ o o o @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
33-14

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 @ @ @ @ o @ @ @
4 @ @ o o o o o o
5 @ @ @ @ @ @ o @
6 @ @ @ o o o @ @
7 . . @ @ o @ . .
8 . . @ @ . @ . .
29-19

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 @ @ @ @ o @ @ @
4 @ @ o o o o o o
5 @ @ @ @ @ @ o @
6 @ @ @ o @ o @ @
7 . . @ @ @ @ . .
8 . . @ @ @ @ . .
32-17

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 @ @ @ @ o @ @ @
4 @ @ o o o o o o
5 @ @ @ @ @ o o o
6 @ @ @ o @ o o o
7 . . @ @ @ @ . o
8 . . @ @ @ @ . .
28-22

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 @ @ @ @ o @ @ @
4 @ @ o o o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o @ o o @
7 . . @ @ @ @ . @
8 . . @ @ @ @ . @
33-18

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 @ @ @ @ o @ @ @
4 @ @ o o o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o @ o o @
7 . . o @ @ @ . @
8 . o @ @ @ @ . @
32-20

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . . o @ @ o . .
3 @ @ @ @ o @ @ @
4 @ @ o o o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o @ o o @
7 . . o @ @ @ . @
8 @ @ @ @ @ @ . @
34-19

  1 2 3 4 5 6 7 8
1 . . o o o o o .
2 . o o @ @ o . .
3 @ @ o @ o @ @ @
4 @ @ o o o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o @ o o @
7 . . o @ @ @ . @
8 @ @ @ @ @ @ . @
33-21

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 . @ o @ @ o . .
3 @ @ @ @ o @ @ @
4 @ @ o @ o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o @ o o @
7 . . o @ @ @ . @
8 @ @ @ @ @ @ . @
37-18

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 o o o @ @ o . .
3 @ o @ @ o @ @ @
4 @ @ o @ o o o @
5 @ @ @ @ @ o o @
6 @ @ @ o @ o o @
7 . . o @ @ @ . @
8 @ @ @ @ @ @ . @
35-21

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 o o o @ @ o . .
3 @ o @ @ o @ @ @
4 @ @ o @ o o @ @
5 @ @ @ @ @ o @ @
6 @ @ @ o @ @ @ @
7 . . o @ @ @ @ @
8 @ @ @ @ @ @ . @
40-17

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 o o o @ @ o . .
3 o o @ @ o @ @ @
4 o @ o o o o @ @
5 o @ o @ @ o @ @
6 o o @ o @ @ @ @
7 o . o @ @ @ @ @
8 @ @ @ @ @ @ . @
33-25

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 o o o @ @ o . .
3 o o @ @ o @ @ @
4 o @ o o o o @ @
5 o @ o @ @ o @ @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ . @
36-23

  1 2 3 4 5 6 7 8
1 @ . o o o o o .
2 o o o @ @ o o .
3 o o @ @ o o @ @
4 o @ o o o o @ @
5 o @ o @ @ o @ @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ . @
35-25

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 o o o @ @ o @ .
3 o o @ @ o @ @ @
4 o @ o o @ o @ @
5 o @ o @ @ o @ @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ . @
39-22

  1 2 3 4 5 6 7 8
1 @ . o o o o o @
2 o o o @ @ o o o
3 o o @ @ o @ o @
4 o @ o o @ o @ @
5 o @ o @ @ o @ @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ . @
37-25

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ o o o
3 o @ @ @ o @ o @
4 o @ o o @ o @ @
5 o @ o @ @ o @ @
6 o @ @ o @ @ @ @
7 o @ @ @ @ @ @ @
8 @ @ @ @ @ @ . @
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ @ @ @ @
2 o @ @ @ @ o o o
3 o @ @ @ o @ o @
4 o @ o o @ o o @
5 o @ o o @ o o @
6 o @ @ o o @ o @
7 o @ @ @ @ o o @
8 @ @ @ @ @ @ o @
39-25

winner:2020rmisra won,'2018-02-27 15:47:04,277:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 15:47:04,277:DEBUG:[JAILED]:Got data 2019myutin 5.0 o ???????????@@@@@@@@??o@@@@ooo??o@@@o@o@??o@oo@o@@??o@o@@o@@??o@@o@@@@??o@@@@@@@??@@@@@@.@???????????\n2018-02-27 15:47:04,277:DEBUG:[JAILED]:Data is ok\n2018-02-27 15:47:04,297:INFO:[JAILED]:There is an error\n2018-02-27 15:47:04,297:DEBUG:[JAILED]:Got move 87\n'