2019woconnel,2019egan
  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ o . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
2-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
4-1

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . o @ @ . .
6 . . . o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-3

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o @ . . .
5 . . . @ @ @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
5-2

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ o . . . .
7 . . . . . . . .
8 . . . . . . . .
3-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o @ . .
6 . . @ @ . . . .
7 . . . @ . . . .
8 . . . . . . . .
5-4

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . o o o . .
5 . . . @ o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
4-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . . @ . . . .
4 . . . @ o o . .
5 . . . @ o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
6-5

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . . . .
4 . . . o o o . .
5 . . . @ o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
5-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . . . . . . .
3 . . o @ . @ . .
4 . . . o @ o . .
5 . . . @ o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
7-6

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o . . . . .
3 . . o o . @ . .
4 . . . o o o . .
5 . . . @ o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
5-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o @ . @ . .
4 . . . @ o o . .
5 . . . @ o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
8-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . o @ . @ . .
4 . . . @ o o . .
5 . . o o o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
7-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . . o @ . . . .
3 . . @ @ . @ . .
4 . @ . @ o o . .
5 . . @ o o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
10-7

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o @ . . . .
3 . . o @ . @ . .
4 . @ . o o o . .
5 . . @ o o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
8-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o @ . . . .
3 . . o @ @ @ . .
4 . @ . @ o o . .
5 . . @ o o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
10-9

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o @ . . . .
3 . . o @ @ @ . .
4 . @ o o o o . .
5 . . @ o o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
9-11

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o @ . . . .
3 . . o @ @ @ . .
4 . @ @ o o o . .
5 . @ @ o o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
11-10

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o @ . . . .
3 . o o @ @ @ . .
4 . @ o o o o . .
5 . @ @ o o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
10-12

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o @ . . . .
3 . o o @ @ @ . .
4 . @ @ @ @ @ @ .
5 . @ @ o o o . .
6 . . @ @ . . o .
7 . . . @ . . . .
8 . . . . . . . .
15-8

  1 2 3 4 5 6 7 8
1 . . . . . . . .
2 . o o @ . . . .
3 . o o @ @ @ . .
4 . @ @ @ @ @ @ .
5 . @ @ o o o . .
6 . . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
13-11

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o @ . . . .
3 . o @ @ @ @ . .
4 . @ @ @ @ @ @ .
5 . @ @ o o o . .
6 . . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
16-9

  1 2 3 4 5 6 7 8
1 @ . . . . . . .
2 . @ o o o . . .
3 . o @ @ o @ . .
4 . @ @ @ o @ @ .
5 . @ @ o o o . .
6 . . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
13-13

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 . @ @ o o . . .
3 . o @ @ o @ . .
4 . @ @ @ o @ @ .
5 . @ @ o o o . .
6 . . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
15-12

  1 2 3 4 5 6 7 8
1 @ @ . . . . . .
2 . @ @ o o . o .
3 . o @ @ o o . .
4 . @ @ @ o @ @ .
5 . @ @ o o o . .
6 . . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
14-14

  1 2 3 4 5 6 7 8
1 @ @ . . . . . @
2 . @ @ o o . @ .
3 . o @ @ o @ . .
4 . @ @ @ @ @ @ .
5 . @ @ @ o o . .
6 . . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
19-10

  1 2 3 4 5 6 7 8
1 @ @ . . . . . @
2 . @ @ o o . @ .
3 . o @ o o @ . .
4 . @ o @ @ @ @ .
5 . o @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
16-14

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . @
2 . @ @ @ o . @ .
3 . o @ o @ @ . .
4 . @ o @ @ @ @ .
5 . o @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
19-12

  1 2 3 4 5 6 7 8
1 @ @ @ . . . . @
2 . @ @ @ o . @ .
3 . o @ o @ @ . .
4 o o o @ @ @ @ .
5 . o @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
18-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 . @ @ @ @ . @ .
3 . o @ o @ @ . .
4 o o o @ @ @ @ .
5 . o @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
20-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 . @ @ @ @ . @ .
3 . o @ o o o o .
4 o o o @ @ o @ .
5 . o @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
17-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 @ @ @ @ @ . @ .
3 . @ @ o o o o .
4 o o @ @ @ o @ .
5 . o @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
20-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 @ @ @ @ @ . @ .
3 o o o o o o o .
4 o o @ @ @ o @ .
5 . o @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
18-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 @ @ @ @ @ . @ .
3 @ o @ o o o o .
4 @ @ @ @ @ o @ .
5 @ @ @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
24-13

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 @ @ @ @ @ . @ .
3 @ o @ o o o o .
4 @ @ @ @ @ o o o
5 @ @ @ @ o o . .
6 o . @ o . . o .
7 . . . o . . . .
8 . . . o . . . .
23-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . . @
2 @ @ @ @ @ . @ .
3 @ o @ o o o o .
4 @ @ @ @ @ o o o
5 @ @ @ @ o o . .
6 @ . @ o . . o .
7 @ . . o . . . .
8 . . . o . . . .
25-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ . . o @
2 @ @ @ @ @ . o .
3 @ o @ o o o o .
4 @ @ @ @ @ o o o
5 @ @ @ @ o o . .
6 @ . @ o . . o .
7 @ . . o . . . .
8 . . . o . . . .
24-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ @ @ . o .
3 @ o @ o o o o .
4 @ @ @ @ @ o o o
5 @ @ @ @ o o . .
6 @ . @ o . . o .
7 @ . . o . . . .
8 . . . o . . . .
26-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ @ @ . o .
3 @ o @ o o o o .
4 @ o @ o @ o o o
5 @ o o @ o o . .
6 @ o o o . . o .
7 @ . . o . . . .
8 . . . o . . . .
21-21

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ @ @ . o .
3 @ o @ o o o o .
4 @ @ @ o @ o o o
5 @ o @ @ o o . .
6 @ o o @ . . o .
7 @ . . o @ . . .
8 . . . o . . . .
25-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ @ @ . o .
3 @ o @ o o o o .
4 @ @ @ o @ o o o
5 @ o @ @ o o . .
6 @ o o @ . . o .
7 @ . . o o o . .
8 . . . o . . . .
24-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ . @ @ @
2 @ @ @ @ @ . o @
3 @ o @ o o o @ .
4 @ @ @ o @ @ o o
5 @ o @ @ @ o . .
6 @ o o @ . . o .
7 @ . . o o o . .
8 . . . o . . . .
28-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ o . o @
3 @ o @ o o o @ .
4 @ @ @ o @ @ o o
5 @ o @ @ @ o . .
6 @ o o @ . . o .
7 @ . . o o o . .
8 . . . o . . . .
27-19

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ o . @ @
3 @ o @ o o o @ @
4 @ @ @ o @ @ o o
5 @ o @ @ @ o . .
6 @ o o @ . . o .
7 @ . . o o o . .
8 . . . o . . . .
29-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ o . @ @
3 @ o @ o o o @ @
4 @ @ @ o @ o o o
5 @ o @ @ @ o o .
6 @ o o @ . . o .
7 @ . . o o o . .
8 . . . o . . . .
28-20

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ . @ @
3 @ o @ o o @ @ @
4 @ @ @ o @ o @ @
5 @ o @ @ @ @ @ @
6 @ o o @ . . o .
7 @ . . o o o . .
8 . . . o . . . .
35-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ . @ @
3 @ o @ o o @ @ @
4 @ @ @ o @ o @ @
5 @ o @ @ @ @ o @
6 @ o o @ . . o o
7 @ . . o o o . .
8 . . . o . . . .
34-16

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ . @ @
3 @ o @ o o @ @ @
4 @ @ @ o @ o @ @
5 @ o @ @ @ @ o @
6 @ o o @ . . @ @
7 @ . . o o o . @
8 . . . o . . . .
37-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ . @ @
3 @ o @ o o @ @ @
4 @ @ @ o @ o @ @
5 @ o @ @ o o o @
6 @ o o @ . o @ @
7 @ . . o o o . @
8 . . . o . . . .
35-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ . @ @
3 @ o @ o o @ @ @
4 @ @ @ o @ o @ @
5 @ o @ @ @ @ o @
6 @ o o @ @ @ @ @
7 @ . . o o o . @
8 . . . o . . . .
39-14

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ . @ @
3 @ o @ o o @ @ @
4 @ @ @ o @ o @ @
5 @ o @ @ o @ o @
6 @ o o o @ @ @ @
7 @ . o o o o . @
8 . . . o . . . .
37-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ o @ @ o @ o @
6 @ o o o @ @ @ @
7 @ . o o o o . @
8 . . . o . . . .
40-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ o @ @ o @ o @
6 @ o o o @ o o @
7 @ . o o o o o @
8 . . . o . . . .
38-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ o o @
7 @ @ @ @ @ @ @ @
8 . . . o . . . .
47-10

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ o o @
7 @ @ @ @ @ @ o @
8 . . . o . . . o
46-12

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ @ @ @ o @ @
5 @ @ @ @ o @ o @
6 @ @ @ o @ o o @
7 @ @ @ @ @ @ @ @
8 . . . o . @ . o
48-11

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ o @
6 @ @ @ o o o o @
7 @ @ @ @ @ o o @
8 . . . o . @ o o
43-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ o @
6 @ @ @ o o o @ @
7 @ @ @ @ @ @ o @
8 . . . o @ @ o o
46-15

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ o @
6 @ @ o o o o @ @
7 @ o @ @ @ @ o @
8 o . . o @ @ o o
44-18

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ o @
6 @ @ o o o o @ @
7 @ @ @ @ @ @ o @
8 o @ . o @ @ o o
46-17

  1 2 3 4 5 6 7 8
1 @ @ @ @ o @ @ @
2 @ @ @ @ @ @ @ @
3 @ o @ o @ @ @ @
4 @ @ o @ @ o @ @
5 @ @ @ o o @ o @
6 @ @ o o o o @ @
7 @ @ o o @ @ o @
8 o o o o @ @ o o
43-21

winner:2019woconnel won,'2018-02-27 20:13:38,568:DEBUG:[JAILED]:Listed student folders successfully\n2018-02-27 20:13:38,568:DEBUG:[JAILED]:Got data 2019egan 5.0 o ???????????@@@@o@@@??@@@@@@@@??@o@o@@@@??@@o@@o@@??@@@oo@o@??@@oooo@@??@@@@@@o@??o@.o@@oo???????????\n2018-02-27 20:13:38,568:DEBUG:[JAILED]:Data is ok\n2018-02-27 20:13:43,600:INFO:[JAILED]:There was no error thrown\n2018-02-27 20:13:43,600:DEBUG:[JAILED]:Got move 83\n'